// keyframes
@-webkit-keyframes fadeIn {
	0%   { opacity: 0; visibility: hidden; }
	1%   { opacity: 0; visibility: visible; }
	100% { opacity: 1; visibility: visible; }
}
@keyframes fadeIn {
	0%   { opacity: 0; visibility: hidden; }
	1%   { opacity: 0; visibility: visible; }
	100% { opacity: 1; visibility: visible; }
}

@-webkit-keyframes fadeOut {
	0%   { opacity: 1; visibility: visible; }
	99%  { opacity: 0; visibility: visible; }
	100% { opacity: 0; visibility: hidden; }
}
@keyframes fadeOut {
	0%   { opacity: 1; visibility: visible; }
	99%  { opacity: 0; visibility: visible; }
	100% { opacity: 0; visibility: hidden; }
}

@-webkit-keyframes highlight {
	0% {
		background: #ffff99;
	}
	100% {
		background: none;
	}
}

@-moz-keyframes highlight {
	0% {
		background: #ffff99;
	}
	100% {
		background: none;
	}
}

@-o-keyframes highlight {
	0% {
		background: #ffff99;
	}
	100% {
		background: none;
	}
}

@keyframes highlight {
	0% {
		background: #ffff99;
	}
	100% {
		background: none;
	}
}

@keyframes modalEnter {
	0% {
		opacity: 0;
		visibility: hidden;
	}
	1% {
		opacity: 0;
		visibility: visible;
		.transform(translateY(-150px));
	}
	100% {
		opacity: 1;
		visibility: visible;
		.transform(translateY(0));
	}
}

@-webkit-keyframes modalEnter {
	0% {
		opacity: 0;
		visibility: hidden;
	}
	1% {
		opacity: 0;
		visibility: visible;
		-webkit-transform: translateY(-150px);
	}
	100% {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateY(0);
	}
}

@keyframes modalExit {
	0% {
		opacity: 1;
		visibility: visible;
	}
	99% {
		opacity: 0;
		visibility: visible;
		.transform(translateY(150px));
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}

@-webkit-keyframes modalExit {
	0% {
		opacity: 1;
		visibility: visible;
	}
	99% {
		opacity: 0;
		visibility: visible;
		-webkit-transform: translateY(150px);
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}