{
  "0_Errors_Only" : "0 - أخطاء فقط",
  "1_Errors_and_Information" : "1 - أخطاء ومعلومات",
  "2_Erros_Information_and_Debug" : "2 - Erros والمعلومات وتصحيح",
  "403" : "ممنوع",
  "500" : "خطأ محلي في الخادم",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ لم يعد __role__، من خلال __user_by__",
  "__username__was_set__role__by__user_by_" : "تم تعيين __username__ __role__ التي كتبها __user_by__",
  "Access_not_authorized" : "وصول غير مخول",
  "Access_Token_URL" : "URL الوصول رمز",
  "Accessing_permissions" : "أذونات الوصول",
  "Account_SID" : "SID حساب",
  "Accounts" : "الحسابات",
  "Accounts_AllowDeleteOwnAccount" : "السماح للمستخدمين حذف الحساب الخاص",
  "Accounts_AllowedDomainsList" : "قائمة النطاقات المسموحة",
  "Accounts_AllowedDomainsList_Description" : "قائمة مفصولة بفواصل من المجالات المسموح بها",
  "Accounts_AllowEmailChange" : "السماح بتغيير البريد الاليكتروني",
  "Accounts_AllowPasswordChange" : "السماح بتغيير كلمة السر",
  "Accounts_AllowUserAvatarChange" : "السماح بتغيير الصورة الرمزية",
  "Accounts_AllowUsernameChange" : "السماح بتغيير اسم المستخدم",
  "Accounts_AllowUserProfileChange" : "السماح بتعديل الملف الشخصي للعضو",
  "Accounts_AvatarResize" : "تغيير حجم الصور الرمزية",
  "Accounts_AvatarSize" : "حجم الصورة الرمزية",
  "Accounts_AvatarStorePath" : "مسار تخزين الصورة الرمزية",
  "Accounts_AvatarStoreType" : "نوع تخزين الصورة الرمزية",
  "Accounts_BlockedDomainsList" : "محظور قائمة المجالات",
  "Accounts_BlockedDomainsList_Description" : "قائمة مفصولة بفواصل من المجالات سدت",
  "Accounts_BlockedUsernameList" : "محظور قائمة اسم المستخدم",
  "Accounts_BlockedUsernameList_Description" : "قائمة مفصولة بفواصل من أسماء المستخدمين المحظورة (تحسس حالة الأحرف)",
  "Accounts_denyUnverifiedEmail" : "رفض البريد الإلكتروني لم يتم التحقق منها",
  "Accounts_EmailVerification" : "التحقق من البريد الإلكتروني",
  "Accounts_EmailVerification_Description" : "تأكد أن لديك إعدادات SMTP الصحيحة لاستخدام هذه الميزة",
  "Accounts_Enrollment_Email" : "البريد الإلكتروني E-التحاق",
  "Accounts_Enrollment_Email_Default" : "<h2 style=\";text-align:right;direction:rtl\"> مرحبا بكم في <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> الذهاب إلى [Site_URL] ومحاولة أفضل المصدر المفتوح دردشة الحلول المتاحة اليوم! </p>",
  "Accounts_Enrollment_Email_Description" : "يمكنك استخدام [name]، [fname]، [lname] عن الاسم الكامل للمستخدم، الاسم الأول أو اسم العائلة، على التوالي. <br /> يمكنك استخدام [email] للبريد الإلكتروني الخاص بالمستخدم.",
  "Accounts_Enrollment_Email_Subject_Default" : "مرحبا بكم في [Site_Name]",
  "Accounts_Iframe_api_method" : "الطريقة المعهد",
  "Accounts_Iframe_api_url" : "المعهد رابط",
  "Accounts_iframe_enabled" : "تمكين",
  "Accounts_iframe_url" : "الإطار من رابط",
  "Accounts_LoginExpiration" : "انتهاء الصلاحية الدخول في أيام",
  "Accounts_ManuallyApproveNewUsers" : "الموافقة على المستخدمين الجدد يدويا",
  "Accounts_OAuth_Custom_Authorize_Path" : "يأذن مسار",
  "Accounts_OAuth_Custom_Button_Color" : "زر اللون",
  "Accounts_OAuth_Custom_Button_Label_Color" : "زر لون الخط",
  "Accounts_OAuth_Custom_Button_Label_Text" : "زر كتابة",
  "Accounts_OAuth_Custom_Enable" : "تمكين",
  "Accounts_OAuth_Custom_id" : "هوية شخصية",
  "Accounts_OAuth_Custom_Identity_Path" : "مسار الهوية",
  "Accounts_OAuth_Custom_Login_Style" : "الدخول ستايل",
  "Accounts_OAuth_Custom_Secret" : "سر",
  "Accounts_OAuth_Custom_Token_Path" : "مسار رمزي",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "رمزي المرسلة عن طريق",
  "Accounts_OAuth_Facebook" : "تسجيل الدخول الى الفيسبوك",
  "Accounts_OAuth_Facebook_callback_url" : "URL الفيسبوك الاستدعاء",
  "Accounts_OAuth_Facebook_id" : "الفيسبوك معرف التطبيق",
  "Accounts_OAuth_Facebook_secret" : "الفيسبوك السرية",
  "Accounts_OAuth_Github" : "أوث ممكن",
  "Accounts_OAuth_Github_callback_url" : "URL جيثب الاستدعاء",
  "Accounts_OAuth_GitHub_Enterprise" : "أوث ممكن",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "URL جيثب المؤسسة الاستدعاء",
  "Accounts_OAuth_GitHub_Enterprise_id" : "رقم العميل",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "سر العميل",
  "Accounts_OAuth_Github_id" : "رقم العميل",
  "Accounts_OAuth_Github_secret" : "سر العميل",
  "Accounts_OAuth_Gitlab" : "أوث ممكن",
  "Accounts_OAuth_Gitlab_callback_url" : "URL GitLab الاستدعاء",
  "Accounts_OAuth_Gitlab_id" : "GitLab رقم",
  "Accounts_OAuth_Gitlab_secret" : "سر العميل",
  "Accounts_OAuth_Google" : "جوجل الدخول",
  "Accounts_OAuth_Google_callback_url" : "عنوان البريد الإلكتروني الاستدعاء",
  "Accounts_OAuth_Google_id" : "جوجل إيد",
  "Accounts_OAuth_Google_secret" : "جوجل السري",
  "Accounts_OAuth_Linkedin" : "ينكدين الدخول",
  "Accounts_OAuth_Linkedin_callback_url" : "URL تابعني على الاستدعاء",
  "Accounts_OAuth_Linkedin_id" : "ينكدين رقم",
  "Accounts_OAuth_Linkedin_secret" : "ينكدين السرية",
  "Accounts_OAuth_Meteor" : "نيزك الدخول",
  "Accounts_OAuth_Meteor_callback_url" : "URL نيزك الاستدعاء",
  "Accounts_OAuth_Meteor_id" : "نيزك رقم",
  "Accounts_OAuth_Meteor_secret" : "نيزك السرية",
  "Accounts_OAuth_Twitter" : "تويتر الدخول",
  "Accounts_OAuth_Twitter_callback_url" : "URL تويتر الاستدعاء",
  "Accounts_OAuth_Twitter_id" : "تويتر إيد",
  "Accounts_OAuth_Twitter_secret" : "تويتر السرية",
  "Accounts_OAuth_Wordpress" : "وورد اسم الدخول",
  "Accounts_OAuth_Wordpress_callback_url" : "URL ورد الاستدعاء",
  "Accounts_OAuth_Wordpress_id" : "وورد إيد",
  "Accounts_OAuth_Wordpress_secret" : "وورد السرية",
  "Accounts_PasswordReset" : "إعادة تعيين كلمة السر",
  "Accounts_Registration_AuthenticationServices_Enabled" : "تسجيل مع خدمات المصادقة",
  "Accounts_RegistrationForm" : "استمارة التسجيل",
  "Accounts_RegistrationForm_Disabled" : "معطل",
  "Accounts_RegistrationForm_LinkReplacementText" : "نص نموذج التسجيل رابط بديل",
  "Accounts_RegistrationForm_Public" : "عام",
  "Accounts_RegistrationForm_Secret_URL" : "رابط سري",
  "Accounts_RegistrationForm_SecretURL" : "رابط استمارة التسجيل السري",
  "Accounts_RegistrationForm_SecretURL_Description" : "يجب توفير سلسلة العشوائية التي ستضاف إلى URL تسجيلك. على سبيل المثال: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "تتطلب اسم للاشتراك",
  "Accounts_ShowFormLogin" : "يستند النموذج مشاهدة الدخول",
  "Accounts_UseDefaultBlockedDomainsList" : "استخدام الافتراضي محظور قائمة المجالات",
  "Accounts_UseDNSDomainCheck" : "استخدام المجال DNS تحقق",
  "Accounts_UserAddedEmail_Default" : "<h2 style=\";text-align:right;direction:rtl\"> مرحبا بكم في <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> الذهاب إلى [Site_URL] ومحاولة أفضل المصدر المفتوح دردشة الحلول المتاحة اليوم! </p><p style=\";text-align:right;direction:rtl\"> تستطيع تسجيل الدخول باستخدام البريد الإلكتروني: [email] وكلمة المرور: [password]. قد تكون هناك حاجة لتغييره بعد تسجيل الدخول الخاص بك أولا.",
  "Accounts_UserAddedEmail_Description" : "يمكنك استخدام العناصر النائبة التالية: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [name]، [fname]، [lname] لاسم المستخدم الكامل أو الاسم الأول أو اسم العائلة، على التوالي. </li><li style=\";text-align:right;direction:rtl\"> [email] للبريد الإلكتروني الخاص بالمستخدم. </li><li style=\";text-align:right;direction:rtl\"> [password] لكلمة المرور الخاصة بالمستخدم. </li><li style=\";text-align:right;direction:rtl\"> [Site_Name] و [Site_URL] لاسم التطبيق وعنوان URL على التوالي. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "لقد تم إضافتك إلى [Site_Name]",
  "Activate" : "تفعيل",
  "Activity" : "نشاط",
  "Add" : "إضافة",
  "Add_agent" : "أضف وكيل",
  "Add_custom_oauth" : "إضافة أوث مخصصة",
  "Add_manager" : "أضف مدير",
  "Add_user" : "إضافة مستخدم",
  "Add_User" : "إضافة مستخدم",
  "Add_users" : "إضافة مستخدمين",
  "Adding_OAuth_Services" : "مضيفا الخدمات أوث",
  "Adding_permission" : "مضيفا إذن",
  "Adding_user" : "إضافة مستخدم",
  "Additional_emails" : "عناوين إلكترونية إضافية",
  "Additional_Feedback" : "ملاحظات إضافية",
  "Administration" : "الإدارة",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "بعد المصادقة في OAuth2، سيتم إعادة توجيه المستخدمين إلى هذا الرابط",
  "Agent_added" : "تمت إضافة الوكيل",
  "Agent_removed" : "تمت إزالة الوكيل",
  "Alias" : "الاسم المستعار",
  "All" : "الكل",
  "All_channels" : "جميع القنوات",
  "All_logs" : "كل السجلات",
  "All_messages" : "كل الرسائل",
  "Allow_Invalid_SelfSigned_Certs" : "السماح بالشهادات غير الصالحة الموقعة ذاتيا",
  "Allow_Invalid_SelfSigned_Certs_Description" : "السماح لشهادة SSL غير صحيحة وموقعة ذاتيا للتأكد من صحة الرابط ومعاينات.",
  "Analytics_features_enabled" : "الميزات الممكنة",
  "Analytics_features_messages_Description" : "يتابع أحداث مخصصة ذات الصلة إلى إجراءات المستخدم لا على الرسائل.",
  "Analytics_features_rooms_Description" : "يتابع أحداث مخصصة تتعلق الإجراءات على قناة أو مجموعة (خلق، وترك، وحذف).",
  "Analytics_features_users_Description" : "يتابع أحداث مخصصة تتعلق الإجراءات ذات الصلة للمستخدمين (مرات إعادة تعيين كلمة المرور، الشخصية تغيير الصورة، الخ).",
  "and" : "و",
  "And_more" : "وأكثر من ذلك __length __",
  "Animals_and_Nature" : "حيوانات و طبيعة",
  "API" : "API",
  "API_Analytics" : "التحليلات",
  "API_Embed" : "تضمين",
  "API_EmbedDisabledFor" : "تضمين تعطيل للمستخدمين",
  "API_EmbedDisabledFor_Description" : "قائمة مفصولة بفواصل من أسماء المستخدمين",
  "API_EmbedIgnoredHosts" : "تضمين تستضيف تجاهل",
  "API_EmbedIgnoredHosts_Description" : "قائمة المضيفين أو عناوين CIDR، على سبيل المثال مفصولة بفواصل. المضيف المحلي، 127.0.0.1، 10.0.0.0/8، 172.16.0.0/12، 192.168.0.0/16",
  "API_EmbedSafePorts" : "موانئ آمنة",
  "API_EmbedSafePorts_Description" : "قائمة المنافذ المسموح بها لمعاينة مفصولة بفواصل.",
  "API_GitHub_Enterprise_URL" : "URL الخادم",
  "API_GitHub_Enterprise_URL_Description" : "مثال: http://domain.com (بدون الشرطة المائلة في الأخير)",
  "API_Gitlab_URL" : "URL GitLab",
  "API_Token" : "API رمز",
  "API_User_Limit" : "حد المستخدم لإضافة جميع الاعضاء للقناة",
  "API_Wordpress_URL" : "URL ورد",
  "Apiai_Key" : "Api.ai مفتاح",
  "Apiai_Language" : "Api.ai اللغة",
  "Appearance" : "مظهر",
  "Application_added" : "تم إضافة التطبيق",
  "Application_Name" : "اسم التطبيق",
  "Application_updated" : "تحديث التطبيق",
  "Apply_and_refresh_all_clients" : "تطبيق وتحديث كافة عملاء",
  "Archive" : "الأرشيف",
  "are_also_typing" : "هم أيضا يكتبون",
  "are_typing" : "يكتبون",
  "Are_you_sure" : "هل أنت متأكد؟",
  "Are_you_sure_you_want_to_delete_your_account" : "هل أنت متأكد من أنك تريد حذف حسابك؟",
  "at" : "في",
  "Auth_Token" : "المصادقة رمز",
  "Author" : "الكاتب",
  "Authorization_URL" : "URL التخويل",
  "Authorize" : "يأذن",
  "Auto_Load_Images" : "تحميل تلقائي للصور",
  "AutoLinker_Email" : "AutoLinker البريد الإلكتروني",
  "AutoLinker_Phone" : "AutoLinker الهاتف",
  "AutoLinker_Phone_Description" : "ترتبط آليا عن أرقام الهاتف. على سبيل المثال `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker قطاع البادئة",
  "AutoLinker_StripPrefix_Description" : "عرض قصير. على سبيل المثال https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "مخطط AutoLinker: // عناوين",
  "AutoLinker_Urls_TLD" : "عناوين AutoLinker TLD",
  "AutoLinker_Urls_www" : "عناوين AutoLinker \"شبكة الاتصالات العالمية\"",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL التعبير منتظم",
  "Available" : "متاح",
  "Available_agents" : "الوكلاء الموجودون",
  "Avatar" : "الصورة الرمزية",
  "Avatar_changed_successfully" : "تم تغيير الصورة الرمزية بنجاح",
  "Avatar_URL" : "الصورة الرمزية URL",
  "Avatar_url_invalid_or_error" : "عنوان الموقع شريطة أن يكون غير صالح أو لا يمكن الوصول إليها. يرجى المحاولة مرة أخرى، ولكن مع رابط مختلفة.",
  "away" : "بعيد",
  "Away" : "بعيد",
  "away_female" : "بعيدة",
  "Away_female" : "بعيدة",
  "away_male" : "بعيد",
  "Away_male" : "بعيد",
  "Back" : "العودة",
  "Back_to_applications" : "العودة إلى التطبيقات",
  "Back_to_integrations" : "العودة إلى التكامل",
  "Back_to_login" : "العودة إلى تسجيل الدخول",
  "Back_to_permissions" : "العودة إلى التصريحات",
  "Body" : "الجسم",
  "bold" : "عريض",
  "Branch" : "الفرع",
  "busy" : "مشغول",
  "Busy" : "مشغول",
  "busy_female" : "مشغولة",
  "Busy_female" : "مشغولة",
  "busy_male" : "مشغول",
  "Busy_male" : "مشغول",
  "by" : "بواسطة",
  "Cancel" : "إلغاء",
  "Cancel_message_input" : "لإلغاء التغييرات",
  "Cannot_invite_users_to_direct_rooms" : "لا يمكن دعوة المستخدمين إلى غرف توجيه",
  "CDN_PREFIX" : "كندي البادئة",
  "Certificates_and_Keys" : "شهادات ومفاتيح",
  "Changing_email" : "البريد الإلكتروني تغيير",
  "Channel" : "قناة",
  "Channel_already_exist" : "القناة #٪ s 'موجود مسبقا.",
  "Channel_already_Unarchived" : "قناة مع اسم `#٪ s` هي بالفعل في حالة إلغاء أرشفة",
  "Channel_Archived" : "تم أرشفة قناة مع اسم `#٪ s` بنجاح",
  "Channel_doesnt_exist" : "القناة '#%s' غير موجودة.",
  "Channel_Unarchived" : "وكانت قناة مع اسم `#٪ s` إلغاء أرشفة بنجاح",
  "Channels" : "القنوات",
  "Channels_list" : "قائمة القنوات العامة",
  "Chat_button" : "زر الدردشة",
  "Chat_closed" : "دردشة مغلقة",
  "Chat_closed_successfully" : "تم غلق الدردشة بنجاح",
  "Chat_window" : "نافذة الدردشة",
  "Chatops_Enabled" : "تمكين Chatops",
  "Chatops_Title" : "لوحة Chatops",
  "Chatops_Username" : "Chatops اسم المستخدم",
  "Choose_a_room" : "اختيار غرفة",
  "Choose_messages" : "اختر الرسائل",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "اختيار الاسم المستعار الذي سيمثل أمام اسم المستخدم في الرسائل.",
  "Choose_the_username_that_this_integration_will_post_as" : "اختيار اسم المستخدم أن هذا التكامل سوف منصب.",
  "Clear_all_unreads_question" : "مسح كافة الغير مقروءة؟",
  "Click_here" : "انقر هنا",
  "Client_ID" : "معرف العميل",
  "Client_Secret" : "سر العميل",
  "Clients_will_refresh_in_a_few_seconds" : "سوف عملاء تجديد في بضع ثوان",
  "close" : "غلق",
  "Closed" : "مغلق",
  "Closing_chat" : "إغلاق الدردشة",
  "Collapse_Embedded_Media_By_Default" : "إخفاء الوسائط المدمجة بشكل تلقائي",
  "Color" : "اللون",
  "Commands" : "الأوامر",
  "Compact" : "اتفاق",
  "Confirm_password" : "تأكيد كلمة السر",
  "Conversation" : "محادثة",
  "Conversation_closed" : "المحادثة أغلقت: __comment__.",
  "Convert_Ascii_Emojis" : "حول محارف الأسكي إلى اموجي",
  "Copied" : "تم النسخ",
  "Copy" : "نسخ",
  "Copy_to_clipboard" : "نسخ إلى الحافظة",
  "COPY_TO_CLIPBOARD" : "نسخ إلى الحافظة",
  "Count" : "عد",
  "Cozy" : "دافئ",
  "Create" : "خلق",
  "Create_A_New_Channel" : "إنشاء قناة جديدة",
  "Create_new" : "إنشاء جديد",
  "Created_at" : "أنشئت في",
  "Created_at_s_by_s" : "أنشئت <strong>في %s</strong> <strong>بواسطة %s</strong>",
  "Current_Chats" : "الدردشات الحالية",
  "Custom" : "عرف",
  "Custom_Fields" : "الحقول المخصصة",
  "Custom_oauth_helper" : "عند إعداد مزود أوث الخاص بك، سيكون لديك لإبلاغ URL الاستدعاء. استعمال <pre style=\";text-align:right;direction:rtl\"> ٪ الصورة </pre> .",
  "Custom_oauth_unique_name" : "اسم فريد أوث مخصص",
  "Custom_Script_Logged_In" : "سيناريو المخصصة لتسجيل الدخول للمستخدمين",
  "Custom_Script_Logged_Out" : "سيناريو مخصصة للمستخدمين تسجيل الخروج",
  "Dashboard" : "لوحة القيادة",
  "Date" : "تاريخ",
  "days" : "أيام",
  "DB_Migration" : "الهجرة قاعدة البيانات",
  "DB_Migration_Date" : "قاعدة بيانات التسجيل الهجرة",
  "Deactivate" : "تعطيل",
  "Default" : "افتراضي",
  "Delete" : "حذف",
  "Delete_message" : "حذف رسالة",
  "Delete_my_account" : "حذف حسابي",
  "Delete_Room_Warning" : "حذف الغرفة، يحذف جميع الرسائل المرسلة داخل الغرفة.، هذا لا يمكن التراجع عنه.",
  "Delete_User_Warning" : "سوف حذف مستخدم حذف كل الرسائل من هذا المستخدم أيضا. هذا لا يمكن التراجع عنها.",
  "Deleted" : "تم الحذف!",
  "Department_removed" : "قسم إزالة",
  "Departments" : "الأقسام",
  "Deployment_ID" : "معرف النشر",
  "Description" : "الوصف",
  "Desktop" : "سطح المكتب",
  "Desktop_Notification_Test" : "اختبار تنبيهات سطح المكتب",
  "Desktop_Notifications" : "تنبيهات سطح المكتب",
  "Desktop_Notifications_Disabled" : "تنبيهات سطح المكتب معطلة. قم بتغيير إعدادات المتصفح إذا أردت تفعيلها.",
  "Desktop_Notifications_Duration" : "مدة التنبيهات",
  "Desktop_Notifications_Duration_Description" : "ثانية لعرض إخطار سطح المكتب. هذا قد يؤثر على مركز إعلام OS X. أدخل 0 لاستخدام إعدادات المتصفح الافتراضي ولن يؤثر على المركز العاشر إعلام نظام التشغيل.",
  "Desktop_Notifications_Enabled" : "تنبيهات سطح المكتب مفعلة",
  "Direct_message_someone" : "رسالة شخص المباشر",
  "Direct_Messages" : "الرسائل المباشرة",
  "Display_offline_form" : "عرض النموذج متواجد حاليا",
  "Displays_action_text" : "نص العمل يعرض",
  "Do_you_want_to_change_to_s_question" : "هل تريد التغيير إلى <strong>%s</strong>؟",
  "Domain" : "نطاق",
  "Domains" : "المجالات",
  "Drop_to_upload_file" : "إسقاط لتحميل الملف",
  "Dry_run" : "تنفيذ تجريبي",
  "Dry_run_description" : "سيتم إرسال رسالة بريدية واحدة إلى نفس العنوان الموجود في خانة \"من\". تأكد من كون ذلك العنوان البريدي فعال",
  "Duplicate_archived_channel_name" : "توجد قناة مؤرشفة باسم '%s'",
  "Duplicate_archived_private_group_name" : "توجد مجموعة خاصة مؤرشفة باسم '%s'",
  "Duplicate_channel_name" : "وهناك قناة مع اسم '٪ s' موجود",
  "Duplicate_private_group_name" : "توجد مجموعة خاصة باسم '%s'",
  "Edit" : "تعديل",
  "Edit_Custom_Field" : "تحرير حقل مخصص",
  "Edit_Department" : "وزارة تحرير",
  "edited" : "تم العديل",
  "Editing_room" : "غرفة التحرير",
  "Editing_user" : "تحرير المستخدم",
  "Email" : "البريد الإلكتروني",
  "Email_address_to_send_offline_messages" : "عنوان البريد الإلكتروني لإرسال رسائل متواجد حاليا",
  "Email_already_exists" : "البريد الالكتروني موجود مسبقا",
  "Email_body" : "هيئة البريد الإلكتروني",
  "Email_Change_Disabled" : "تم تعطيل المسؤول Rocket.Chat الخاص بك تغيير البريد الإلكتروني",
  "Email_Footer_Description" : "يمكنك استخدام العناصر النائبة التالية: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [Site_Name] و [Site_URL] لاسم التطبيق وعنوان URL على التوالي. </li></ul>",
  "Email_from" : "من",
  "Email_Header_Description" : "يمكنك استخدام العناصر النائبة التالية: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [Site_Name] و [Site_URL] لاسم التطبيق وعنوان URL على التوالي. </li></ul>",
  "Email_Notification_Mode" : "تنبيهات البريد الإلكتروني",
  "Email_Notification_Mode_All" : "كل الرسائل الخاصة و التنويهات",
  "Email_Notification_Mode_Disabled" : "معطلة",
  "Email_or_username" : "البريد الإلكتروني أو اسم المستخدم",
  "Email_subject" : "الموضوع",
  "Email_verified" : "تم التحقق من البريد الإلكتروني",
  "Emoji" : "رمز تعبيري (اموجي)",
  "Empty_title" : "عنوان فارغ",
  "Enable" : "تمكين",
  "Enable_Desktop_Notifications" : "تفعيل تنبيهات سطح المكتب",
  "Enabled" : "مفعل",
  "Encrypted_message" : "رسالة مشفرة",
  "End_OTR" : "إنهاء المحادثة السرية",
  "Enter_a_regex" : "أدخل التعابير المنطقية",
  "Enter_a_room_name" : "أدخل اسم الغرفة",
  "Enter_a_username" : "أدخل اسم المستخدم",
  "Enter_name_here" : "أدخل اسم هنا",
  "Enter_to" : "زر الإدخال",
  "Error" : "خطأ",
  "error-action-not-allowed" : "__action__ غير مسموح",
  "error-application-not-found" : "التطبيق غير موجود",
  "error-archived-duplicate-name" : "هناك قناة المحفوظة مع اسم '__room_name__ \"",
  "error-avatar-invalid-url" : "عنوان الصورة الرمزية صالح: __url__",
  "error-avatar-url-handling" : "خطأ أثناء التعامل مع وضع الصورة الرمزية للمن عنوان URL (__url__) ل__username__",
  "error-cant-invite-for-direct-room" : "لا يمكن دعوة المستخدم إلى غرف المباشرة",
  "error-could-not-change-email" : "لا يمكن تغيير البريد الإلكتروني",
  "error-could-not-change-name" : "لا يمكن تغيير اسم",
  "error-could-not-change-username" : "لا يمكن تغيير اسم المستخدم",
  "error-delete-protected-role" : "لا يمكنك حذف دور محمية",
  "error-department-not-found" : "قسم غير موجود",
  "error-duplicate-channel-name" : "توجد قناة باسم '%s'",
  "error-email-domain-blacklisted" : "القائمة السوداء المجال البريد الإلكتروني",
  "error-field-unavailable" : "<strong>__field__</strong> مستخدم مسبقا :(",
  "error-file-too-large" : "الملف كبير جدا",
  "error-importer-not-defined" : "لم يتم تعريف المستورد بشكل صحيح، أنه يفتقد الطبقة استيراد.",
  "error-input-is-not-a-valid-field" : "__input__ ليس __field__ صالحة",
  "error-invalid-actionlink" : "ارتباط عمل غير صالح",
  "error-invalid-arguments" : "الحجج الباطلة",
  "error-invalid-asset" : "الأصول غير صالح",
  "error-invalid-channel" : "قناة غير صالحة.",
  "error-invalid-channel-start-with-chars" : "قناة غير صالحة. ابدأ بـ @ أو #",
  "error-invalid-custom-field" : "حقل مخصص غير صالح",
  "error-invalid-custom-field-name" : "اسم الحقل المخصص غير صالح. استخدام حروف أو أرقام أو الواصلات والشرطات السفلية.",
  "error-invalid-description" : "وصف صالح",
  "error-invalid-domain" : "مجال غير صالح",
  "error-invalid-email" : "__email__ البريد الإلكتروني غير صالح",
  "error-invalid-file-height" : "ارتفاع ملف غير صالح",
  "error-invalid-file-type" : "نوع الملف غير صالح",
  "error-invalid-file-width" : "عرض ملف غير صالح",
  "error-invalid-from-address" : "كنت على علم غير صالح من عنوان.",
  "error-invalid-integration" : "التكامل غير صالح",
  "error-invalid-message" : "رسالة غير صالحة",
  "error-invalid-method" : "طريقة غير صالح",
  "error-invalid-name" : "اسم غير صالح",
  "error-invalid-password" : "كلمة مرور غير صالحة",
  "error-invalid-redirectUri" : "redirectUri غير صالح",
  "error-invalid-role" : "دور غير صالح",
  "error-invalid-room" : "غرفة غير صالحة",
  "error-invalid-room-name" : "<strong> %s</strong> ليس اسما غرفة صحيح، <br/> استخدام حروف أو أرقام أو الواصلات والشرطات",
  "error-invalid-room-type" : "<strong>__type__</strong> ليس نوع الغرفة صالح.",
  "error-invalid-settings" : "إعدادات غير صحيحة المقدمة",
  "error-invalid-subscription" : "الاشتراك غير صالح",
  "error-invalid-token" : "رمز غير صحيح",
  "error-invalid-triggerWords" : "triggerWords غير صالح",
  "error-invalid-urls" : "عنوان URL غير صالح",
  "error-invalid-user" : "مستخدم غير صالح",
  "error-invalid-username" : "اسم المستخدم غير صالح",
  "error-invalid-webhook-response" : "رد URL webhook مع أي وضع آخر من 200",
  "error-message-deleting-blocked" : "يتم حظر رسالة حذف",
  "error-message-editing-blocked" : "تم حظر تحرير رسالة",
  "error-message-size-exceeded" : "يتجاوز حجم الرسالة Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "يجب توفير رابط[unsubscribe].",
  "error-no-tokens-for-this-user" : "لا توجد الرموز لهذا المستخدم",
  "error-not-allowed" : "غير مسموح",
  "error-not-authorized" : "غير مخول",
  "error-push-disabled" : "تم تعطيل دفع",
  "error-remove-last-owner" : "هذا هو صاحب الماضي. يرجى تحديد المالك الجديد قبل إزالة هذه واحدة.",
  "error-role-in-use" : "لا يمكن حذف دور لأنه في استخدام",
  "error-role-name-required" : "مطلوب اسم الدور",
  "error-the-field-is-required" : "مطلوب __field__ المجال.",
  "error-too-many-requests" : "خطأ، والكثير من الطلبات. من فضلك أبطء السرعة. عليك الانتظار __seconds__ ثواني قبل المحاولة مرة أخرى.",
  "error-user-is-not-activated" : "العضو غير مفعل",
  "error-user-not-in-room" : "المستخدم ليس في هذه الغرفة",
  "error-user-registration-disabled" : "تم تعطيل تسجيل المستخدم",
  "error-user-registration-secret" : "يسمح تسجيل المستخدم فقط عبر URL السري",
  "error-you-are-last-owner" : "كنت صاحب الماضي. الرجاء تعيين المالك الجديد قبل مغادرة الغرفة.",
  "Error_changing_password" : "خطأ في تغيير كلمة السر",
  "Esc_to" : "زر الهروب",
  "Example_s" : "على سبيل المثال: <code class=\"inline\">%s</code>",
  "False" : "لا",
  "Favorite_Rooms" : "تمكين تفضيل الغرف",
  "Favorites" : "المفضلة",
  "Features_Enabled" : "الميزات الممكنة",
  "Field" : "حقل",
  "Field_removed" : "إزالة الميدان",
  "File_exceeds_allowed_size_of_bytes" : "يتجاوز حجم الملف المسموح به بايت __size__",
  "FileUpload" : "تحميل الملف",
  "FileUpload_Enabled" : "تحميل الملفات مفعلة",
  "FileUpload_File_Empty" : "ملف فارغ",
  "FileUpload_FileSystemPath" : "مسار النظام",
  "FileUpload_MaxFileSize" : "الحد الأقصى لتحميل الملف الحجم (بايت)",
  "FileUpload_MediaType_NotAccepted" : "أنواع وسائل الإعلام ليس مقبول",
  "FileUpload_MediaTypeWhiteList" : "أنواع الوسائط المقبولة",
  "FileUpload_MediaTypeWhiteListDescription" : "قائمة أنواع وسائل الإعلام مفصولة بفواصل. اتركه فارغا لقبول جميع أنواع وسائل الإعلام.",
  "FileUpload_ProtectFiles" : "حماية الملفات المحملة",
  "FileUpload_ProtectFilesDescription" : "سوف فقط المستخدمين المصادق عليهم الوصول",
  "FileUpload_S3_Acl" : "الأمازون S3 دوري أبطال آسيا",
  "FileUpload_S3_AWSAccessKeyId" : "الأمازون S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "الأمازون S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "الأمازون S3 اسم دلو",
  "FileUpload_S3_BucketURL" : "URL دلو",
  "FileUpload_S3_CDN" : "نطاق كندي للتنزيل",
  "FileUpload_S3_Region" : "منطقة",
  "FileUpload_Storage_Type" : "نوع التخزين",
  "Flags" : "أعلام",
  "Follow_social_profiles" : "اتبع محات اجتماعية لدينا، مفترق لنا على جيثب وتبادل الأفكار حول التطبيق rocket.chat على متن trello لدينا.",
  "Food_and_Drink" : "طعام و مشروبات",
  "Footer" : "تذييل",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "ﻷسباب أمنية، عليك إعادة إدخال كلمة المرور للمتابعة",
  "Force_SSL" : "قوة SSL",
  "Force_SSL_Description" : "* الحذر! * لا ينبغي أبدا أن تستخدم _Force SSL_ مع وكيل عكسي. إذا كان لديك وكيل عكسي، يجب القيام إعادة التوجيه هناك. يوجد هذا الخيار لنشر مثل Heroku، لا يسمح التكوين إعادة توجيه في كيل عكسي.",
  "Forgot_password" : "نسيت كلمة السر",
  "Frequently_Used" : "الأكثر استعمالا",
  "From" : "من",
  "From_Email" : "من البريد الإلكتروني",
  "From_email_warning" : "<b>تحذير:</b> حقل <b>من</b> يخضع لإعدادات خادم البريد الخاص بك.",
  "General" : "العامة",
  "github_no_public_email" : "ليس لديك أي بريد الإلكتروني عام في حسابك على Github",
  "Give_a_unique_name_for_the_custom_oauth" : "تعطي اسما فريدا لأوث مخصصة",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "إعطاء التطبيق اسما. وسوف يظهر هذا من قبل المستخدمين.",
  "Global" : "عالمي",
  "GoogleSiteVerification_id" : "رقم تحقق من موقع Google",
  "GoogleTagManager_id" : "جوجل مدير العلامات معرف",
  "Has_more" : "يوجد المزيد",
  "Hash" : "مزيج",
  "Header" : "رأس",
  "Hidden" : "مخفي",
  "Hide_Group_Warning" : "هل أنت متأكد من أنك تريد إخفاء المجموعة \"%s\"؟",
  "Hide_Private_Warning" : "هل أنت متأكد من أنك تريد إخفاء المحادثة مع \"%s\"؟",
  "Hide_room" : "إخفاء الغرفة",
  "Hide_Room_Warning" : "هل أنت متأكد من أنك تريد إخفاء الغرفة \"%s\"؟",
  "Hide_usernames" : "إخفاء أسماء المستخدمين",
  "Highlights" : "التظليل",
  "Highlights_How_To" : "إذا أردت أن يتم تنبيهك عندما يذكر احدهم كلمة ما أضفها هنا. قم بفصل الكلمات بفاصلة ,  الكلمات الأعجمية المظللة لا تتأثر بحالة الحرف (صغير أو كبير).",
  "Highlights_List" : "تظليل الكلمات",
  "History" : "تاريخ",
  "Host" : "مضيف",
  "hours" : "ساعة",
  "How_friendly_was_the_chat_agent" : "كيف ودية وكان وكيل الدردشة؟",
  "How_knowledgeable_was_the_chat_agent" : "معرفة كيف كان وكيل الدردشة؟",
  "How_responsive_was_the_chat_agent" : "كيف تستجيب كان وكيل الدردشة؟",
  "How_satisfied_were_you_with_this_chat" : "ما مدى رضاك ​​مع هذه الدردشة؟",
  "If_you_are_sure_type_in_your_password" : "إدا كنت متأكد أدخل كلمة المرور الخاصة بك:",
  "If_you_are_sure_type_in_your_username" : "إذا كنت متأكدا من نوع في اسم المستخدم الخاص بك:",
  "Importer_Archived" : "مؤرشفة",
  "Importer_done" : "استيراد كاملة!",
  "Importer_finishing" : "حتى الانتهاء من الاستيراد.",
  "Importer_From_Description" : "واردات __from البيانات __ الصورة في Rocket.Chat.",
  "Importer_import_cancelled" : "إلغيَ الاستيراد.",
  "Importer_import_failed" : "حدث خطأ أثناء تشغيل الاستيراد.",
  "Importer_importing_channels" : "استيراد القنوات.",
  "Importer_importing_messages" : "استيراد الرسائل",
  "Importer_importing_started" : "بدء عملية الاستيراد.",
  "Importer_importing_users" : "استيراد المستخدمين.",
  "Importer_not_in_progress" : "المستورد لا يعمل حاليا.",
  "Importer_Prepare_Restart_Import" : "استئناف استيراد",
  "Importer_Prepare_Start_Import" : "بدء استيراد",
  "Importer_Prepare_Uncheck_Archived_Channels" : "القنوات الأرشيف ازل",
  "Importer_Prepare_Uncheck_Deleted_Users" : "المستخدمين قم بإلغاء التحديد محذوفة",
  "Importer_progress_error" : "فشل في الحصول على التقدم للاستيراد.",
  "Importer_setup_error" : "حدث خطأ أثناء إعداد المستورد.",
  "inline_code" : "نص_برمجي",
  "Install_Extension" : "تثبيت التمديد",
  "Install_FxOs" : "تثبيت Rocket.Chat على فايرفوكس",
  "Install_FxOs_done" : "عظيم! يمكنك الآن استخدام Rocket.Chat عبر أيقونة على الشاشة الرئيسية الخاصة بك. نلهو مع Rocket.Chat!",
  "Install_FxOs_error" : "عذرا، لم ينجح على النحو المنشود! ظهر الخطأ التالي:",
  "Install_FxOs_follow_instructions" : "الرجاء التأكد من تثبيت التطبيق على جهازك (اضغط على \"تثبيت\" عندما دفع).",
  "Installation" : "تركيب",
  "Installed_at" : "تثبيت في",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "تعليمات لزائرك ملء النموذج لإرسال رسالة",
  "Integration_added" : "تمت إضافة التكامل",
  "Integration_Incoming_WebHook" : "واردة التكامل WebHook",
  "Integration_New" : "التكامل الجديد",
  "Integration_Outgoing_WebHook" : "المنتهية ولايته التكامل WebHook",
  "Integration_updated" : "تم تحديث التكامل",
  "Integrations" : "التكامل",
  "InternalHubot" : "Hubot الداخلية",
  "InternalHubot_ScriptsToLoad" : "مخطوطات لتحميل",
  "InternalHubot_ScriptsToLoad_Description" : "الرجاء إدخال قائمة مفصولة بفواصل من مخطوطات لتحميل من https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "هذا يجب أن يكون اسم مستخدم صالح من بوت مسجلة على الخادم الخاص بك.",
  "Invalid_confirm_pass" : "تأكيد كلمة السر لا تطابق كلمة السر",
  "Invalid_email" : "البريد الإلكتروني المدخل غير صحيح",
  "Invalid_Export_File" : "الملف الذي تم تحميله ليس ملف التصدير٪ صالحة الصورة.",
  "Invalid_Import_File_Type" : "نوع ملف استيراد صالح.",
  "Invalid_name" : "لا يجب أن يكون الاسم فارغ",
  "Invalid_notification_setting_s" : "وضع إشعار صالح:٪ ق",
  "Invalid_pass" : "لا يجب أن تكون كلمة السر فارغة",
  "Invalid_room_name" : "<strong>%s</strong> لا يصلح كاسم،<br/>استخدم حروفا و أرقاما وشرطات فقط",
  "Invalid_secret_URL_message" : "عنوان URL المقدمة غير صالح.",
  "invisible" : "خفي",
  "Invisible" : "خفي",
  "Invitation_HTML" : "دعوة HTML",
  "Invitation_HTML_Default" : "<h2 style=\";text-align:right;direction:rtl\"> لقد وجهت الدعوة ل <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> الذهاب إلى [Site_URL] ومحاولة أفضل المصدر المفتوح دردشة الحلول المتاحة اليوم! </p>",
  "Invitation_HTML_Description" : "يمكنك استخدام العناصر النائبة التالية: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [email] على البريد الإلكتروني المستلم. </li><li style=\";text-align:right;direction:rtl\"> [Site_Name] و [Site_URL] لاسم التطبيق وعنوان URL على التوالي. </li></ul>",
  "Invitation_Subject" : "موضوع الدعوة",
  "Invitation_Subject_Default" : "لقد وجهت الدعوة إلى [Site_Name]",
  "Invite_user_to_join_channel" : "دعوة مستخدم واحد لهذه القناة",
  "Invite_Users" : "دعوة المستخدمين",
  "is_also_typing" : "هو أيضا يكتب",
  "is_also_typing_female" : "هي أيضا تكتب",
  "is_also_typing_male" : "هو أيضا يكتب",
  "is_typing" : "يكتب",
  "is_typing_female" : "تكتب",
  "is_typing_male" : "يكتب",
  "It_works" : "إنها تعمل",
  "italics" : "مائل",
  "Jitsi_Chrome_Extension" : "الكروم تمديد إيد",
  "Jitsi_Enable_Channels" : "تمكين في القنوات",
  "join" : "انضم",
  "Join_audio_call" : "انضم للاتصال الصوتي",
  "Join_default_channels" : "تاريخ القنوات الافتراضية",
  "Join_the_Community" : "إنظم للمجتمع",
  "Join_the_given_channel" : "انضم للقناة",
  "Join_video_call" : "انضم للاتصال المرئي",
  "Joined" : "المنضم إليها",
  "Jump" : "الانتقال السريع ل",
  "Jump_to_first_unread" : "الذهاب إلى أول رسالة غير مقرؤة",
  "Jump_to_message" : "القفز إلى الرسالة",
  "Jump_to_recent_messages" : "اذهب إلى الرسائل الأخيرة",
  "Katex_Dollar_Syntax" : "السماح دولار في بناء الجملة",
  "Katex_Dollar_Syntax_Description" : "السماح باستخدام $$ كاتكس كتلة $$ و$ كاتكس مضمنة جمل $",
  "Katex_Enabled" : "كاتكس ممكن",
  "Katex_Enabled_Description" : "السماح باستخدام <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">كاتكس</a> لالتنضيد الرياضيات في الرسائل",
  "Katex_Parenthesis_Syntax" : "السماح الأقواس بناء الجملة",
  "Katex_Parenthesis_Syntax_Description" : "السماح باستخدام \\ [كتلة كاتكس \\] و\\ (مضمنة كاتكس \\) جمل",
  "Knowledge_Base" : "قاعدة المعرفة",
  "Label" : "ملصق",
  "Language" : "اللغة",
  "Language_Version" : "النسخة الإنجليزية",
  "Last_login" : "آخر تسجيل دخول",
  "Last_Message_At" : "الرسالة الأخيرة في",
  "Last_seen" : "آخر مشاهدة",
  "Layout" : "التصميم",
  "Layout_Home_Body" : "الصفحة الرئيسية الجسم",
  "Layout_Home_Title" : "عنوان الصفحة الرئيسية",
  "Layout_Login_Terms" : "شروط الدخول",
  "Layout_Privacy_Policy" : "سياسة الخصوصية",
  "Layout_Sidenav_Footer" : "الجانب الإنتقال تذييل",
  "Layout_Sidenav_Footer_description" : "حجم تذييل هو 260 س 70px",
  "Layout_Terms_of_Service" : "شروط الخدمة",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA سيرت",
  "LDAP_Custom_Domain_Search" : "البحث المجال مخصص",
  "LDAP_Custom_Domain_Search_Description" : "قطعة من JSON الذي يحكم ربط واتصال من المعلومات وهو النموذج: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "المجال الافتراضي",
  "LDAP_Description" : "LDAP هي قاعدة بيانات هرمية التي تستخدم العديد من الشركات لتقديم إشارة واحدة على - مرفق لتقاسم كلمة مرور واحدة بين المواقع وخدمات متعددة. للحصول على معلومات التكوين المتقدمة والأمثلة، يرجى الرجوع لدينا ويكي: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base" : "قاعدة المجال",
  "LDAP_Domain_Base_Description" : "اسم المؤهل بالكامل المميز (DN) من الشجرة الفرعية LDAP تريد البحث للمستخدمين والمجموعات. يمكنك إضافة ما تريد. ومع ذلك، يجب أن تحدد كل مجموعة في قاعدة نطاق نفس المستخدمين التي تنتمي إليها. إذا قمت بتحديد مجموعات المستخدمين المحظورة، وفقط للمستخدمين الذين ينتمون لتلك الجماعات أن يكون في نطاق. نوصي تحديد المستوى الخاص بك شجرة دليل LDAP كقاعدة المجال الخاص بك واستخدام فلتر البحث للتحكم في الوصول.",
  "LDAP_Domain_Search_Filter" : "نطاق البحث تصفية",
  "LDAP_Domain_Search_Filter_Description" : "إذا كان سيتم السماح محددة، فقط للمستخدمين تطابق هذا المرشح لتسجيل الدخول. إذا لم يتم تحديد مرشح، جميع المستخدمين ضمن نطاق قاعدة المجال المحدد سوف تكون قادرة على تسجيل الدخول. <br/> على سبيل المثال ل Active Directory `memberOf = CN = ROCKET_CHAT، أوو = العام Groups`. <br/> على سبيل المثال لب OpenLDAP (للمد بحث مباراة) `أوو: DN: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "المجال كائن البحث التصنيف",
  "LDAP_Domain_Search_Object_Category_Description" : "و* objectCategory * أن تحديد المستخدمين. <br/> اتركه فارغا ل* ب OpenLDAP *. <br/> على سبيل المثال `person`، الخ",
  "LDAP_Domain_Search_Object_Class" : "نطاق فئة كائن البحث",
  "LDAP_Domain_Search_Object_Class_Description" : "و* objectclass * أن تحديد المستخدمين. <br/> على سبيل المثال `organizationalPerson`،` user`، `inetOrgPerson`، الخ",
  "LDAP_Domain_Search_Password" : "بحث نطاق كلمة المرور",
  "LDAP_Domain_Search_Password_Description" : "كلمة السر للمستخدم البحث المجال.",
  "LDAP_Domain_Search_User" : "نطاق البحث العضو",
  "LDAP_Domain_Search_User_Description" : "المستخدم LDAP التي تنفذ عمليات البحث المستخدم لمصادقة المستخدمين الآخرين عند تسجيل الدخول. <br/> هذا هو عادة حساب خدمة أنشئت خصيصا لالتكامل طرف ثالث. استخدام اسم مؤهل بشكل كامل، مثل `CN = مسؤول، CN = المستخدمين، DC = المثال، DC = com`.",
  "LDAP_Domain_Search_User_ID" : "بحث نطاق هوية المستخدم",
  "LDAP_Domain_Search_User_ID_Description" : "السمة LDAP أن يحدد المستخدم LDAP الذي يحاول المصادقة. وينبغي أن يكون هذا المجال `sAMAccountName` للمنشآت الأكثر نشاطا دليل، ولكنه قد يكون` uid` عن حلول LDAP الأخرى، مثل ب OpenLDAP. يمكنك استخدام `mail` لتعريف المستخدمين عن طريق البريد الإلكتروني أو أيا كان السمة التي تريد. <br> يمكنك استخدام قيم متعددة مفصولة بفواصل للسماح للمستخدمين تسجيل الدخول باستخدام معرفات متعددة مثل اسم المستخدم أو البريد الإلكتروني.",
  "LDAP_Enable" : "تفعيل",
  "LDAP_Enable_Description" : "محاولة استخدام LDAP للمصادقة.",
  "LDAP_Encryption" : "التشفير",
  "LDAP_Encryption_Description" : "طريقة التشفير المستخدمة لتأمين الاتصالات إلى خادم LDAP. ومن الأمثلة `plain` (بدون تشفير)،` SSL / LDAPS` (مشفرة من البداية)، و`StartTLS` (الترقية إلى الاتصالات المشفرة مرة واحدة متصلة).",
  "LDAP_Host" : "مضيف",
  "LDAP_Host_Description" : "المضيف LDAP، على سبيل المثال `ldap.example.com` أو` 10.0.0.30`.",
  "LDAP_Port" : "منفذ",
  "LDAP_Port_Description" : "ميناء للوصول LDAP. على سبيل المثال: `389` أو` 636` لLDAPS",
  "LDAP_Reject_Unauthorized" : "رفض غير مصرح بها",
  "LDAP_Sync_User_Avatar" : "تزامن العضو الرمزية",
  "LDAP_Sync_User_Data" : "مزامنة البيانات",
  "LDAP_Sync_User_Data_Description" : "حافظ على بيانات المستخدم في تزامن مع الخادم على تسجيل الدخول (على سبيل المثال: الاسم، البريد الإلكتروني).",
  "LDAP_Sync_User_Data_FieldMap" : "العضو بيانات خريطة الميدان",
  "LDAP_Sync_User_Data_FieldMap_Description" : "تكوين كيف يتم ملؤها الحقول حساب المستخدم (مثل البريد الإلكتروني) من مستوى قياسي في LDAP (وجدت مرة واحدة). <br/> وكمثال على ذلك، `{\" CN \":\" اسم \"،\" البريد الإلكتروني \":\" البريد الإلكتروني \"}` سيختار اسم الشخص البشري للقراءة من سمة CN، وبريدهم الإلكتروني من السمة البريد. <br/> وتشمل المجالات المتاحة `name`، و` email`.",
  "LDAP_Sync_Users" : "المستخدمين مزامنة",
  "LDAP_Test_Connection" : "اختبار الاتصال",
  "LDAP_Unique_Identifier_Field" : "معرف الميدان وفريدة من نوعها",
  "LDAP_Unique_Identifier_Field_Description" : "التي الحقل سيتم استخدامها لربط المستخدم LDAP والمستخدم Rocket.Chat. يمكنك إبلاغ قيم متعددة مفصولة بفواصل في محاولة للحصول على قيمة من سجل LDAP. <br/> القيمة الافتراضية هي `objectGUID يتم، آي بي إم، entryUUID، GUID، dominoUNID، nsuniqueId، uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "استخدام البحث المجال مخصص",
  "LDAP_Use_Custom_Domain_Search_Description" : "إرسال الفلتر الخاص للمستخدمين البحث في خادم LDAP.",
  "LDAP_Username_Field" : "اسم المستخدم الميدان",
  "LDAP_Username_Field_Description" : "التي المجال سوف تستخدم * اسم المستخدم * للمستخدمين الجدد. اتركه فارغا لاستخدام اسم المستخدم على علم صفحة تسجيل الدخول. <br/> يمكنك استخدام العلامات قالب جدا، مثل `#{givenName}.#{sn}`. <br/> القيمة الافتراضية هي `sAMAccountName`.",
  "Leave_Group_Warning" : "هل أنت متأكد من أنك تريد مغادرة المجموعة \"%s\"؟",
  "Leave_Private_Warning" : "هل أنت متأكد من أنك تريد مغادرة المحادثة مع \"%s\"؟",
  "Leave_room" : "مغادرة الغرفة",
  "Leave_Room_Warning" : "هل أنت متأكد من أنك تريد مغادرة الغرفة \"%s\"؟",
  "line" : "الأسطر",
  "List_of_Channels" : "قائمة القنوات",
  "List_of_Direct_Messages" : "قائمة الرسائل الخاصة",
  "Livechat_agents" : "وكلاء المحادثات الحية",
  "Livechat_Dashboard" : "لوحة المحادثات الحية",
  "Livechat_enabled" : "تفعيل المحادثات الحية",
  "Livechat_forward_open_chats" : "دردشات مفتوحة إلى الأمام",
  "Livechat_forward_open_chats_timeout" : "مهلة (بالثواني) إلى الأمام دردشات",
  "Livechat_guest_count" : "ضيف عداد",
  "Livechat_managers" : "مدراء المحادثات الحية",
  "Livechat_offline" : "حاليا LIVECHAT",
  "Livechat_online" : "LIVECHAT على الانترنت",
  "Livechat_room_count" : "LIVECHAT العد الغرفة",
  "Livechat_title" : "عنوان المحادثة الحية",
  "Livechat_title_color" : "لون خلفية عنوان المحادثة الحية",
  "Livechat_Users" : "مستخدمي المحادثات الحية",
  "Load_more" : "اعرض أكثر",
  "Loading..." : "تحميل ...",
  "Loading_more_from_history" : "تحميل المزيد من التاريخ",
  "Loading_suggestion" : "تحميل الاقتراحات ...",
  "Localization" : "اللغة",
  "Log_File" : "عرض الملف والسطر",
  "Log_Level" : "مستوى السجل",
  "Log_Package" : "عرض مجموعة",
  "Log_View_Limit" : "تسجيل عرض الحد",
  "Logged_out_of_other_clients_successfully" : "تم تسجيل الخروج من اﻷجهزة اﻷخرى بنجاح",
  "Login" : "تسجيل الدخول",
  "Login_with" : "تسجيل الدخول بـ %s",
  "Logout" : "تسجيل خروج",
  "Logout_Others" : "تسجيل الخروج من الأجهزة الأخرى",
  "Mail_Message_Invalid_emails" : "لقد قدمت رسائل البريد الإلكتروني واحدة أو أكثر غير صالحة:٪ ق",
  "Mail_Message_Missing_to" : "يجب عليك اختيار واحد أو أكثر من المستخدمين أو تقديم واحدة أو أكثر من عناوين البريد الإلكتروني، مفصولة بفواصل.",
  "Mail_Message_No_messages_selected_select_all" : "لم تقم بتحديد أي رسالة. هل تريد أن <a href='#' class='select-all'>تحدد جميع</a> الرسائل الظاهرة؟",
  "Mail_Messages" : "إرسال الرسائل للبريد الألكتروني",
  "Mail_Messages_Instructions" : "حدد الرسائل المراد إرسالها بالبريد الإلكتروني بالضغط على تلك الرسائل",
  "Mail_Messages_Subject" : "مجموعة مختارة من رسائل %s",
  "Mailer" : "الارسال",
  "Mailer_body_tags" : "<b>يجب</b> عليك استخدام[unsubscribe] للارتباط إلغاء الاشتراك. <br /> يمكنك استخدام [name]، [fname]، [lname] عن الاسم الكامل للمستخدم، الاسم الأول أو اسم العائلة، على التوالي. <br /> يمكنك استخدام [email] للبريد الإلكتروني الخاص بالمستخدم.",
  "Mailing" : "المراسلات",
  "Make_Admin" : "جعل مدير",
  "Manager_added" : "تمت إضافة المدير",
  "Manager_removed" : "إزالة مدير",
  "Managing_assets" : "إدارة الأصول",
  "Managing_integrations" : "إدارة التكامل",
  "Mark_as_read" : "تعليم كمقروء",
  "Markdown_Headers" : "ماركداون للعناوين",
  "Markdown_SupportSchemesForLink" : "دعم الماركداون لنوع الروابط",
  "Markdown_SupportSchemesForLink_Description" : "قائمة مفصولة بفواصل من مخططات سمح",
  "Members_List" : "قائمة الأعضاء",
  "Mentions" : "تنويهات",
  "Mentions_default" : "تنويهات (افتراضي)",
  "Message" : "رسالة",
  "Message_AllowBadWordsFilter" : "السماح رسالة سيئة الكلمات الترشيح",
  "Message_AllowDeleting" : "السماح بحذف الرسائل",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "حظر حذف الرسائل بعد (ن) دقائق",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "أدخل 0 لتعطيل الحظر.",
  "Message_AllowEditing" : "السماح بتعديل الرسائل",
  "Message_AllowEditing_BlockEditInMinutes" : "امنع تعديل الرسائل بعد هذا العدد من الدقائق",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "أدخل 0 لتعطيل الحظر.",
  "Message_AllowPinning" : "السماح بتثبيت الرسائل",
  "Message_AllowPinning_Description" : "السماح رسائل يتم معلقة على أي من القنوات.",
  "Message_AllowStarring" : "السماح بتمييز الرسائل",
  "Message_AlwaysSearchRegExp" : "دائما البحث باستخدام التعبير العادي",
  "Message_AlwaysSearchRegExp_Description" : "نوصي لوضع `TRUE` إذا لم يتم دعم اللغة الخاصة بك على <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">البحث عن نص MongoDB</a> .",
  "Message_AudioRecorderEnabled" : "تسجيل أغنية ممكن",
  "Message_AudioRecorderEnabledDescription" : "يتطلب '/ WAV الصوت \"الملفات إلى أن يكون نوع وسائط المقبولة في إعدادات' ملف تحميل\".",
  "Message_BadWordsFilterList" : "إضافة كلمات سيئة إلى القائمة السوداء",
  "Message_BadWordsFilterListDescription" : "إضافة قائمة من قائمة مفصولة بفواصل من كلمات سيئة لتصفية",
  "Message_DateFormat" : "صيغة التاريخ",
  "Message_DateFormat_Description" : "انظر أيضا: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "لا يمكن حذف هذه الرسالة بعد الآن",
  "Message_editing" : "تحرير رسالة",
  "Message_GroupingPeriod" : "تجمع الفترة (بالثواني)",
  "Message_GroupingPeriodDescription" : "سيتم تجميع الرسائل مع الرسالة السابقة إذا كان كلاهما من نفس المستخدم والوقت المنقضي كان أقل من الوقت مستنير في ثوان.",
  "Message_KeepHistory" : "إبقاء محفوظات الرسائل",
  "Message_MaxAll" : "الحد الأقصى لحجم قناة لجميع رسالة",
  "Message_MaxAllowedSize" : "الحجم الأقصى المسموح للرسالة",
  "Message_pinning" : "رسالة يعلقون",
  "Message_removed" : "تم حذف الرسالة",
  "Message_ShowDeletedStatus" : "عرض حالة التعديل",
  "Message_ShowEditedStatus" : "عرض حالة الحذف",
  "Message_ShowFormattingTips" : "اظهار نصائح التنسيق",
  "Message_starring" : "تمييز الرسالة",
  "Message_TimeFormat" : "تنسيق الوقت",
  "Message_TimeFormat_Description" : "انظر أيضا: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "رسالة طويلة جدا",
  "Messages" : "الرسائل",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "وسوف يتم نشر الرسائل التي يتم إرسالها إلى الواردة WebHook هنا.",
  "Meta" : "ميتا",
  "Meta_fb_app_id" : "معرف تطبيق الفيسبوك",
  "Meta_google-site-verification" : "Google Site Verification",
  "Meta_language" : "اللغة",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "الروبوتات",
  "minutes" : "دقيقة",
  "Mobile_push" : "دفع المحمول",
  "More_channels" : "المزيد من القنوات",
  "More_direct_messages" : "المزيد من الرسائل الخاصة",
  "More_groups" : "المزيد من المجموعات الخاصة",
  "More_unreads" : "المزيد غير مقروءة",
  "Msgs" : "رسائل",
  "multi" : "متعدد",
  "Mute_someone_in_room" : "إسكات شخص في الغرفة",
  "Mute_user" : "اسكات المستخدم",
  "Muted" : "صامتة",
  "My_Account" : "حسابي",
  "n_messages" : "%s رسائل",
  "N_new_messages" : "%s رسالة جديدة",
  "Name" : "الإسم",
  "Name_cant_be_empty" : "اﻹسم لا يمكن أن يكون فارغا",
  "Name_of_agent" : "اسم الوكيل",
  "Name_optional" : "اﻹسم (اختياري)",
  "Navigation_History" : "التاريخ الملاحة",
  "New_Application" : "تطبيق جديد",
  "New_Custom_Field" : "حقل مخصص جديد",
  "New_Department" : "الإدارة الجديدة",
  "New_integration" : "التكامل الجديد",
  "New_logs" : "سجلات جديدة",
  "New_Message_Notification" : "الإعلام رسالة جديدة",
  "New_messages" : "رسائل جديدة",
  "New_password" : "كلمة سر جديدة",
  "New_role" : "دور جديد",
  "New_Room_Notification" : "التبليغ عن غرفة جديدة",
  "No_channel_with_name_%s_was_found" : "لا توجد قناة باسم <strong>\"%s\"</strong>",
  "No_channels_yet" : "لست جزء من أي قناة حتى الآن.",
  "No_direct_messages_yet" : "لم تبدأ أي محادثات حتى الآن.",
  "No_Encryption" : "لا التشفير",
  "No_group_with_name_%s_was_found" : "لا توجد مجموعة خاصة باسم <strong>\"%s\"</strong>",
  "No_groups_yet" : "لا يوجد لديك مجموعات خاصة حتى الآن.",
  "No_livechats" : "ليس لديك محادثات حية",
  "No_mentions_found" : "لا يوجد تنويهات",
  "No_pinned_messages" : "لا توجد رسائل مثبتة",
  "No_results_found" : "لا توجد نتائج",
  "No_starred_messages" : "لا توجد رسائل مميزة",
  "No_user_with_username_%s_was_found" : "لا يوجد مستخدم باسم <strong>\"%s\"</strong>",
  "Node_version" : "نسخة العقدة",
  "Not_authorized" : "غير مصرح",
  "Not_Available" : "غير متاح",
  "Not_found_or_not_allowed" : "غير موجود أو غير مسموح",
  "Nothing" : "لا شيء",
  "Nothing_found" : "لا يوجد شيء",
  "Notifications" : "الإشعارات",
  "Notify_all_in_this_room" : "إخطار جميع من في هذه الغرفة",
  "Num_Agents" : "وكلاء",
  "Number_of_messages" : "عدد الرسائل",
  "OAuth_Application" : "أوث التطبيق",
  "OAuth_Applications" : "تطبيقات أوث",
  "Objects" : "أشياء",
  "Off_the_record_conversation" : "خارج على تسجيل المحادثة",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "المحادثة السرية غير متوفرة لمتصفحك أو جهازك",
  "Offline" : "غير متصل",
  "Offline_DM_Email" : "لقد تم بعث برسالة مباشرة من قبل __user__",
  "Offline_form" : "شكل متواجد حاليا",
  "Offline_form_unavailable_message" : "شكل متواجد حاليا رسالة غير متوفرة",
  "Offline_Mention_Email" : "تم التنويه باسمك بواسطة __user__ في #__room__",
  "Offline_message" : "رسالة متواجد حاليا",
  "Offline_success_message" : "رسالة نجاح متواجد حاليا",
  "Offline_unavailable" : "غير متوفر حاليا",
  "Online" : "متواجد",
  "Only_you_can_see_this_message" : "يمكنك أنت فقط رؤية هذه الرسالة",
  "Oops!" : "عذرا",
  "Open" : "فتح",
  "Opened" : "افتتح",
  "optional" : "اختياري",
  "Order" : "طلب",
  "OS_Arch" : "بنية النظام",
  "OS_Cpus" : "عدد أنوية النظام",
  "OS_Freemem" : "الذاكرة الحرة",
  "OS_Loadavg" : "متوسط التحميل",
  "OS_Platform" : "منصة النظام",
  "OS_Release" : "إصدار النظام",
  "OS_Totalmem" : "نظام التشغيل الذاكرة مجموع",
  "OS_Type" : "نوع النظام",
  "OS_Uptime" : "نظام التشغيل الجهوزية",
  "others" : "آخرون",
  "OTR" : "محادثة سرية",
  "OTR_is_only_available_when_both_users_are_online" : "المحادثة السرية ممكنة فقط في حال تواجد كلا الطرفين",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "URL تجاوز إلى التي يتم تحميل الملفات. يعطى هذا الرابط تستخدم أيضا لتحميل ما لم كندي",
  "Password" : "كلمة السر",
  "Password_Change_Disabled" : "مدير الموقع منع تغيير كلمة السر",
  "Password_changed_successfully" : "تم تغيير كلمة السر بنجاح",
  "Past_Chats" : "دردشات الماضية",
  "Payload" : "الحمولة",
  "People" : "الناس",
  "Permalink" : "الرابط الثابت",
  "Permissions" : "التصريحات",
  "Pin_Message" : "تثبيث الرسالة",
  "Pinned_a_message" : "دبس رسالة:",
  "Pinned_Messages" : "رسائل مثبتة",
  "PiwikAnalytics_siteId_Description" : "هوية الموقع لاستخدامها لتحديد هذا الموقع. على سبيل المثال: 17",
  "PiwikAnalytics_url_Description" : "عنوان الموقع حيث يتواجد Piwik، ومن المؤكد أن تشمل مائلة للتجريب. على سبيل المثال: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "نائب عن البريد الإلكتروني أو تسجيل الدخول باسم المستخدم المجال",
  "Placeholder_for_password_login_field" : "نائب عن مجال تسجيل الدخول كلمة المرور",
  "Please_add_a_comment" : "الرجاء إضافة تعليق",
  "Please_add_a_comment_to_close_the_room" : "يرجى إضافة تعليق لإغلاق الغرفة",
  "Please_answer_survey" : "يرجى ان نتوقف لحظة للرد على مسح سريع حول هذه الدردشة",
  "Please_enter_value_for_url" : "الرجاء إدخال قيمة للرابط من صورتك.",
  "Please_enter_your_new_password_below" : "الرجاء إدخال كلمة المرور الجديدة أدناه:",
  "Please_enter_your_password" : "الرجاء إعادة إدخال كلمة المرور",
  "Please_fill_a_label" : "يرجى ملء التسمية",
  "Please_fill_a_name" : "الرجاء تعبئة اسم",
  "Please_fill_a_username" : "يرجى ملء اسم المستخدم",
  "Please_fill_name_and_email" : "الرجاء تعبئة اسم والبريد الإلكتروني",
  "Please_select_enabled_yes_or_no" : "الرجاء تحديد خيار لتمكين",
  "Please_wait" : "يرجى الانتظار",
  "Please_wait_activation" : "يرجى الانتظار، قد يستغرق بعض الوقت.",
  "Please_wait_while_OTR_is_being_established" : "الرجاء الانتظار بينما يتم إعداد المحادثة السرية",
  "Please_wait_while_your_account_is_being_deleted" : "الرجاء اﻹنتظار جاري حذف حسابك....",
  "Please_wait_while_your_profile_is_being_saved" : "الرجاء اﻹنتظار ... جاري حفظ ملفك الشخصي...",
  "Port" : "ميناء",
  "Post_as" : "منصب",
  "Post_to_Channel" : "أضف إلى القناة",
  "Post_to_s_as_s" : "آخر <strong>إلى %s</strong> <strong>ك %s</strong>",
  "Preferences" : "التفضيلات",
  "Preferences_saved" : "تم حفظ التفضيلات",
  "Privacy" : "الخصوصية",
  "Private" : "خاص",
  "Private_Group" : "مجموعة خاصة",
  "Private_Groups" : "مجموعات خاصة",
  "Private_Groups_list" : "قائمة المجموعات الخاصة",
  "Profile" : "الملف الشخصي",
  "Profile_saved_successfully" : "تم حفظ الملف الشخصي بنجاح",
  "Public" : "عامة",
  "Push" : "إدفع",
  "Push_apn_cert" : "شهادة APN",
  "Push_apn_dev_cert" : "شهادة المطور APN",
  "Push_apn_dev_key" : "مفتاح المطور APN",
  "Push_apn_dev_passphrase" : "عبارة مرور المطور APN",
  "Push_apn_key" : "مفتاح APN\n",
  "Push_apn_passphrase" : "عبارة المرور APN",
  "Push_debug" : "التصحيح",
  "Push_enable" : "تمكين",
  "Push_enable_gateway" : "تمكين بوابة",
  "Push_gateway" : "بوابة",
  "Push_gcm_api_key" : "GCM مفتاح API",
  "Push_gcm_project_number" : "GCM رقم المشروع",
  "Push_production" : "الإنتاج",
  "Push_show_message" : "عرض الرسالة في التنبيه",
  "Push_show_username_room" : "عرض القناة\\المجموعة\\اسم المستخدم في النبيه",
  "Push_test_push" : "تجربة",
  "Query" : "سؤال",
  "Query_description" : "شروط إضافية لتحديد أي من المستخدمين لإرسال رسالة إلكترونية إلى. تتم إزالة المستخدمين غير المشتركين تلقائيا من الاستعلام. يجب أن يكون JSON صالح. على سبيل المثال: \"{\" createdAt \": {\" $ GT \": {\" تاريخ $ \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote" : "اقتباس",
  "Quote" : "اقتباس",
  "Random" : "عشوائية",
  "Reacted_with" : "تفاعل بـ",
  "Reactions" : "ردود الفعل",
  "Record" : "سجل",
  "Redirect_URI" : "إعادة توجيه URI",
  "Refresh_keys" : "تحديث المفاتيح",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "تحديث الصفحة بعد تثبيت لتمكين مشاركة الشاشة",
  "Register" : "تسجيل حساب جديد",
  "Registration_Succeeded" : "تم التسجيل بنجاح",
  "Release" : "إطلاق سراح",
  "Remove" : "إزالة",
  "Remove_Admin" : "إزالة مدير",
  "Remove_as_moderator" : "إزالة كمشرف",
  "Remove_as_owner" : "إزالة كمالك",
  "Remove_custom_oauth" : "إزالة أوث مخصصة",
  "Remove_from_room" : "إزالة من الغرفة",
  "Remove_someone_from_room" : "إزالة شخص من الغرفة",
  "Removed" : "تمت اﻹزالة",
  "Report_Abuse" : "التبليغ عن إساءة استخدام",
  "Report_exclamation_mark" : "تقرير!",
  "Report_sent" : "تم اسال القرير",
  "Report_this_message_question_mark" : "أبلغ عن هذه الرسالة؟",
  "Require_password_change" : "تتطلب تغيير كلمة المرور",
  "Resend_verification_email" : "اعد إرسال بريد التحقق",
  "Reset" : "إعادة التعيين",
  "Reset_password" : "إعادة تعيين كلمة السر",
  "Restart" : "إعادة التشغيل",
  "Restart_the_server" : "إعادة تشغيل السيرفر",
  "Role" : "دور",
  "Role_Editing" : "دور التحرير",
  "Role_removed" : "دور إزالة",
  "Room" : "غرفة",
  "Room_archivation_state" : "الحالة",
  "Room_archivation_state_false" : "نشطة",
  "Room_archivation_state_true" : "مؤرشفة",
  "Room_archived" : "غرفة مؤرشفة",
  "room_changed_privacy" : "تم تغيير نوع الغرفة إلى: <em>__room_type__</em> بواسطة <em>__user_by__</em>",
  "room_changed_topic" : "تم تغيير موضوع الغرفة إلى: <em>__room_topic__</em> بواسطة <em>__user_by__</em>",
  "Room_has_been_deleted" : "تم حذف الغرفة",
  "Room_Info" : "معلومات الغرفة",
  "Room_name_changed" : "تم تغيير اسم الغرفة إلى: <em>__room_name__</em> بواسطة <em>__user_by__</em>",
  "Room_name_changed_successfully" : "تم تغيير اسم الغرفة بنجاح",
  "Room_not_found" : "لم يتم العثور على الغرفة",
  "Room_topic_changed_successfully" : "تغيير موضوع الغرفة بنجاح",
  "Room_type_changed_successfully" : "تم تغيير نوع الغرفة بنجاح",
  "Room_unarchived" : "غرفة نشطة",
  "Room_uploaded_file_list" : "قائمة الملفات",
  "Room_uploaded_file_list_empty" : "لا يوجد ملفات.",
  "Rooms" : "الغرف",
  "Running_Instances" : "تشغيل مثيلات",
  "S_new_messages_since_s" : "% رسالة جديدة منذ %",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "شهادة مخصصة",
  "SAML_Custom_Entry_point" : "عرف نقطة إدخال",
  "SAML_Custom_Generate_Username" : "توليد اسم المستخدم",
  "SAML_Custom_Issuer" : "المصدر مخصص",
  "SAML_Custom_Provider" : "مزود مخصص",
  "Save" : "حفظ",
  "Save_changes" : "لحفظ التغييرات",
  "Save_Mobile_Bandwidth" : "توفير استهلاك الانترنت",
  "Save_to_enable_this_action" : "حفظ لتمكين هذا العمل",
  "Saved" : "تم الحفظ",
  "Saving" : "جاري الحفظ",
  "Scope" : "نطاق",
  "Screen_Share" : "مشاركة الشاشة",
  "Script_Enabled" : "السيناريو ممكن",
  "Search" : "بحث",
  "Search_by_username" : "البحث عن طريق اسم المستخدم",
  "Search_Channels" : "بحث القنوات",
  "Search_Direct_Messages" : "البحث في الرسائل الخاصة",
  "Search_Messages" : "بحث الرسائل",
  "Search_Private_Groups" : "البحث في المجموعات الخاصة",
  "seconds" : "ثواني",
  "Secret_token" : "رمز سري",
  "Select_a_department" : "حدد القسم",
  "Select_an_avatar" : "اختر صورة",
  "Select_file" : "اختر ملفا",
  "Select_service_to_login" : "اختر خدمة للدخول إليها لتحميل صورتك أو قم بالتحميل مباشرة من جهازك",
  "Select_user" : "حدد المستخدم",
  "Select_users" : "حدد المستخدمين",
  "Selected_agents" : "الوكلاء المختارون",
  "Send" : "إرسال",
  "Send_a_message" : "إرسال رسالة",
  "Send_a_test_mail_to_my_user" : "إرسال بريد إلكتروني إلى اختبار المستخدم الخاص بي",
  "Send_a_test_push_to_my_user" : "إرسال دفعة اختبار لالمستخدم الخاص بي",
  "Send_confirmation_email" : "إرسال رسالة تأكيد",
  "Send_data_into_RocketChat_in_realtime" : "إرسال البيانات إلى Rocket.Chat في الوقت الحقيقي.",
  "Send_email" : "إرسال البريد الإلكتروني",
  "Send_invitation_email" : "ارسال رسالة دعوة",
  "Send_invitation_email_error" : "هل لم تقدم أي عنوان بريد إلكتروني صالح.",
  "Send_invitation_email_info" : "يمكنك إرسال عدة دعوات بريد الإلكتروني دفعة واحدة.",
  "Send_invitation_email_success" : "لقد أرسلت بنجاح دعوة عبر البريد الإلكتروني إلى العناوين التالية:",
  "Send_request_on_chat_close" : "إرسال طلب على وثيقة دردشة",
  "Send_request_on_offline_messages" : "إرسال طلب على الرسائل حاليا",
  "Send_Test" : "إرسال اختبار",
  "Send_welcome_email" : "ارسال رسالة ترحيب",
  "Send_your_JSON_payloads_to_this_URL" : "إرسال حمولات JSON لهذا الرابط.",
  "Sending" : "جار الإرسال...",
  "Service" : "خدمة",
  "Set_as_moderator" : "إضافة كمشرف",
  "Set_as_owner" : "إضافة إلى مالك",
  "Settings" : "اﻹعدادات",
  "Settings_updated" : "تم تحديث الإعدادات",
  "Should_be_a_URL_of_an_image" : "يجب أن يكون عنوان URL للصورة.",
  "Should_exists_a_user_with_this_username" : "يجب على المستخدم موجودة بالفعل.",
  "Show_all" : "عرض الكل",
  "Show_more" : "عرض المزيد",
  "Show_only_online" : "عرض المتصلين فقط",
  "Show_preregistration_form" : "عرض استمارة التسجيل المسبق",
  "Showing_archived_results" : "<p>عرض <b>%s</b> نتائج مؤرشفة</p>",
  "Showing_online_users" : "معروض <b>__total_showing__</b> من __total__ عضو",
  "Showing_results" : "<p>معروض <b>%s</b> نتائج</p>",
  "since_creation" : "منذ %s",
  "Site_Name" : "اسم الموقع",
  "Site_Url" : "رابط الموقع",
  "Site_Url_Description" : "مثال: https://chat.domain.com",
  "Skip" : "تخطي",
  "Slash_Gimme_Description" : "يعرض  (つ ◕_◕) つ  قبل رسالتك",
  "Slash_LennyFace_Description" : "يعرض  (͡ ° ͜ʖ ͡ °)  بعد رسالتك",
  "Slash_Shrug_Description" : "يعرض ¯ \\ _ (ツ) _ / ¯ بعد رسالتك",
  "Slash_Tableflip_Description" : "يعرض  (╯ □ ° °) ╯( ┻━┻",
  "Slash_TableUnflip_Description" : "يعرض ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description" : "ضبط الموضوع",
  "Slash_Topic_Params" : "رسالة الموضوع",
  "Smileys_and_People" : "ابتسامات و أشخاص",
  "SMS_Enabled" : "تمكين الرسائل القصيرة SMS",
  "SMTP" : "SMTP",
  "SMTP_Host" : "خادم SMTP",
  "SMTP_Password" : "كلمة المرور SMTP",
  "SMTP_Port" : "منفذ SMTP",
  "SMTP_Test_Button" : "إعدادات اختبار SMTP",
  "SMTP_Username" : "اسم المستخدم SMTP",
  "Sound" : "الصوت",
  "SSL" : "SSL",
  "Star_Message" : "ميز الرسالة",
  "Starred_Messages" : "رسائل مميزة",
  "Start_audio_call" : "بدء المكالمة الصوتية",
  "Start_Chat" : "بدأ الدردشة",
  "Start_of_conversation" : "بداية المحادثة",
  "Start_OTR" : "بدء المحادثة السرية",
  "Start_video_call" : "بدء مكالمة فيديو",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "ابدأ بـ <code class=\"inline\">%s</code> للمستخدم أو <code class=\"inline\">%s</code> للقناة. على سبيل المثال: <code class=\"inline\">%s</code> أو <code class=\"inline\">%s</code>",
  "Started_At" : "كتبت في",
  "Statistics" : "الإحصائيات",
  "Statistics_reporting" : "إرسال الإحصاءات إلى Rocket.Chat",
  "Statistics_reporting_Description" : "عن طريق إرسال الإحصاءات الخاصة بك، عليك أن تساعدنا على تحديد كيف تنتشر حالات كثيرة من Rocket.Chat، وكذلك كيف جيدة يتصرف النظام، حتى نتمكن من مواصلة تحسين ذلك. لا داعي للقلق، كما يتم إرسال أية معلومات المستخدم وتحفظ جميع المعلومات التي نتلقاها سرية.",
  "Stats_Active_Users" : "الأعضاء النشيطين",
  "Stats_Avg_Channel_Users" : "متوسط مستخدمي القناة",
  "Stats_Avg_Private_Group_Users" : "متوسط مستخدمي المجموعات الخاصة",
  "Stats_Away_Users" : "المستخدمين البعيدين",
  "Stats_Max_Room_Users" : "أقصى عدد للمستخدمين في الغرف",
  "Stats_Non_Active_Users" : "المستخدمين الغير نشطين",
  "Stats_Offline_Users" : "المستخدمون الغير متصلون",
  "Stats_Online_Users" : "المستخدمون المتصلون",
  "Stats_Total_Channels" : "مجموع القنوات",
  "Stats_Total_Direct_Messages" : "إجمالي عدد غرف الرسالة المباشرة",
  "Stats_Total_Messages" : "مجموع الرسائل",
  "Stats_Total_Private_Groups" : "عدد المجموعات الخاصة",
  "Stats_Total_Rooms" : "عدد الغرف",
  "Stats_Total_Users" : "عدد الأعضاء",
  "Stop_Recording" : "إيقاف التسجيل",
  "strike" : "شطب",
  "Subject" : "الموضوع",
  "Submit" : "تقديم",
  "Success" : "نجاح",
  "Success_message" : "رسالة نجاح",
  "Survey" : "الدراسة الاستقصائية",
  "Survey_instructions" : "معدل كل سؤال وفقا لالارتياح الخاص بك، 1 وهذا يعني أنك غير راضي تماما و 5 يعني كنت راضيا تماما.",
  "Symbols" : "رموز",
  "Sync_success" : "نجاح المزامنة",
  "Sync_Users" : "المستخدمين مزامنة",
  "Tag" : "بطاقة",
  "Test_Connection" : "اختبار اﻹتصال",
  "Test_Desktop_Notifications" : "تجربيب تنبيهات سطح المكتب",
  "Thank_you_exclamation_mark" : "شكرا!",
  "Thank_you_for_your_feedback" : "شكرا لأفادتك",
  "The_application_name_is_required" : "مطلوب اسم التطبيق",
  "The_channel_name_is_required" : "اسم القناة مطلوب",
  "The_emails_are_being_sent" : "يتم إرسال رسائل البريد الإلكتروني.",
  "The_field_is_required" : "هذا الحقل %s مطلوب.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "وتغيير الحجم صورة لا تعمل لأننا لا يمكن الكشف عن يماغيماغيك أو GraphicsMagick المثبتة على الخادم الخاص بك.",
  "The_redirectUri_is_required" : "مطلوب redirectUri",
  "The_server_will_restart_in_s_seconds" : "سيتم إعادة تشغيل الخادم في %s ثانية",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "تم تكوين <strong>الإعداد %s</strong> <strong>إلى %s</strong> والتي يتم الوصول <strong>من %s!</strong>",
  "The_user_will_be_removed_from_s" : "سيتم إزالة المستخدم من %s",
  "The_user_wont_be_able_to_type_in_s" : "المستخدم لن يكون قادرا على كتابة في٪ الصورة",
  "Theme" : "موضوع",
  "theme-color-action-buttons-color" : "الإجراءات أزرار اللون",
  "theme-color-active-channel-background-color" : "نشط قناة لون الخلفية",
  "theme-color-active-channel-font-color" : "نشط قناة لون الخط",
  "theme-color-blockquote-background" : "لون خلفية الاقتباس",
  "theme-color-clean-buttons-color" : "أزرار نظيفة اللون",
  "theme-color-code-background" : "كود لون الخلفية",
  "theme-color-code-border" : "كود لون الحدود",
  "theme-color-code-color" : "كود اللون",
  "theme-color-content-background-color" : "المحتوى لون الخلفية",
  "theme-color-custom-scrollbar-color" : "مخصص شريط التمرير اللون",
  "theme-color-info-active-font-color" : "معلومات النشط لون الخط",
  "theme-color-info-font-color" : "معلومات لون الخط",
  "theme-color-input-font-color" : "إدخال لون الخط",
  "theme-color-link-font-color" : "رابط لون الخط",
  "theme-color-message-hover-background-color" : "رسالة تحوم BG اللون",
  "theme-color-primary-background-color" : "الابتدائي لون الخلفية",
  "theme-color-primary-font-color" : "الابتدائية لون الخط",
  "theme-color-quaternary-font-color" : "رباعي لون الخط",
  "theme-color-secondary-background-color" : "الثانوية لون الخلفية",
  "theme-color-secondary-font-color" : "الثانوية لون الخط",
  "theme-color-smallprint-font-color" : "صغيرة طباعة لون الخط",
  "theme-color-smallprint-hover-color" : "صغيرة طباعة تحوم اللون",
  "theme-color-status-away" : "لون حالة بعيد",
  "theme-color-status-busy" : "لون حالة مشغول",
  "theme-color-status-offline" : "حاليا وضع اللون",
  "theme-color-status-online" : "الحالة عبر الإنترنت اللون",
  "theme-color-tertiary-background-color" : "التعليم العالي لون الخلفية",
  "theme-color-tertiary-font-color" : "التعليم العالي لون الخط",
  "theme-color-unread-notification-color" : "غير مقروء الإخطارات اللون",
  "theme-custom-css" : "لغة تنسيق ويب حسب الطلب",
  "There_are_no_agents_added_to_this_department_yet" : "لا يوجد وكلاء مضافون لهذا القسم",
  "There_are_no_integrations" : "لا توجد التكامل",
  "There_are_no_users_in_this_role" : "هناك مستخدمين في هذا الدور.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "وقد تم بالفعل استخدام هذا البريد الإلكتروني ولم يتم التحقق منها. الرجاء قم بتغيير كلمة المرور الخاصة بك.",
  "This_is_a_desktop_notification" : "مثال على تنبيهات سطح المكتب",
  "This_is_a_push_test_messsage" : "هذا هو بإرسال رسالة اختبار الضغط",
  "This_room_has_been_archived_by__username_" : "تم أرشفة هذه الغرفة التي __username__",
  "This_room_has_been_unarchived_by__username_" : "تم إلغاء أرشفة هذه الغرفة التي __username__",
  "Time_in_seconds" : "الوقت بالثواني",
  "Title" : "العنوان",
  "Title_bar_color" : "شريط العنوان اللون",
  "Title_bar_color_offline" : "عنوان شريط اللون متواجد حاليا",
  "Title_offline" : "عنوان متواجد حاليا",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "لتركيب المحادثات الحية في موقعك انسخ و الصق النص التالي قبل آخر علامة <strong>&lt;/body&gt;</strong> في موقعك.",
  "to_see_more_details_on_how_to_integrate" : "لمعرفة المزيد من التفاصيل حول كيفية دمج.",
  "To_users" : "إلى",
  "Topic" : "الموضوع",
  "Travel_and_Places" : "سفر و أماكن",
  "Trigger_removed" : "الزناد إزالة",
  "Trigger_Words" : "الكلمات الزناد",
  "Triggers" : "محفزات",
  "True" : "نعم",
  "Type" : "النوع",
  "Type_your_email" : "اكتب بريدك الالكتروني",
  "Type_your_message" : "اكتب رسالتك",
  "Type_your_name" : "اكتب اسمك",
  "Type_your_new_password" : "اكتب كلمة المرور الجديدة",
  "UI_DisplayRoles" : "أدوار العرض",
  "UI_Merge_Channels_Groups" : "دمج المجموعات الخاصة مع قنوات",
  "Unarchive" : "إزالة من الأرشيف",
  "Unmute_someone_in_room" : "إلغاء إسكات شخص في هذه الغرفة",
  "Unmute_user" : "إلغاء اسكات المستخدم",
  "Unnamed" : "غير مسمى",
  "Unpin_Message" : "إلغاء تثبيث الرسالة",
  "Unread_Rooms" : "الغرف غير مقروءة",
  "Unread_Rooms_Mode" : "وضع الغرف الغير مقروءة",
  "Unstar_Message" : "إزالة التمييز",
  "Upload_file_question" : "تحميل الملف؟",
  "Uploading_file" : "تحميل الملف ...",
  "Uptime" : "الجهوزية",
  "URL" : "URL",
  "Use_account_preference" : "استخدم تفضيلات الحساب",
  "Use_Emojis" : "استخدم الرموز التعبيرية (ايموجي)",
  "Use_initials_avatar" : "استخدم الأحرف الأولى من اسم المستخدم",
  "Use_service_avatar" : "استخدام %s الرمزية",
  "Use_this_username" : "استخدم هذا الاسم",
  "Use_uploaded_avatar" : "استخدم الصورة المحملة",
  "Use_url_for_avatar" : "استخدم رابط للصورة الرمزية",
  "User__username__is_now_a_moderator_of__room_name_" : "__username__ المستخدم الآن مشرفة من __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "__username__ المستخدم هو الآن صاحب __room_name__",
  "User__username__removed_from__room_name__moderators" : "__username__ المستخدم إزالتها من المشرفين __room_name__",
  "User__username__removed_from__room_name__owners" : "__username__ المستخدم إزالتها من أصحاب __room_name__",
  "User_added" : "تمت إضافة المستخدم",
  "User_added_by" : "تم إضافة <em>__user_added__</em> بواسطة <em>__user_by__</em>.",
  "User_added_successfully" : "تمت إضافة المستخدم بنجاح",
  "User_doesnt_exist" : "لا يوجد مستخدم بالاسم `@%s`",
  "User_has_been_activated" : "تم تفعيل المستخدم",
  "User_has_been_deactivated" : "تم إلغاء تنشيط المستخدم",
  "User_has_been_deleted" : "تم حذف العضو",
  "User_has_been_muted_in_s" : "لم يصدر المستخدم في٪ الصورة",
  "User_has_been_removed_from_s" : "تمت إزالة العضو من %s",
  "User_Info" : "معلومات المستخدم",
  "User_is_no_longer_an_admin" : "المستخدم لم يعد مديرا",
  "User_is_now_an_admin" : "المستخدم الآن مدير",
  "User_joined_channel" : "انضم للقناة.",
  "User_joined_channel_female" : "انضمت للقناة",
  "User_joined_channel_male" : "انضم للقناة.",
  "User_left" : "غادر القناة.",
  "User_left_female" : "غادرت القناة.",
  "User_left_male" : "غادر القناة.",
  "User_logged_out" : "المستخدم سجل الخروج",
  "User_management" : "إدارةالمستخدم",
  "User_muted_by" : "تم اسكات <em>__user_muted__</em> بواسطة <em>__user_by__</em>.",
  "User_not_found" : "لم يتم العثور على المستخدم",
  "User_not_found_or_incorrect_password" : "لم يتم العثور على المستخدم أو كلمة المرور غير صحيحة",
  "User_or_channel_name" : "المستخدم أو القناة اسم",
  "User_removed" : "تم إزالة المستخدم",
  "User_removed_by" : "تم حذف <em>__user_removed__</em> بواسطة <em>__user_by__</em>.",
  "User_Settings" : "إعدادات المستخدم",
  "User_unmuted_by" : "تم إلغاء اسكات <em>__user_unmuted__</em> بواسطة <em>__user_by__</em>.",
  "User_unmuted_in_room" : "العضو إلغاء كتم صوت في الغرفة",
  "User_updated_successfully" : "تم تحديث العضو بنجاح",
  "Username" : "اسم المستخدم",
  "Username_and_message_must_not_be_empty" : "اسم المستخدم ورسالة يجب أن لا تكون فارغة.",
  "Username_cant_be_empty" : "اسم المستخدم لا يمكن أن يكون فارغا",
  "Username_Change_Disabled" : "مدير الموقع منع تغيير اسم المستخدم",
  "Username_denied_the_OTR_session" : "__username__ رفض جلسة المحادثة السرية",
  "Username_description" : "يتم استخدام اسم المستخدم للسماح للآخرين بذكرك في الرسائل.",
  "Username_doesnt_exist" : "عدم وجود اسم المستخدم ` %s`.",
  "Username_ended_the_OTR_session" : "__username__ أنهى جلسة المحادثة السرية",
  "Username_invalid" : "<strong>%s</strong> لا يصلح كإسم مستخدم،<br/> استخدم فقط حروفا وأرقاما وشرطات",
  "Username_is_already_in_here" : "`@ %s` بالفعل هنا.",
  "Username_is_not_in_this_room" : "المستخدم `#%s` غير موجود في الغرفة",
  "Username_title" : "تسجيل اسم المستخدم",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ يريد أن يبدأ محادثة سرية. هل توافق؟",
  "Users" : "المستخدمين",
  "Users_in_role" : "المستخدمين في دور",
  "UTF8_Names_Slugify" : "UTF8 أسماء Slugify",
  "UTF8_Names_Validation" : "UTF8 أسماء التحقق",
  "UTF8_Names_Validation_Description" : "لا تسمح باستخدام رموز خاصة و مسافات. يمكنك استخدام العلامات التالية - _  . لكن لا تسمح بهن في نهاية الاسم.",
  "Verification_email_sent" : "تم ارسال رسالة التحقق",
  "Verified" : "التحقق",
  "Version" : "الإصدار",
  "Video_Chat_Window" : "دردشة الفيديو",
  "View_All" : "مشاهدة الكل",
  "View_Logs" : "عرض سجلات",
  "View_mode" : "اسلوب العرض",
  "View_mode_info" : "هذا يغير من كمية الرسائل الفضاء يستغرق على الشاشة.",
  "Viewing_room_administration" : "إدارة غرفة المشاهدة",
  "Visibility" : "رؤية",
  "Visible" : "مرئي",
  "Visitor" : "زائر",
  "Visitor_Info" : "معلومات الزوار",
  "Visitor_Navigation" : "الإنتقال الزوار",
  "Visitor_page_URL" : "URL صفحة الزوار",
  "Visitor_time_on_site" : "الساعة الزوار في الموقع",
  "Wait_activation_warning" : "يجب تفعيل حسابك من قبل المدير قبل أن تتمكن من الولوج",
  "We_are_offline_Sorry_for_the_inconvenience" : "نحن حاليا. آسف للإزعاج.",
  "We_have_sent_password_email" : "لقد قمنا بإرسال رسالة بريد إلكتروني مع إرشادات إعادة تعيين كلمة السر. إذا لم يصلك البريد الإلكتروني قريبا، يرجى العودة والمحاولة مرة أخرى.",
  "We_have_sent_registration_email" : "لقد قمنا بإرسال رسالة بريد إلكتروني لتأكيد تسجيلك. إذا لم يصلك البريد الإلكتروني قريبا، يرجى العودة والمحاولة مرة أخرى.",
  "Webhook_URL" : "URL Webhook",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "تمكين للقنوات العامة",
  "WebRTC_Enable_Direct" : "تمكين للرسائل المباشرة",
  "WebRTC_Enable_Private" : "تمكين للقنوات الخاصة",
  "WebRTC_Servers" : "خوادم أذهل / TURN",
  "WebRTC_Servers_Description" : "قائمة الخوادم أذهل وTURN مفصولة بفواصل. <br/> ويسمح المستخدم، كلمة المرور و ميناء في شكل `اسم المستخدم: كلمة المرور @ الصاعقة: المضيف: port` أو` اسم المستخدم: كلمة المرور @ بدوره: المضيف: port`.",
  "Welcome" : "مرحبا بك يا <em>%s</em>.",
  "Welcome_to_the" : "أهلا بك في",
  "Why_do_you_want_to_report_question_mark" : "لماذا تريد الإبلاغ عن؟",
  "will_be_able_to" : "سوف يكون قادر على",
  "Yes" : "نعم",
  "Yes_clear_all" : "نعم، حذف الكل!",
  "Yes_delete_it" : "نعم، أحذف!",
  "Yes_hide_it" : "نعم، إخفاء!",
  "Yes_leave_it" : "نعم، مغادرة!",
  "Yes_mute_user" : "نعم، المستعمل أخرس!",
  "Yes_remove_user" : "نعم، إزالة المستخدم!",
  "You" : "أنت",
  "you_are_in_preview_mode_of" : "انت في وضع المعاينة لقناة # <strong>__room_name__</strong>",
  "You_are_logged_in_as" : "لقد تم تسجيل دخولك كما",
  "You_are_not_authorized_to_view_this_page" : "لا تملك الصلاحية لمشاهدة هذه الصفحة.",
  "You_can_change_a_different_avatar_too" : "يمكنك تجاوز الرمزية المستخدمة للنشر من هذا التكامل.",
  "You_can_search_using_RegExp_eg" : "يمكنك البحث باستخدام التعبير العادي. على سبيل المثال",
  "You_can_use_an_emoji_as_avatar" : "تستطيع استخدام ايموجي كصورة رمزية",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "يمكنك استخدام webhooks إلى الاندماج بسهولة LIVECHAT مع إدارة علاقات العملاء الخاص بك.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "لا يمكنك ترك غرفة LIVECHAT. يرجى استخدام زر الإغلاق.",
  "You_have_been_muted" : "لقد تم اسكاتك ولا يمكنك التحدث في هذه الغرفة",
  "You_have_not_verified_your_email" : "لم يتم التحقق من بريدك الإلكتروني.",
  "You_have_successfully_unsubscribed" : "لقد تم إلغاء اشتراكك بنجاح من القائمة البريدية لدينا.",
  "You_need_confirm_email" : "تحتاج إلى تأكيد بريدك الإلكتروني لتسجيل الدخول!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "تحتاج إلى تركيب إضافة للسماح بمشاركة الشاشة",
  "You_need_to_change_your_password" : "يجب عليك تغيير كلمة المرور",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "تحتاج إلى كتابة كلمة السر لتفعل هذا",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "تحتاج إلى كتابة اسم المستخدم من أجل القيام بذلك!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "تحتاج إلى تأكيد بريدك الإلكتروني لتصلك التنبيهات",
  "You_need_to_write_something" : "تحتاج إلى كتابة شيء!",
  "You_should_inform_one_url_at_least" : "يجب تحديد عنوان واحد على الأقل.",
  "You_should_name_it_to_easily_manage_your_integrations" : "يجب أن سمها ما شئت بسهولة لإدارة التكامل بك.",
  "You_will_not_be_able_to_recover" : "لن تستطيع استرداد هذه الرسالة!",
  "You_will_not_be_able_to_recover_file" : "لن تستطيع استعادة هذا الملف!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "لن تتلقى إخطارات البريد الإلكتروني لأنك لم تثبت صحة البريد الإلكتروني الخاص بك.",
  "Your_email_has_been_queued_for_sending" : "وقد تم في قائمة الانتظار البريد الإلكتروني لإرسال",
  "Your_entry_has_been_deleted" : "لقد تم حذف رسالتك",
  "Your_file_has_been_deleted" : "لقد تم حذف الملف.",
  "Your_mail_was_sent_to_s" : "وأرسل البريد إلى %s",
  "Your_password_is_wrong" : "كلمة السر خاطئة",
  "Your_push_was_sent_to_s_devices" : "وقد أرسلت دفعك إلى أجهزة٪ الصورة"
}