{
  "0_Errors_Only" : "0 - Només errors",
  "1_Errors_and_Information" : "1 - Errors i informació",
  "2_Erros_Information_and_Debug" : "2 - Errors, informació i depuració",
  "403" : "Prohibit",
  "500" : "Error intern del servidor",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ ja no és __role__ (per __user_by__)",
  "__username__was_set__role__by__user_by_" : "Ara __username__ és __role__ (per __user_by__)",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents" : "Acceptar sol·licituds de xat en viu entrant encara que no hi hagi agents en línia",
  "Accept_with_no_online_agents" : "Acceptar sense agents en línia",
  "Access_not_authorized" : "Accés no autoritzat",
  "Access_Token_URL" : "URL Access Token",
  "Accessing_permissions" : "L'accés als permisos",
  "Account_SID" : "Compte SID",
  "Accounts" : "Comptes",
  "Accounts_AllowDeleteOwnAccount" : "Permetre als usuaris eliminar el seu propi compte",
  "Accounts_AllowedDomainsList" : "Llista de dominis permesos",
  "Accounts_AllowedDomainsList_Description" : "Llista dels dominis permesos separada per comes ",
  "Accounts_AllowEmailChange" : "Permetre el canvi d'adreça de correu electrònic",
  "Accounts_AllowPasswordChange" : "Permetre el canvi de contrasenya",
  "Accounts_AllowUserAvatarChange" : "Permetre modificar l'avatar d'usuari",
  "Accounts_AllowUsernameChange" : "Permetre modificar el nom d'usuari",
  "Accounts_AllowUserProfileChange" : "Permetre modificar el perfil d'usuari",
  "Accounts_AvatarResize" : "Canviar la mida dels avatars",
  "Accounts_AvatarSize" : "Mida d'avatar",
  "Accounts_AvatarStorePath" : "Ruta d'emmagatzematge dels avatars",
  "Accounts_AvatarStoreType" : "Tipus d'emmagatzematge dels avatars",
  "Accounts_BlockedDomainsList" : "Llista de dominis bloquejats",
  "Accounts_BlockedDomainsList_Description" : "Llista de dominis bloquejats separada per comes",
  "Accounts_BlockedUsernameList" : "Llista de noms d'usuari bloquejats",
  "Accounts_BlockedUsernameList_Description" : "Llista  separada per comes de noms d'usuari bloquejats (no distingeix majúscules/minúscules)",
  "Accounts_CustomFields" : "Traduccions personalitzades",
  "Accounts_CustomFields_Description" : "Ha de ser un objecte JSON vàlid on les claus són els noms dels camps i contenen un diccionari amb les opcions del camp. Exemple:</br><code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"student\",\n  \"options\": [\"teacher\", \"student\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code> ",
  "Accounts_denyUnverifiedEmail" : "Denegar correu electrònic sense verificar",
  "Accounts_EmailVerification" : "Verificació de correu electrònic",
  "Accounts_EmailVerification_Description" : "Assegura't que la configuració SMTP és correcta per fer servir aquesta funcionalitat",
  "Accounts_Enrollment_Email" : "Missatge de correu electrònic d'inscripció",
  "Accounts_Enrollment_Email_Default" : "<h2>Benvingut a <h1>[Site_Name]</h1></h2><p>Vés a [Site_URL] i prova la millor eina de programari lliure per a treball a distància disponible actualment!</p>",
  "Accounts_Enrollment_Email_Description" : "És possible utilitzar els marcadors: <br /><ul><li>[name], [fname], [lname] per al nom complet de l'usuari, nom o cognom, respectivament.</li><li>[email] per a l'adreça de correu electrònic de l'usuari.</li><li>[Site_Name] i [Site_URL] pel nom del lloc web i de l'adreça URL, respectivament.</li></ul>",
  "Accounts_Enrollment_Email_Subject_Default" : "Benvingut a [Site_Name]",
  "Accounts_Iframe_api_method" : "Mètode API",
  "Accounts_Iframe_api_url" : "URL de la API",
  "Accounts_iframe_enabled" : "Activat",
  "Accounts_iframe_url" : "URL iframe",
  "Accounts_LoginExpiration" : "Durada de sessió identificada (en dies)",
  "Accounts_ManuallyApproveNewUsers" : "Aprovar manualment nous usuaris",
  "Accounts_OAuth_Custom_Authorize_Path" : "Ruta d'autorització",
  "Accounts_OAuth_Custom_Button_Color" : "Color del botó",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Color del text del botó",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Text del botó",
  "Accounts_OAuth_Custom_Enable" : "Activa",
  "Accounts_OAuth_Custom_id" : "ID",
  "Accounts_OAuth_Custom_Identity_Path" : "Ruta de la identitat",
  "Accounts_OAuth_Custom_Login_Style" : "Estil d'entrada",
  "Accounts_OAuth_Custom_Scope" : "Àmbit (scope)",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Ruta del token",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Token enviat via",
  "Accounts_OAuth_Facebook" : "Inici de sessió amb Facebook",
  "Accounts_OAuth_Facebook_callback_url" : "URL de retorn (callback) de Facebook",
  "Accounts_OAuth_Facebook_id" : "App ID de Facebook",
  "Accounts_OAuth_Facebook_secret" : "Secret de Facebook",
  "Accounts_OAuth_Github" : "OAuth habilitat",
  "Accounts_OAuth_Github_callback_url" : "URL de retorn (callback) de Github",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth habilitat",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "URL de retorn (callback) de Github Enterprise",
  "Accounts_OAuth_GitHub_Enterprise_id" : "Client ID",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "Client Secret",
  "Accounts_OAuth_Github_id" : "Client ID",
  "Accounts_OAuth_Github_secret" : "Client Secret",
  "Accounts_OAuth_Gitlab" : "OAuth habilitat",
  "Accounts_OAuth_Gitlab_callback_url" : "URL de retorn (callback) de GitLab",
  "Accounts_OAuth_Gitlab_id" : "GitLab ID",
  "Accounts_OAuth_Gitlab_secret" : "GitLab Client Secret",
  "Accounts_OAuth_Google" : "Inici de sessió amb Google",
  "Accounts_OAuth_Google_callback_url" : "URL de retorn (callback) de Google",
  "Accounts_OAuth_Google_id" : "Google ID",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "Inici de sessió amb LinkedIn",
  "Accounts_OAuth_Linkedin_callback_url" : "URL de retorn (callback) de LinkedIn",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn ID",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Inici de sessió amb Meteor",
  "Accounts_OAuth_Meteor_callback_url" : "URL de retorn (callback) de Meteor",
  "Accounts_OAuth_Meteor_id" : "Meteor ID",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Inici de sessió amb Twitter",
  "Accounts_OAuth_Twitter_callback_url" : "URL de retorn (callback) de Twitter",
  "Accounts_OAuth_Twitter_id" : "Twitter ID",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "Inici de sessió amb WordPress",
  "Accounts_OAuth_Wordpress_callback_url" : "URL de retorn (callback) de WordPress",
  "Accounts_OAuth_Wordpress_id" : "Wordpress ID",
  "Accounts_OAuth_Wordpress_secret" : "Wordpress Secret",
  "Accounts_PasswordReset" : "Restablir contrasenya",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Registre mitjançant serveis d'autenticació",
  "Accounts_RegistrationForm" : "Formulari de registre",
  "Accounts_RegistrationForm_Disabled" : "Deshabilitat",
  "Accounts_RegistrationForm_LinkReplacementText" : "Text de substitució de l'enllaç del formulari de registre",
  "Accounts_RegistrationForm_Public" : "Públic",
  "Accounts_RegistrationForm_Secret_URL" : "URL secret",
  "Accounts_RegistrationForm_SecretURL" : "URL secret del fomulari de registre",
  "Accounts_RegistrationForm_SecretURL_Description" : "Cal proporcionar una cadena de text aleatori que s'afegirà a l'URL de registre. Exemple: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "Requerir el nom per registrar-se",
  "Accounts_RequirePasswordConfirmation" : "Requereix confirmació de la contrasenya",
  "Accounts_ShowFormLogin" : "Mostra inici de sessió basat en formulari",
  "Accounts_UseDefaultBlockedDomainsList" : "Utilitza la llista predeterminada de dominis bloquejats",
  "Accounts_UseDNSDomainCheck" : "Utilitza la comprovació DNS de dominis",
  "Accounts_UserAddedEmail_Default" : "<h2>Benvingut a <h1>[Site_Name]</h1></h2><p>Vés a [Site_URL] i prova la millor eina de programari lliure per a treball a distància disponible actualment!</p>",
  "Accounts_UserAddedEmail_Description" : "És possible utilitzar els marcadors: <br /><ul><li>[name], [fname], [lname] per al nom complet de l'usuari, nom o cognom, respectivament.</li><li>[email] per a l'adreça de correu electrònic de l'usuari.</li><li>[password] per la contrasenya.</li><li>[Site_Name] i [Site_URL] pel nom del lloc web i de l'adreça URL, respectivament.</li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "Se t'ha afegit a [Site_Name]",
  "Activate" : "Activa",
  "Activity" : "Activitat",
  "Add" : "Afegeix",
  "Add_agent" : "Afegeix agent",
  "Add_custom_oauth" : "Afegeix OAuth personalitzat",
  "Add_manager" : "Afegeix supervisor",
  "Add_user" : "Afegeix usuari",
  "Add_User" : "Afegeix usuari",
  "Add_users" : "Afegeix usuaris",
  "Adding_OAuth_Services" : "Afegint serveis OAuth",
  "Adding_permission" : "Afegint permís",
  "Adding_user" : "Afegint usuari",
  "Additional_emails" : "Correus electrònics addicionals",
  "Additional_Feedback" : "Retroalimentació addicional",
  "Administration" : "Administració",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "Després de l'autenticació OAuth2, els usuaris seran redirigits a aquesta URL",
  "Agent" : "Agent",
  "Agent_added" : "Agent afegit",
  "Agent_removed" : "Agent eliminat",
  "Alias" : "Àlies",
  "Alias_Format" : "Format d'àlies",
  "Alias_Format_Description" : "Importa missatges des de Slack amb un àlies; %s se substituirà pel nom d'usuari de l'usuari. Si es deixa en blanc, no s'utilitzarà cap àlies.",
  "All" : "Tot",
  "All_channels" : "Tots els canals",
  "All_logs" : "Tots els registres",
  "All_messages" : "Tots els missatges",
  "Allow_Invalid_SelfSigned_Certs" : "Permetre certificats auto-signats invàlids",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Permetre certificats SSL auto-signats i invàlids per a enllaços de validació i vistes prèvies.",
  "Analytics_features_enabled" : "Funcionalitats habilitades",
  "Analytics_features_messages_Description" : "Monitoritza esdeveniments personalitzats relacionats amb accions que els usuaris fan als missatges.",
  "Analytics_features_rooms_Description" : "Monitoritza esdeveniments personalitzats relacionats amb accions en un canal o grup (crear, abandonar, eliminar...).",
  "Analytics_features_users_Description" : "Monitoritza esdeveniments personalitzats relacionats amb la gestió d'usuaris (reset de contrasenya, canvis d'avatar, etc.).",
  "and" : "i",
  "And_more" : "I __length__ més",
  "Animals_and_Nature" : "Animals i natura",
  "API" : "API",
  "API_Analytics" : "Analítiques",
  "API_Embed" : "Incrusta (embed)",
  "API_EmbedDisabledFor" : "Deshabilitar la incrustació per als usuaris",
  "API_EmbedDisabledFor_Description" : "Llista de noms d'usuari separats per comes",
  "API_EmbedIgnoredHosts" : "Amfitrions (hosts) amb incrustar ignorat",
  "API_EmbedIgnoredHosts_Description" : "Llista de hosts o adreces CIDR separada per comes, per exemple: localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "Ports segurs",
  "API_EmbedSafePorts_Description" : "Llista de ports permesos per a la vista prèvia, separada per comes.",
  "API_GitHub_Enterprise_URL" : "URL del servidor",
  "API_GitHub_Enterprise_URL_Description" : "Exemple: http://domain.com (sense la barra final)",
  "API_Gitlab_URL" : "URL de GitLab",
  "API_Token" : "API Token",
  "API_User_Limit" : "Límit d'usuaris per afegir tots els usuaris a un canal",
  "API_Wordpress_URL" : "URL de WordPress",
  "Apiai_Key" : "Clau Api.ai ",
  "Apiai_Language" : "Idioma Api.ai",
  "Appearance" : "Aparença",
  "Application_added" : "Aplicació afegida",
  "Application_Name" : "Nom de l'aplicació",
  "Application_updated" : "Aplicació actualitzada",
  "Apply_and_refresh_all_clients" : "Aplicar i refrescar tots els clients",
  "Archive" : "Arxiu",
  "are_also_typing" : "també estan escrivint",
  "are_typing" : "estan escrivint",
  "Are_you_sure" : "N'estàs segur?",
  "Are_you_sure_you_want_to_delete_your_account" : "Estàs segur d'eliminar el teu compte?",
  "Assign_admin" : "Assignant admin",
  "at" : "a",
  "Attachment_File_Uploaded" : "Fitxer pujat",
  "Auth_Token" : "Auth Token",
  "Author" : "Autor",
  "Authorization_URL" : "URL d'autorització",
  "Authorize" : "Autoritzar",
  "Auto_Load_Images" : "Carregar automàticament les imatges",
  "AutoLinker_Email" : "Auto-enllaça correu-e",
  "AutoLinker_Phone" : "Auto-enllaça telèfon",
  "AutoLinker_Phone_Description" : "Enllaça automàticament per als números de telèfon. Per exemple: `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "Auto-enllaça sense prefix",
  "AutoLinker_StripPrefix_Description" : "presentació curta. Per exemple https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "Auto-enllaça URL tipus scheme://",
  "AutoLinker_Urls_TLD" : "Auto-enllaça URL TLD",
  "AutoLinker_Urls_www" : "Auto-enllaça URL 'www'",
  "AutoLinker_UrlsRegExp" : "Auto-enllaça URL d'expressions regulars",
  "Available" : "En línia",
  "Available_agents" : "Agents disponibles",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avatar canviat correctament",
  "Avatar_URL" : "URL de l'avatar",
  "Avatar_url_invalid_or_error" : "L'adreça URL proporcionada és invàlida o no accessible. Si us plau, torneu-ho a intentar amb una altra.",
  "away" : "absent",
  "Away" : "Absent",
  "away_female" : "absent",
  "Away_female" : "Absent",
  "away_male" : "absent",
  "Away_male" : "Absent",
  "Back" : "Torna",
  "Back_to_applications" : "Torna a les aplicacions",
  "Back_to_integrations" : "Torna a les integracions",
  "Back_to_login" : "Torna a identificar-me",
  "Back_to_permissions" : "Torna a permisos",
  "Body" : "Cos",
  "bold" : "negreta",
  "bot_request" : "Sol·licitud Bot",
  "BotHelpers_userFields" : "Camps d'usuari",
  "BotHelpers_userFields_Description" : "CSV de camps d'usuari que poden ser accedits pels mètodes helper dels bots.",
  "Branch" : "Branca",
  "busy" : "ocupat",
  "Busy" : "Ocupat",
  "busy_female" : "ocupada",
  "Busy_female" : "Ocupada",
  "busy_male" : "ocupat",
  "Busy_male" : "Ocupat",
  "by" : "per",
  "Cancel" : "Cancel·la",
  "Cancel_message_input" : "Cancel·la",
  "Cannot_invite_users_to_direct_rooms" : "No es pot convidar els usuaris a les sales directes",
  "CDN_PREFIX" : "Prefix CDN",
  "Certificates_and_Keys" : "Certificats i claus",
  "Changing_email" : "Canvi de correu-e",
  "Channel" : "Canal",
  "Channel_already_exist" : "El canal '#%s' ja existeix.",
  "Channel_already_Unarchived" : "El canal `#%s` ja es troba desarxivat.",
  "Channel_Archived" : "El canal `#%s` s'ha arxivat correctament.",
  "Channel_doesnt_exist" : "El canal `#%s` no existeix",
  "Channel_Unarchived" : "El canal `#%s` s'ha desarxivat correctament.",
  "Channels" : "Canals",
  "Channels_list" : "Llista de canals públics",
  "Chat_button" : "botó de xat",
  "Chat_closed" : "Xat tancat",
  "Chat_closed_successfully" : "Xat tancat correctament",
  "Chat_window" : "finestra de xat",
  "Chatops_Enabled" : "Activa Chatops",
  "Chatops_Title" : "Tauler de Chatops",
  "Chatops_Username" : "Nom d'usuari Chatops",
  "Choose_a_room" : "Tria una sala",
  "Choose_messages" : "Tria missatges",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "Tria l'àlies que apareixerà abans del nom d'usuari als missatges.",
  "Choose_the_username_that_this_integration_will_post_as" : "Tria el nom d'usuari amb el qual aquesta integració publicarà.",
  "Clear_all_unreads_question" : "Esborrar tots els missatges no llegits?",
  "Click_here" : "Fes clic aquí",
  "Client_ID" : "Client ID",
  "Client_Secret" : "Client Secret",
  "Clients_will_refresh_in_a_few_seconds" : "Els clients es refrescaran en breus instants",
  "close" : "tanca",
  "Close" : "Tanca",
  "Closed" : "Tancat",
  "Closed_by_visitor" : "Tancat pel visitant",
  "Closing_chat" : "Tancant xat",
  "Collapse_Embedded_Media_By_Default" : "Continguts incrustats compactats per defecte",
  "Color" : "Color",
  "Commands" : "Ordres",
  "Compact" : "Compacte",
  "Confirm_password" : "Confirma la contrasenya",
  "Conversation" : "Conversa",
  "Conversation_closed" : "Conversa tancada: __comment__.",
  "Convert_Ascii_Emojis" : "Converteix ASCII a Emoji",
  "Copied" : "Copiat",
  "Copy" : "Còpia",
  "Copy_to_clipboard" : "Còpia al portapapers",
  "COPY_TO_CLIPBOARD" : "CÒPIA AL PORTAPAPERS",
  "Count" : "Compta",
  "Cozy" : "Acollidor",
  "Create" : "Crea",
  "Create_A_New_Channel" : "Crea un nou canal",
  "Create_new" : "Crea nou",
  "Created_at" : "Creat a",
  "Created_at_s_by_s" : "Creat a <strong>%s</strong> per <strong>%s</strong>",
  "Current_Chats" : "Xats actuals",
  "Custom" : "Personalitzat",
  "Custom_Fields" : "Camps personalitzats",
  "Custom_oauth_helper" : "Per configurar el proveïdor OAuth, heu d'establir un URL de retorn (callback). Useu <pre>%s</pre>.",
  "Custom_oauth_unique_name" : "Nom únic de OAuth personalitzat",
  "Custom_Script_Logged_In" : "Script personalitzat per als usuaris en identificar-se",
  "Custom_Script_Logged_Out" : "Script personalitzat per als usuaris en sortir",
  "Custom_Translations" : "Traduccions personalitzades",
  "Custom_Translations_Description" : "Ha de ser un objecte JSON vàlid on les claus són el codi de l'idioma i contenen un diccionari de clau (key) i traduccions. Exemple:</br><code>{\n \"en\": {\n  \"key\": \"translation\"\n },\n \"ca\": {\n  \"key\": \"traducció\"\n }\n}</code> ",
  "Dashboard" : "Tauler",
  "Date" : "Data",
  "days" : "dies",
  "DB_Migration" : "Migració de base de dades",
  "DB_Migration_Date" : "Data de migració de la BD",
  "Deactivate" : "Desactiva",
  "Default" : "Per defecte",
  "Delete" : "Elimina",
  "Delete_message" : "Esborra missatge",
  "Delete_my_account" : "Esborra el meu compte",
  "Delete_Room_Warning" : "Eliminar una sala de xat esborra tots els missatges que conté. Aquesta acció no es pot desfer.",
  "Delete_User_Warning" : "Eliminar un usuari també esborra tots els missatges que ha enviat. Aquesta acció no es pot desfer.",
  "Deleted" : "Eliminat!",
  "Department" : "Departament",
  "Department_removed" : "Departament eliminat",
  "Departments" : "Departaments",
  "Deployment_ID" : "Deployment ID",
  "Description" : "Descripció",
  "Desktop" : "Escriptori",
  "Desktop_Notification_Test" : "Prova de notificació d'escriptori",
  "Desktop_Notifications" : "Notificacions d'escriptori",
  "Desktop_Notifications_Disabled" : "Les notificacions d'escriptori han estat desactivades. Canvia les preferències del navegador si vols tornar a activar-les.",
  "Desktop_Notifications_Duration" : "Durada de les notificacions d'escriptori",
  "Desktop_Notifications_Duration_Description" : "Segons de mostra de les notificacions d'escriptori. Això pot afectar al centre de notificacions del macOS. Introduïu 0 per utilitzar la configuració del navegador per defecte i no afectar al centre de notificacions.",
  "Desktop_Notifications_Enabled" : "Les notificacions d'escriptori estan activades",
  "Direct_message_someone" : "Envia un missatge directe a algú",
  "Direct_Messages" : "Missatges directes",
  "Display_offline_form" : "Mostra el formulari de fora de línia",
  "Displays_action_text" : "Mostra text de l'acció",
  "Do_you_want_to_change_to_s_question" : "Canvia a <strong>%s</strong>?",
  "Domain" : "Domini",
  "Domains" : "dominis",
  "Drop_to_upload_file" : "Arrossega un arxiu aquí per pujar-lo",
  "Dry_run" : "Prova de funcionament",
  "Dry_run_description" : "Només s'enviarà un correu-e, a l'adreça del camp \"De\". El correu electrònic ha de pertànyer a un usuari vàlid.",
  "Duplicate_archived_channel_name" : "Ja hi ha un canal arxivat amb el nom `#%s`.",
  "Duplicate_archived_private_group_name" : "Ja hi ha un grup privat arxivat amb el nom de '%s'",
  "Duplicate_channel_name" : "Ja existeix un canal anomenat «%s»",
  "Duplicate_private_group_name" : "Ja hi ha un grup privat amb el nom '%s'",
  "Duration" : "Durada",
  "Edit" : "Edita",
  "Edit_Custom_Field" : "Edita camp personalitzat",
  "Edit_Department" : "Edita departament",
  "edited" : "editat",
  "Editing_room" : "Edició de sala",
  "Editing_user" : "Edició d'usuari",
  "Email" : "Correu electrònic",
  "Email_address_to_send_offline_messages" : "Adreça de correu electrònic per enviar missatges fora de línia",
  "Email_already_exists" : "L'adreça de correu electrònic ja existeix",
  "Email_body" : "Cos del missatge",
  "Email_Change_Disabled" : "El canvi de correu electrònic està desactivat",
  "Email_Footer_Description" : "És possible utilitzar els marcadors: <br /><ul><li>[Site_Name] i [Site_URL] pel nom del lloc web i de l'adreça URL, respectivament.</li></ul>",
  "Email_from" : "De",
  "Email_Header_Description" : "És possible utilitzar els marcadors: <br /><ul><li>[Site_Name] i [Site_URL] pel nom del lloc web i de l'adreça URL, respectivament.</li></ul>",
  "Email_Notification_Mode" : "Notificacions via correu electrònic fora de línia",
  "Email_Notification_Mode_All" : "Cada menció / DM",
  "Email_Notification_Mode_Disabled" : "Deshabilitat",
  "Email_or_username" : "Adreça de correu-e o nom d'usuari",
  "Email_subject" : "Assumpte",
  "Email_verified" : "Adreça de correu-e verificada",
  "Emoji" : "Emoji",
  "Empty_title" : "Títol buit",
  "Enable" : "Activa",
  "Enable_Desktop_Notifications" : "Activa notificacions d'escriptori",
  "Enabled" : "Activa",
  "Encrypted_message" : "Missatge xifrat",
  "End_OTR" : "Finalitza OTR",
  "Enter_a_regex" : "Introdueix una RegExp",
  "Enter_a_room_name" : "Introdueix un nom de sala",
  "Enter_a_username" : "Introdueix un nom d'usuari",
  "Enter_name_here" : "Introdueix el nom aquí",
  "Enter_to" : "Entra a",
  "Error" : "Error",
  "error-action-not-allowed" : "__action__ no permès",
  "error-application-not-found" : "Aplicació no trobada",
  "error-archived-duplicate-name" : "Ja hi ha un canal arxivat amb el nom '__room_name__'",
  "error-avatar-invalid-url" : "URL de l'avatar no vàlid: __url__",
  "error-avatar-url-handling" : "Error durant la configuració d'avatar d'usuari des de l'adreça URL (__url__) per a l'usuari __username__",
  "error-cant-invite-for-direct-room" : "No es pot convidar a l'usuari a sales directes",
  "error-could-not-change-email" : "No s'ha pogut canviar el correu electrònic",
  "error-could-not-change-name" : "No s'ha pogut canviar el nom",
  "error-could-not-change-username" : "No s'ha pogut canviar el nom d'usuari",
  "error-delete-protected-role" : "No es pot eliminar un rol protegit",
  "error-department-not-found" : "Departament no trobat",
  "error-duplicate-channel-name" : "Ja hi ha un canal amb el nom '%s' ",
  "error-email-domain-blacklisted" : "El domini de l'adreça electrònica és a la llista negra",
  "error-field-unavailable" : "<strong>__field__</strong> ja s'utilitza :(",
  "error-file-too-large" : "L'arxiu és massa gran",
  "error-importer-not-defined" : "L'importador no s'ha definit correctament, no es troba la classe d'importació.",
  "error-input-is-not-a-valid-field" : "__input__ no és un __field__ vàlid",
  "error-invalid-actionlink" : "Enllaç d'acció (action link) invàlid",
  "error-invalid-arguments" : "Arguments invàlids",
  "error-invalid-asset" : "Recurs invàlid",
  "error-invalid-channel" : "Canal no vàlid.",
  "error-invalid-channel-start-with-chars" : "Canal no vàlid. Comenceu amb @ o #",
  "error-invalid-custom-field" : "Camp personalitzat invàlid",
  "error-invalid-custom-field-name" : "Nom del camp personalitzat invàlid. Utilitzeu només lletres, números, guions i guions baixos.",
  "error-invalid-description" : "Descripció invàlida",
  "error-invalid-domain" : "Domini invàlid",
  "error-invalid-email" : "L'adreça __email__ no és vàlida",
  "error-invalid-file-height" : "Alçada de la imatge invàlida",
  "error-invalid-file-type" : "Tipus d'arxiu no vàlid",
  "error-invalid-file-width" : "Amplada de la imatge invàlida",
  "error-invalid-from-address" : "Adreça invàlida al camp 'De'.",
  "error-invalid-integration" : "Integració no vàlida",
  "error-invalid-message" : "Missatge no vàlid",
  "error-invalid-method" : "Mètode no vàlid",
  "error-invalid-name" : "Nom invàlid",
  "error-invalid-password" : "Contrasenya invàlida",
  "error-invalid-redirectUri" : "Redirecció URI invàlida",
  "error-invalid-role" : "Rol no vàlid",
  "error-invalid-room" : "Sala no vàlida",
  "error-invalid-room-name" : "<strong>__room_name__</strong> no és un nom de sala vàlid,<br/> utilitzeu només lletres, números, guions i guions baixos",
  "error-invalid-room-type" : "<strong>__type__</strong> no és un tipus vàlid de sala.",
  "error-invalid-settings" : "La configuració proporcionada no és vàlida",
  "error-invalid-subscription" : "Subscripció no vàlida",
  "error-invalid-token" : "Token no vàlid",
  "error-invalid-triggerWords" : "triggerWords no vàlids",
  "error-invalid-urls" : "URL no vàlides",
  "error-invalid-user" : "Usuari invàlid",
  "error-invalid-username" : "Nom d'usuari invàlid",
  "error-invalid-webhook-response" : "L'URL Webhook ha respost amb un estat diferent de 200.",
  "error-message-deleting-blocked" : "L'eliminació de missatges està bloquejada",
  "error-message-editing-blocked" : "L'edició de missatges està bloquejada",
  "error-message-size-exceeded" : "El missatge s'excedeix de Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "Ha de proporcionar l'enllaç [unsubscribe].",
  "error-no-tokens-for-this-user" : "No hi ha cap token per a aquest usuari",
  "error-not-allowed" : "No permès",
  "error-not-authorized" : "No autoritzat",
  "error-push-disabled" : "Push està desactivat",
  "error-remove-last-owner" : "Aquest és l'últim propietari. Si us plau, establiu un nou propietari abans d'eliminar aquest.",
  "error-role-in-use" : "No es pot eliminar el rol perquè està en ús",
  "error-role-name-required" : "Es requereix el nom de rol.",
  "error-the-field-is-required" : "Es requereix el camp __field__.",
  "error-too-many-requests" : "Error, massa peticions. Si us plau, més a poc a poc. Heu d'esperar __seconds__ segons abans de reintentar-ho.",
  "error-user-is-not-activated" : "L'usuari no ha estat activat",
  "error-user-not-in-room" : "L'usuari no es troba en aquesta sala",
  "error-user-registration-disabled" : "El registre d'usuaris està desactivat",
  "error-user-registration-secret" : "El registre d'usuaris només es permet a través d'URL secret",
  "error-you-are-last-owner" : "Ets l'últim propietari. Si us plau, estableix un nou propietari abans de sortir de la sala.",
  "Error_changing_password" : "Error en canviar la contrasenya",
  "Esc_to" : "Esc a",
  "Example_s" : "Exemple: <code class=\"inline\">%s</code>",
  "Exclude_Botnames" : "Excloure bots",
  "Exclude_Botnames_Description" : "No processar missatges de bots el nom dels quals encaixa amb l'expressió regular superior. Si es deixa en blanc, tots els missatges dels bots es propagaran.",
  "False" : "No",
  "Favorite_Rooms" : "Habilita sales favorites",
  "Favorites" : "Favorits",
  "Features_Enabled" : "Funcionalitats habilitades",
  "Field" : "Camp",
  "Field_removed" : "Camp eliminat",
  "Field_required" : "Camp obligatori",
  "File_exceeds_allowed_size_of_bytes" : "L'arxiu supera la mida màxima de __size__ bytes",
  "FileUpload" : "Pujar arxius",
  "FileUpload_Enabled" : "Habilita pujar arxius",
  "FileUpload_File_Empty" : "Arxiu buit",
  "FileUpload_FileSystemPath" : "Ruta dels arxius",
  "FileUpload_MaxFileSize" : "Mida màxima de pujada (en bytes)",
  "FileUpload_MediaType_NotAccepted" : "Tipus d'arxius no acceptats",
  "FileUpload_MediaTypeWhiteList" : "Tipus d'arxius acceptats",
  "FileUpload_MediaTypeWhiteListDescription" : "Llista de tipus d'arxiu separada per comes. Deixa-la en blanc per acceptar tots els tipus.",
  "FileUpload_ProtectFiles" : "Protegir els arxius pujats",
  "FileUpload_ProtectFilesDescription" : "Només els usuaris identificats hi tindran accés",
  "FileUpload_S3_Acl" : "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyID",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 BucketName",
  "FileUpload_S3_BucketURL" : "Bucket URL",
  "FileUpload_S3_CDN" : "Domini CDN per descàrregues",
  "FileUpload_S3_Region" : "Regió S3",
  "FileUpload_S3_URLExpiryTimeSpan" : "Caducitat de les URL",
  "FileUpload_S3_URLExpiryTimeSpan_Description" : "Temps després el qual les adreces d'Amazon S3 generades deixaran de ser vàlides (en segons). Si s'estableix a menys de 5 segons, aquest camp serà ignorat.",
  "FileUpload_Storage_Type" : "Tipus d'emmagatzematge",
  "Flags" : "Indicadors",
  "Follow_social_profiles" : "Segueix els nostres perfils, fes-nos un fork a GitHub i comparteix la teva opinió sobre Rocket.Chat al nostre tauler de Trello.",
  "Food_and_Drink" : "Menjar i beure",
  "Footer" : "Peu de pàgina",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "Per a la seva seguretat, ha de tornar a introduir la contrasenya per continuar",
  "Force_SSL" : "Força SSL",
  "Force_SSL_Description" : "*Atenció!* _Force SSL_ mai ha de ser usat amb servidor intermediari invers. Si s'utilitza un proxy invers, s'ha de fer la redirecció AL PROXY. Aquesta opció existeix per a les instal·lacions tipus Heroku, que no permeten la configuració de redireccions al proxy invers.",
  "Forgot_password" : "No recordes la contrasenya?",
  "Forward" : "Remetre",
  "Forward_chat" : "Remetre xat",
  "Forward_to_department" : "Remetre al departament",
  "Forward_to_user" : "Remetre a l'usuari",
  "Frequently_Used" : "Usat freqüentment",
  "From" : "De",
  "From_Email" : "De correu-e",
  "From_email_warning" : "<b>Avís</b>: el camp <b>De</b> està subjecte a la configuració del teu servidor de correu-e.",
  "General" : "General",
  "github_no_public_email" : "No tens cap adreça electrònica com a correu-e públic al teu compte de GitHub",
  "Give_a_unique_name_for_the_custom_oauth" : "Estableix un nom únic per al OAuth personalitzat",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Bateja l'aplicació. El nom escollit serà visible als usuaris.",
  "Global" : "Global",
  "GoogleSiteVerification_id" : "Verificació de la identificació del lloc de Google",
  "GoogleTagManager_id" : "ID de Google Tag Manager",
  "Guest_Pool" : "Llista de clients",
  "Has_more" : "Més",
  "Hash" : "Hash",
  "Header" : "Encapçalament",
  "Hidden" : "Ocult",
  "Hide_Avatars" : "Oculta avatars",
  "Hide_flextab" : "Amaga la barra lateral dreta amb un clic",
  "Hide_Group_Warning" : "Segur que voleu ocultar el grup \"%s\"?",
  "Hide_Private_Warning" : "Segur que voleu ocultar la discussió amb \"%s\"?",
  "Hide_room" : "Oculta sala",
  "Hide_Room_Warning" : "Segur que voleu ocultar la sala \"%s\"?",
  "Hide_usernames" : "Oculta els noms d'usuari",
  "Highlights" : "Ressalta",
  "Highlights_How_To" : "Per ser notificat quan algú esmenta una paraula o frase, afegeix-la aquí. Es poden separar les paraules o frases amb comes. No es distingeix entre majúscules i minúscules.",
  "Highlights_List" : "Ressalta paraules",
  "History" : "Historial",
  "Host" : "Amfitrió (host)",
  "hours" : "hores",
  "How_friendly_was_the_chat_agent" : "Ha sigut amable l'interlocutor?",
  "How_knowledgeable_was_the_chat_agent" : "Era un bon expert?",
  "How_responsive_was_the_chat_agent" : "Heu rebut respostes ràpides?",
  "How_satisfied_were_you_with_this_chat" : "Ha quedat satisfet amb aquesta conversa?",
  "If_you_are_sure_type_in_your_password" : "Si n'està segur escrigui la contrasenya:",
  "If_you_are_sure_type_in_your_username" : "Si n'està segur escrigui el seu nom d'usuari:",
  "Iframe_Integration_receive_enable" : "Activa recepció",
  "Iframe_Integration_receive_enable_Description" : "Permetre que la finestra pare enviï ordres a Rocket.Chat.",
  "Iframe_Integration_receive_origin" : "Rebre dels orígens",
  "Iframe_Integration_receive_origin_Description" : "Només les pàgines de les quals es proporciona l'origen podran enviar ordres o `*` per a totes. Es poden utilitzar múltiples valors separats per `,`. Exemple `http://localhost,https://localhost`",
  "Iframe_Integration_send_enable" : "Activa enviament",
  "Iframe_Integration_send_enable_Description" : "Envia esdeveniments a la finestra pare",
  "Iframe_Integration_send_target_origin" : "Envia l'origen objectiu",
  "Iframe_Integration_send_target_origin_Description" : "Només les pàgines amb l'origen proporcionat podran rebre esdeveniments o `*` per a totes.  Exemple `http://localhost`",
  "Importer_Archived" : "Arxivat",
  "Importer_done" : "Importació completa!",
  "Importer_finishing" : "Finalitza la importació.",
  "Importer_From_Description" : "Importa les dades de __from__ a Rocket.Chat.",
  "Importer_import_cancelled" : "Importació cancel·lada.",
  "Importer_import_failed" : "S'ha produït un error durant la importació.",
  "Importer_importing_channels" : "Important els canals.",
  "Importer_importing_messages" : "Important els missatges.",
  "Importer_importing_started" : "Començant la importació.",
  "Importer_importing_users" : "Important els usuaris.",
  "Importer_not_in_progress" : "L'importador actualment no s'està executant.",
  "Importer_Prepare_Restart_Import" : "Reinicia la importació",
  "Importer_Prepare_Start_Import" : "Comença a importar",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Desmarca els canals arxivats",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Desmarca els usuaris eliminats",
  "Importer_progress_error" : "No s'ha pogut obtenir el progrés de la importació.",
  "Importer_setup_error" : "S'ha produït un error en configurar l'importador.",
  "Incoming_Livechats" : "LiveChats entrants",
  "inline_code" : "inline_code",
  "Install_Extension" : "Instal·lar complement",
  "Install_FxOs" : "Instal·lar el Rocket.Chat al Firefox",
  "Install_FxOs_done" : "Perfecte! Ja pots utilitzar el Rocket.Chat mitjançant la icona de l'escriptori.",
  "Install_FxOs_error" : "Sentim que no hagi funcionat bé! S'ha topat amb el següent error:",
  "Install_FxOs_follow_instructions" : "Si us plau, confirma la instal·lació de l'aplicació al teu dispositiu (polsi \"Instal·lar\" quan se us demani).",
  "Installation" : "Instal·lació",
  "Installed_at" : "Instal·lat a",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Instruccions als visitants, ompliu el formulari per enviar un missatge",
  "Integration_added" : "La integració s'ha afegit",
  "Integration_Incoming_WebHook" : "Integració WebHook d'entrada",
  "Integration_New" : "Nova integració",
  "Integration_Outgoing_WebHook" : "Integració WebHook de sortida",
  "Integration_updated" : "La integració s'ha actualitzat",
  "Integrations" : "Integracions",
  "InternalHubot" : "Hubot intern",
  "InternalHubot_ScriptsToLoad" : "Seqüències d'ordres (scripts) per carregar",
  "InternalHubot_ScriptsToLoad_Description" : "Si us plau, introduiu una llista separada per comes de scripts de https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "Ha de ser un nom d'usuari vàlid d'un bot registrat al servidor.",
  "Invalid_confirm_pass" : "La confirmació de la contrasenya no coincideix amb la contrasenya",
  "Invalid_email" : "L'adreça de correu-e és invàlida",
  "Invalid_Export_File" : "L'arxiu pujat no és un fitxer d'exportació %s vàlid.",
  "Invalid_Import_File_Type" : "Tipus d'arxiu d'importació invàlid.",
  "Invalid_name" : "El nom no ha d'estar buit",
  "Invalid_notification_setting_s" : "Configuració de notificació invàlida: %s",
  "Invalid_pass" : "La contrasenya no ha d'estar buida",
  "Invalid_room_name" : "<strong>%s</strong> no és un nom de sala vàlid,<br/> utilitza només lletres, números, guions i guions baixos",
  "Invalid_secret_URL_message" : "L'adreça URL proporcionada no és vàlida.",
  "invisible" : "invisible",
  "Invisible" : "Invisible",
  "Invitation_HTML" : "HTML de la invitació",
  "Invitation_HTML_Default" : "<h2>Se us ha convidat a <h1>[Site_Name]</h1></h2><p>Aneu a [Site_URL] i proveu la millor solució de col·laboració a distància de codi lliure!</p>",
  "Invitation_HTML_Description" : "Podeu utilitzar els següents marcadors: <br /><ul><li>[email] per a l'adreça del receptor del missatge.</li><li>[Site_Name] i [Site_URL] per al nom de l'aplicació i l'adreça URL, respectivament.</li></ul>",
  "Invitation_Subject" : "Assumpte de la invitació",
  "Invitation_Subject_Default" : "Se us ha convidat a [Site_Name]",
  "Invite_user_to_join_channel" : "Convidar un usuari a unir-se a aquest canal",
  "Invite_Users" : "Convidar usuaris",
  "is_also_typing" : "també està escrivint",
  "is_also_typing_female" : "també està escrivint",
  "is_also_typing_male" : "també està escrivint",
  "is_typing" : "està escrivint",
  "is_typing_female" : "està escrivint",
  "is_typing_male" : "està escrivint",
  "It_works" : "Funciona",
  "italics" : "cursiva",
  "Jitsi_Chrome_Extension" : "ID d'extensió del Chrome",
  "Jitsi_Enable_Channels" : "Activa als canals",
  "join" : "Unir-se",
  "Join_audio_call" : "Unir-se a la trucada",
  "Join_default_channels" : "Unir-se als canals predeterminats",
  "Join_the_Community" : "Uneix-te a la comunitat",
  "Join_the_given_channel" : "Unir-se al canal proporcionat",
  "Join_video_call" : "Unir-se a la videotrucada",
  "Joined" : "Unit",
  "Jump" : "Salta",
  "Jump_to_first_unread" : "Vés al primer no llegit",
  "Jump_to_message" : "Anar al missatge",
  "Jump_to_recent_messages" : "Anar als missatges recents",
  "Katex_Dollar_Syntax" : "Permetre Dòlar Sintaxi",
  "Katex_Dollar_Syntax_Description" : "Permetre l'ús de $$ bloc katex $$ $ i $ Katex línia sintaxi",
  "Katex_Enabled" : "Katex actiu",
  "Katex_Enabled_Description" : "Permetre l'ús de <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> per a la composició tipogràfica de matemàtiques en els missatges",
  "Katex_Parenthesis_Syntax" : "Permetre Parèntesi Sintaxi",
  "Katex_Parenthesis_Syntax_Description" : "Permetre l'ús de \\ [bloc katex \\] \\ sintaxi i (en línia katex \\)",
  "Knowledge_Base" : "Centre de suport",
  "Label" : "Etiqueta",
  "Language" : "Idioma",
  "Language_Version" : "Versió en català",
  "Last_login" : "Darrer inici de sessió",
  "Last_Message_At" : "Últim missatge a",
  "Last_seen" : "Vist per darrer cop",
  "Layout" : "Disseny",
  "Layout_Home_Body" : "Cos de pàgina d'inici",
  "Layout_Home_Title" : "Títol de pàgina d'inici",
  "Layout_Login_Terms" : "Termes d'inici de sessió",
  "Layout_Privacy_Policy" : "Política de privacitat",
  "Layout_Sidenav_Footer" : "Peu de la barra de navegació lateral",
  "Layout_Sidenav_Footer_description" : "La mida del peu és de 260 x 70 px",
  "Layout_Terms_of_Service" : "Avís legal",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA Cert",
  "LDAP_Custom_Domain_Search" : "Domini de cerca personalitzat",
  "LDAP_Custom_Domain_Search_Description" : "Objecte JSON per definir el bind i la informació de connexió, segons el format:<br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Domini predeterminat",
  "LDAP_Description" : "LDAP és una base de dades jeràrquica que moltes empreses utilitzen per proporcionar un inici de sessió únic –una eina per tenir una sola contrasenya a múltiples llocs web i serveis. Per a exemples i informació sobre configuracions més avançades, consulteu la nostra wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base" : "Domini base",
  "LDAP_Domain_Base_Description" : "Nom distingit (Distinguished Name, DN), complet i qualificat d'una branca LDAP on voleu cercar usuaris i grups. Se'n poden afegir tants com es vulgui, però cada grup s'ha de definir al mateix domini base que els usuaris que hi pertanyen. Si especifica grups d'usuaris restringits, només els usuaris que pertanyen a aquests grups seran considerats. Recomanem que s'especifici el nivell superior de l'arbre de directoris LDAP com a domini base i que s'utilitzi el filtre de cerca per controlar l'accés.",
  "LDAP_Domain_Search_Filter" : "Filtre de cerca al domini",
  "LDAP_Domain_Search_Filter_Description" : "Si s'especifica, només els usuaris que compleixin aquest filtre podran iniciar sessió. Si no s'especifica cap filtre, tots els usuaris del domini base podran fer-ho.<br/>Exemple per Active Directory `memberOf=cn=ROCKET_CHAT,ou=General Groups`.<br/>Exemple per OpenLDAP (cerca de patró extensible) `ou:dn:=ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Categoria d'objecte del domini de cerca",
  "LDAP_Domain_Search_Object_Category_Description" : "L'*objectCategory* que identifica als teus usuaris.<br/>Deixar buit per *OpenLDAP*.<br/>Exemple: `person`, etc.",
  "LDAP_Domain_Search_Object_Class" : "Classe d'objecte del domini de cerca",
  "LDAP_Domain_Search_Object_Class_Description" : "La classe d'objecte (*Object Class*) que identifica els usuaris. <br />Per exemple, `organizationalPerson`,`user`,`inetOrgPerson`, etcètera.",
  "LDAP_Domain_Search_Password" : "Contrasenya del domini de cerca",
  "LDAP_Domain_Search_Password_Description" : "Contrasenya de l'usuari del domini de cerca.",
  "LDAP_Domain_Search_User" : "Usuari del domini de cerca",
  "LDAP_Domain_Search_User_Description" : "Usuari LDAP que fa cerques d'usuari per identificar altres usuaris quan inicien sessió.<br/>Aquest és un compte que s'acostuma a crear específicament per a fer les integracions de tercers. Utilitza un nom complet i qualificat, com `cn=Administrator,cn=Users,dc=Example,dc=com`.",
  "LDAP_Domain_Search_User_ID" : "ID d'usuari del domini de cerca",
  "LDAP_Domain_Search_User_ID_Description" : "L'atribut LDAP que identifica a l'usuari quan intenta l'inici de sessió. Aquest camp ha de ser `sAMAccountName` per a la majoria de les instal·lacions d'Active Directory, però pot ser `uid` per altres solucions LDAP, com OpenLDAP. Podeu fer servir `mail` per identificar els usuaris per correu electrònic o qualsevol altre atribut que vulgueu.<br>Es poden utilitzar diversos valors separats per comes per permetre als usuaris accedir utilitzant diversos identificadors com nom d'usuari o adreça de correu-e.",
  "LDAP_Enable" : "Activa",
  "LDAP_Enable_Description" : "Intentar utilitzar LDAP com a mètode de s'autentiquen",
  "LDAP_Encryption" : "Xifrat",
  "LDAP_Encryption_Description" : "Mètode de xifrat utilitzat per a la comunicació segura cap al servidor LDAP. Alguns exemples 'sense xifrat', 'SSL / LDAPS (xifrat des de l'inici), i' StartTLS '(actualitzar a comunicacions xifrades una vegada connectat).",
  "LDAP_Host" : "Amfitrió (host) ",
  "LDAP_Host_Description" : "Amfitrió (host) LDAP, exemple: `ldap.exemple.com` o `10.0.0.30`.",
  "LDAP_Import_Users" : "Importa usuaris LDAP",
  "LDAP_Import_Users_Description" : "Si s'activa, el procés de sincronització importarà tots els usuaris LDAP<br/> *Compte!* Cal especificar un filtre de cerca per no importar més usuaris del compte.",
  "LDAP_Merge_Existing_Users" : "Uneix usuaris existents",
  "LDAP_Merge_Existing_Users_Description" : "*Atenció!* Quan s'importa un usuari LDAP i ja existeix un usuari amb el mateix nom d'usuari, es canviarà la informació LDAP i el password de l'usuari ja existent.",
  "LDAP_Port" : "Port",
  "LDAP_Port_Description" : "Port per accedir a LDAP. Ex. `389` o `636` per LDAPS",
  "LDAP_Reject_Unauthorized" : "Rebutja no autoritzat",
  "LDAP_Sync_User_Avatar" : "Sincronitzar avatar de l'usuari",
  "LDAP_Sync_User_Data" : "Sincronitzar dades d'usuari",
  "LDAP_Sync_User_Data_Description" : "Mantenir les dades de l'usuari sincronitzades amb el servidor quan s'identifiqui (ex: nom, adreça de correu, etcètera).",
  "LDAP_Sync_User_Data_FieldMap" : "Mapatge de camps de dades d'usuari",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Configura com els camps del compte d'usuari (com el de correu-e) s'omplen des del registre LDAP (un cop trobat).<br/>A tall d'exemple, `{\"cn\":\"name\", \"mail\":\"email\"}` triarà el nom des de l'atribut `cn`, i l'adreça-e des de l'atribut `mail`.<br/>Els camps disponibles `name` i `email`.",
  "LDAP_Sync_Users" : "Sincronització d'usuaris",
  "LDAP_Test_Connection" : "Prova la connexió",
  "LDAP_Unique_Identifier_Field" : "Camp d'identificador únic",
  "LDAP_Unique_Identifier_Field_Description" : "Aquest camp s'utilitzarà per vincular l'usuari LDAP amb l'usuari Rocket.Chat. Pot proporcionar diversos valors separats per coma per intentar obtenir el valor del registre LDAP.<br/>El valor per defecte és `objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Utilitza el domini de cerca personalitzat",
  "LDAP_Use_Custom_Domain_Search_Description" : "Escriviu el vostre propi filtre per cercar usuaris al servidor LDAP.",
  "LDAP_Username_Field" : "Camp del nom d'usuari",
  "LDAP_Username_Field_Description" : "El camp que s'utilitzarà com a nom d'usuari (*username*) per als nous usuaris. Deixar en blanc per a utilitzar el nom d'usuari proporcionat durant l'inici de sessió.<br/>També es poden utilitzar plantilles d'etiqueta, com `#{givenName}.#{sn}`.<br/>El valor per defecte és `sAMAccountName`.",
  "Least_Amount" : "Quantitat mínima",
  "Leave_Group_Warning" : "Segur que vols abandonar el grup \"%s\"?",
  "Leave_Private_Warning" : "Segur que vols sortir de la conversa amb \"%s\"?",
  "Leave_room" : "Sortir de la sala",
  "Leave_Room_Warning" : "Segur que vols sortir de la sala \"%s\"?",
  "line" : "línia",
  "List_of_Channels" : "Llista de canals",
  "List_of_Direct_Messages" : "Llista de missatges directes",
  "Livechat_agents" : "Agents de xat en viu",
  "Livechat_Dashboard" : "Tauler de xat en viu",
  "Livechat_enabled" : "Xat en viu actiu",
  "Livechat_forward_open_chats" : "Reenviament de xats oberts",
  "Livechat_forward_open_chats_timeout" : "Temps d'espera (en segons) per reenviar els xats",
  "Livechat_guest_count" : "Comptador de visitants",
  "Livechat_Inquiry_Already_Taken" : "Sol·licitud de xat en viu ja atesa",
  "Livechat_managers" : "Supervisors de xat en viu",
  "Livechat_offline" : "Xat en viu fora de línia",
  "Livechat_online" : "Xat en viu connectat",
  "Livechat_Queue" : "Cua del xat en xiu",
  "Livechat_room_count" : "Sala de recompte del xat en viu",
  "Livechat_Routing_Method" : "Mètode d'enrutament del xat en viu",
  "Livechat_Take_Confirm" : "Vols atendre a aquest client?",
  "Livechat_title" : "Títol del xat en viu",
  "Livechat_title_color" : "Color de fons del títol del xat en viu",
  "Livechat_Users" : "Usuaris del xat en viu",
  "Load_more" : "Carrega'n més",
  "Loading..." : "Carregant...",
  "Loading_more_from_history" : "Carregant-ne més des de l'historial",
  "Loading_suggestion" : "Carregant suggeriments...",
  "Localization" : "Localització",
  "Log_File" : "Inclou l'arxiu i la línia",
  "Log_Level" : "Nivell de registre",
  "Log_Package" : "Inclou el paquet",
  "Log_View_Limit" : "Límit de vista del registre",
  "Logged_out_of_other_clients_successfully" : "S'han tancat les sessions des d'altres clients correctament",
  "Login" : "Inicia sessió",
  "Login_with" : "Inicia sessió amb %s",
  "Logout" : "Tanca sessió",
  "Logout_Others" : "Tanca les sessions obertes en altres llocs",
  "Mail_Message_Invalid_emails" : "S'ha proporcionat almenys una adreça de correu-e invàlida: %s",
  "Mail_Message_Missing_to" : "Ha de seleccionar almenys un usuari o proporcionar almenys una adreça de correu electrònic, separades per comes.",
  "Mail_Message_No_messages_selected_select_all" : "No s'ha seleccionat cap missatge. Vols <a href='#' class='select-all'>seleccionar tots</a> els missatges visibles?",
  "Mail_Messages" : "Envia missatges per correu-e",
  "Mail_Messages_Instructions" : "Seleccioneu els missatges que voleu enviar per correu electrònic fent clic als mateixos",
  "Mail_Messages_Subject" : "Aquí hi ha una part seleccionada de %s missatges",
  "Mailer" : "Missatge correu-e",
  "Mailer_body_tags" : "És <b>necessari</b> utilitzar [unsubscribe] per a l'enllaç d'anul·lació de la subscripció.<br />És possible utilitzar [name], [fname], [lname] per al nom complet de l'usuari, nom o cognom, respectivament.<br />També [email] per a l'adreça de correu electrònic de l'usuari.",
  "Mailing" : "Enviament",
  "Make_Admin" : "Fes admin",
  "Manager_added" : "Supervisor afegit",
  "Manager_removed" : "Supervisor eliminat",
  "Managing_assets" : "Gestió de recursos",
  "Managing_integrations" : "Gestió d'integracions",
  "MapView_Enabled" : "Activa vista de mapa",
  "MapView_Enabled_Description" : "Activar la vista de mapa mostrarà un botó per compartir la localització a l'esquerra del camp d'entrada de missatges de xat.",
  "MapView_GMapsAPIKey" : "API Key de Google Static Maps",
  "MapView_GMapsAPIKey_Description" : "Es pot obtenir de la Google Developers Console gratuïtament.",
  "Mark_as_read" : "Marca com a llegit/s",
  "Mark_as_unread" : "Marca com a no llegit",
  "Markdown_Headers" : "Encapçalaments Markdown",
  "Markdown_SupportSchemesForLink" : "Markdown detecta scheme:// com a enllaç",
  "Markdown_SupportSchemesForLink_Description" : "Llista dels scheme:// permesos separats per comes",
  "Max_length_is" : "La llargada màxima és %s",
  "Members_List" : "Llista de membres",
  "Mentions" : "Mencions",
  "Mentions_default" : "Mencions (per defecte)",
  "Message" : "Missatge",
  "Message_AllowBadWordsFilter" : "Permet el filtratge de paraulotes",
  "Message_AllowDeleting" : "Permet l'eliminació de missatges",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Bloqueja l'eliminació de missatges després de (n) minuts",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Introdueix 0 per desactivar el bloqueig.",
  "Message_AllowEditing" : "Permet l'edició de missatges",
  "Message_AllowEditing_BlockEditInMinutes" : "Bloqueja l'edició de missatges després de (n) minuts",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Introdueix 0 per desactivar el bloqueig.",
  "Message_AllowPinning" : "Permet que es fixin missatges",
  "Message_AllowPinning_Description" : "Permet que els missatges es puguin fixar a qualsevol canal.",
  "Message_AllowStarring" : "Permet destacar missatges",
  "Message_AlwaysSearchRegExp" : "Sempre cercar utilitzant RegExp",
  "Message_AlwaysSearchRegExp_Description" : "Recomanem activar-ho si el teu idioma no està suportat per la <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">cerca de text MongoDB</a>.",
  "Message_AudioRecorderEnabled" : "Gravadora d'àudio activa",
  "Message_AudioRecorderEnabledDescription" : "Requereix que els arxius de tipus 'audio/wav' siguin un tipus de fitxer vàlid dins les opcions de 'Pujar arxius'.",
  "Message_BadWordsFilterList" : "Afegir paraulotes a la llista negra",
  "Message_BadWordsFilterListDescription" : "Llista separada per comes de paraulotes a filtrar",
  "Message_DateFormat" : "Format de data",
  "Message_DateFormat_Description" : "Veure: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "Aquest missatge ja no es pot eliminar",
  "Message_editing" : "Edició de missatges",
  "Message_GroupingPeriod" : "Període d'agrupament de missatges (en segons)",
  "Message_GroupingPeriodDescription" : "Els missatges s'agruparan si són consecutius, provenen del mateix usuari i el temps transcorregut entre els mateixos és inferior al temps proporcionat en segons.",
  "Message_KeepHistory" : "Mantenir l'historial de missatges",
  "Message_MaxAll" : "Mida màxima de canal per al missatge ALL",
  "Message_MaxAllowedSize" : "Mida màxima de missatge",
  "Message_pinning" : "Fixació de missatges",
  "Message_removed" : "Missatge eliminat",
  "Message_SetNameToAliasEnabled" : "Establir un nom d'usuari com àlies al missatge",
  "Message_SetNameToAliasEnabled_Description" : "Només si encara no s'ha establert àlies. Els àlies dels missatges antics no es canvien si l'usuari ha canviat el nom.",
  "Message_ShowDeletedStatus" : "Mostra l'estat 'eliminat'",
  "Message_ShowEditedStatus" : "Mostra l'estat 'editat'",
  "Message_ShowFormattingTips" : "Mostra suggeriments de formatació",
  "Message_starring" : "Destacar missatges",
  "Message_TimeFormat" : "Format d'hora",
  "Message_TimeFormat_Description" : "Veure: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Missatge massa llarg",
  "Message_VideoRecorderEnabled" : "Gravadora de vídeo activa",
  "Message_VideoRecorderEnabledDescription" : "Requereix que els fitxers de tipus 'video/webm' siguin admesos a la configuració de  'Puja fitxers'.",
  "Messages" : "Missatges",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "Els missatges enviats al WebHook d'entrada seran publicats aquí.",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "App ID de Facebook",
  "Meta_google-site-verification" : "Verificació del lloc web a Google (google-site-verification)",
  "Meta_language" : "Idioma",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robots",
  "Min_length_is" : "La llargada mínima és %s",
  "minutes" : "minuts",
  "Mobile_push" : "Push mòbil ",
  "Monitor_history_for_changes_on" : "Monitoritza l'historial per canvis a ",
  "More_channels" : "Més canals",
  "More_direct_messages" : "Més missatges directes",
  "More_groups" : "Més grups privats",
  "More_unreads" : "Més per llegir",
  "Msgs" : "Missatges",
  "multi" : "multi",
  "Mute_someone_in_room" : "Silenciar algú a la sala",
  "Mute_user" : "Silencia l'usuari",
  "Muted" : "Silenciat",
  "My_Account" : "El meu compte",
  "n_messages" : "%s missatges",
  "N_new_messages" : "%s nous missatges",
  "Name" : "Nom",
  "Name_cant_be_empty" : "El nom no pot estar buit",
  "Name_of_agent" : "Nom de l'agent",
  "Name_optional" : "Nom (opcional)",
  "Navigation_History" : "Historial de navegació",
  "New_Application" : "Nova aplicació",
  "New_Custom_Field" : "Nou camp personalitzat",
  "New_Department" : "Nou departament",
  "New_integration" : "Nova integració",
  "New_logs" : "Nous registres log",
  "New_Message_Notification" : "Nova notificació de missatges",
  "New_messages" : "Nous missatges",
  "New_password" : "Nova contrasenya",
  "New_role" : "Nou rol",
  "New_Room_Notification" : "Nova notificació de sala",
  "No_available_agents_to_transfer" : "No hi ha agents disponibles per a transferir",
  "No_channel_with_name_%s_was_found" : "No s'ha trobat cap canal amb el nom <strong>\"%s\"</strong>!",
  "No_channels_yet" : "Encara no ets a cap canal.",
  "No_direct_messages_yet" : "Encara no has començat cap conversa.",
  "No_Encryption" : "Sense xifrat",
  "No_group_with_name_%s_was_found" : "No s'ha trobat cap grup privat amb el nom <strong>\"%s\"</strong>!",
  "No_groups_yet" : "Encara no tens cap grup privat.",
  "No_livechats" : "No tens cap xat en viu.",
  "No_mentions_found" : "Cap menció trobada",
  "No_pinned_messages" : "Cap missatge fixat.",
  "No_results_found" : "No s'han trobat resultats",
  "No_starred_messages" : "Cap missatge destacat.",
  "No_such_command" : "Comanda `/__command__` no trobada.",
  "No_user_with_username_%s_was_found" : "No s'ha trobat cap usuari amb el nom <strong>\"%s\"</strong>!",
  "Nobody_available" : "Ningú disponible",
  "Node_version" : "Versió de Node",
  "Normal" : "Normal",
  "Not_authorized" : "No autoritzat",
  "Not_Available" : "No disponible",
  "Not_found_or_not_allowed" : "No trobat o no permès",
  "Nothing" : "Res",
  "Nothing_found" : "No s'ha trobat res",
  "Notification_Duration" : "Duració de la notificació",
  "Notifications" : "Notificacions",
  "Notify_all_in_this_room" : "Notifica a tothom d'aquest canal",
  "Num_Agents" : "# d'agents",
  "Number_of_messages" : "Nombre de missatges",
  "OAuth_Application" : "Aplicació OAuth",
  "OAuth_Applications" : "Aplicacions OAuth",
  "Objects" : "Objectes",
  "Off" : "Desactiva",
  "Off_the_record_conversation" : "Conversa sense registre (off-the-record)",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "La conversa sense registre no està disponible per al teu navegador o dispositiu.",
  "Offline" : "Fora de línia",
  "Offline_DM_Email" : "__user__ us ha enviat un missatge directe",
  "Offline_form" : "formulari en línia",
  "Offline_form_unavailable_message" : "Missatge de formulari fora de línia no disponible",
  "Offline_Link_Message" : "VÉS AL MISSATGE",
  "Offline_Mention_Email" : "__user__ us ha mencionat a la sala #__room__",
  "Offline_message" : "missatge fora de línia",
  "Offline_success_message" : "Fora de línia correcte",
  "Offline_unavailable" : "Fora de línia no disponible",
  "On" : "Activa",
  "Online" : "Connectat",
  "Only_you_can_see_this_message" : "Només tu pots veure aquest missatge",
  "Oops!" : "Ui!",
  "Open" : "Obre",
  "Open_Livechats" : "LiveChats oberts",
  "Opened" : "Obert",
  "Opens_a_channel_group_or_direct_message" : "Obrir un canal, grup o missatge directe",
  "optional" : "opcional",
  "or" : "o",
  "Order" : "Ordre",
  "OS_Arch" : "Arquitectura del sistema",
  "OS_Cpus" : "Recompte de CPU",
  "OS_Freemem" : "Memòria RAM lliure",
  "OS_Loadavg" : "Mitjanes de càrrega",
  "OS_Platform" : "Plataforma del SO",
  "OS_Release" : "Versió del SO",
  "OS_Totalmem" : "Memòria RAM total",
  "OS_Type" : "Tipus del SO",
  "OS_Uptime" : "Temps en funcionament",
  "others" : "altres",
  "OTR" : "Off-the-record",
  "OTR_is_only_available_when_both_users_are_online" : "La missatgeria OTR només està disponible quan els usuaris estan connectats simultàniament.",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "Sobreescriu l'adreça URL a la qual es pugen els arxius. Aquesta adreça també s'utilitza per a les descàrregues a menys que s'especifiqui un CDN",
  "Page_title" : "Titol de la pàgina",
  "Page_URL" : "Adreça URL de la pàgina",
  "Password" : "Contrasenya",
  "Password_Change_Disabled" : "L'administrador del Rocket.Chat ha desactivat el canvi de contrasenyes",
  "Password_changed_successfully" : "La contrasenya s'ha canviat correctament",
  "Past_Chats" : "Els darrers xats",
  "Payload" : "Càrrega útil (payload)",
  "People" : "Gent",
  "Permalink" : "Enllaç permanent (Permalink)",
  "Permissions" : "Permisos",
  "Pin_Message" : "Fixa missatge",
  "Pinned_a_message" : "S'ha fixat un missatge:",
  "Pinned_Messages" : "Missatges fixats",
  "PiwikAnalytics_siteId_Description" : "L'ID de lloc a utilitzar per a la identificació d'aquest lloc. Exemple: 17",
  "PiwikAnalytics_url_Description" : "L'adreça URL on es troba el Piwik, assegureu-vos d'incloure la barra del final. Exemple: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Indicatiu per al camp d'inici de sessió (correu electrònic o nom d'usuari)",
  "Placeholder_for_password_login_field" : "Indicatiu per al camp de contrasenya (inici de sessió)",
  "Please_add_a_comment" : "Si us plau, afegeix un comentari",
  "Please_add_a_comment_to_close_the_room" : "Si us plau, afegeix un comentari per tancar la sala",
  "Please_answer_survey" : "Si us plau, permeti'ns un moment per una breu enquesta sobre aquest xat",
  "Please_enter_value_for_url" : "Si us plau introdueix l'adreça URL del teu avatar.",
  "Please_enter_your_new_password_below" : "Si us plau, introdueix a continuació la nova contrasenya:",
  "Please_enter_your_password" : "Si us plau, introdueix la teva contrasenya",
  "Please_fill_a_label" : "Si us plau, omple una etiqueta",
  "Please_fill_a_name" : "Si us plau, introdueix un nom",
  "Please_fill_a_username" : "Si us plau, escull un nom d'usuari",
  "Please_fill_name_and_email" : "Si us plau, omple el nom i l'adreça electrònica",
  "Please_select_enabled_yes_or_no" : "Si us plau, selecciona SÍ o NO",
  "Please_wait" : "Si us plau, espera",
  "Please_wait_activation" : "Si us plau, espera, això pot portar el seu temps.",
  "Please_wait_while_OTR_is_being_established" : "Si us plau, espera mentre la conversa OTR s'estableix.",
  "Please_wait_while_your_account_is_being_deleted" : "Si us plau, espera mentre s'elimina el compte...",
  "Please_wait_while_your_profile_is_being_saved" : "Si us plau, espera mentre el perfil es guarda...",
  "Port" : "Port",
  "Post_as" : "Publica com",
  "Post_to_Channel" : "Publica al canal",
  "Post_to_s_as_s" : "Publica a <strong>%s</strong> com <strong>%s</strong>",
  "Preferences" : "Preferències",
  "Preferences_saved" : "Preferències guardades",
  "Privacy" : "Privacitat",
  "Private" : "Privat",
  "Private_Group" : "Grup privat",
  "Private_Groups" : "Grups privats",
  "Private_Groups_list" : "Llista de grups privats",
  "Profile" : "Perfil",
  "Profile_saved_successfully" : "Perfil guardat correctament",
  "Public" : "Públic",
  "Push" : "Push (notificacions)",
  "Push_apn_cert" : "Certificat APN",
  "Push_apn_dev_cert" : "Certificat APN de desenvolupador (Dev)",
  "Push_apn_dev_key" : "Clau APN Dev (Key)",
  "Push_apn_dev_passphrase" : "Contrasenya APN Dev (Passphrase)",
  "Push_apn_key" : "Clau APN (Key)",
  "Push_apn_passphrase" : "Contrasenya APN (Passphrase)",
  "Push_debug" : "Depura (Debug)",
  "Push_enable" : "Activa",
  "Push_enable_gateway" : "Activa porta d'enllaç",
  "Push_gateway" : "Porta d'enllaç",
  "Push_gcm_api_key" : "Clau API GCM (Key)",
  "Push_gcm_project_number" : "GCM Project Number",
  "Push_production" : "Producció",
  "Push_show_message" : "Mostra el missatge a la notificació",
  "Push_show_username_room" : "Mostra el canal / grup / usuari a la notificació",
  "Push_test_push" : "Prova",
  "Query" : "Consulta",
  "Query_description" : "Condicions addicionals per a determinar a quins usuaris s'enviarà el missatge de correu-e. Els usuaris des-subscrits s'eliminen automàticament de la consulta. Ha de ser un objecte JSON vàlid. Exemple: \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "Queue" : "Cua",
  "quote" : "cita",
  "Quote" : "Cita",
  "Random" : "Aleatori",
  "Reacted_with" : "es fa reaccionar amb",
  "Reactions" : "Reaccions",
  "Record" : "Gravar",
  "Redirect_URI" : "URI de redireccionament (Redirect URI)",
  "Refresh_keys" : "Refresca les claus",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Per poder compartir la pantalla refresqui la pàgina després de la instal·lació ",
  "Register" : "Crea un compte nou",
  "Registration_Succeeded" : "Registre reeixit",
  "Release" : "Llançament",
  "Remove" : "Esborrar",
  "Remove_Admin" : "Treu admin",
  "Remove_as_moderator" : "Treu de moderador",
  "Remove_as_owner" : "Treu de propietari",
  "Remove_custom_oauth" : "Esborra OAuth personalitzat",
  "Remove_from_room" : "Treu-lo de la sala",
  "Remove_last_admin" : "Eliminant el darrer admin",
  "Remove_someone_from_room" : "Treu algú de la sala",
  "Removed" : "Eliminat",
  "Report_Abuse" : "Informar d'un abús",
  "Report_exclamation_mark" : "Informa!",
  "Report_sent" : "Informe enviat",
  "Report_this_message_question_mark" : "Informar d'aquest missatge?",
  "Require_password_change" : "Requerir el canvi de la contrasenya",
  "Resend_verification_email" : "Reenviar el correu-e de verificació",
  "Reset" : "Reinicialitza (reset)",
  "Reset_password" : "Reinicialitza la contrasenya",
  "Restart" : "Reinicia (restart)",
  "Restart_the_server" : "Reinicia el servidor",
  "Role" : "Rol",
  "Role_Editing" : "Edició de rols",
  "Role_removed" : "Rol eliminat",
  "Room" : "Sala",
  "Room_archivation_state" : "Estat",
  "Room_archivation_state_false" : "Actiu",
  "Room_archivation_state_true" : "Arxivada",
  "Room_archived" : "Sala arxivada",
  "room_changed_description" : "Descripció de la sala canviada a: <em>__room_description__</em> per <em>__user_by__</em>.",
  "room_changed_privacy" : "Tipus de sala canviat a: <em>__room_type__</em> per <em>__user_by__</em>.",
  "room_changed_topic" : "Tema de la sala canviat a: <em>__room_topic__</em> per <em>__user_by__</em>.",
  "Room_description_changed_successfully" : "Descripció de la sala canviada correctament",
  "Room_has_been_deleted" : "La sala s'ha eliminat",
  "Room_Info" : "Informació de la sala",
  "Room_name_changed" : "Nom de la sala canviat a: <em>__room_name__</em> per <em>__user_by__</em>.",
  "Room_name_changed_successfully" : "El nom de la sala s'ha canviat correctament",
  "Room_not_found" : "Sala no trobada",
  "Room_topic_changed_successfully" : "El tema de la sala s'ha canviat correctament",
  "Room_type_changed_successfully" : "El tipus de sala s'ha canviat correctament",
  "Room_unarchived" : "La sala s'ha desarxivat",
  "Room_uploaded_file_list" : "Llista d'arxius pujats",
  "Room_uploaded_file_list_empty" : "No hi ha cap arxiu.",
  "Rooms" : "Sales",
  "Running_Instances" : "Instàncies executant-se",
  "S_new_messages_since_s" : "%s nous des de: %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Certificat personalitzat",
  "SAML_Custom_Entry_point" : "Punt d'entrada (Entry Point) personalitzat",
  "SAML_Custom_Generate_Username" : "Generar nom d'usuari",
  "SAML_Custom_Issuer" : "Emissor (issuer) personalitzat",
  "SAML_Custom_Provider" : "Proveïdor (provider) personalitzat",
  "Sandstorm_Powerbox_Share" : "Comparteix un gra de Sandstorm",
  "Save" : "Desa",
  "Save_changes" : "Desa els canvis",
  "Save_Mobile_Bandwidth" : "Estalvia ample de banda mòbil",
  "Save_to_enable_this_action" : "Desa per activar els canvis",
  "Saved" : "Desat",
  "Saving" : "Desant",
  "Scope" : "Abast (scope)",
  "Screen_Share" : "Compartir pantalla",
  "Script_Enabled" : "Script actiu",
  "Search" : "Cerca",
  "Search_by_username" : "Cerca per nom d'usuari",
  "Search_Channels" : "Cerca canals",
  "Search_Direct_Messages" : "Cerca missatges directes",
  "Search_Messages" : "Cerca missatges",
  "Search_Private_Groups" : "Cerca grups privats",
  "seconds" : "segons",
  "Secret_token" : "Token secret",
  "Select_a_department" : "Selecciona un departament",
  "Select_a_user" : "Selecciona un usuari",
  "Select_an_avatar" : "Selecciona un avatar",
  "Select_file" : "Selecciona un arxiu",
  "Select_service_to_login" : "Selecciona un servei per iniciar sessió i carregar la teva imatge o puja una foto del teu ordinador",
  "Select_user" : "Selecciona usuari",
  "Select_users" : "Selecciona els usuaris",
  "Selected_agents" : "Agents seleccionats",
  "Send" : "Envia",
  "Send_a_message" : "Envia un missatge",
  "Send_a_test_mail_to_my_user" : "Envia un missatge de prova al meu usuari",
  "Send_a_test_push_to_my_user" : "Envia un missatge push de prova al meu usuari",
  "Send_confirmation_email" : "Envia correu-e de confirmació",
  "Send_data_into_RocketChat_in_realtime" : "Envia dades a Rocket.Chat en temps real.",
  "Send_email" : "Envia missatge de correu-e",
  "Send_invitation_email" : "Envia invitació per correu electrònic",
  "Send_invitation_email_error" : "No s'ha proporcionat cap adreça de correu electrònic vàlida.",
  "Send_invitation_email_info" : "Es poden enviar múltiples invitacions per correu electrònic a la vegada.",
  "Send_invitation_email_success" : "S'han enviat amb èxit invitacions per correu-e a les següents adreces:",
  "Send_request_on_chat_close" : "Envia petició (request) en tancar xat",
  "Send_request_on_offline_messages" : "Envia petició (request) quan hi hagi missatges fora de línia",
  "Send_Test" : "Envia prova",
  "Send_welcome_email" : "Envia correu electrònic de benvinguda",
  "Send_your_JSON_payloads_to_this_URL" : "Envia les càrregues JSON a aquesta adreça URL.",
  "Sending" : "Enviant...",
  "Service" : "Servei",
  "Set_as_moderator" : "Fes-lo moderador",
  "Set_as_owner" : "Fes-lo propietari",
  "Settings" : "Configuració",
  "Settings_updated" : "S'ha actualitzat la configuració",
  "Share_Location_Title" : "Compartir localització?",
  "Shared_Location" : "Localització compartida",
  "Should_be_a_URL_of_an_image" : "Ha de ser l'adreça URL d'una imatge.",
  "Should_exists_a_user_with_this_username" : "Aquest usuari ja deu existir.",
  "Show_all" : "Veure tots",
  "Show_more" : "Veure més",
  "show_offline_users" : "Mostra els usuaris desconnectats",
  "Show_only_online" : "Veure només connectats",
  "Show_preregistration_form" : "Veure formulari de pre-registre",
  "Show_queue_list_to_all_agents" : "Mostra la cua a tots els agents",
  "Showing_archived_results" : "<p>Mostrant <b>%s</b> resultats arxivats</p>",
  "Showing_online_users" : "Mostrant-ne <b>__total_showing__</b>, En línia: __online__, Total: __total__ usuaris",
  "Showing_results" : "<p>Mostrant <b>%s</b> resultats</p>",
  "since_creation" : "des de %s",
  "Site_Name" : "Nom del lloc",
  "Site_Url" : "URL del lloc",
  "Site_Url_Description" : "Exemple: https://xat.domini.com",
  "Skip" : "Salta",
  "SlackBridge_got_an_error_while_importing_your_messages_at_s__s_" : "Hi ha hagut un error a SlackBridge important els missatges a %s: %s",
  "SlackBridge_has_finished_importing_your_messages_at_s_" : "SlackBridge ha finalitzat la importació dels missatges a %s",
  "SlackBridge_is_importing_your_messages_at_s_" : "SlackBridge està important els missatges a %s",
  "Slash_Gimme_Description" : "Mostra ༼ つ ◕_◕ ༽つ abans del teu missatge",
  "Slash_LennyFace_Description" : "Mostra ( ͡° ͜ʖ ͡°) després del teu missatge",
  "Slash_Shrug_Description" : "Mostra ¯\\_(ツ)_/¯ després del missatge",
  "Slash_Tableflip_Description" : "Mostra (╯°□°）╯︵ ┻━┻",
  "Slash_TableUnflip_Description" : "Mostra ┬─┬﻿ ノ( ゜-゜ノ)",
  "Slash_Topic_Description" : "Canvia el tema",
  "Slash_Topic_Params" : "Missatge del tema",
  "Smileys_and_People" : "Emoticones i persones",
  "SMS_Enabled" : "Activa SMS",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Host SMTP",
  "SMTP_Password" : "Contrasenya SMTP",
  "SMTP_Port" : "Port SMTP",
  "SMTP_Test_Button" : "Prova la configuració del SMTP",
  "SMTP_Username" : "Usuari SMTP",
  "Sound" : "So",
  "SSL" : "SSL",
  "Star_Message" : "Destacar un missatge",
  "Starred_Messages" : "Missatges destacats",
  "Start_audio_call" : "Inicia trucada",
  "Start_Chat" : "Inicia el xat",
  "Start_of_conversation" : "Inici de la conversa",
  "Start_OTR" : "Inicia conversa OTR",
  "Start_video_call" : "Inicia videotrucada",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Comença amb <code class=\"inline\">%s</code> per a usuari o <code class=\"inline\">%s</code> per a canal. Ex: <code class=\"inline\">%s</code> o <code class=\"inline\">%s</code>",
  "Started_At" : "Va començar a les",
  "Statistics" : "Estadístiques",
  "Statistics_reporting" : "Enviar estadístiques a Rocket.Chat",
  "Statistics_reporting_Description" : "Mitjançant l'enviament de les estadístiques, ens ajudes a saber com s'implementa el Rocket.Chat, així com de bé es comporta el sistema, per poder-lo millorar encara més. No s'envia informació dels usuaris i tota la informació que rebem es manté confidencial.",
  "Stats_Active_Users" : "Usuaris actius",
  "Stats_Avg_Channel_Users" : "Mitjana d'usuaris per canal",
  "Stats_Avg_Private_Group_Users" : "Mitjana d'usuaris per grup privat",
  "Stats_Away_Users" : "Usuaris absents",
  "Stats_Max_Room_Users" : "Màxim d'usuaris per sala",
  "Stats_Non_Active_Users" : "Usuaris inactius",
  "Stats_Offline_Users" : "Usuaris desconnectats",
  "Stats_Online_Users" : "Usuaris connectats",
  "Stats_Total_Channels" : "Total de canals",
  "Stats_Total_Direct_Messages" : "Total de sales de missatges directes",
  "Stats_Total_Messages" : "Total de missatges",
  "Stats_Total_Private_Groups" : "Total de grups privats",
  "Stats_Total_Rooms" : "Total de sales",
  "Stats_Total_Users" : "Total d'usuaris",
  "Stop_Recording" : "Atura gravació",
  "strike" : "strike",
  "Subject" : "Assumpte",
  "Submit" : "Envia",
  "Success" : "Èxit",
  "Success_message" : "Missatge correcte",
  "Survey" : "Enquesta",
  "Survey_instructions" : "Valoreu cada pregunta d'acord al nivell de satisfacció, sent 1 completament insatisfet i 5 completament satisfet.",
  "Symbols" : "Símbols",
  "Sync_success" : "Sincronització correcta",
  "Sync_Users" : "Sincronitza usuaris",
  "Tag" : "Etiqueta",
  "Take_it" : "Agafa'l!",
  "Test_Connection" : "Prova de connexió",
  "Test_Desktop_Notifications" : "Prova de notificacions d'escriptori",
  "Thank_you_exclamation_mark" : "Gràcies!",
  "Thank_you_for_your_feedback" : "Gràcies per la seva col·laboració",
  "The_application_name_is_required" : "Es requereix el nom de l'aplicació",
  "The_channel_name_is_required" : "Es requereix el nom del canal",
  "The_emails_are_being_sent" : "Els missatges de correu-e s'estan enviant.",
  "The_field_is_required" : "El camp %s és obligatori.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "L'ajust de mida de les imatges no funcionarà perquè no podem detectar ni ImageMagick ni GraphicsMagick al servidor.",
  "The_redirectUri_is_required" : "Es requereix l'adreça URI de redireccionament",
  "The_server_will_restart_in_s_seconds" : "El servidor es reiniciarà d'aquí %s segons",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "L'opció <strong>%s</strong> està configurada com <strong>%s</strong> i s'està accedint des de <strong>%s</strong>!",
  "The_user_will_be_removed_from_s" : "L'usuari s'eliminarà de %s",
  "The_user_wont_be_able_to_type_in_s" : "L'usuari no podrà escriure a %s",
  "Theme" : "Aparença",
  "theme-color-action-buttons-color" : "Color dels botons d'acció",
  "theme-color-active-channel-background-color" : "Color del fons de canal actiu",
  "theme-color-active-channel-font-color" : "Color del text de canal actiu",
  "theme-color-blockquote-background" : "Color del fons de les cites",
  "theme-color-clean-buttons-color" : "Color dels botons nets",
  "theme-color-code-background" : "Color del fons de bloc de codi",
  "theme-color-code-border" : "Color del contorn de bloc de codi",
  "theme-color-code-color" : "Color del codi",
  "theme-color-content-background-color" : "Color del fons del contingut",
  "theme-color-custom-scrollbar-color" : "Color personalitzat de barra de desplaçament",
  "theme-color-info-active-font-color" : "Color del text d'informació activa",
  "theme-color-info-font-color" : "Color del text d'informació",
  "theme-color-input-font-color" : "Color del text d'entrada",
  "theme-color-link-font-color" : "Color del text dels enllaços",
  "theme-color-message-hover-background-color" : "Color de fons estant sobre (hover) dels missatges",
  "theme-color-primary-background-color" : "Color primari del fons",
  "theme-color-primary-font-color" : "Color primari del text",
  "theme-color-quaternary-font-color" : "Color quaternari del text",
  "theme-color-secondary-background-color" : "Color secundari del fons",
  "theme-color-secondary-font-color" : "Color secundari del text",
  "theme-color-smallprint-font-color" : "Color del text de la lletra petita",
  "theme-color-smallprint-hover-color" : "Color del text estant sobre (hover) de la lletra petita",
  "theme-color-status-away" : "Color de l'estat absent",
  "theme-color-status-busy" : "Color de l'estat ocupat",
  "theme-color-status-offline" : "Color de l'estat desconnectat",
  "theme-color-status-online" : "Color de l'estat connectat",
  "theme-color-tertiary-background-color" : "Color terciari del fons",
  "theme-color-tertiary-font-color" : "Color terciari del text",
  "theme-color-unread-notification-color" : "Color de les notificacions de no llegit",
  "theme-custom-css" : "CSS personalitzat",
  "theme-font-body-font-family" : "Font Family del Body",
  "There_are_no_agents_added_to_this_department_yet" : "Encara no hi ha cap agent afegit a aquest departament.",
  "There_are_no_integrations" : "No hi ha integracions",
  "There_are_no_users_in_this_role" : "No hi ha cap usuari en aquest rol.",
  "This_conversation_is_already_closed" : "La conversa ja està tancada.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "Aquesta adreça de correu-e ja s'ha utilitzat però no s'ha verificat. Si us plau, canviï la contrasenya.",
  "This_is_a_desktop_notification" : "Això és una notificació d'escriptori",
  "This_is_a_push_test_messsage" : "Això és un missatge push de prova",
  "This_room_has_been_archived_by__username_" : "__username__ ha arxivat aquesta sala.",
  "This_room_has_been_unarchived_by__username_" : "__username__ ha desarxivat aquesta sala.",
  "Time_in_seconds" : "Temps en segons",
  "Title" : "Títol",
  "Title_bar_color" : "Color de la barra de títol",
  "Title_bar_color_offline" : "Títol de barres de color en línia",
  "Title_offline" : "Títol desconnectat",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Per instal·lar el xat en viu (livechat) de Rocket.Chat al teu lloc web, còpia i enganxa aquest codi damunt la darrera etiqueta <strong>&lt;/body&gt;</strong> del mateix.",
  "to_see_more_details_on_how_to_integrate" : "per a veure més detalls sobre com fer la integració.",
  "To_users" : "Per als usuaris",
  "Topic" : "Tema",
  "Travel_and_Places" : "Viatges i llocs",
  "Trigger_removed" : "Activació eliminada",
  "Trigger_Words" : "Paraules d'activació",
  "Triggers" : "Activadors (triggers)",
  "True" : "Sí",
  "Type" : "Tipus",
  "Type_your_email" : "Escrigui el seu correu electrònic",
  "Type_your_message" : "Introduïu el missatge",
  "Type_your_name" : "Escriu el teu nom",
  "Type_your_new_password" : "Escriu la nova contrasenya",
  "UI_DisplayRoles" : "Mostra rols",
  "UI_Merge_Channels_Groups" : "Uneix grups privats amb canals",
  "Unarchive" : "Desarxiva",
  "Unmute_someone_in_room" : "Torna a donar veu a algú de la sala",
  "Unmute_user" : "Dóna veu a l'usuari",
  "Unnamed" : "Sense nom",
  "Unpin_Message" : "Desfixa el missatge",
  "Unread_Alert" : "Alerta de no llegit",
  "Unread_Rooms" : "Sales no llegides",
  "Unread_Rooms_Mode" : "Mode de sales no llegides",
  "Unstar_Message" : "Esborra el destacat",
  "Upload_file_question" : "Pujar l'arxiu?",
  "Uploading_file" : "Pujant l'arxiu...",
  "Uptime" : "Temps en funcionament",
  "URL" : "URL",
  "Use_account_preference" : "Utilitza la preferència del compte",
  "Use_Emojis" : "Utilitza emojis",
  "Use_Global_Settings" : "Usa la configuració global",
  "Use_initials_avatar" : "Utilitza les inicials del nom d'usuari",
  "Use_service_avatar" : "Utilitza l'avatar de %s",
  "Use_this_username" : "Utilitza aquest nom d'usuari",
  "Use_uploaded_avatar" : "Utilitza l'avatar pujat",
  "Use_url_for_avatar" : "Utilitza una URL per l'avatar",
  "Use_User_Preferences_or_Global_Settings" : "Usa les preferències d'usuari o la configuració global",
  "User__username__is_now_a_moderator_of__room_name_" : "L'usuari __username__ ara és moderador de la sala __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "L'usuari __username__ ara és un propietari de __room_name__",
  "User__username__removed_from__room_name__moderators" : "L'usuari __username__ ja no és moderador de la sala __room_name__",
  "User__username__removed_from__room_name__owners" : "L'usuari __username__ ja no és propietari de __room_name__",
  "User_added" : "Usuari afegit",
  "User_added_by" : "Usuari <em>__user_added__</em> afegit per <em>__user_by__</em>.",
  "User_added_successfully" : "Usuari afegit correctament",
  "User_doesnt_exist" : "No existeix cap usuari amb el nom `@%s`.",
  "User_has_been_activated" : "L'usuari s'ha activat",
  "User_has_been_deactivated" : "L'usuari s'ha desactivat",
  "User_has_been_deleted" : "L'usuari s'ha eliminat",
  "User_has_been_muted_in_s" : "L'usuari ha sigut silenciat a %s",
  "User_has_been_removed_from_s" : "L'usuari s'ha eliminat de %s",
  "User_Info" : "Informació de l'usuari",
  "User_is_no_longer_an_admin" : "L'usuari ja no és administrador",
  "User_is_now_an_admin" : "L'usuari ara és administrador",
  "User_joined_channel" : "S'ha unit al canal.",
  "User_joined_channel_female" : "S'ha unit al canal.",
  "User_joined_channel_male" : "S'ha unit al canal.",
  "User_left" : "Ha sortit del canal.",
  "User_left_female" : "Ha sortit del canal.",
  "User_left_male" : "Ha sortit del canal.",
  "User_logged_out" : "L'usuari està desconnectat",
  "User_management" : "Administració d'usuaris",
  "User_muted_by" : "Usuari <em>__user_muted__</em> silenciat per <em>__user_by__</em>.",
  "User_not_found" : "Usuari no trobat",
  "User_not_found_or_incorrect_password" : "Usuari no trobat o contrasenya incorrecta",
  "User_or_channel_name" : "Nom d'usuari o de canal",
  "User_removed" : "Usuari eliminat",
  "User_removed_by" : "Usuari <em>__user_removed__</em> eliminat per <em>__user_by__</em>.",
  "User_Settings" : "Opcions d'usuari",
  "User_unmuted_by" : "L'usuari <em>__user_by__</em> ha tornat la veu a <em>__user_unmuted__</em>.",
  "User_unmuted_in_room" : "L'usuari torna a tenir veu a la sala",
  "User_updated_successfully" : "L'usuari s'ha actualitzat correctament",
  "Username" : "Nom d'usuari",
  "Username_and_message_must_not_be_empty" : "El nom d'usuari i el missatge no han d'estar buits.",
  "Username_cant_be_empty" : "El nom d'usuari no pot estar buit",
  "Username_Change_Disabled" : "L'administrador de Rocket.Chat ha desactivat el canvi de noms d'usuari",
  "Username_denied_the_OTR_session" : "L'usuari __username__ ha denegat la conversa OTR.",
  "Username_description" : "El nom d'usuari s'utilitza perquè els altres et puguin mencionar als missatges.",
  "Username_doesnt_exist" : "L'usuari `%s` no existeix.",
  "Username_ended_the_OTR_session" : "L'usuari __username__ ha finalitzat la sessió OTR.",
  "Username_invalid" : "<strong>%s</strong> no és un nom d'usuari vàlid,<br/>feu servir només lletres, números, punts, guions i guions baixos",
  "Username_is_already_in_here" : "`@%s` ja hi és.",
  "Username_is_not_in_this_room" : "L'usuari `#%s` no és en aquesta sala.",
  "Username_title" : "Tria un nom d'usuari",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "L'usuari __username__ vol iniciar una conversa OTR. L'acceptes?",
  "Users" : "Usuaris",
  "Users_in_role" : "Usuaris al rol",
  "UTF8_Names_Slugify" : "Slugify de noms UTF8",
  "UTF8_Names_Validation" : "Validació de noms UTF8",
  "UTF8_Names_Validation_Description" : "No permetre caràcters especials ni espais. Es pot utilitzar - _ i . però no al final del nom",
  "Verification_email_sent" : "Missatge de correu-e de verificació enviat",
  "Verified" : "Verificat",
  "Version" : "Versió",
  "Video_Chat_Window" : "Vídeo-xat",
  "View_All" : "Veure tot",
  "View_Logs" : "Veure registre log",
  "View_mode" : "Densitat de visualització",
  "View_mode_info" : "Això canvia l'espai que ocupen els missatges en pantalla.",
  "Viewing_room_administration" : "Administració de la sala de visualització",
  "Visibility" : "Visibilitat",
  "Visible" : "Visible",
  "Visitor" : "Visitant",
  "Visitor_Info" : "Informació del visitant",
  "Visitor_Navigation" : "Navegació del visitant",
  "Visitor_page_URL" : "URL de la pàgina del visitant",
  "Visitor_time_on_site" : "Temps de visita",
  "Wait_activation_warning" : "Abans de poder iniciar sessió, els comptes han de ser activats manualment per un administrador.",
  "We_are_offline_Sorry_for_the_inconvenience" : "Estem fora de línia. Disculpi les molèsties.",
  "We_have_sent_password_email" : "T'hem enviat un missatge de correu electrònic amb les instruccions per reinicialitzar la contrasenya. Si no reps el missatge en breu, si us plau mira al correu brossa i/o torna i reintenta-ho.",
  "We_have_sent_registration_email" : "T'hem enviat un missatge de correu electrònic per confirmar el registre. Si no reps el missatge en breu, si us plau mira al correu brossa i/o torna i reintenta-ho.",
  "Webhook_URL" : "URL Webhook",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "Activa per a canals públics",
  "WebRTC_Enable_Direct" : "Activa per a missatges directes",
  "WebRTC_Enable_Private" : "Activa per a canals privats",
  "WebRTC_Servers" : "Servidors STUN/TURN",
  "WebRTC_Servers_Description" : "Llista de servidors STUN i TURN separats per comes. <br/>Noms d'usuari, contrasenya i port són permesos en el format `username:password@stun:host:port` o bé `username:password@turn:host:port`.",
  "Welcome" : "Benvingut <em>%s</em>.",
  "Welcome_to_the" : "Benvingut a",
  "Why_do_you_want_to_report_question_mark" : "Per què vols informar?",
  "will_be_able_to" : "podrà",
  "Would_you_like_to_return_the_inquiry" : "Vols retornar la sol·licitud?",
  "Yes" : "Sí",
  "Yes_clear_all" : "Sí, esborra!",
  "Yes_delete_it" : "Sí, elimina!",
  "Yes_hide_it" : "Sí, oculta!",
  "Yes_leave_it" : "Sí, deixa-ho!",
  "Yes_mute_user" : "Sí, silencia l'usuari!",
  "Yes_remove_user" : "Sí, elimina l'usuari!",
  "You" : "Vostè",
  "you_are_in_preview_mode_of" : "Estàs en mode vista prèvia del canal #<strong>__room_name__</strong>",
  "You_are_logged_in_as" : "Sessió iniciada com",
  "You_are_not_authorized_to_view_this_page" : "No està autoritzat a veure aquesta pàgina.",
  "You_can_change_a_different_avatar_too" : "Es pot ignorar l'avatar d'aquesta integració.",
  "You_can_search_using_RegExp_eg" : "Es pot cercar utilitzant expressions regulars, p. ex:",
  "You_can_use_an_emoji_as_avatar" : "També es pot utilitzar un emoji com a avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "Es poden utilitzar webhooks per a integrar fàcilment el xat en viu amb el teu CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "No es pot abandonar una sala de xat en viu. Si us plau, utilitzi el botó de tancar.",
  "You_have_been_muted" : "Has estat silenciat i no podràs dir res en aquesta sala",
  "You_have_not_verified_your_email" : "Encara no has verificat la teva adreça de correu electrònic.",
  "You_have_successfully_unsubscribed" : "T'has donat de baixa correctament de la nostra llista de distribució de correu.",
  "You_must_join_to_view_messages_in_this_channel" : "Has d'unir-te per veure els missatges d'aquest canal",
  "You_need_confirm_email" : "Cal que confirmis la teva adreça de correu-e per poder identificar-te.",
  "You_need_install_an_extension_to_allow_screen_sharing" : "Necessita instal·lar una extensió per poder compartir la pantalla",
  "You_need_to_change_your_password" : "Cal canvïs la contrasenya",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "Cal que escriguis la contrasenya per fer això.",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "Cal que escriguis el nom d'usuari per fer això.",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "Cal tenir verificada l'adreça de correu electrònic per poder rebre notificacions",
  "You_need_to_write_something" : "Cal escriure alguna cosa!",
  "You_should_inform_one_url_at_least" : "Heu de definir almenys una URL.",
  "You_should_name_it_to_easily_manage_your_integrations" : "Caldria posar-li un nom per poder administrar fàcilment les integracions.",
  "You_will_not_be_able_to_recover" : "No podràs recuperar aquest missatge!",
  "You_will_not_be_able_to_recover_file" : "No podràs recuperar aquest arxiu!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "No rebràs notificacions per correu electrònic, ja que no s'ha verificat l'adreça.",
  "Your_email_has_been_queued_for_sending" : "El teu correu electrònic s'ha posat a la cua d'enviament",
  "Your_entry_has_been_deleted" : "L'entrada s'ha eliminat.",
  "Your_file_has_been_deleted" : "L'arxiu s'ha eliminat.",
  "Your_mail_was_sent_to_s" : "S'ha enviat el missatge a %s",
  "Your_password_is_wrong" : "La contrasenya és incorrecta!",
  "Your_push_was_sent_to_s_devices" : "La notificació push s'ha enviat a %s dispositius"
}