{
  "0_Errors_Only" : "0 - Pouze chyby",
  "1_Errors_and_Information" : "1 - Chyby a informace",
  "2_Erros_Information_and_Debug" : "2 - Chyby, informace a ladění",
  "403" : "Zakázaný",
  "500" : "Chyba serveru",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ již není __role__ (odebral/a __user_by__ )",
  "__username__was_set__role__by__user_by_" : "__username__ je nyní __role__ (nastavil/a __user_by__)",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents" : "Přijímat livechat požadavky i pokud není online žádný operátor",
  "Accept_with_no_online_agents" : "Přijímat i bez aktivních operátorů",
  "Access_not_authorized" : "Přístup není povolen",
  "Access_Token_URL" : "Token přístupové adresy",
  "Accessing_permissions" : "Přístup k oprávnění",
  "Account_SID" : "SID účtu",
  "Accounts" : "Účty",
  "Accounts_AllowDeleteOwnAccount" : "Povolit uživatelům odstranit vlastní účet",
  "Accounts_AllowedDomainsList" : "Seznam povolených domén",
  "Accounts_AllowedDomainsList_Description" : "Čárkami oddělený seznam povolených domén",
  "Accounts_AllowEmailChange" : "Povolit změnu e-mailu",
  "Accounts_AllowPasswordChange" : "Povolit změnu hesla",
  "Accounts_AllowUserAvatarChange" : "Povolit změnu avataru",
  "Accounts_AllowUsernameChange" : "Povolit změnu uživatelského jména",
  "Accounts_AllowUserProfileChange" : "Povolit úpravy profilu",
  "Accounts_AvatarResize" : "Rozměry avataru",
  "Accounts_AvatarSize" : "Velikost avataru",
  "Accounts_AvatarStorePath" : "Cesta úložiště avatarů",
  "Accounts_AvatarStoreType" : "Typ úložiště avatarů",
  "Accounts_BlockedDomainsList" : "Seznam blokovaných domén",
  "Accounts_BlockedDomainsList_Description" : "Čárkami oddělený seznam blokovaných domén",
  "Accounts_BlockedUsernameList" : "Zakázaná uživatelská jména",
  "Accounts_BlockedUsernameList_Description" : "čárkou oddělený seznam uživatelských jmen (na velikosti písmen nezáleží)",
  "Accounts_CustomFields" : "Vlastní překlad",
  "Accounts_CustomFields_Description" : "Validní JSON obsahující klíče polí s nastavením. Například:<br/> <code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"student\",\n  \"options\": [\"teacher\", \"student\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code>",
  "Accounts_denyUnverifiedEmail" : "Zakázat neověřené e-mailové adresy",
  "Accounts_EmailVerification" : "Ověření e-mailu",
  "Accounts_EmailVerification_Description" : "Pro použití této funkce se ujistěte, že máte správné nastavení SMTP",
  "Accounts_Enrollment_Email" : "Úvodní E-mail",
  "Accounts_Enrollment_Email_Default" : "<h2>Vítejte v <h1>[Site_Name]</h1></h2><p> Přejděte na [Site_URL] a zkuste to nejlepší open source chat řešení na trhu!</p>",
  "Accounts_Enrollment_Email_Description" : "Můžete použít [name], [fname], [lname] pro uživatelské jména, křestní jméno a příjmení, <br /> pro e-mail uživatele, můžete použít [email].",
  "Accounts_Enrollment_Email_Subject_Default" : "Vítejte na stránkách [Site_Name]",
  "Accounts_Iframe_api_method" : "Api Metoda",
  "Accounts_Iframe_api_url" : "Api URL",
  "Accounts_iframe_enabled" : "Povoleno",
  "Accounts_iframe_url" : "URL iframu",
  "Accounts_LoginExpiration" : "Počet dní od expirace pozvánky",
  "Accounts_ManuallyApproveNewUsers" : "Ručně schvalovat nové uživatele",
  "Accounts_OAuth_Custom_Authorize_Path" : "Cesta k autorizaci",
  "Accounts_OAuth_Custom_Button_Color" : "Barva tlačítka",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Barva textu tlačítka",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Text tlačítka",
  "Accounts_OAuth_Custom_Enable" : "Povolit",
  "Accounts_OAuth_Custom_id" : "ID",
  "Accounts_OAuth_Custom_Identity_Path" : "Cesta k identitě",
  "Accounts_OAuth_Custom_Login_Style" : "Styl přihlášení",
  "Accounts_OAuth_Custom_Scope" : "Prostor",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Cesta k tokenu",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Token odesílány skrze",
  "Accounts_OAuth_Facebook" : "Facebook Přihlášení",
  "Accounts_OAuth_Facebook_callback_url" : "Facebook Callback URL",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "OAuth povolena",
  "Accounts_OAuth_Github_callback_url" : "GitHub callback URL",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth povolena",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "GitHub Enterprise callback URL",
  "Accounts_OAuth_GitHub_Enterprise_id" : "ID klienta",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "Secret klienta",
  "Accounts_OAuth_Github_id" : "ID klienta",
  "Accounts_OAuth_Github_secret" : "Secret klienta",
  "Accounts_OAuth_Gitlab" : "OAuth povolena",
  "Accounts_OAuth_Gitlab_callback_url" : "GitLab callback URL",
  "Accounts_OAuth_Gitlab_id" : "ID GitLab",
  "Accounts_OAuth_Gitlab_secret" : "Gitlab Secret klienta",
  "Accounts_OAuth_Google" : "Google Přihlášení",
  "Accounts_OAuth_Google_callback_url" : "Google callback URL",
  "Accounts_OAuth_Google_id" : "ID Google",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn Přihlášení",
  "Accounts_OAuth_Linkedin_callback_url" : "Linkedin callback URL",
  "Accounts_OAuth_Linkedin_id" : "ID LinkedIn",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Meteor Přihlášení",
  "Accounts_OAuth_Meteor_callback_url" : "Meteor callback URL",
  "Accounts_OAuth_Meteor_id" : "ID Meteor",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter Přihlášení",
  "Accounts_OAuth_Twitter_callback_url" : "Twitter callback URL",
  "Accounts_OAuth_Twitter_id" : "Twitter ID",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "WordPress Přihlášení",
  "Accounts_OAuth_Wordpress_callback_url" : "Wordpress callback URL",
  "Accounts_OAuth_Wordpress_id" : "ID WordPress",
  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret",
  "Accounts_PasswordReset" : "Obnovit heslo",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Registrace pomocí zabezpečené služby",
  "Accounts_RegistrationForm" : "Registrační formulář",
  "Accounts_RegistrationForm_Disabled" : "Zakázáno",
  "Accounts_RegistrationForm_LinkReplacementText" : "Náhradní text za odkaz na registraci",
  "Accounts_RegistrationForm_Public" : "Veřejný",
  "Accounts_RegistrationForm_Secret_URL" : "Tajná URL",
  "Accounts_RegistrationForm_SecretURL" : "Tajná URL registrace",
  "Accounts_RegistrationForm_SecretURL_Description" : "Vložte náhodný retězec, který bude přidán do vaší registrační URL. Příklad: https://demo.rocket.chat/register/[tajny_kod]",
  "Accounts_RequireNameForSignUp" : "Vyžadovat jméno",
  "Accounts_RequirePasswordConfirmation" : "Vyžadovat potvrzení hesla",
  "Accounts_ShowFormLogin" : "Zobrazit formulářové přihlášení",
  "Accounts_UseDefaultBlockedDomainsList" : "Použít výchozí seznam blokovaných domén",
  "Accounts_UseDNSDomainCheck" : "Použít ověření DNS domény",
  "Accounts_UserAddedEmail_Default" : "<h2> Vítejte v <h1> [Site_Name] </h1></h2><p> Přejděte na [Site_URL] a zkuste to nejlepší open source chat řešení na trhu! </p><p> Můžete se přihlásit pomocí e-mailu: [email] a hesla: [password]. Po přihlášení jej možná budete muset změnit.",
  "Accounts_UserAddedEmail_Description" : "Můžete použít:<br /><ul><li>[name], [fname], [lname] pro celé jméno, křestní nebo příjmení.</li><li>[email] pro email uživatele.</li><li>[password] pro heslo uživatele.</li><li>[Site_Name] a [Site_URL] pro jméno a URL aplikace.</li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "Vítejte na [Site_Name]",
  "Activate" : "Aktivovat",
  "Activity" : "Aktivita",
  "Add" : "Přidat",
  "Add_agent" : "Přidat operátora",
  "Add_custom_oauth" : "Přidat vlastní OAuth",
  "Add_manager" : "Přidat správce",
  "Add_user" : "Přidat uživatele",
  "Add_User" : "Přidat uživatele",
  "Add_users" : "Přidat uživatele",
  "Adding_OAuth_Services" : "Přidání OAuth služby",
  "Adding_permission" : "Přidání práv",
  "Adding_user" : "Přidání uživatelů",
  "Additional_emails" : "Další e-maily",
  "Additional_Feedback" : "Dodatečný Feedback",
  "Administration" : "Administrace",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "Po ověření OAuth2, budou uživatelé přesměrováni na tuto adresu URL",
  "Agent" : "Operátor",
  "Agent_added" : "Operátor přidán",
  "Agent_removed" : "Operátor odstraněn",
  "Alias" : "Přezdívka",
  "Alias_Format" : "Formát aliasu",
  "Alias_Format_Description" : "Importovat zprávy ze Slacku kde alias %s bude nahrazen uživatelským jménem. Pokud je pole prázdné, nebude použit žádný alias.",
  "All" : "Všechno",
  "All_channels" : "Všechny místnosti",
  "All_logs" : "Všechny logy",
  "All_messages" : "Všechny zprávy",
  "Allow_Invalid_SelfSigned_Certs" : "Umožnit nevalidní či self-signed certifikáty",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Umožňují použít neplatné/self-signed SSL certifikáty pro ověření odkazů a náhledů.",
  "Analytics_features_enabled" : "Funkce Povoleny",
  "Analytics_features_messages_Description" : "Sleduje vlastní události spojené s uživatelskými akcemi u zpráv.",
  "Analytics_features_rooms_Description" : "Sleduje vlastní události spojené s uživatelskými akcemi na místnosti nebo skupině (vytvoření, odchod, smazání).",
  "Analytics_features_users_Description" : "Sleduje vlastní události spojené s úpravou uživatele (počet obnovení hesla, úprava profilovu či obrázku, atd).",
  "and" : "a",
  "And_more" : "A další __length __",
  "Animals_and_Nature" : "Zvířata & Příroda",
  "API" : "API",
  "API_Analytics" : "Analytika",
  "API_Embed" : "Vložený obsah",
  "API_EmbedDisabledFor" : "Zakázat vložený obsah pro uživatele",
  "API_EmbedDisabledFor_Description" : "Čárkami oddělený seznam uživatelských jmen",
  "API_EmbedIgnoredHosts" : "Seznam zakázaných adres pro vložený obsah",
  "API_EmbedIgnoredHosts_Description" : "Čárkami oddělený seznam hostitelů nebo adres CIDR, např. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "Bezpečné Porty",
  "API_EmbedSafePorts_Description" : "Čárkami oddělený seznam portů povolených pro zobrazení náhledu.",
  "API_GitHub_Enterprise_URL" : "Adresa URL serveru",
  "API_GitHub_Enterprise_URL_Description" : "Příklad: http://domain.com (bez lomítka na konci)",
  "API_Gitlab_URL" : "GitLab URL",
  "API_Token" : "API Token",
  "API_User_Limit" : "Maximální počet uživatelů přidaných do místnosti",
  "API_Wordpress_URL" : "WordPress URL",
  "Apiai_Key" : "Api.ai Klíč",
  "Apiai_Language" : "Api.ai Jazyk",
  "Appearance" : "Vzhled",
  "Application_added" : "Aplikace přidána",
  "Application_Name" : "Název aplikace",
  "Application_updated" : "Aplikace aktualizována",
  "Apply_and_refresh_all_clients" : "Použít a aktualizovat všechny klienty",
  "Archive" : "Archiv",
  "are_also_typing" : "také píší",
  "are_typing" : "píše",
  "Are_you_sure" : "Jste si jisti?",
  "Are_you_sure_you_want_to_delete_your_account" : "Jste si jisti, že chcete smazat svůj účet?",
  "Assign_admin" : "Přiřadit administrátora",
  "at" : "v",
  "Attachment_File_Uploaded" : "Soubor nahrán",
  "Auth_Token" : "Auth Token",
  "Author" : "Autor",
  "Authorization_URL" : "URL autorizace",
  "Authorize" : "Povolit",
  "Auto_Load_Images" : "Automaticky načítat obrázky",
  "AutoLinker_Email" : "AutoLinkovat Email",
  "AutoLinker_Phone" : "AutoLinkovat Telefon",
  "AutoLinker_Phone_Description" : "Automaticky odkazovat na telefonní čísla. např `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker odebrat prefix",
  "AutoLinker_StripPrefix_Description" : "Zkrácené zobrazení. Např https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinkovat Schémata:// URL",
  "AutoLinker_Urls_TLD" : "AutoLinkovat TLD (např. '.cz') adresy",
  "AutoLinker_Urls_www" : "AutoLinkovat adresy s 'www'",
  "AutoLinker_UrlsRegExp" : "AutoLinkovat URL odpovídající regulárnímu výrazu",
  "Available" : "Dostupný",
  "Available_agents" : "Dostupní operátoři",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avatar byl úspěšně změněn",
  "Avatar_URL" : "URL avataru",
  "Avatar_url_invalid_or_error" : "URL neplatná nebo není přístupná. Zkuste to prosím znovu, s jinou URL.",
  "away" : "pryč",
  "Away" : "Pryč",
  "away_female" : "pryč",
  "Away_female" : "Pryč",
  "away_male" : "pryč",
  "Away_male" : "Pryč",
  "Back" : "Zpět",
  "Back_to_applications" : "Zpět k aplikacím",
  "Back_to_integrations" : "Zpět k integracím",
  "Back_to_login" : "Zpět na přihlašovací formulář",
  "Back_to_permissions" : "Zpět na práva",
  "Body" : "Obsah",
  "bold" : "tučný",
  "bot_request" : "Request bota",
  "BotHelpers_userFields" : "Uživatelská pole",
  "BotHelpers_userFields_Description" : "CSV uživatelských polí, která budou přístupná botům",
  "Branch" : "Větev",
  "busy" : "zaneprázdněný",
  "Busy" : "Zaneprázdněný",
  "busy_female" : "zaneprázdněná",
  "Busy_female" : "Zaneprázdněná",
  "busy_male" : "zaneprázdněný",
  "Busy_male" : "Zaneprázdněný",
  "by" : "od",
  "Cancel" : "Zrušit",
  "Cancel_message_input" : "Zrušit",
  "Cannot_invite_users_to_direct_rooms" : "Do přímé konverzace nelze pozvat uživatele.",
  "CDN_PREFIX" : "CDN Prefix",
  "Certificates_and_Keys" : "Certifikáty a klíče",
  "Changing_email" : "Změna e-mailu",
  "Channel" : "Místnost",
  "Channel_already_exist" : "Místnost '#%s' již existuje.",
  "Channel_already_Unarchived" : "Místnost `#%s` je již v odarchivovaném stavu",
  "Channel_Archived" : "Místnost `#%s` byla úspěšně archivována",
  "Channel_doesnt_exist" : "Místnost `# %s` neexistuje.",
  "Channel_Unarchived" : "Místnost `#%s` byla úspěšně odarchivována",
  "Channels" : "Místnosti",
  "Channels_list" : "Seznam veřejných místnosti",
  "Chat_button" : "Tlačítko Chat",
  "Chat_closed" : "Místnost uzavřena",
  "Chat_closed_successfully" : "Místnost úspěšně uzavřena",
  "Chat_window" : "Chat okno",
  "Chatops_Enabled" : "Aktivovat Chatops",
  "Chatops_Title" : "Chatops Panel",
  "Chatops_Username" : "Chatops Uživatelské jméno",
  "Choose_a_room" : "Vyberte si místnost",
  "Choose_messages" : "Výberte zprávy",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "Vyberte alias, který se objeví před uživatelským jménem ve zprávách.",
  "Choose_the_username_that_this_integration_will_post_as" : "Vyberte uživatelské jméno, za které bude tato integrace posílat zprávy.",
  "Clear_all_unreads_question" : "Označit vše jako přečtené?",
  "Click_here" : "Klikněte zde",
  "Client_ID" : "ID klienta",
  "Client_Secret" : "Secret klienta",
  "Clients_will_refresh_in_a_few_seconds" : "Klienti se obnoví během několika sekund",
  "close" : "zavřít",
  "Close" : "Zavřít",
  "Closed" : "Zavřeno",
  "Closed_by_visitor" : "Ukončeno návštěvníkem",
  "Closing_chat" : "Uzavření místnosti",
  "Collapse_Embedded_Media_By_Default" : "Schovat vložený obsah ve výchozím nastavení",
  "Color" : "Barva",
  "Commands" : "Příkazy",
  "Compact" : "Kompaktní",
  "Confirm_password" : "Potvrďte heslo",
  "Conversation" : "Konverzace",
  "Conversation_closed" : "Konverzace uzavřena: __comment__.",
  "Convert_Ascii_Emojis" : "Převod ASCII na Emoji",
  "Copied" : "Zkopírováno",
  "Copy" : "Kopírovat",
  "Copy_to_clipboard" : "Zkopírovat do schránky",
  "COPY_TO_CLIPBOARD" : "ZKOPÍROVAT DO SCHRÁNKY",
  "Count" : "Počet",
  "Cozy" : "Útulný",
  "Create" : "Vytvořit",
  "Create_A_New_Channel" : "Vytvořit novou místnost",
  "Create_new" : "Vytvořit nový",
  "Created_at" : "Vytvořeno ",
  "Created_at_s_by_s" : "Vytvořeno v <strong>%s</strong> <strong>%s</strong>",
  "Current_Chats" : "Aktuální Místnosti",
  "Custom" : "Vlastní",
  "Custom_Fields" : "Vlastní pole",
  "Custom_oauth_helper" : "Při nastavování OAuth poskytovatele, budete muset nastavit callback URL. Použijte <pre> %s </pre> ,",
  "Custom_oauth_unique_name" : "Název vlastní OAuth",
  "Custom_Script_Logged_In" : "Vlastní skripty pro přihlášené uživatele",
  "Custom_Script_Logged_Out" : "Vlastní skripty pro odhlášené uživatele",
  "Custom_Translations" : "Vlastní překlady",
  "Custom_Translations_Description" : "Validní JSON obsahující slovník. Například <br/><code>{\n \"en\": {\n  \"key\": \"translation\"\n },\n \"pt\": {\n  \"key\": \"tradução\"\n }\n}</code>\n",
  "Dashboard" : "Hlavní panel",
  "Date" : "Datum",
  "days" : "dny",
  "DB_Migration" : "Migrace databáze",
  "DB_Migration_Date" : "Datum migrace databáze",
  "Deactivate" : "Deaktivovat",
  "Default" : "Výchozí",
  "Delete" : "Smazat",
  "Delete_message" : "Smazat zprávu",
  "Delete_my_account" : "Smazat svůj účet",
  "Delete_Room_Warning" : "Odstranění místnosti smaže všechny zprávy poslané v rámci místnosti. Toto nelze vrátit zpět!",
  "Delete_User_Warning" : "Odstranění uživatele smaže také všechny zprávy od daného uživatele. Toto nelze vrátit zpět!",
  "Deleted" : "Smazáno!",
  "Department" : "Oddělení",
  "Department_removed" : "Oddělení odstraněno",
  "Departments" : "Oddělení",
  "Deployment_ID" : "ID deploye",
  "Description" : "Popis",
  "Desktop" : "Desktop",
  "Desktop_Notification_Test" : "Test oznámení na ploše",
  "Desktop_Notifications" : "Oznámení na ploše",
  "Desktop_Notifications_Disabled" : "Oznámení na ploše jsou vypnuta. Změňte nastavení svého prohlížeče, pokud chcete oznámení povolit.",
  "Desktop_Notifications_Duration" : "Délka zobrazení notifikace",
  "Desktop_Notifications_Duration_Description" : "Délka zobrazení oznámení (v sekundách). Toto může ovlivnit nastevení OS X Oznamovacího centra. Zadejte 0 pro použítí výchozí nastavení prohlížeče/notifikačního centra OS X",
  "Desktop_Notifications_Enabled" : "Oznámení na ploše jsou povolena",
  "Direct_message_someone" : "Přímá zpráva někomu",
  "Direct_Messages" : "Přímé zprávy",
  "Display_offline_form" : "Zobrazit offline formulář",
  "Displays_action_text" : "Zobrazuje text akce",
  "Do_you_want_to_change_to_s_question" : "Chcete změnit na <strong>%s?</strong>",
  "Domain" : "Doména",
  "Domains" : "Domény",
  "Drop_to_upload_file" : "Pusťe soubor do okna pro jeho nahrání",
  "Dry_run" : "Zkouška",
  "Dry_run_description" : "Odešle pouze jeden e-mail, na stejnou adresu jako ve formuláři. K e-mailu musí patřit platný uživatel.",
  "Duplicate_archived_channel_name" : "Již existuje archivovaná místnost ' %s'",
  "Duplicate_archived_private_group_name" : "Již existuje archivovaná privátní skupina s názvem ' %s'",
  "Duplicate_channel_name" : "Místnost '%s' existuje",
  "Duplicate_private_group_name" : "Privátní skupina s názvem ' %s' již existuje",
  "Duration" : "Délka",
  "Edit" : "Editovat",
  "Edit_Custom_Field" : "Upravit vlastní pole",
  "Edit_Department" : "Upravit oddělení",
  "edited" : "upraveno",
  "Editing_room" : "Úprava místnosti",
  "Editing_user" : "Úprava uživatele",
  "Email" : "E-mail",
  "Email_address_to_send_offline_messages" : "E-mailová adresa pro odesílání offline zpráv",
  "Email_already_exists" : "Email již existuje",
  "Email_body" : "Obsah e-mailu",
  "Email_Change_Disabled" : "Váš Rocket.Chat Administrátor zakázal změnu e-mailů",
  "Email_Footer_Description" : "Můžete použít: <br /><ul><li>[Site_Name] a [Site_URL] pro jméno a URL aplikace.</li></ul>",
  "Email_from" : "Od",
  "Email_Header_Description" : "Můžete použít následující zástupné kódy: <br /><ul><li> [Site_Name] a [Site_URL] pro název aplikace resp. URL</li></ul>",
  "Email_Notification_Mode" : "Offline Upozornění e-mailem",
  "Email_Notification_Mode_All" : "Každá zmínka / Přímá zpráva",
  "Email_Notification_Mode_Disabled" : "Zakázáno",
  "Email_or_username" : "E-mail nebo uživatelské jméno",
  "Email_subject" : "Předmět",
  "Email_verified" : "Email ověřen",
  "Emoji" : "Emotikony",
  "Empty_title" : "Prázdný název",
  "Enable" : "Povolit",
  "Enable_Desktop_Notifications" : "Aktivovat oznámení na ploše",
  "Enabled" : "Povoleno",
  "Encrypted_message" : "Šifrovaná zpráva",
  "End_OTR" : "Ukončit konverzaci mimo záznam",
  "Enter_a_regex" : "Zadejte regulární výraz",
  "Enter_a_room_name" : "Zadejte název místnosti",
  "Enter_a_username" : "Zadat uživatelské jméno",
  "Enter_name_here" : "Zadejte jméno",
  "Enter_to" : "Enter",
  "Error" : "Chyba",
  "error-action-not-allowed" : "__action__ není povolena",
  "error-application-not-found" : "Aplikace nenalezena",
  "error-archived-duplicate-name" : "Existuje archivovaná místnost s názvem '__room_name__'",
  "error-avatar-invalid-url" : "Neplatná URL avataru: __url__",
  "error-avatar-url-handling" : "Chyba při manipulaci avatarem z URL (__url__) pro __username__",
  "error-cant-invite-for-direct-room" : "Do přímé konverzace nelze pozvat uživatele",
  "error-could-not-change-email" : "Nepodařilo se změnit e-mail",
  "error-could-not-change-name" : "Nelze změnit jméno",
  "error-could-not-change-username" : "Nelze změnit uživatelské jméno",
  "error-delete-protected-role" : "Nelze odstranit chráněné role",
  "error-department-not-found" : "Oddělení nebylo nalezeno",
  "error-duplicate-channel-name" : "Místnost s názvem ' %s' již existuje",
  "error-email-domain-blacklisted" : "E-mailová doména není povolena",
  "error-field-unavailable" : "Pole <strong>__field__</strong> je již používáno :(",
  "error-file-too-large" : "Soubor je příliš velký",
  "error-importer-not-defined" : "Nástroj pro import špatně nadefinován, chybí třída Importu.",
  "error-input-is-not-a-valid-field" : "Hodnota __input__ není platná pro __field__",
  "error-invalid-actionlink" : "Nevalidní odkaz akce",
  "error-invalid-arguments" : "Neplatné argumenty",
  "error-invalid-asset" : "Neplatný zdroj",
  "error-invalid-channel" : "Neplatná místnost.",
  "error-invalid-channel-start-with-chars" : "Neplatná místnost. Začněte s @ nebo #",
  "error-invalid-custom-field" : "Neplatné vlastní pole",
  "error-invalid-custom-field-name" : "Neplatný název vlastního pole. Používejte pouze písmena, číslice, pomlčky a podtržítka.",
  "error-invalid-description" : "Neplatný popis",
  "error-invalid-domain" : "Neplatná doména",
  "error-invalid-email" : "Neplatný email __email__",
  "error-invalid-file-height" : "Neplatná výška souboru",
  "error-invalid-file-type" : "Neplatný typ souboru",
  "error-invalid-file-width" : "Neplatná šířka souboru",
  "error-invalid-from-address" : "Špatná adresa FROM.",
  "error-invalid-integration" : "Neplatná integrace",
  "error-invalid-message" : "Nevalidní zpráva",
  "error-invalid-method" : "Neplatná metoda",
  "error-invalid-name" : "Neplatné jméno",
  "error-invalid-password" : "Neplatné heslo",
  "error-invalid-redirectUri" : "Neplatná URL přesměrování",
  "error-invalid-role" : "Neplatná role",
  "error-invalid-room" : "Neplatná místnost",
  "error-invalid-room-name" : "<strong>__room_name__</strong> není platný název místnosti, <br/> použijte pouze písmena, číslice, pomlčky a podtržítka",
  "error-invalid-room-type" : "<strong>__type__</strong> není platný typ místnosti.",
  "error-invalid-settings" : "Neplatné nastavení",
  "error-invalid-subscription" : "Neplatné přihlášení",
  "error-invalid-token" : "Neplatný token",
  "error-invalid-triggerWords" : "Neplatná klíčová slova",
  "error-invalid-urls" : "Neplatné adresy URL",
  "error-invalid-user" : "Neplatný uživatel",
  "error-invalid-username" : "Neplatné uživatelské jméno",
  "error-invalid-webhook-response" : "Tato webhook adresa URL vrací jiný kód než 200",
  "error-message-deleting-blocked" : "Mazání zpráv je zakázáno",
  "error-message-editing-blocked" : "Editace zpráv je zakázána",
  "error-message-size-exceeded" : "Velikost zprávy přesahuje Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "Je nutné zahrnout odkaz na odebrání e-mailu [unsubscribe].",
  "error-no-tokens-for-this-user" : "Pro tohoto uživatele neexistují žádné tokeny",
  "error-not-allowed" : "Nepovoleno",
  "error-not-authorized" : "Není povoleno",
  "error-push-disabled" : "Notifikace jsou zakázány",
  "error-remove-last-owner" : "Toto je poslední vlastník místnosti. Prosím nastavte nejprve nového vlastníka.",
  "error-role-in-use" : "Nelze smazat roli, protože je používána",
  "error-role-name-required" : "Název role je vyžadován",
  "error-the-field-is-required" : "Je vyžadováno pole __field__.",
  "error-too-many-requests" : "Chyba, příliš mnoho požadavků. Prosím zpomalte. Vyčkejte __seconds__ sekund před dalším pokusem.",
  "error-user-is-not-activated" : "Uživatel není aktivován",
  "error-user-not-in-room" : "Uživatel není v této místnosti",
  "error-user-registration-disabled" : "Registrace je zakázána",
  "error-user-registration-secret" : "Registrace uživatele je povolena pouze přes tajnou URL",
  "error-you-are-last-owner" : "Jste poslední vlastníkem. Před opuštěním místnosti prosím nastavte nového.",
  "Error_changing_password" : "Chyba změny hesla",
  "Esc_to" : "Esc",
  "Example_s" : "Příklad: <code class=\"inline\">%s</code>",
  "Exclude_Botnames" : "Vyjmout boty",
  "Exclude_Botnames_Description" : "Nepřevádět v potaz zprávy botu, jejichž jména odpovídají výše uvedenému regulárnímu výrazu. Pokud je pole prázdné, budou převedeny zprávy všech botů",
  "False" : "Ne",
  "Favorite_Rooms" : "Aktivovat oblíbené místnosti",
  "Favorites" : "Oblíbené",
  "Features_Enabled" : "Funkce Povoleny",
  "Field" : "Pole",
  "Field_removed" : "Pole odebráno",
  "Field_required" : "Pole vyžadováno",
  "File_exceeds_allowed_size_of_bytes" : "Soubor překračuje povolenou velikost __size__ bajtů",
  "FileUpload" : "Nahrání souboru",
  "FileUpload_Enabled" : "Nahrávání souborů povoleno",
  "FileUpload_File_Empty" : "Soubor je prázdný",
  "FileUpload_FileSystemPath" : "Cesta pro nahrávané soubory",
  "FileUpload_MaxFileSize" : "Maximální velikost nahrávaného souboru (v bytech)",
  "FileUpload_MediaType_NotAccepted" : "Typ souboru nelze přijmout",
  "FileUpload_MediaTypeWhiteList" : "Povolené typy souborů",
  "FileUpload_MediaTypeWhiteListDescription" : "Čárkami oddělený seznam typů souborů. Pokud nechcete omezovat typy, ponechte pole prázdné.",
  "FileUpload_ProtectFiles" : "Chránit nahrané soubory",
  "FileUpload_ProtectFilesDescription" : "Pouze ověření uživatelé budou mít přístup",
  "FileUpload_S3_Acl" : "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 název bucketu",
  "FileUpload_S3_BucketURL" : "URL Bucketu",
  "FileUpload_S3_CDN" : "CDN doména",
  "FileUpload_S3_Region" : "Region",
  "FileUpload_S3_URLExpiryTimeSpan" : "Časová expirace URL adres",
  "FileUpload_S3_URLExpiryTimeSpan_Description" : "Doba po které URL adresy z Amazon S3 nebudou platné (v sekundách) Musí být více než 5 sekund jinak bude ignorováno",
  "FileUpload_Storage_Type" : "Typ úložiště",
  "Flags" : "Vlajky",
  "Follow_social_profiles" : "Sledujte naše sociální profily, forkněte si k nás na githubu a sdílejte své myšlenky o rocket.chat app na našem Trello boardu.",
  "Food_and_Drink" : "Jídlo & pití",
  "Footer" : "Zápatí",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "Pro vaši bezpečnost, je nutné znovu zadat heslo pro pokračování",
  "Force_SSL" : "Vynutit SSL",
  "Force_SSL_Description" : "* Pozor! * volba _Vynutit SSL_ by nikdy neměla být používána s reverzní proxy. Máte-li reverzní proxy, řešte přesměrování tam. Tato možnost je pouze pro služby jako Heroku které toto neumožňují",
  "Forgot_password" : "Zapomněli jste heslo?",
  "Forward" : "Přeposlat",
  "Forward_chat" : "Přeposlat konverzaci",
  "Forward_to_department" : "Přeposlat oddělení",
  "Forward_to_user" : "Přeposlat uživateli",
  "Frequently_Used" : "Často používané",
  "From" : "Od",
  "From_Email" : "Od",
  "From_email_warning" : "<b>Upozornění:</b> Pole <b>Od</b> podléhá nastavení poštovního serveru.",
  "General" : "Obecné",
  "github_no_public_email" : "Ve svém účtu GitHub nemáte žádný e-mail jako veřejný",
  "Give_a_unique_name_for_the_custom_oauth" : "Zadejte jedinečný název pro vlastní OAuth",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Pojmenujte jak se bude aplikace jmenovat pro Vaše uživatele.",
  "Global" : "Globální",
  "GoogleSiteVerification_id" : "ID Google site ověření",
  "GoogleTagManager_id" : "ID Google tag manageru",
  "Guest_Pool" : "Zaslat operátorům požadavek",
  "Has_more" : "Více...",
  "Hash" : "Hash",
  "Header" : "Hlavička",
  "Hidden" : "Schovaný",
  "Hide_Avatars" : "Skrýt avatary",
  "Hide_flextab" : "Schovat pravou nabídku po kliknutí",
  "Hide_Group_Warning" : "Jste si jisti, že chcete skrýt skupiny \"%s\"?",
  "Hide_Private_Warning" : "Jste si jisti, že chcete skrýt diskusi s \"%s\"?",
  "Hide_room" : "Skrýt místnost",
  "Hide_Room_Warning" : "Jste si jisti, že chcete skrýt místnost \"%s\"?",
  "Hide_usernames" : "Skrýt uživatelská jména",
  "Highlights" : "Klíčová slova",
  "Highlights_How_To" : "Chcete-li být upozorněni, když někdo zmíní slovo nebo frázi, přidejte jej sem. Můžete oddělit slova nebo fráze čárkami. Velikost písmen nehraje roli",
  "Highlights_List" : "Klíčová slova",
  "History" : "Historie",
  "Host" : "Server",
  "hours" : "hodiny",
  "How_friendly_was_the_chat_agent" : "Byl operátor příjemný?",
  "How_knowledgeable_was_the_chat_agent" : "Věděl operátor jak vám pomoci?",
  "How_responsive_was_the_chat_agent" : "Odpovídal operátor rychle?",
  "How_satisfied_were_you_with_this_chat" : "Jak jste byli celkově spokojeni?",
  "If_you_are_sure_type_in_your_password" : "Pokud si jste jisti, zadejte své heslo:",
  "If_you_are_sure_type_in_your_username" : "Pokud jste si jisti, zadejte své uživatelské jméno:",
  "Iframe_Integration_receive_enable" : "Povolit příjem",
  "Iframe_Integration_receive_enable_Description" : "Povolit původnímu oknu odesílat požadavky na Rocket.Chat",
  "Iframe_Integration_receive_origin" : "Povolené domény",
  "Iframe_Integration_receive_origin_Description" : "Jen stránky z povolených domén můžou odesílat požadavky. `*` pro povolení všech domén. Lze vložit více hodnot oddělených `,`. Například `http://localhost,https://localhost`",
  "Iframe_Integration_send_enable" : "Povolit odeslání",
  "Iframe_Integration_send_enable_Description" : "Odesílat události do původního okna",
  "Iframe_Integration_send_target_origin" : "Odesílat cílovou doménu",
  "Iframe_Integration_send_target_origin_Description" : "Jen stránky z povolených domén můžou čekat na události. `*` pro povolení všech domén. Lze vložit více hodnot oddělených `,`. Například `http://localhost,https://localhost`",
  "Importer_Archived" : "Archivováno",
  "Importer_done" : "Import dokončen!",
  "Importer_finishing" : "Dokončení importu.",
  "Importer_From_Description" : "Import dat __from__ do Rocket.Chat.",
  "Importer_import_cancelled" : "Import zrušen.",
  "Importer_import_failed" : "Došlo k chybě při importu.",
  "Importer_importing_channels" : "Import místností.",
  "Importer_importing_messages" : "Import zpráv.",
  "Importer_importing_started" : "Spuštění importu.",
  "Importer_importing_users" : "Import uživatelů.",
  "Importer_not_in_progress" : "Importovaná služba v současné době neběží.",
  "Importer_Prepare_Restart_Import" : "Restartovat import",
  "Importer_Prepare_Start_Import" : "Spustit Import",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Odškrtnout Archivováné místnosti",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Odškrtnout smazané uživatele",
  "Importer_progress_error" : "Nepodařilo se získat postup importu.",
  "Importer_setup_error" : "Při nastavování nástroje pro import došlo k chybě.",
  "Incoming_Livechats" : "Příchozí požadavky na livechat",
  "inline_code" : "vlozeny_kod",
  "Install_Extension" : "Nainstalovat rozšíření",
  "Install_FxOs" : "Nainstalovat Rocket.Chat do Vašeho Firefoxu",
  "Install_FxOs_done" : "Super! Nyní můžete používat Rocket.Chat přes ikonu na úvodní obrazovce. Užijte si Rocket.Chat!",
  "Install_FxOs_error" : "Je nám líto, tohle se stát nemělo! Objevila se následující chyba:",
  "Install_FxOs_follow_instructions" : "Prosím potvrďte instalaci aplikace na Vašem přístroji (stiskněte tlačítko \"Install\" po výzvě).",
  "Installation" : "Instalace",
  "Installed_at" : "instalováno v",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Pokyny pro Vaše návštěvníky k vyplnění formulář pro odeslání zprávy",
  "Integration_added" : "Integrace byla přidána",
  "Integration_Incoming_WebHook" : "Příchozí WebHook Integrace",
  "Integration_New" : "Nová integrace",
  "Integration_Outgoing_WebHook" : "Odchozí WebHook Integrace",
  "Integration_updated" : "Integrace byla aktualizována",
  "Integrations" : "Integrace",
  "InternalHubot" : "Interní Hubot",
  "InternalHubot_ScriptsToLoad" : "Načíst skripty",
  "InternalHubot_ScriptsToLoad_Description" : "Prosím, zadejte čárkami oddělený seznam skriptů k načtení z https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "Musí být platné uživatelské jméno jednoho z botů registrovaných na tomto serveru.",
  "Invalid_confirm_pass" : "Hesla nesouhlasí",
  "Invalid_email" : "Zadaný e-mail je neplatný",
  "Invalid_Export_File" : "Nahraný soubor není platný %s soubor exportu.",
  "Invalid_Import_File_Type" : "Neplatný typ importovaného souboru.",
  "Invalid_name" : "Název nesmí být prázdný",
  "Invalid_notification_setting_s" : "Neplatné nastavení upozornění: %s",
  "Invalid_pass" : "Heslo nesmí být prázdné",
  "Invalid_room_name" : "<strong>%s</strong> není platné jméno místnosti,<br/> použijte pouze písmena, číslice a pomlčky",
  "Invalid_secret_URL_message" : "Adresa URL je neplatná.",
  "invisible" : "neviditelný",
  "Invisible" : "Neviditelný",
  "Invitation_HTML" : "HTML tělo pozvánky",
  "Invitation_HTML_Default" : "<h2>Vítejte v <h1> [Site_Name] </h1></h2><p> Přejděte na [Site_URL] a zkuste to nejlepší open source chat řešení na trhu! </p>",
  "Invitation_HTML_Description" : "Můžete použít následující proměnné: <br /><ul><li>[email] - adresátův e-mail.</li><li>[Site_Name] a [Site_URL] název a URL aplikace.</li></ul>",
  "Invitation_Subject" : "Předmět pozvánky",
  "Invitation_Subject_Default" : "Byli jste pozváni na [Site_Name]",
  "Invite_user_to_join_channel" : "Pozvat jednoho uživatele, aby se připojil k této místnosti",
  "Invite_Users" : "Pozvat uživatele",
  "is_also_typing" : "také píše",
  "is_also_typing_female" : "také píše",
  "is_also_typing_male" : "také píše",
  "is_typing" : "píše",
  "is_typing_female" : "píše",
  "is_typing_male" : "píše",
  "It_works" : "Funguje to",
  "italics" : "kurzíva",
  "Jitsi_Chrome_Extension" : "ID Chrome rozšíření",
  "Jitsi_Enable_Channels" : "Povolit v místnostech",
  "join" : "Připojit",
  "Join_audio_call" : "Připojit k hovoru",
  "Join_default_channels" : "Připojit se k výchozím místnostem",
  "Join_the_Community" : "Zapojte se do komunity",
  "Join_the_given_channel" : "Přidejte se k dané místnosti",
  "Join_video_call" : "Připojit k videohovoru",
  "Joined" : "Připojil",
  "Jump" : "Přejít",
  "Jump_to_first_unread" : "Přejít na první nepřečtenou",
  "Jump_to_message" : "Přejít na zprávu",
  "Jump_to_recent_messages" : "Přejít na nedávné zprávy",
  "Katex_Dollar_Syntax" : "Povolit Dollar syntaxi",
  "Katex_Dollar_Syntax_Description" : "Povolit použití $$katex blok$$ aa $inline katex$  syntaxi",
  "Katex_Enabled" : "Katex povolen",
  "Katex_Enabled_Description" : "Umožnit použití <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex</a> pro zápis matematiky ve zprávách",
  "Katex_Parenthesis_Syntax" : "Povolit Parenthesis syntaxi",
  "Katex_Parenthesis_Syntax_Description" : "Povolit použití \\[katex block\\] a \\(inline katex\\)  syntaxi",
  "Knowledge_Base" : "Znalostní databáze",
  "Label" : "Štítek",
  "Language" : "Jazyk",
  "Language_Version" : "Anglická verze",
  "Last_login" : "Poslední přihlášení",
  "Last_Message_At" : "Poslední zpráva v",
  "Last_seen" : "Naposledy viděn/a",
  "Layout" : "Rozložení",
  "Layout_Home_Body" : "Obsah úvodní stránky",
  "Layout_Home_Title" : "Nadpis úvodní stránky",
  "Layout_Login_Terms" : "Smluvní podmínky přihlášení",
  "Layout_Privacy_Policy" : "Zásady ochrany osobních údajů",
  "Layout_Sidenav_Footer" : "Boční navigace",
  "Layout_Sidenav_Footer_description" : "Velikost zápatí je 260 x 70 pixelů",
  "Layout_Terms_of_Service" : "Podmínky služby",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA Certifikát",
  "LDAP_Custom_Domain_Search" : "Vyhledávání ve vlastní doméně",
  "LDAP_Custom_Domain_Search_Description" : "JSON, který řídí vazby a informací o připojení a je ve tvaru: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Výchozí doména",
  "LDAP_Description" : "LDAP je hierarchická databáze, kterou mnohé společnosti používají pro jednotné přihlášení - systém pro sdílení jednoho hesla mezi více webů a služeb. Pro pokročilé informace a příklady konfigurace se podívejte na naši wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/",
  "LDAP_Domain_Base" : "Základní doména",
  "LDAP_Domain_Base_Description" : "Plně kvalifikovaný rozlišující název (DN) z podstromu LDAP, ve kterém chcete vyhledávat uživatele a skupiny. Můžete jich přidat tolik, kolik chcete; Nicméně, každá skupina musí být definována pod stejnou základní doménou jako uživatele, kteří do ní patří. Zadáte-li omezené skupiny uživatelů, budou použiti pouze uživatelé, kteří do těchto skupin patří. Doporučujeme použít nejvyšší úroveň vaší LDAP adresářové struktury jako svou základní doménu a použít vyhledávací filtr pro řízení přístupu.",
  "LDAP_Domain_Search_Filter" : "Vyhledávací filtr domény",
  "LDAP_Domain_Search_Filter_Description" : "Pokud je vyplněno, pouze uživatelé, kteří odpovídají tomuto filtru se budou moci přihlásit. Pokud není zadán žádný filtr, všichni uživatelé v rozsahu základní domény se budou moci přihlásit. <br/> Např Active Directory `memberOf=cn=ROCKET_CHAT,ou=General Groups`.<br/> Nebo pro OpenLDAP (rozšiřitelné vyhledávání) `ou:dn:=ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Kategorie vyhledávaného objektu domény",
  "LDAP_Domain_Search_Object_Category_Description" : "*objectCategory* která identifikuje Vaše uživatele. <br/> Nechte prázdné pro *OpenLDAP*. <br/> Např `Person, atd.",
  "LDAP_Domain_Search_Object_Class" : "Třída vyhledávaného objektu domény",
  "LDAP_Domain_Search_Object_Class_Description" : "*objectClass* která identifikuje Vaše uživatele. <br/> Např `organizationalPerson`,` user`, `inetOrgPerson`, atd.",
  "LDAP_Domain_Search_Password" : "Heslo do domény",
  "LDAP_Domain_Search_Password_Description" : "Heslo pro uživatele domény vyhledávání.",
  "LDAP_Domain_Search_User" : "Uživatel pro doménu",
  "LDAP_Domain_Search_User_Description" : "Uživatel LDAP, přes kterého se provádí vyhledávání a ověřují ostatní uživatelé při přihlášení. <br/> Obvykle je to účet služby vytvořené speciálně pro integraci do třetích stran. Použijte plně kvalifikovaný název, jako například `cn=Administrator,cn=Users,dc=Example,dc=com`.",
  "LDAP_Domain_Search_User_ID" : "ID uživatele domény",
  "LDAP_Domain_Search_User_ID_Description" : "Atribut LDAP, který identifikuje uživatele LDAP, který se přihlašuje. Toto pole by mělo být `sAMAccountName` pro většinu instancí Active Directory, ale může být` uid` v jiných LDAP řešeních (například OpenLDAP). Můžete použít `mail` k identifikaci uživatele pomocí e-mailu nebo jakýkoliv jiný atribut, který chcete.<br>Můžete použít více hodnot oddělených čárkou, která uživatelům umožňuje přihlášení pomocí více identifikátorů, jako jsou uživatelské jméno nebo e-mail.",
  "LDAP_Enable" : "Povolit",
  "LDAP_Enable_Description" : "Pokusit se použít LDAP pro autentizaci.",
  "LDAP_Encryption" : "Šifrování",
  "LDAP_Encryption_Description" : "Metoda šifrování používaná k zabezpečené komunikace se serverem LDAP. Jako příklady lze uvést `plain` (bez šifrování),` SSL/LDAPS` (šifrovaný od začátku), a `StartTLS` (Šifrovaná komunikaci až po připojení).",
  "LDAP_Host" : "Hostitel",
  "LDAP_Host_Description" : "Hostitel LDAP, například `ldap.example.com` nebo 10.0.0.30`.",
  "LDAP_Import_Users" : "Importovat LDAP uživatele",
  "LDAP_Import_Users_Description" : "Pokud povoleno, všichni LDAP uživatelé budou naimportováni<br /> *POZOR* Nastavte filtr pokud chcete omezit počet uživatelů.",
  "LDAP_Merge_Existing_Users" : "Sloučit existující uživatele",
  "LDAP_Merge_Existing_Users_Description" : "*Upozornění!* Pokud importujete uživatele z LDAP a uživatel se stejným jménem již existuje, LDAP údaje a heslo budou přiřazeny tomuto uživateli",
  "LDAP_Port" : "Port",
  "LDAP_Port_Description" : "Port pro přístup k LDAP. např: `389` nebo `636` pro LDAPS",
  "LDAP_Reject_Unauthorized" : "Odmítnout neoprávněné",
  "LDAP_Sync_User_Avatar" : "Synchronizace uživatelských avatarů",
  "LDAP_Sync_User_Data" : "Synchronizace dat",
  "LDAP_Sync_User_Data_Description" : "Udržujte uživatelská data synchronizovaná se serverem po přihlášení (např: jméno, e-mail).",
  "LDAP_Sync_User_Data_FieldMap" : "Mapa polí uživatelských dat",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Konfiguruje pole uživatelských dat (například e-mailu) v záznamu v LDAP. <br/> Například `{\" CN \":\" name \",\" mail \":\" email \"}` vybere jméno osoby z atributu CN, a jeho e-mail z atributu pošty. <br/> Volné pole obsahují `name` a `email`.",
  "LDAP_Sync_Users" : "Synchronizovat Uživatele",
  "LDAP_Test_Connection" : "Test připojení",
  "LDAP_Unique_Identifier_Field" : "Jedinečný identifikátor",
  "LDAP_Unique_Identifier_Field_Description" : "Která pole bude použita k propojení uživatelů LDAP a uživatelů Rocket.Chat. Můžete specifikovat více hodnot oddělených čárkou pro získání z LDAP záznamu. <br/> Výchozí hodnota je `objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Použít vlastní doménové vyhledávání",
  "LDAP_Use_Custom_Domain_Search_Description" : "Napište svůj vlastní filtr pro vyhledávání uživatelů v LDAP serveru.",
  "LDAP_Username_Field" : "Pole Uživatelského jména",
  "LDAP_Username_Field_Description" : "Které pole budou použity jako *Jméno* pro nové uživatele. Ponechte prázdné pro použítí jména z přihlašovací stránky. <br/> Můžete použít šablony a tagy jako například `#{givenName}.#{sn}`.<br/>Výchozí hodnota je `sAMAccountName`.",
  "Least_Amount" : "Operátor s nejmenším počtem",
  "Leave_Group_Warning" : "Jste si jisti, že chcete opustit skupinu \"%s\"?",
  "Leave_Private_Warning" : "Jste si jisti, že chcete opustit diskusi s \"%s\"?",
  "Leave_room" : "Opustit místnost",
  "Leave_Room_Warning" : "Jste si jisti, že chcete opustit místnost \"%s\"?",
  "line" : "řádek",
  "List_of_Channels" : "Seznam místností",
  "List_of_Direct_Messages" : "Seznam přímých zpráv",
  "Livechat_agents" : "Livechat operátoři",
  "Livechat_Dashboard" : "Livechat Přehled",
  "Livechat_enabled" : "Livechat povolen",
  "Livechat_forward_open_chats" : "Předat otevřené chaty",
  "Livechat_forward_open_chats_timeout" : "Časový limit (v sekundách), pro předání chatů",
  "Livechat_guest_count" : "Počet hostů",
  "Livechat_Inquiry_Already_Taken" : "Požadavek již vyřízen",
  "Livechat_managers" : "Manažeři Livechatu",
  "Livechat_offline" : "Chat offline",
  "Livechat_online" : "Chat online",
  "Livechat_Queue" : "Livechat fronta",
  "Livechat_room_count" : "Livechat počet místností",
  "Livechat_Routing_Method" : "Metoda rozřazení livechatů",
  "Livechat_Take_Confirm" : "Chcete převzít tohoto klienta",
  "Livechat_title" : "Livechat název",
  "Livechat_title_color" : "Livechat Barva pozadí názvu",
  "Livechat_Users" : "Livechat Uživatelé",
  "Load_more" : "Načíst další",
  "Loading..." : "Načítání...",
  "Loading_more_from_history" : "Načítání více položek z historie",
  "Loading_suggestion" : "Načítání návrhů ...",
  "Localization" : "Lokalizace",
  "Log_File" : "Zobrazit soubor a řádek",
  "Log_Level" : "Úroveň logování",
  "Log_Package" : "Zobrazit balíček",
  "Log_View_Limit" : "Limit zobrazení logu",
  "Logged_out_of_other_clients_successfully" : "Odhlášení z ostatních klientů úspěšné",
  "Login" : "Přihlásit se",
  "Login_with" : "Přihlášení pomocí %s",
  "Logout" : "Odhlásit se",
  "Logout_Others" : "Odhlášení ze všech ostatních míst",
  "Mail_Message_Invalid_emails" : "Vložili jste jeden nebo více neplatných e-mailů: %s",
  "Mail_Message_Missing_to" : "Musíte vybrat jednoho nebo více uživatelů nebo vložit jednu nebo více e-mailových adres oddělených čárkami.",
  "Mail_Message_No_messages_selected_select_all" : "Nejsou vybrány žádné zprávy. Chcete <a href='#' class='select-all'>vybrat všechny</a> viditelné zprávy?",
  "Mail_Messages" : "Odeslat zprávy",
  "Mail_Messages_Instructions" : "Kliknutím na zprávy vyberte ty, které chcete poslat e-mailem.",
  "Mail_Messages_Subject" : "Zde je vybraná část %s zpráv",
  "Mailer" : "Odesílač",
  "Mailer_body_tags" : "Je <b>nutné</b> použít [unsubscribe] pro vložení odkazu na odhlášení. <br /> Můžete také použít [name], [fname], [lname] pro uživatelské jméno, křestí jméno a příjmen nebo [email] pro e-mail uživatele.",
  "Mailing" : "Mailing",
  "Make_Admin" : "Změnit na Správce",
  "Manager_added" : "Manažer přidán",
  "Manager_removed" : "Manažer odstraněn",
  "Managing_assets" : "Správa datových zdrojů",
  "Managing_integrations" : "Správa integrací",
  "MapView_Enabled" : "Povolit zobrazení mapy",
  "MapView_Enabled_Description" : "zobrazí tlačítko sdílení polohy vlevo od pole chatu",
  "MapView_GMapsAPIKey" : "API klíč Google Static Maps",
  "MapView_GMapsAPIKey_Description" : "Lze získat zdarma z Google Developers Console ",
  "Mark_as_read" : "Označit jako přečtené",
  "Mark_as_unread" : "Označit jako nepřečtené",
  "Markdown_Headers" : "Markdownu nadpisy",
  "Markdown_SupportSchemesForLink" : "Schémata používaná pro automatické odkazy markdown",
  "Markdown_SupportSchemesForLink_Description" : "Čárkami oddělený seznam povolených schémat",
  "Max_length_is" : "Maximální délka je %s",
  "Members_List" : "Seznam členů",
  "Mentions" : "Zmínky",
  "Mentions_default" : "Zmínky (výchozí)",
  "Message" : "Zpráva",
  "Message_AllowBadWordsFilter" : "Povolit filtrování sprostých slov",
  "Message_AllowDeleting" : "Povolit mazání zpráv",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Blokovat mazání zpráv po (n) minutách",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Zadáním hodnoty 0 vypnete blokování.",
  "Message_AllowEditing" : "Umožnit editaci zpráv",
  "Message_AllowEditing_BlockEditInMinutes" : "Blokovat editaci zpráva po (n) minutách",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Zadáním hodnoty 0 vypnete blokování.",
  "Message_AllowPinning" : "Povolit připnutí zprávy",
  "Message_AllowPinning_Description" : "Povolení připnutí zpráv, k místnosti.",
  "Message_AllowStarring" : "Povolit hvězdičkování zpráv",
  "Message_AlwaysSearchRegExp" : "Vždy hledat pomocí regulárních výrazů",
  "Message_AlwaysSearchRegExp_Description" : "Doporučujeme nastavit `Ano` pokud Váš jazyk není podporován v <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">textového vyhledávání MongoDB</a> .",
  "Message_AudioRecorderEnabled" : "Záznam zvuku povolen",
  "Message_AudioRecorderEnabledDescription" : "Je třeba mít povolené `audio/wav` soubory v nabídce 'Nahrání souboru'",
  "Message_BadWordsFilterList" : "Přidat sprostá slova na černou listinu",
  "Message_BadWordsFilterListDescription" : "Zadejte čárkou oddělený seznam sprostých slov k odfiltrování",
  "Message_DateFormat" : "Formát datumu",
  "Message_DateFormat_Description" : "Viz také: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "Tuto zprávu již nelze smazat",
  "Message_editing" : "Editace zprávy",
  "Message_GroupingPeriod" : "Seskupovat zprávy v rozmezí (v sekundách)",
  "Message_GroupingPeriodDescription" : "Zprávy budou seskupeny s předchozí zprávou, pokud jsou obě od stejného uživatele a uplynulá doba byla kratší než specifikovaný čas v sekundách.",
  "Message_KeepHistory" : "Udržovat historie zpráv",
  "Message_MaxAll" : "Maximální velikost místnosti pro všechny zprávy",
  "Message_MaxAllowedSize" : "Maximální povolená velikost zprávy",
  "Message_pinning" : "Připnutí zprávy",
  "Message_removed" : "Zpráva odstraněna",
  "Message_SetNameToAliasEnabled" : "Změnit uživatelské jméno ve zprávě na alias",
  "Message_SetNameToAliasEnabled_Description" : "Jen pokud již není nastaven alias. Alias u starých zpráv nebude změněn",
  "Message_ShowDeletedStatus" : "Zobrazit informaci o smazání",
  "Message_ShowEditedStatus" : "Zobrazit informaci o editaci",
  "Message_ShowFormattingTips" : "Zobrazit tipy na formátování",
  "Message_starring" : "Ohvězdičkování zprávy",
  "Message_TimeFormat" : "Formát času",
  "Message_TimeFormat_Description" : "Viz také: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Zpráva je příliš dlouhá",
  "Message_VideoRecorderEnabled" : "Video nahrávání povoleno",
  "Message_VideoRecorderEnabledDescription" : "Vyžaduje přidání 'video/webm' mezi povolené typy souborů v nastavení",
  "Messages" : "Zprávy",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "Zprávy, které jsou odesílány do příchozí WebHook integrace budou zveřejněny zde.",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook App Id",
  "Meta_google-site-verification" : "Ověření stránek Google",
  "Meta_language" : "Jazyk",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Roboti",
  "Min_length_is" : "Minimální délka je %s",
  "minutes" : "minuty",
  "Mobile_push" : "Mobilní notifikace",
  "Monitor_history_for_changes_on" : "Sledovat historii na změny:",
  "More_channels" : "Více místností",
  "More_direct_messages" : "Více přímých konverzací",
  "More_groups" : "Více Soukromých skupin",
  "More_unreads" : "více nepřečtených",
  "Msgs" : "Zpr",
  "multi" : "multi",
  "Mute_someone_in_room" : "Ztlumit zprávy od někoho v místnosti",
  "Mute_user" : "Ztlumit uživatele",
  "Muted" : "Ztlumeno",
  "My_Account" : "Můj účet",
  "n_messages" : " %s zpráv",
  "N_new_messages" : " %s nových zpráv",
  "Name" : "Jméno",
  "Name_cant_be_empty" : "Jméno nemůže být prázdné",
  "Name_of_agent" : "Jméno operátora",
  "Name_optional" : "Jméno (volitelné)",
  "Navigation_History" : "Navigace Historie (posledních 20 stran)",
  "New_Application" : "Nová aplikace",
  "New_Custom_Field" : "Nové vlastní pole",
  "New_Department" : "Nové oddělení",
  "New_integration" : "Nová integrace",
  "New_logs" : "Nové logy",
  "New_Message_Notification" : "Oznámením o nové zprávě",
  "New_messages" : "Nové zprávy",
  "New_password" : "Nové heslo",
  "New_role" : "Nová role",
  "New_Room_Notification" : "Oznámení o nové místnosti",
  "No_available_agents_to_transfer" : "Žádní operátoři k dispozici",
  "No_channel_with_name_%s_was_found" : "Nebyla nalezena žádná místnost s názvem <strong>\"%s\"</strong>!",
  "No_channels_yet" : "Zatím nejste v žádné místnosti.",
  "No_direct_messages_yet" : "Zatím jste nezačali žádné konverzace.",
  "No_Encryption" : "Bez šifrování",
  "No_group_with_name_%s_was_found" : "Nebyla nalezena žádná soukromá skupina s názvem <strong>\"%s\"</strong>!",
  "No_groups_yet" : "Zatím nemáte žádné soukromé skupiny.",
  "No_livechats" : "Nemáte žádné livechaty.",
  "No_mentions_found" : "Nenalezeny žádné zmínky",
  "No_pinned_messages" : "Žádné zprávy nejsou připnuté",
  "No_results_found" : "Nebyly nalezeny žádné výsledky",
  "No_starred_messages" : "Žádné zprávy s hvězdičkou",
  "No_such_command" : "Příkaz `__comand__` neexistuje",
  "No_user_with_username_%s_was_found" : "Nebyl nalezen žádný uživatel s uživatelským jménem <strong>\"%s\"</strong>!",
  "Nobody_available" : "Nikdo není dostupný",
  "Node_version" : "Verze Node",
  "Normal" : "Normální",
  "Not_authorized" : "Není povoleno",
  "Not_Available" : "Nedostupný",
  "Not_found_or_not_allowed" : "Nenalezeno nebo není povoleno",
  "Nothing" : "Nic",
  "Nothing_found" : "Nic nalezeno",
  "Notification_Duration" : "Délka zobrazení oznámení",
  "Notifications" : "Oznámení",
  "Notify_all_in_this_room" : "Oznámit všem v této místnosti",
  "Num_Agents" : "# Operátorů",
  "Number_of_messages" : "Počet zpráv",
  "OAuth_Application" : "OAuth Aplikace",
  "OAuth_Applications" : "OAuth Aplikace",
  "Objects" : "Objekty",
  "Off" : "Vypnuto",
  "Off_the_record_conversation" : "Konverzace mimo záznam",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "Konverzace mimo záznam není k dispozici pro Váš prohlížeč nebo zařízení.",
  "Offline" : "Offline",
  "Offline_DM_Email" : "Přímá zpráva od __user__",
  "Offline_form" : "Offline formulář",
  "Offline_form_unavailable_message" : "Zpráva nedostupného offline formuláře",
  "Offline_Link_Message" : "PŘEJÍT NA ZPRÁVU",
  "Offline_Mention_Email" : "Zmínka od __user__ v #__room__",
  "Offline_message" : "Offline zprávy",
  "Offline_success_message" : "Zpráva pro offline úspěšnou akci",
  "Offline_unavailable" : "Offline nedostupný",
  "On" : "Zapnuto",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Pouze Vy vidíte tuto zprávu",
  "Oops!" : "Oops",
  "Open" : "Otevřít",
  "Open_Livechats" : "Otevřené livechaty",
  "Opened" : "Otevřený",
  "Opens_a_channel_group_or_direct_message" : "Otevře místnost, skupinu nebo přímou zprávu",
  "optional" : "volitelný",
  "or" : "nebo",
  "Order" : "Objednat",
  "OS_Arch" : "Architektura OS",
  "OS_Cpus" : "Počet CPU OS",
  "OS_Freemem" : "Volná paměť OS",
  "OS_Loadavg" : "Průměrný load OS",
  "OS_Platform" : "Platforma OS",
  "OS_Release" : "Verze OS",
  "OS_Totalmem" : "Celková paměť OS",
  "OS_Type" : "Typ OS",
  "OS_Uptime" : "Doba od spuštění OS",
  "others" : "ostatní",
  "OTR" : "OTR (konverzace mimo záznam)",
  "OTR_is_only_available_when_both_users_are_online" : "OTR je k dispozici pouze pokud jsou oba uživatelé online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "Přepsat URL, na které jsou nahrané soubory. Tato adresa se také používá pro stahování pokud není nastavena CDN",
  "Page_title" : "Titulku stránky",
  "Page_URL" : "URL stránky",
  "Password" : "Heslo",
  "Password_Change_Disabled" : "Váš Rocket.Chat správce zakázal změnu hesel",
  "Password_changed_successfully" : "Heslo úspěšně změněno",
  "Past_Chats" : "Minulé konverzace",
  "Payload" : "Obsah",
  "People" : "Lidé",
  "Permalink" : "Trvalý odkaz",
  "Permissions" : "Oprávnění",
  "Pin_Message" : "Připnout zprávu",
  "Pinned_a_message" : "Připnuta zprávu:",
  "Pinned_Messages" : "Připnuté zprávy",
  "PiwikAnalytics_siteId_Description" : "ID webu k identifikaci těchto stránek (Např: 17)",
  "PiwikAnalytics_url_Description" : "Url Piwik bydliště, nezapomeňte zahrnout koncové lomítko. Příklad: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Zástupný text pro pole e-mailu nebo uživatelského jména v přihlášení",
  "Placeholder_for_password_login_field" : "Zástupný text pro pole hesla v přihlášení",
  "Please_add_a_comment" : "Prosím, přidejte komentář",
  "Please_add_a_comment_to_close_the_room" : "Pro uzavření místnosti prosím přidejte komentář",
  "Please_answer_survey" : "Věnujte prosím chvilku času ohodnocení chatu.",
  "Please_enter_value_for_url" : "Prosím, zadejte URL Vašeho avataru.",
  "Please_enter_your_new_password_below" : "Níže zadejte své nové heslo:",
  "Please_enter_your_password" : "Zadejte prosím heslo znovu",
  "Please_fill_a_label" : "Prosím, vyplňte štítek",
  "Please_fill_a_name" : "Prosím vyplňte název",
  "Please_fill_a_username" : "Prosím vyplňte uživatelské jméno",
  "Please_fill_name_and_email" : "Prosím vyplňte jméno a e-mail",
  "Please_select_enabled_yes_or_no" : "Zvolte hodnotu pro povoleno",
  "Please_wait" : "Prosím, čekejte",
  "Please_wait_activation" : "Prosím, vyčkejte, může to chvilku trvat",
  "Please_wait_while_OTR_is_being_established" : "Počkejte prosím, zakládám OTR",
  "Please_wait_while_your_account_is_being_deleted" : "Prosím čekejte, mažu Váš účet",
  "Please_wait_while_your_profile_is_being_saved" : "Počkejte prosím, ukládám Váš účet",
  "Port" : "Port",
  "Post_as" : "Odeslat jako",
  "Post_to_Channel" : "Odeslat do místnosti",
  "Post_to_s_as_s" : "Příspěvek do <strong>%s</strong> jako <strong>%s</strong>",
  "Preferences" : "Nastavení",
  "Preferences_saved" : "Nastavení uloženo",
  "Privacy" : "Soukromí",
  "Private" : "Privátní",
  "Private_Group" : "Soukromá skupina",
  "Private_Groups" : "Soukromé skupiny",
  "Private_Groups_list" : "Seznam Soukromých skupin",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profil byl úspěšně uložen",
  "Public" : "Veřejné",
  "Push" : "Notifikace",
  "Push_apn_cert" : "APN Certifikát",
  "Push_apn_dev_cert" : "APN DEV certifikát",
  "Push_apn_dev_key" : "APN DEV klíč",
  "Push_apn_dev_passphrase" : "APN DEV heslo",
  "Push_apn_key" : "APN Klíč",
  "Push_apn_passphrase" : "APN heslo",
  "Push_debug" : "Test",
  "Push_enable" : "Povolit",
  "Push_enable_gateway" : "Brána povolena",
  "Push_gateway" : "Brána",
  "Push_gcm_api_key" : "GCM API Klíč",
  "Push_gcm_project_number" : "GCM Číslo projektu",
  "Push_production" : "Produkční režim",
  "Push_show_message" : "Zobrazit v notifikaci obsah zprávy",
  "Push_show_username_room" : "Zobrazit v notifikaci místnost / uživatelské jméno",
  "Push_test_push" : "Test",
  "Query" : "Dotaz",
  "Query_description" : "Dodatečné podmínky pro výběr uživatelů na rozeslání e-mailu. Odhlášení uživatelé se automaticky neberou v potaz. Musí být platný JSON. Příklad: \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "Queue" : "Fronta",
  "quote" : "citovat",
  "Quote" : "Citovat",
  "Random" : "Náhodný",
  "Reacted_with" : "zanechal/a reakci",
  "Reactions" : "Reakce",
  "Record" : "Záznam",
  "Redirect_URI" : "URI Přesměrování",
  "Refresh_keys" : "Obnovit klíče",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Po instalaci obnovte stránku aby sdílení stránky fungovalo",
  "Register" : "Zaregistrovat nový účet",
  "Registration_Succeeded" : "Registrace úspěšná",
  "Release" : "Verze",
  "Remove" : "Odstranit",
  "Remove_Admin" : "Odebrat Správce",
  "Remove_as_moderator" : "Odebrat moderátora",
  "Remove_as_owner" : "Odebrat vlastníka",
  "Remove_custom_oauth" : "Odebrat vlastní OAuth",
  "Remove_from_room" : "Odebrat z místnosti",
  "Remove_last_admin" : "Odebrat posledního administrátora",
  "Remove_someone_from_room" : "Odeberte někoho z místnosti",
  "Removed" : "Odebráno",
  "Report_Abuse" : "Nahlásit zneužití",
  "Report_exclamation_mark" : "Nahlásit!",
  "Report_sent" : "Nahlášení odesláno",
  "Report_this_message_question_mark" : "Nahlásit tuto zprávu?",
  "Require_password_change" : "Vyžadovat změnu hesla",
  "Resend_verification_email" : "Opětovné zaslání ověřovacího e-mailu",
  "Reset" : "Obnovit",
  "Reset_password" : "Obnovit heslo",
  "Restart" : "Restartovat",
  "Restart_the_server" : "Restartovat server",
  "Role" : "Role",
  "Role_Editing" : "Editace Role",
  "Role_removed" : "Role odstraněna",
  "Room" : "Místnost",
  "Room_archivation_state" : "Stav",
  "Room_archivation_state_false" : "Aktivní",
  "Room_archivation_state_true" : "Archivovaná",
  "Room_archived" : "Místnost archivována",
  "room_changed_description" : "Popis místnosti změněn na: <em>__room_description__</em> uživatelem <em>__user_by__</em>",
  "room_changed_privacy" : "<em>__user_by__</em> změnil/a typ místnosti na: <em>__room_type__</em>",
  "room_changed_topic" : "<em>__user_by__</em> změnil/a téma místnosti na: <em>__room_topic__</em>",
  "Room_description_changed_successfully" : "Popis místnosti změněn",
  "Room_has_been_deleted" : "Místnost smazána",
  "Room_Info" : "Informace o místnosti",
  "Room_name_changed" : "<em>__user_by__</em> změnil/a jméno místnosti na: <em>__room_name__</em>",
  "Room_name_changed_successfully" : "Přejmenování místnosti proběhlo úspěšně",
  "Room_not_found" : "Místnost nebyla nalezena",
  "Room_topic_changed_successfully" : "Téma místnosti úspěšně změněno",
  "Room_type_changed_successfully" : "Typ místnosti úspěšně změněn",
  "Room_unarchived" : "Místnost odarchivována",
  "Room_uploaded_file_list" : "Seznam souborů",
  "Room_uploaded_file_list_empty" : "Žádné soubory k dispozici.",
  "Rooms" : "Místnosti",
  "Running_Instances" : "Spuštěných instancí",
  "S_new_messages_since_s" : "%s nových zprávy od %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Vlastní Certifikát",
  "SAML_Custom_Entry_point" : "Vlastní vstupní bod",
  "SAML_Custom_Generate_Username" : "Generovat uživatelské jméno",
  "SAML_Custom_Issuer" : "Vlastní vydavatel",
  "SAML_Custom_Provider" : "Vlastní poskytovatel",
  "Sandstorm_Powerbox_Share" : "Sdílet Sandstorm grain",
  "Save" : "Uložit",
  "Save_changes" : "Uložit změny",
  "Save_Mobile_Bandwidth" : "Šetřit mobilní data",
  "Save_to_enable_this_action" : "Uložte pro povolení akce",
  "Saved" : "Uloženo",
  "Saving" : "Ukládání",
  "Scope" : "Rozsah",
  "Screen_Share" : "Sdílení obrazovky",
  "Script_Enabled" : "Skript Povolen",
  "Search" : "Vyhledávání",
  "Search_by_username" : "Vyhledávání podle jména",
  "Search_Channels" : "Vyhledávání místností",
  "Search_Direct_Messages" : "Vyhledávání přímých konverací",
  "Search_Messages" : "Hledat zprávy",
  "Search_Private_Groups" : "Vyhledávání soukromých skupin",
  "seconds" : "sekundy",
  "Secret_token" : "Tajný token",
  "Select_a_department" : "Vyberte oddělení",
  "Select_a_user" : "Vyberte uživatele",
  "Select_an_avatar" : "Vyberte avatar",
  "Select_file" : "Zvolte soubor",
  "Select_service_to_login" : "Vyberte službu pro přihlášení k načtení obrázků nebo nahrejte obrázek přímo z Vašeho počítače",
  "Select_user" : "Vybrat uživatele",
  "Select_users" : "Vybrat uživatele",
  "Selected_agents" : "Vybraní operátoři",
  "Send" : "Poslat",
  "Send_a_message" : "Poslat zprávu",
  "Send_a_test_mail_to_my_user" : "Odeslat testovací zprávu na můj mail",
  "Send_a_test_push_to_my_user" : "Odeslat testovací notifikaci na má zařízení",
  "Send_confirmation_email" : "Zaslat potvrzovací e-mail",
  "Send_data_into_RocketChat_in_realtime" : "Posílat data do Rocket.Chat v reálném čase.",
  "Send_email" : "Odelat e-mail",
  "Send_invitation_email" : "Poslat pozvánku e-mailem",
  "Send_invitation_email_error" : "Zadejte platnou e-mailovou adresu.",
  "Send_invitation_email_info" : "E-mailových pozvánek můžete poslat více najednou.",
  "Send_invitation_email_success" : "Úspěšně jste poslali e-mailem pozvánku na následující adresy:",
  "Send_request_on_chat_close" : "Odeslat požadavek na uzavření chatu",
  "Send_request_on_offline_messages" : "Odeslat požadavek na offline zprávy",
  "Send_Test" : "Odeslat test",
  "Send_welcome_email" : "Odeslat uvítací e-mail",
  "Send_your_JSON_payloads_to_this_URL" : "Pošlete JSON payload na tuto adresu URL.",
  "Sending" : "Odesílání ...",
  "Service" : "Služba",
  "Set_as_moderator" : "Nastavit jako moderátora",
  "Set_as_owner" : "Nastavit jako vlastníka",
  "Settings" : "Nastavení",
  "Settings_updated" : "Nastavení aktualizováno",
  "Share_Location_Title" : "Sdílet polohu",
  "Shared_Location" : "Sdílená lokalita",
  "Should_be_a_URL_of_an_image" : "Měla by být URL obrázku.",
  "Should_exists_a_user_with_this_username" : "Uživatel musí již existovat.",
  "Show_all" : "Ukázat vše",
  "Show_more" : "Zobrazit více",
  "show_offline_users" : "zobrazit offline uživatele",
  "Show_only_online" : "Pouze on-line",
  "Show_preregistration_form" : "Ukázat před-registrační formulář",
  "Show_queue_list_to_all_agents" : "Zobrazit frontu všech operátorů",
  "Showing_archived_results" : "<p> <b>Zobrazeno %s</b> archivovaných výsledků </p>",
  "Showing_online_users" : "Viditelných <b>__total_showing__</b> z __total__ uživatelů",
  "Showing_results" : "<p>Zobrazeno <b>%s</b> výsledků</p>",
  "since_creation" : "od %s",
  "Site_Name" : "Jméno stránky",
  "Site_Url" : "URL stránky",
  "Site_Url_Description" : "Například: https://chat.domain.com/",
  "Skip" : "Přeskočit",
  "SlackBridge_got_an_error_while_importing_your_messages_at_s__s_" : "SlackBridge narazil na chybu při importu zpráv %s:%s",
  "SlackBridge_has_finished_importing_your_messages_at_s_" : "SlackBridge dokončil import zpráv %s",
  "SlackBridge_is_importing_your_messages_at_s_" : "SlackBridge importuje zprávy %s",
  "Slash_Gimme_Description" : "Zobrazí ༼ つ ◕_◕ ༽つ před Vaší zprávou",
  "Slash_LennyFace_Description" : "Zobrazí ( ͡° ͜ʖ ͡°) za Vaší zprávou",
  "Slash_Shrug_Description" : "Zobrazuje ¯ \\ _ (ツ) _ / ¯ po vaší zprávy",
  "Slash_Tableflip_Description" : "Zobrazí (╯°□°）╯︵ ┻━┻",
  "Slash_TableUnflip_Description" : "Zobrazí ┬─┬﻿ ノ( ゜-゜ノ)",
  "Slash_Topic_Description" : "Nastavit téma",
  "Slash_Topic_Params" : "Zpráva tématu",
  "Smileys_and_People" : "Smajlíci & Lidé",
  "SMS_Enabled" : "SMS Povoleny",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Server SMTP",
  "SMTP_Password" : "Heslo SMTP",
  "SMTP_Port" : "Port SMTP",
  "SMTP_Test_Button" : "Test nastavení SMTP",
  "SMTP_Username" : "Uživatelské jméno SMTP",
  "Sound" : "Zvuk",
  "SSL" : "SSL",
  "Star_Message" : "Ohvězdičkovat zprávu",
  "Starred_Messages" : "Zprávy s hvězdičkou",
  "Start_audio_call" : "Zavolat",
  "Start_Chat" : "Spustit chat",
  "Start_of_conversation" : "Začátek konverzace",
  "Start_OTR" : "Spustit OTR",
  "Start_video_call" : "Začít videohovor",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Napište <code class=\"inline\">%s</code> pro uživatele nebo <code class=\"inline\">%s</code> pro místnost. Např.: <code class=\"inline\">%s</code> nebo <code class=\"inline\">%s</code>",
  "Started_At" : "Zahájena v",
  "Statistics" : "Statistiky",
  "Statistics_reporting" : "Posílat statistiky do Rocket.Chat",
  "Statistics_reporting_Description" : "Zasláním svých statistik, nám pomáháte mít přehled o tom, jak jej lidé používají, zda se systém chová správně, takže jej můžeme dále vylepšovat. Žádné důvěrné informace o uživatelích neodesíláme a všechny informace, které obdržíme, udržujeme v tajnosti.",
  "Stats_Active_Users" : "Aktivní uživatelé",
  "Stats_Avg_Channel_Users" : "Průměrně uživatelů v místnosti",
  "Stats_Avg_Private_Group_Users" : "Průměrně uživatelů v soukromé skupině",
  "Stats_Away_Users" : "Nepřítomní uživatelé",
  "Stats_Max_Room_Users" : "Maximální počet uživatelů v místnosti",
  "Stats_Non_Active_Users" : "Neaktivní Uživatelé",
  "Stats_Offline_Users" : "Offline Uživatelé",
  "Stats_Online_Users" : "Online uživatelé",
  "Stats_Total_Channels" : "Celkový počet místností",
  "Stats_Total_Direct_Messages" : "Celkem přímých konverzací",
  "Stats_Total_Messages" : "Celkem zpráv",
  "Stats_Total_Private_Groups" : "Celkem Soukromých skupin",
  "Stats_Total_Rooms" : "Celkem místností",
  "Stats_Total_Users" : "Celkem uživatelů",
  "Stop_Recording" : "Zastavit záznam",
  "strike" : "přeškrtnuté",
  "Subject" : "Předmět",
  "Submit" : "Odeslat",
  "Success" : "V pořádku",
  "Success_message" : "Zpráva pro úspěšnou akci",
  "Survey" : "Průzkum",
  "Survey_instructions" : "Hodnoťte každou otázku dle vaší spokojenosti, 1 - zcela nespokojeni a 5 - zcela spokojeni.",
  "Symbols" : "Symboly",
  "Sync_success" : "Synchronizace úspěšná",
  "Sync_Users" : "Synchronizace uživatelů",
  "Tag" : "Tag",
  "Take_it" : "Převzít",
  "Test_Connection" : "Test připojení",
  "Test_Desktop_Notifications" : "Test Oznámení na ploše",
  "Thank_you_exclamation_mark" : "Děkujeme!",
  "Thank_you_for_your_feedback" : "Děkujeme Vám za Vaše hodnocení",
  "The_application_name_is_required" : "Název aplikace je vyžadován",
  "The_channel_name_is_required" : "Název místnosti je vyžadován",
  "The_emails_are_being_sent" : "Tyto e-maily jsou odesílány.",
  "The_field_is_required" : "Pole %s je povinné.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "Nelze změnit velikost obrázku, protože na serveru není nainstalován ImageMagick nebo GraphicsMagick.",
  "The_redirectUri_is_required" : "Je vyžadována Url přesměrování",
  "The_server_will_restart_in_s_seconds" : "Server bude restartován za %s sekund",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "<strong>Hodnota nastavení<strong>%s<strong> je <strong>%s</strong>. Přistupujete z <strong>%s</strong>!",
  "The_user_will_be_removed_from_s" : "Uživatel bude odstraněn z %s",
  "The_user_wont_be_able_to_type_in_s" : "Uživatel nebude moci psát v %s",
  "Theme" : "Barevné nastavení",
  "theme-color-action-buttons-color" : "Barva Tlačítka Akce",
  "theme-color-active-channel-background-color" : "Barva pozadí aktivní místnosti",
  "theme-color-active-channel-font-color" : "Barva písma aktivní místnosti",
  "theme-color-blockquote-background" : "Barva pozadí citace",
  "theme-color-clean-buttons-color" : "Barva čistého tlačítka",
  "theme-color-code-background" : "Kód Barvy pozadí",
  "theme-color-code-border" : "Kód Barvy rámečku",
  "theme-color-code-color" : "Kód Barvy",
  "theme-color-content-background-color" : "Barva pozadí obsahu",
  "theme-color-custom-scrollbar-color" : "Vlastní barva posuvníku",
  "theme-color-info-active-font-color" : "Barva písma aktivní Informace",
  "theme-color-info-font-color" : "Barva písma Informace",
  "theme-color-input-font-color" : "Barva písma inputů",
  "theme-color-link-font-color" : "Barva písma odkazů",
  "theme-color-message-hover-background-color" : "Pozadí zprávy pod kurzorem",
  "theme-color-primary-background-color" : "Primární Barva pozadí",
  "theme-color-primary-font-color" : "Primární Barva písma",
  "theme-color-quaternary-font-color" : "Kvartérní Barva písma",
  "theme-color-secondary-background-color" : "Sekundární Barva pozadí",
  "theme-color-secondary-font-color" : "Sekundární Barva písma",
  "theme-color-smallprint-font-color" : "Barva malého písma",
  "theme-color-smallprint-hover-color" : "Barva malého písma pod kurzorem",
  "theme-color-status-away" : "Barva stavu 'pryč'",
  "theme-color-status-busy" : "Barva stavu 'zaneprázdněn'",
  "theme-color-status-offline" : "Barva stavu Offline",
  "theme-color-status-online" : "Barva stavu Online",
  "theme-color-tertiary-background-color" : "Terciární Barva pozadí",
  "theme-color-tertiary-font-color" : "Terciární Barva písma",
  "theme-color-unread-notification-color" : "Barva Nepřečtených upozornění",
  "theme-custom-css" : "Vlastní CSS",
  "theme-font-body-font-family" : "Font obsahu",
  "There_are_no_agents_added_to_this_department_yet" : "Neexistují žádní operátoři v tomto oddělení",
  "There_are_no_integrations" : "Neexistují žádná integrace",
  "There_are_no_users_in_this_role" : "Pro tuto roli nejsou přiřazení žádní uživatelé",
  "This_conversation_is_already_closed" : "Tato konverzace již byla ukončena",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "Tento e-mail již byla použit ale nebyl ověřen. Změňte své heslo.",
  "This_is_a_desktop_notification" : "Toto je oznámení na ploše",
  "This_is_a_push_test_messsage" : "Tohle je testovací notifikace",
  "This_room_has_been_archived_by__username_" : "Tato místnost byla archivována uživatelem __username__",
  "This_room_has_been_unarchived_by__username_" : "Tato místnost byla úspěšně odarchivována uživatelem __username__",
  "Time_in_seconds" : "Čas v sekundách",
  "Title" : "Název",
  "Title_bar_color" : "Barva Záhlaví",
  "Title_bar_color_offline" : "Barva záhlaví v režimu offline",
  "Title_offline" : "Název režimu offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Chcete-li nainstalovat Rocket.Chat LiveChat na své webové stránky, zkopírujte &amp; vložte tento kód před uzavírací tag <strong>&lt;/body&gt;</strong>.",
  "to_see_more_details_on_how_to_integrate" : "pro zobrazení více detailů k integracím",
  "To_users" : "Uživatelům",
  "Topic" : "Téma",
  "Travel_and_Places" : "Cestování & Místa",
  "Trigger_removed" : "Trigger odstraněn",
  "Trigger_Words" : "Klíčová slova",
  "Triggers" : "Trigery",
  "True" : "Ano",
  "Type" : "Typ",
  "Type_your_email" : "Zadejte svůj e-mail",
  "Type_your_message" : "Napište zprávu",
  "Type_your_name" : "Zadejte své jméno",
  "Type_your_new_password" : "Zadejte nové heslo",
  "UI_DisplayRoles" : "Zobrazit Role",
  "UI_Merge_Channels_Groups" : "Sloučit privátní skupiny s místnostmi",
  "Unarchive" : "Zrušit archivaci",
  "Unmute_someone_in_room" : "Zrušit ztlumení někoho v místnosti",
  "Unmute_user" : "Zrušit ztlumení uživatele",
  "Unnamed" : "Nepojmenovaný",
  "Unpin_Message" : "Odepnout Zprávu",
  "Unread_Alert" : "Nepřečtené upozornění",
  "Unread_Rooms" : "Nepřečtené místnosti",
  "Unread_Rooms_Mode" : "Mód Nepřečtených místností",
  "Unstar_Message" : "Odebrat hvězdičku",
  "Upload_file_question" : "Nahrát soubor?",
  "Uploading_file" : "Nahrávání souboru...",
  "Uptime" : "Doba od spuštění",
  "URL" : "URL",
  "Use_account_preference" : "Použít nastavení účtu",
  "Use_Emojis" : "Použít emotikony",
  "Use_Global_Settings" : "Použít obecné nastavení",
  "Use_initials_avatar" : "Použít iniciály Vašeho jména",
  "Use_service_avatar" : "Použijte avatar z %s",
  "Use_this_username" : "Použít toto uživatelské jméno",
  "Use_uploaded_avatar" : "Použít nahraný avatar",
  "Use_url_for_avatar" : "Použijte avatar z URL",
  "Use_User_Preferences_or_Global_Settings" : "Použít nastavení uživatele nebo obecné nastavení",
  "User__username__is_now_a_moderator_of__room_name_" : "Uživatel __username__ je nyní moderátorem __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "Uživatel __username__ je nyní vlastníkem __room_name__",
  "User__username__removed_from__room_name__moderators" : "Uživatel __username__ odebrán z moderátorů __room_name__",
  "User__username__removed_from__room_name__owners" : "Uživatel __username__ odebrán z vlastníků __room_name__",
  "User_added" : "Přidán uživatel",
  "User_added_by" : "<em>__user_by__</em> přidal uživatele <em>__user_added__</em>.",
  "User_added_successfully" : "Uživatel byl úspěšně přidán",
  "User_doesnt_exist" : "Žádný uživatel `@%s`.",
  "User_has_been_activated" : "Uživatel byl aktivován",
  "User_has_been_deactivated" : "Uživatel byl deaktivován",
  "User_has_been_deleted" : "Uživatel byl smazán",
  "User_has_been_muted_in_s" : "Uživatel byl ztišen v %s",
  "User_has_been_removed_from_s" : "Uživatel byl odebrán z %s",
  "User_Info" : "Informace o uživateli",
  "User_is_no_longer_an_admin" : "Uživatel už není admin",
  "User_is_now_an_admin" : "Uživatel je nyní admin",
  "User_joined_channel" : "Se připojil do místnosti.",
  "User_joined_channel_female" : "Se připojila do místnosti.",
  "User_joined_channel_male" : "Se připojil do místnosti.",
  "User_left" : "Opustil místnost",
  "User_left_female" : "Opustila místnost",
  "User_left_male" : "Opustil místnost",
  "User_logged_out" : "Uživatel je odhlášen",
  "User_management" : "Správa uživatelů",
  "User_muted_by" : "Uživatel <em>__user_muted__</em> ztlumen (uživatelem <em>__user_by__.</em>)",
  "User_not_found" : "Uživatel nenalezen",
  "User_not_found_or_incorrect_password" : "Uživatel nebyl nalezen nebo zadáno nesprávné heslo",
  "User_or_channel_name" : "Jméno uživatele nebo místnosti",
  "User_removed" : "Uživatel odstraněn",
  "User_removed_by" : "<em>__user_by__</em> odstranil uživatele <em>__user_removed__</em>.",
  "User_Settings" : "Uživatelské nastavení",
  "User_unmuted_by" : "Uživatel <em>__user_by__</em> zrušil ztlumení <em>__user_unmuted__.</em>",
  "User_unmuted_in_room" : "Uživatel již není ztlumen",
  "User_updated_successfully" : "Uživatel úspěšně aktualizován",
  "Username" : "Uživatelské jméno",
  "Username_and_message_must_not_be_empty" : "Uživatelské jméno a zpráva nesmí být prázdné.",
  "Username_cant_be_empty" : "Uživatelské jméno nemůže být prázdné",
  "Username_Change_Disabled" : "Váš Rocket.Chat správce zakázal změnu uživatelských jmen",
  "Username_denied_the_OTR_session" : "__username__ odmítnul/a relaci OTR",
  "Username_description" : "Uživatelské jméno se používá aby Vás ostatní mohli označit.",
  "Username_doesnt_exist" : "Uživatelské jméno `%s` neexistuje.",
  "Username_ended_the_OTR_session" : "__username__ ukončil/a relaci OTR",
  "Username_invalid" : "<strong>%s</strong> není platné uživatelské jméno, <br/> použijte pouze písmena, číslice, tečky, pomlčky a podtržítka",
  "Username_is_already_in_here" : "`@%s` už je zde.",
  "Username_is_not_in_this_room" : "Uživatel `#%s` není v této místnosti.",
  "Username_title" : "Registrovat uživatelské jméno",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ chce spustit OTR (konverzaci mimo záznam). Chcete ji přijmout?",
  "Users" : "Uživatelé",
  "Users_in_role" : "Uživatelé v roli",
  "UTF8_Names_Slugify" : "Url podoba UTF8 jmen",
  "UTF8_Names_Validation" : "UTF8 validace jmen",
  "UTF8_Names_Validation_Description" : "Nelze použít speciální znaky a mezery. Můžete použít - _ a . ale ne na konci jména",
  "Verification_email_sent" : "Ověřovací email odeslán",
  "Verified" : "Ověřený",
  "Version" : "Verze",
  "Video_Chat_Window" : "Video chat",
  "View_All" : "Zobrazit vše",
  "View_Logs" : "Zobrazit logy",
  "View_mode" : "Režim zobrazení",
  "View_mode_info" : "Tím se změní místo, které zprávy zabírají na obrazovce.",
  "Viewing_room_administration" : "Zobrazit administraci místnosti",
  "Visibility" : "Viditelnost",
  "Visible" : "Viditelný",
  "Visitor" : "Návštěvník",
  "Visitor_Info" : "Informace návštěvníka",
  "Visitor_Navigation" : "Navigace návštěvníka",
  "Visitor_page_URL" : "URL Stránky pro návštěvníky",
  "Visitor_time_on_site" : "Doba návštěvníka na stránce",
  "Wait_activation_warning" : "Předtím, než se můžete přihlásit, Váš účet musí být ručně aktivován správcem.",
  "We_are_offline_Sorry_for_the_inconvenience" : "Jsme offline. Omluváme se za nepříjemnosti.",
  "We_have_sent_password_email" : "Poslali jsme vám e-mail s pokyny k obnovení hesla. Pokud neobdržíte e-mail v blízké době, zkuste to prosím znovu.",
  "We_have_sent_registration_email" : "Poslali jsme vám e-mail pro potvrzení registrace. Pokud e-mail neobdržíte v blízké době, zkuste to prosím znovu.",
  "Webhook_URL" : "URL Webhooku",
  "Webhooks" : "Webhooky",
  "WebRTC_Enable_Channel" : "Povolit pro veřejné místnosti",
  "WebRTC_Enable_Direct" : "Aktivovat pro přímé konverzace",
  "WebRTC_Enable_Private" : "Aktivovat pro soukromé místnosti",
  "WebRTC_Servers" : "STUN/TURN servery",
  "WebRTC_Servers_Description" : "Seznam STUN a TURN serverů oddělených čárkou.<br/>Uživatelské jméno, heslo a port jsou povoleny ve formátu `username:password@stun:host:port` nebo `username:password@turn:host:port`.",
  "Welcome" : "Vítej <em>%s</em>.",
  "Welcome_to_the" : "Vítejte v",
  "Why_do_you_want_to_report_question_mark" : "Proč chcete zprávu nahlásit?",
  "will_be_able_to" : "bude moci",
  "Would_you_like_to_return_the_inquiry" : "Chcete požadavek zamítnout?",
  "Yes" : "Ano",
  "Yes_clear_all" : "Ano, označit všechny!",
  "Yes_delete_it" : "Ano, smazat!",
  "Yes_hide_it" : "Ano, skrýt!",
  "Yes_leave_it" : "Ano, opustit!",
  "Yes_mute_user" : "Ano, ztišit uživatele!",
  "Yes_remove_user" : "Ano, odstranit uživatele!",
  "You" : "Vy",
  "you_are_in_preview_mode_of" : "Nacházíte se v režimu náhledu místnosti #<strong>__room_name__</strong>",
  "You_are_logged_in_as" : "Jste přihlášeni jako",
  "You_are_not_authorized_to_view_this_page" : "Nemáte oprávnění k zobrazení této stránky.",
  "You_can_change_a_different_avatar_too" : "Můžete změnit avatar pro zprávy z této integrace.",
  "You_can_search_using_RegExp_eg" : "Můžete vyhledávat pomocí regulárních výrazů např.",
  "You_can_use_an_emoji_as_avatar" : "Můžete také použít emotikonu jako avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "Webhooky můžete použít pro jednoduchou integraci s Vaším CRM",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "Livechat místnost nelze opustit. Použijte prosím tlačítko zavřít.",
  "You_have_been_muted" : "Byli jste ztišeni a nemůžete v této místnosti mluvit",
  "You_have_not_verified_your_email" : "Neověřili jste svůj e-mail.",
  "You_have_successfully_unsubscribed" : "Úspěšně jste se odhlásili z našeho seznamu.",
  "You_must_join_to_view_messages_in_this_channel" : "Pro zobrazení zpráv v této místnosti je třeba se připojit",
  "You_need_confirm_email" : "Pro přihlášení nejprve potvrďte svůj e-mail!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "Musíte nainstalovat rozšíření pro sdílení obrazovky",
  "You_need_to_change_your_password" : "Musíte změnit své heslo",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "Je potřeba zadat heslo!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "Musíte zadat své uživatelské jméno!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "Pro oznámení musíte mít potvrzený e-mail",
  "You_need_to_write_something" : "Je potřeba něco napsat!",
  "You_should_inform_one_url_at_least" : "Měli byste definovat nejméně jednu adresu URL.",
  "You_should_name_it_to_easily_manage_your_integrations" : "Měli byste integraci pojmenovat pro snažší správu.",
  "You_will_not_be_able_to_recover" : "Zprávu již nepůjde obnovit!",
  "You_will_not_be_able_to_recover_file" : "Soubor již nepůjde obnovit!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "Nebudete dostávat e-mailová oznámení, protože jste neověřili svůj e-mail.",
  "Your_email_has_been_queued_for_sending" : "Váš e-mail byl zařazen do fronty pro odesílání",
  "Your_entry_has_been_deleted" : "Váš příspěvek byl smazán.",
  "Your_file_has_been_deleted" : "Váš soubor byl odstraněn.",
  "Your_mail_was_sent_to_s" : "Váš mail byl odeslán %s",
  "Your_password_is_wrong" : "Vaše heslo je špatně!",
  "Your_push_was_sent_to_s_devices" : "Vaše notifikace byla odeslána do %s zařízení"
}