{
  "#channel" : "#channel",
  "0_Errors_Only" : "0 - Errors Only",
  "1_Errors_and_Information" : "1 - Errors and Information",
  "2_Erros_Information_and_Debug" : "2 - Errors, Information and Debug",
  "403" : "Forbidden",
  "500" : "Internal Server Error",
  "@username" : "@username",
  "@username_message" : "@username <message>",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ is no longer __role__ by __user_by__",
  "__username__was_set__role__by__user_by_" : "__username__ was set __role__ by __user_by__",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents" : "Accept incoming livechat requests even if there are no online agents",
  "Accept_with_no_online_agents" : "Accept with no online agents",
  "Access_not_authorized" : "Access not authorized",
  "Access_Token_URL" : "Access Token URL",
  "Accessing_permissions" : "Accessing permissions",
  "Account_SID" : "Account SID",
  "Accounts" : "Accounts",
  "Accounts_AllowDeleteOwnAccount" : "Allow users to delete own account",
  "Accounts_AllowedDomainsList" : "Allowed Domains List",
  "Accounts_AllowedDomainsList_Description" : "Comma-separated list of allowed domains",
  "Accounts_AllowEmailChange" : "Allow Email Change",
  "Accounts_AllowPasswordChange" : "Allow Password Change",
  "Accounts_AllowUserAvatarChange" : "Allow User Avatar Change",
  "Accounts_AllowUsernameChange" : "Allow Username Change",
  "Accounts_AllowUserProfileChange" : "Allow User Profile Change",
  "Accounts_AvatarResize" : "Resize Avatars",
  "Accounts_AvatarSize" : "Avatar Size",
  "Accounts_AvatarStorePath" : "Avatar Storage Path",
  "Accounts_AvatarStoreType" : "Avatar Storage Type",
  "Accounts_BlockedDomainsList" : "Blocked Domains List",
  "Accounts_BlockedDomainsList_Description" : "Comma-separated list of blocked domains",
  "Accounts_BlockedUsernameList" : "Blocked Username List",
  "Accounts_BlockedUsernameList_Description" : "Comma-separated list of blocked usernames (case-insensitive)",
  "Accounts_CustomFields_Description" : "Should be a valid JSON where keys are the field names containing a dictionary of field settings. Example:</br><code>{\n\t\"role\": {\n\t\t\"type\": \"select\",\n\t\t\"defaultValue\": \"student\",\n\t\t\"options\": [\"teacher\", \"student\"],\n\t\t\"required\": true,\n\t\t\"modifyRecordField\": {\n\t\t\t\"array\": true,\n\t\t\t\"field\": \"roles\"\n\t\t}\n\t},\n\t\"twitter\": {\n\t\t\"type\": \"text\",\n\t\t\"required\": true,\n\t\t\"minLength\": 2,\n\t\t\"maxLength\": 10\n\t}\n}</code> ",
  "Accounts_denyUnverifiedEmail" : "Deny unverified email",
  "Accounts_EmailVerification" : "Email Verification",
  "Accounts_EmailVerification_Description" : "Make sure you have correct SMTP settings to use this feature",
  "Accounts_Enrollment_Email" : "Enrollment Email",
  "Accounts_Enrollment_Email_Default" : "<h2>Welcome to <h1>[Site_Name]</h1></h2><p>Go to [Site_URL] and try the best open source chat solution available today!</p>",
  "Accounts_Enrollment_Email_Description" : "You may use the following placeholders: <br /><ul><li>[name], [fname], [lname] for the user's full name, first name or last name, respectively.</li><li>[email] for the user's email.</li><li>[Site_Name] and [Site_URL] for the Application Name and URL respectively.</li></ul>",
  "Accounts_Enrollment_Email_Subject_Default" : "Welcome to [Site_Name]",
  "Accounts_Iframe_api_method" : "Api Method",
  "Accounts_Iframe_api_url" : "API URL",
  "Accounts_iframe_enabled" : "Enabled",
  "Accounts_iframe_url" : "Iframe Url",
  "Accounts_LoginExpiration" : "Login Expiration in Days",
  "Accounts_ManuallyApproveNewUsers" : "Manually Approve New Users",
  "Accounts_OAuth_Custom_Authorize_Path" : "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color" : "Button Color",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Button Text Color",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Button Text",
  "Accounts_OAuth_Custom_Enable" : "Enable",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Identity Path",
  "Accounts_OAuth_Custom_Login_Style" : "Login Style",
  "Accounts_OAuth_Custom_Scope" : "Scope",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Token Sent Via",
  "Accounts_OAuth_Facebook" : "Facebook Login",
  "Accounts_OAuth_Facebook_callback_url" : "Facebook Callback URL",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "OAuth Enabled",
  "Accounts_OAuth_Github_callback_url" : "Github Callback URL",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth Enabled",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "GitHub Enterprise Callback URL",
  "Accounts_OAuth_GitHub_Enterprise_id" : "Client Id",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "Client Secret",
  "Accounts_OAuth_Github_id" : "Client Id",
  "Accounts_OAuth_Github_secret" : "Client Secret",
  "Accounts_OAuth_Gitlab" : "OAuth Enabled",
  "Accounts_OAuth_Gitlab_callback_url" : "GitLab Callback URL",
  "Accounts_OAuth_Gitlab_id" : "GitLab Id",
  "Accounts_OAuth_Gitlab_secret" : "Client Secret",
  "Accounts_OAuth_Google" : "Google Login",
  "Accounts_OAuth_Google_callback_url" : "Google Callback URL",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn Login",
  "Accounts_OAuth_Linkedin_callback_url" : "Linkedin Callback URL",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Meteor Login",
  "Accounts_OAuth_Meteor_callback_url" : "Meteor Callback URL",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter Login",
  "Accounts_OAuth_Twitter_callback_url" : "Twitter Callback URL",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "WordPress Login",
  "Accounts_OAuth_Wordpress_callback_url" : "Wordpress Callback URL",
  "Accounts_OAuth_Wordpress_id" : "WordPress Id",
  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret",
  "Accounts_PasswordReset" : "Password Reset",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Registration with Authentication Services",
  "Accounts_RegistrationForm" : "Registration Form",
  "Accounts_RegistrationForm_Disabled" : "Disabled",
  "Accounts_RegistrationForm_LinkReplacementText" : "Registration Form Link Replacement Text",
  "Accounts_RegistrationForm_Public" : "Public",
  "Accounts_RegistrationForm_Secret_URL" : "Secret URL",
  "Accounts_RegistrationForm_SecretURL" : "Registration Form Secret URL",
  "Accounts_RegistrationForm_SecretURL_Description" : "You must provide a random string that will be added to your registration URL. Example: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "Require Name For Signup",
  "Accounts_RequirePasswordConfirmation" : "Require Password Confirmation",
  "Accounts_ShowFormLogin" : "Show form-based Login",
  "Accounts_UseDefaultBlockedDomainsList" : "Use Default Blocked Domains List",
  "Accounts_UseDNSDomainCheck" : "Use DNS Domain Check",
  "Accounts_UserAddedEmail_Default" : "<h2>Welcome to <h1>[Site_Name]</h1></h2><p>Go to [Site_URL] and try the best open source chat solution available today!</p><p>You may login using your email: [email] and password: [password]. You may be required to change it after your first login.",
  "Accounts_UserAddedEmail_Description" : "You may use the following placeholders: <br /><ul><li>[name], [fname], [lname] for the user's full name, first name or last name, respectively.</li><li>[email] for the user's email.</li><li>[password] for the user's password.</li><li>[Site_Name] and [Site_URL] for the Application Name and URL respectively.</li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "You have been added to [Site_Name]",
  "Activate" : "Activate",
  "Activity" : "Activity",
  "Add" : "Add",
  "Add_agent" : "Add agent",
  "Add_custom_oauth" : "Add custom oauth",
  "Add_manager" : "Add manager",
  "Add_user" : "Add user",
  "Add_User" : "Add User",
  "Add_users" : "Add users",
  "Adding_OAuth_Services" : "Adding OAuth Services",
  "Adding_permission" : "Adding permission",
  "Adding_user" : "Adding user",
  "Additional_emails" : "Additional Emails",
  "Additional_Feedback" : "Additional Feedback",
  "Administration" : "Administration",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "After OAuth2 authentication, users will be redirected to this URL",
  "Agent" : "Agent",
  "Agent_added" : "Agent added",
  "Agent_removed" : "Agent removed",
  "Alias" : "Alias",
  "Alias_Format" : "Alias format",
  "Alias_Format_Description" : "Import messages from Slack with an alias; %s is replaced by the username of the user. If empty, no alias will be used.",
  "Alias_Set" : "Alias Set",
  "All" : "All",
  "All_channels" : "All channels",
  "All_logs" : "All logs",
  "All_messages" : "All messages",
  "Allow_Invalid_SelfSigned_Certs" : "Allow Invalid Self-Signed Certs",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Allow invalid and self-signed SSL certificate's for link validation and previews.",
  "Analytics_features_enabled" : "Features Enabled",
  "Analytics_features_messages_Description" : "Tracks custom events related to actions a user does on messages.",
  "Analytics_features_rooms_Description" : "Tracks custom events related to actions on a channel or group (create, leave, delete).",
  "Analytics_features_users_Description" : "Tracks custom events related to actions related to users (password reset times, profile picture change, etc).",
  "and" : "and",
  "And_more" : "And __length__ more",
  "Animals_and_Nature" : "Animals & Nature",
  "API" : "API",
  "API_Analytics" : "Analytics",
  "API_Embed" : "Embed Link Previews",
  "API_Embed_Description": "Whether embedded link previews are enabled or not when a user posts a link to a website.",
  "API_EmbedDisabledFor" : "Disable Embed for Users",
  "API_EmbedDisabledFor_Description" : "Comma-separated list of usernames to disable the embedded link previews.",
  "API_EmbedIgnoredHosts" : "Embed Ignored Hosts",
  "API_EmbedIgnoredHosts_Description" : "Comma-separated list of hosts or CIDR addresses, eg. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "Safe Ports",
  "API_EmbedSafePorts_Description" : "Comma-separated list of ports allowed for previewing.",
  "API_GitHub_Enterprise_URL" : "Server URL",
  "API_GitHub_Enterprise_URL_Description" : "Example: http://domain.com (excluding trailing slash)",
  "API_Gitlab_URL" : "GitLab URL",
  "API_Token" : "API Token",
  "API_User_Limit" : "User Limit for adding all Users to Channel",
  "API_Wordpress_URL" : "WordPress URL",
  "Apiai_Key" : "Api.ai Key",
  "Apiai_Language" : "Api.ai Language",
  "Appearance" : "Appearance",
  "Application_added" : "Application added",
  "Application_Name" : "Application Name",
  "Application_updated" : "Application updated",
  "Apply_and_refresh_all_clients" : "Apply and refresh all clients",
  "Archive" : "Archive",
  "are_also_typing" : "are also typing",
  "are_typing" : "are typing",
  "Are_you_sure" : "Are you sure?",
  "Are_you_sure_you_want_to_delete_your_account" : "Are you sure you want to delete your account?",
  "Assign_admin" : "Assigning admin",
  "at" : "at",
  "Attachment_File_Uploaded" : "File Uploaded",
  "Auth_Token" : "Auth Token",
  "Author" : "Author",
  "Authorization_URL" : "Authorization URL",
  "Authorize" : "Authorize",
  "Auto_Load_Images" : "Auto Load Images",
  "AutoLinker_Email" : "AutoLinker Email",
  "AutoLinker_Phone" : "AutoLinker Phone",
  "AutoLinker_Phone_Description" : "Automatically linked for Phone numbers. e.g. `(123)456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker Strip Prefix",
  "AutoLinker_StripPrefix_Description" : "Short display. e.g. https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker Scheme:// URLs",
  "AutoLinker_Urls_TLD" : "AutoLinker TLD URLs",
  "AutoLinker_Urls_www" : "AutoLinker 'www' URLs",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL Regular Expression",
  "Available" : "Available",
  "Available_agents" : "Available agents",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avatar changed successfully",
  "Avatar_URL" : "Avatar URL",
  "Avatar_url_invalid_or_error" : "The url provided is invalid or not accessible. Please try again, but with a different url.",
  "away" : "away",
  "Away" : "Away",
  "away_female" : "away",
  "Away_female" : "Away",
  "away_male" : "away",
  "Away_male" : "Away",
  "Back" : "Back",
  "Back_to_applications" : "Back to applications",
  "Back_to_integrations" : "Back to integrations",
  "Back_to_login" : "Back to login",
  "Back_to_permissions" : "Back to permissions",
  "Body" : "Body",
  "bold" : "bold",
  "bot_request" : "Bot request",
  "BotHelpers_userFields" : "User Fields",
  "BotHelpers_userFields_Description" : "CSV of user fields that can be accessed by bots helper methods.",
  "Branch" : "Branch",
  "Bugsnag_api_key" : "Bugsnag API Key",
  "busy" : "busy",
  "Busy" : "Busy",
  "busy_female" : "busy",
  "Busy_female" : "Busy",
  "busy_male" : "busy",
  "Busy_male" : "Busy",
  "by" : "by",
  "Cancel" : "Cancel",
  "Cancel_message_input" : "Cancel",
  "Cannot_invite_users_to_direct_rooms" : "Cannot invite users to direct rooms",
  "CDN_PREFIX" : "CDN Prefix",
  "Certificates_and_Keys" : "Certificates and Keys",
  "Changing_email" : "Changing email",
  "channel" : "channel",
  "Channel" : "Channel",
  "Channel_already_exist" : "The channel '#%s' already exists.",
  "Channel_already_Unarchived" : "Channel with name `#%s` is already in Unarchived state",
  "Channel_Archived" : "Channel with name `#%s` has been archived successfully",
  "Channel_doesnt_exist" : "The channel `#%s` does not exist.",
  "Channel_Unarchived" : "Channel with name `#%s` has been Unarchived successfully",
  "Channels" : "Channels",
  "Channels_list" : "List of public channels",
  "Chat_button" : "Chat button",
  "Chat_closed" : "Chat closed",
  "Chat_closed_successfully" : "Chat closed successfully",
  "Chat_window" : "Chat window",
  "Chatops_Enabled" : "Enable Chatops",
  "Chatops_Title" : "Chatops Panel",
  "Chatops_Username" : "Chatops Username",
  "Choose_a_room" : "Choose a room",
  "Choose_messages" : "Choose messages",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "Choose the alias that will appear before the username in messages.",
  "Choose_the_username_that_this_integration_will_post_as" : "Choose the username that this integration will post as.",
  "Clear_all_unreads_question" : "Clear all unreads?",
  "Click_here" : "Click here",
  "Client_ID" : "Client ID",
  "Client_Secret" : "Client Secret",
  "Clients_will_refresh_in_a_few_seconds" : "Clients will refresh in a few seconds",
  "close" : "close",
  "Close" : "Close",
  "Closed" : "Closed",
  "Closed_by_visitor" : "Closed by visitor",
  "Closing_chat" : "Closing chat",
  "Collapse_Embedded_Media_By_Default" : "Collapse embedded media by default",
  "Color" : "Color",
  "Commands" : "Commands",
  "Compact" : "Compact",
  "Confirm_password" : "Confirm your password",
  "Conversation" : "Conversation",
  "Conversation_closed" : "Conversation closed: __comment__.",
  "Convert_Ascii_Emojis" : "Convert ASCII to Emoji",
  "Copied" : "Copied",
  "Copy" : "Copy",
  "Copy_to_clipboard" : "Copy to clipboard",
  "COPY_TO_CLIPBOARD" : "COPY TO CLIPBOARD",
  "Count" : "Count",
  "Cozy" : "Cozy",
  "Create" : "Create",
  "Create_A_New_Channel" : "Create a New Channel",
  "Create_new" : "Create new",
  "Created_at" : "Created at",
  "Created_at_s_by_s" : "Created at <strong>%s</strong> by <strong>%s</strong>",
  "CROWD_Reject_Unauthorized" : "Reject Unauthorized",
  "Current_Chats" : "Current Chats",
  "Custom" : "Custom",
  "Custom_Emoji" : "Custom Emoji",
  "Custom_Emoji_Add" : "Add New Emoji",
  "Custom_Emoji_Added_Successfully" : "Custom emoji added successfully",
  "Custom_Emoji_Delete_Warning" : "Deleting an emoji cannot be undone.",
  "Custom_Emoji_Error_Invalid_Emoji" : "Invalid emoji",
  "Custom_Emoji_Error_Name_Or_Alias_Already_In_Use" : "The custom emoji or one of its aliases is already in use.",
  "Custom_Emoji_Has_Been_Deleted" : "The custom emoji has been deleted.",
  "Custom_Emoji_Info" : "Custom Emoji Info",
  "Custom_Emoji_Updated_Successfully" : "Custom emoji updated successfully",
  "Custom_Fields" : "Custom Fields",
  "Custom_oauth_helper" : "When setting up your OAuth Provider, you'll have to inform a Callback URL. Use <pre>%s</pre> .",
  "Custom_oauth_unique_name" : "Custom oauth unique name",
  "Custom_Script_Logged_In" : "Custom Script for logged in users",
  "Custom_Script_Logged_Out" : "Custom Script for logged out users",
  "Custom_Translations" : "Custom Translations",
  "Custom_Translations_Description" : "Should be a valid JSON where keys are languages containing a dictionary of key and translations. Example:</br><code>{\n\t\"en\": {\n\t\t\"key\": \"translation\"\n\t},\n\t\"pt\": {\n\t\t\"key\": \"tradução\"\n\t}\n}</code> ",
  "Dashboard" : "Dashboard",
  "Date" : "Date",
  "days" : "days",
  "DB_Migration" : "Database Migration",
  "DB_Migration_Date" : "Database Migration Date",
  "Deactivate" : "Deactivate",
  "Default" : "Default",
  "Delete" : "Delete",
  "Delete_message" : "Delete message",
  "Delete_my_account" : "Delete my account",
  "Delete_Room_Warning" : "Deleting a room will delete all messages posted within the room. This cannot be undone.",
  "Delete_User_Warning" : "Deleting a user will delete all messages from that user as well. This cannot be undone.",
  "Deleted" : "Deleted!",
  "Department" : "Department",
  "Department_removed" : "Department removed",
  "Departments" : "Departments",
  "Deployment_ID" : "Deployment ID",
  "Description" : "Description",
  "Desktop" : "Desktop",
  "Desktop_Notification_Test" : "Desktop Notification Test",
  "Desktop_Notifications" : "Desktop Notifications",
  "Desktop_Notifications_Disabled" : "Desktop Notifications are Disabled. Change your browser preferences if you need Notifications enabled.",
  "Desktop_Notifications_Duration" : "Desktop Notifications Duration",
  "Desktop_Notifications_Duration_Description" : "Seconds to display desktop notification. This may affect OS X Notification Center. Enter 0 to use default browser settings and not affect OS X Notification Center.",
  "Desktop_Notifications_Enabled" : "Desktop Notifications are Enabled",
  "Direct_message_someone" : "Direct message someone",
  "Direct_Messages" : "Direct Messages",
  "Display_offline_form" : "Display offline form",
  "Displays_action_text" : "Displays action text",
  "Do_you_want_to_change_to_s_question" : "Do you want to change to <strong>%s</strong>?",
  "Domain" : "Domain",
  "Domains" : "Domains",
  "Drop_to_upload_file" : "Drop to upload file",
  "Dry_run" : "Dry run",
  "Dry_run_description" : "Will only send one email, to the same address as in From. The email must belong to a valid user.",
  "Duplicate_archived_channel_name" : "An archived Channel with name `#%s` exists",
  "Duplicate_archived_private_group_name" : "An archived Private Group with name '%s' exists",
  "Duplicate_channel_name" : "A Channel with name '%s' exists",
  "Duplicate_private_group_name" : "A Private Group with name '%s' exists",
  "Duration" : "Duration",
  "Edit" : "Edit",
  "Edit_Custom_Field" : "Edit Custom Field",
  "Edit_Department" : "Edit Department",
  "edited" : "edited",
  "Editing_room" : "Editing room",
  "Editing_user" : "Editing user",
  "Email" : "Email",
  "Email_address_to_send_offline_messages" : "Email address to send offline messages",
  "Email_already_exists" : "Email already exists",
  "Email_body" : "Email body",
  "Email_Change_Disabled" : "Your Rocket.Chat administrator has disabled the changing of email",
  "Email_Footer_Description" : "You may use the following placeholders: <br /><ul><li>[Site_Name] and [Site_URL] for the Application Name and URL respectively.</li></ul>",
  "Email_from" : "From",
  "Email_Header_Description" : "You may use the following placeholders: <br /><ul><li>[Site_Name] and [Site_URL] for the Application Name and URL respectively.</li></ul>",
  "Email_Notification_Mode" : "Offline Email Notifications",
  "Email_Notification_Mode_All" : "Every Mention/DM",
  "Email_Notification_Mode_Disabled" : "Disabled",
  "Email_or_username" : "Email or username",
  "Email_subject" : "Subject",
  "Email_verified" : "Email verified",
  "Emoji" : "Emoji",
  "EmojiCustomFilesystem" : "Custom Emoji Filesystem",
  "Empty_title" : "Empty title",
  "Enable" : "Enable",
  "Enable_Desktop_Notifications" : "Enable Desktop Notifications",
  "Enabled" : "Enabled",
  "Encrypted_message" : "Encrypted message",
  "End_OTR" : "End OTR",
  "Enter_a_regex" : "Enter a regex",
  "Enter_a_room_name" : "Enter a room name",
  "Enter_a_username" : "Enter a username",
  "Enter_name_here" : "Enter name here",
  "Enter_to" : "Enter to",
  "Error" : "Error",
  "error-action-not-allowed" : "__action__ is not allowed",
  "error-application-not-found" : "Application not found",
  "error-archived-duplicate-name" : "There's an archived channel with name '__room_name__'",
  "error-avatar-invalid-url" : "Invalid avatar URL: __url__",
  "error-avatar-url-handling" : "Error while handling avatar setting from a URL (__url__) for __username__",
  "error-cant-invite-for-direct-room" : "Can't invite user to direct rooms",
  "error-could-not-change-email" : "Could not change email",
  "error-could-not-change-name" : "Could not change name",
  "error-could-not-change-username" : "Could not change username",
  "error-delete-protected-role" : "Cannot delete a protected role",
  "error-department-not-found" : "Department not found",
  "error-duplicate-channel-name" : "A channel with name '__channel_name__' exists",
  "error-email-domain-blacklisted" : "The email domain is blacklisted",
  "error-email-send-failed" : "Error trying to send email: __message__",
  "error-field-unavailable" : "<strong>__field__</strong> is already in use :(",
  "error-file-too-large" : "File is too large",
  "error-importer-not-defined" : "The importer was not defined correctly, it is missing the Import class.",
  "error-input-is-not-a-valid-field" : "__input__ is not a valid __field__",
  "error-invalid-actionlink" : "Invalid action link",
  "error-invalid-arguments" : "Invalid arguments",
  "error-invalid-asset" : "Invalid asset",
  "error-invalid-channel" : "Invalid channel.",
  "error-invalid-channel-start-with-chars" : "Invalid channel. Start with @ or #",
  "error-invalid-custom-field" : "Invalid custom field",
  "error-invalid-custom-field-name" : "Invalid custom field name. Use only letters, numbers, hyphens and underscores.",
  "error-invalid-description" : "Invalid description",
  "error-invalid-domain" : "Invalid domain",
  "error-invalid-email" : "Invalid email __email__",
  "error-invalid-file-height" : "Invalid file height",
  "error-invalid-file-type" : "Invalid file type",
  "error-invalid-file-width" : "Invalid file width",
  "error-invalid-from-address" : "You informed an invalid FROM address.",
  "error-invalid-integration" : "Invalid integration",
  "error-invalid-message" : "Invalid message",
  "error-invalid-method" : "Invalid method",
  "error-invalid-name" : "Invalid name",
  "error-invalid-password" : "Invalid password",
  "error-invalid-redirectUri" : "Invalid redirectUri",
  "error-invalid-role" : "Invalid role",
  "error-invalid-room" : "Invalid room",
  "error-invalid-room-name" : "<strong>__room_name__</strong> is not a valid room name,<br/> use only letters, numbers, hyphens and underscores",
  "error-invalid-room-type" : "<strong>__type__</strong> is not a valid room type.",
  "error-invalid-settings" : "Invalid settings provided",
  "error-invalid-subscription" : "Invalid subscription",
  "error-invalid-token" : "Invalid token",
  "error-invalid-triggerWords" : "Invalid triggerWords",
  "error-invalid-urls" : "Invalid URLs",
  "error-invalid-user" : "Invalid user",
  "error-invalid-username" : "Invalid username",
  "error-invalid-webhook-response" : "The webhook URL responded with a status other than 200",
  "error-message-deleting-blocked" : "Message deleting is blocked",
  "error-message-editing-blocked" : "Message editing is blocked",
  "error-message-size-exceeded" : "Message size exceeds Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "You must provide the [unsubscribe] link.",
  "error-no-tokens-for-this-user" : "There are no tokens for this user",
  "error-not-allowed" : "Not allowed",
  "error-not-authorized" : "Not authorized",
  "error-push-disabled" : "Push is disabled",
  "error-remove-last-owner" : "This is the last owner. Please set a new owner before removing this one.",
  "error-role-in-use" : "Cannot delete role because it's in use",
  "error-role-name-required" : "Role name is required",
  "error-the-field-is-required" : "The field __field__ is required.",
  "error-too-many-requests" : "Error, too many requests. Please slow down. You must wait __seconds__ seconds before trying again.",
  "error-user-is-not-activated" : "User is not activated",
  "error-user-not-in-room" : "User is not in this room",
  "error-user-registration-disabled" : "User registration is disabled",
  "error-user-registration-secret" : "User registration is only allowed via Secret URL",
  "error-you-are-last-owner" : "You are the last owner. Please set new owner before leaving the room.",
  "Error_changing_password" : "Error changing password",
  "Esc_to" : "Esc to",
  "every_30_minutes": "Once every 30 minutes",
  "every_hour": "Once every hour",
  "every_six_hours": "Once every six hours",
  "Example_s" : "Example: <code class=\"inline\">%s</code>",
  "Exclude_Botnames" : "Exclude bots",
  "Exclude_Botnames_Description" : "Do not propagate messages from bots whose name matches the regular expression above. If left empty, all messages from bots will be propagated.",
  "False" : "False",
  "Favorite_Rooms" : "Enable Favorite Rooms",
  "Favorites" : "Favorites",
  "Features_Enabled" : "Features Enabled",
  "Field" : "Field",
  "Field_removed" : "Field removed",
  "Field_required" : "Field required",
  "File_exceeds_allowed_size_of_bytes" : "File exceeds allowed size of __size__.",
  "File_type_is_not_accepted": "File type is not accepted.",
  "FileUpload" : "File Upload",
  "FileUpload_Enabled" : "File Uploads Enabled",
  "FileUpload_File_Empty" : "File empty",
  "FileUpload_FileSystemPath" : "System Path",
  "FileUpload_MaxFileSize" : "Maximum File Upload Size (in bytes)",
  "FileUpload_MediaType_NotAccepted" : "Media Types Not Accepted",
  "FileUpload_MediaTypeWhiteList" : "Accepted Media Types",
  "FileUpload_MediaTypeWhiteListDescription" : "Comma-separated list of media types. Leave it blank for accepting all media types.",
  "FileUpload_ProtectFiles" : "Protect uploaded files",
  "FileUpload_ProtectFilesDescription" : "Only authenticated users will have access",
  "FileUpload_S3_Acl" : "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 bucket name",
  "FileUpload_S3_BucketURL" : "Bucket URL",
  "FileUpload_S3_CDN" : "CDN domain for downloads",
  "FileUpload_S3_Region" : "Region",
  "FileUpload_S3_URLExpiryTimeSpan" : "URLs expiration timespan",
  "FileUpload_S3_URLExpiryTimeSpan_Description" : "Time after which Amazon S3 generated URLs will no longer be valid (in seconds). If set to less than 5 seconds, this field will be ignored.",
  "FileUpload_Storage_Type" : "Storage Type",
  "Flags" : "Flags",
  "Follow_social_profiles" : "Follow our social profiles, fork us on github and share your thoughts about the rocket.chat app on our trello board.",
  "Food_and_Drink" : "Food & Drink",
  "Footer" : "Footer",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "For your security, you must enter your current password to continue",
  "Force_SSL" : "Force SSL",
  "Force_SSL_Description" : "*Caution!* _Force SSL_ should never be used with reverse proxy. If you have a reverse proxy, you should do the redirect THERE. This option exists for deployments like Heroku, that does not allow the redirect configuration at the reverse proxy.",
  "Forgot_password" : "Forgot your password",
  "Forward" : "Forward",
  "Forward_chat" : "Forward chat",
  "Forward_to_department" : "Forward to department",
  "Forward_to_user" : "Forward to user",
  "Frequently_Used" : "Frequently Used",
  "Friday" : "Friday",
  "From" : "From",
  "From_Email" : "From Email",
  "From_email_warning" : "<b>Warning</b>: The field <b>From</b> is subject to your mail server settings.",
  "General" : "General",
  "github_no_public_email" : "You don't have any email as public email in your GitHub account",
  "Give_a_unique_name_for_the_custom_oauth" : "Give a unique name for the custom oauth",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Give the application a name. This will be seen by your users.",
  "Global" : "Global",
  "GoogleSiteVerification_id" : "Google Site Verification Id",
  "GoogleTagManager_id" : "Google Tag Manager Id",
  "Guest_Pool" : "Guest Pool",
  "Has_more" : "Has more",
  "Hash" : "Hash",
  "Header" : "Header",
  "Hidden" : "Hidden",
  "Hide_Avatars" : "Hide Avatars",
  "Hide_flextab" : "Hide right side bar with click",
  "Hide_Group_Warning" : "Are you sure you want to hide the group \"%s\"?",
  "Hide_Private_Warning" : "Are you sure you want to hide the discussion with \"%s\"?",
  "Hide_room" : "Hide room",
  "Hide_Room_Warning" : "Are you sure you want to hide the room \"%s\"?",
  "Hide_usernames" : "Hide usernames",
  "Highlights" : "Highlights",
  "Highlights_How_To" : "To be notified when someone mentions a word or phrase, add it here. You can separate words or phrases with commas. Highlight Words are not case sensitive.",
  "Highlights_List" : "Highlight words",
  "History" : "History",
  "Host" : "Host",
  "hours" : "hours",
  "Hours" : "Hours",
  "How_friendly_was_the_chat_agent" : "How friendly was the chat agent?",
  "How_knowledgeable_was_the_chat_agent" : "How knowledgeable was the chat agent?",
  "How_responsive_was_the_chat_agent" : "How responsive was the chat agent?",
  "How_satisfied_were_you_with_this_chat" : "How satisfied were you with this chat?",
  "If_you_are_sure_type_in_your_password" : "If you are sure type in your password:",
  "If_you_are_sure_type_in_your_username" : "If you are sure type in your username:",
  "Iframe_Integration_receive_enable" : "Enable Receive",
  "Iframe_Integration_receive_enable_Description" : "Allow parent window to send commands to Rocket.Chat.",
  "Iframe_Integration_receive_origin" : "Receive origins",
  "Iframe_Integration_receive_origin_Description" : "Only pages with given origin will be able to send commands or `*` for all origins. You can use multiple values separated by `,`. Example `http://localhost,https://localhost`",
  "Iframe_Integration_send_enable" : "Enable Send",
  "Iframe_Integration_send_enable_Description" : "Send events to parent window",
  "Iframe_Integration_send_target_origin" : "Send target origin",
  "Iframe_Integration_send_target_origin_Description" : "Only pages with given origin will be able to listen to events or `*` for all origins. Example `http://localhost`",
  "Importer_Archived" : "Archived",
  "Importer_done" : "Importing complete!",
  "Importer_finishing" : "Finishing up the import.",
  "Importer_From_Description" : "Imports __from__'s data into Rocket.Chat.",
  "Importer_import_cancelled" : "Import cancelled.",
  "Importer_import_failed" : "An error occurred while running the import.",
  "Importer_importing_channels" : "Importing the channels.",
  "Importer_importing_messages" : "Importing the messages.",
  "Importer_importing_started" : "Starting the import.",
  "Importer_importing_users" : "Importing the users.",
  "Importer_not_in_progress" : "The importer is currently not running.",
  "Importer_Prepare_Restart_Import" : "Restart Import",
  "Importer_Prepare_Start_Import" : "Start Importing",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Uncheck Archived Channels",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Uncheck Deleted Users",
  "Importer_progress_error" : "Failed to get the progress for the import.",
  "Importer_setup_error" : "An error occurred while setting up the importer.",
  "Incoming_Livechats" : "Incoming Livechats",
  "inline_code" : "inline_code",
  "Install_Extension" : "Install Extension",
  "Install_FxOs" : "Install Rocket.Chat on your Firefox",
  "Install_FxOs_done" : "Great! You can now use Rocket.Chat via the icon on your homescreen. Have fun with Rocket.Chat!",
  "Install_FxOs_error" : "Sorry, that did not work as intended! The following error appeared:",
  "Install_FxOs_follow_instructions" : "Please confirm the app installation on your device (press \"Install\" when prompted).",
  "Installation" : "Installation",
  "Installed_at" : "Installed at",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Instructions to your visitor fill the form to send a message",
  "Integration_added" : "Integration has been added",
  "Integration_Incoming_WebHook" : "Incoming WebHook Integration",
  "Integration_New" : "New Integration",
  "Integration_Outgoing_WebHook" : "Outgoing WebHook Integration",
  "Integration_updated" : "Integration has been updated",
  "Integrations" : "Integrations",
  "InternalHubot" : "Internal Hubot",
  "InternalHubot_ScriptsToLoad" : "Scripts to load",
  "InternalHubot_ScriptsToLoad_Description" : "Please enter a comma separated list of scripts to load from https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "This must be a valid username of a bot registered on your server.",
  "Invalid_confirm_pass" : "The password confirmation does not match password",
  "Invalid_email" : "The email entered is invalid",
  "Invalid_Export_File" : "The file uploaded isn't a valid %s export file.",
  "Invalid_Import_File_Type" : "Invalid Import file type.",
  "Invalid_name" : "The name must not be empty",
  "Invalid_notification_setting_s" : "Invalid notification setting: %s",
  "Invalid_pass" : "The password must not be empty",
  "Invalid_room_name" : "<strong>%s</strong> is not a valid room name,<br/> use only letters, numbers, hyphens and underscores",
  "Invalid_secret_URL_message" : "The URL provided is invalid.",
  "invisible" : "invisible",
  "Invisible" : "Invisible",
  "Invitation_HTML" : "Invitation HTML",
  "Invitation_HTML_Default" : "<h2>You have been invited to <h1>[Site_Name]</h1></h2><p>Go to [Site_URL] and try the best open source chat solution available today!</p>",
  "Invitation_HTML_Description" : "You may use the following placeholders: <br /><ul><li>[email] for the recipient email.</li><li>[Site_Name] and [Site_URL] for the Application Name and URL respectively.</li></ul>",
  "Invitation_Subject" : "Invitation Subject",
  "Invitation_Subject_Default" : "You have been invited to [Site_Name]",
  "Invite_user_to_join_channel" : "Invite one user to join this channel",
  "Invite_Users" : "Invite Users",
  "is_also_typing" : "is also typing",
  "is_also_typing_female" : "is also typing",
  "is_also_typing_male" : "is also typing",
  "is_typing" : "is typing",
  "is_typing_female" : "is typing",
  "is_typing_male" : "is typing",
  "It_works" : "It works",
  "italics" : "italics",
  "Jitsi_Chrome_Extension" : "Chrome Extension Id",
  "Jitsi_Enable_Channels" : "Enable in Channels",
  "join" : "Join",
  "Join_audio_call" : "Join audio call",
  "Join_default_channels" : "Join default channels",
  "Join_the_Community" : "Join the Community",
  "Join_the_given_channel" : "Join the given channel",
  "Join_video_call" : "Join video call",
  "Joined" : "Joined",
  "Jump" : "Jump",
  "Jump_to_first_unread" : "Jump to first unread",
  "Jump_to_message" : "Jump to message",
  "Jump_to_recent_messages" : "Jump to recent messages",
  "Katex_Dollar_Syntax" : "Allow Dollar Syntax",
  "Katex_Dollar_Syntax_Description" : "Allow using $$katex block$$ and $inline katex$ syntaxes",
  "Katex_Enabled" : "Katex Enabled",
  "Katex_Enabled_Description" : "Allow using <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> for math typesetting in messages",
  "Katex_Parenthesis_Syntax" : "Allow Parenthesis Syntax",
  "Katex_Parenthesis_Syntax_Description" : "Allow using \\[katex block\\] and \\(inline katex\\) syntaxes",
  "Knowledge_Base" : "Knowledge Base",
  "Label" : "Label",
  "Language" : "Language",
  "Language_Version" : "English Version",
  "Last_login" : "Last login",
  "Last_Message_At" : "Last Message At",
  "Last_seen" : "Last seen",
  "Layout" : "Layout",
  "Layout_Home_Body" : "Home Body",
  "Layout_Home_Title" : "Home Title",
  "Layout_Login_Terms" : "Login Terms",
  "Layout_Privacy_Policy" : "Privacy Policy",
  "Layout_Sidenav_Footer" : "Side Navigation Footer",
  "Layout_Sidenav_Footer_description" : "Footer size is 260 x 70px",
  "Layout_Terms_of_Service" : "Terms of Service",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA Cert",
  "LDAP_Custom_Domain_Search" : "Custom Domain Search",
  "LDAP_Custom_Domain_Search_Description" : "A piece of JSON that governs bind and connection info and is of the form:<br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Default Domain",
  "LDAP_Description" : "LDAP is a hierarchical database that many companies use to provide single sign on - a facility for sharing one password between multiple sites and services. For advanced configuration information and examples, please consult our wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base" : "Domain Base",
  "LDAP_Domain_Base_Description" : "The fully qualified Distinguished Name (DN) of an LDAP subtree you want to search for users and groups. You can add as many as you like; however, each group must be defined in the same domain base as the users that belong to it. If you specify restricted user groups, only users that belong to those groups will be in scope. We recommend that you specify the top level of your LDAP directory tree as your domain base and use search filter to control access.",
  "LDAP_Domain_Search_Filter" : "Domain Search Filter",
  "LDAP_Domain_Search_Filter_Description" : "If specified, only users that match this filter will be allowed to log in. If no filter is specified, all users within the scope of the specified domain base will be able to sign in.<br/>E.g. for Active Directory `memberOf=cn=ROCKET_CHAT,ou=General Groups`.<br/>E.g. for OpenLDAP (extensible match search) `ou:dn:=ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Domain Search Object Category",
  "LDAP_Domain_Search_Object_Category_Description" : "The *objectCategory* that identify your users.<br/>Leave empty for *OpenLDAP*.<br/>E.g. `person`, etc.",
  "LDAP_Domain_Search_Object_Class" : "Domain Search Object Class",
  "LDAP_Domain_Search_Object_Class_Description" : "The *objectclass* that identify your users. <br/>E.g. `organizationalPerson`, `user`, `inetOrgPerson`, etc.",
  "LDAP_Domain_Search_Password" : "Domain Search Password",
  "LDAP_Domain_Search_Password_Description" : "The password for the domain search user.",
  "LDAP_Domain_Search_User" : "Domain Search User",
  "LDAP_Domain_Search_User_Description" : "The LDAP user that performs user lookups to authenticate other users when they sign in. <br/>This is typically a service account created specifically for third-party integrations. Use a fully qualified name, such as `cn=Administrator,cn=Users,dc=Example,dc=com`.",
  "LDAP_Domain_Search_User_ID" : "Domain Search User ID",
  "LDAP_Domain_Search_User_ID_Description" : "The LDAP attribute that identifies the LDAP user who attempts authentication. This field should be `sAMAccountName` for most Active Directory installations, but it may be `uid` for other LDAP solutions, such as OpenLDAP. You can use `mail` to identify users by email or whatever attribute you want.<br>You can use multiple values separated by comma to allow users to login using multiple identifiers like username or email.",
  "LDAP_Enable" : "Enable",
  "LDAP_Enable_Description" : "Attempt to utilize LDAP for authentication.",
  "LDAP_Encryption" : "Encryption",
  "LDAP_Encryption_Description" : "The encryption method used to secure communications to the LDAP server. Examples include `plain` (no encryption), `SSL/LDAPS` (encrypted from the start), and `StartTLS` (upgrade to encrypted communication once connected).",
  "LDAP_Host" : "Host",
  "LDAP_Host_Description" : "The LDAP host, e.g. `ldap.example.com` or `10.0.0.30`.",
  "LDAP_Import_Users" : "Import LDAP users",
  "LDAP_Import_Users_Description" : "It True sync process will be import all LDAP users <br/> *Caution!* Specify search filter to not import excess users.",
  "LDAP_Login_Fallback" : "Login Fallback",
  "LDAP_Login_Fallback_Description" : "If the login on LDAP is not successful try to login in default/local account system. Helps when the LDAP is down for some reason.",
  "LDAP_Merge_Existing_Users" : "Merge existing users",
  "LDAP_Merge_Existing_Users_Description" : "*Caution!* When importing an user from LDAP and an user with same username already exists the LDAP info and password will be set into the existing user.",
  "LDAP_Port" : "Port",
  "LDAP_Port_Description" : "Port to access LDAP. eg: `389` or `636` for LDAPS",
  "LDAP_Reject_Unauthorized" : "Reject Unauthorized",
  "LDAP_Sync_User_Avatar" : "Sync User Avatar",
  "LDAP_Sync_User_Data" : "Sync Data",
  "LDAP_Sync_User_Data_Description" : "Keep user data in sync with server on login (eg: name, email).",
  "LDAP_Sync_User_Data_FieldMap" : "User Data Field Map",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Configure how user account fields (like email) are populated from a record in LDAP (once found). <br/>As an example, `{\"cn\":\"name\", \"mail\":\"email\"}` will choose a person's human readable name from the cn attribute, and their email from the mail attribute.<br/> Available fields include `name`, and `email`.",
  "LDAP_Sync_Users" : "Sync Users",
  "LDAP_Test_Connection" : "Test Connection",
  "LDAP_Unique_Identifier_Field" : "Unique Identifier Field",
  "LDAP_Unique_Identifier_Field_Description" : "Which field will be used to link the LDAP user and the Rocket.Chat user. You can inform multiple values separated by comma to try to get the value from LDAP record.<br/>Default value is `objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Use Custom Domain Search",
  "LDAP_Use_Custom_Domain_Search_Description" : "Write your own filter to search users in the LDAP server.",
  "LDAP_Username_Field" : "Username Field",
  "LDAP_Username_Field_Description" : "Which field will be used as *username* for new users. Leave empty to use the username informed on login page.<br/>You can use template tags too, like `#{givenName}.#{sn}`.<br/>Default value is `sAMAccountName`.",
  "Least_Amount" : "Least Amount",
  "Leave_Group_Warning" : "Are you sure you want to leave the group \"%s\"?",
  "Leave_Private_Warning" : "Are you sure you want to leave the discussion with \"%s\"?",
  "Leave_room" : "Leave room",
  "Leave_Room_Warning" : "Are you sure you want to leave the room \"%s\"?",
  "Leave_the_current_channel" : "Leave the current channel",
  "line" : "line",
  "List_of_Channels" : "List of Channels",
  "List_of_Direct_Messages" : "List of Direct Messages",
  "Livechat_agents" : "Livechat agents",
  "Livechat_Dashboard" : "Livechat Dashboard",
  "Livechat_enabled" : "Livechat enabled",
  "Livechat_forward_open_chats" : "Forward open chats",
  "Livechat_forward_open_chats_timeout" : "Timeout (in seconds) to forward chats",
  "Livechat_guest_count" : "Guest counter",
  "Livechat_Inquiry_Already_Taken" : "Livechat inquiry already taken",
  "Livechat_managers" : "Livechat managers",
  "Livechat_offline" : "Livechat offline",
  "Livechat_online" : "Livechat online",
  "Livechat_Queue" : "Livechat Queue",
  "Livechat_room_count" : "Livechat room count",
  "Livechat_Routing_Method" : "Livechat Routing Method",
  "Livechat_Take_Confirm" : "Do you want to take this client?",
  "Livechat_title" : "Livechat Title",
  "Livechat_title_color" : "Livechat Title Background Color",
  "Livechat_Users" : "Livechat Users",
  "Load_more" : "Load more",
  "Loading..." : "Loading...",
  "Loading_more_from_history" : "Loading more from history",
  "Loading_suggestion" : "Loading suggestions...",
  "Localization" : "Localization",
  "Log_File" : "Show File and Line",
  "Log_Level" : "Log Level",
  "Log_Package" : "Show Package",
  "Log_View_Limit" : "Log View Limit",
  "Logged_out_of_other_clients_successfully" : "Logged out of other clients successfully",
  "Login" : "Login",
  "Login_with" : "Login with %s",
  "Logout" : "Logout",
  "Logout_Others" : "Logout From Other Logged In Locations",
  "Mail_Message_Invalid_emails" : "You have provided one or more invalid emails: %s",
  "Mail_Message_Missing_to" : "You must select one or more users or provide one or more email addresses, separated by commas.",
  "Mail_Message_No_messages_selected_select_all" : "You haven't selected any messages. Would you like to <a href='#' class='select-all'>select all</a> visible messages?",
  "Mail_Messages" : "Mail Messages",
  "Mail_Messages_Instructions" : "Choose which messages you want to send via email by clicking the messages",
  "Mail_Messages_Subject" : "Here's a selected portion of %s messages",
  "Mailer" : "Mailer",
  "Mailer_body_tags" : "You <b>must</b> use [unsubscribe] for the unsubscription link.<br />You may use [name], [fname], [lname] for the user's full name, first name or last name, respectively.<br />You may use [email] for the user's email.",
  "Mailing" : "Mailing",
  "Make_Admin" : "Make Admin",
  "Manager_added" : "Manager added",
  "Manager_removed" : "Manager removed",
  "Managing_assets" : "Managing assets",
  "Managing_integrations" : "Managing integrations",
  "MapView_Enabled" : "Enable Mapview",
  "MapView_Enabled_Description" : "Enabling mapview will display a location share button on the left of the chat input field.",
  "MapView_GMapsAPIKey" : "Google Static Maps API Key",
  "MapView_GMapsAPIKey_Description" : "This can be obtained from the Google Developers Console for free.",
  "Mark_as_read" : "Mark as read",
  "Mark_as_unread" : "Mark as unread",
  "Markdown_Headers" : "Markdown Headers",
  "Markdown_SupportSchemesForLink" : "Markdown Support Schemes for Link",
  "Markdown_SupportSchemesForLink_Description" : "Comma-separated list of allowed schemes",
  "Max_length_is" : "Max length is %s",
  "Members_List" : "Members List",
  "Mentions" : "Mentions",
  "Mentions_default" : "Mentions (default)",
  "Message" : "Message",
  "Message_AllowBadWordsFilter" : "Allow Message bad words filtering",
  "Message_AllowDeleting" : "Allow Message Deleting",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Block Message Deleting After (n) Minutes",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Enter 0 to disable blocking.",
  "Message_AllowUnrecognizedSlashCommand" : "Allow Unrecognized Slash Commands",
  "Message_AllowEditing" : "Allow Message Editing",
  "Message_AllowEditing_BlockEditInMinutes" : "Block Message Editing After (n) Minutes",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Enter 0 to disable blocking.",
  "Message_AllowPinning" : "Allow Message Pinning",
  "Message_AllowPinning_Description" : "Allow messages to be pinned to any of the channels.",
  "Message_AllowStarring" : "Allow Message Starring",
  "Message_AlwaysSearchRegExp" : "Always search using RegExp",
  "Message_AlwaysSearchRegExp_Description" : "We recommend to set `True` if your language is not supported on <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB text search</a>.",
  "Message_AudioRecorderEnabled" : "Audio Recorder Enabled",
  "Message_AudioRecorderEnabledDescription" : "Requires 'audio/wav' files to be an accepted media type within 'File Upload' settings.",
  "Message_BadWordsFilterList" : "Add bad words to the blacklist",
  "Message_BadWordsFilterListDescription" : "Add List of Comma-separated list of bad words to filter",
  "Message_DateFormat" : "Date Format",
  "Message_DateFormat_Description" : "See also: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "This message cannot be deleted anymore",
  "Message_editing" : "Message editing",
  "Message_GroupingPeriod" : "Grouping Period (in seconds)",
  "Message_GroupingPeriodDescription" : "Messages will be grouped with previous message if both are from the same user and the elapsed time was less than the informed time in seconds.",
  "Message_KeepHistory" : "Keep per message editing history",
  "Message_MaxAll" : "Maximum channel size for ALL message",
  "Message_MaxAllowedSize" : "Maximum Allowed Message Size",
  "Message_pinning" : "Message pinning",
  "Message_removed" : "Message removed",
  "Message_SetNameToAliasEnabled" : "Set a user name to alias in message",
  "Message_SetNameToAliasEnabled_Description" : "Only if not already set alias. The old messages alias not changed if user has changed the name.",
  "Message_ShowDeletedStatus" : "Show Deleted Status",
  "Message_ShowEditedStatus" : "Show Edited Status",
  "Message_ShowFormattingTips" : "Show Formatting Tips",
  "Message_starring" : "Message starring",
  "Message_TimeFormat" : "Time Format",
  "Message_TimeFormat_Description" : "See also: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Message too long",
  "Message_VideoRecorderEnabled" : "Video Recorder Enabled",
  "Message_VideoRecorderEnabledDescription" : "Requires 'video/webm' files to be an accepted media type within 'File Upload' settings.",
  "Messages" : "Messages",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "Messages that are sent to the Incoming WebHook will be posted here.",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook App Id",
  "Meta_google-site-verification" : "Google Site Verification",
  "Meta_language" : "Language",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robots",
  "Min_length_is" : "Min length is %s",
  "minutes" : "minutes",
  "Mobile_push" : "Mobile push",
  "Monday" : "Monday",
  "Monitor_history_for_changes_on" : "Monitor history for changes on",
  "More_channels" : "More channels",
  "More_direct_messages" : "More direct messages",
  "More_groups" : "More private groups",
  "More_unreads" : "More unreads",
  "Msgs" : "Msgs",
  "multi" : "multi",
  "Mute_someone_in_room" : "Mute someone in the room",
  "Mute_user" : "Mute user",
  "Muted" : "Muted",
  "My_Account" : "My Account",
  "n_messages" : "%s messages",
  "N_new_messages" : "%s new messages",
  "Name" : "Name",
  "Name_cant_be_empty" : "Name can't be empty",
  "Name_of_agent" : "Name of agent",
  "Name_optional" : "Name (optional)",
  "Navigation_History" : "Navigation History",
  "New_Application" : "New Application",
  "New_Custom_Field" : "New Custom Field",
  "New_Department" : "New Department",
  "New_integration" : "New integration",
  "New_logs" : "New logs",
  "New_Message_Notification" : "New Message Notification",
  "New_messages" : "New messages",
  "New_password" : "New password",
  "New_role" : "New role",
  "New_Room_Notification" : "New Room Notification",
  "No_available_agents_to_transfer" : "No available agents to transfer",
  "No_channel_with_name_%s_was_found" : "No channel with name <strong>\"%s\"</strong> was found!",
  "No_channels_yet" : "You aren't part of any channel yet.",
  "No_direct_messages_yet" : "You haven't started any conversations yet.",
  "No_Encryption" : "No Encryption",
  "No_group_with_name_%s_was_found" : "No private group with name <strong>\"%s\"</strong> was found!",
  "No_groups_yet" : "You have no private groups yet.",
  "No_livechats" : "You have no livechats.",
  "No_mentions_found" : "No mentions found",
  "No_pinned_messages" : "No pinned messages",
  "No_results_found" : "No results found",
  "No_starred_messages" : "No starred messages",
  "No_such_command" : "No such command: `/__command__`",
  "No_user_with_username_%s_was_found" : "No user with username <strong>\"%s\"</strong> was found!",
  "Nobody_available" : "Nobody available",
  "Node_version" : "Node version",
  "Normal" : "Normal",
  "Not_authorized" : "Not authorized",
  "Not_Available" : "Not Available",
  "Not_found_or_not_allowed" : "Not Found or Not Allowed",
  "Nothing" : "Nothing",
  "Nothing_found" : "Nothing found",
  "Notification_Duration" : "Notification Duration",
  "Notifications" : "Notifications",
  "Notify_all_in_this_room" : "Notify all in this room",
  "Num_Agents" : "# Agents",
  "Number_of_messages" : "Number of messages",
  "OAuth_Application" : "OAuth Application",
  "OAuth_Applications" : "OAuth Applications",
  "Objects" : "Objects",
  "Off" : "Off",
  "Off_the_record_conversation" : "Off-the-record Conversation",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "Off-the-record conversation is not available for your browser or device.",
  "Office_Hours": "Office Hours",
  "Office_Hours_Enabled" : "Office Hours Enabled",
  "Offline" : "Offline",
  "Offline_DM_Email" : "You have been direct messaged by __user__",
  "Offline_form" : "Offline form",
  "Offline_form_unavailable_message" : "Offline form unavailable message",
  "Offline_Link_Message" : "GO TO MESSAGE",
  "Offline_Mention_Email" : "You have been mentioned by __user__ in #__room__",
  "Offline_message" : "Offline message",
  "Offline_success_message" : "Offline success message",
  "Offline_unavailable" : "Offline unavailable",
  "On" : "On",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Only you can see this message",
  "Oops!" : "Oops",
  "Open" : "Open",
  "Open_days_of_the_week" : "Open Days of the Week",
  "Open_Livechats" : "Open Livechats",
  "Opened" : "Opened",
  "Opens_a_channel_group_or_direct_message" : "Opens a channel, group or direct message",
  "optional" : "optional",
  "or" : "or",
  "Order" : "Order",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS CPU Count",
  "OS_Freemem" : "OS Free Memory",
  "OS_Loadavg" : "OS Load Average",
  "OS_Platform" : "OS Platform",
  "OS_Release" : "OS Release",
  "OS_Totalmem" : "OS Total Memory",
  "OS_Type" : "OS Type",
  "OS_Uptime" : "OS Uptime",
  "others" : "others",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "OTR is only available when both users are online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "Override URL to which files are uploaded. This url also used for downloads unless a CDN is given",
  "Page_title" : "Page title",
  "Page_URL" : "Page URL",
  "Password" : "Password",
  "Password_Change_Disabled" : "Your Rocket.Chat administrator has disabled the changing of passwords",
  "Password_changed_successfully" : "Password changed successfully",
  "Past_Chats" : "Past Chats",
  "Payload" : "Payload",
  "People" : "People",
  "Permalink" : "Permalink",
  "Permissions" : "Permissions",
  "Pin_Message" : "Pin Message",
  "Pinned_a_message" : "Pinned a message:",
  "Pinned_Messages" : "Pinned Messages",
  "PiwikAnalytics_siteId_Description" : "The site id to use for identifying this site. Example: 17",
  "PiwikAnalytics_url_Description" : "The url where the Piwik resides, be sure to include the trailing slash. Example: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Placeholder for email or username login field",
  "Placeholder_for_password_login_field" : "Placeholder for password login field",
  "Please_add_a_comment" : "Please add a comment",
  "Please_add_a_comment_to_close_the_room" : "Please, add a comment to close the room",
  "Please_answer_survey" : "Please take a moment to answer a quick survey about this chat",
  "Please_enter_value_for_url" : "Please enter a value for the url of your avatar.",
  "Please_enter_your_new_password_below" : "Please enter your new password below:",
  "Please_enter_your_password" : "Please enter your password",
  "Please_fill_a_label" : "Please fill a label",
  "Please_fill_a_name" : "Please fill a name",
  "Please_fill_a_username" : "Please fill a username",
  "Please_fill_name_and_email" : "Please fill name and email",
  "Please_select_enabled_yes_or_no" : "Please select an option for Enabled",
  "Please_wait" : "Please wait",
  "Please_wait_activation" : "Please wait, this can take some time.",
  "Please_wait_while_OTR_is_being_established" : "Please wait while OTR is being established",
  "Please_wait_while_your_account_is_being_deleted" : "Please wait while your account is being deleted...",
  "Please_wait_while_your_profile_is_being_saved" : "Please wait while your profile is being saved...",
  "Port" : "Port",
  "Post_as" : "Post as",
  "Post_to_Channel" : "Post to Channel",
  "Post_to_s_as_s" : "Post to <strong>%s</strong> as <strong>%s</strong>",
  "Preferences" : "Preferences",
  "Preferences_saved" : "Preferences saved",
  "Privacy" : "Privacy",
  "Private" : "Private",
  "Private_Group" : "Private Group",
  "Private_Groups" : "Private Groups",
  "Private_Groups_list" : "List of Private Groups",
  "Profile" : "Profile",
  "Profile_saved_successfully" : "Profile saved successfully",
  "Public" : "Public",
  "Push" : "Push",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev Passphrase",
  "Push_apn_key" : "APN Key",
  "Push_apn_passphrase" : "APN Passphrase",
  "Push_debug" : "Debug",
  "Push_enable" : "Enable",
  "Push_enable_gateway" : "Enable Gateway",
  "Push_gateway" : "Gateway",
  "Push_gcm_api_key" : "GCM API Key",
  "Push_gcm_project_number" : "GCM Project Number",
  "Push_production" : "Production",
  "Push_show_message" : "Show message in notification",
  "Push_show_username_room" : "Show channel/group/username in notification",
  "Push_test_push" : "Test",
  "Query" : "Query",
  "Query_description" : "Additional conditions for determining which users to send the email to. Unsubscribed users are automatically removed from the query. It must be a valid JSON. Example: \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "Queue" : "Queue",
  "quote" : "quote",
  "Quote" : "Quote",
  "Random" : "Random",
  "Reacted_with" : "Reacted with",
  "Reactions" : "Reactions",
  "Read_only" : "Read Only",
  "Read_only_changed_successfully" : "Read only changed successfully",
  "Read_only_channel" : "Read Only Channel",
  "Read_only_group" : "Read Only Group",
  "Record" : "Record",
  "Redirect_URI" : "Redirect URI",
  "Refresh_keys" : "Refresh keys",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Refresh your page after install to enable screen sharing",
  "Register" : "Register a new account",
  "Registration_Succeeded" : "Registration Succeeded",
  "Release" : "Release",
  "Remove" : "Remove",
  "Remove_Admin" : "Remove Admin",
  "Remove_as_moderator" : "Remove as moderator",
  "Remove_as_owner" : "Remove as owner",
  "Remove_custom_oauth" : "Remove custom oauth",
  "Remove_from_room" : "Remove from room",
  "Remove_last_admin" : "Removing last admin",
  "Remove_someone_from_room" : "Remove someone from the room",
  "Removed" : "Removed",
  "Reply": "Reply",
  "Report_Abuse" : "Report Abuse",
  "Report_exclamation_mark" : "Report!",
  "Report_sent" : "Report sent",
  "Report_this_message_question_mark" : "Report this message?",
  "Require_password_change" : "Require password change",
  "Resend_verification_email" : "Resend verification email",
  "Reset" : "Reset",
  "Reset_password" : "Reset password",
  "Restart" : "Restart",
  "Restart_the_server" : "Restart the server",
  "Role" : "Role",
  "Role_Editing" : "Role Editing",
  "Role_removed" : "Role removed",
  "Room" : "Room",
  "Room_archivation_state" : "State",
  "Room_archivation_state_false" : "Active",
  "Room_archivation_state_true" : "Archived",
  "Room_archived" : "Room archived",
  "room_changed_description" : "Room description changed to: <em>__room_description__</em> by <em>__user_by__</em>",
  "room_changed_privacy" : "Room type changed to: <em>__room_type__</em> by <em>__user_by__</em>",
  "room_changed_topic" : "Room topic changed to: <em>__room_topic__</em> by <em>__user_by__</em>",
  "Room_description_changed_successfully" : "Room description changed successfully",
  "Room_has_been_deleted" : "Room has been deleted",
  "Room_Info" : "Room Info",
  "room_is_read_only" : "This room is read only",
  "room_name" : "room name",
  "Room_name_changed" : "Room name changed to: <em>__room_name__</em> by <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Room name changed successfully",
  "Room_not_found" : "Room not found",
  "Room_topic_changed_successfully" : "Room topic changed successfully",
  "Room_type_changed_successfully" : "Room type changed successfully",
  "Room_unarchived" : "Room unarchived",
  "Room_uploaded_file_list" : "Files List",
  "Room_uploaded_file_list_empty" : "No files available.",
  "Rooms" : "Rooms",
  "Running_Instances" : "Running Instances",
  "S_new_messages_since_s" : "%s new messages since %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Custom Certificate",
  "SAML_Custom_Entry_point" : "Custom Entry Point",
  "SAML_Custom_Generate_Username" : "Generate Username",
  "SAML_Custom_Issuer" : "Custom Issuer",
  "SAML_Custom_Provider" : "Custom Provider",
  "Sandstorm_Powerbox_Share" : "Share a Sandstorm grain",
  "Saturday" : "Saturday",
  "Save" : "Save",
  "Save_changes" : "Save changes",
  "Save_Mobile_Bandwidth" : "Save Mobile Bandwidth",
  "Save_to_enable_this_action" : "Save to enable this action",
  "Saved" : "Saved",
  "Saving" : "Saving",
  "Scope" : "Scope",
  "Screen_Share" : "Screen Share",
  "Script_Enabled" : "Script Enabled",
  "Search" : "Search",
  "Search_by_username" : "Search by username",
  "Search_Channels" : "Search Channels",
  "Search_Direct_Messages" : "Search Direct Messages",
  "Search_Messages" : "Search Messages",
  "Search_Private_Groups" : "Search Private Groups",
  "seconds" : "seconds",
  "Secret_token" : "Secret token",
  "Select_a_department" : "Select a department",
  "Select_a_user" : "Select a user",
  "Select_an_avatar" : "Select an avatar",
  "Select_file" : "Select file",
  "Select_service_to_login" : "Select a service to login to load your picture or upload one directly from your computer",
  "Select_user" : "Select user",
  "Select_users" : "Select users",
  "Selected_agents" : "Selected agents",
  "Send" : "Send",
  "Send_a_message" : "Send a message",
  "Send_a_test_mail_to_my_user" : "Send a test mail to my user",
  "Send_a_test_push_to_my_user" : "Send a test push to my user",
  "Send_confirmation_email" : "Send confirmation email",
  "Send_data_into_RocketChat_in_realtime" : "Send data into Rocket.Chat in real-time.",
  "Send_email" : "Send Email",
  "Send_invitation_email" : "Send invitation email",
  "Send_invitation_email_error" : "You haven't provided any valid email address.",
  "Send_invitation_email_info" : "You can send multiple email invitations at once.",
  "Send_invitation_email_success" : "You have successfully sent an invitation email to the following addresses:",
  "Send_request_on_chat_close" : "Send request on chat close",
  "Send_request_on_offline_messages" : "Send request on offline messages",
  "Send_Test" : "Send Test",
  "Send_welcome_email" : "Send welcome email",
  "Send_your_JSON_payloads_to_this_URL" : "Send your JSON payloads to this URL.",
  "Sending" : "Sending...",
  "Service" : "Service",
  "Set_as_moderator" : "Set as moderator",
  "Set_as_owner" : "Set as owner",
  "Settings" : "Settings",
  "Settings_updated" : "Settings updated",
  "Share_Location_Title" : "Share Location?",
  "Shared_Location" : "Shared Location",
  "Should_be_a_URL_of_an_image" : "Should be a URL of an image.",
  "Should_exists_a_user_with_this_username" : "The user must already exist.",
  "Show_all" : "Show all",
  "Show_more" : "Show more",
  "show_offline_users" : "show offline users",
  "Show_only_online" : "Show only online",
  "Show_preregistration_form" : "Show pre-registration form",
  "Show_queue_list_to_all_agents" : "Show queue list to all agents",
  "Showing_archived_results" : "<p>Showing <b>%s</b> archived results</p>",
  "Showing_online_users" : "Showing: <b>__total_showing__</b>, Online: __online__, Total: __total__ users",
  "Showing_results" : "<p>Showing <b>%s</b> results</p>",
  "since_creation" : "since %s",
  "Site_Name" : "Site Name",
  "Site_Url" : "Site URL",
  "Site_Url_Description" : "Example: https://chat.domain.com/",
  "Skip" : "Skip",
  "SlackBridge_error" : "SlackBridge got an error while importing your messages at %s: %s",
  "SlackBridge_finish" : "SlackBridge has finished importing the messages at %s. Please reload to view all messages.",
  "SlackBridge_start" : "@%s has started a SlackBridge import at `#%s`. We'll let you know when it's finished.",
  "Slash_Gimme_Description" : "Displays ༼ つ ◕_◕ ༽つ before your message",
  "Slash_LennyFace_Description" : "Displays ( ͡° ͜ʖ ͡°) after your message",
  "Slash_Shrug_Description" : "Displays ¯\\_(ツ)_/¯ after your message",
  "Slash_Tableflip_Description" : "Displays (╯°□°）╯︵ ┻━┻",
  "Slash_TableUnflip_Description" : "Displays ┬─┬﻿ ノ( ゜-゜ノ)",
  "Slash_Topic_Description" : "Set topic",
  "Slash_Topic_Params" : "Topic message",
  "Smarsh_Email": "Smarsh Email",
  "Smarsh_Email_Description": "Smarsh Email Address to send the .eml file to.",
  "Smarsh_Enabled": "Smarsh Enabled",
  "Smarsh_Enabled_Description": "Whether the Smarsh eml connector is enabled or not (needs 'From Email' filled in under Email -> SMTP).",
  "Smarsh_Interval": "Smarsh Interval",
  "Smarsh_Interval_Description": "The amount of time to wait before sending the chats (needs 'From Email' filled in under Email -> SMTP).",
  "Smarsh_MissingEmail_Email": "Missing Email",
  "Smarsh_MissingEmail_Email_Description": "The email to show for a user account when their email address is missing, generally happens with bot accounts.",
  "Smileys_and_People" : "Smileys & People",
  "SMS_Enabled" : "SMS Enabled",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP Host",
  "SMTP_Password" : "SMTP Password",
  "SMTP_Port" : "SMTP Port",
  "SMTP_Test_Button" : "Test SMTP Settings",
  "SMTP_Username" : "SMTP Username",
  "Sound" : "Sound",
  "SSL" : "SSL",
  "Star_Message" : "Star Message",
  "Starred_Messages" : "Starred Messages",
  "Start_audio_call" : "Start audio call",
  "Start_Chat" : "Start Chat",
  "Start_of_conversation" : "Start of conversation",
  "Start_OTR" : "Start OTR",
  "Start_video_call" : "Start video call",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Start with <code class=\"inline\">%s</code> for user or <code class=\"inline\">%s</code> for channel. Eg: <code class=\"inline\">%s</code> or <code class=\"inline\">%s</code>",
  "Started_At" : "Started At",
  "Statistics" : "Statistics",
  "Statistics_reporting" : "Send statistics to Rocket.Chat",
  "Statistics_reporting_Description" : "By sending your statistics, you'll help us identify how many instances of Rocket.Chat are deployed, as well as how good the system is behaving, so we can further improve it. Don't worry, as no user information is sent and all the information we receive is kept confidential.",
  "Stats_Active_Users" : "Active Users",
  "Stats_Avg_Channel_Users" : "Average Channel Users",
  "Stats_Avg_Private_Group_Users" : "Average Private Group Users",
  "Stats_Away_Users" : "Away Users",
  "Stats_Max_Room_Users" : "Max Rooms Users",
  "Stats_Non_Active_Users" : "Inactive Users",
  "Stats_Offline_Users" : "Offline Users",
  "Stats_Online_Users" : "Online Users",
  "Stats_Total_Channels" : "Total Channels",
  "Stats_Total_Direct_Messages" : "Total Direct Message Rooms",
  "Stats_Total_Messages" : "Total Messages",
  "Stats_Total_Private_Groups" : "Total Private Groups",
  "Stats_Total_Rooms" : "Total Rooms",
  "Stats_Total_Users" : "Total Users",
  "Stop_Recording" : "Stop Recording",
  "strike" : "strike",
  "Subject" : "Subject",
  "Submit" : "Submit",
  "Success" : "Success",
  "Success_message" : "Success message",
  "Sunday" : "Sunday",
  "Survey" : "Survey",
  "Survey_instructions" : "Rate each question according to your satisfaction, 1 meaning you are completely unsatisfied and 5 meaning you are completely satisfied.",
  "Symbols" : "Symbols",
  "Sync_success" : "Sync success",
  "Sync_Users" : "Sync Users",
  "System_messages" : "System Messages",
  "Tag" : "Tag",
  "Take_it" : "Take it!",
  "Test_Connection" : "Test Connection",
  "Test_Desktop_Notifications" : "Test Desktop Notifications",
  "Thank_you_exclamation_mark" : "Thank you!",
  "Thank_you_for_your_feedback" : "Thank you for your feedback",
  "The_application_name_is_required" : "The application name is required",
  "The_channel_name_is_required" : "The channel name is required",
  "The_emails_are_being_sent" : "The emails are being sent.",
  "The_field_is_required" : "The field %s is required.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "The image resize will not work because we can not detect ImageMagick or GraphicsMagick installed on your server.",
  "The_redirectUri_is_required" : "The redirectUri is required",
  "The_server_will_restart_in_s_seconds" : "The server will restart in %s seconds",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "The setting <strong>%s</strong> is configured to <strong>%s</strong> and you are accessing from <strong>%s</strong>!",
  "The_user_will_be_removed_from_s" : "The user will be removed from %s",
  "The_user_wont_be_able_to_type_in_s" : "The user won't be able to type in %s",
  "Theme" : "Theme",
  "theme-color-action-buttons-color" : "Actions Buttons Color",
  "theme-color-active-channel-background-color" : "Active Channel Background Color",
  "theme-color-active-channel-font-color" : "Active Channel Font Color",
  "theme-color-blockquote-background" : "Blockquote Background Color",
  "theme-color-clean-buttons-color" : "Clean Buttons Color",
  "theme-color-code-background" : "Code Background Color",
  "theme-color-code-border" : "Code Border Color",
  "theme-color-code-color" : "Code Color",
  "theme-color-content-background-color" : "Content Background Color",
  "theme-color-custom-scrollbar-color" : "Custom Scrollbar Color",
  "theme-color-info-active-font-color" : "Active Info Font Color",
  "theme-color-info-font-color" : "Info Font Color",
  "theme-color-input-font-color" : "Input Font Color",
  "theme-color-link-font-color" : "Link Font Color",
  "theme-color-message-hover-background-color" : "Message Hover Backgrounds Color",
  "theme-color-primary-background-color" : "Primary Background Color",
  "theme-color-primary-font-color" : "Primary Font Color",
  "theme-color-quaternary-font-color" : "Quaternary Font Color",
  "theme-color-secondary-background-color" : "Secondary Background Color",
  "theme-color-secondary-font-color" : "Secondary Font Color",
  "theme-color-smallprint-font-color" : "Small Print Font Color",
  "theme-color-smallprint-hover-color" : "Small Print Hover Color",
  "theme-color-status-away" : "Away Status Color",
  "theme-color-status-busy" : "Busy Status Color",
  "theme-color-status-offline" : "Offline Status Color",
  "theme-color-status-online" : "Online Status Color",
  "theme-color-tertiary-background-color" : "Tertiary Background Color",
  "theme-color-tertiary-font-color" : "Tertiary Font Color",
  "theme-color-unread-notification-color" : "Unread Notifications Color",
  "theme-custom-css" : "Custom CSS",
  "theme-font-body-font-family" : "Body Font Family",
  "There_are_no_agents_added_to_this_department_yet" : "There are no agents added to this department yet.",
  "There_are_no_integrations" : "There are no integrations",
  "There_are_no_users_in_this_role" : "There are no users in this role.",
  "This_conversation_is_already_closed" : "This conversation is already closed.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "This email has already been used and has not been verified. Please change your password.",
  "This_is_a_desktop_notification" : "This is a desktop notification",
  "This_is_a_push_test_messsage" : "This is a push test message",
  "This_room_has_been_archived_by__username_" : "This room has been archived by __username__",
  "This_room_has_been_unarchived_by__username_" : "This room has been unarchived by __username__",
  "Thursday" : "Thursday",
  "Time_in_seconds" : "Time in seconds",
  "Title" : "Title",
  "Title_bar_color" : "Title bar color",
  "Title_bar_color_offline" : "Title bar color offline",
  "Title_offline" : "Title offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "To install Rocket.Chat Livechat in your website, copy &amp; paste this code above the last <strong>&lt;/body&gt;</strong> tag on your site.",
  "to_see_more_details_on_how_to_integrate" : "to see more details on how to integrate.",
  "To_users" : "To Users",
  "Topic" : "Topic",
  "Travel_and_Places" : "Travel & Places",
  "Trigger_removed" : "Trigger removed",
  "Trigger_Words" : "Trigger Words",
  "Triggers" : "Triggers",
  "True" : "True",
  "Tuesday" : "Tuesday",
  "Type" : "Type",
  "Type_your_email" : "Type your email",
  "Type_your_message" : "Type your message",
  "Type_your_name" : "Type your name",
  "Type_your_new_password" : "Type your new password",
  "UI_DisplayRoles" : "Display Roles",
  "UI_Merge_Channels_Groups" : "Merge private groups with channels",
  "Unarchive" : "Unarchive",
  "Unmute_someone_in_room" : "Unmute someone in the room",
  "Unmute_user" : "Unmute user",
  "Unnamed" : "Unnamed",
  "Unpin_Message" : "Unpin Message",
  "Unread_Alert" : "Unread Alert",
  "Unread_Rooms" : "Unread Rooms",
  "Unread_Rooms_Mode" : "Unread Rooms Mode",
  "Unstar_Message" : "Remove Star",
  "Upload_file_question" : "Upload file?",
  "Uploading_file" : "Uploading file...",
  "Uptime" : "Uptime",
  "URL" : "URL",
  "Use_account_preference" : "Use account preference",
  "Use_Emojis" : "Use Emojis",
  "Use_Global_Settings" : "Use Global Settings",
  "Use_initials_avatar" : "Use your username initials",
  "Use_service_avatar" : "Use %s avatar",
  "Use_this_username" : "Use this username",
  "Use_uploaded_avatar" : "Use uploaded avatar",
  "Use_url_for_avatar" : "Use url for avatar",
  "Use_User_Preferences_or_Global_Settings" : "Use User Preferences or Global Settings",
  "User__username__is_now_a_moderator_of__room_name_" : "User __username__ is now a moderator of __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "User __username__ is now a owner of __room_name__",
  "User__username__removed_from__room_name__moderators" : "User __username__ removed from __room_name__ moderators",
  "User__username__removed_from__room_name__owners" : "User __username__ removed from __room_name__ owners",
  "User_added" : "User added",
  "User_added_by" : "User <em>__user_added__</em> added by <em>__user_by__</em>.",
  "User_added_successfully" : "User added successfully",
  "User_doesnt_exist" : "No user exists by the name of `@%s`.",
  "User_has_been_activated" : "User has been activated",
  "User_has_been_deactivated" : "User has been deactivated",
  "User_has_been_deleted" : "User has been deleted",
  "User_has_been_muted_in_s" : "User has been muted in %s",
  "User_has_been_removed_from_s" : "User has been removed from %s",
  "User_Info" : "User Info",
  "User_is_no_longer_an_admin" : "User is no longer an admin",
  "User_is_now_an_admin" : "User is now an admin",
  "User_joined_channel" : "Has joined the channel.",
  "User_joined_channel_female" : "Has joined the channel.",
  "User_joined_channel_male" : "Has joined the channel.",
  "User_left" : "Has left the channel.",
  "User_left_female" : "Has left the channel.",
  "User_left_male" : "Has left the channel.",
  "User_logged_out" : "User is logged out",
  "User_management" : "User Management",
  "User_muted" : "User Muted",
  "User_muted_by" : "User <em>__user_muted__</em> muted by <em>__user_by__</em>.",
  "User_not_found" : "User not found",
  "User_not_found_or_incorrect_password" : "User not found or incorrect password",
  "User_or_channel_name" : "User or channel name",
  "User_removed" : "User removed",
  "User_removed_by" : "User <em>__user_removed__</em> removed by <em>__user_by__</em>.",
  "User_Settings" : "User Settings",
  "User_unmuted_by" : "User <em>__user_unmuted__</em> unmuted by <em>__user_by__</em>.",
  "User_unmuted_in_room" : "User unmuted in room",
  "User_updated_successfully" : "User updated successfully",
  "Username" : "Username",
  "Username_and_message_must_not_be_empty" : "Username and message must not be empty.",
  "Username_cant_be_empty" : "The username cannot be empty",
  "Username_Change_Disabled" : "Your Rocket.Chat administrator has disabled the changing of usernames",
  "Username_denied_the_OTR_session" : "__username__ denied the OTR session",
  "Username_description" : "The username is used to allow others to mention you in messages.",
  "Username_doesnt_exist" : "The username `%s` doesn't exist.",
  "Username_ended_the_OTR_session" : "__username__ ended the OTR session",
  "Username_invalid" : "<strong>%s</strong> is not a valid username,<br/> use only letters, numbers, dots, hyphens and underscores",
  "Username_is_already_in_here" : "`@%s` is already in here.",
  "Username_is_not_in_this_room" : "The user `#%s` is not in this room.",
  "Username_title" : "Register username",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ wants to start OTR. Do you want to accept?",
  "Users" : "Users",
  "Users_in_role" : "Users in role",
  "UTF8_Names_Slugify" : "UTF8 Names Slugify",
  "UTF8_Names_Validation" : "UTF8 Names Validation",
  "UTF8_Names_Validation_Description" : "Do not allow special characters and spaces. You can use - _ and . but not at the end of the name",
  "Verification_email_sent" : "Verification email sent",
  "Verified" : "Verified",
  "Version" : "Version",
  "Video_Chat_Window" : "Video Chat",
  "View_All" : "View All",
  "View_Logs" : "View Logs",
  "View_mode" : "View mode",
  "View_mode_info" : "This changes the amount of space messages take up on screen.",
  "Viewing_room_administration" : "Viewing room administration",
  "Visibility" : "Visibility",
  "Visible" : "Visible",
  "Visitor" : "Visitor",
  "Visitor_Info" : "Visitor Info",
  "Visitor_Navigation" : "Visitor Navigation",
  "Visitor_page_URL" : "Visitor page URL",
  "Visitor_time_on_site" : "Visitor time on site",
  "Wait_activation_warning" : "Before you can login, your account must be manually activated by an administrator.",
  "We_are_offline_Sorry_for_the_inconvenience" : "We are offline. Sorry for the inconvenience.",
  "We_have_sent_password_email" : "We have sent you an email with password reset instructions. If you do not receive an email shortly, please come back and try again.",
  "We_have_sent_registration_email" : "We have sent you an email to confirm your registration. If you do not receive an email shortly, please come back and try again.",
  "Webhook_URL" : "Webhook URL",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "Enable for Public Channels",
  "WebRTC_Enable_Direct" : "Enable for Direct Messages",
  "WebRTC_Enable_Private" : "Enable for Private Channels",
  "WebRTC_Servers" : "STUN/TURN Servers",
  "WebRTC_Servers_Description" : "A list of STUN and TURN servers separated by comma.<br/>Username, password and port are allowed in the format `username:password@stun:host:port` or `username:password@turn:host:port`.",
  "Wednesday" : "Wednesday",
  "Welcome" : "Welcome <em>%s</em>.",
  "Welcome_to_the" : "Welcome to the",
  "Why_do_you_want_to_report_question_mark" : "Why do you want to report?",
  "will_be_able_to" : "will be able to",
  "Would_you_like_to_return_the_inquiry" : "Would you like to return the inquiry?",
  "Yes" : "Yes",
  "Yes_clear_all" : "Yes, clear all!",
  "Yes_delete_it" : "Yes, delete it!",
  "Yes_hide_it" : "Yes, hide it!",
  "Yes_leave_it" : "Yes, leave it!",
  "Yes_mute_user" : "Yes, mute user!",
  "Yes_remove_user" : "Yes, remove user!",
  "You" : "You",
  "you_are_in_preview_mode_of" : "You are in preview mode of channel #<strong>__room_name__</strong>",
  "You_are_logged_in_as" : "You are logged in as",
  "You_are_not_authorized_to_view_this_page" : "You are not authorized to view this page.",
  "You_can_change_a_different_avatar_too" : "You can override the avatar used to post from this integration.",
  "You_can_search_using_RegExp_eg" : "You can search using RegExp. e.g.",
  "You_can_use_an_emoji_as_avatar" : "You can also use an emoji as an avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "You can use webhooks to easily integrate livechat with your CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "You can't leave a livechat room. Please, use the close button.",
  "You_have_been_muted" : "You have been muted and cannot speak in this room",
  "You_have_not_verified_your_email" : "You have not verified your email.",
  "You_have_successfully_unsubscribed" : "You have successfully unsubscribed from our Mailling List.",
  "You_must_join_to_view_messages_in_this_channel" : "You must join to view messages in this channel",
  "You_need_confirm_email" : "You need to confirm your email to login!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "You need install an extension to allow screen sharing",
  "You_need_to_change_your_password" : "You need to change your password",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "You need to type in your password in order to do this!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "You need to type in your username in order to do this!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "You need to verify your email address to get notifications",
  "You_need_to_write_something" : "You need to write something!",
  "You_should_inform_one_url_at_least" : "You should define at least one URL.",
  "You_should_name_it_to_easily_manage_your_integrations" : "You should name it to easily manage your integrations.",
  "You_will_not_be_able_to_recover" : "You will not be able to recover this message!",
  "You_will_not_be_able_to_recover_file" : "You will not be able to recover this file!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "You won't receive email notifications because you have not verified your email.",
  "Your_email_has_been_queued_for_sending" : "Your email has been queued for sending",
  "Your_entry_has_been_deleted" : "Your entry has been deleted.",
  "Your_file_has_been_deleted" : "Your file has been deleted.",
  "Your_mail_was_sent_to_s" : "Your mail was sent to %s",
  "your_message" : "your message",
  "your_message_optional" : "your message (optional)",
  "Your_password_is_wrong" : "Your password is wrong!",
  "Your_push_was_sent_to_s_devices" : "Your push was sent to %s devices"
}
