{
  "0_Errors_Only" : "0 - خطاها فقط",
  "1_Errors_and_Information" : "1 - خطاها و اطلاعات",
  "2_Erros_Information_and_Debug" : "2 - Erros، اطلاعات و اشکال زدایی",
  "403" : "ممنوع",
  "500" : "خطای داخلی سرور",
  "__username__is_no_longer__role__defined_by__user_by_" : "_نام کاربری_ است که دیگر __role__، توسط __user_by__",
  "__username__was_set__role__by__user_by_" : "_نام کاربری_ __role__ توسط __user_by__ تعیین شد",
  "Access_not_authorized" : "دسترسی مجاز",
  "Access_Token_URL" : "URL دسترسی به رمز",
  "Accessing_permissions" : "دسترسی به مجوز",
  "Account_SID" : "حساب SID",
  "Accounts" : "حساب ها",
  "Accounts_AllowDeleteOwnAccount" : "اجازه به کاربران برای حذف حساب کاربری خود",
  "Accounts_AllowedDomainsList" : "فهرست دامنههای مجاز",
  "Accounts_AllowedDomainsList_Description" : "جدا شده با کاما از دامنه مجاز",
  "Accounts_AllowEmailChange" : "اجازه می دهد ایمیل تغییر",
  "Accounts_AllowPasswordChange" : "اجازه تغییر رمز ورود",
  "Accounts_AllowUserAvatarChange" : "کاربر اجازه می دهد آواتار تغییر",
  "Accounts_AllowUsernameChange" : "اجازه می دهد نام کاربری تغییر",
  "Accounts_AllowUserProfileChange" : "کاربر اجازه می دهد مشخصات تغییر",
  "Accounts_AvatarResize" : "تغییر اندازه آواتار ها",
  "Accounts_AvatarSize" : "آواتار حجم",
  "Accounts_AvatarStorePath" : "مسیر آواتار ذخیره سازی",
  "Accounts_AvatarStoreType" : "آواتار نوع ذخیره سازی",
  "Accounts_BlockedDomainsList" : "مسدود شده فهرست دامنه",
  "Accounts_BlockedDomainsList_Description" : "جدا شده با کاما از حوزه های مسدود شده",
  "Accounts_BlockedUsernameList" : "مسدود شده نام کاربری",
  "Accounts_BlockedUsernameList_Description" : "جدا شده با کاما از نام های کاربری مسدود شده (حروف حساس)",
  "Accounts_denyUnverifiedEmail" : "انکار ایمیل تأیید نشده",
  "Accounts_EmailVerification" : "تأیید پست الکترونیکی",
  "Accounts_EmailVerification_Description" : "اطمینان حاصل کنید که تنظیمات SMTP صحیح برای استفاده از این ویژگی",
  "Accounts_Enrollment_Email" : "ثبت نام پست الکترونیک",
  "Accounts_Enrollment_Email_Default" : "<h2 style=\";text-align:right;direction:rtl\"> خوش آمدید به <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> برو به [Site_URL] و سعی کنید بهترین راه حل چت منبع باز امروز در دسترس است! </p>",
  "Accounts_Enrollment_Email_Description" : "شما ممکن است [name]، [fname] برای نام کامل کاربر، نام اول یا نام خانوادگی، به ترتیب استفاده کنید، [lname]. <br /> ممکن است [email] برای ایمیل کاربر استفاده کنید.",
  "Accounts_Enrollment_Email_Subject_Default" : "به استقبال [Site_Name]",
  "Accounts_Iframe_api_method" : "روش API",
  "Accounts_Iframe_api_url" : "URL API",
  "Accounts_iframe_enabled" : "فعال",
  "Accounts_iframe_url" : "از iframe آدرس",
  "Accounts_LoginExpiration" : "انقضا ورود در روز",
  "Accounts_ManuallyApproveNewUsers" : "تأیید دستی کاربران جدید",
  "Accounts_OAuth_Custom_Authorize_Path" : "اجازه راه",
  "Accounts_OAuth_Custom_Button_Color" : "رنگ دکمه",
  "Accounts_OAuth_Custom_Button_Label_Color" : "رنگ دکمه متن",
  "Accounts_OAuth_Custom_Button_Label_Text" : "متن دکمه",
  "Accounts_OAuth_Custom_Enable" : "قادر ساختن",
  "Accounts_OAuth_Custom_id" : "شناسه",
  "Accounts_OAuth_Custom_Identity_Path" : "مسیر هویت",
  "Accounts_OAuth_Custom_Login_Style" : "سبک ورود",
  "Accounts_OAuth_Custom_Secret" : "راز",
  "Accounts_OAuth_Custom_Token_Path" : "مسیر نشانه رمز",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "رمز ارسال شده از طریق",
  "Accounts_OAuth_Facebook" : "ورود به فیس بوک",
  "Accounts_OAuth_Facebook_callback_url" : "URL فیس بوک مخاطبین",
  "Accounts_OAuth_Facebook_id" : "شناسه فیس بوک نرم افزار",
  "Accounts_OAuth_Facebook_secret" : "فیس بوک راز",
  "Accounts_OAuth_Github" : "OAuth فعال",
  "Accounts_OAuth_Github_callback_url" : "URL گیتهاب مخاطبین",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth فعال",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "URL گیتهاب شرکت نوع مخاطبین",
  "Accounts_OAuth_GitHub_Enterprise_id" : "شناسه مشتری",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "مشتری راز",
  "Accounts_OAuth_Github_id" : "شناسه مشتری",
  "Accounts_OAuth_Github_secret" : "مشتری راز",
  "Accounts_OAuth_Gitlab" : "OAuth فعال",
  "Accounts_OAuth_Gitlab_callback_url" : "URL GitLab مخاطبین",
  "Accounts_OAuth_Gitlab_id" : "GitLab ها",
  "Accounts_OAuth_Gitlab_secret" : "مشتری راز",
  "Accounts_OAuth_Google" : "ورود به سیستم Google",
  "Accounts_OAuth_Google_callback_url" : "URL گوگل مخاطبین",
  "Accounts_OAuth_Google_id" : "گوگل ID",
  "Accounts_OAuth_Google_secret" : "گوگل راز",
  "Accounts_OAuth_Linkedin" : "لینک ورود",
  "Accounts_OAuth_Linkedin_callback_url" : "URL لینک مخاطبین",
  "Accounts_OAuth_Linkedin_id" : "لینک ها",
  "Accounts_OAuth_Linkedin_secret" : "ارتباط با راز",
  "Accounts_OAuth_Meteor" : "شهاب ورود",
  "Accounts_OAuth_Meteor_callback_url" : "URL شهاب مخاطبین",
  "Accounts_OAuth_Meteor_id" : "شهاب ها",
  "Accounts_OAuth_Meteor_secret" : "شهاب راز",
  "Accounts_OAuth_Twitter" : "توییتر ورود",
  "Accounts_OAuth_Twitter_callback_url" : "URL توییتر مخاطبین",
  "Accounts_OAuth_Twitter_id" : "توییتر ID",
  "Accounts_OAuth_Twitter_secret" : "توییتر راز",
  "Accounts_OAuth_Wordpress" : "وردپرس ورود",
  "Accounts_OAuth_Wordpress_callback_url" : "URL وردپرس مخاطبین",
  "Accounts_OAuth_Wordpress_id" : "کد وردپرس",
  "Accounts_OAuth_Wordpress_secret" : "وردپرس راز",
  "Accounts_PasswordReset" : "تنظیم مجدد رمز عبور",
  "Accounts_Registration_AuthenticationServices_Enabled" : "ثبت نام با خدمات احراز هویت",
  "Accounts_RegistrationForm" : "فرم ثبت نام",
  "Accounts_RegistrationForm_Disabled" : "معلول",
  "Accounts_RegistrationForm_LinkReplacementText" : "فرم ثبت نام لینک جایگزین متن",
  "Accounts_RegistrationForm_Public" : "عمومی",
  "Accounts_RegistrationForm_Secret_URL" : "URL راز",
  "Accounts_RegistrationForm_SecretURL" : "فرم ثبت نام راز URL",
  "Accounts_RegistrationForm_SecretURL_Description" : "شما باید یک رشته تصادفی است که به URL ثبت نام خود را اضافه فراهم می کند. به عنوان مثال: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "نیاز به نام برای ثبت نام",
  "Accounts_ShowFormLogin" : "ورود مبتنی بر فرم نمایش",
  "Accounts_UseDefaultBlockedDomainsList" : "استفاده از پیش فرض مسدود شده فهرست دامنه",
  "Accounts_UseDNSDomainCheck" : "استفاده از چک DNS دامنه",
  "Accounts_UserAddedEmail_Default" : "<h2 style=\";text-align:right;direction:rtl\"> خوش آمدید به <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> برو به [Site_URL] و سعی کنید بهترین راه حل چت منبع باز امروز در دسترس است! </p><p style=\";text-align:right;direction:rtl\"> [email] و رمز عبور: [password] شما ممکن است با استفاده از ایمیل خود وارد شوید. شما ممکن است لازم باشد به آن پس از اولین ورود خود را تغییر دهید.",
  "Accounts_UserAddedEmail_Description" : "شما ممکن است متغیرهایی زیر استفاده کنید: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [name]، [fname]، [lname] برای نام کاربر کامل، نام اول یا نام خانوادگی، به ترتیب. </li><li style=\";text-align:right;direction:rtl\"> [email] برای ایمیل کاربر. </li><li style=\";text-align:right;direction:rtl\"> [password] برای رمز عبور کاربر است. </li><li style=\";text-align:right;direction:rtl\"> [Site_Name] و [Site_URL] برای نام نرم افزار و URL است. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "شما باید به آن اضافه شده است [Site_Name]",
  "Activate" : "فعال کردن",
  "Activity" : "فعالیت",
  "Add" : "اضافه کردن",
  "Add_agent" : "اضافه کردن عامل",
  "Add_custom_oauth" : "اضافه کردن OAuth حفظ سفارشی",
  "Add_manager" : "اضافه کردن بدهید",
  "Add_user" : "اضافه کردن کاربر",
  "Add_User" : "اضافه کردن کاربر",
  "Add_users" : "اضافه کردن کاربران",
  "Adding_OAuth_Services" : "اضافه کردن خدمات OAuth تأیید",
  "Adding_permission" : "اضافه کردن اجازه",
  "Adding_user" : "کاربران اضافه کردن",
  "Additional_emails" : "اضافی ایمیل",
  "Additional_Feedback" : "بازخورد اضافی",
  "Administration" : "مدیریت",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "پس از احراز هویت از OAuth2، کاربران خواهد شد به این URL هدایت",
  "Agent_added" : "عامل اضافه شده",
  "Agent_removed" : "عامل حذف",
  "Alias" : "نام مستعار",
  "All" : "همه",
  "All_channels" : "تمام کانال های",
  "All_logs" : "تمام سیاهههای",
  "All_messages" : "همه پیام",
  "Allow_Invalid_SelfSigned_Certs" : "اجازه می دهد نامعتبر خود امضا Certs ارسل",
  "Allow_Invalid_SelfSigned_Certs_Description" : "اجازه می دهد به گواهینامه SSL نامعتبر و خود امضا برای اعتبار سنجی لینک و پیش نمایش.",
  "Analytics_features_enabled" : "ویژگی های فعال",
  "Analytics_features_messages_Description" : "آهنگ حوادث سفارشی مربوط به اعمال یک کاربر را در پیام.",
  "Analytics_features_rooms_Description" : "آهنگ حوادث سفارشی مربوط به اقدامات در یک کانال یا گروه (ایجاد، ترک، حذف).",
  "Analytics_features_users_Description" : "آهنگ حوادث سفارشی مربوط به اقدامات مربوط به کاربران (بار تنظیم مجدد رمز عبور، تغییر تصویر پروفایل، و غیره).",
  "and" : "و",
  "And_more" : "و __length بیشتر __",
  "Animals_and_Nature" : "حیوانات و طبیعت",
  "API" : "API",
  "API_Analytics" : "تجزیه و تحلیل ترافیک",
  "API_Embed" : "قراردادن",
  "API_EmbedDisabledFor" : "قراردادن غیر فعال کردن برای کاربران",
  "API_EmbedDisabledFor_Description" : "فهرست کاما جدا از نام های کاربری",
  "API_EmbedIgnoredHosts" : "میزبان نادیده جاسازی",
  "API_EmbedIgnoredHosts_Description" : "کاما از هم جدا لیستی از میزبان و یا آدرس CIDR، به عنوان مثال. localhost را، 127.0.0.1، 10.0.0.0/8، 172.16.0.0/12، 192.168.0.0/16",
  "API_EmbedSafePorts" : "بنادر امن",
  "API_EmbedSafePorts_Description" : "کاما از هم جدا لیستی از پورت های مجاز برای پیش نمایش.",
  "API_GitHub_Enterprise_URL" : "URL سرور",
  "API_GitHub_Enterprise_URL_Description" : "به عنوان مثال: http://domain.com (به جز علامت)",
  "API_Gitlab_URL" : "URL GitLab",
  "API_Token" : "API رمز",
  "API_User_Limit" : "محدود کاربران برای اضافه کردن همه کاربران به کانال",
  "API_Wordpress_URL" : "URL وردپرس",
  "Apiai_Key" : "Api.ai کلیدی",
  "Apiai_Language" : "Api.ai زبان",
  "Appearance" : "ظاهر",
  "Application_added" : "نرم افزار اضافه شده",
  "Application_Name" : "نام نرم افزار",
  "Application_updated" : "نرم افزار به روز",
  "Apply_and_refresh_all_clients" : "درخواست و تازه کردن تمام مشتریان",
  "Archive" : "بایگانی",
  "are_also_typing" : "همچنین تایپ",
  "are_typing" : "در حال تایپ کردن",
  "Are_you_sure" : "شما مطمئن هستید؟",
  "Are_you_sure_you_want_to_delete_your_account" : "آیا شما مطمئن هستید که میخواهید حساب خود را حذف کنید؟",
  "at" : "در",
  "Auth_Token" : "تایید رمز",
  "Author" : "نویسنده",
  "Authorization_URL" : "URL مجوز",
  "Authorize" : "اجازه دادن",
  "Auto_Load_Images" : "بار خودکار تصاویر",
  "AutoLinker_Email" : "AutoLinker ایمیل",
  "AutoLinker_Phone" : "AutoLinker تلفن",
  "AutoLinker_Phone_Description" : "به صورت خودکار برای شماره تلفن در ارتباط است. به عنوان مثال `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker نوار پیشوند",
  "AutoLinker_StripPrefix_Description" : "نمایش کوتاه. به عنوان مثال https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker طرح: // URL ها",
  "AutoLinker_Urls_TLD" : "آدرس ها AutoLinker TLD",
  "AutoLinker_Urls_www" : "آدرس ها AutoLinker www از",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL عبارت منظم",
  "Available" : "در دسترس",
  "Available_agents" : "عوامل موجود",
  "Avatar" : "آواتار",
  "Avatar_changed_successfully" : "آواتار موفقیت تغییر",
  "Avatar_URL" : "URL آواتار",
  "Avatar_url_invalid_or_error" : "URL ارائه نامعتبر است و یا در دسترس نیست. لطفا دوباره امتحان کنید، اما با یک آدرس متفاوت است.",
  "away" : "دور",
  "Away" : "دور",
  "away_female" : "دور",
  "Away_female" : "دور",
  "away_male" : "دور",
  "Away_male" : "دور",
  "Back" : "بازگشت",
  "Back_to_applications" : "بازگشت به برنامه های کاربردی",
  "Back_to_integrations" : "برگشت به یکپارچگی",
  "Back_to_login" : "بازگشت به صفحه ورود",
  "Back_to_permissions" : "برگشت به مجوز",
  "Body" : "بدن",
  "bold" : "جسور",
  "Branch" : "شاخه",
  "busy" : "مشغول",
  "Busy" : "مشغول",
  "busy_female" : "مشغول",
  "Busy_female" : "مشغول",
  "busy_male" : "مشغول",
  "Busy_male" : "مشغول",
  "by" : "توسط",
  "Cancel" : "لغو کردن",
  "Cancel_message_input" : "لغو کردن",
  "Cannot_invite_users_to_direct_rooms" : "می تواند کاربران را به طور مستقیم اتاق دعوت",
  "CDN_PREFIX" : "CDN پیشوند",
  "Certificates_and_Keys" : "گواهینامه ها و کلید",
  "Changing_email" : "ایمیل تغییر",
  "Channel" : "کانال",
  "Channel_already_exist" : "کانال '#٪ s' را قبل وجود دارد.",
  "Channel_already_Unarchived" : "کانال با نام `#٪ s` در حال حاضر در دولت از بایگانی خارج شد",
  "Channel_Archived" : "کانال با نام `#٪ s` با موفقیت بایگانی شده است",
  "Channel_doesnt_exist" : "کانال `# %s` وجود ندارد.",
  "Channel_Unarchived" : "کانال با نام `#٪ s` با موفقیت از بایگانی خارج شده",
  "Channels" : "کانال",
  "Channels_list" : "لیست کانال های عمومی",
  "Chat_button" : "دکمه چت",
  "Chat_closed" : "چت بسته",
  "Chat_closed_successfully" : "چت با موفقیت بسته",
  "Chat_window" : "پنجره چت",
  "Chatops_Enabled" : "فعال کردن Chatops",
  "Chatops_Title" : "Chatops پنل",
  "Chatops_Username" : "Chatops نام کاربری",
  "Choose_a_room" : "انتخاب یک اتاق",
  "Choose_messages" : "انتخاب پیام",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "نام مستعار که قبل از نام کاربری در پیام ظاهر خواهد شد را انتخاب نمایید.",
  "Choose_the_username_that_this_integration_will_post_as" : "نام کاربری که این ادغام به عنوان پست را انتخاب کنید.",
  "Clear_all_unreads_question" : "پاک کردن تمام unreads؟",
  "Click_here" : "اینجا کلیک کنید",
  "Client_ID" : "شناسه مشتری",
  "Client_Secret" : "مشتری راز",
  "Clients_will_refresh_in_a_few_seconds" : "مشتریان در چند ثانیه تازه کردن",
  "close" : "بستن",
  "Closed" : "بسته",
  "Closing_chat" : "چت بسته شدن",
  "Collapse_Embedded_Media_By_Default" : "سقوط رسانه های جاسازی شده به طور پیش فرض",
  "Color" : "رنگ",
  "Commands" : "دستورات",
  "Compact" : "جمع و جور",
  "Confirm_password" : "تکرار رمز عبور خود را",
  "Conversation" : "گفتگو",
  "Conversation_closed" : "مکالمات بسته: __comment__.",
  "Convert_Ascii_Emojis" : "تبدیل ASCII به از Emoji",
  "Copied" : "کپی",
  "Copy" : "نسخه",
  "Copy_to_clipboard" : "کپی به کلیپ بورد",
  "COPY_TO_CLIPBOARD" : "کپی به کلیپ بورد",
  "Count" : "شمردن",
  "Cozy" : "گرم و نرم",
  "Create" : "ايجاد كردن",
  "Create_A_New_Channel" : "ایجاد یک کانال جدید",
  "Create_new" : "ایجاد جدید",
  "Created_at" : "ایجاد شده در",
  "Created_at_s_by_s" : "ایجاد <strong>در %s</strong> <strong>توسط %s</strong>",
  "Current_Chats" : "چت در حال حاضر",
  "Custom" : "سفارشی",
  "Custom_Fields" : "موضوعات سفارشی",
  "Custom_oauth_helper" : "هنگامی که راه اندازی ارائه دهنده OAuth حفظ خود را، شما باید به اطلاع یک URL مخاطبین. استفاده کنید <pre style=\";text-align:right;direction:rtl\"> %s را </pre> .",
  "Custom_oauth_unique_name" : "نام منحصر به فرد از OAuth سفارشی",
  "Custom_Script_Logged_In" : "سفارشی اسکریپت برای کاربران وارد شده",
  "Custom_Script_Logged_Out" : "سفارشی اسکریپت برای کاربران سیستم خارج",
  "Dashboard" : "داشبورد",
  "Date" : "تاریخ",
  "days" : "روزها",
  "DB_Migration" : "مهاجرت پایگاه داده",
  "DB_Migration_Date" : "پایگاه تاریخ مهاجرت",
  "Deactivate" : "از کار انداختن",
  "Default" : "به طور پیش فرض",
  "Delete" : "حذف کردن",
  "Delete_message" : "حذف پیام",
  "Delete_my_account" : "حذف حساب کاربری من",
  "Delete_Room_Warning" : "حذف یک اتاق تمام پیغام های ارسال شده در داخل اتاق را حذف کنید. این قابل بازگشت نیست.",
  "Delete_User_Warning" : "حذف یک کاربر تمام پیام ها از آن کاربران نیز حذف کنید. این قابل بازگشت نیست.",
  "Deleted" : "حذف شده!",
  "Department_removed" : "وزارت حذف",
  "Departments" : "گروه ها",
  "Deployment_ID" : "ID استقرار",
  "Description" : "شرح",
  "Desktop" : "دسکتاپ",
  "Desktop_Notification_Test" : "تست هشدار از طریق دسکتاپ",
  "Desktop_Notifications" : "اعلان های دسک تاپ",
  "Desktop_Notifications_Disabled" : "اعلان های دسک تاپ غیر فعال هستند. تغییر تنظیمات مرورگر خود را اگر شما نیاز به اطلاعیه را فعال کنید.",
  "Desktop_Notifications_Duration" : "اطلاعیه مدت",
  "Desktop_Notifications_Duration_Description" : "ثانیه به نمایش اطلاع رسانی دسکتاپ. این ممکن است مرکز اطلاع رسانی OS X را تحت تاثیر قرار. را وارد کنید 0 برای استفاده از تنظیمات پیش فرض مرورگر و سیستم عامل مرکز X هشدار از طریق تاثیر نمی گذارد.",
  "Desktop_Notifications_Enabled" : "اعلانهای دسکتاپ را فعال کنید",
  "Direct_message_someone" : "کسی پیام مستقیم",
  "Direct_Messages" : "پیام مستقیم",
  "Display_offline_form" : "فرم آنلاین ها",
  "Displays_action_text" : "نمایش متن عمل",
  "Do_you_want_to_change_to_s_question" : "آیا شما می خواهید به تغییر <strong>به %s؟</strong>",
  "Domain" : "دامنه",
  "Domains" : "دامنه",
  "Drop_to_upload_file" : "رها کردن برای آپلود فایل",
  "Dry_run" : "تمرین جنگی",
  "Dry_run_description" : "تنها ارسال یک ایمیل به آدرس همان است که در از. ایمیل باید به یک کاربر معتبر تعلق دارند.",
  "Duplicate_archived_channel_name" : "آرشیو کانال با نام » %s 'را وجود دارد",
  "Duplicate_archived_private_group_name" : "شخصی گروه بایگانی با نام » %s 'را وجود دارد",
  "Duplicate_channel_name" : "یک کانال با نام »٪ s 'را وجود دارد",
  "Duplicate_private_group_name" : "یک گروه خصوصی با نام « %s 'را وجود دارد",
  "Edit" : "ویرایش",
  "Edit_Custom_Field" : "ویرایش سفارشی درست",
  "Edit_Department" : "وزارت ویرایش",
  "edited" : "ویرایش شده",
  "Editing_room" : "اتاق تدوین",
  "Editing_user" : "کاربران در حال ویرایش",
  "Email" : "پست الکترونیک",
  "Email_address_to_send_offline_messages" : "آدرس ایمیل برای ارسال پیام های آفلاین",
  "Email_already_exists" : "ایمیل وجود دارد",
  "Email_body" : "ایمیل بدن",
  "Email_Change_Disabled" : "مدیر Rocket.Chat خود را تغییر ایمیل را غیرفعال کرده است",
  "Email_Footer_Description" : "شما ممکن است متغیرهایی زیر استفاده کنید: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [Site_Name] و [Site_URL] برای نام نرم افزار و URL است. </li></ul>",
  "Email_from" : "از جانب",
  "Email_Header_Description" : "شما ممکن است متغیرهایی زیر استفاده کنید: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [Site_Name] و [Site_URL] برای نام نرم افزار و URL است. </li></ul>",
  "Email_Notification_Mode" : "آگاه سازی ایمیل آفلاین",
  "Email_Notification_Mode_All" : "هر اشاره / DM",
  "Email_Notification_Mode_Disabled" : "معلول",
  "Email_or_username" : "ایمیل یا نام کاربری",
  "Email_subject" : "موضوع",
  "Email_verified" : "ایمیل تایید",
  "Emoji" : "از Emoji",
  "Empty_title" : "عنوان خالی",
  "Enable" : "قادر ساختن",
  "Enable_Desktop_Notifications" : "اعلانهای دسکتاپ را فعال",
  "Enabled" : "فعال",
  "Encrypted_message" : "پیام رمز شده",
  "End_OTR" : "پایان OTR",
  "Enter_a_regex" : "یک regex را وارد کنید",
  "Enter_a_room_name" : "نام اتاق را وارد کنید",
  "Enter_a_username" : "نام کاربری را وارد کنید",
  "Enter_name_here" : "نام اینجا وارد کنید",
  "Enter_to" : "را وارد کنید به",
  "Error" : "خطا",
  "error-action-not-allowed" : "__action__ مجاز نیست",
  "error-application-not-found" : "برنامه یافت نشد",
  "error-archived-duplicate-name" : "یک کانال آرشیو با نام \"__room_name__ وجود دارد",
  "error-avatar-invalid-url" : "URL نماد نامعتبر: __url__",
  "error-avatar-url-handling" : "خطا در هنگام دست زدن به تنظیم آواتار ها از یک URL (__url__) برای _نام کاربری_",
  "error-cant-invite-for-direct-room" : "می توانید کاربران را به اتاق دعوت مستقیم",
  "error-could-not-change-email" : "می تواند تغییر ایمیل",
  "error-could-not-change-name" : "می تواند نام را تغییر دهید",
  "error-could-not-change-username" : "می تواند نام کاربری را تغییر دهید",
  "error-delete-protected-role" : "می تواند نقش محافظت شده را حذف",
  "error-department-not-found" : "وزارت یافت نشد",
  "error-duplicate-channel-name" : "یک کانال با نام » %s 'را وجود دارد",
  "error-email-domain-blacklisted" : "دامنه ایمیل در لیست سیاه است",
  "error-field-unavailable" : "<strong>__field__</strong> قبلا استفاده شده است :(",
  "error-file-too-large" : "فایل خیلی بزرگ است",
  "error-importer-not-defined" : "وارد کننده درست تعریف نشده بود، آن را از دست رفته کلاس واردات.",
  "error-input-is-not-a-valid-field" : "__input__ است __field__ معتبر نیست",
  "error-invalid-actionlink" : "لینک اقدام نامعتبر",
  "error-invalid-arguments" : "آرگومان های نامعتبر",
  "error-invalid-asset" : "دارایی نامعتبر",
  "error-invalid-channel" : "کانال نامعتبر است.",
  "error-invalid-channel-start-with-chars" : "کانال نامعتبر است. با @ شروع و یا #",
  "error-invalid-custom-field" : "زمینه های سفارشی نامعتبر",
  "error-invalid-custom-field-name" : "نام زمینه سفارشی نامعتبر است. استفاده از حروف تنها، اعداد، خط فاصله و زیرین.",
  "error-invalid-description" : "توضیحات نامعتبر",
  "error-invalid-domain" : "دامنه نامعتبر",
  "error-invalid-email" : "__email__ ایمیل نامعتبر",
  "error-invalid-file-height" : "ارتفاع فایل نامعتبر",
  "error-invalid-file-type" : "نوع فایل نامعتبر",
  "error-invalid-file-width" : "عرض فایل نامعتبر",
  "error-invalid-from-address" : "شما را از آدرس نامعتبر آگاه است.",
  "error-invalid-integration" : "ادغام نامعتبر",
  "error-invalid-message" : "پیام نامعتبر",
  "error-invalid-method" : "روش نامعتبر",
  "error-invalid-name" : "نام نامعتبر",
  "error-invalid-password" : "رمز عبور نامعتبر",
  "error-invalid-redirectUri" : "نامعتبر redirectUri",
  "error-invalid-role" : "نقش نامعتبر",
  "error-invalid-room" : "اتاق نامعتبر",
  "error-invalid-room-name" : "<strong> %s</strong> از نام اتاق معتبر نیست، <br/> استفاده از حروف تنها، اعداد، خط فاصله و زیرین",
  "error-invalid-room-type" : "<strong>__type__</strong> از نوع اتاق معتبر نیست.",
  "error-invalid-settings" : "تنظیمات نامعتبر ارائه",
  "error-invalid-subscription" : "اشتراک نامعتبر",
  "error-invalid-token" : "کد نامعتبر",
  "error-invalid-triggerWords" : "triggerWords نامعتبر",
  "error-invalid-urls" : "URL های نامعتبر",
  "error-invalid-user" : "کاربر نامعتبر",
  "error-invalid-username" : "نام کاربری نامعتبر",
  "error-invalid-webhook-response" : "آدرس اینترنتی webhook با وضعیت دیگر از 200 پاسخ",
  "error-message-deleting-blocked" : "پیام حذف مسدود شده",
  "error-message-editing-blocked" : "ویرایش پیام مسدود شده",
  "error-message-size-exceeded" : "اندازه پیام بیش از Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "شما باید [unsubscribe] لینک فراهم می کند.",
  "error-no-tokens-for-this-user" : "هیچ نشانه برای این کاربر وجود دارد",
  "error-not-allowed" : "ممنوع",
  "error-not-authorized" : "غیر مجاز",
  "error-push-disabled" : "فشار غیر فعال است",
  "error-remove-last-owner" : "این آخرین مالک است. لطفا یک مالک جدید قبل از حذف یک تنظیم شده است.",
  "error-role-in-use" : "می توانید نقش را حذف کنید زیرا در حال استفاده است",
  "error-role-name-required" : "نام نقش مورد نیاز است",
  "error-the-field-is-required" : "__field__ فیلد الزامی است.",
  "error-too-many-requests" : "خطا، درخواست های زیادی. لطفا آرامتر. شما باید __seconds__ ثانیه قبل از تلاش دوباره صبر کنید.",
  "error-user-is-not-activated" : "کاربر فعال نیست",
  "error-user-not-in-room" : "کاربر در این اتاق نیست",
  "error-user-registration-disabled" : "ثبت نام کاربر غیر فعال است",
  "error-user-registration-secret" : "ثبت نام کاربر تنها از طریق URL راز اجازه",
  "error-you-are-last-owner" : "شما آخرین مالک هستند. لطفا مالک جدید قبل از خروج از اتاق تنظیم شده است.",
  "Error_changing_password" : "تغییر پسورد",
  "Esc_to" : "Esc را برای",
  "Example_s" : "به عنوان مثال: <code class=\"inline\">%s</code>",
  "False" : "غلط",
  "Favorite_Rooms" : "فعال کردن اتاق های مورد علاقه",
  "Favorites" : "مورد علاقه های شما",
  "Features_Enabled" : "ویژگی های فعال",
  "Field" : "رشته",
  "Field_removed" : "درست حذف",
  "File_exceeds_allowed_size_of_bytes" : "فایل بیشتر حجم مجاز بایت __size__",
  "FileUpload" : "آپلود فایل",
  "FileUpload_Enabled" : "ارسال فایل فعال",
  "FileUpload_File_Empty" : "فایل خالی",
  "FileUpload_FileSystemPath" : "مسیر سیستم",
  "FileUpload_MaxFileSize" : "حداکثر حجم آپلود فایل (در بایت)",
  "FileUpload_MediaType_NotAccepted" : "انواع رسانه پذیرفته نشده",
  "FileUpload_MediaTypeWhiteList" : "انواع رسانه های پذیرفته شده",
  "FileUpload_MediaTypeWhiteListDescription" : "کاما از هم جدا لیستی از انواع رسانه ها. ترک آن را خالی برای پذیرش انواع رسانه ها.",
  "FileUpload_ProtectFiles" : "حفاظت از فایل های آپلود شده",
  "FileUpload_ProtectFilesDescription" : "تنها کاربران تصدیق خواهد دسترسی دارند",
  "FileUpload_S3_Acl" : "لیگ قهرمانان آسیا آمازون S3",
  "FileUpload_S3_AWSAccessKeyId" : "آمازون S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "آمازون S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "آمازون S3 نام سطل",
  "FileUpload_S3_BucketURL" : "URL سطل",
  "FileUpload_S3_CDN" : "دامنه CDN برای دریافت",
  "FileUpload_S3_Region" : "منطقه",
  "FileUpload_Storage_Type" : "نوع ذخیره سازی",
  "Flags" : "پرچم",
  "Follow_social_profiles" : "دنبال پروفایل های اجتماعی ما، چنگال ما در github و به اشتراک گذاری افکار خود را در مورد برنامه rocket.chat در هیئت مدیره trello ما است.",
  "Food_and_Drink" : "غذا نوشیدنی",
  "Footer" : "بالا و پایین صفحه",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "برای امنیت شما، شما باید رمز عبور خود را دوباره وارد کنید به ادامه",
  "Force_SSL" : "استفاده از SSL",
  "Force_SSL_Description" : "* توجه * _Force SSL_ هرگز نباید با پروکسی معکوس استفاده می شود. اگر شما از یک پروکسی معکوس، شما باید تغییر مسیر وجود دارد انجام. این گزینه برای استقرار مانند Heroku، که پیکربندی تغییر مسیر در پروکسی معکوس اجازه نمی دهد وجود دارد.",
  "Forgot_password" : "رمز عبور خود را فراموش کرده",
  "Frequently_Used" : "اغلب استفاده می شود",
  "From" : "از جانب",
  "From_Email" : "از ایمیل",
  "From_email_warning" : "<b>هشدار:</b> این زمینه <b>از</b> موضوع را به تنظیمات سرور پست الکترونیکی خود را است.",
  "General" : "عمومی",
  "github_no_public_email" : "شما به هیچ عنوان ایمیل ایمیل عمومی در حساب github خود را نمی",
  "Give_a_unique_name_for_the_custom_oauth" : "یک نام منحصر به فرد برای OAuth حفظ سفارشی",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "به نرم افزار یک نام. این خواهد بود که توسط کاربران شما دیده می شود.",
  "Global" : "جهانی",
  "GoogleSiteVerification_id" : "سایت ID تأیید گوگل",
  "GoogleTagManager_id" : "گوگل ID مدیر برچسب",
  "Has_more" : "بیشتر داشتن",
  "Hash" : "مخلوط",
  "Header" : "سربرگ",
  "Hidden" : "پنهان",
  "Hide_Group_Warning" : "آیا مطمئن هستید که می خواهید برای مخفی گروه \" %s\" را؟",
  "Hide_Private_Warning" : "آیا شما مطمئن هستید که میخواهید برای مخفی کردن بحث با \" %s\" را؟",
  "Hide_room" : "مخفی کردن اتاق",
  "Hide_Room_Warning" : "آیا مطمئن هستید که می خواهید برای مخفی در اتاق \" %s\" را؟",
  "Hide_usernames" : "مخفی کردن نامهای کاربری",
  "Highlights" : "های لایت",
  "Highlights_How_To" : "مطلع می شود وقتی کسی اشاره یک کلمه یا عبارت، آن را در اینجا اضافه کنید. شما می توانید کلمات یا عبارات با کاما از هم جدا کنید. واژه های برجسته حروف حساس نیست.",
  "Highlights_List" : "کلمات برجسته",
  "History" : "تاریخ",
  "Host" : "میزبان",
  "hours" : "ساعت ها",
  "How_friendly_was_the_chat_agent" : "عامل چت چگونه دوستانه بود؟",
  "How_knowledgeable_was_the_chat_agent" : "عامل چت چگونه آگاه بود؟",
  "How_responsive_was_the_chat_agent" : "عامل چت چگونه پاسخگو بود؟",
  "How_satisfied_were_you_with_this_chat" : "چگونه رضایت شما را با این چت بود؟",
  "If_you_are_sure_type_in_your_password" : "اگر شما مطمئن نوع رمز عبور خود را عبارتند از:",
  "If_you_are_sure_type_in_your_username" : "اگر شما مطمئن نوع کاربری خود را عبارتند از:",
  "Importer_Archived" : "آرشیو",
  "Importer_done" : "واردات کامل!",
  "Importer_finishing" : "تا پایان واردات.",
  "Importer_From_Description" : "واردات __from داده __ را به Rocket.Chat.",
  "Importer_import_cancelled" : "واردات لغو شده است.",
  "Importer_import_failed" : "در حالی که در حال اجرا واردات خطایی رخ داد.",
  "Importer_importing_channels" : "واردات کانال.",
  "Importer_importing_messages" : "واردات پیام است.",
  "Importer_importing_started" : "شروع واردات.",
  "Importer_importing_users" : "واردات از کاربران است.",
  "Importer_not_in_progress" : "وارد کننده در حال حاضر در حال اجرا نیست.",
  "Importer_Prepare_Restart_Import" : "راه اندازی مجدد واردات",
  "Importer_Prepare_Start_Import" : "شروع وارد",
  "Importer_Prepare_Uncheck_Archived_Channels" : "کانال های آرشیو شده لغو انتخاب",
  "Importer_Prepare_Uncheck_Deleted_Users" : "کاربران لغو انتخاب حذف",
  "Importer_progress_error" : "برای به دست آوردن پیشرفت برای واردات شکست خورده است.",
  "Importer_setup_error" : "در حالی که راه اندازی وارد خطایی رخ داد.",
  "inline_code" : "inline_code",
  "Install_Extension" : "نصب برنامه افزودنی",
  "Install_FxOs" : "نصب Rocket.Chat در فایرفاکس خود را",
  "Install_FxOs_done" : "عالی! شما هم اکنون می توانید Rocket.Chat از طریق آیکون بر روی صفحه اصلی خود را. آن لذت ببرید با Rocket.Chat!",
  "Install_FxOs_error" : "با عرض پوزش، که کار نمی کند به عنوان در نظر گرفته شده! خطای زیر ظاهر می شود:",
  "Install_FxOs_follow_instructions" : "لطفا نصب و راه اندازی برنامه بر روی دستگاه را اعلام (مطبوعات \"نصب\" وقتی از شما خواسته).",
  "Installation" : "نصب و راه اندازی",
  "Installed_at" : "نصب شده در",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "دستورالعمل ها را به بازدید کننده خود را پر کردن فرم برای ارسال یک پیام",
  "Integration_added" : "ادغام اضافه شده است",
  "Integration_Incoming_WebHook" : "ادغام WebHook ورودی",
  "Integration_New" : "یکپارچه سازی جدید",
  "Integration_Outgoing_WebHook" : "ادغام WebHook خروجی",
  "Integration_updated" : "ادغام به روز شده است",
  "Integrations" : "یکپارچگی",
  "InternalHubot" : "Hubot داخلی",
  "InternalHubot_ScriptsToLoad" : "اسکریپت برای بارگذاری",
  "InternalHubot_ScriptsToLoad_Description" : "لطفا یک لیست کاما از هم جدا از اسکریپت برای بارگذاری از https://github.com/github/hubot-scripts/tree/master/src/scripts وارد کنید",
  "InternalHubot_Username_Description" : "این باید یک نام کاربری معتبر از یک ربات ثبت نام بر روی سرور خود باشد.",
  "Invalid_confirm_pass" : "تایید رمز عبور رمز عبور مطابقت ندارد",
  "Invalid_email" : "ایمیل وارد شده نامعتبر است",
  "Invalid_Export_File" : "فایل آپلود شده است٪ معتبر بازدید کنندگان فایل صادرات است.",
  "Invalid_Import_File_Type" : "نوع فایل واردات نامعتبر است.",
  "Invalid_name" : "نام نباید خالی باشد",
  "Invalid_notification_setting_s" : "تنظیمات اطلاع رسانی نامعتبر: %s",
  "Invalid_pass" : "رمز عبور نباید خالی باشد",
  "Invalid_room_name" : "<strong> %s</strong> از نام اتاق معتبر نیست، <br/> استفاده از حروف تنها، اعداد، خط فاصله و زیرین",
  "Invalid_secret_URL_message" : "URL ارائه نامعتبر است.",
  "invisible" : "نامرئی",
  "Invisible" : "نامرئی",
  "Invitation_HTML" : "دعوت HTML",
  "Invitation_HTML_Default" : "<h2 style=\";text-align:right;direction:rtl\"> شما باید به دعوت شده است <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> برو به [Site_URL] و سعی کنید بهترین راه حل چت منبع باز امروز در دسترس است! </p>",
  "Invitation_HTML_Description" : "شما ممکن است متغیرهایی زیر استفاده کنید: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [email] برای ایمیل گیرنده. </li><li style=\";text-align:right;direction:rtl\"> [Site_Name] و [Site_URL] برای نام نرم افزار و URL است. </li></ul>",
  "Invitation_Subject" : "دعوت نامه تم",
  "Invitation_Subject_Default" : "شما باید به دعوت شده است [Site_Name]",
  "Invite_user_to_join_channel" : "دعوت از یک کاربر برای پیوستن به این کانال",
  "Invite_Users" : "دعوت از کاربران",
  "is_also_typing" : "همچنین تایپ",
  "is_also_typing_female" : "همچنین تایپ",
  "is_also_typing_male" : "همچنین تایپ",
  "is_typing" : "در حال تایپ کردن",
  "is_typing_female" : "در حال تایپ کردن",
  "is_typing_male" : "در حال تایپ کردن",
  "It_works" : "کار می کند",
  "italics" : "کج (ایتالیک)",
  "Jitsi_Chrome_Extension" : "کد برنامه افزودنی Chrome",
  "Jitsi_Enable_Channels" : "فعال کردن در کانال",
  "join" : "پیوستن",
  "Join_audio_call" : "اضافه کردن تماس های صوتی",
  "Join_default_channels" : "اضافه کردن کانال های پیش فرض",
  "Join_the_Community" : "تاریخ جامعه",
  "Join_the_given_channel" : "اضافه کردن کانال داده",
  "Join_video_call" : "پیوستن به تماس ویدیویی",
  "Joined" : "پیوسته",
  "Jump" : "پرش",
  "Jump_to_first_unread" : "پرش به خوانده نشده اولین",
  "Jump_to_message" : "پرش به پیام",
  "Jump_to_recent_messages" : "پرش به پیام های اخیر",
  "Katex_Dollar_Syntax" : "اجازه دلار نحو",
  "Katex_Dollar_Syntax_Description" : "اجازه می دهد با استفاده از $ $ $ $ بلوک KAtex دارای و $ $ گرامرهای KAtex دارای درون خطی",
  "Katex_Enabled" : "KAtex دارای فعال",
  "Katex_Enabled_Description" : "اجازه می دهد با استفاده از <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">KAtex دارای</a> برای نوشتن فرمولها در پیام",
  "Katex_Parenthesis_Syntax" : "اجازه می دهد پرانتز نحو",
  "Katex_Parenthesis_Syntax_Description" : "اجازه می دهد با استفاده از \\ [بلوک KAtex دارای \\] و \\ (خطی KAtex دارای \\) سینتکس",
  "Knowledge_Base" : "دانش محور",
  "Label" : "برچسب",
  "Language" : "زبان",
  "Language_Version" : "نسخه انگلیسی",
  "Last_login" : "آخرین ورود به سیستم",
  "Last_Message_At" : "تاریخ و زمان آخرین در",
  "Last_seen" : "آخرین فعالیت",
  "Layout" : "طرح",
  "Layout_Home_Body" : "صفحه اصلی بدن",
  "Layout_Home_Title" : "صفحه اصلی عنوان",
  "Layout_Login_Terms" : "ورود به شرایط",
  "Layout_Privacy_Policy" : "سیاست حفظ حریم خصوصی",
  "Layout_Sidenav_Footer" : "سمت ناوبری پاورقی",
  "Layout_Sidenav_Footer_description" : "اندازه بالا و پایین صفحه 260 X 70px",
  "Layout_Terms_of_Service" : "شرایط استفاده از خدمات",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA بزنید",
  "LDAP_Custom_Domain_Search" : "جستجو سفارشی دامنه",
  "LDAP_Custom_Domain_Search_Description" : "قطعه ای از JSON که بر اتصال و اتصال اطلاعات و فرم: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "به طور پیش فرض دامنه",
  "LDAP_Description" : "یک مرکز برای به اشتراک گذاری یک رمز عبور بین سایت و خدمات مختلف - LDAP یک پایگاه داده سلسله مراتبی است که بسیاری از شرکت ها برای ارائه یکبار ورود به سیستم است. https://rocket.chat/docs/administrator-guides/authentication/ldap/: برای کسب اطلاعات پیکربندی پیشرفته و نمونه، لطفا ویکی ما مشورت کنید.",
  "LDAP_Domain_Base" : "پایه دامنه",
  "LDAP_Domain_Base_Description" : "نام کامل برجسته (DN) از یک زیر درخت LDAP شما می خواهید به جستجو برای کاربران و گروه. شما می توانید به عنوان بسیاری از شما می خواهم اضافه کنید. با این حال، هر گروه باید در پایه دامنه به عنوان کاربران که متعلق به آن تعریف شود. اگر شما گروه های کاربری محدود مشخص، تنها کاربران که متعلق به آن گروه در دامنه باشد. ما توصیه می کنیم که شما در سطح بالا از LDAP درخت دایرکتوری خود را مشخص کنید به عنوان پایه دامنه خود و استفاده از فیلتر جستجو برای کنترل دسترسی.",
  "LDAP_Domain_Search_Filter" : "دامنه جستجو فیلتر",
  "LDAP_Domain_Search_Filter_Description" : "اگر مشخص، تنها کاربران که مطابقت دارند این فیلتر اجازه خواهد داشت به سیستم وارد شوید. اگر هیچ فیلتر مشخص است، تمام کاربران در محدوده پایه دامنه مشخص قادر خواهد بود به سیستم وارد شوید. <br/> به عنوان مثال برای اکتیو دایرکتوری `memberOf = CN = ROCKET_CHAT، OU = عمومی Groups`. <br/> به عنوان مثال برای اوپنالدپ (جستجو بازی های درب) `OU: DN: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "دامنه جستجو شی رده",
  "LDAP_Domain_Search_Object_Category_Description" : "* به objectCategory * که شناسایی کاربران خود را. <br/> خالی به * اوپنالدپ *. <br/> به عنوان مثال `person`، و غیره",
  "LDAP_Domain_Search_Object_Class" : "دامنه کلاس جستجو شی",
  "LDAP_Domain_Search_Object_Class_Description" : "* به objectclass * که شناسایی کاربران خود را. <br/> به عنوان مثال `organizationalPerson`،` user`، `inetOrgPerson`، و غیره",
  "LDAP_Domain_Search_Password" : "دامنه جستجو رمز عبور",
  "LDAP_Domain_Search_Password_Description" : "رمز عبور برای کاربر جستجوی دامنه.",
  "LDAP_Domain_Search_User" : "دامنه جستجو کاربر",
  "LDAP_Domain_Search_User_Description" : "کاربر LDAP که انجام جستجوها کاربران برای تأیید هویت کاربران دیگر زمانی که آنها وارد شوید. <br/> این یک حساب خدمات به طور خاص برای یکپارچگی شخص ثالث ایجاد شده است به طور معمول. استفاده از یک نام کاملا مناسب، مانند `CN = مدیر، CN = کاربران، DC = به عنوان مثال، DC = com`.",
  "LDAP_Domain_Search_User_ID" : "دامنه جستجو ID کاربر",
  "LDAP_Domain_Search_User_ID_Description" : "ویژگی LDAP LDAP که شناسایی کاربران که تلاش احراز هویت. در این زمینه باید `شود sAMAccountName` برای نصب فعال ترین دایرکتوری، اما ممکن است` uid` برای راه حل های دیگر LDAP، مانند OpenLDAP. شما می توانید `mail` برای شناسایی کاربران از طریق ایمیل و یا هر ویژگی شما می خواهید استفاده کنید. <br> شما می توانید چندین مقدار را جدا شده توسط کاما به کاربران اجازه ورود با استفاده از شناسههای متعدد مانند نام کاربری یا ایمیل استفاده کنید.",
  "LDAP_Enable" : "قادر ساختن",
  "LDAP_Enable_Description" : "تلاش برای استفاده از LDAP برای احراز هویت.",
  "LDAP_Encryption" : "رمزگذاری",
  "LDAP_Encryption_Description" : "روش رمزگذاری مورد استفاده برای تامین امنیت ارتباطات به سرور LDAP. مثالها عبارتند از `plain` (بدون رمزنگاری)،` SSL / LDAPS` (رمزگذاری از شروع)، و `StartTLS` (ارتقا به ارتباط رمزگذاری شده یک بار متصل).",
  "LDAP_Host" : "میزبان",
  "LDAP_Host_Description" : "میزبان LDAP، به عنوان مثال `` ldap.example.com` یا 10.0.0.30`.",
  "LDAP_Port" : "بندر",
  "LDAP_Port_Description" : "بندر برای دسترسی به LDAP. به عنوان مثال: `` 389` یا 636` برای LDAPS",
  "LDAP_Reject_Unauthorized" : "رد غیر مجاز",
  "LDAP_Sync_User_Avatar" : "همگام سازی کاربر آواتار ها",
  "LDAP_Sync_User_Data" : "همگام سازی داده ها",
  "LDAP_Sync_User_Data_Description" : "حفظ اطلاعات کاربران در همگام سازی با سرور در ورود (به عنوان مثال: نام، ایمیل).",
  "LDAP_Sync_User_Data_FieldMap" : "کاربر داده نقشه درست",
  "LDAP_Sync_User_Data_FieldMap_Description" : "پیکربندی زمینه حساب کاربری (مانند ایمیل) از یک رکورد در LDAP جمعیت (یک بار). <br/> به عنوان مثال، `{\" CN \":\" نام \"،\" ایمیل \":\" ایمیل \"}` خواهد نام یک شخص قابل خواندن توسط انسان از ویژگی CN، و ایمیل خود را از ویژگی های ایمیل را انتخاب نمایید. <br/> زمینه های موجود عبارتند از `name` و` email`.",
  "LDAP_Sync_Users" : "کاربران همگام سازی",
  "LDAP_Test_Connection" : "اتصال تست",
  "LDAP_Unique_Identifier_Field" : "شناسه منحصر به فرد درست",
  "LDAP_Unique_Identifier_Field_Description" : "که درست استفاده خواهد شد به لینک کاربران LDAP و کاربر Rocket.Chat است. شما می توانید چندین مقدار را جدا شده توسط کاما اطلاع به تلاش برای بدست آوردن مقدار از رکورد LDAP. <br/> مقدار پیش فرض است `objectGUID، آی بی ام-entryUUID، GUID، dominoUNID، nsuniqueId، uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "استفاده از جستجو سفارشی دامنه",
  "LDAP_Use_Custom_Domain_Search_Description" : "ارسال فیلتر خود را به کاربران جستجو در سرور LDAP.",
  "LDAP_Username_Field" : "نام کاربری درست",
  "LDAP_Username_Field_Description" : "که درست خواهد شد به عنوان * نام کاربری * برای کاربران جدید استفاده می شود. خالی بگذارید به استفاده از نام کاربری آگاهانه در صفحه ورود. <br/> شما می توانید تگ های قالب بیش از حد استفاده کنید، مانند `#{givenName}.#{sn}`. <br/> مقدار پیش فرض است `sAMAccountName`.",
  "Leave_Group_Warning" : "آیا مطمئن هستید که می خواهید گروه \" %s\" را ترک کنند؟",
  "Leave_Private_Warning" : "مطمئنید که می خواهید بحث با \" %s\" را ترک کنند؟",
  "Leave_room" : "خروج از اتاق",
  "Leave_Room_Warning" : "آیا مطمئن هستید که می خواهید به ترک اتاق \" %s\" را؟",
  "line" : "خط",
  "List_of_Channels" : "لیست کانال",
  "List_of_Direct_Messages" : "فهرست پیام های مستقیم",
  "Livechat_agents" : "عوامل livechat در",
  "Livechat_Dashboard" : "داشبورد livechat در",
  "Livechat_enabled" : "livechat در فعال",
  "Livechat_forward_open_chats" : "چت رو به جلو باز",
  "Livechat_forward_open_chats_timeout" : "اتمام مهلت (در ثانیه) به جلو چت",
  "Livechat_guest_count" : "مهمان شمارنده",
  "Livechat_managers" : "مدیران livechat در",
  "Livechat_offline" : "آنلاین livechat در",
  "Livechat_online" : "livechat در آنلاین",
  "Livechat_room_count" : "تعداد اتاق livechat در",
  "Livechat_title" : "عنوان livechat در",
  "Livechat_title_color" : "عنوان livechat در رنگ پس زمینه",
  "Livechat_Users" : "کاربران livechat در",
  "Load_more" : "بارگیری بیشتر",
  "Loading..." : "در حال بارگذاری ...",
  "Loading_more_from_history" : "بارگیری بیش از تاریخ",
  "Loading_suggestion" : "بارگذاری پیشنهادات ...",
  "Localization" : "بومی سازی",
  "Log_File" : "نمایش فایل ها و خط",
  "Log_Level" : "سطح ورود",
  "Log_Package" : "نمایش بسته بندی",
  "Log_View_Limit" : "ورود مشخصات محدود",
  "Logged_out_of_other_clients_successfully" : "از سیستم خارج از مشتریان دیگر موفقیت",
  "Login" : "ورود",
  "Login_with" : "ورود با %s",
  "Logout" : "خروج از سیستم",
  "Logout_Others" : "خروج از دیگر وارد شده در مکان های",
  "Mail_Message_Invalid_emails" : "شما ایمیل یک یا نامعتبر ارائه کرده اند: %s را",
  "Mail_Message_Missing_to" : "شما باید یک یا چند کاربر را انتخاب کنید و یا ارائه یک یا چند آدرس ایمیل، با کاما جدا شده.",
  "Mail_Message_No_messages_selected_select_all" : "هیچ پیامی برای شما انتخاب نشده. دوست دارید <a href='#' class='select-all'>را انتخاب کنید همه</a> پیام قابل مشاهده است؟",
  "Mail_Messages" : "پیام های پست الکترونیکی",
  "Mail_Messages_Instructions" : "را انتخاب کنید که پیام های شما می خواهید برای ارسال از طریق ایمیل را با کلیک کردن پیام",
  "Mail_Messages_Subject" : "در اینجا یک بخش انتخاب شده از %s پیام است",
  "Mailer" : "نامه رسان",
  "Mailer_body_tags" : "شما <b>باید</b> [unsubscribe] برای لینک لغو عضویت استفاده کنید. <br /> شما ممکن است [name]، [fname] برای نام کامل کاربر، نام اول یا نام خانوادگی، به ترتیب استفاده کنید، [lname]. <br /> ممکن است [email] برای ایمیل کاربر استفاده کنید.",
  "Mailing" : "پستی",
  "Make_Admin" : "ساختن مدیر",
  "Manager_added" : "مدیر اضافه",
  "Manager_removed" : "مدیر حذف",
  "Managing_assets" : "مدیریت دارایی های",
  "Managing_integrations" : "مدیریت یکپارچگی",
  "Mark_as_read" : "به عنوان خوانده شده علامت بزن",
  "Markdown_Headers" : "مدل های نشانه گذاری سرصفحه",
  "Markdown_SupportSchemesForLink" : "طرح های پشتیبانی مدل های نشانه گذاری برای لینک",
  "Markdown_SupportSchemesForLink_Description" : "جدا شده با کاما از طرح اجازه",
  "Members_List" : "فهرست کاربران",
  "Mentions" : "اشاره",
  "Mentions_default" : "اشاره (پیش فرض)",
  "Message" : "پیام",
  "Message_AllowBadWordsFilter" : "اجازه می دهد پیام کلمات بد فیلتر",
  "Message_AllowDeleting" : "اجازه می دهد پیام حذف",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "بلوک پیام حذف پس از (N) دقیقه",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "را وارد کنید 0 برای غیر فعال کردن مسدود کردن.",
  "Message_AllowEditing" : "اجازه می دهد پیام ویرایش",
  "Message_AllowEditing_BlockEditInMinutes" : "بلوک پیام ویرایش پس از (N) دقیقه",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "را وارد کنید 0 برای غیر فعال کردن مسدود کردن.",
  "Message_AllowPinning" : "اجازه می دهد پیام سنجاق",
  "Message_AllowPinning_Description" : "اجازه می دهد پیام به به هر یک از کانال های دوخته شود.",
  "Message_AllowStarring" : "اجازه می دهد پیام بازیگران",
  "Message_AlwaysSearchRegExp" : "همیشه با استفاده از استقبال میکنم جستجو",
  "Message_AlwaysSearchRegExp_Description" : "ما توصیه می کنیم به مجموعه ای `True` اگر زبان شما در پشتیبانی نمی <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">جستجو در متن مانگودیبی</a> .",
  "Message_AudioRecorderEnabled" : "ضبط صوتی را فعال کنید",
  "Message_AudioRecorderEnabledDescription" : "نیاز به 'صوتی / WAV، فایل ها را به یک نوع رسانه مورد قبول در تنظیمات، آپلود فایل.",
  "Message_BadWordsFilterList" : "اضافه کردن کلمات بد را به لیست سیاه",
  "Message_BadWordsFilterListDescription" : "اضافه کردن فهرست جدا شده با کاما از کلمات بد برای فیلتر",
  "Message_DateFormat" : "فرمت تاریخ",
  "Message_DateFormat_Description" : "همچنین ببینید: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "این پیام می توانید دیگر حذف شود",
  "Message_editing" : "ویرایش پیام",
  "Message_GroupingPeriod" : "گروه بندی دوره (در ثانیه)",
  "Message_GroupingPeriodDescription" : "پیام خواهد شد با پیام قبلی گروه بندی می شوند اگر هر دو از کاربران هستند و زمان سپری شده کمتر از زمان آگاهانه در ثانیه بود.",
  "Message_KeepHistory" : "حفظ تاریخچه پیام",
  "Message_MaxAll" : "حداکثر اندازه کانال برای تمام پیام",
  "Message_MaxAllowedSize" : "حداکثر اندازه مجاز پیام",
  "Message_pinning" : "پیام سنجاق",
  "Message_removed" : "پیام حذف",
  "Message_ShowDeletedStatus" : "نمایش وضعیت حذف",
  "Message_ShowEditedStatus" : "نمایش وضعیت ویرایش",
  "Message_ShowFormattingTips" : "نمایش قالب گذاری",
  "Message_starring" : "پیام بازیگران",
  "Message_TimeFormat" : "قالب زمان",
  "Message_TimeFormat_Description" : "همچنین ببینید: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "پیام بسیار طولانی",
  "Messages" : "پیام",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "پیام هایی که به ورودی WebHook ارسال خواهد شد در اینجا نوشته شده است.",
  "Meta" : "متا",
  "Meta_fb_app_id" : "شناسه فیس بوک نرم افزار",
  "Meta_google-site-verification" : "تأیید سایت گوگل",
  "Meta_language" : "زبان",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "روبات",
  "minutes" : "دقایق",
  "Mobile_push" : "فشار های تلفن همراه",
  "More_channels" : "کانال های بیشتر",
  "More_direct_messages" : "پیام های مستقیم بیشتر",
  "More_groups" : "گروه بیشتر خصوصی",
  "More_unreads" : "unreads بیشتر",
  "Msgs" : "پیام های",
  "multi" : "چند",
  "Mute_someone_in_room" : "کسی بیصدا کردن در اتاق",
  "Mute_user" : "کاربران بیصدا",
  "Muted" : "خاموش",
  "My_Account" : "حساب من",
  "n_messages" : " %s پیام",
  "N_new_messages" : " %s پیام جدید",
  "Name" : "نام",
  "Name_cant_be_empty" : "نام نمی تواند خالی باشد",
  "Name_of_agent" : "نام عامل",
  "Name_optional" : "نام (اختیاری)",
  "Navigation_History" : "تاریخچه ناوبری",
  "New_Application" : "برنامه جدید",
  "New_Custom_Field" : "جدید درست سفارشی",
  "New_Department" : "وزارت جدید",
  "New_integration" : "یکپارچه سازی جدید",
  "New_logs" : "سیاهههای مربوط جدید",
  "New_Message_Notification" : "پیام جدید هشدار از طریق",
  "New_messages" : "پیام های جدید",
  "New_password" : "رمز عبور جدید",
  "New_role" : "نقش جدید",
  "New_Room_Notification" : "هشدار از طریق اتاق جدید",
  "No_channel_with_name_%s_was_found" : "کانالی با نام <strong>\" %s\" را</strong> پیدا نشد!",
  "No_channels_yet" : "شما بخشی از هر کانال نکرده است.",
  "No_direct_messages_yet" : "شما هر گونه مکالمات آغاز نکرده است.",
  "No_Encryption" : "بدون رمزگذاری",
  "No_group_with_name_%s_was_found" : "هیچ گروهی خصوصی با نام <strong>\" %s\" را</strong> پیدا نشد!",
  "No_groups_yet" : "شما هیچ گروه های خصوصی است.",
  "No_livechats" : "شما هیچ livechats.",
  "No_mentions_found" : "بدون اشاره یافت",
  "No_pinned_messages" : "هیچ پیام دوخته",
  "No_results_found" : "نتیجه ای پیدا نشد",
  "No_starred_messages" : "بدون پیام های ستاره دار",
  "No_user_with_username_%s_was_found" : "هیچ کاربر با نام کاربری <strong>\" %s\" را</strong> پیدا نشد!",
  "Node_version" : "نسخه گره",
  "Not_authorized" : "غیر مجاز",
  "Not_Available" : "در دسترس نیست",
  "Not_found_or_not_allowed" : "یافت نشد و یا مجاز نیست",
  "Nothing" : "هیچ چی",
  "Nothing_found" : "چیزی پیدا نشد",
  "Notifications" : "اطلاعیه",
  "Notify_all_in_this_room" : "به اطلاع همه در این اتاق",
  "Num_Agents" : "# نمایندگی",
  "Number_of_messages" : "تعداد پیام ها",
  "OAuth_Application" : "OAuth تأیید نرم افزار",
  "OAuth_Applications" : "نرم افزار OAuth تأیید",
  "Objects" : "اشیاء",
  "Off_the_record_conversation" : "خارج از رکورد مکالمات",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "خارج از ضبط مکالمات برای مرورگر یا دستگاه شما در دسترس نیست.",
  "Offline" : "آفلاین",
  "Offline_DM_Email" : "شما مستقیم توسط __user__ پیام ارسال شده است",
  "Offline_form" : "فرم آفلاین",
  "Offline_form_unavailable_message" : "آفلاین فرم پیام در دسترس نیست",
  "Offline_Mention_Email" : "شما توسط __user__ در #__room__ ذکر شده است",
  "Offline_message" : "آفلاین",
  "Offline_success_message" : "پیام موفقیت آفلاین",
  "Offline_unavailable" : "آفلاین در دسترس نیست",
  "Online" : "آنلاین",
  "Only_you_can_see_this_message" : "فقط شما میتوانید به این پیام را مشاهده",
  "Oops!" : "اوه",
  "Open" : "باز کن",
  "Opened" : "باز",
  "optional" : "اختیاری",
  "Order" : "سفارش",
  "OS_Arch" : "سیستم عامل در قوس دار",
  "OS_Cpus" : "سیستم عامل تعداد CPU",
  "OS_Freemem" : "سیستم عامل حافظه رایگان",
  "OS_Loadavg" : "سیستم عامل میانگین بار",
  "OS_Platform" : "سیستم عامل بستر های نرم افزاری",
  "OS_Release" : "سیستم عامل انتشار",
  "OS_Totalmem" : "سیستم عامل ها حافظه",
  "OS_Type" : "نوع سیستم عامل",
  "OS_Uptime" : "سیستم عامل آپ تایم",
  "others" : "دیگران",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "OTR تنها در دسترس است که هر دو کاربران آنلاین",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "URL نادیده گرفتن که فایل های آپلود شده است. این URL نیز برای دریافت مگر اینکه یک CDN استفاده شده است",
  "Password" : "کلمه عبور",
  "Password_Change_Disabled" : "مدیر Rocket.Chat خود را تغییر کلمه عبور را غیرفعال کرده است",
  "Password_changed_successfully" : "رمز عبور با موفقیت تغییر",
  "Past_Chats" : "گفتگو های گذشته",
  "Payload" : "ظرفیت ترابری",
  "People" : "مردم",
  "Permalink" : "permalink مشاهده مکالمات",
  "Permissions" : "مجوز",
  "Pin_Message" : "پین پیام",
  "Pinned_a_message" : "دوخته یک پیام:",
  "Pinned_Messages" : "پیام دوخته",
  "PiwikAnalytics_siteId_Description" : "شناسه سایت برای استفاده برای شناسایی این سایت. به عنوان مثال: 17",
  "PiwikAnalytics_url_Description" : "آدرس که در آن به Piwik ساکن، مطمئن شوید که شامل اسلش محاکمه. به عنوان مثال: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "نگهدارنده برای ایمیل و یا ورود نام کاربری درست",
  "Placeholder_for_password_login_field" : "نگهدارنده برای ورود نام کاربری رمز درست",
  "Please_add_a_comment" : "لطفا یک نظر اضافه کنید",
  "Please_add_a_comment_to_close_the_room" : "لطفا، یک نظر اضافه به بستن اتاق",
  "Please_answer_survey" : "لطفا یک لحظه به پاسخ به یک نظرسنجی در مورد این چت",
  "Please_enter_value_for_url" : "لطفا یک مقدار برای URL از نماد خود را وارد کنید.",
  "Please_enter_your_new_password_below" : "لطفا کلمه عبور جدید خود را در زیر وارد کنید:",
  "Please_enter_your_password" : "لطفا رمز عبور خود را دوباره وارد کنید",
  "Please_fill_a_label" : "لطفا یک برچسب را پر کنید",
  "Please_fill_a_name" : "لطفا یک نام را پر کنید",
  "Please_fill_a_username" : "لطفا یک نام کاربری پر کردن",
  "Please_fill_name_and_email" : "لطفا نام و ایمیل را پر کنید",
  "Please_select_enabled_yes_or_no" : "لطفا یک گزینه برای فعال را انتخاب کنید",
  "Please_wait" : "لطفا صبر کنید",
  "Please_wait_activation" : "لطفا صبر کنید، این می تواند برخی از زمان.",
  "Please_wait_while_OTR_is_being_established" : "لطفا صبر کنید در حالی که OTR در حال استقرار",
  "Please_wait_while_your_account_is_being_deleted" : "لطفا صبر کنید در حالی که حساب شما در حال حذف ...",
  "Please_wait_while_your_profile_is_being_saved" : "لطفا صبر کنید در حالی که مشخصات خود را در حال ذخیره ...",
  "Port" : "بندر",
  "Post_as" : "ارسال به عنوان",
  "Post_to_Channel" : "ارسال به کانال",
  "Post_to_s_as_s" : "ارسال <strong>به %s</strong> <strong>به عنوان %s</strong>",
  "Preferences" : "تنظیمات",
  "Preferences_saved" : "تنظیمات ذخیره شده",
  "Privacy" : "حریم خصوصی",
  "Private" : "خصوصی",
  "Private_Group" : "گروه خصوصی",
  "Private_Groups" : "گروه های خصوصی",
  "Private_Groups_list" : "فهرست گروه های خصوصی",
  "Profile" : "مشخصات",
  "Profile_saved_successfully" : "مشخصات موفقیت ذخیره",
  "Public" : "عمومی",
  "Push" : "فشار دادن",
  "Push_apn_cert" : "APN بزنید",
  "Push_apn_dev_cert" : "APN نویس بزنید",
  "Push_apn_dev_key" : "APN برنامه نویس کلیدی",
  "Push_apn_dev_passphrase" : "APN نویس کلمه عبور",
  "Push_apn_key" : "APN کلیدی",
  "Push_apn_passphrase" : "APN کلمه عبور",
  "Push_debug" : "اشکال زدایی",
  "Push_enable" : "قادر ساختن",
  "Push_enable_gateway" : "فعال کردن دروازه",
  "Push_gateway" : "دروازه",
  "Push_gcm_api_key" : "کلید GCM API",
  "Push_gcm_project_number" : "GCM پروژه شماره",
  "Push_production" : "تولید",
  "Push_show_message" : "نمایش پیام در اطلاع رسانی",
  "Push_show_username_room" : "نمایش کانال / گروه / نام کاربری در اطلاع رسانی",
  "Push_test_push" : "تست",
  "Query" : "پرس و جو",
  "Query_description" : "شرایط اضافی برای تعیین کاربران برای ارسال ایمیل به. کاربران لغو اشتراک به طور خودکار از پرس و جو برداشته شده است. این باید یک معتبر JSON باشد. به عنوان مثال: \"{\" createdAt \": {\" $ GT \": {\" تاریخ $ \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote" : "نقل قول",
  "Quote" : "نقل قول",
  "Random" : "تصادفی",
  "Reacted_with" : "واکنش نشان داد با",
  "Reactions" : "واکنش",
  "Record" : "رکورد",
  "Redirect_URI" : "تغییر مسیر URI",
  "Refresh_keys" : "کلید تازه کردن",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "تازه کردن صفحه خود را پس از نصب برای فعال کردن اشتراک گذاری صفحه نمایش",
  "Register" : "ثبت نام کاربر جدید",
  "Registration_Succeeded" : "ثبت نام پیش",
  "Release" : "رهایی",
  "Remove" : "برداشتن",
  "Remove_Admin" : "حذف محیط مدیریت",
  "Remove_as_moderator" : "حذف به عنوان مدیر",
  "Remove_as_owner" : "حذف عنوان مالک",
  "Remove_custom_oauth" : "حذف OAuth حفظ سفارشی",
  "Remove_from_room" : "حذف از اتاق",
  "Remove_someone_from_room" : "حذف فرد از اتاق",
  "Removed" : "حذف شده",
  "Report_Abuse" : "گزارش سوءاستفاده",
  "Report_exclamation_mark" : "گزارش!",
  "Report_sent" : "گزارش ارسال گردیده",
  "Report_this_message_question_mark" : "گزارش این ارسال.",
  "Require_password_change" : "نیاز به تغییر رمز عبور",
  "Resend_verification_email" : "ایمیل تایید را دوباره بفرست",
  "Reset" : "تنظیم مجدد",
  "Reset_password" : "تنظیم مجدد رمز عبور",
  "Restart" : "شروع دوباره",
  "Restart_the_server" : "راه اندازی مجدد سرور",
  "Role" : "نقش",
  "Role_Editing" : "نقش در حال ویرایش",
  "Role_removed" : "نقش حذف",
  "Room" : "اتاق",
  "Room_archivation_state" : "دولت",
  "Room_archivation_state_false" : "فعال",
  "Room_archivation_state_true" : "آرشیو",
  "Room_archived" : "اتاق بایگانی",
  "room_changed_privacy" : "توسط <em>__user_by__</em> <em>__room_type__:</em> نوع اتاق به تغییر",
  "room_changed_topic" : "توسط <em>__user_by__</em> <em>__room_topic__:</em> موضوع اتاق به تغییر",
  "Room_has_been_deleted" : "اتاق حذف شده است",
  "Room_Info" : "اطلاعات اتاق",
  "Room_name_changed" : "توسط <em>__user_by__</em> <em>__room_name__:</em> نام اتاق به تغییر",
  "Room_name_changed_successfully" : "نام اتاق موفقیت تغییر",
  "Room_not_found" : "اتاق یافت نشد",
  "Room_topic_changed_successfully" : "موضوع اتاق موفقیت تغییر",
  "Room_type_changed_successfully" : "نوع اتاق موفقیت تغییر",
  "Room_unarchived" : "اتاق بایگانی خارج شد",
  "Room_uploaded_file_list" : "لیست فایل های",
  "Room_uploaded_file_list_empty" : "بدون فایل های موجود.",
  "Rooms" : "اتاق",
  "Running_Instances" : "اجرای نمونههای",
  "S_new_messages_since_s" : " %s پیام جدید از %s را",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "گواهی سفارشی",
  "SAML_Custom_Entry_point" : "نقطه ورود سفارشی",
  "SAML_Custom_Generate_Username" : "تولید نام کاربری",
  "SAML_Custom_Issuer" : "صادرکننده سفارشی",
  "SAML_Custom_Provider" : "ارائه دهنده سفارشی",
  "Save" : "صرفه جویی",
  "Save_changes" : "ذخیره تغییرات",
  "Save_Mobile_Bandwidth" : "صرفه جویی پهنای باند موبایل",
  "Save_to_enable_this_action" : "ذخیره برای فعال کردن این اقدام",
  "Saved" : "ذخیره",
  "Saving" : "صرفه جویی در",
  "Scope" : "محدوده",
  "Screen_Share" : "صفحه نمایش به اشتراک",
  "Script_Enabled" : "اسکریپت فعال",
  "Search" : "جستجو کردن",
  "Search_by_username" : "جستجو بر اساس نام کاربری",
  "Search_Channels" : "کانال های جستجو",
  "Search_Direct_Messages" : "جستجو پیام های مستقیم",
  "Search_Messages" : "پیام های جستجو",
  "Search_Private_Groups" : "جستجوی گروه ها شخصی",
  "seconds" : "ثانیه",
  "Secret_token" : "علامت رمز",
  "Select_a_department" : "انتخاب بخش",
  "Select_an_avatar" : "یک نماد را انتخاب کنید",
  "Select_file" : "فایل را انتخاب کنید",
  "Select_service_to_login" : "انتخاب یک سرویس به ورود به بارگذاری عکس خود و یا یکی به طور مستقیم از کامپیوتر خود را",
  "Select_user" : "انتخاب کاربر",
  "Select_users" : "کاربران انتخاب",
  "Selected_agents" : "عوامل انتخاب شده",
  "Send" : "ارسال",
  "Send_a_message" : "ارسال یک پیام",
  "Send_a_test_mail_to_my_user" : "ارسال یک ایمیل به آزمون کاربر من",
  "Send_a_test_push_to_my_user" : "ارسال یک فشار آزمون به کاربر من",
  "Send_confirmation_email" : "ارسال ایمیل تایید",
  "Send_data_into_RocketChat_in_realtime" : "ارسال داده ها را به Rocket.Chat در زمان واقعی است.",
  "Send_email" : "ایمیل بفرست",
  "Send_invitation_email" : "ارسال ایمیل دعوت",
  "Send_invitation_email_error" : "شما هر آدرس ایمیل معتبری ارائه نشده است.",
  "Send_invitation_email_info" : "شما می توانید دعوت نامه ایمیل متعدد در یک بار ارسال کنید.",
  "Send_invitation_email_success" : "با موفقیت یک ایمیل دعوت به آدرس زیر ارسال:",
  "Send_request_on_chat_close" : "ارسال درخواست در نزدیک چت",
  "Send_request_on_offline_messages" : "ارسال درخواست در پیام های آفلاین",
  "Send_Test" : "ارسال تست",
  "Send_welcome_email" : "ارسال ایمیل خوش آمد گویی",
  "Send_your_JSON_payloads_to_this_URL" : "ارسال محموله های JSON خود را به این آدرس.",
  "Sending" : "در حال ارسال...",
  "Service" : "سرویس",
  "Set_as_moderator" : "تنظیم به عنوان ناظر",
  "Set_as_owner" : "تنظیم به عنوان صاحب",
  "Settings" : "تنظیمات",
  "Settings_updated" : "تنظیمات به روز رسانی",
  "Should_be_a_URL_of_an_image" : "باید یک URL از یک تصویر.",
  "Should_exists_a_user_with_this_username" : "کاربر در حال حاضر باید وجود داشته باشد.",
  "Show_all" : "نمایش همه",
  "Show_more" : "بیشتر نشان بده، اطلاعات بیشتر",
  "Show_only_online" : "نمایش فقط آنلاین",
  "Show_preregistration_form" : "فرم پیش ثبت نام",
  "Showing_archived_results" : "<p style=\";text-align:right;direction:rtl\"> نمایش نتایج: از <b>آرشیو %s را</b> </p>",
  "Showing_online_users" : "نمایش <b>__total_showing__</b> از __total__ کاربران",
  "Showing_results" : "<p style=\";text-align:right;direction:rtl\"> نمایش نتایج: <b>از %s را</b> </p>",
  "since_creation" : "از %s را",
  "Site_Name" : "نام سایت",
  "Site_Url" : "آدرس سایت",
  "Site_Url_Description" : "به عنوان مثال: https://chat.domain.com/",
  "Skip" : "رفتن",
  "Slash_Gimme_Description" : "نمایش  (つ ◕_◕) つ  قبل از پیام خود را",
  "Slash_LennyFace_Description" : "نمایش  (͡ ° ͜ʖ ͡ °)  پس از پیام خود را",
  "Slash_Shrug_Description" : "نمایش ¯ \\ _ (ツ) _ / ¯ پس از پیام خود را",
  "Slash_Tableflip_Description" : "نمایش  (╯ درجه سانتی □ درجه) ╯( ┻━┻",
  "Slash_TableUnflip_Description" : "نمایش ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description" : "موضوع تنظیم",
  "Slash_Topic_Params" : "پیام موضوع",
  "Smileys_and_People" : "شکلک ها و مردم",
  "SMS_Enabled" : "پیامک فعال",
  "SMTP" : "SMTP",
  "SMTP_Host" : "هاست SMTP",
  "SMTP_Password" : "SMTP رمز عبور",
  "SMTP_Port" : "SMTP پورت",
  "SMTP_Test_Button" : "تنظیمات SMTP آزمون",
  "SMTP_Username" : "SMTP نام کاربری",
  "Sound" : "صدا",
  "SSL" : "SSL",
  "Star_Message" : "پیام ستاره",
  "Starred_Messages" : "پیام های ستاره دار",
  "Start_audio_call" : "شروع تماس صوتی",
  "Start_Chat" : "شروع چت",
  "Start_of_conversation" : "شروع مکالمه",
  "Start_OTR" : "شروع OTR",
  "Start_video_call" : "شروع تماس ویدیویی",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "شروع با <code class=\"inline\">%s</code> برای کاربر یا <code class=\"inline\">%s</code> برای کانال. به عنوان مثال: <code class=\"inline\">%s</code> یا <code class=\"inline\">%s</code>",
  "Started_At" : "آغاز شده در",
  "Statistics" : "آمار",
  "Statistics_reporting" : "ارسال آمار به Rocket.Chat",
  "Statistics_reporting_Description" : "با ارسال آمار خود را، شما به ما کمک کند شناسایی که چگونه بسیاری از موارد از Rocket.Chat مستقر هستند، و همچنین چقدر خوب سیستم رفتار، بنابراین ما بیشتر می توانید آن را بهبود بخشد. نگران نباشید، به عنوان هیچ اطلاعات کاربر فرستاده می شود و تمام اطلاعات که دریافت می کنیم محرمانه نگه داشته.",
  "Stats_Active_Users" : "کاربران فعال",
  "Stats_Avg_Channel_Users" : "متوسط ​​کاربران کانال",
  "Stats_Avg_Private_Group_Users" : "متوسط ​​کاربران گروه خصوصی",
  "Stats_Away_Users" : "کاربران دور",
  "Stats_Max_Room_Users" : "حداکثر اتاق کاربران",
  "Stats_Non_Active_Users" : "کاربران غیر فعال",
  "Stats_Offline_Users" : "کاربر آفلاین",
  "Stats_Online_Users" : "کاربران آنلاین",
  "Stats_Total_Channels" : "تعداد کانال ها",
  "Stats_Total_Direct_Messages" : "مجموع پیام مستقیم اتاق",
  "Stats_Total_Messages" : "مجموع پیغام ها",
  "Stats_Total_Private_Groups" : "مجموع گروه های خصوصی",
  "Stats_Total_Rooms" : "کل اتاق",
  "Stats_Total_Users" : "تعداد اعضا",
  "Stop_Recording" : "توقف ضبط",
  "strike" : "ضربه",
  "Subject" : "موضوع",
  "Submit" : "ارسال",
  "Success" : "موفقیت",
  "Success_message" : "پیام موفقیت",
  "Survey" : "نظرسنجی",
  "Survey_instructions" : "رای هر سوال با توجه به جلب رضایت شما، 1 معنی که شما ناراضی هستند به طور کامل و 5 این معنی که شما به طور کامل راضی هستند.",
  "Symbols" : "علامت",
  "Sync_success" : "موفقیت همگام سازی",
  "Sync_Users" : "کاربران همگام سازی",
  "Tag" : "برچسب",
  "Test_Connection" : "اتصال تست",
  "Test_Desktop_Notifications" : "آزمون های دسک تاپ",
  "Thank_you_exclamation_mark" : "متشکرم!",
  "Thank_you_for_your_feedback" : "با تشکر از شما برای نظرات شما",
  "The_application_name_is_required" : "نام نرم افزار مورد نیاز است",
  "The_channel_name_is_required" : "نام کانال مورد نیاز است",
  "The_emails_are_being_sent" : "ایمیل در حال ارسال.",
  "The_field_is_required" : "زمینه به %s مورد نیاز است.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "تغییر اندازه تصویر به کار نخواهد کرد زیرا ما نمی توانیم تشخیص ImageMagick را یا GraphicsMagick بر روی سرور خود نصب شده است.",
  "The_redirectUri_is_required" : "redirectUri مورد نیاز است",
  "The_server_will_restart_in_s_seconds" : "سرور در %s ثانیه راه اندازی مجدد خواهد",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "<strong>تنظیمات %s</strong> در <strong>به %s</strong> پیکربندی و شما <strong>از %s</strong> دسترسی!",
  "The_user_will_be_removed_from_s" : "کاربر خواهد شد از %s حذف",
  "The_user_wont_be_able_to_type_in_s" : "کاربر نمی خواهد قادر به تایپ در %s",
  "Theme" : "موضوع",
  "theme-color-action-buttons-color" : "عملیات دکمه های رنگی",
  "theme-color-active-channel-background-color" : "فعال کانال رنگ پس زمینه",
  "theme-color-active-channel-font-color" : "فعال کانال رنگ قلم",
  "theme-color-blockquote-background" : "نقل قول رنگ پس زمینه",
  "theme-color-clean-buttons-color" : "دکمه پاک رنگ",
  "theme-color-code-background" : "کد رنگ پس زمینه",
  "theme-color-code-border" : "کد رنگ قاب",
  "theme-color-code-color" : "کد رنگ",
  "theme-color-content-background-color" : "محتوای رنگ پس زمینه",
  "theme-color-custom-scrollbar-color" : "سفارشی نمایشمیلهلغزش رنگ",
  "theme-color-info-active-font-color" : "اطلاعات فعال رنگ قلم",
  "theme-color-info-font-color" : "اطلاعات رنگ قلم",
  "theme-color-input-font-color" : "ورودی رنگ قلم",
  "theme-color-link-font-color" : "لینک رنگ قلم",
  "theme-color-message-hover-background-color" : "پیام شناور BG رنگ",
  "theme-color-primary-background-color" : "اولیه رنگ پس زمینه",
  "theme-color-primary-font-color" : "اولیه رنگ قلم",
  "theme-color-quaternary-font-color" : "کواترنر رنگ قلم",
  "theme-color-secondary-background-color" : "ثانویه رنگ پس زمینه",
  "theme-color-secondary-font-color" : "ثانویه رنگ قلم",
  "theme-color-smallprint-font-color" : "کوچک نسخه قابل چاپ رنگ قلم",
  "theme-color-smallprint-hover-color" : "چاپ کوچک شناور رنگ",
  "theme-color-status-away" : "وضعیت دور رنگ",
  "theme-color-status-busy" : "وضعیت مشغول رنگ",
  "theme-color-status-offline" : "وضعیت: آفلاین رنگ",
  "theme-color-status-online" : "وضعیت رنگ",
  "theme-color-tertiary-background-color" : "دوران سوم رنگ پس زمینه",
  "theme-color-tertiary-font-color" : "دوران سوم رنگ قلم",
  "theme-color-unread-notification-color" : "خوانده نشده اطلاعیه رنگ",
  "theme-custom-css" : "CSS سفارشی",
  "There_are_no_agents_added_to_this_department_yet" : "هیچ عوامل اضافه شده به این بخش وجود ندارد.",
  "There_are_no_integrations" : "هیچ یکپارچگی وجود دارد",
  "There_are_no_users_in_this_role" : "هیچ کاربری در این نقش وجود دارد.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "این ایمیل قبلا استفاده شده است و تأیید نشده است. لطفا رمز عبور خود را تغییر دهید.",
  "This_is_a_desktop_notification" : "این اعلان دسکتاپ",
  "This_is_a_push_test_messsage" : "این messsage آزمون فشار است",
  "This_room_has_been_archived_by__username_" : "این اتاق شده است _نام کاربری_ آرشیو",
  "This_room_has_been_unarchived_by__username_" : "این اتاق شده است _نام کاربری_ از بایگانی خارج شد",
  "Time_in_seconds" : "زمان در ثانیه",
  "Title" : "عنوان",
  "Title_bar_color" : "رنگ نوار عنوان",
  "Title_bar_color_offline" : "عنوان رنگ نوار آنلاین",
  "Title_offline" : "آفلاین",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "برای نصب Rocket.Chat livechat در در وب سایت خود کپی و پیست کنید و این کد بالا آخرین <strong></ BODY></strong> برچسب در سایت خود.",
  "to_see_more_details_on_how_to_integrate" : "برای دیدن جزئیات بیشتر در مورد چگونگی ادغام.",
  "To_users" : "به کاربران",
  "Topic" : "موضوع",
  "Travel_and_Places" : "سفر و اماکن",
  "Trigger_removed" : "ماشه حذف",
  "Trigger_Words" : "کلمات محرک",
  "Triggers" : "محرک های",
  "True" : "درست",
  "Type" : "نوع",
  "Type_your_email" : "نوع ایمیل خود را",
  "Type_your_message" : "نوع پیام خود را",
  "Type_your_name" : "نامتان را بنویسید",
  "Type_your_new_password" : "رمز عبور جدید خود را تایپ کنید",
  "UI_DisplayRoles" : "نقش ها",
  "UI_Merge_Channels_Groups" : "ادغام گروه های خصوصی با کانال",
  "Unarchive" : "لغو بایگانی",
  "Unmute_someone_in_room" : "کسی باصدا کردن در اتاق",
  "Unmute_user" : "کاربران باصدا کردن",
  "Unnamed" : "که نامش ذکر نشده",
  "Unpin_Message" : "پیام لغو پین",
  "Unread_Rooms" : "اتاق خوانده نشده",
  "Unread_Rooms_Mode" : "حالت اتاق خوانده نشده",
  "Unstar_Message" : "حذف ستاره",
  "Upload_file_question" : "آپلود فایل؟",
  "Uploading_file" : "آپلود فایل ...",
  "Uptime" : "آپ تایم",
  "URL" : "URL",
  "Use_account_preference" : "استفاده از همه حساب",
  "Use_Emojis" : "استفاده از Emojis",
  "Use_initials_avatar" : "استفاده از حروف اول نام کاربری خود را",
  "Use_service_avatar" : "استفاده از %s آواتار ها",
  "Use_this_username" : "با استفاده از این نام کاربری",
  "Use_uploaded_avatar" : "استفاده از نماد های آپلود",
  "Use_url_for_avatar" : "استفاده از URL برای نماد",
  "User__username__is_now_a_moderator_of__room_name_" : "_نام کاربری_ کاربر در حال حاضر به ناظم از __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "_نام کاربری_ کاربر در حال حاضر صاحب __room_name__",
  "User__username__removed_from__room_name__moderators" : "_نام کاربری_ کاربر از مدیران __room_name__ حذف",
  "User__username__removed_from__room_name__owners" : "_نام کاربری_ کاربر از صاحبان __room_name__ حذف",
  "User_added" : "اضافه شده توسط کاربر",
  "User_added_by" : "<em>__user_added__</em> کاربر اضافه شده توسط <em>__user_by__.</em>",
  "User_added_successfully" : "کاربر با موفقیت اضافه شد",
  "User_doesnt_exist" : "کاربری با نام `@ %s` وجود دارد.",
  "User_has_been_activated" : "کاربر فعال شده است",
  "User_has_been_deactivated" : "کاربر غیر فعال شده است",
  "User_has_been_deleted" : "کاربر حذف شده است",
  "User_has_been_muted_in_s" : "کاربر شده است به در %s خاموش",
  "User_has_been_removed_from_s" : "کاربر از %s حذف شده است",
  "User_Info" : "اطلاعات کاربر",
  "User_is_no_longer_an_admin" : "کاربر دیگر یک مدیر",
  "User_is_now_an_admin" : "کاربر در حال حاضر به یک مدیر",
  "User_joined_channel" : "کانال پیوسته است.",
  "User_joined_channel_female" : "کانال پیوسته است.",
  "User_joined_channel_male" : "کانال پیوسته است.",
  "User_left" : "کانال را ترک کرده است.",
  "User_left_female" : "کانال را ترک کرده است.",
  "User_left_male" : "کانال را ترک کرده است.",
  "User_logged_out" : "کاربر وارد شده است را",
  "User_management" : "مدیریت کاربر",
  "User_muted_by" : "<em>__user_muted__</em> کاربر خاموش شده توسط <em>__user_by__.</em>",
  "User_not_found" : "کاربر یافت نشد",
  "User_not_found_or_incorrect_password" : "کاربر یافت نشد و یا رمز عبور اشتباه",
  "User_or_channel_name" : "کاربر یا کانال نام",
  "User_removed" : "کاربر حذف",
  "User_removed_by" : "<em>__user_removed__</em> کاربر حذف شده توسط <em>__user_by__.</em>",
  "User_Settings" : "تنظیمات کاربر",
  "User_unmuted_by" : "<em>__user_unmuted__</em> کاربر لغو شد توسط <em>__user_by__.</em>",
  "User_unmuted_in_room" : "کاربر نادیده در اتاق",
  "User_updated_successfully" : "کاربر با موفقیت به روز",
  "Username" : "نام کاربری",
  "Username_and_message_must_not_be_empty" : "نام کاربری و پیام نباید خالی باشد.",
  "Username_cant_be_empty" : "نام کاربری نمی تواند خالی باشد",
  "Username_Change_Disabled" : "مدیر Rocket.Chat خود را تغییر نام های کاربری را غیرفعال کرده است",
  "Username_denied_the_OTR_session" : "_نام کاربری_ را تکذیب کرد جلسه OTR",
  "Username_description" : "نام کاربری استفاده شده است به دیگران اجازه می دهد به شما اشاره در پیام است.",
  "Username_doesnt_exist" : "نام کاربری ` %s` وجود ندارد.",
  "Username_ended_the_OTR_session" : "_نام کاربری_ به پایان رسید جلسه OTR",
  "Username_invalid" : "<strong> %s</strong> است یک نام کاربری معتبر نیست، <br/> استفاده از تنها حروف، اعداد، نقطه، خط فاصله و زیرین",
  "Username_is_already_in_here" : "`@ %s` در حال حاضر در اینجا.",
  "Username_is_not_in_this_room" : "کاربر `# %s` است در این اتاق نیست.",
  "Username_title" : "ثبت نام نام کاربری",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "_نام کاربری_ می خواهد برای شروع OTR. آیا می خواهید به قبول می کنید؟",
  "Users" : "کاربران",
  "Users_in_role" : "کاربران در نقش",
  "UTF8_Names_Slugify" : "UTF8 نام slugify را",
  "UTF8_Names_Validation" : "UTF8 اسامی اعتبار سنجی",
  "UTF8_Names_Validation_Description" : "هنوز کاراکترهای خاص و فضاهای اجازه نمی دهد. و _ - شما می توانید استفاده کنید. اما نه در پایان نام",
  "Verification_email_sent" : "ایمیل تأیید",
  "Verified" : "تایید شده",
  "Version" : "نسخه",
  "Video_Chat_Window" : "ویدئو چت",
  "View_All" : "مشاهده همه",
  "View_Logs" : "نمایش سیاهههای مربوط",
  "View_mode" : "حالت نمایش",
  "View_mode_info" : "این تغییر مقدار از پیام های فضایی را بر روی صفحه نمایش.",
  "Viewing_room_administration" : "دولت اتاق نمایش",
  "Visibility" : "دید",
  "Visible" : "قابل رویت",
  "Visitor" : "بازدید کننده",
  "Visitor_Info" : "اطلاعات بازدید کنندگان",
  "Visitor_Navigation" : "کنترل های بازدید کننده",
  "Visitor_page_URL" : "URL صفحه های بازدید کننده",
  "Visitor_time_on_site" : "زمان بازدید کنندگان در سایت",
  "Wait_activation_warning" : "قبل از اینکه شما می توانید وارد شوید، حساب خود را باید به صورت دستی توسط مدیر فعال می شود.",
  "We_are_offline_Sorry_for_the_inconvenience" : "ما آنلاین نیست. با عرض پوزش برای ناراحتی.",
  "We_have_sent_password_email" : "ما به شما یک ایمیل با دستورالعمل تنظیم مجدد رمز عبور ارسال کرده اند. اگر شما یک ایمیل را دریافت نمی در مدت کوتاهی، لطفا دوباره و دوباره امتحان کنید.",
  "We_have_sent_registration_email" : "ما به شما یک ایمیل برای تایید ثبت نام خود را فرستاده اند. اگر شما یک ایمیل را دریافت نمی در مدت کوتاهی، لطفا دوباره و دوباره امتحان کنید.",
  "Webhook_URL" : "URL Webhook",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "فعال کردن برای کانال های عمومی",
  "WebRTC_Enable_Direct" : "فعال کردن برای پیام های مستقیم",
  "WebRTC_Enable_Private" : "فعال کردن برای کانال خصوصی",
  "WebRTC_Servers" : "سرور بی حس کردن / روشن",
  "WebRTC_Servers_Description" : "یک لیست از بی حس کردن و روشن کردن سرور جداشده با کاما. <br/> رمز عبور @ بی حس کردن:: نام کاربری و رمز پورت در فرمت `نام کاربری اجازه میزبان: port` یا` نام کاربری: رمز عبور @ نوبه خود: میزبان: port`.",
  "Welcome" : "خوش آمدید <em>به %s.</em>",
  "Welcome_to_the" : "خوش آمدید به",
  "Why_do_you_want_to_report_question_mark" : "چرا شما می خواهید به گزارش؟",
  "will_be_able_to" : "قادر خواهد بود تا",
  "Yes" : "بله",
  "Yes_clear_all" : "بله، پاک کردن تمام!",
  "Yes_delete_it" : "بله، آن را حذف کنید!",
  "Yes_hide_it" : "بله، آن را پنهان!",
  "Yes_leave_it" : "بله، آن را ترک کنید!",
  "Yes_mute_user" : "بله، کاربر قطع!",
  "Yes_remove_user" : "بله، حذف کاربر!",
  "You" : "شما",
  "you_are_in_preview_mode_of" : "شما در حالت پیش نمایش از کانال # <strong>__room_name__</strong> هستند",
  "You_are_logged_in_as" : "شما وارد شدید با عنوان",
  "You_are_not_authorized_to_view_this_page" : "شما به این صفحه مجاز است.",
  "You_can_change_a_different_avatar_too" : "شما می توانید نماد مورد استفاده برای ارسال از این ادغام را لغو کنید.",
  "You_can_search_using_RegExp_eg" : "شما می توانید با استفاده از استقبال میکنم جستجو کنید. به عنوان مثال",
  "You_can_use_an_emoji_as_avatar" : "شما همچنین می توانید از Emoji به عنوان یک نماد استفاده کنید.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "شما می توانید webhooks به راحتی ادغام livechat با CRM خود استفاده کنید.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "شما می توانید یک اتاق livechat در ترک نمی کند. لطفا، با استفاده از دکمه نزدیک است.",
  "You_have_been_muted" : "شما نادیده گرفته شده است و نمی تواند در این اتاق صحبت",
  "You_have_not_verified_your_email" : "شما ایمیل خود را تایید نمی کند.",
  "You_have_successfully_unsubscribed" : "شما با موفقیت از فهرست Mailling ما لغو شده است.",
  "You_need_confirm_email" : "شما نیاز به تایید ایمیل خود را برای ورود!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "شما نیاز به نصب یک فرمت به اجازه به اشتراک گذاری صفحه نمایش",
  "You_need_to_change_your_password" : "شما نیاز به تغییر رمز عبور خود را",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "شما نیاز به تایپ رمز عبور خود را به منظور انجام این کار!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "شما نیاز به تایپ در نام کاربری خود را به منظور انجام این کار!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "شما نیاز به تأیید آدرس ایمیل خود را برای دریافت اطلاعیه",
  "You_need_to_write_something" : "شما نیاز به نوشتن چیزی!",
  "You_should_inform_one_url_at_least" : "شما باید حداقل یک URL را تعریف کنیم.",
  "You_should_name_it_to_easily_manage_your_integrations" : "شما باید نام آن را به راحتی مدیریت یکپارچگی خود را.",
  "You_will_not_be_able_to_recover" : "شما نمی خواهد قادر به بازیابی این ارسال!",
  "You_will_not_be_able_to_recover_file" : "شما نمی خواهد قادر به بازیابی این فایل!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "شما اطلاعیه ایمیل دریافت نمی کند چرا که شما از پست الکترونیک خود را تایید نمی کند.",
  "Your_email_has_been_queued_for_sending" : "ایمیل شما برای ارسال صف",
  "Your_entry_has_been_deleted" : "ورود شما حذف شده است.",
  "Your_file_has_been_deleted" : "فایل شما حذف شده است.",
  "Your_mail_was_sent_to_s" : "پست الکترونیکی خود را به %s ارسال شد",
  "Your_password_is_wrong" : "رمز عبور خود را اشتباه است!",
  "Your_push_was_sent_to_s_devices" : "فشار خود را به دستگاه %s را ارسال شد"
}