{
  "0_Errors_Only" : "0 - Erreurs seulement",
  "1_Errors_and_Information" : "1 - Erreurs et informations",
  "2_Erros_Information_and_Debug" : "2 - Erreurs, informations et debug",
  "403" : "Interdit",
  "500" : "Erreur interne au serveur",
  "__username__is_no_longer__role__defined_by__user_by_" : "__user_by__ a retiré le rôle __role__ à __username__",
  "__username__was_set__role__by__user_by_" : "__user_by__ a donné le rôle __role__ à __username__",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents" : "Accepter les demande de chat en direct même si il n'y a pas d'assistant en ligne",
  "Accept_with_no_online_agents" : "Accepter sans assistant enligne",
  "Access_not_authorized" : "Accès non autorisé",
  "Access_Token_URL" : "URL du jeton d'accès",
  "Accessing_permissions" : "Accès aux permissions",
  "Account_SID" : "SID du compte",
  "Accounts" : "Comptes",
  "Accounts_AllowDeleteOwnAccount" : "Autoriser les utilisateurs à supprimer leur propre compte",
  "Accounts_AllowedDomainsList" : "Liste des domaines autorisés",
  "Accounts_AllowedDomainsList_Description" : "Liste des domaines autorisés (séparés par des virgules)",
  "Accounts_AllowEmailChange" : "Autoriser le changement d'adresse e-mail",
  "Accounts_AllowPasswordChange" : "Autoriser le changement de mot de passe",
  "Accounts_AllowUserAvatarChange" : "Autoriser le changement d'avatar",
  "Accounts_AllowUsernameChange" : "Autoriser le changement de nom d'utilisateur",
  "Accounts_AllowUserProfileChange" : "Autoriser la modification de profil",
  "Accounts_AvatarResize" : "Redimensionner les avatars",
  "Accounts_AvatarSize" : "Taille de l'avatar",
  "Accounts_AvatarStorePath" : "Chemin de stockage des avatars",
  "Accounts_AvatarStoreType" : "Type de stockage des avatars",
  "Accounts_BlockedDomainsList" : "Liste des domaines bloqués",
  "Accounts_BlockedDomainsList_Description" : "Liste de domaines bloqués, séparés par des virgules",
  "Accounts_BlockedUsernameList" : "Liste des noms d'utilisateurs bloqués",
  "Accounts_BlockedUsernameList_Description" : "Liste de noms d'utilisateurs bloqués (insensible à la casse), séparée par des virgules",
  "Accounts_CustomFields" : "Traductions personnalisées",
  "Accounts_CustomFields_Description" : "Devrait être un JSON valide où les clés sont les noms des champs contenant un dictionnaire de champs de paramètrage. Exemple :</br>\n<code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"eleve\",\n  \"options\": [\"enseignant\", \"eleve\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code> \n",
  "Accounts_denyUnverifiedEmail" : "Refuser les e-mails non vérifiés",
  "Accounts_EmailVerification" : "Vérification de l'adresse e-mail",
  "Accounts_EmailVerification_Description" : "Vous devez avoir des paramètres SMTP corrects pour utiliser cette fonctionnalité",
  "Accounts_Enrollment_Email" : "E-mail d'inscription",
  "Accounts_Enrollment_Email_Default" : "<h2> Bienvenue à <h1> [Site_Name] </h1></h2><p> Allez dans [Site_URL] et essayer la meilleure solution de chat open source disponible aujourd'hui! </p>",
  "Accounts_Enrollment_Email_Description" : "Vous pouvez utiliser [name], [fname], [lname] pour le nom complet de l'utilisateur, le prénom et le nom de famille respectivement.<br />Vous pouvez utiliser [email] pour l'adresse e-mail de l'utilisateur.",
  "Accounts_Enrollment_Email_Subject_Default" : "Bienvenue sur [Site_Name]",
  "Accounts_Iframe_api_method" : "Méthode de l'API",
  "Accounts_Iframe_api_url" : "URL de l'API",
  "Accounts_iframe_enabled" : "Activé",
  "Accounts_iframe_url" : "URL de l'Iframe",
  "Accounts_LoginExpiration" : "Expiration de la connexion (jours)",
  "Accounts_ManuallyApproveNewUsers" : "Approuver manuellement les nouveaux utilisateurs",
  "Accounts_OAuth_Custom_Authorize_Path" : "URL d'autorisation",
  "Accounts_OAuth_Custom_Button_Color" : "Couleur du bouton",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Couleur du texte du bouton",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Texte du bouton",
  "Accounts_OAuth_Custom_Enable" : "Activer",
  "Accounts_OAuth_Custom_id" : "ID",
  "Accounts_OAuth_Custom_Identity_Path" : "URL d'identification",
  "Accounts_OAuth_Custom_Login_Style" : "Style de la page de connexion",
  "Accounts_OAuth_Custom_Scope" : "Scope",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "URL de Token",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Jeton envoyé via",
  "Accounts_OAuth_Facebook" : "Connexion avec Facebook",
  "Accounts_OAuth_Facebook_callback_url" : "Facebook URL de Callback",
  "Accounts_OAuth_Facebook_id" : "ID Facebook App ",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "Connexion avec GitHub",
  "Accounts_OAuth_Github_callback_url" : "GitHub URL de Callback",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth activé",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "GitHub Entreprise URL de Callback",
  "Accounts_OAuth_GitHub_Enterprise_id" : "GitHub Entreprise ID",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "GitHub Entreprise Secret",
  "Accounts_OAuth_Github_id" : "ID client",
  "Accounts_OAuth_Github_secret" : "GitHub Secret",
  "Accounts_OAuth_Gitlab" : "OAuth activé",
  "Accounts_OAuth_Gitlab_callback_url" : "GitLab URL de Callback",
  "Accounts_OAuth_Gitlab_id" : "ID GitLab",
  "Accounts_OAuth_Gitlab_secret" : "Mot de passe client",
  "Accounts_OAuth_Google" : "Connexion avec Google",
  "Accounts_OAuth_Google_callback_url" : "Google URL de Callback",
  "Accounts_OAuth_Google_id" : "ID Google ",
  "Accounts_OAuth_Google_secret" : "Secret Google",
  "Accounts_OAuth_Linkedin" : "Connexion avec LinkedIn",
  "Accounts_OAuth_Linkedin_callback_url" : "URL de Callback LinkedIn ",
  "Accounts_OAuth_Linkedin_id" : "ID LinkedIn",
  "Accounts_OAuth_Linkedin_secret" : "Secret LinkedIn ",
  "Accounts_OAuth_Meteor" : "Connexion avec Meteor",
  "Accounts_OAuth_Meteor_callback_url" : "URL de Callback Meteor",
  "Accounts_OAuth_Meteor_id" : "ID Meteor ",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Connexion avec Twitter",
  "Accounts_OAuth_Twitter_callback_url" : "URL de Callback Twitter ",
  "Accounts_OAuth_Twitter_id" : "ID Twitter",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "Connexion avec WordPress",
  "Accounts_OAuth_Wordpress_callback_url" : "URL de Callback WordPress",
  "Accounts_OAuth_Wordpress_id" : "ID WordPress",
  "Accounts_OAuth_Wordpress_secret" : "Secret WordPress",
  "Accounts_PasswordReset" : "Réinitialisation du mot de passe",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Inscription avec les services d'authentification",
  "Accounts_RegistrationForm" : "Formulaire d'inscription",
  "Accounts_RegistrationForm_Disabled" : "Désactivé",
  "Accounts_RegistrationForm_LinkReplacementText" : "Texte de remplacement du lien vers le formulaire d'inscription",
  "Accounts_RegistrationForm_Public" : "Public",
  "Accounts_RegistrationForm_Secret_URL" : "URL secrète",
  "Accounts_RegistrationForm_SecretURL" : "URL secrète du formulaire d'inscription",
  "Accounts_RegistrationForm_SecretURL_Description" : "Vous devez fournir une chaîne de caractères aléatoire qui sera ajoutée à votre URL d'inscription. Exemple: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "Exiger un nom pour s'inscrire",
  "Accounts_RequirePasswordConfirmation" : "Confirmation du mot de passe requise",
  "Accounts_ShowFormLogin" : "Afficher le formulaire de connexion",
  "Accounts_UseDefaultBlockedDomainsList" : "Utiliser la liste de domaines bloqués par défaut ",
  "Accounts_UseDNSDomainCheck" : "Utiliser la vérification de Domaine du DNS",
  "Accounts_UserAddedEmail_Default" : "<h2> Bienvenue sur </h2><h1> [Site_Name] </h1><p> Allez sur [Site_URL] et essayer la meilleure solution de chat open source disponible aujourd'hui! </p><p> Vous pouvez vous connecter en utilisant votre email: [email] et mot de passe: [password]. Vous pouvez être amené à le changer après votre première connexion.</p>",
  "Accounts_UserAddedEmail_Description" : "Vous pouvez utiliser les variables suivantes : <br/> <ul><li>[name], [fname], [lname] respectivement pour le nom complet de l'utilisateur, son prénom ou son nom,</li><li>[email] pour son adresse e-mail de l'utilisateur, </li><li>[password] pour sson mot de passe,</li><li> [Site_Name] et [Site_URL] pour le nom de l'application et son URL respectivement.</li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "Vous avez été ajouté à [Site_Name]",
  "Activate" : "Activer",
  "Activity" : "Activité",
  "Add" : "Ajouter",
  "Add_agent" : "Ajouter un assistant",
  "Add_custom_oauth" : "Ajouter un OAuth personnalisé",
  "Add_manager" : "Ajouter un manager",
  "Add_user" : "Ajouter un utilisateur",
  "Add_User" : "Ajouter un utilisateur",
  "Add_users" : "Ajouter plusieurs utilisateurs",
  "Adding_OAuth_Services" : "Ajout de services OAuth",
  "Adding_permission" : "Ajout une permission",
  "Adding_user" : "Ajout d'un utilisateur",
  "Additional_emails" : "Adresses e-mail suplémentaires",
  "Additional_Feedback" : "Commentaires supplémentaires",
  "Administration" : "Administration",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "Après l'authentification par OAuth2, les utilisateurs seront redirigés vers cette URL",
  "Agent" : "Assistant",
  "Agent_added" : "Assistant ajouté",
  "Agent_removed" : "Assistant retiré",
  "Alias" : "Alias",
  "Alias_Format" : "format d'alias",
  "Alias_Format_Description" : "Importer les messages de Slack avec un alias; %s est remplacé par le nom d'utilisateur. Si laissé vide, aucun alias ne sera utilisé.",
  "All" : "Tous",
  "All_channels" : "Tous les canaux",
  "All_logs" : "Tous les journaux",
  "All_messages" : "Tous les messages",
  "Allow_Invalid_SelfSigned_Certs" : "Autoriser les certificats auto-signés invalides",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Autoriser les certificats SSL invalides et auto-signés pour la validation des liens et leurs prévisualisations.",
  "Analytics_features_enabled" : "Fonctionnalités activées.",
  "Analytics_features_messages_Description" : "Suivre les événements personnalisés liés aux actions d'un utilisateur sur des messages.",
  "Analytics_features_rooms_Description" : "Suivre les événements personnalisés liés aux actions sur un canal ou un groupe (créer, quitter, supprimer).",
  "Analytics_features_users_Description" : "Suivre les événements personnalisés liés à des actions liées aux utilisateurs (nombre de réinitialisations de mot de passe, changements d'image de profil, etc.).",
  "and" : "et",
  "And_more" : "et encore __length__",
  "Animals_and_Nature" : "Faune et flore",
  "API" : "API",
  "API_Analytics" : "Métriques",
  "API_Embed" : "Intégration",
  "API_EmbedDisabledFor" : "Désactiver l'intégration pour les utilisateurs",
  "API_EmbedDisabledFor_Description" : "Liste de noms d'utilisateurs séparés par des virgules",
  "API_EmbedIgnoredHosts" : "Hôtes à ne pas intégrer",
  "API_EmbedIgnoredHosts_Description" : "Liste des hôtes ou des adresses CIDR, séparés par des virgules. Par exemple :  localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "Ports approuvés",
  "API_EmbedSafePorts_Description" : "Liste des ports autorisés pour la prévisualisation, séparés par des virgules.",
  "API_GitHub_Enterprise_URL" : "URL du serveur",
  "API_GitHub_Enterprise_URL_Description" : "Exemple: http://domain.com (sans slash final)",
  "API_Gitlab_URL" : "URL GitLab",
  "API_Token" : "Jeton API",
  "API_User_Limit" : "Limite de l'utilisateur pour ajouter tous les utilisateurs au canal",
  "API_Wordpress_URL" : "URL WordPress",
  "Apiai_Key" : "Clef Api.ai",
  "Apiai_Language" : "Langue Api.ai",
  "Appearance" : "Apparence",
  "Application_added" : "Application ajoutée",
  "Application_Name" : "Nom de l'application",
  "Application_updated" : "Application mise à jour",
  "Apply_and_refresh_all_clients" : "Appliquer et rafraîchir tous les clients",
  "Archive" : "Archiver",
  "are_also_typing" : "sont également en train d'écrire",
  "are_typing" : "sont en train d'écrire",
  "Are_you_sure" : "Êtes-vous sûr(e) ?",
  "Are_you_sure_you_want_to_delete_your_account" : "Êtes-vous sûr(e) de vouloir supprimer votre compte ?",
  "Assign_admin" : "Attribution d'un administrateur",
  "at" : "à",
  "Attachment_File_Uploaded" : "Fichier envoyé",
  "Auth_Token" : "Jeton d'Auth",
  "Author" : "Auteur",
  "Authorization_URL" : "URL d’autorisation",
  "Authorize" : "Autoriser",
  "Auto_Load_Images" : "Charger automatiquement les images",
  "AutoLinker_Email" : "AutoLinker sur les adresses e-mail",
  "AutoLinker_Phone" : "AutoLinker sur les numéros de téléphone",
  "AutoLinker_Phone_Description" : "Lier automatiquement les numéros de téléphone. par exemple `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker Strip Prefix",
  "AutoLinker_StripPrefix_Description" : "Affichage court. e.g. https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker Scheme: // URLs",
  "AutoLinker_Urls_TLD" : "URL TLD de l'AutoLinker",
  "AutoLinker_Urls_www" : "URL 'www' de l'AutoLinker",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL Expression régulière",
  "Available" : "Disponible",
  "Available_agents" : "Assistants disponibles",
  "Avatar" : "Modifier l'avatar",
  "Avatar_changed_successfully" : "Avatar modifié avec succès",
  "Avatar_URL" : "URL de l'avatar",
  "Avatar_url_invalid_or_error" : "L'URL est invalide ou non accessible. Essayez de nouveau, mais avec une URL différente.",
  "away" : "absent",
  "Away" : "Absent",
  "away_female" : "absente",
  "Away_female" : "Absente",
  "away_male" : "absent",
  "Away_male" : "Absent",
  "Back" : "Retour",
  "Back_to_applications" : "Retour aux applications",
  "Back_to_integrations" : "Retour aux intégrations",
  "Back_to_login" : "Retourner à l'écran de connexion",
  "Back_to_permissions" : "Retour aux permissions",
  "Body" : "Corps",
  "bold" : "gras",
  "bot_request" : "Requête de bot",
  "BotHelpers_userFields" : "Champs utilisateur",
  "BotHelpers_userFields_Description" : "CSV des champs utilisateurs accessibles par les méthodes d'aide des bots",
  "Branch" : "Branche",
  "busy" : "occupé",
  "Busy" : "Occupé",
  "busy_female" : "occupée",
  "Busy_female" : "Occupée",
  "busy_male" : "occupé",
  "Busy_male" : "Occupé",
  "by" : "par",
  "Cancel" : "Annuler",
  "Cancel_message_input" : "Annuler",
  "Cannot_invite_users_to_direct_rooms" : "Impossible d'inviter des utilisateurs dans les salons privés",
  "CDN_PREFIX" : "Préfixe CDN",
  "Certificates_and_Keys" : "Certificats et clés",
  "Changing_email" : "Modification des adresses e-mail",
  "Channel" : "Canal",
  "Channel_already_exist" : "Le canal '#% s' existe déjà.",
  "Channel_already_Unarchived" : "Canal avec le nom `#% s` est déjà dans l'état Désarchivées",
  "Channel_Archived" : "Canal avec le nom `#% s` a été archivé avec succès",
  "Channel_doesnt_exist" : "Le canal `#%s` n'existe pas.",
  "Channel_Unarchived" : "Canal avec le nom `#% s` a été plus archivée",
  "Channels" : "Canaux",
  "Channels_list" : "Liste des canaux publics",
  "Chat_button" : "bouton chat",
  "Chat_closed" : "Chat fermé",
  "Chat_closed_successfully" : "Chat fermé avec succès",
  "Chat_window" : "fenêtre de chat",
  "Chatops_Enabled" : "Activer Chatops",
  "Chatops_Title" : "Panneau de contrôle des Chatops",
  "Chatops_Username" : "Nom d'utilisateur Chatops",
  "Choose_a_room" : "Choisissez un salon",
  "Choose_messages" : "Choisissez des messages",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "Choisissez l'alias qui apparaitra avant le nom d'utilisateur dans les messages.",
  "Choose_the_username_that_this_integration_will_post_as" : "Choisir le nom d'utilisateur que cette intégration va utiliser pour publier.",
  "Clear_all_unreads_question" : "Marquer tout comme lu ?",
  "Click_here" : "Cliquez ici",
  "Client_ID" : "ID du client",
  "Client_Secret" : "Secret du client",
  "Clients_will_refresh_in_a_few_seconds" : "Les clients vont être rechargés dans quelques secondes",
  "close" : "fermer",
  "Close" : "Fermer",
  "Closed" : "Fermé",
  "Closed_by_visitor" : "Fermé par le visiteur",
  "Closing_chat" : "Fermeture du chat",
  "Collapse_Embedded_Media_By_Default" : "Réduire tous les médias intégrés par défaut",
  "Color" : "Couleur",
  "Commands" : "Commandes",
  "Compact" : "Compact",
  "Confirm_password" : "Confirmez votre mot de passe",
  "Conversation" : "Conversation",
  "Conversation_closed" : "Conversation fermée : __comment__.",
  "Convert_Ascii_Emojis" : "Convertir le code ASCII en Emoji",
  "Copied" : "Copié",
  "Copy" : "Copier",
  "Copy_to_clipboard" : "Copier dans le presse-papier",
  "COPY_TO_CLIPBOARD" : "COPIER DANS LE PRESSE-PAPIER",
  "Count" : "Nombre",
  "Cozy" : "Confortable",
  "Create" : "Créer",
  "Create_A_New_Channel" : "Créer une nouvelle chaîne",
  "Create_new" : "Créer nouveau",
  "Created_at" : "Créé le",
  "Created_at_s_by_s" : "Créé à <strong>%s</strong> par <strong>%s</strong>",
  "Current_Chats" : "Discussions actuelles",
  "Custom" : "Personnalisé",
  "Custom_Fields" : "Champs Personnalisés",
  "Custom_oauth_helper" : "Lorsque vous configurez votre service OAuth, vous devez indiquer une URL pour le Callback. Utilisez <pre>%s</pre>",
  "Custom_oauth_unique_name" : "Nom unique de l'OAuth personnalisé",
  "Custom_Script_Logged_In" : "Script personnalisé pour les utilisateurs connectés",
  "Custom_Script_Logged_Out" : "Script personnalisé pour les utilisateurs déconnectés",
  "Custom_Translations" : "Traductions personnalisées",
  "Custom_Translations_Description" : "Devrait être un JSON valide où les clefs sont des langues conenant un dictionnaire de clefs et de traductions.\nExemple:</br><code>{\n \"en\": {\n  \"key\": \"translation\"\n },\n \"fr\": {\n  \"key\": \"traduction\"\n }\n}</code> ",
  "Dashboard" : "Tableau de bord",
  "Date" : "Date",
  "days" : "jours",
  "DB_Migration" : "Base de données de migration",
  "DB_Migration_Date" : "Base de données de migration date",
  "Deactivate" : "Désactiver",
  "Default" : "Défaut",
  "Delete" : "Supprimer",
  "Delete_message" : "Suppression de messages",
  "Delete_my_account" : "Supprimer mon compte",
  "Delete_Room_Warning" : "Supprimer un salon supprimera également tous les messages postés dans le salon. Cela ne peut pas être annulé.",
  "Delete_User_Warning" : "Supprimer un utilisateur va également supprimer tous les messages de celui-ci. Cette action ne peut être annulée.",
  "Deleted" : "Supprimé !",
  "Department" : "Département",
  "Department_removed" : "Département supprimé",
  "Departments" : "Départements",
  "Deployment_ID" : "ID de déploiement",
  "Description" : "Description",
  "Desktop" : "Bureau",
  "Desktop_Notification_Test" : "Test des notifications sur le bureau",
  "Desktop_Notifications" : "Notifications sur le bureau",
  "Desktop_Notifications_Disabled" : "Les notifications du bureau sont désactivées, Modifiez les préférences de votre navigateur si vous avez besoin de les activer.",
  "Desktop_Notifications_Duration" : "Durée des notifications",
  "Desktop_Notifications_Duration_Description" : "Secondes pour afficher une notification de bureau. Cela peut affecter le Centre de Notification de OS X. Entrez 0 pour utiliser les paramètres du navigateur par défaut et ne pas affecter le Centre de Notification de OS X.",
  "Desktop_Notifications_Enabled" : "Les notifications sur le bureau sont activées",
  "Direct_message_someone" : "Envoyer un message privé à quelqu'un",
  "Direct_Messages" : "Messages privés",
  "Display_offline_form" : "Affichage formulaire hors ligne",
  "Displays_action_text" : "Texte d'affichage",
  "Do_you_want_to_change_to_s_question" : "Voulez-vous changer pour <strong>%s</strong> ?",
  "Domain" : "Domaine",
  "Domains" : "Domaines",
  "Drop_to_upload_file" : "Glissez-déposez pour transférer un fichier",
  "Dry_run" : "Essai à vide",
  "Dry_run_description" : "Envoi un unique e-mail, à l'adresse de l'expéditeur. L'adresse e-mail doit appartenir à un utilisateur valide.",
  "Duplicate_archived_channel_name" : "Un canal archivé avec le nom '%s' existe",
  "Duplicate_archived_private_group_name" : "Un Groupe Privé archivé avec le nom '%s' existe",
  "Duplicate_channel_name" : "Un canal avec le nom '% s' existe",
  "Duplicate_private_group_name" : "Un groupe privé avec le nom '%s' existe déjà",
  "Duration" : "Durée",
  "Edit" : "Modifier",
  "Edit_Custom_Field" : "Modifier le champ personnalisé",
  "Edit_Department" : "Éditer le département",
  "edited" : "modifié",
  "Editing_room" : "Modification des salons",
  "Editing_user" : "Modification des utilisateurs",
  "Email" : "E-mail",
  "Email_address_to_send_offline_messages" : "Adresse e-mail pour envoyer les messages hors ligne",
  "Email_already_exists" : "L'adresse e-mail existe déjà",
  "Email_body" : "Corps du message",
  "Email_Change_Disabled" : "Votre administrateur de Rocket.Chat a désactivé le changement d'adresse e-mail",
  "Email_Footer_Description" : "Vous pouvez utiliser les variables suivantes: <br /><ul><li> [Site_Name] et [Site_URL] pour le nom de l'application et URL respectivement. </li></ul>",
  "Email_from" : "De",
  "Email_Header_Description" : "Vous pouvez utiliser les variables suivantes: <br /><ul><li> [Site_Name] et [Site_URL] pour le nom de l'application et URL respectivement. </li></ul>",
  "Email_Notification_Mode" : "Notifications hors-ligne par e-mail",
  "Email_Notification_Mode_All" : "Toutes les Mentions/MP",
  "Email_Notification_Mode_Disabled" : "Désactivé",
  "Email_or_username" : "Adresse email ou nom d'utilisateur",
  "Email_subject" : "Sujet",
  "Email_verified" : "Adresse e-mail vérifiée",
  "Emoji" : "Emoji",
  "Empty_title" : "Titre vide",
  "Enable" : "Activer",
  "Enable_Desktop_Notifications" : "Activer les notifications sur le bureau",
  "Enabled" : "Activé",
  "Encrypted_message" : "Message chiffré",
  "End_OTR" : "Arrêter OTR",
  "Enter_a_regex" : "Entrez une expression rationnelle",
  "Enter_a_room_name" : "Saisissez un nom de salon",
  "Enter_a_username" : "Entrez un nom d'utilisateur",
  "Enter_name_here" : "Saisissez le nom ici",
  "Enter_to" : "Entrée pour",
  "Error" : "Erreur",
  "error-action-not-allowed" : "__action__ n'est pas autorisée",
  "error-application-not-found" : "Application introuvable",
  "error-archived-duplicate-name" : "Il y a un canal archivé avec le nom '__room_name__'",
  "error-avatar-invalid-url" : "URL de l'avatar invalide : __url__",
  "error-avatar-url-handling" : "Erreur lors de la récupération de l'avatar à partir de l'URL (__url__) pour __username__",
  "error-cant-invite-for-direct-room" : "Vous ne pouvez pas inviter d'utilisateur dans les discussions privées",
  "error-could-not-change-email" : "Impossible de changer l'adresse e-mail",
  "error-could-not-change-name" : "Impossible de modifier le nom",
  "error-could-not-change-username" : "Impossible de modifier le nom d'utilisateur",
  "error-delete-protected-role" : "Impossible de supprimer un rôle protégé",
  "error-department-not-found" : "Département introuvable",
  "error-duplicate-channel-name" : "Un canal avec le nom '__channel_name__' existe déjà",
  "error-email-domain-blacklisted" : "Le domaine de l'adresse e-mail est sur liste noire",
  "error-field-unavailable" : "<strong>__field__</strong> est déjà utilisé :(",
  "error-file-too-large" : "Le fichier est trop lourd",
  "error-importer-not-defined" : "L'importateur n'a pas été défini correctement, il manque la classe Import.",
  "error-input-is-not-a-valid-field" : "__input__ n'est pas un __field__ valide",
  "error-invalid-actionlink" : "lien d'action non valide",
  "error-invalid-arguments" : "Arguments non valides",
  "error-invalid-asset" : "Ressource invalide",
  "error-invalid-channel" : "Canal non valide.",
  "error-invalid-channel-start-with-chars" : "Canal non valide. Commencez par @ ou #",
  "error-invalid-custom-field" : "Champ personnalisé invalide",
  "error-invalid-custom-field-name" : "Nom de champ personnalisé invalide. Utilisez des lettres, des chiffres et des tirets (milieu et bas).",
  "error-invalid-description" : "Description non valide",
  "error-invalid-domain" : "Domaine non valide",
  "error-invalid-email" : "Adresse e-mail __email__ non valide",
  "error-invalid-file-height" : "Hauteur du fichier non valide",
  "error-invalid-file-type" : "Type de fichier non valide",
  "error-invalid-file-width" : "Largeur du fichier non valide",
  "error-invalid-from-address" : "Vous avez entré un expéditeur invalide (champ De).",
  "error-invalid-integration" : "Intégration non valide",
  "error-invalid-message" : "Message non valide",
  "error-invalid-method" : "Méthode non valide",
  "error-invalid-name" : "Nom invalide",
  "error-invalid-password" : "Mot de passe invalide",
  "error-invalid-redirectUri" : "redirectUri invalide",
  "error-invalid-role" : "Rôle non valide",
  "error-invalid-room" : "Salon invalide",
  "error-invalid-room-name" : "<strong>__room_name__</strong> n'est pas un nom de salon valide,<br/>vous ne pouvez utiliser que des lettres, des nombres et des tirets (milieu et bas).",
  "error-invalid-room-type" : "<strong>__type__</strong> n'est pas un type de salon valide.",
  "error-invalid-settings" : "Paramètres non valides fournis",
  "error-invalid-subscription" : "Abonnement non valide",
  "error-invalid-token" : "Jeton invalide",
  "error-invalid-triggerWords" : "Mots Déclencheurs invalides",
  "error-invalid-urls" : "URL non valides",
  "error-invalid-user" : "Utilisateur invalide",
  "error-invalid-username" : "Nom d'utilisateur invalide",
  "error-invalid-webhook-response" : "Le webhook URL répondu avec un statut autre que 200",
  "error-message-deleting-blocked" : "La suppression de message est bloquée",
  "error-message-editing-blocked" : "L'édition du message est bloquée",
  "error-message-size-exceeded" : "La taille du message dépasse Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "Vous devez fournir le lien de désinscription [unsubscribe].",
  "error-no-tokens-for-this-user" : "Il n'y a aucun jeton pour cet utilisateur",
  "error-not-allowed" : "Interdit",
  "error-not-authorized" : "Non autorisé",
  "error-push-disabled" : "Le Push est désactivé",
  "error-remove-last-owner" : "Cet utilisateur est le dernier propriétaire. Veuillez sélectionner un nouveau propriétaire avant de retirer celui-ci.",
  "error-role-in-use" : "Impossible de supprimer le rôle car il est utilisé",
  "error-role-name-required" : "Le nom du rôle est requis.",
  "error-the-field-is-required" : "Le champ __field__ est obligatoire.",
  "error-too-many-requests" : "Erreur, trop de demandes. Ralentissez, s'il vous plaît. Vous devez attendre __seconds__ secondes avant de réessayer.",
  "error-user-is-not-activated" : "L'utilisateur n'est pas activé",
  "error-user-not-in-room" : "L'utilisateur n'est pas dans ce salon.",
  "error-user-registration-disabled" : "L'inscription des nouveaux utilisateurs est désactivée",
  "error-user-registration-secret" : "L'inscription des utilisateurs n'est autorisée que depuis une URL Secrète",
  "error-you-are-last-owner" : "Vous êtes le dernier propriétaire. Veuillez choisir un nouveau propriétaire avant de quitter le salon.",
  "Error_changing_password" : "Erreur lors du changement de mot de passe",
  "Esc_to" : "Échap pour",
  "Example_s" : "Exemple : <code class=\"inline\">%s</code>",
  "Exclude_Botnames" : "Exclure les bots",
  "Exclude_Botnames_Description" : "Ne pas transmettre de messages de bots dont les noms correspondent à l'expression régulière ci-dessus. Si laissé vide, tous les messages des bots seront transmis.",
  "False" : "Non",
  "Favorite_Rooms" : "Activer les salons favoris",
  "Favorites" : "Favoris",
  "Features_Enabled" : "Caractéristiques Enabled",
  "Field" : "Champ",
  "Field_removed" : "Champ supprimé",
  "Field_required" : "Champs requis",
  "File_exceeds_allowed_size_of_bytes" : "Le fichier dépasse la taille maximale autorisée : __size__ octets",
  "FileUpload" : "Envoi de fichiers",
  "FileUpload_Enabled" : "Envois de fichiers activés",
  "FileUpload_File_Empty" : "Fichier vide",
  "FileUpload_FileSystemPath" : "Chemin d'accès",
  "FileUpload_MaxFileSize" : "Taille maximale pour l'envoi de fichier (en octets)",
  "FileUpload_MediaType_NotAccepted" : "Types de Fichiers Non Acceptés",
  "FileUpload_MediaTypeWhiteList" : "Types de média acceptés",
  "FileUpload_MediaTypeWhiteListDescription" : "Liste des types de média (séparés par des virgules). Laisser vide pour accepter tous les types de media.",
  "FileUpload_ProtectFiles" : "Protéger les fichiers uploadés",
  "FileUpload_ProtectFilesDescription" : "Seuls les utilisateurs authentifiés auront accès",
  "FileUpload_S3_Acl" : "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 bucket name",
  "FileUpload_S3_BucketURL" : "Bucket URL",
  "FileUpload_S3_CDN" : "Domaine CDN pour les téléchargements",
  "FileUpload_S3_Region" : "Région",
  "FileUpload_S3_URLExpiryTimeSpan" : "Période avant expiration des URLs",
  "FileUpload_S3_URLExpiryTimeSpan_Description" : "Période avant que les URLs générées par Amazon S3 ne soient plus valides (en secondes). Ignorée si inférieure à 5 secondes.",
  "FileUpload_Storage_Type" : "Type de stockage",
  "Flags" : "Drapeaux",
  "Follow_social_profiles" : "Suivez-nous sur les réseaux sociaux, clonez le projet sur GitHub et partagez vos idées à propos de Rocket.Chat sur notre tableau Trello.",
  "Food_and_Drink" : "Nourriture & Boissons",
  "Footer" : "Bas de page",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "Pour votre sécurité, vous devez ré-entrer votre mot de passe pour continuer",
  "Force_SSL" : "Forcer l'utilisation de SSL",
  "Force_SSL_Description" : "*Attention !* _ForceSSL_ ne devrait jamais être utilisé avec un reverse proxy. Si vous utilisez un reverse proxy, vous devriez y gérer la redirection. Cette option existe pour des déploiements tels que Heroku, qui n'autorisent pas la configuration de redirection au niveau des reverse proxy.",
  "Forgot_password" : "Mot de passe oublié",
  "Forward" : "Transmettre",
  "Forward_chat" : "Transmettre la conversation",
  "Forward_to_department" : "Transmettre au département",
  "Forward_to_user" : "Transmettre à l'utilisateur",
  "Frequently_Used" : "Fréquemment utilisé",
  "From" : "De",
  "From_Email" : "De",
  "From_email_warning" : "<b>Attention</b> : le champ <b>Expéditeur</b> est déterminé par les paramètres de votre serveur mail.",
  "General" : "Général",
  "github_no_public_email" : "Vous n'avez pas d'adresse e-mail publique associée à votre compte GitHub",
  "Give_a_unique_name_for_the_custom_oauth" : "Indiquez un nom unique pour l'OAuth personnalisé",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Donnez un nom à l'application. Il sera visible par les utilisateurs.",
  "Global" : "Global",
  "GoogleSiteVerification_id" : "Google Site Vérification Id",
  "GoogleTagManager_id" : "Google Tag Manager ID",
  "Guest_Pool" : "Invités en attente",
  "Has_more" : "a plus de",
  "Hash" : "Hachage",
  "Header" : "En-tête",
  "Hidden" : "Caché",
  "Hide_Avatars" : "Masquer les avatars",
  "Hide_flextab" : "Cacher le volet de réglages du canal par un clique",
  "Hide_Group_Warning" : "Êtes-vous sûr(e) de vouloir cacher le groupe \"%s\" ?",
  "Hide_Private_Warning" : "Êtes-vous sûr(e) de vouloir cacher la discussion avec \"%s\" ?",
  "Hide_room" : "Cacher le salon",
  "Hide_Room_Warning" : "Êtes-vous sûr(e) de vouloir cacher le salon \"%s\" ?",
  "Hide_usernames" : "Cacher les noms d'utilisateur",
  "Highlights" : "Mises en avant",
  "Highlights_How_To" : "Pour être notifié(e) lorsque quelqu'un écrit un mot ou une phrase spécifique, ajoutez le/la ici. Vous pouvez les séparer par une virgule. Les termes surveillés ne sont pas sensibles à la casse.",
  "Highlights_List" : "Mots surveillés",
  "History" : "Historique",
  "Host" : "Hôte",
  "hours" : "heures",
  "How_friendly_was_the_chat_agent" : "L'assistant du chat était-il amical ?",
  "How_knowledgeable_was_the_chat_agent" : "L'assistant du chat était-il clair ?",
  "How_responsive_was_the_chat_agent" : "L'assistant du chat avait-il des réponses adaptées ?",
  "How_satisfied_were_you_with_this_chat" : "Étiez-vous satisfait de ce chat?",
  "If_you_are_sure_type_in_your_password" : "Si vous êtes sûr(e), entrez votre mot de passe :",
  "If_you_are_sure_type_in_your_username" : "Si vous êtes certain(e), saisissez votre nom d'utilisateur :",
  "Iframe_Integration_receive_enable" : "Activer la réception",
  "Iframe_Integration_receive_enable_Description" : "Autoriser la fenêtre parente à envoyer des commandes à Rocket.Chat",
  "Iframe_Integration_receive_origin" : "Recevoir les origines",
  "Iframe_Integration_receive_origin_Description" : "Seules les pages ayant une origine donnée seront autorisée à envoyer des commandes ou `*` pour toutes les origines. Vous pouvez utiliser de multiples valeurs séparées par des` ,`. Exemple : `http://localhost,https://localhost`",
  "Iframe_Integration_send_enable" : "Activer l'envoi",
  "Iframe_Integration_send_enable_Description" : "Envoyer les événements à la fenêtre parente",
  "Iframe_Integration_send_target_origin" : "Envoyer la cible origine",
  "Iframe_Integration_send_target_origin_Description" : "Seules les pages ayant une origine donnée seront autorisée à recevoir des commandes ou `*` pour toutes les origines.  Exemple : `http://localhost`",
  "Importer_Archived" : "Archivé",
  "Importer_done" : "Importation réussie !",
  "Importer_finishing" : "Finalisation de l'importation",
  "Importer_From_Description" : "Importer les données de __from__ dans Rocket.Chat.",
  "Importer_import_cancelled" : "Importation annulée",
  "Importer_import_failed" : "Un erreur est survenue pendant l'importation.",
  "Importer_importing_channels" : "Importation des canaux.",
  "Importer_importing_messages" : "Importation des messages.",
  "Importer_importing_started" : "Début de l'importation.",
  "Importer_importing_users" : "Importation des utilisateurs.",
  "Importer_not_in_progress" : "L'importateur n'est pas en cours d'exécution.",
  "Importer_Prepare_Restart_Import" : "Recommencer l’Importation",
  "Importer_Prepare_Start_Import" : "Commencer l'Importation",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Désélectionner les Canaux Archivés",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Désélectionner les Utilisateurs Supprimés",
  "Importer_progress_error" : "Impossible d'obtenir l'état de l'importation.",
  "Importer_setup_error" : "Une erreur est survenue lors du paramétrage de l'importateur.",
  "Incoming_Livechats" : "Arrivée de nouveaux Livechats",
  "inline_code" : "Ligne de code",
  "Install_Extension" : "Installer l'extension",
  "Install_FxOs" : "Installez Rocket.Chat dans votre Firefox",
  "Install_FxOs_done" : "Formidable ! Vous pouvez maintenant utiliser Rocket.Chat via l'icône sur votre écran d'accueil. Amusez-vous avec Rocket.Chat !",
  "Install_FxOs_error" : "Désolé, cela n'a pas fonctionné comme prévu! L'erreur suivante est apparue :",
  "Install_FxOs_follow_instructions" : "Veuillez confirmer l'installation de l'application sur votre appareil (appuyez sur \"Installer\" lorsque c'est demandé).",
  "Installation" : "Installation",
  "Installed_at" : "installé à",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Instructions à votre visiteur de remplir le formulaire pour envoyer un message",
  "Integration_added" : "L'intégration a été ajoutée",
  "Integration_Incoming_WebHook" : "Intégration WebHook Entrant",
  "Integration_New" : "Nouvelle intégration",
  "Integration_Outgoing_WebHook" : "Intégration WebHook Sortant",
  "Integration_updated" : "L'intégration a été mise à jour",
  "Integrations" : "Intégrations",
  "InternalHubot" : "Hubot interne",
  "InternalHubot_ScriptsToLoad" : "Scripts à charger",
  "InternalHubot_ScriptsToLoad_Description" : "Veuillez entrer une liste de scripts séparés par des virgules à charger depuis https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "Cela doit être un nom d'utilisateur valide d'un bot enregistré sur votre serveur.",
  "Invalid_confirm_pass" : "Les mots de passe renseignés ne sont pas les mêmes",
  "Invalid_email" : "L'adresse e-mail saisie est invalide",
  "Invalid_Export_File" : "Le fichier transmis n'est pas un fichier d'exportation valide de %s",
  "Invalid_Import_File_Type" : "Format du fichier d'importation invalide.",
  "Invalid_name" : "Le nom doit être renseigné",
  "Invalid_notification_setting_s" : "Paramètre de notification invalide : %s",
  "Invalid_pass" : "Le mot de passe doit être renseigné",
  "Invalid_room_name" : "<strong>%s</strong> n'est pas un nom de salon valide.<br/>Utilisez uniquement des lettres, des chiffres et des tirets (milieu et bas)",
  "Invalid_secret_URL_message" : "L'URL fournie est invalide.",
  "invisible" : "invisible",
  "Invisible" : "Invisible",
  "Invitation_HTML" : "Contenu HTML de l'invitation",
  "Invitation_HTML_Default" : "<h2>Vous avez été invité à rejoindre <h1>[Site_Name]</h1></h2><p>Accédez à [Site_URL] et essayez la meilleure solution de chat open source disponible aujourd'hui !</p>",
  "Invitation_HTML_Description" : "Vous pouvez utiliser les variables suivantes :<br /><ul><li>[email] pour l'adresse e-mail du destinataire,</li><li>[Site_Name] et [Site_URL] pour le nom de l'application et son URL respectivement.</li></ul>",
  "Invitation_Subject" : "Sujet de l'invitation",
  "Invitation_Subject_Default" : "Vous avez été invité à [Site_Name]",
  "Invite_user_to_join_channel" : "Inviter un utilisateur à rejoindre le canal",
  "Invite_Users" : "Inviter des utilisateurs",
  "is_also_typing" : "est également en train d'écrire",
  "is_also_typing_female" : "est également en train d'écrire",
  "is_also_typing_male" : "est également en train d'écrire",
  "is_typing" : "est en train d'écrire",
  "is_typing_female" : "est en train d'écrire",
  "is_typing_male" : "est en train d'écrire",
  "It_works" : "Ça marche",
  "italics" : "italique",
  "Jitsi_Chrome_Extension" : "Chrome Extension Id",
  "Jitsi_Enable_Channels" : "Activer dans les canaux",
  "join" : "Rejoindre\n",
  "Join_audio_call" : "Rejoindre l'appel audio",
  "Join_default_channels" : "Rejoindre les canaux par défaut",
  "Join_the_Community" : "Rejoignez la communauté",
  "Join_the_given_channel" : "Rejoindre le canal choisi",
  "Join_video_call" : "Rejoindre l'appel vidéo",
  "Joined" : "A rejoint",
  "Jump" : "Sauter",
  "Jump_to_first_unread" : "Aller au premier non lu",
  "Jump_to_message" : "Aller au message",
  "Jump_to_recent_messages" : "Aller aux messages récents",
  "Katex_Dollar_Syntax" : "Autoriser Dollar Syntaxe",
  "Katex_Dollar_Syntax_Description" : "Autoriser avec $$ bloc Katex $$ et $ Katex inline $ syntaxes",
  "Katex_Enabled" : "Katex activé",
  "Katex_Enabled_Description" : "Autoriser l' utilisation <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex</a> pour les mathématiques photocomposition dans les messages",
  "Katex_Parenthesis_Syntax" : "Autoriser Parenthesis Syntaxe",
  "Katex_Parenthesis_Syntax_Description" : "Autoriser l'utilisation \\ [bloc Katex \\] et \\ (inline Katex \\) syntaxes",
  "Knowledge_Base" : "Base de connaissances",
  "Label" : "Label",
  "Language" : "Langue",
  "Language_Version" : "Version Anglaise",
  "Last_login" : "Dernière connexion",
  "Last_Message_At" : "Dernier message à",
  "Last_seen" : "Vu pour la dernière fois",
  "Layout" : "Apparence",
  "Layout_Home_Body" : "Contenu de la page d'accueil",
  "Layout_Home_Title" : "Titre de la page d'accueil",
  "Layout_Login_Terms" : "Conditions de connexion",
  "Layout_Privacy_Policy" : "Politique de confidentialité",
  "Layout_Sidenav_Footer" : "Pied de page de la sidebar",
  "Layout_Sidenav_Footer_description" : "La taille du pied de page est de 260 × 70 pixels",
  "Layout_Terms_of_Service" : "Conditions de service",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "Certificat CA (Autorité de certification)",
  "LDAP_Custom_Domain_Search" : "Domaine de recherche personnalisé",
  "LDAP_Custom_Domain_Search_Description" : "Un bout de JSON qui contrôle la liaison et la connexion et qui a le format :<br/><code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Domaine par défaut",
  "LDAP_Description" : "Un LDAP est une base de données hiérarchique que de nombreuses entreprises utilisent pour fournir une authentification unique à travers leurs services - l'utilisateur partage un mot de passe entre plusieurs sites et services. Pour avoir plus d'informations sur la configuration avancée et voir des exemples, consulter notre wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/ .",
  "LDAP_Domain_Base" : "Domaine de base",
  "LDAP_Domain_Base_Description" : "Le chemin complet du Distinguished Name (DN) d'un sous arbre LDAP dans lequel vous souhaitez chercher les utilisateurs et les groupes. Vous pouvez en ajouter autant que vous voulez ; cependant, chaque groupe doit être défini dans le même domaine de base que les utilisateurs qui le composent. Si vous spécifiez des restrictions sur des groupes d'utilisateurs, seuls les utilisateurs appartenant à ces groupes seront dans le périmètre de la recherche. Nous recommandons de spécifier le top level de votre arbre LDAP en tant que domaine de base et d'utiliser le filtre de recherche pour contrôler l'accès.",
  "LDAP_Domain_Search_Filter" : "Filtre pour la recherche dans le domaine",
  "LDAP_Domain_Search_Filter_Description" : "Si renseigné, seuls les utilisateurs qui correspondent à ce filtre seront autorisés à se connecter. Si aucun filtre n'est spécifié, tous les utilisateurs dans le spectre du domaine de base spécifié seront capable de se connecter.<br/>Exemple pour ActiveDirectory : `memberOf=cn=ROCKET_CHAT,ou=General Groups`.<br/>Exemple pour OpenLDAP (recherche étendue de correspondance) : `ou:dn:=ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Catégorie d'objet pour la recherche dans le domaine",
  "LDAP_Domain_Search_Object_Category_Description" : "L'*objectCategory* qui identifie vos utilisateurs.<br/>Laisser vide pour *OpenLDAP*.<br/>Par exemple : `personne`, etc.",
  "LDAP_Domain_Search_Object_Class" : "Classe d'objet pour la recherche dans le domaine",
  "LDAP_Domain_Search_Object_Class_Description" : "L'*objectClass* qui identifie vos utilisateurs.<br/>Par exemple : `organizationalPerson`, `user`, `inetOrgPerson`, etc.",
  "LDAP_Domain_Search_Password" : "Mot de passe pour la recherche dans le domaine",
  "LDAP_Domain_Search_Password_Description" : "Le mot de passe pour l'utilisateur utilisé pour la recherche dans le domaine.",
  "LDAP_Domain_Search_User" : "Utilisateur pour la recherche dans le domaine",
  "LDAP_Domain_Search_User_Description" : "L'utilisateur LDAP qui réalise les recherches d'utilisateur pour authentifier les autres utilisateurs quand ils se connectent.<br/>Il s'agit typiquement d'un compte de service créé spécialement pour l'intégration de tierces parties. Utilisez un nom complet, tel que `cn=Administrator,cn=Users,dc=Example,dc=com`.",
  "LDAP_Domain_Search_User_ID" : "ID de l'utilisateur pour la recherche dans le domaine",
  "LDAP_Domain_Search_User_ID_Description" : "L'attribut LDAP qui identifie l'utilisateur LDAP qui essaye de s'authentifier. Ce champ est `sAMAccountName` pour la plupart des installations Active Directory, mais cela peut être `uid` pour d'autres solutions de LDAP, comme OpenLDAP. Vous pouvez utiliser `mail` pour identifier les utilisateurs par leur adresse e-mail ou n'importe quel autre attribut que vous souhaitez.<br>Vous pouvez utiliser plusieurs valeurs séparées par des virgules pour permettre aux utilisateur de s'identifier en utilisant plusieurs identifiants comme le nom d'utilisateur ou l'adresse e-mail.",
  "LDAP_Enable" : "Activer LDAP",
  "LDAP_Enable_Description" : "Essayer d'utiliser LDAP pour l'authentification.",
  "LDAP_Encryption" : "Chiffrement",
  "LDAP_Encryption_Description" : "La méthode de chiffrement utilisée pour sécuriser les communications avec le serveur LDAP. Parmi les exemples on trouve `plain` (pas de chiffrement), `SSL/LDAPS` (chiffrement dès le début) et `StartTLS` (chiffrement une fois la connexion établie).",
  "LDAP_Host" : "Hôte",
  "LDAP_Host_Description" : "L'hôte LDAP, par exemple `ldap.exemple.com` ou `10.0.0.30`.",
  "LDAP_Import_Users" : "Importer les utilisateurs LDAP",
  "LDAP_Import_Users_Description" : "Si VRAI les processus de synchronisation importeront l'ensemble des utilisateurs LDAP <br/>\n\n*Attention !* Spécifiez les filtres de recherche pour ne pas importer trop d'utilisateurs.",
  "LDAP_Merge_Existing_Users" : "Fusionner les utilisateurs existants",
  "LDAP_Merge_Existing_Users_Description" : "*Attention !* Si vous importez un utilisateur depuis le LDAP et qu'un utilisateur avec le même nom existe déjà, les informations et le mot de passe du LDAP lui seront attribués.",
  "LDAP_Port" : "Port LDAP",
  "LDAP_Port_Description" : "Port pour accéder au LDAP ( ex : 389 ou 636 pour LDAPS)",
  "LDAP_Reject_Unauthorized" : "Rejeter les personnes non autorisées",
  "LDAP_Sync_User_Avatar" : "Synchronisation de l' Avatar Utilisateur",
  "LDAP_Sync_User_Data" : "Synchronisation des données",
  "LDAP_Sync_User_Data_Description" : "Garder les données de l'utilisateur synchronisées avec celles du serveur lors de la connexion (par exemple: nom, adresse e-mail).",
  "LDAP_Sync_User_Data_FieldMap" : "Liste des champs utilisateur",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Configurer la façon dont les champs de compte utilisateur (comme l'adresse e-mail) sont remplis à partir d'un enregistrement dans l'annuaire LDAP (une fois trouvé). À titre d'exemple, {\"cn\": \"nom\", \"mail\": \"email\"} choisira le nom lisible d'une personne à partir de l'attribut cn, et son adresse e-mail à partir de l'attribut mail.<br/> Les champs disponibles comprennent le nom et l'adresse e-mail.",
  "LDAP_Sync_Users" : "Synchronisation des Utilisateurs",
  "LDAP_Test_Connection" : "Tester la connexion",
  "LDAP_Unique_Identifier_Field" : "Champ de l'identifiant unique",
  "LDAP_Unique_Identifier_Field_Description" : "Le champ utilisé pour lier l'utilisateur LDAP à l'utilisateur Rocket.Chat. Vous pouvez renseigner plusieurs valeurs séparées par des virgules pour obtenir la valeur depuis l'enregistrement LDAP.<br/>La valeur par défaut est `objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Utiliser la recherche personnalisée dans le domaine",
  "LDAP_Use_Custom_Domain_Search_Description" : "Écrivez vos propres filtres pour rechercher les utilisateurs dans le serveur LDAP.",
  "LDAP_Username_Field" : "Champs du nom d'utilisateur",
  "LDAP_Username_Field_Description" : "Le champ qui sera utilisé en tant que *nom d'utilisateur* pour les nouveaux utilisateurs. Laisser vide pour utiliser le nom d'utilisateur renseigné sur la page de connexion.<br/>La valeur par défaut est `sAMAccountName`.",
  "Least_Amount" : "Le minimum",
  "Leave_Group_Warning" : "Êtes-vous sûr(e) de vouloir quitter le groupe \"%s\" ?",
  "Leave_Private_Warning" : "Êtes-vous sûr(e) de vouloir quitter la discussion avec \"%s\" ?",
  "Leave_room" : "Quitter le salon",
  "Leave_Room_Warning" : "Êtes-vous sûr(e) de vouloir quitter le salon \"%s\" ?",
  "line" : "ligne",
  "List_of_Channels" : "Liste des chaînes",
  "List_of_Direct_Messages" : "Liste des Messages Privés",
  "Livechat_agents" : "Assistants du chat en direct",
  "Livechat_Dashboard" : "Tableau de bord du chat en direct",
  "Livechat_enabled" : "Chat en direct activé",
  "Livechat_forward_open_chats" : "chats Forward ouverts",
  "Livechat_forward_open_chats_timeout" : "Timeout (en secondes) de transmettre les chats",
  "Livechat_guest_count" : "Compteur d'invités",
  "Livechat_Inquiry_Already_Taken" : "Demande de Livechat déjà prise en compte",
  "Livechat_managers" : "Managers du chat en direct",
  "Livechat_offline" : "Live Chat hors ligne",
  "Livechat_online" : "Live Chat en ligne",
  "Livechat_Queue" : "File d'attente de Livechat",
  "Livechat_room_count" : "Livechat room count",
  "Livechat_Routing_Method" : "Méthode de routage du Livechat",
  "Livechat_Take_Confirm" : "Voulez-vous répondre à ce client ?",
  "Livechat_title" : "Titre du chat en direct",
  "Livechat_title_color" : "Couleur d'arrière plan du titre du chat en direct",
  "Livechat_Users" : "Utilisateurs du chat en direct",
  "Load_more" : "Charger plus",
  "Loading..." : "Chargement...",
  "Loading_more_from_history" : "Charger plus d'historique",
  "Loading_suggestion" : "Chargement des suggestions ...",
  "Localization" : "Localisation",
  "Log_File" : "Afficher le fichier et la ligne",
  "Log_Level" : "Niveau de log",
  "Log_Package" : "Afficher le paquet",
  "Log_View_Limit" : "Limite de visibilité des log",
  "Logged_out_of_other_clients_successfully" : "Déconnexion des autres sessions réussie",
  "Login" : "Se connecter",
  "Login_with" : "Connectez-vous avec %s",
  "Logout" : "Se déconnecter",
  "Logout_Others" : "Déconnecter les autres sessions ouvertes",
  "Mail_Message_Invalid_emails" : "Vous avez fourni une ou plusieurs adresses e-mails invalides : %s",
  "Mail_Message_Missing_to" : "Vous devez sélectionner un ou plusieurs utilisateurs ou fournir une ou plusieurs adresses e-mail, séparées par des virgules.",
  "Mail_Message_No_messages_selected_select_all" : "Vous n'avez sélectionné aucun message. Voulez-vous <a href='#' class='select-all'>sélectionner tous</a> les messages visibles ?",
  "Mail_Messages" : "Messages électroniques",
  "Mail_Messages_Instructions" : "Choisissez les messages que vous souhaitez envoyer par e-mail en cliquant dessus",
  "Mail_Messages_Subject" : "Voici une sélection de messages de \"%s\"",
  "Mailer" : "Envoi d'e-mail",
  "Mailer_body_tags" : "Vous <b>devez</b> utiliser [unsubscribe] pour le lien de désinscription.<br />Vous pouvez utiliser [name], [fname], [lname] pour le nom complet de l'utilisateur, le prénom et le nom de famille respectivement.<br />Vous pouvez utiliser [email] pour l'adresse e-mail de l'utilisateur.",
  "Mailing" : "E-mailing",
  "Make_Admin" : "Promouvoir administrateur",
  "Manager_added" : "Manager ajouté",
  "Manager_removed" : "Manager retiré",
  "Managing_assets" : "Gestion des ressources",
  "Managing_integrations" : "Gestion des intégrations",
  "MapView_Enabled" : "Activer Mapview",
  "MapView_Enabled_Description" : "Activer Mapview affichera un bouton de partage de position sur la gauche du champs du chat.",
  "MapView_GMapsAPIKey" : "Clef API de Google Static Maps",
  "MapView_GMapsAPIKey_Description" : "Elle peut-être obtenue gratuitement à partir de la console Google Developers.",
  "Mark_as_read" : "Marquer comme lu",
  "Mark_as_unread" : "Marquer comme non lu",
  "Markdown_Headers" : "Titres Markdown",
  "Markdown_SupportSchemesForLink" : "Schémas de Markdown supportés pour les liens",
  "Markdown_SupportSchemesForLink_Description" : "Liste de schémas séparés par des virgules",
  "Max_length_is" : "La longueur maximale est %s",
  "Members_List" : "Liste des membres",
  "Mentions" : "Mentions",
  "Mentions_default" : "Mentions (défaut)",
  "Message" : "Message",
  "Message_AllowBadWordsFilter" : "Autoriser le filtrage des mots interdits dans les messages",
  "Message_AllowDeleting" : "Autoriser la suppression de message",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Bloquer la suppression des messages après (n) minutes",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Entrez 0 pour désactiver le blocage.",
  "Message_AllowEditing" : "Autoriser la modification de message",
  "Message_AllowEditing_BlockEditInMinutes" : "Bloquer la modification des messages après (n) minutes",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Entrez 0 pour désactiver le blocage.",
  "Message_AllowPinning" : "Autoriser l'épinglement de message",
  "Message_AllowPinning_Description" : "Autoriser les messages à être épinglés à n'importe quel canal.",
  "Message_AllowStarring" : "Autoriser les favoris pour les messages",
  "Message_AlwaysSearchRegExp" : "Toujours rechercher l'aide de RegExp",
  "Message_AlwaysSearchRegExp_Description" : "Nous vous recommandons de mettre `true` si votre langue ne sont pas pris en charge sur <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB recherche de texte</a> .",
  "Message_AudioRecorderEnabled" : "Enregistrement audio activé",
  "Message_AudioRecorderEnabledDescription" : "Nécessite que les fichiers de type « audio/wav » soient acceptés en tant que média dans les réglages d'envoi de fichiers.",
  "Message_BadWordsFilterList" : "Ajouter des mots interdits à la liste noire",
  "Message_BadWordsFilterListDescription" : "Ajouter une liste séparée par des virgules de mots interdits au filtre",
  "Message_DateFormat" : "Format de Date",
  "Message_DateFormat_Description" : "Voir aussi : <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "Ce message ne peut plus être supprimé",
  "Message_editing" : "Édition des messages",
  "Message_GroupingPeriod" : "Période de regroupement (en secondes)",
  "Message_GroupingPeriodDescription" : "Les messages seront regroupés avec les messages précédents si ils sont du même utilisateur et si le temps écoulé est inférieur au temps indiqué en secondes.",
  "Message_KeepHistory" : "Conserver l'historique des messages",
  "Message_MaxAll" : "Taille de canal maximale pour le message ALL",
  "Message_MaxAllowedSize" : "Taille maximale d'un message",
  "Message_pinning" : "Épingler des messages",
  "Message_removed" : "Message supprimé",
  "Message_SetNameToAliasEnabled" : "Changer le nom d'utilisateur pour un alias dans le message",
  "Message_SetNameToAliasEnabled_Description" : "Seulement si vous n'avez pas mis un alias. Les anciens messages alias ne sont pas changé si l'utilisateur a changé le nom",
  "Message_ShowDeletedStatus" : "Afficher le statut de suppression",
  "Message_ShowEditedStatus" : "Afficher le statut de modification",
  "Message_ShowFormattingTips" : "Afficher les astuces de mise en forme",
  "Message_starring" : "Mettre un message en favoris",
  "Message_TimeFormat" : "Format de la date et heure",
  "Message_TimeFormat_Description" : "Voir aussi : <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Message trop long",
  "Message_VideoRecorderEnabled" : "Enregistreur vidéo activé",
  "Message_VideoRecorderEnabledDescription" : "Nécéssite que le type de média \"video/webm\" soit accepté dans les paramètres d'envoi des fichiers.",
  "Messages" : "Messages",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "Les messages envoyés au WebHook Entrant seront postés ici",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "App ID Facebook",
  "Meta_google-site-verification" : "Google Site Verification",
  "Meta_language" : "Langue",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robots",
  "Min_length_is" : "La longueur minimale est %s",
  "minutes" : "minutes",
  "Mobile_push" : "Notifications push sur mobile",
  "Monitor_history_for_changes_on" : "Surveiller l'historique des changements sur",
  "More_channels" : "Plus de canaux",
  "More_direct_messages" : "Plus de Messages Privés",
  "More_groups" : "Davantage de groupes",
  "More_unreads" : "Davantage de messages non lus",
  "Msgs" : "Messages",
  "multi" : "multiple",
  "Mute_someone_in_room" : "Rendre quelqu'un muet dans ce salon",
  "Mute_user" : "Rendre muet",
  "Muted" : "Rendu muet",
  "My_Account" : "Mon compte",
  "n_messages" : "%s messages",
  "N_new_messages" : "%s nouveaux messages",
  "Name" : "Nom",
  "Name_cant_be_empty" : "Le nom ne peut pas être vide",
  "Name_of_agent" : "Nom de l'assistant",
  "Name_optional" : "Nom (optionnel)",
  "Navigation_History" : "Historique de navigation",
  "New_Application" : "Nouvelle application",
  "New_Custom_Field" : "Nouveau champ personnalisé",
  "New_Department" : "Nouveau département",
  "New_integration" : "Nouvelle intégration",
  "New_logs" : "Nouveaux journaux",
  "New_Message_Notification" : "Notification de nouveau message",
  "New_messages" : "Nouveaux messages",
  "New_password" : "Nouveau mot de passe",
  "New_role" : "Nouveau rôle",
  "New_Room_Notification" : "Notification de nouveau salon",
  "No_available_agents_to_transfer" : "Aucun assistant disponible pour le transfert",
  "No_channel_with_name_%s_was_found" : "Aucun canal nommé <strong>\"%s\"</strong> n'a été trouvé !",
  "No_channels_yet" : "Vous ne faites partie d’aucun canal pour le moment.",
  "No_direct_messages_yet" : "Vous n'avez pris part à aucune discussion privée pour le moment.",
  "No_Encryption" : "Pas de Chiffrement",
  "No_group_with_name_%s_was_found" : "Aucun groupe privé nommé <strong>\"%s\"</strong> n'a été trouvé !",
  "No_groups_yet" : "Vous n'avez pas encore de groupes privés.",
  "No_livechats" : "Vous n'avez pas de chat en direct.",
  "No_mentions_found" : "Aucune mention trouvée",
  "No_pinned_messages" : "Aucun message épinglé",
  "No_results_found" : "Aucun résultat trouvé",
  "No_starred_messages" : "Aucun message en favoris",
  "No_such_command" : "La commande `/__command__` n'existe pas",
  "No_user_with_username_%s_was_found" : "Aucun utilisateur nommé <strong>\"%s\"</strong> n'a été trouvé !",
  "Nobody_available" : "Personne n'est disponible",
  "Node_version" : "Version de Node",
  "Normal" : "Normal",
  "Not_authorized" : "Non autorisé",
  "Not_Available" : "Indisponible",
  "Not_found_or_not_allowed" : "Introuvable ou non autorisé",
  "Nothing" : "Rien",
  "Nothing_found" : "Aucun résultat",
  "Notification_Duration" : "Durée de la notification",
  "Notifications" : "Notifications",
  "Notify_all_in_this_room" : "Notifiez tout le monde dans ce salon",
  "Num_Agents" : "# Assistants",
  "Number_of_messages" : "Nombre de messages",
  "OAuth_Application" : "Application OAuth",
  "OAuth_Applications" : "Applications OAuth",
  "Objects" : "Objets",
  "Off" : "Éteint",
  "Off_the_record_conversation" : "Conversation chiffrée et non enregistrée (Off-the-record)",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "La conversation chiffrée et non enregistrée (Off-the-record) n'est pas disponible pour votre navigateur ou appareil.",
  "Offline" : "Hors ligne",
  "Offline_DM_Email" : "|__site__] Vous avez reçu des messages privés de __user__",
  "Offline_form" : "forme Hors ligne",
  "Offline_form_unavailable_message" : "forme Offline Message indisponible",
  "Offline_Link_Message" : "Aller au message",
  "Offline_Mention_Email" : "Vous avez été mentionné par __user__ dans le salon #__room__",
  "Offline_message" : "un message Hors ligne",
  "Offline_success_message" : "message de succès hors ligne",
  "Offline_unavailable" : "Offline indisponible",
  "On" : "Allumé",
  "Online" : "Connecté",
  "Only_you_can_see_this_message" : "Vous seul pouvez voir ce message",
  "Oops!" : "Oups",
  "Open" : "Ouvrir",
  "Open_Livechats" : "Ouvrir les Livechats",
  "Opened" : "Ouvert",
  "Opens_a_channel_group_or_direct_message" : "Ouvre un canal, un groupe ou un message direct",
  "optional" : "facultatif",
  "or" : "ou",
  "Order" : "Ordre",
  "OS_Arch" : "Architecture",
  "OS_Cpus" : "Nombre de CPU",
  "OS_Freemem" : "Mémoire disponible",
  "OS_Loadavg" : "Charge moyenne",
  "OS_Platform" : "Plate-forme",
  "OS_Release" : "Version",
  "OS_Totalmem" : "Mémoire totale",
  "OS_Type" : "Type",
  "OS_Uptime" : "Durée de fonctionnement",
  "others" : "autres",
  "OTR" : "Conversation chiffrée (OTR)",
  "OTR_is_only_available_when_both_users_are_online" : "OTR est disponible uniquement lorsque les deux utilisateurs sont connectés",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "Modifier l'URL vers laquelle les fichiers sont téléversés. Cette URL est également utilisée pour les téléchargements sauf si un CDN a été configuré",
  "Page_title" : "Titre de la page",
  "Page_URL" : "URL de la page",
  "Password" : "Mot de passe",
  "Password_Change_Disabled" : "L'administrateur de votre Rocket.Chat a désactivé la possibilité de changer de mot de passe",
  "Password_changed_successfully" : "Mot de passe modifié avec succès",
  "Past_Chats" : "Causeries passées",
  "Payload" : "Contenu",
  "People" : "Personnes",
  "Permalink" : "Lien permanent",
  "Permissions" : "Permissions",
  "Pin_Message" : "Épingler ce message",
  "Pinned_a_message" : "A épinglé un message :",
  "Pinned_Messages" : "Messages épinglés",
  "PiwikAnalytics_siteId_Description" : "Le site id à utiliser pour identifier ce site. Exemple 17",
  "PiwikAnalytics_url_Description" : "L'URL où le Piwik réside, assurez-vous d'inclure la barre trialing. Exemple: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Texte de remplacement pour l'adresse e-mail ou le nom d'utilisateur à la connexion",
  "Placeholder_for_password_login_field" : "Texte de remplacement pour le mot de passe",
  "Please_add_a_comment" : "S'il vous plaît ajouter un commentaire",
  "Please_add_a_comment_to_close_the_room" : "S'il vous plaît, ajouter un commentaire à fermer la chambre",
  "Please_answer_survey" : "S'il vous plait , prenez un moment pour répondre à un court sondage à propos de ce chat ",
  "Please_enter_value_for_url" : "Veuillez entrer l'url de votre avatar.",
  "Please_enter_your_new_password_below" : "Veuillez écrire votre nouveau mot de passe ci-dessous :",
  "Please_enter_your_password" : "Veuillez ré-entrer votre mot de passe",
  "Please_fill_a_label" : "Veuillez entrer une étiquette",
  "Please_fill_a_name" : "Veuillez saisir un nom",
  "Please_fill_a_username" : "Veuillez enter un nom d'utilisateur",
  "Please_fill_name_and_email" : "Veuillez remplir le nom et l'adresse e-mail",
  "Please_select_enabled_yes_or_no" : "Veuillez choisir une option pour Activé",
  "Please_wait" : "Veuillez patienter",
  "Please_wait_activation" : "Veuillez patienter, cela peut prendre un peu de temps.",
  "Please_wait_while_OTR_is_being_established" : "Veuillez patienter pendant l'établissement de l'OTR",
  "Please_wait_while_your_account_is_being_deleted" : "Veuillez patienter pendant que votre compte est supprimé...",
  "Please_wait_while_your_profile_is_being_saved" : "Veuillez patienter pendant que votre profil est enregistré ...",
  "Port" : "Port",
  "Post_as" : "Publié en tant que",
  "Post_to_Channel" : "Publié sur le Canal",
  "Post_to_s_as_s" : "Publié sur <strong>%s</strong> en tant que <strong>%s</strong>",
  "Preferences" : "Préférences",
  "Preferences_saved" : "Préférences enregistrées",
  "Privacy" : "Vie privée",
  "Private" : "Privé",
  "Private_Group" : "Groupe privé",
  "Private_Groups" : "Groupes privés",
  "Private_Groups_list" : "Liste des groupes privés",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profil enregistré avec succès",
  "Public" : "Public",
  "Push" : "Push",
  "Push_apn_cert" : "Certificat APN",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev Passphrase",
  "Push_apn_key" : "Clef APN",
  "Push_apn_passphrase" : "APN Passphrase",
  "Push_debug" : "Débogage",
  "Push_enable" : "Activer",
  "Push_enable_gateway" : "Activer la passerelle",
  "Push_gateway" : "Passerelle",
  "Push_gcm_api_key" : "Clé API GCM",
  "Push_gcm_project_number" : "Numéro de projet GCM",
  "Push_production" : "Production",
  "Push_show_message" : "Afficher le message dans la notification",
  "Push_show_username_room" : "Afficher le canal/groupe/nom d'utilisateur dans la notification",
  "Push_test_push" : "Test",
  "Query" : "Requête",
  "Query_description" : "Conditions additionnelles pour déterminer à quels utilisateurs l'e-mail sera envoyé. Les utilisateurs désinscrits sont automatiquement retirés de la requête. La requête doit être au format JSON. Exemple : \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "Queue" : "File d'attente",
  "quote" : "citation",
  "Quote" : "Citation",
  "Random" : "Aléatoire",
  "Reacted_with" : "mis en réaction avec",
  "Reactions" : "Réactions",
  "Record" : "Enregistrer",
  "Redirect_URI" : "URI de redirection",
  "Refresh_keys" : "Rafraîchir les clefs",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Actualisez votre page après l'installation pour permettre le partage d'écran",
  "Register" : "Créer un nouveau compte",
  "Registration_Succeeded" : "Enregistrement réussi",
  "Release" : "Version",
  "Remove" : "Supprimer",
  "Remove_Admin" : "Supprimer administrateur",
  "Remove_as_moderator" : "Retirer de la modération",
  "Remove_as_owner" : "Retirer de la liste des propriétaires",
  "Remove_custom_oauth" : "Supprimer l'OAuth personnalisé ",
  "Remove_from_room" : "Éjecter du salon",
  "Remove_last_admin" : "Retrait du dernier administrateur",
  "Remove_someone_from_room" : "Éjecter quelqu'un du salon",
  "Removed" : "Retiré",
  "Report_Abuse" : "Signaler un abus",
  "Report_exclamation_mark" : "Signaler !",
  "Report_sent" : "Signalement envoyé",
  "Report_this_message_question_mark" : "Signaler ce message ?",
  "Require_password_change" : "Changement de mot de passe requis",
  "Resend_verification_email" : "Renvoyer l'e-mail de vérification",
  "Reset" : "Réinitialiser",
  "Reset_password" : "Réinitialiser le mot de passe",
  "Restart" : "Redémarrer",
  "Restart_the_server" : "Redémarrer le serveur",
  "Role" : "Rôle",
  "Role_Editing" : "Édition des rôles",
  "Role_removed" : "Rôle retiré",
  "Room" : "Salon",
  "Room_archivation_state" : "État",
  "Room_archivation_state_false" : "Actif",
  "Room_archivation_state_true" : "Archivé",
  "Room_archived" : "Salon archivé",
  "room_changed_description" : "La description de la salle a été changé en <em>__room_description__</em> par <em>__user_by__</em>",
  "room_changed_privacy" : "Type du salon changé pour : <em>__room_type__</em> par <em>__user_by__</em>",
  "room_changed_topic" : "Sujet du salon changé pour : <em>__room_topic__</em> by <em>__user_by__</em>",
  "Room_description_changed_successfully" : "La description de la salle a été modifiée avec succès",
  "Room_has_been_deleted" : "Le salon a été supprimé",
  "Room_Info" : "Informations sur le salon",
  "Room_name_changed" : "Nom du salon changé en : <em>__room_name__</em> par <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nom du salon modifié avec succès",
  "Room_not_found" : "Salon introuvable",
  "Room_topic_changed_successfully" : "Sujet du salon modifié avec succès",
  "Room_type_changed_successfully" : "Type du salon modifié avec succès",
  "Room_unarchived" : "Salon désarchivé",
  "Room_uploaded_file_list" : "Liste des fichiers",
  "Room_uploaded_file_list_empty" : "Aucun fichier disponible.",
  "Rooms" : "Salons",
  "Running_Instances" : "Exécution d'instances",
  "S_new_messages_since_s" : "%s nouveaux messages depuis %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Certificat personnalisé",
  "SAML_Custom_Entry_point" : "Point d'entrée personnalisé",
  "SAML_Custom_Generate_Username" : "Générer le nom d'utilisateur",
  "SAML_Custom_Issuer" : "Émetteur personnalisé",
  "SAML_Custom_Provider" : "Fournisseur personnalisé",
  "Sandstorm_Powerbox_Share" : "Partager une graine Sandstorm",
  "Save" : "Enregistrer",
  "Save_changes" : "Sauvegarder les modifications",
  "Save_Mobile_Bandwidth" : "Préserver la bande passante sur mobile",
  "Save_to_enable_this_action" : "Sauvegarder pour activer cette action",
  "Saved" : "Enregistré",
  "Saving" : "Enregistrement en cours",
  "Scope" : "Portée",
  "Screen_Share" : "Partage d'Écran",
  "Script_Enabled" : "Script activé",
  "Search" : "Recherche",
  "Search_by_username" : "Rechercher par nom d'utilisateur",
  "Search_Channels" : "Recherche de canaux",
  "Search_Direct_Messages" : "Rechercher dans les Messages Privés",
  "Search_Messages" : "Rechercher dans les messages",
  "Search_Private_Groups" : "Rechercher dans les Groupes Privés",
  "seconds" : "secondes",
  "Secret_token" : "jeton secret",
  "Select_a_department" : "Sélectionner un département",
  "Select_a_user" : "Sélectionner un utilisateur",
  "Select_an_avatar" : "Choisissez un avatar",
  "Select_file" : "Sélectionnez le fichier",
  "Select_service_to_login" : "Sélectionnez un service pour vous connecter et importer votre image ou importez directement une image à partir de votre ordinateur.",
  "Select_user" : "Sélectionner l'utilisateur",
  "Select_users" : "Sélectionner des utilisateurs",
  "Selected_agents" : "Assistants sélectionnés",
  "Send" : "Envoyer",
  "Send_a_message" : "Envoyez un message",
  "Send_a_test_mail_to_my_user" : "Envoyer un e-mail de test à mon utilisateur",
  "Send_a_test_push_to_my_user" : "Envoyer une notification test aux utilisateurs",
  "Send_confirmation_email" : "Envoyer un email de confirmation",
  "Send_data_into_RocketChat_in_realtime" : "Envoyer des données dans Rocket.Chat en temps réel",
  "Send_email" : "Envoyer l'e-mail",
  "Send_invitation_email" : "Envoyer un e-mail d'invitation",
  "Send_invitation_email_error" : "Vous n'avez pas fourni d'adresse e-mail valide.",
  "Send_invitation_email_info" : "Vous pouvez envoyer plusieurs e-mails d'invitation à la fois.",
  "Send_invitation_email_success" : "Vous avez envoyé avec succès un e-mail d'invitation aux adresses suivantes :",
  "Send_request_on_chat_close" : "Envoyer une demande sur le chat à proximité",
  "Send_request_on_offline_messages" : "Envoyer une demande sur les messages hors ligne",
  "Send_Test" : "Envoyer un test",
  "Send_welcome_email" : "Envoyer un e-mail de bienvenue",
  "Send_your_JSON_payloads_to_this_URL" : "Envoyer les messages JSON à cette URL",
  "Sending" : "Envoi en cours...",
  "Service" : "Service",
  "Set_as_moderator" : "Définir comme modérateur",
  "Set_as_owner" : "Définir comme propriétaire",
  "Settings" : "Paramètres",
  "Settings_updated" : "Paramètres mis à jour",
  "Share_Location_Title" : "Partager votre position ?",
  "Shared_Location" : "Dossier partagé",
  "Should_be_a_URL_of_an_image" : "Doit être l'URL d'une image.",
  "Should_exists_a_user_with_this_username" : "L'utilisateur doit déjà exister",
  "Show_all" : "Afficher tout",
  "Show_more" : "Afficher plus",
  "show_offline_users" : "montrer les utilisateur hors-ligne",
  "Show_only_online" : "Seulement les connectés",
  "Show_preregistration_form" : "Afficher le formulaire de pré-inscription",
  "Show_queue_list_to_all_agents" : "Montrer la queue à tous les assistants",
  "Showing_archived_results" : "<p>Affichage de <b>%s</b> résultats archivés</p>",
  "Showing_online_users" : "<b>__total_showing__</b> utilisateur(s) affichés sur un total de __total__",
  "Showing_results" : "<p><b>%s</b> résultat(s)</p>",
  "since_creation" : "depuis %s",
  "Site_Name" : "Nom du site",
  "Site_Url" : "URL du site",
  "Site_Url_Description" : "Exemple : https://chat.domain.com/",
  "Skip" : "Passer",
  "SlackBridge_got_an_error_while_importing_your_messages_at_s__s_" : "SlackBridge a eu une erreur durant l'importation de vos messages at %s: %s",
  "SlackBridge_has_finished_importing_your_messages_at_s_" : "SlackBridge a terminé l'importation de vos messages à %s",
  "SlackBridge_is_importing_your_messages_at_s_" : "SlackBridge importe actuellement vos messages à %s",
  "Slash_Gimme_Description" : "Affiche  (つ ◕_◕) つ  avant votre message",
  "Slash_LennyFace_Description" : "Affiche  (͡ ° ͜ʖ ͡ °)  après votre message",
  "Slash_Shrug_Description" : "Affiche ¯ \\ _ (ツ) _ / ¯ après votre message",
  "Slash_Tableflip_Description" : "Affiche  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description" : "Affiche ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description" : "Définir le sujet",
  "Slash_Topic_Params" : "message Sujet",
  "Smileys_and_People" : "Émojis & Portraits",
  "SMS_Enabled" : "SMS activés",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Hôte SMTP",
  "SMTP_Password" : "Mot de passe SMTP",
  "SMTP_Port" : "Port SMTP",
  "SMTP_Test_Button" : "Tester les paramètres SMTP",
  "SMTP_Username" : "Nom d'utilisateur SMTP",
  "Sound" : "Alertes sonores",
  "SSL" : "SSL",
  "Star_Message" : "Mettre en favoris",
  "Starred_Messages" : "Messages favoris",
  "Start_audio_call" : "Démarrer l'appel audio",
  "Start_Chat" : "Démarrer un chat",
  "Start_of_conversation" : "Début de la conversation",
  "Start_OTR" : "Démarrer une conversation chiffrée (OTR)",
  "Start_video_call" : "Démarrer l'appel vidéo",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Débuter avec <code class=\"inline\">%s</code> pour l'utilisateur ou <code class=\"inline\">%s</code> pour canal. Ex: <code class=\"inline\">%s</code> ou <code class=\"inline\">%s</code>",
  "Started_At" : "Démarré(e) à",
  "Statistics" : "Statistiques",
  "Statistics_reporting" : "Envoyer des statistiques à Rocket.Chat",
  "Statistics_reporting_Description" : "En envoyant vos statistiques, vous aider à identifier le nombre d'instances de Rocket.Chat déployées, ainsi que le comportement du système, afin que nous puissions encore l'améliorer. Ne vous inquiétez pas, aucune information utilisateur est envoyée et toutes les informations que nous recevons sont gardées confidentielles.",
  "Stats_Active_Users" : "Utilisateurs actifs",
  "Stats_Avg_Channel_Users" : "Nombre moyen d'utilisateurs dans les canaux",
  "Stats_Avg_Private_Group_Users" : "Nombre moyen d'utilisateurs dans les groupes privés",
  "Stats_Away_Users" : "Utilisateurs indisponibles",
  "Stats_Max_Room_Users" : "Nombre maximum d'utilisateurs dans un salon",
  "Stats_Non_Active_Users" : "Utilisateurs inactifs",
  "Stats_Offline_Users" : "Utilisateurs hors ligne",
  "Stats_Online_Users" : "Utilisateurs en ligne",
  "Stats_Total_Channels" : "Nombre total de canaux",
  "Stats_Total_Direct_Messages" : "Nombre total de discussions privées",
  "Stats_Total_Messages" : "Nombre total de messages",
  "Stats_Total_Private_Groups" : "Nombre total de groupes privés",
  "Stats_Total_Rooms" : "Nombre total de salons",
  "Stats_Total_Users" : "Nombre total d'utilisateurs",
  "Stop_Recording" : "Arrêter l'enregistrement",
  "strike" : "barré",
  "Subject" : "Sujet",
  "Submit" : "Envoyer",
  "Success" : "Réussi",
  "Success_message" : "Message de succès",
  "Survey" : "Sondage",
  "Survey_instructions" : "Notez chaque question en fonction de votre satisfaction, 1 signifiant que vous êtes très insatisfait et 5 que vous êtes entièrement satisfait.",
  "Symbols" : "Symboles",
  "Sync_success" : "Synchronisation réussie",
  "Sync_Users" : "Synchronisation des Utilisateurs",
  "Tag" : "Étiquette",
  "Take_it" : "Je prends !",
  "Test_Connection" : "Tester la connexion",
  "Test_Desktop_Notifications" : "Tester les notifications sur le bureau",
  "Thank_you_exclamation_mark" : "Merci !",
  "Thank_you_for_your_feedback" : "Merci pour votre retour",
  "The_application_name_is_required" : "Le nom de l'application est requis",
  "The_channel_name_is_required" : "Le canal doit être nommé",
  "The_emails_are_being_sent" : "Les e-mails sont en cours d'envoi.",
  "The_field_is_required" : "Le champ %s est requis.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "Le redimensionnement d'image ne fonctionnera pas car nous ne pouvons pas détecter d'installation d'ImageMagick ou de GraphicsMagick sur votre serveur.",
  "The_redirectUri_is_required" : "L'URI de redirection est requise",
  "The_server_will_restart_in_s_seconds" : "Le serveur redémarrera dans %s secondes",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "Le réglage <strong>%s</strong> est configuré pour <strong>%s</strong> et vous accédez à partir de <strong>%s</strong> !",
  "The_user_will_be_removed_from_s" : "L'utilisateur sera éjecté de %s",
  "The_user_wont_be_able_to_type_in_s" : "L'utilisateur ne pourra pas écrire dans %s",
  "Theme" : "Thème",
  "theme-color-action-buttons-color" : "Couleur des boutons d'action",
  "theme-color-active-channel-background-color" : "Couleur d'arrière plan du canal actif",
  "theme-color-active-channel-font-color" : "Couleur de police du canal actif",
  "theme-color-blockquote-background" : "Couleur d'arrière plan des citations",
  "theme-color-clean-buttons-color" : "Couleur des boutons neutres",
  "theme-color-code-background" : "Couleur d'arrière plan du code",
  "theme-color-code-border" : "Couleur des bordures du code",
  "theme-color-code-color" : "Couleur du code",
  "theme-color-content-background-color" : "Couleur d'arrière plan du contenu",
  "theme-color-custom-scrollbar-color" : "Couleur personnalisée de la barre de défilement",
  "theme-color-info-active-font-color" : "Couleur de la police des informations actives",
  "theme-color-info-font-color" : "Couleur de la police des informations",
  "theme-color-input-font-color" : "Couleur de la police du champ de saisie",
  "theme-color-link-font-color" : "Couleur de la police des liens",
  "theme-color-message-hover-background-color" : "Couleur d'arrière plan des messages au survol",
  "theme-color-primary-background-color" : "Couleur d'arrière plan principale",
  "theme-color-primary-font-color" : "Couleur de la police principale",
  "theme-color-quaternary-font-color" : "Quatrième couleur de police",
  "theme-color-secondary-background-color" : "Couleur d'arrière plan secondaire",
  "theme-color-secondary-font-color" : "Couleur de police secondaire",
  "theme-color-smallprint-font-color" : "Couleur de la police des petits messages",
  "theme-color-smallprint-hover-color" : "Couleur de survol des petits messages",
  "theme-color-status-away" : "Couleur du statut \"Absent\"",
  "theme-color-status-busy" : "Couleur du statut \"Occupé\"",
  "theme-color-status-offline" : "Couleur du statut \"Hors-ligne\"",
  "theme-color-status-online" : "Couleur du statut \"Connecté\"",
  "theme-color-tertiary-background-color" : "Couleur de fond tertiaire (contenu)",
  "theme-color-tertiary-font-color" : "Couleur de police tertiaire (contenu)",
  "theme-color-unread-notification-color" : "Couleur des notifications non-lues",
  "theme-custom-css" : "CSS personnalisé",
  "theme-font-body-font-family" : "Famille de police du body",
  "There_are_no_agents_added_to_this_department_yet" : "Il n'y a pas d'assistant ajouté à ce département pour le moment",
  "There_are_no_integrations" : "Il n'y a aucune intégration",
  "There_are_no_users_in_this_role" : "Il n'y a aucun utilisateur avec ce rôle.",
  "This_conversation_is_already_closed" : "Ces conversation a déjà été fermée.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "Cette adresse e-mail a déjà été utilisée et n'a pas été vérifiée. Veuillez changer votre mot de passe.",
  "This_is_a_desktop_notification" : "Ceci est une notification sur le bureau.",
  "This_is_a_push_test_messsage" : "Ceci est une notification de test",
  "This_room_has_been_archived_by__username_" : "Cette chambre a été archivé par __username__",
  "This_room_has_been_unarchived_by__username_" : "Cette chambre a été désarchivée par __username__",
  "Time_in_seconds" : "Temps en secondes",
  "Title" : "Titre",
  "Title_bar_color" : "Couleur de la barre de titre",
  "Title_bar_color_offline" : "Titre couleur de la barre hors-ligne",
  "Title_offline" : "Titre déconnecté",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Pour installer le chat en direct Rocket.Chat (Livechat) sur votre site web, copiez-collez ce code au dessus de la dernière balise <strong>&lt;/body&gt;</strong> du site.",
  "to_see_more_details_on_how_to_integrate" : "pour plus de détails sur la façon d'intégrer.",
  "To_users" : "Pour les utilisateurs",
  "Topic" : "Sujet",
  "Travel_and_Places" : "Voyages & Lieux",
  "Trigger_removed" : "Déclencheur retiré",
  "Trigger_Words" : "Mots déclencheurs",
  "Triggers" : "Déclencheurs",
  "True" : "Oui",
  "Type" : "Type",
  "Type_your_email" : "Tapez votre e-mail",
  "Type_your_message" : "Tapez votre message",
  "Type_your_name" : "Tapez votre nom",
  "Type_your_new_password" : "Écrivez votre nouveau mot de passe",
  "UI_DisplayRoles" : "Afficher les rôles",
  "UI_Merge_Channels_Groups" : "Fusionner les groupes privés avec chaînes",
  "Unarchive" : "Désarchiver",
  "Unmute_someone_in_room" : "Rendre la parole à quelqu'un dans ce salon",
  "Unmute_user" : "Rendre la parole",
  "Unnamed" : "Sans nom",
  "Unpin_Message" : "Détacher ce message",
  "Unread_Alert" : "Alerte non lue",
  "Unread_Rooms" : "Salons contenant des messages non-lus",
  "Unread_Rooms_Mode" : "Mode des salons non-lus",
  "Unstar_Message" : "Supprimer des favoris",
  "Upload_file_question" : "Transférer le fichier ?",
  "Uploading_file" : "Envoi du fichier en cours...",
  "Uptime" : "uptime",
  "URL" : "URL",
  "Use_account_preference" : "Préférence du compte utilisateur",
  "Use_Emojis" : "Utiliser les Emojis",
  "Use_Global_Settings" : "Utiliser les paramètres globaux",
  "Use_initials_avatar" : "Utiliser les initiales de votre nom d'utilisateur",
  "Use_service_avatar" : "Utiliser l'avatar %s",
  "Use_this_username" : "Utilisez ce nom d'utilisateur",
  "Use_uploaded_avatar" : "Utiliser l'avatar transmis",
  "Use_url_for_avatar" : "Utilisez l'URL pour l'avatar",
  "Use_User_Preferences_or_Global_Settings" : "Utiliser les préférences utilisateur ou les paramètres globaux",
  "User__username__is_now_a_moderator_of__room_name_" : "L'utilisateur __username__ est désormais un modérateur du salon __room_name__.",
  "User__username__is_now_a_owner_of__room_name_" : "L'utilisateur __username__ est désormais un propriétaire du salon __room_name__.",
  "User__username__removed_from__room_name__moderators" : "L'utilisateur __username__ n'est plus modérateur du salon __room_name__.",
  "User__username__removed_from__room_name__owners" : "L'utilisateur __username__ n'est plus propriétaire du salon __room_name__.",
  "User_added" : "L'utilisateur <em>__user_added__</em> a été ajouté",
  "User_added_by" : "L'utilisateur <em>__user_added__</em> a été ajouté par <em>__user_by__</em>.",
  "User_added_successfully" : "Utilisateur ajouté avec succès",
  "User_doesnt_exist" : "Aucun utilisateur nommé `@%s` existe.",
  "User_has_been_activated" : "L'utilisateur a été activé",
  "User_has_been_deactivated" : "L'utilisateur a été désactivé",
  "User_has_been_deleted" : "L'utilisateur a été supprimé",
  "User_has_been_muted_in_s" : "L'utilisateur a été rendu muet dans %s",
  "User_has_been_removed_from_s" : "L'utilisateur a été éjecté de %s",
  "User_Info" : "Informations sur l'utilisateur",
  "User_is_no_longer_an_admin" : "L'utilisateur n'est plus un administrateur",
  "User_is_now_an_admin" : "L'utilisateur est désormais un administrateur",
  "User_joined_channel" : "A rejoint le canal.",
  "User_joined_channel_female" : "A rejoint le canal.",
  "User_joined_channel_male" : "A rejoint le canal.",
  "User_left" : "A quitté le canal.",
  "User_left_female" : "A quitté le canal.",
  "User_left_male" : "A quitté le canal.",
  "User_logged_out" : "L'utilisateur est déconnecté",
  "User_management" : "Gestion des Utilisateurs",
  "User_muted_by" : "L'utilisateur <em>__user_muted__</em> a été rendu muet par <em>__user_by__</em>.",
  "User_not_found" : "Utilisateur introuvable",
  "User_not_found_or_incorrect_password" : "Utilisateur introuvable ou mot de passe incorrect",
  "User_or_channel_name" : "Nom d'utilisateur ou de canal",
  "User_removed" : "Utilisateur retiré",
  "User_removed_by" : "L'utilisateur <em>__user_removed__</em> a été éjecté par <em>__user_by__</em>.",
  "User_Settings" : "Paramètres utilisateur",
  "User_unmuted_by" : "L'utilisateur <em>__user_by__</em> a rendu la parole à <em>__user_unmuted__</em>.",
  "User_unmuted_in_room" : "L'utilisateur a retrouvé la parole dans ce salon",
  "User_updated_successfully" : "Utilisateur mis à jour avec succès",
  "Username" : "Nom d'utilisateur",
  "Username_and_message_must_not_be_empty" : "Le nom d'utilisateur et le message ne peuvent pas être vides.",
  "Username_cant_be_empty" : "Le nom d'utilisateur doit être renseigné",
  "Username_Change_Disabled" : "L'administrateur de votre Rocket.Chat a désactivé la possibilité de changer de nom d'utilisateur",
  "Username_denied_the_OTR_session" : "__username__ a refusé la session OTR",
  "Username_description" : "Le nom d'utilisateur est utilisé pour permettre à d'autres personnes de vous mentionner dans leurs messages.",
  "Username_doesnt_exist" : "L'utilisateur `#%s` n'existe pas.",
  "Username_ended_the_OTR_session" : "__username__ a terminé la session OTR",
  "Username_invalid" : "<strong>%s</strong> n'est pas un nom d'utilisateur valide,<br/> utilisez uniquement des lettres, des chiffres, des points et des tirets (milieu et bas)",
  "Username_is_already_in_here" : "`@%s` est déjà présent.",
  "Username_is_not_in_this_room" : "L'utilisateur `#%s` n'est pas dans ce salon.",
  "Username_title" : "Enregistrer un nom d'utilisateur",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ veut démarrer une conversation chiffrée (OTR). Voulez-vous accepter ?",
  "Users" : "Utilisateurs",
  "Users_in_role" : "Utilisateurs ayant ce rôle",
  "UTF8_Names_Slugify" : "Utiliser un slug (texte court) pour les noms UTF-8",
  "UTF8_Names_Validation" : "Validation UTF8 des Noms",
  "UTF8_Names_Validation_Description" : "N’autorise pas les caractères spéciaux et les espaces. Vous pouvez utilisez - _ et . (tiret du milieu, tiret du bas et point) mais pas à la fin du nom",
  "Verification_email_sent" : "E-mail de vérification envoyé",
  "Verified" : "Vérifié(e)",
  "Version" : "Version",
  "Video_Chat_Window" : "Video Chat",
  "View_All" : "Voir tous",
  "View_Logs" : "Voir les logs (journaux)",
  "View_mode" : "Mode d'affichage",
  "View_mode_info" : "Cela modifie la quantité de messages de l'espace prenne à l'écran.",
  "Viewing_room_administration" : "Accès à la gestion des salons",
  "Visibility" : "Visibilité",
  "Visible" : "Visible",
  "Visitor" : "Visiteur",
  "Visitor_Info" : "Informations sur le visiteur",
  "Visitor_Navigation" : "Navigation visiteur",
  "Visitor_page_URL" : "Page d'accueil du visiteur (URL)",
  "Visitor_time_on_site" : "Temps des visiteurs sur le site",
  "Wait_activation_warning" : "Avant de pouvoir vous connecter, votre compte doit être manuellement activé par un administrateur.",
  "We_are_offline_Sorry_for_the_inconvenience" : "Nous sommes hors ligne. Désolé pour le désagrément.",
  "We_have_sent_password_email" : "Nous vous avons envoyé un e-mail avec des instructions pour réinitialiser votre mot de passe. Si vous ne le recevez pas dans quelques minutes, veuillez réessayer.",
  "We_have_sent_registration_email" : "Nous vous avons envoyé un e-mail afin que vous confirmiez votre inscription. Si vous ne le recevez pas dans quelques minutes, veuillez réessayer.",
  "Webhook_URL" : "webhook URL",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "Activer pour les canaux publics",
  "WebRTC_Enable_Direct" : "Activer pour les messages privés",
  "WebRTC_Enable_Private" : "Activer pour les groupes privés",
  "WebRTC_Servers" : "Serveurs STUN/TURN",
  "WebRTC_Servers_Description" : "Une liste de serveurs STUN et TURN séparés par une virgule.<br/> Vous pouvez utiliser utilisateur, mot de passe et port selon le format `utilisateur:motdepasse@stun:hôte:port` ou `utilisateur:motdepasse@turn:hôte:port`.",
  "Welcome" : "Bienvenue <em>%s</em>.",
  "Welcome_to_the" : "Bienvenue sur",
  "Why_do_you_want_to_report_question_mark" : "Pourquoi voulez-vous le signaler ?",
  "will_be_able_to" : "sera capable de",
  "Would_you_like_to_return_the_inquiry" : "Voulez-vous retourner le dossier ?",
  "Yes" : "Oui",
  "Yes_clear_all" : "Oui, marquez tout comme lu !",
  "Yes_delete_it" : "Oui, je confirme la suppression !",
  "Yes_hide_it" : "Oui, je veux le cacher !",
  "Yes_leave_it" : "Oui, je veux partir !",
  "Yes_mute_user" : "Oui, rendre l'utilisateur muet !",
  "Yes_remove_user" : "Oui, éjecter l'utilisateur !",
  "You" : "Toi",
  "you_are_in_preview_mode_of" : "Aperçu du salon #<strong>__room_name__</strong> ",
  "You_are_logged_in_as" : "Vous êtes connecté en tant que",
  "You_are_not_authorized_to_view_this_page" : "Vous n'avez pas l'autorisation de voir cette page.",
  "You_can_change_a_different_avatar_too" : "Vous pouvez ignorer l'avatar utilisé pour publier depuis cette intégration.",
  "You_can_search_using_RegExp_eg" : "Vous pouvez rechercher en utilisant RegExp. par exemple",
  "You_can_use_an_emoji_as_avatar" : "Vous pouvez également utiliser un emoji comme avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "Vous pouvez utiliser webhooks d'intégrer facilement livechat avec votre CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "Vous ne pouvez pas quitter une salle de livechat. S'il vous plaît, utilisez le bouton de fermeture.",
  "You_have_been_muted" : "Vous avez été rendu muet et ne pouvez donc pas parler dans ce salon",
  "You_have_not_verified_your_email" : "Vous n'avez pas vérifié votre adresse e-mail.",
  "You_have_successfully_unsubscribed" : "Vous êtes désabonné avec succès de notre liste de diffusion.",
  "You_must_join_to_view_messages_in_this_channel" : "Vous devez rejoindre ce canal pour voir les messages",
  "You_need_confirm_email" : "Vous devez confirmer votre adresse email pour vous connecter !",
  "You_need_install_an_extension_to_allow_screen_sharing" : "Vous devez installer une extension pour permettre le partage d'écran",
  "You_need_to_change_your_password" : "Vous devez changer votre mot de passe.",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "Vous devez entrer votre mot de passe pour faire ceci !",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "Vous devez entrer votre nom d'utilisateur pour faire ceci !",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "Vous devez vérifier votre adresse e-mail pour recevoir les notifications",
  "You_need_to_write_something" : "Vous devez écrire quelque chose !",
  "You_should_inform_one_url_at_least" : "Vous devez définir au moins une URL.",
  "You_should_name_it_to_easily_manage_your_integrations" : "Vous devriez le nommer pour gérer facilement vos intégrations.",
  "You_will_not_be_able_to_recover" : "Vous ne serez pas en mesure de récupérer ce message !",
  "You_will_not_be_able_to_recover_file" : "Vous ne pourrez plus récupérer ce fichier !",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "Vous ne recevrez pas les notifications par e-mail car vous n'avez pas vérifié votre adresse e-mail.",
  "Your_email_has_been_queued_for_sending" : "Votre e-mail a été placé dans la boîte d'envoi",
  "Your_entry_has_been_deleted" : "Ce message a été supprimé.",
  "Your_file_has_been_deleted" : "Votre fichier a été supprimé.",
  "Your_mail_was_sent_to_s" : "Votre e-mail a été envoyé à %s",
  "Your_password_is_wrong" : "Votre mot de passe est incorrect !",
  "Your_push_was_sent_to_s_devices" : "Votre notification a été envoyée à %s appareils"
}