{
  "0_Errors_Only" : "0 - שגיאות רק",
  "1_Errors_and_Information" : "1 - טעויות ומידע",
  "2_Erros_Information_and_Debug" : "2 - erros, מידע Debug",
  "403" : "אסור",
  "500" : "שגיאת שרת פנימית",
  "__username__is_no_longer__role__defined_by__user_by_" : "__שם משתמש__ הוא כבר לא __role__, על ידי __user_by__",
  "__username__was_set__role__by__user_by_" : "__שם משתמש__ נקבע __role__ ידי __user_by__",
  "Access_not_authorized" : "הגישה אינה מורשית.",
  "Access_Token_URL" : "URL אסימון גישה",
  "Accessing_permissions" : "גישת הרשאות",
  "Account_SID" : "חשבון SID",
  "Accounts" : "חשבונות",
  "Accounts_AllowDeleteOwnAccount" : "אפשר למשתמשים למחוק את החשבון לבד",
  "Accounts_AllowedDomainsList" : "רשימת דומיינים מאופשרים",
  "Accounts_AllowedDomainsList_Description" : "רשימת הדומיינים המאושרים מופרדים בפסיק",
  "Accounts_AllowEmailChange" : "אפשר שינוי דואר אלקטרוני",
  "Accounts_AllowPasswordChange" : "אפשר שינוי סיסמה",
  "Accounts_AllowUserAvatarChange" : "אפשר למשתמש לשנות את תמונת הפרופיל",
  "Accounts_AllowUsernameChange" : "אפשר שינוי שם משתמש",
  "Accounts_AllowUserProfileChange" : "אפשר למשתמש לשנות את הפרופיל",
  "Accounts_AvatarResize" : "שנה את גודל תמונת הפרופיל",
  "Accounts_AvatarSize" : "גודל תמונת הפרופיל",
  "Accounts_AvatarStorePath" : "נתיב תמונת הפרופיל",
  "Accounts_AvatarStoreType" : "סוג אחסון תמונת פרופיל",
  "Accounts_BlockedDomainsList" : "רשימת דומיינים חסומים",
  "Accounts_BlockedDomainsList_Description" : "רשימה מופרדת בפסיקים של דומיינים חסומים",
  "Accounts_BlockedUsernameList" : "רשימת משתמש חסום",
  "Accounts_BlockedUsernameList_Description" : "רשימה מופרדת בפסיקים של שמות משתמש חסומים (תלוי רישיות)",
  "Accounts_denyUnverifiedEmail" : "מנע מיילים לא מאומתים",
  "Accounts_EmailVerification" : "אימות דוא״ל",
  "Accounts_EmailVerification_Description" : "בדוק שיש לך הגדרות SMTP נכונות כדי להשתמש בתכונה זו",
  "Accounts_Enrollment_Email" : "אימייל הרשמה",
  "Accounts_Enrollment_Email_Default" : "<h2 style=\";text-align:right;direction:rtl\"> ברוך הבא ל <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> עבור אל [Site_URL] ולנסות פתרון הצ'אט פתוח המקור הטוב ביותר הזמינים כיום! </p>",
  "Accounts_Enrollment_Email_Description" : "אתה יכול להשתמש [name], [fname], [lname] עבור השם המלא של המשתמש, שם פרטי או שם משפחה, בהתאמה. <br /> אתה יכול להשתמש [email] עבור הדוא\"ל של המשתמש.",
  "Accounts_Enrollment_Email_Subject_Default" : "ברוכים הבאים [Site_name]",
  "Accounts_Iframe_api_method" : "שיטת Api",
  "Accounts_Iframe_api_url" : "Url Api",
  "Accounts_iframe_enabled" : "מופעל",
  "Accounts_iframe_url" : "iframe Url",
  "Accounts_LoginExpiration" : "תפוגת כניסת ימים",
  "Accounts_ManuallyApproveNewUsers" : "אשר משתמשים חדשים ידנית",
  "Accounts_OAuth_Custom_Authorize_Path" : "נתיב אימות",
  "Accounts_OAuth_Custom_Button_Color" : "צבע הכפתור",
  "Accounts_OAuth_Custom_Button_Label_Color" : "צבע טקסט הכפתור",
  "Accounts_OAuth_Custom_Button_Label_Text" : "טקסט הכפתור",
  "Accounts_OAuth_Custom_Enable" : "הפעלה",
  "Accounts_OAuth_Custom_id" : "מזהה ייחודי",
  "Accounts_OAuth_Custom_Identity_Path" : "נתיב הזהות",
  "Accounts_OAuth_Custom_Login_Style" : "סגנון כניסה",
  "Accounts_OAuth_Custom_Secret" : "סוד",
  "Accounts_OAuth_Custom_Token_Path" : "נתיב האסימון",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Via אסימון שנשלח",
  "Accounts_OAuth_Facebook" : "כניסה לפייסבוק",
  "Accounts_OAuth_Facebook_callback_url" : "כתובת אתר Callback פייסבוק",
  "Accounts_OAuth_Facebook_id" : "מזהה יישומון פייסבוק",
  "Accounts_OAuth_Facebook_secret" : "סוד פייסבוק",
  "Accounts_OAuth_Github" : "OAuth מופעל",
  "Accounts_OAuth_Github_callback_url" : "כתובת האתר Callback Github",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth משופעל",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "כתובת האתר Callback Enterprise GitHub",
  "Accounts_OAuth_GitHub_Enterprise_id" : "מזהה קליינט",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "סיסמת קליינט",
  "Accounts_OAuth_Github_id" : "מזהה לקוח",
  "Accounts_OAuth_Github_secret" : "סוד לקוח",
  "Accounts_OAuth_Gitlab" : "הזדהות OAuth משופעלת",
  "Accounts_OAuth_Gitlab_callback_url" : "כתובת האתר Callback GitLab",
  "Accounts_OAuth_Gitlab_id" : "מזהה GitLab",
  "Accounts_OAuth_Gitlab_secret" : "סיסמת קליינט",
  "Accounts_OAuth_Google" : "כניסה לגוגל",
  "Accounts_OAuth_Google_callback_url" : "כתובת האתר Callback Google",
  "Accounts_OAuth_Google_id" : "מזהה בגוגל",
  "Accounts_OAuth_Google_secret" : "סוד גוגל",
  "Accounts_OAuth_Linkedin" : "כניסה ל־LinkedIn",
  "Accounts_OAuth_Linkedin_callback_url" : "כתובת האתר Callback Linkedin",
  "Accounts_OAuth_Linkedin_id" : "מזהה LinkedIn",
  "Accounts_OAuth_Linkedin_secret" : "סוד LinkedIn",
  "Accounts_OAuth_Meteor" : "התחברות עם Meteor",
  "Accounts_OAuth_Meteor_callback_url" : "כתובת האתר Callback מטאור",
  "Accounts_OAuth_Meteor_id" : "מזהה Meteor",
  "Accounts_OAuth_Meteor_secret" : "סיסמת Meteor",
  "Accounts_OAuth_Twitter" : "התחברות באמצעות טוויטר",
  "Accounts_OAuth_Twitter_callback_url" : "כתובת האתר Callback Twitter",
  "Accounts_OAuth_Twitter_id" : "זיהוי טוויטר",
  "Accounts_OAuth_Twitter_secret" : "סיסמת Twitter",
  "Accounts_OAuth_Wordpress" : "התחברות WordPress",
  "Accounts_OAuth_Wordpress_callback_url" : "כתובת האתר Callback Wordpress",
  "Accounts_OAuth_Wordpress_id" : "מזהה WordPress",
  "Accounts_OAuth_Wordpress_secret" : "סיסמת WordPress",
  "Accounts_PasswordReset" : "איפוס ססמה",
  "Accounts_Registration_AuthenticationServices_Enabled" : "הרשמה עם שירותי הזדהות",
  "Accounts_RegistrationForm" : "טופס הרשמה",
  "Accounts_RegistrationForm_Disabled" : "מבוטל",
  "Accounts_RegistrationForm_LinkReplacementText" : "טקסט החלפה של לינק טופס הרישום",
  "Accounts_RegistrationForm_Public" : "ציבורי",
  "Accounts_RegistrationForm_Secret_URL" : "כתובת סודית",
  "Accounts_RegistrationForm_SecretURL" : "סיסמת כתובת טופס הרישום",
  "Accounts_RegistrationForm_SecretURL_Description" : "אתה חייב לספק מחרוזת אקראית שתתווסף לכתובת הרישום שלך. לדוגמה:https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "נדרש שם לרישום",
  "Accounts_ShowFormLogin" : "טופס מבוסס צג כניסה",
  "Accounts_UseDefaultBlockedDomainsList" : "השתמש בברירת מחדל רשימת Domains חסימה",
  "Accounts_UseDNSDomainCheck" : "הסימון השתמש דומיין DNS",
  "Accounts_UserAddedEmail_Default" : "<h2 style=\";text-align:right;direction:rtl\"> ברוך הבא ל <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> עבור אל [Site_URL] ולנסות פתרון הצ'אט פתוח המקור הטוב ביותר הזמינים כיום! </p><p style=\";text-align:right;direction:rtl\"> אתה יכול להתחבר באמצעות הדוא\"ל שלך: [email] וסיסמא: [סיסמא]. ייתכן שתידרש לשנות את זה לאחר ההתחברות הראשונה שלך.",
  "Accounts_UserAddedEmail_Description" : "הנך רשאי להשתמש המשתנים הבאים: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [name], [fname], [lname] עבור השם המלא של המשתמש, שם פרטי או שם משפחה, בהתאמה. </li><li style=\";text-align:right;direction:rtl\"> [email] עבור הדוא\"ל של המשתמש. </li><li style=\";text-align:right;direction:rtl\"> [password] להזין את הסיסמה של המשתמש. </li><li style=\";text-align:right;direction:rtl\"> [Site_Name] ו [Site_URL] עבור שם היישום וה- URL בהתאמה. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "אתה נוספת [Site_Name]",
  "Activate" : "הפעל",
  "Activity" : "פְּעִילוּת",
  "Add" : "הוספה",
  "Add_agent" : "הוספת סוכן",
  "Add_custom_oauth" : "הוסף הזדהות OAuth מותאמת אישית",
  "Add_manager" : "הוספת מנהל",
  "Add_user" : "הוספת משתמש",
  "Add_User" : "הוסף משתמש",
  "Add_users" : "הוספת משתמשים",
  "Adding_OAuth_Services" : "הוספת שירותי OAuth",
  "Adding_permission" : "הוספת הרשאה",
  "Adding_user" : "המשתמשים הוספה",
  "Additional_emails" : "כתובות דוא״ל נוספות",
  "Additional_Feedback" : "משוב נוסף",
  "Administration" : "ניהול",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "לאחר אימות OAuth2, משתמשים ינותבו אל כתובת האתר הזו",
  "Agent_added" : "נוסף סוכן",
  "Agent_removed" : "הוסר סוכן",
  "Alias" : "כינוי",
  "All" : "הכול",
  "All_channels" : "כל הערוצים",
  "All_logs" : "כל היומנים",
  "All_messages" : "כל ההודעות",
  "Allow_Invalid_SelfSigned_Certs" : "אפשר תעודות לא תקינות בחתימה עצמית",
  "Allow_Invalid_SelfSigned_Certs_Description" : "אפשר תעודות SSL שנחתמו לא ע\"י CA תקין עבור אימות לינקים ותצוגות מקדימות.",
  "Analytics_features_enabled" : "תכונות מופעלות",
  "Analytics_features_messages_Description" : "מסלולי אירועים מותאמים אישית הקשורים במעשי משתמש עושה על הודעות.",
  "Analytics_features_rooms_Description" : "מסלולי אירועים מותאמים אישית הקשורות לפעולות בערוץ או קבוצה (ליצור, עזוב, למחוק).",
  "Analytics_features_users_Description" : "מסלולי אירועים מותאמים אישית הקשורות פעולות הקשורות משתמשים (פעמי איפוס סיסמא, שינוי תמונת פרופיל, וכו ').",
  "and" : "ו",
  "And_more" : "ועוד __length __",
  "Animals_and_Nature" : "בעלי חיים וטבע",
  "API" : "API",
  "API_Analytics" : "סטטיסטיקה",
  "API_Embed" : "הטמעה",
  "API_EmbedDisabledFor" : "בטל הטמעה עבור משתמשים",
  "API_EmbedDisabledFor_Description" : "רשימת משתמשים מופרדים בפסיק",
  "API_EmbedIgnoredHosts" : "מארחי שבץ שהתעלמו מהן",
  "API_EmbedIgnoredHosts_Description" : "רשימה מופרדת בפסיקים של מארחים או כתובות CIDR, למשל. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "יציאות בטוחות",
  "API_EmbedSafePorts_Description" : "רשימה מופרדת בפסיקים של יציאות מותרות לתצוגה מקדימה.",
  "API_GitHub_Enterprise_URL" : "כתובת שרת",
  "API_GitHub_Enterprise_URL_Description" : "דוגמה: http://domain.com (ללא \"/\" בסוף הכתובת)",
  "API_Gitlab_URL" : "כתובת GitLab",
  "API_Token" : "API אסימון",
  "API_User_Limit" : "משתמש מגבלה להוספה כל המשתמשים לערוץ",
  "API_Wordpress_URL" : "כתובת WordPress",
  "Apiai_Key" : "Api.ai מפתח",
  "Apiai_Language" : "שפת Api.ai",
  "Appearance" : "מראה",
  "Application_added" : "ליישום נוסף",
  "Application_Name" : "שם אפליקציה",
  "Application_updated" : "עודכן Application",
  "Apply_and_refresh_all_clients" : "החל ולרענן את כל הלקוחות",
  "Archive" : "ארכיון",
  "are_also_typing" : "גם מקלידים",
  "are_typing" : "מקלידים",
  "Are_you_sure" : "בוודאות?",
  "Are_you_sure_you_want_to_delete_your_account" : "האם אתה בטוח שאתה רוצה למחוק את החשבון שלך?",
  "at" : "בְּ-",
  "Auth_Token" : "אימות אסימון",
  "Author" : "מְחַבֵּר",
  "Authorization_URL" : "כתובת אתר הרשאה",
  "Authorize" : "לְאַשֵׁר",
  "Auto_Load_Images" : "טעינת תמונות אוטומטית",
  "AutoLinker_Email" : "דוא\"ל AutoLinker",
  "AutoLinker_Phone" : "טלפון AutoLinker",
  "AutoLinker_Phone_Description" : "אוטומטית מקושר מספרי טלפון. למשל `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker רצועת קידומת",
  "AutoLinker_StripPrefix_Description" : "תצוגה קצרה. למשל https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker Scheme: // כתובות",
  "AutoLinker_Urls_TLD" : "כתובות AutoLinker TLD",
  "AutoLinker_Urls_www" : "כתובות 'www' AutoLinker",
  "AutoLinker_UrlsRegExp" : "ביטוי AutoLinker URL רגיל",
  "Available" : "זמין",
  "Available_agents" : "סוכני זמין",
  "Avatar" : "תמונת פרופיל",
  "Avatar_changed_successfully" : "התמונה הוחלפה בהצלחה",
  "Avatar_URL" : "כתובת אתר אישי",
  "Avatar_url_invalid_or_error" : "הכתובת שסופקה לא תקינה או לא נגישה. אנא נסה שנית עם כתובת אחרת.",
  "away" : "לא נמצא",
  "Away" : "לא נמצא",
  "away_female" : "לא נמצאת",
  "Away_female" : "לא נמצאת",
  "away_male" : "לא נמצא",
  "Away_male" : "לא נמצא",
  "Back" : "חזרה",
  "Back_to_applications" : "חזרה יישומים",
  "Back_to_integrations" : "חזרה לאינטגרציות",
  "Back_to_login" : "חזרה לכניסה",
  "Back_to_permissions" : "חזרה להרשאות",
  "Body" : "גוּף",
  "bold" : "מודגש",
  "Branch" : "ענף",
  "busy" : "עסוק",
  "Busy" : "עסוק",
  "busy_female" : "עסוקה",
  "Busy_female" : "עסוקה",
  "busy_male" : "עסוק",
  "Busy_male" : "עסוק",
  "by" : "על ידי",
  "Cancel" : "ביטול",
  "Cancel_message_input" : "ביטול",
  "Cannot_invite_users_to_direct_rooms" : "אין אפשרות להזמין משתמשים לכוון חדרים",
  "CDN_PREFIX" : "תחילית CDN",
  "Certificates_and_Keys" : "תעודות ומפתחות",
  "Changing_email" : "דוא\"ל שינוי",
  "Channel" : "ערוץ",
  "Channel_already_exist" : "ערוץ '#% s' כבר קיים.",
  "Channel_already_Unarchived" : "ערוץ עם השם `#% s` הוא כבר במצב הוצא מהארכיון",
  "Channel_Archived" : "ערוץ עם השם `#% s` כבר בארכיון בהצלחה",
  "Channel_doesnt_exist" : "הערוץ `#%s` לא קיים.",
  "Channel_Unarchived" : "ערוץ עם השם `#% s` הוסר מארכיון בהצלחה",
  "Channels" : "ערוצים",
  "Channels_list" : "רשימת ערוצים ציבוריים",
  "Chat_button" : "כפתור צ'אט",
  "Chat_closed" : "צ'אט סגור",
  "Chat_closed_successfully" : "הצ'אט נסגר בהצלחה",
  "Chat_window" : "חלון צ'אט",
  "Chatops_Enabled" : "אפשר Chatops",
  "Chatops_Title" : "פאנל Chatops",
  "Chatops_Username" : "שם משתמש Chatops",
  "Choose_a_room" : "בחירת חדר",
  "Choose_messages" : "בחירת הודעות",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "בחר את הכינוי שיופיע לפני שם המשתמש בהודעות.",
  "Choose_the_username_that_this_integration_will_post_as" : "בחר את השם משתמש כי השילוב הזה יפרסם כמו.",
  "Clear_all_unreads_question" : "נקה את כל ההודעות שלא נקראו?",
  "Click_here" : "לחץ כאן",
  "Client_ID" : "זיהוי הלקוח",
  "Client_Secret" : "סוד הלקוח",
  "Clients_will_refresh_in_a_few_seconds" : "לקוחות ירעננו בעוד כמה שניות",
  "close" : "סגירה",
  "Closed" : "סָגוּר",
  "Closing_chat" : "צ'אט סגירה",
  "Collapse_Embedded_Media_By_Default" : "מכווץ תקשורת מוטבעת כברירת מחדל",
  "Color" : "צבע",
  "Commands" : "פקודות",
  "Compact" : "קוֹמפָּקטִי",
  "Confirm_password" : "אימות הססמה",
  "Conversation" : "שיחה",
  "Conversation_closed" : "בשיחה סגורה: __comment__.",
  "Convert_Ascii_Emojis" : "המרת ASCII לאימוג׳י",
  "Copied" : "מוּעֲתָק",
  "Copy" : "עותק",
  "Copy_to_clipboard" : "העתקה ללוח הגזירים",
  "COPY_TO_CLIPBOARD" : "העתקה ללוח הגזירים",
  "Count" : "לִסְפּוֹר",
  "Cozy" : "נוֹחַ",
  "Create" : "לִיצוֹר",
  "Create_A_New_Channel" : "יצירת ערוץ חדש",
  "Create_new" : "יצירת חדש",
  "Created_at" : "נוצר ב־",
  "Created_at_s_by_s" : "נוצר <strong>בתאריך %s</strong> על <strong>ידי %s</strong>",
  "Current_Chats" : "צ'אטים נוכחיים",
  "Custom" : "מִנְהָג",
  "Custom_Fields" : "שדות מותאמים אישית",
  "Custom_oauth_helper" : "כאשר אתה מגדיר ספק OAuth, תצטרך לספק כתובת Callback. השתמש ב-<pre>%s</pre>.",
  "Custom_oauth_unique_name" : "שם ייחודי ב-OAuth מותאם אישית",
  "Custom_Script_Logged_In" : "סקריפט המותאם אישית עבור משתמשים מחוברים",
  "Custom_Script_Logged_Out" : "סקריפט המותאם אישית למשתמשים מתנתקים",
  "Dashboard" : "לוּחַ מַחווָנִים",
  "Date" : "תאריך",
  "days" : "ימים",
  "DB_Migration" : "הגירת מסד נתונים",
  "DB_Migration_Date" : "תאריך הגירה מסד",
  "Deactivate" : "הושבת",
  "Default" : "בְּרִירַת מֶחדָל",
  "Delete" : "מחיקה",
  "Delete_message" : "מחיקת הודעה",
  "Delete_my_account" : "מחק את חשבוני",
  "Delete_Room_Warning" : "מחיקת חדר יגרום למחיקת כל ההודעות שפורסמו בחדר. פעולה זו מוחלטת.",
  "Delete_User_Warning" : "מחיקת משתמש תמחק את כל הודעותיו, פעולה זו בלתי הפיכה.",
  "Deleted" : "נמחק!",
  "Department_removed" : "המחלקה הוסרה",
  "Departments" : "מחלקות",
  "Deployment_ID" : "מזהה פריסה",
  "Description" : "תיאור",
  "Desktop" : "שולחן עבודה",
  "Desktop_Notification_Test" : "מבחן הודעה Desktop",
  "Desktop_Notifications" : "התראות בשולחן העבודה",
  "Desktop_Notifications_Disabled" : "הודעות עבור שולחן עבודה אינן משופעלות. שנה את הגדרות הדפדפן שלך אם אתה רוצה לשפעל הודעות עבור שולחן עבודה.",
  "Desktop_Notifications_Duration" : "משך הודעות",
  "Desktop_Notifications_Duration_Description" : "שניות כדי להציג הודעת שולחן עבודה. הדבר עשוי להשפיע על מרכז ההתראות OS X. הזן 0 להשתמש בהגדרות ברירת המחדל של הדפדפן ולא להשפיע מרכז ההתראות X OS.",
  "Desktop_Notifications_Enabled" : "הודעות עבור שולחן עבודה משופעלות",
  "Direct_message_someone" : "מישהו מסר ישיר",
  "Direct_Messages" : "הודעות ישירות",
  "Display_offline_form" : "טופס מקוון תצוגה",
  "Displays_action_text" : "טקסט פעולה מציגה",
  "Do_you_want_to_change_to_s_question" : "האם אתה רוצה לשנות <strong>את %s?</strong>",
  "Domain" : "תְחוּם",
  "Domains" : "תחומים",
  "Drop_to_upload_file" : "יש להשליך לכאן כדי להעלות קובץ",
  "Dry_run" : "ניסוי יבש",
  "Dry_run_description" : "המייל ישלח רק לכתובת האימייל שכתובה בשדה From. האימייל חייב להיות של משתמש תקין.",
  "Duplicate_archived_channel_name" : "עם שם ערוץ בארכיון ' %s' קיימת",
  "Duplicate_archived_private_group_name" : "קבוצה פרטית בארכיון עם השם ' %s' קיימת",
  "Duplicate_channel_name" : "ערוץ עם השם '% s' קיים",
  "Duplicate_private_group_name" : "כבר קיימת קבוצה פרטית בשם ‚%s‘",
  "Edit" : "עריכה",
  "Edit_Custom_Field" : "שדה מותאם אישית ערוך",
  "Edit_Department" : "עריכת מחלקה",
  "edited" : "נערך",
  "Editing_room" : "עריכת חדר",
  "Editing_user" : "המשתמש עריכה",
  "Email" : "דוא״ל",
  "Email_address_to_send_offline_messages" : "כתובת דוא\"ל לשלוח הודעות מחוברות",
  "Email_already_exists" : "כתובת הדוא״ל כבר קיימת",
  "Email_body" : "תוכן ההודעה",
  "Email_Change_Disabled" : "מנהל Rocket.Chat שלך השבית את חילופי דוא\"ל",
  "Email_Footer_Description" : "הנך רשאי להשתמש המשתנים הבאים: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [Site_Name] ו [Site_URL] עבור שם היישום וה- URL בהתאמה. </li></ul>",
  "Email_from" : "מאת",
  "Email_Header_Description" : "הנך רשאי להשתמש המשתנים הבאים: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [Site_Name] ו [Site_URL] עבור שם היישום וה- URL בהתאמה. </li></ul>",
  "Email_Notification_Mode" : "הודעות דוא\"ל מנותקות",
  "Email_Notification_Mode_All" : "כל אזכור / DM",
  "Email_Notification_Mode_Disabled" : "נָכֶה",
  "Email_or_username" : "כתובת דוא״ל או שם משתמש",
  "Email_subject" : "נושא",
  "Email_verified" : "כתובת הדוא״ל אומתה",
  "Emoji" : "אימוג'י",
  "Empty_title" : "כותרת ריקה",
  "Enable" : "לְאַפשֵׁר",
  "Enable_Desktop_Notifications" : "שפעל הודעות עבור שולחן עבודה",
  "Enabled" : "מופעל",
  "Encrypted_message" : "הודעה מוצפנת",
  "End_OTR" : "סוף OTR",
  "Enter_a_regex" : "נא להזין ביטוי רגולרי",
  "Enter_a_room_name" : "נא להזין את שם החדר",
  "Enter_a_username" : "נא להזין שם משתמש",
  "Enter_name_here" : "הזן את השם כאן",
  "Enter_to" : "היכנס ל",
  "Error" : "שגיאה",
  "error-action-not-allowed" : "__action__ אסור",
  "error-application-not-found" : "אפליקציה לא נמצא",
  "error-archived-duplicate-name" : "יש ערוץ בארכיון עם השם '__room_name__'",
  "error-avatar-invalid-url" : "כתובת אתר אישי לא חוקי: __url__",
  "error-avatar-url-handling" : "שגיאה בעת טיפול הגדרה אישית מכתובת URL (__url__) עבור __שם משתמש__",
  "error-cant-invite-for-direct-room" : "לא ניתן להזמין את משתמש לחדרים ישירים",
  "error-could-not-change-email" : "לא ניתן לשנות את כתובת הדוא\"ל",
  "error-could-not-change-name" : "לא ניתן לשנות את השם",
  "error-could-not-change-username" : "לא ניתן לשנות את שם המשתמש",
  "error-delete-protected-role" : "לא ניתן למחוק תפקיד מוגן.",
  "error-department-not-found" : "המחלקה לא נמצאה",
  "error-duplicate-channel-name" : "כבר קיים ערוץ בשם ‚%s‘",
  "error-email-domain-blacklisted" : "דומיין הדוא\"ל ברשימה שחור",
  "error-field-unavailable" : "השם <strong>%s</strong> תפוס :(",
  "error-file-too-large" : "הקובץ גדול מדי",
  "error-importer-not-defined" : "היבואן לא הוגדר כהלכה, הוא חסר מעמד היבוא.",
  "error-input-is-not-a-valid-field" : "__input__ אינו __field__ תקף",
  "error-invalid-actionlink" : "קישור פעולה לא חוקי",
  "error-invalid-arguments" : "ארגומנטים לא חוקיים",
  "error-invalid-asset" : "Asset לא תקין",
  "error-invalid-channel" : "ערוץ לא חוקי.",
  "error-invalid-channel-start-with-chars" : "ערוץ שגוי. יש להתחיל בסימנים @ או #",
  "error-invalid-custom-field" : "שדה מותאם אישית לא חוקי",
  "error-invalid-custom-field-name" : "שם שדה מותאם אישית לא חוקי. השתמש רק אותיות, מספרים, מקפים וקווים תחתונים.",
  "error-invalid-description" : "תיאור שגוי",
  "error-invalid-domain" : "תחום לא חוקי",
  "error-invalid-email" : "__email__ דוא\"ל לא חוקי",
  "error-invalid-file-height" : "גובה הקובץ לא תקין",
  "error-invalid-file-type" : "סוג קובץ לא תקין",
  "error-invalid-file-width" : "רוחב הקובץ לא תקין",
  "error-invalid-from-address" : "הזנת כתובת לא תקינה ב-FROM.",
  "error-invalid-integration" : "שילוב שגוי",
  "error-invalid-message" : "הודעה לא חוקית",
  "error-invalid-method" : "שיטה שגויה",
  "error-invalid-name" : "שם שגוי",
  "error-invalid-password" : "סיסמה שגויה",
  "error-invalid-redirectUri" : "חוקי redirectUri",
  "error-invalid-role" : "תפקיד שגוי",
  "error-invalid-room" : "חדר לא חוקי",
  "error-invalid-room-name" : "<strong> %s</strong> אינו שם חדר חוקי, <br/> להשתמש אותיות, מספרים, מקפים וקווים תחתונים בלבד",
  "error-invalid-room-type" : "<strong>__type__</strong> אינו סוג חדר חוקי.",
  "error-invalid-settings" : "סופקו הגדרות שגויות",
  "error-invalid-subscription" : "מינוי שגוי",
  "error-invalid-token" : "אסימון לא חוקי",
  "error-invalid-triggerWords" : "triggerWords לא חוקי",
  "error-invalid-urls" : "כתובות לא חוקיות",
  "error-invalid-user" : "משתמש שגוי",
  "error-invalid-username" : "שם משתמש לא חוקי",
  "error-invalid-webhook-response" : "כתובת אתר webhook הגיבה עם מעמד אחר מ -200",
  "error-message-deleting-blocked" : "מחיקת הודעה חסומה",
  "error-message-editing-blocked" : "עריכת הודעה חסומה",
  "error-message-size-exceeded" : "גודל ההודעה עולה על Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "חובה לספק את הלינק [unsubscribe].",
  "error-no-tokens-for-this-user" : "אין אסימונים למשתמש זה",
  "error-not-allowed" : "לא מורשה",
  "error-not-authorized" : "לא מורשה",
  "error-push-disabled" : "Push מושבתת",
  "error-remove-last-owner" : "זהו הבעלים האחרונים. אנא קבע בעלים חדש לפני שתסיר את זו.",
  "error-role-in-use" : "לא ניתן למחוק תפקיד כי הוא בשימוש",
  "error-role-name-required" : "שם התפקיד נדרש",
  "error-the-field-is-required" : "השדה __field__ נדרש.",
  "error-too-many-requests" : "שגיאה, בקשות רבות מדי. בבקשה האט. עליך להמתין __seconds__ שניות לפני שתנסה שוב.",
  "error-user-is-not-activated" : "המשתמש אינו פעיל",
  "error-user-not-in-room" : "המשתמש אינו בחדר הזה",
  "error-user-registration-disabled" : "רישום משתמש מושבת",
  "error-user-registration-secret" : "רישום משתמש מותר רק באמצעות כתובת אתר סודית",
  "error-you-are-last-owner" : "אתה הבעלים האחרון. אנא הגדר בעלים חדשים לפני שעזבתי את החדר.",
  "Error_changing_password" : "הססמה הוחלפה",
  "Esc_to" : "צא ל",
  "Example_s" : "לדוגמה: <code class=\"inline\">%s</code>",
  "False" : "לא נכון",
  "Favorite_Rooms" : "אפשר חדרים מועדפים",
  "Favorites" : "מועדפים",
  "Features_Enabled" : "תכונות מופעלות",
  "Field" : "שדה",
  "Field_removed" : "שדה הוסר",
  "File_exceeds_allowed_size_of_bytes" : "קובץ עולה על גודל מוותר של בתי __size__",
  "FileUpload" : "העלאת קובץ",
  "FileUpload_Enabled" : "העלאת קבצים משופעלת",
  "FileUpload_File_Empty" : "קובץ ריק",
  "FileUpload_FileSystemPath" : "נתיב מערכת",
  "FileUpload_MaxFileSize" : "קובץ מקסימלי להעלאה (בבתים)",
  "FileUpload_MediaType_NotAccepted" : "סוג מדיה לא מאושר",
  "FileUpload_MediaTypeWhiteList" : "סוגי מדיה מאופשרים",
  "FileUpload_MediaTypeWhiteListDescription" : "רשימת סוגי מדיה מופרדים בפסיק. השאר ריק לקבל את כלל סוגי המדיה.",
  "FileUpload_ProtectFiles" : "הגנה על קבצים שהועלו",
  "FileUpload_ProtectFilesDescription" : "רק משתמשים מאומתים תהיה גישה",
  "FileUpload_S3_Acl" : "ACL Amazon S3",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "שם דלי Amazon S3",
  "FileUpload_S3_BucketURL" : "כתובת אתר דלי",
  "FileUpload_S3_CDN" : "תחום CDN עבור הורדות",
  "FileUpload_S3_Region" : "אזור",
  "FileUpload_Storage_Type" : "סוג האחסון",
  "Flags" : "דגלים",
  "Follow_social_profiles" : "ניתן לעקוב אחר הפרופילים שלנו ברשתות החברתיות, לעשות fork למיזם שלנו ב־github ושתף את המחשבות שלך על אפליקציית rocket.chat בלוח trello שלנו.",
  "Food_and_Drink" : "אוכל שתייה",
  "Footer" : "תחתון",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "לצורכי אבטחה, עליך להקליד את ססמתך פעם נוספת כדי להמשיך",
  "Force_SSL" : "חיל SSL",
  "Force_SSL_Description" : "* שימו לב! * _Force SSL_ אסור לחלוטין להשתמש עם פרוקסי הפוך. אם יש לך פרוקסי הפוך, אתה צריך לעשות את הפניה THERE. אפשרות זו קיימת עבור פריסות כמו Heroku, שאינו מאפשר את תצורת ההפניה בבית proxy ההפוכה.",
  "Forgot_password" : "שכחת את הססמה?",
  "Frequently_Used" : "בשימוש תכוף",
  "From" : "מ",
  "From_Email" : "כתובת מאת",
  "From_email_warning" : "<b>אזהרה:</b>: השדה <b>From</b> תלוי בהגדרות שרת המייל שלך.",
  "General" : "כללי",
  "github_no_public_email" : "אין לך אף כתובת דוא״ל פומבית בחשבון ה־GitHub שלך",
  "Give_a_unique_name_for_the_custom_oauth" : "תן שם ייחודי ב-OAuth מותאם אישית",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "תן היישום שם. זה ייראה על ידי המשתמשים שלך.",
  "Global" : "גלוֹבָּלִי",
  "GoogleSiteVerification_id" : "Google Site אימות זיהוי",
  "GoogleTagManager_id" : "מנהל התגים של Google Id",
  "Has_more" : "יש עוד",
  "Hash" : "בְּלִיל",
  "Header" : "כּוֹתֶרֶת",
  "Hidden" : "מוּסתָר",
  "Hide_Group_Warning" : "האם אתה בטוח שאתה מעוניין להסתחר את הקבוצה \"%s\"?",
  "Hide_Private_Warning" : "האם אתה בטוח שאתה רוצה להסתיר את הדיון עם \" %s\"?",
  "Hide_room" : "להסתיר את החדר",
  "Hide_Room_Warning" : "האם אתה בטוח שאתה רוצה להסתיר בחדר \" %s\"?",
  "Hide_usernames" : "הסתרת שמות משתמשים",
  "Highlights" : "עיקרי הדברים",
  "Highlights_How_To" : "כדי לקבל הודעה כאשר מישהו מזכיר את המילה או הביטוי, להוסיף אותו כאן. ניתן להפריד מילים או ביטויים עם פסיקים. מילות דגש אינן תלויות-רישיות.",
  "Highlights_List" : "מילות דגש",
  "History" : "היסטוריה",
  "Host" : "מארח",
  "hours" : "שעות",
  "How_friendly_was_the_chat_agent" : "איך ידידותי היה סוכן הצ'אט?",
  "How_knowledgeable_was_the_chat_agent" : "איך ידע היה סוכן הצ'אט?",
  "How_responsive_was_the_chat_agent" : "מידת ההיענות היה סוכן צ'אט?",
  "How_satisfied_were_you_with_this_chat" : "איך הייתם מרוצה הצ'אט הזה?",
  "If_you_are_sure_type_in_your_password" : "אם אתה סוג בטוח ב הסיסמה:",
  "If_you_are_sure_type_in_your_username" : "אם אתה סוג בטוח שם המשתמש שלך:",
  "Importer_Archived" : "לארכיון",
  "Importer_done" : "יבוא הושלם!",
  "Importer_finishing" : "מסיים את היבוא.",
  "Importer_From_Description" : "יבוא __from __ נתונים של 'אל Rocket.Chat.",
  "Importer_import_cancelled" : "היבוא בוטל.",
  "Importer_import_failed" : "ארעה שגיאה בזמן ריצה את הייבוא.",
  "Importer_importing_channels" : "יבוא הערוצים.",
  "Importer_importing_messages" : "ייבוא ​​הודעות.",
  "Importer_importing_started" : "תחילת הייבוא.",
  "Importer_importing_users" : "יבוא המשתמשים.",
  "Importer_not_in_progress" : "היבואן כרגע לא פועל.",
  "Importer_Prepare_Restart_Import" : "הפעל מחדש את יבוא",
  "Importer_Prepare_Start_Import" : "התחל יבוא",
  "Importer_Prepare_Uncheck_Archived_Channels" : "ערוצים בארכיון הסר את הסימון",
  "Importer_Prepare_Uncheck_Deleted_Users" : "משתמשים הסר את הסימון נמחק",
  "Importer_progress_error" : "נכשל בהשגת התקדמות ליבוא.",
  "Importer_setup_error" : "ארעה שגיאה בעת הגדרת היבואן.",
  "inline_code" : "קוד",
  "Install_Extension" : "התקנת הרחבה",
  "Install_FxOs" : "התקן Rocket.Chat ב-Firefox",
  "Install_FxOs_done" : "מעולה! עכשיו אתה יכול להשתמש ב-Rocket.Chat מהאייקון שבדף הבית שלך. תהנה עם Rocket.Chat!",
  "Install_FxOs_error" : "מצטערים, זה לא עבד כפי שצריך. השגיאה הבאה קרתה:",
  "Install_FxOs_follow_instructions" : "וודא שהאפליקציה מותקנת על המכשיר שלך (לחץ \"התקן\" כאשר נדרש).",
  "Installation" : "התקנה",
  "Installed_at" : "מותקן",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "הנחיות המבקר למלא את הטופס כדי לשלוח הודעה",
  "Integration_added" : "נוסף שילוב",
  "Integration_Incoming_WebHook" : "אינטגרציה WebHook נכנסת",
  "Integration_New" : "שילוב חדש",
  "Integration_Outgoing_WebHook" : "אינטגרצית WebHook יוצאת",
  "Integration_updated" : "אינטגרציה עודכנה",
  "Integrations" : "שילובים",
  "InternalHubot" : "Hubot הפנימי",
  "InternalHubot_ScriptsToLoad" : "סקריפטים לטעון",
  "InternalHubot_ScriptsToLoad_Description" : "הזן רשימה מופרדת בפסיקים של סקריפטים לטעון מן https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "זה חייב להיות שם משתמש תקין של בוט רשום בשרת שלך.",
  "Invalid_confirm_pass" : "אימות הססמה אינו זהה לססמה",
  "Invalid_email" : "כתובת הדוא״ל שהוזנה אינה תקינה",
  "Invalid_Export_File" : "הקובץ שהועלה אינו קובץ הייצוא של %s.",
  "Invalid_Import_File_Type" : "סוג קובץ יבוא לא חוקי.",
  "Invalid_name" : "יש להזין שם",
  "Invalid_notification_setting_s" : "הגדרת התראה לא חוקית: %s",
  "Invalid_pass" : "יש להזין ססמה",
  "Invalid_room_name" : "השם <strong>%s</strong> הוא לא שם תקין לחדר,<br/> יש להשתמש רק באותיות, מספרים ומקפים.",
  "Invalid_secret_URL_message" : "הכתובת שסופקה לא תקינה",
  "invisible" : "בלתי נראה",
  "Invisible" : "בלתי נראה",
  "Invitation_HTML" : "תבנית HTML להזמנה",
  "Invitation_HTML_Default" : "<h2 style=\";text-align:right;direction:rtl\"> הוזמנת אל <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> עבור אל [Site_URL] ולנסות פתרון הצ'אט פתוח המקור הטוב ביותר הזמינים כיום! </p>",
  "Invitation_HTML_Description" : "הנך רשאי להשתמש המשתנים הבאים: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [email] עבור דוא\"ל הנמען. </li><li style=\";text-align:right;direction:rtl\"> [Site_Name] ו [Site_URL] עבור שם היישום וה- URL בהתאמה. </li></ul>",
  "Invitation_Subject" : "נושא ההזמנה",
  "Invitation_Subject_Default" : "הוזמנת כדי [Site_Name]",
  "Invite_user_to_join_channel" : "הזמן משתמש להצטרף לחדר",
  "Invite_Users" : "הזמן משתמשים",
  "is_also_typing" : "גם מקליד/ה",
  "is_also_typing_female" : "גם מקלידה",
  "is_also_typing_male" : "גם מקליד",
  "is_typing" : "מקליד/ה",
  "is_typing_female" : "מקלידה",
  "is_typing_male" : "מקליד",
  "It_works" : "זה עובד",
  "italics" : "נוטה",
  "Jitsi_Chrome_Extension" : "הרחבה Chrome Id",
  "Jitsi_Enable_Channels" : "אפשר בערוצים",
  "join" : "הצטרפות",
  "Join_audio_call" : "הצטרף לשיחה אודיו",
  "Join_default_channels" : "הצטרפות לערוצי בררת המחדל",
  "Join_the_Community" : "הצטרפות לקהילה",
  "Join_the_given_channel" : "הצטרף לחדר",
  "Join_video_call" : "הצטרף לשיחת וידאו",
  "Joined" : "הצטרף",
  "Jump" : "קְפִיצָה",
  "Jump_to_first_unread" : "קפיצה אל הראשונה שלא נקראה",
  "Jump_to_message" : "מעבר להודעה",
  "Jump_to_recent_messages" : "מעבר להודעות האחרונות",
  "Katex_Dollar_Syntax" : "אפשר דולר תחביר",
  "Katex_Dollar_Syntax_Description" : "אפשר שימוש $$ לחסום Katex $$ ו syntaxes $ Katex מוטבע $",
  "Katex_Enabled" : "Katex מופעל",
  "Katex_Enabled_Description" : "אפשר שימוש <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex</a> עבור סדור מתמטיקה בהודעות",
  "Katex_Parenthesis_Syntax" : "אפשר סוגר תחביר",
  "Katex_Parenthesis_Syntax_Description" : "אפשר שימוש [בלוק Katex \\] \\ ו \\ (\\ Katex המוטבע) syntaxes",
  "Knowledge_Base" : "בסיס ידע",
  "Label" : "תווית",
  "Language" : "שפה",
  "Language_Version" : "גרסה אנגלית",
  "Last_login" : "כניסה אחרונה",
  "Last_Message_At" : "הודעה אחרונה בשעה",
  "Last_seen" : "נצפה לאחרונה",
  "Layout" : "פריסה",
  "Layout_Home_Body" : "גוף עמוד הבית",
  "Layout_Home_Title" : "כותרת עמוד הבית",
  "Layout_Login_Terms" : "תנאי כניסה",
  "Layout_Privacy_Policy" : "מדיניות פרטיות",
  "Layout_Sidenav_Footer" : "חלק תחתון תפריט צד",
  "Layout_Sidenav_Footer_description" : "גודל חלק תחתון הוא 260 על 70 פיקסלים",
  "Layout_Terms_of_Service" : "תנאי השירות",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "Cert CA",
  "LDAP_Custom_Domain_Search" : "חיפוש הדומיין המותאם אישית",
  "LDAP_Custom_Domain_Search_Description" : "חתיכת JSON, השולטת מידע לאגד וחיבור והוא מהצורה: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "ברירת המחדל של תחום",
  "LDAP_Description" : "LDAP הוא מסד נתונים היררכיים כי חברות רבות להשתמש בו כדי לספק כניסה יחידה - מתקן לשיתוף סיסמא אחת בין אתרים ושירותים רבים. לקבלת מידע תצורה מתקדמת ודוגמאות, היועץ wiki שלנו: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base" : "מאגר דומיין",
  "LDAP_Domain_Base_Description" : "השם הייחודי מלא (DN) של עץ משנה LDAP אתה רוצה לחפש משתמשים וקבוצות. אתה יכול להוסיף כמה שאתה רוצה; עם זאת, כל קבוצה חייבת להיות מוגדרת באותו הבסיס מושלם בתור המשתמשים ששייכים אליו. אם תציין קבוצות משתמש מוגבלות, רק משתמשים השייכים לקבוצות אלו יהיו בהיקפה. אנו ממליצים לציין את הרמה העליונה של ספריית עץ LDAP שלך כבסיס התחום שלך ולהשתמש במסנן חיפוש כדי לשלוט בגישה.",
  "LDAP_Domain_Search_Filter" : "סנן חיפוש דומיין",
  "LDAP_Domain_Search_Filter_Description" : "אם צויין, רק משתמשים התואמים מסנן זה יורשו להיכנס. אם אין מסנן מצוין, כל המשתמשים בתחולת בבסיס התחום שצוין יוכלו להיכנס. <br/> למשל עבור Active Directory `memberOf = cn = ROCKET_CHAT, ou = כללי Groups`. <br/> לדוגמא עבור OpenLDAP (חיפוש בהתאמה להרחבה) `ou: DN: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "קטגורית אובייקט חיפוש דומיין",
  "LDAP_Domain_Search_Object_Category_Description" : "הסימן * * objectCategory שמזהים המשתמשים שלך. <br/> השאר ריק עבור OpenLDAP * *. <br/> לדוגמא `person`, וכו '",
  "LDAP_Domain_Search_Object_Class" : "כיתת אובייקט חיפוש דומיין",
  "LDAP_Domain_Search_Object_Class_Description" : "הסימן * * objectClass שמזהים המשתמשים שלך. <br/> לדוגמא `organizationalPerson`,` user`, `inetOrgPerson`, וכו '",
  "LDAP_Domain_Search_Password" : "סיסמא חיפוש דומיין",
  "LDAP_Domain_Search_Password_Description" : "הסיסמה עבור משתמש תחום החיפוש.",
  "LDAP_Domain_Search_User" : "משתמש חיפוש דומיין",
  "LDAP_Domain_Search_User_Description" : "משתמש LDAP שמבצע חיפושי משתמש כדי לאמת משתמשים אחרים כאשר הם נכנסים. <br/> זה בדרך כלל חשבון שירות שנוצרו במיוחד עבור ואינטגרציות צד שלישי. השתמש בשם מלא, כגון `cn = מנהל, cn = Users, dc = דוגמא, dc = com`.",
  "LDAP_Domain_Search_User_ID" : "זיהוי משתמש חיפוש דומיין",
  "LDAP_Domain_Search_User_ID_Description" : "התכונה של LDAP המזהה את המשתמש LDAP שמנסה אימות. שדה זה צריך להיות `sAMAccountName` להתקנות של Active Directory ביותר, אבל זה עשוי להיות` uid` לפתרונות LDAP אחרים, כגון OpenLDAP. אתה יכול להשתמש `mail` לזהות משתמשים בדוא\"ל או כל תכונה שאתה רוצה. <br> תוכל להשתמש בערכים מרובים המופרדים בפסיק כדי לאפשר למשתמשים להתחבר באמצעות מזהים מרובים כמו שם משתמש או דוא\"ל.",
  "LDAP_Enable" : "אפשר",
  "LDAP_Enable_Description" : "מנסה לאתחל LDAP עבור הזדהות.",
  "LDAP_Encryption" : "הצף",
  "LDAP_Encryption_Description" : "שיטת ההצפנה שאנו משתמשים כדי לאבטח את התקשורת לשרת LDAP. דוגמאות כוללות `plain` (ללא הצפנה),` SSL / LDAPS` (מוצפן מההתחלה), ו 'StartTLS` (לשדרג תקשורת מוצפנת פעם מחוברת).",
  "LDAP_Host" : "מארח",
  "LDAP_Host_Description" : "המארח LDAP, למשל `ldap.example.com` או` 10.0.0.30`.",
  "LDAP_Port" : "פתחה",
  "LDAP_Port_Description" : "פורט לגישת LDAP. לדוגמה: `389` או `636` עבור LDAPS.",
  "LDAP_Reject_Unauthorized" : "דחית מורשה",
  "LDAP_Sync_User_Avatar" : "Sync משתמש אישי",
  "LDAP_Sync_User_Data" : "סנכרן מידע",
  "LDAP_Sync_User_Data_Description" : "דאג למידע מסונכרן על המשתמש בהתחברות לשרת (שם, אימייל).",
  "LDAP_Sync_User_Data_FieldMap" : "מיפוי שדה User Data",
  "LDAP_Sync_User_Data_FieldMap_Description" : "הגדר כיצד שדות חשבון המשתמש (כגון אימייל) ישלפו מרשומת ה-LDAP (כאשר נמצאה).<br/> לדוגמה, `{\"cn\":\"name\", \"mail\":\"email\"}` יבחרו את השם הקריא של המשתמש מהשדה cn והאימייל שלהם מהשדה mail.<br/> השדות האפשריים כוללים  `name`, ו-`email`.",
  "LDAP_Sync_Users" : "משתמשים Sync",
  "LDAP_Test_Connection" : "בדיקת חיבור",
  "LDAP_Unique_Identifier_Field" : "ייחודיות מזהים שדה",
  "LDAP_Unique_Identifier_Field_Description" : "איזה שדה ישמש לקשר משתמש LDAP ומשתמש Rocket.Chat. אתה יכול להודיע ​​ערכים המופרדים באמצעות פסיק כדי לנסות להשיג את הערך מרשום LDAP. <br/> ערך ברירת המחדל הוא `objectGUID, IBM-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "השתמש חיפוש דומיין מותאם אישית",
  "LDAP_Use_Custom_Domain_Search_Description" : "כתוב מסנן משלך לחפש משתמשים בשרת LDAP.",
  "LDAP_Username_Field" : "שדה שם המשתמש",
  "LDAP_Username_Field_Description" : "איזה שדה ישמש * שם משתמש * עבור משתמשים חדשים. השאר ריק להשתמש בשם המשתמש הודיע ​​על דף הכניסה. <br/> אתה יכול להשתמש בתגי תבנית מדי, כמו `#{givenName}.#{sn}`. <br/> ערך ברירת המחדל הוא `sAMAccountName`.",
  "Leave_Group_Warning" : "האם אתה בטוח שאתה רוצה לעזוב את הקבוצה \" %s\"?",
  "Leave_Private_Warning" : "האם אתה בטוח שאתה רוצה לעזוב את הדיון עם \" %s\"?",
  "Leave_room" : "לעזוב את החדר",
  "Leave_Room_Warning" : "אתה בטוח שאתה מעוניין לעזוב את החדר \"%s\"",
  "line" : "שורה",
  "List_of_Channels" : "רשימה של ערוצים",
  "List_of_Direct_Messages" : "רשימת הודעות ישירות",
  "Livechat_agents" : "סוכני Livechat",
  "Livechat_Dashboard" : "לוח המחוונים LiveChat",
  "Livechat_enabled" : "Livechat enabled",
  "Livechat_forward_open_chats" : "צ'אט פתוח קדימה",
  "Livechat_forward_open_chats_timeout" : "Timeout (בשניות) להעביר שיחות",
  "Livechat_guest_count" : "אורח מונה",
  "Livechat_managers" : "מנהלי Livechat",
  "Livechat_offline" : "מחובר LiveChat",
  "Livechat_online" : "LiveChat באינטרנט",
  "Livechat_room_count" : "ספירת חדר LiveChat",
  "Livechat_title" : "כותרת Livechat",
  "Livechat_title_color" : "צבע רקע של כותרת Livechat",
  "Livechat_Users" : "משתמשים LiveChat",
  "Load_more" : "טעינת נוספים",
  "Loading..." : "בטעינה…",
  "Loading_more_from_history" : "הודעות נוספות נטענות מההיסטוריה",
  "Loading_suggestion" : "ההצעות נטענות…",
  "Localization" : "לוקליזציה",
  "Log_File" : "צג קבצי קו",
  "Log_Level" : "רמה התחבר",
  "Log_Package" : "חבילת הצג",
  "Log_View_Limit" : "התחבר צפו הגבל",
  "Logged_out_of_other_clients_successfully" : "הביקור האחרון מתוך לקוחות אחרים בהצלחה",
  "Login" : "התחברות",
  "Login_with" : "כניסה עם %s",
  "Logout" : "יציאה",
  "Logout_Others" : "התנתקות מ נרשם אחר במקומות",
  "Mail_Message_Invalid_emails" : "אתה ספקת מיילים חוקיים אחד או יותר: %s",
  "Mail_Message_Missing_to" : "עליך לבחור משתמש אחד או יותר או לספק אחד או יותר כתובות דואר אלקטרוני, מופרדות בפסיקים.",
  "Mail_Message_No_messages_selected_select_all" : "לא בחרת שום הודעות. האם אתה רוצה <a href='#' class='select-all'>לבחור את כל</a> ההודעות הגלויות?",
  "Mail_Messages" : "הודעות דואר אלקטרוניות",
  "Mail_Messages_Instructions" : "בחר אילו הודעות אתה רוצה לשלוח בדוא\"ל, על ידי לחיצה על ההודעות",
  "Mail_Messages_Subject" : "הנה חלק נבחר של %s הודעות",
  "Mailer" : "שולח",
  "Mailer_body_tags" : "אתה <b>חייב</b> להשתמש ב-[unsubscribe] עבור לינק ההסרה מרשימת התפוצה.<br />אתה יכול להשתמש ב-[name], [fname], [lname] בשביל השם המלא של המשתמש, השם הפרטי או שם המשפחה בהתאמה.<br />אתה יכול להשתמש ב-[email] עבור כתובת המייל של המשתמש.",
  "Mailing" : "תפוצה",
  "Make_Admin" : "הפוך לאדמין",
  "Manager_added" : "נוסף מנהל",
  "Manager_removed" : "הוסר מנהל",
  "Managing_assets" : "ניהול נכסים",
  "Managing_integrations" : "ניהול שילובים",
  "Mark_as_read" : "סימון כנקרא",
  "Markdown_Headers" : "כותרות Markdown",
  "Markdown_SupportSchemesForLink" : "תוכניות תמיכה Markdown עבור קישור",
  "Markdown_SupportSchemesForLink_Description" : "רשימה מופרדת בפסיקים של תוכניות מותרות",
  "Members_List" : "רשימת חברים",
  "Mentions" : "אזכורים",
  "Mentions_default" : "אזכורים (ברירת מחדל)",
  "Message" : "הודעה",
  "Message_AllowBadWordsFilter" : "אפשר מילים רעות מסר סינון",
  "Message_AllowDeleting" : "לאפשר מחיקת הודעות",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "בלוק הודעה מחיק אחרי (n) פרוטוקול",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "זן 0 להשבית חסימה.",
  "Message_AllowEditing" : "לאפשר עריכת הודעות",
  "Message_AllowEditing_BlockEditInMinutes" : "נעל עריכת הודעה לאחר (n) דקות",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "הזן 0 לביטול נעילה.",
  "Message_AllowPinning" : "אפשר הודעות נעוצות",
  "Message_AllowPinning_Description" : "אפשר להודעות להיות נעוצות לכל הערוצים.",
  "Message_AllowStarring" : "אפשר הודעות מועדפות",
  "Message_AlwaysSearchRegExp" : "תמיד לחפש באמצעות RegExp",
  "Message_AlwaysSearchRegExp_Description" : "אנו ממליצים להגדיר TRUE אם השפה שלך אינה נתמכת על <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">חיפוש טקסט MongoDB</a> .",
  "Message_AudioRecorderEnabled" : "מקליט אודיו משופעל",
  "Message_AudioRecorderEnabledDescription" : "דורש שקבצי 'audio/wav' יתקבלו בסוגי מדיה בהגדרות 'File Upload'.  ",
  "Message_BadWordsFilterList" : "להוסיף מילים רעות לרשימה השחורה",
  "Message_BadWordsFilterListDescription" : "להוסיף רשימה של רשימה מופרדת בפסיקים של מילים רעות לסנן",
  "Message_DateFormat" : "תבנית תאריך",
  "Message_DateFormat_Description" : "לעיון נוסף: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "הודעה זו לא ניתן למחוק עוד",
  "Message_editing" : "עריכת הודעות",
  "Message_GroupingPeriod" : "הקבצה תקופה (בשניות)",
  "Message_GroupingPeriodDescription" : "הודעות תקובצנה עם הודעה קודמת אם שניהם מאותו משתמש ואת הזמן שהחלף היה פחות הזמן המושכל בשניות.",
  "Message_KeepHistory" : "שמירה על היסטוריית הודעות",
  "Message_MaxAll" : "ALL גודל ערוץ מקסימאלי עבור הודעה",
  "Message_MaxAllowedSize" : "גודל ההודעה המרבי המותר",
  "Message_pinning" : "הצמדת הודעות",
  "Message_removed" : "ההודעה הוסרה",
  "Message_ShowDeletedStatus" : "הצגת מצב מחיקה",
  "Message_ShowEditedStatus" : "הצגת מצב ערוך",
  "Message_ShowFormattingTips" : "הצג טיפים לעריכה",
  "Message_starring" : "סימון הודעות בכוכב",
  "Message_TimeFormat" : "תבנית זמן",
  "Message_TimeFormat_Description" : "ראו גם: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "ההודעה ארוכה מדי",
  "Messages" : "הודעות",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "הודעות נשלחות אל נכנס WebHook תפורסמנה כאן.",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "זיהוי אפליקציית פייסבוק",
  "Meta_google-site-verification" : "אימות Google Site",
  "Meta_language" : "שפה",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "רובוטים",
  "minutes" : "דקות",
  "Mobile_push" : "דחיפה ניידת",
  "More_channels" : "עוד ערוצים",
  "More_direct_messages" : "עוד הודעות ישירות",
  "More_groups" : "קבוצות פרטיות נוספות",
  "More_unreads" : "עוד שלא נקראו",
  "Msgs" : "הודעות",
  "multi" : "הרבה",
  "Mute_someone_in_room" : "השתקת מישהו מהחדר",
  "Mute_user" : "השתקת משתמש",
  "Muted" : "מושתק",
  "My_Account" : "החשבון שלי",
  "n_messages" : "%s הודעות",
  "N_new_messages" : "הודעות חדשות %s",
  "Name" : "שם",
  "Name_cant_be_empty" : "השם לא יכול להיות ריק",
  "Name_of_agent" : "שם הסוכן",
  "Name_optional" : "שם (אופציונאלי)",
  "Navigation_History" : "ניווט ההיסטוריה",
  "New_Application" : "יישום חדש",
  "New_Custom_Field" : "חדש בשדה מותאם אישית",
  "New_Department" : "מחלקה חדשה",
  "New_integration" : "שילוב חדש",
  "New_logs" : "יומנים חדשים",
  "New_Message_Notification" : "הודעת הודעה חדשה",
  "New_messages" : "הודעות חדשות",
  "New_password" : "ססמה חדשה",
  "New_role" : "תפקיד חדש",
  "New_Room_Notification" : "הודעת חדר חדשה",
  "No_channel_with_name_%s_was_found" : "לא נמצא ערוץ עם השם <strong>\"%s\"</strong>!",
  "No_channels_yet" : "אינך חבר באף ערוץ עד כה.",
  "No_direct_messages_yet" : "לא התחלת אף שיחה עד כה.",
  "No_Encryption" : "ללא הצפנה",
  "No_group_with_name_%s_was_found" : "לא נמצאה קבוצה פרטית עם השם <strong>\"%s\"</strong>!",
  "No_groups_yet" : "לא קיימות לך קבוצות פרטיות.",
  "No_livechats" : "אין לך אף Livechats.",
  "No_mentions_found" : "לא נמצאו אזכורים",
  "No_pinned_messages" : "אין הודעות מוצמדות",
  "No_results_found" : "לא נמצאו תוצאות",
  "No_starred_messages" : "אין הודעות מועדפות",
  "No_user_with_username_%s_was_found" : "לא נמצא המשתמש <strong>\"%s\"</strong>!",
  "Node_version" : "גרסת Node",
  "Not_authorized" : "לא מאומת",
  "Not_Available" : "לא זמין",
  "Not_found_or_not_allowed" : "לא נמצא או שאין לך הרשאה",
  "Nothing" : "שום דבר",
  "Nothing_found" : "אין תוצאות",
  "Notifications" : "התרעות",
  "Notify_all_in_this_room" : "להודיע לכל מי שבחדר",
  "Num_Agents" : "סוכני #",
  "Number_of_messages" : "מספר הודעות",
  "OAuth_Application" : "יישום OAuth",
  "OAuth_Applications" : "יישומי OAuth",
  "Objects" : "אובייקטים",
  "Off_the_record_conversation" : "Off-the-שיא השיחה",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "Off-the-שיא השיחה אינה זמינה בדפדפן או במכשיר שלך.",
  "Offline" : "מנותק",
  "Offline_DM_Email" : "קבלת הודעות במשך ישיר על ידי __user__",
  "Offline_form" : "טופס מנותק",
  "Offline_form_unavailable_message" : "טופס מנותק הודעה זמינה",
  "Offline_Mention_Email" : "אתה הוזכרת על ידי __user__ ב #__room__",
  "Offline_message" : "הודעה מנותקת",
  "Offline_success_message" : "הודעת הצלחה מנותקת",
  "Offline_unavailable" : "זמין מנותק",
  "Online" : "מחובר",
  "Only_you_can_see_this_message" : "רק אתה יכול לראות הודעה זו",
  "Oops!" : "אופס",
  "Open" : "לִפְתוֹחַ",
  "Opened" : "נפתח",
  "optional" : "רשות",
  "Order" : "סדר",
  "OS_Arch" : "ארכטיקטורת מערכת הפעלה",
  "OS_Cpus" : "מספר מעבדים",
  "OS_Freemem" : "זיכרון פנוי",
  "OS_Loadavg" : "עומס ממוצע",
  "OS_Platform" : "פלטפורמת מערכת הפעלה",
  "OS_Release" : "הפצת מערכת הפעלה",
  "OS_Totalmem" : "זיכרון כללי",
  "OS_Type" : "סוג מערכת הפעלה",
  "OS_Uptime" : "זמן פעילות",
  "others" : "אחרים",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "OTR זמינה רק כאשר המשתמשים הוא במצב מקוון",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "כתובת אתר דרוס שאליו קבצים מועלים. url זה משמש גם עבור הורדות אלא אם CDN ניתן",
  "Password" : "ססמה",
  "Password_Change_Disabled" : "מנהל המערכת שלך ביטל את האפשרות לשנות סיסמאות",
  "Password_changed_successfully" : "הססמה הוחלפה בהצלחה",
  "Past_Chats" : "צ'אט עבר",
  "Payload" : "מטען",
  "People" : "אנשים",
  "Permalink" : "קישור קבוע",
  "Permissions" : "הרשאות",
  "Pin_Message" : "הצמדת הודעה",
  "Pinned_a_message" : "צמיד הודעה:",
  "Pinned_Messages" : "הודעות מוצמדות",
  "PiwikAnalytics_siteId_Description" : "מזהה האתר להשתמש לזיהוי באתר זה. דוגמה: 17",
  "PiwikAnalytics_url_Description" : "כתובת האתר שבו Piwik מתגורר, הקפד לכלול את קו נטוי trialing. דוגמה: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "שומר מקום בשדה Login דוא\"ל או שם משתמש",
  "Placeholder_for_password_login_field" : "שומר מקום בשדה Login סיסמא",
  "Please_add_a_comment" : "נא להוסיף הערה",
  "Please_add_a_comment_to_close_the_room" : "אנא, הוסף תגובה כדי לסגור את החדר",
  "Please_answer_survey" : "קדש דק כדי לענות על סקר קצר על הצ'אט הזה",
  "Please_enter_value_for_url" : "הכנס ערך עבור הכתובת של תמונת הפרופיל שלך.",
  "Please_enter_your_new_password_below" : "נא להזין את הסיסמה החדשה שלך למטה:",
  "Please_enter_your_password" : "הזן מחדש את הסיסמה שלך",
  "Please_fill_a_label" : "נא למלא תווית",
  "Please_fill_a_name" : "נא למלא שם",
  "Please_fill_a_username" : "נא למלא שם משתמש",
  "Please_fill_name_and_email" : "נא למלא את השם ואת הדוא\"ל",
  "Please_select_enabled_yes_or_no" : "אנא בחר אופציה מופעל",
  "Please_wait" : "נא להמתין",
  "Please_wait_activation" : "בבקשה המתן, זה עשוי לקחת מעט זמן.",
  "Please_wait_while_OTR_is_being_established" : "אנא המתן בזמן OTR ומוקם",
  "Please_wait_while_your_account_is_being_deleted" : "אנא המתן בזמן חשבונך מתבצע מחיקה ...",
  "Please_wait_while_your_profile_is_being_saved" : "אנא המתן כאשר הפרופיל שלך חוזר לקדמותו ...",
  "Port" : "פתחה",
  "Post_as" : "פרסום בשם",
  "Post_to_Channel" : "פרסום לערוץ",
  "Post_to_s_as_s" : "פרסום אל <strong>%s</strong> בשם <strong>%s</strong>",
  "Preferences" : "העדפות",
  "Preferences_saved" : "ההעדפות נשמרו",
  "Privacy" : "פרטיות",
  "Private" : "פְּרָטִי",
  "Private_Group" : "קבוצה פרטית",
  "Private_Groups" : "קבוצות פרטיות",
  "Private_Groups_list" : "הצגת הקבוצות הפרטיות",
  "Profile" : "פרופיל",
  "Profile_saved_successfully" : "הפרופיל נשמר בהצלחה",
  "Public" : "פּוּמְבֵּי",
  "Push" : "דחיפה",
  "Push_apn_cert" : "תעודת APN",
  "Push_apn_dev_cert" : "תעודת סביבת פיתוח של APN",
  "Push_apn_dev_key" : "מפתח סביבת פיתוח של APN",
  "Push_apn_dev_passphrase" : "סיסמת סביבת פיתוח של APN",
  "Push_apn_key" : "מפתח ל-APN",
  "Push_apn_passphrase" : "סיסמה ל-APN",
  "Push_debug" : "ניפוי שגיאות",
  "Push_enable" : "אפשר",
  "Push_enable_gateway" : "הפעלת שער גישה",
  "Push_gateway" : "שער גישה",
  "Push_gcm_api_key" : "מפתח API של GCM",
  "Push_gcm_project_number" : "מספר פרויקט ב-GCM",
  "Push_production" : "סביבת ייצור",
  "Push_show_message" : "הצג הודעה בהודעה",
  "Push_show_username_room" : "ערוץ הצג / קבוצה / username בהודעה",
  "Push_test_push" : "בדיקה",
  "Query" : "שאילתה",
  "Query_description" : "תנאים נוספים לקביעה אשר למשתמשים לשלוח את הודעת הדוא\"ל. למשתמשים לא רשומים יוסרו באופן אוטומטי את השאילתה. זה חייב להיות JSON תקף. דוגמה: \"{\" createdAt \": {\" $ gt \": {\" תאריך $ \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote" : "ציטוט",
  "Quote" : "ציטוט",
  "Random" : "אקראי",
  "Reacted_with" : "הגיבו",
  "Reactions" : "תגובות",
  "Record" : "הקלט",
  "Redirect_URI" : "הפניה URI",
  "Refresh_keys" : "מפתחות רעננים",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "רענן את הדף לאחר להתקין כדי לאפשר שיתוף מסך",
  "Register" : "הרשמה עם חשבון חדש",
  "Registration_Succeeded" : "הרשמה הצליחה",
  "Release" : "מהדורה",
  "Remove" : "מחיקה",
  "Remove_Admin" : "הסר אדמין",
  "Remove_as_moderator" : "הסר כמו מנחה",
  "Remove_as_owner" : "הסר כבעלים",
  "Remove_custom_oauth" : "הסר הזדהות OAuth מותאם אישית",
  "Remove_from_room" : "הסר מחדר",
  "Remove_someone_from_room" : "הסר מישהו מהחדר",
  "Removed" : "הוסר",
  "Report_Abuse" : "דווח",
  "Report_exclamation_mark" : "להגיש תלונה!",
  "Report_sent" : "הדוח נשלח",
  "Report_this_message_question_mark" : "דווח על הודעה זו?",
  "Require_password_change" : "דרוש שינוי סיסמה",
  "Resend_verification_email" : "לשלוח דוא\"ל לאימות",
  "Reset" : "איפוס",
  "Reset_password" : "איפוס ססמה",
  "Restart" : "הפעלה מחדש",
  "Restart_the_server" : "איפוס השרת",
  "Role" : "תפקיד",
  "Role_Editing" : "עריכת תפקידים",
  "Role_removed" : "התפקיד הוסר",
  "Room" : "חדר",
  "Room_archivation_state" : "מְדִינָה",
  "Room_archivation_state_false" : "פָּעִיל",
  "Room_archivation_state_true" : "לארכיון",
  "Room_archived" : "חדר בארכיון",
  "room_changed_privacy" : "סוג החדר השנה ל:<em>__room_type__</em> ע\"י <em>__user_by__</em>",
  "room_changed_topic" : "נושא החדר שונה ל:<em>__room_topic__</em> ע\"י <em>__user_by__</em>",
  "Room_has_been_deleted" : "חדר נמחק",
  "Room_Info" : "פרטי החדר",
  "Room_name_changed" : "שם החדר שונה ל: <em>__room_name__</em> על ידי המשתמש <em>__user_by__</em>",
  "Room_name_changed_successfully" : "שם החדר שונה בהצלחה",
  "Room_not_found" : "החדר לא נמצא",
  "Room_topic_changed_successfully" : "נושא החדר שונה בהצלחה",
  "Room_type_changed_successfully" : "סוג החדר שונה בהצלחה",
  "Room_unarchived" : "חדר מהארכיון",
  "Room_uploaded_file_list" : "רשימת קבצים",
  "Room_uploaded_file_list_empty" : "אין קבצים זמינים.",
  "Rooms" : "חדרים",
  "Running_Instances" : "הפעלת מופעים",
  "S_new_messages_since_s" : "%s הודעות חדשות מאז %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "תעודה מותאמת אישית",
  "SAML_Custom_Entry_point" : "Entry Point מותאם אישית",
  "SAML_Custom_Generate_Username" : "חולל שם משתמש",
  "SAML_Custom_Issuer" : "Issuer מותאם אישית",
  "SAML_Custom_Provider" : "Provider מותאם אישית",
  "Save" : "שמירה",
  "Save_changes" : "שמירת השינויים",
  "Save_Mobile_Bandwidth" : "חסכון בתעבורה סלולרית",
  "Save_to_enable_this_action" : "שמור כדי להפעיל את הפעולה הזו",
  "Saved" : "נשמר",
  "Saving" : "בשמירה",
  "Scope" : "תְחוּם",
  "Screen_Share" : "שיתוף מסך",
  "Script_Enabled" : "מאופשר סקריפט",
  "Search" : "חיפוש",
  "Search_by_username" : "חיפוש לפי שם משתמש",
  "Search_Channels" : "ערוצי חיפוש",
  "Search_Direct_Messages" : "חפש בהודעות ישירות",
  "Search_Messages" : "חיפוש בהודעות",
  "Search_Private_Groups" : "חיפוש בקבוצות פרטיות",
  "seconds" : "שניות",
  "Secret_token" : "אסימון סודי",
  "Select_a_department" : "בחירת מחלקה",
  "Select_an_avatar" : "בחירת תמונה",
  "Select_file" : "בחירת קובץ",
  "Select_service_to_login" : "יש לבחור בשירות להתחבר דרכו לטעינת התמונה שלך או להעלות אחת ישירות מהמחשב שלך",
  "Select_user" : "בחירת משתמש",
  "Select_users" : "בחירת משתמשים",
  "Selected_agents" : "סוכנים נבחרים",
  "Send" : "שליחה",
  "Send_a_message" : "שליחת הודעה",
  "Send_a_test_mail_to_my_user" : "שלח מבחן אלקטרוני למשתמש שלי",
  "Send_a_test_push_to_my_user" : "שלח בדיקת push למשתמש שלי",
  "Send_confirmation_email" : "שליחת דוא״ל אימות",
  "Send_data_into_RocketChat_in_realtime" : "שליחת נתונים ל־Rocket.Chat בזמן אמת.",
  "Send_email" : "שלח אימייל",
  "Send_invitation_email" : "שליחת הזמנה באמצעות דוא״ל",
  "Send_invitation_email_error" : "לא סיפקת כתובת דוא״ל תקפה.",
  "Send_invitation_email_info" : "ניתן לשלוח הזמנות מרובות באימייל בפעם אחת",
  "Send_invitation_email_success" : "שלחת בהצלחה הזמנה באמצעות אימייל לכתובות הבאות:",
  "Send_request_on_chat_close" : "לפנות לסוכן על קרוב צ'אט",
  "Send_request_on_offline_messages" : "לפנות לסוכן על הודעות מחוברות",
  "Send_Test" : "שלח מבחן",
  "Send_welcome_email" : "שליחת דוא״ל קבלת פנים",
  "Send_your_JSON_payloads_to_this_URL" : "שלח מטעני JSON שלך לכתובת אתר זו.",
  "Sending" : "שְׁלִיחָה...",
  "Service" : "שירות",
  "Set_as_moderator" : "Set as מנחה",
  "Set_as_owner" : "גדר כבעלים",
  "Settings" : "הגדרות",
  "Settings_updated" : "ההגדרות עודכנו",
  "Should_be_a_URL_of_an_image" : "צריך להיות כתובת אתר של תמונה.",
  "Should_exists_a_user_with_this_username" : "המשתמש חייב להיות קיים.",
  "Show_all" : "הצג הכול",
  "Show_more" : "הראה עוד",
  "Show_only_online" : "הצג רק באינטרנט",
  "Show_preregistration_form" : "צג טופס הרשמה מראש",
  "Showing_archived_results" : "<p style=\";text-align:right;direction:rtl\"> מציג תוצאות <b>בארכיון %s</b> </p>",
  "Showing_online_users" : "מציג <b>__total_showing__</b> מתוך __total__ משתמשים",
  "Showing_results" : "<p>מוצגות <b>%s</b> תוצאות</p>",
  "since_creation" : "מאז %s",
  "Site_Name" : "שם האתר",
  "Site_Url" : "כתובת אתר",
  "Site_Url_Description" : "דוגמה: https://chat.domain.com",
  "Skip" : "לדלג",
  "Slash_Gimme_Description" : "מציג  (つ ◕_◕) つ  לפני ההודעה שלך",
  "Slash_LennyFace_Description" : "מציג  (͡ ° ͜ʖ ͡ °)  לאחר ההודעה",
  "Slash_Shrug_Description" : "הצגת ¯ /_ (ツ) _\\¯ לאחר ההודעה שלך",
  "Slash_Tableflip_Description" : "מציג  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description" : "מציג ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description" : "הגדרת נושא",
  "Slash_Topic_Params" : "הודעת נושא",
  "Smileys_and_People" : "סמיילים & אנשים",
  "SMS_Enabled" : "SMS מופעל",
  "SMTP" : "SMTP",
  "SMTP_Host" : "מארח ",
  "SMTP_Password" : "ססמה ל־",
  "SMTP_Port" : "פתחת SMTP",
  "SMTP_Test_Button" : "הגדרות SMTP מבחן",
  "SMTP_Username" : "שם משתמש ב־SMTP",
  "Sound" : "שמע",
  "SSL" : "SSL",
  "Star_Message" : "הוסף הודעה למועדפים",
  "Starred_Messages" : "הודעות מועדפות",
  "Start_audio_call" : "התחל שיחת אודיו",
  "Start_Chat" : "התחל צ'אט",
  "Start_of_conversation" : "התחלת השיחה",
  "Start_OTR" : "התחל OTR",
  "Start_video_call" : "התחל שיחת וידאו",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "התחל עם <code class=\"inline\">%s</code> עבור משתמש או <code class=\"inline\">%s</code> עבור הערוץ. לדוגמא: <code class=\"inline\">%s</code> או <code class=\"inline\">%s</code>",
  "Started_At" : "התחיל ב",
  "Statistics" : "סטטיסטיקה",
  "Statistics_reporting" : "שלח סטטיסטיקות כדי Rocket.Chat",
  "Statistics_reporting_Description" : "על ידי שליחת נתונים סטטיסטיים שלך, תוכל לעזור לנו לזהות כיצד במקרים רבים של Rocket.Chat פרוסים, כמו גם כמה טוב המערכת מתנהגת, אז אנחנו עוד יכולים לשפר אותו. אל תדאג, כמו כל מידע המשתמש נשלח וכל המידע שאנו מקבלים נשמר בסודיות.",
  "Stats_Active_Users" : "משתמשים פעילים",
  "Stats_Avg_Channel_Users" : "ממוצע המשתמשים לערוץ",
  "Stats_Avg_Private_Group_Users" : "ממוצע המשתמשים לקבוצה פרטית",
  "Stats_Away_Users" : "משתמשים שאינם נמצאים",
  "Stats_Max_Room_Users" : "מקסימום משתמשים לחדר",
  "Stats_Non_Active_Users" : "משתמשים לא פעילים",
  "Stats_Offline_Users" : "משתמשים לא מקוונים",
  "Stats_Online_Users" : "משתמשים מקוונים",
  "Stats_Total_Channels" : "סך כל הערוצים",
  "Stats_Total_Direct_Messages" : "כמות הודעות ישירות כללית",
  "Stats_Total_Messages" : "סך כל ההודעות",
  "Stats_Total_Private_Groups" : "סך כל הקבוצות הפרטיות",
  "Stats_Total_Rooms" : "סך כל החדרים",
  "Stats_Total_Users" : "סך כל המשתמשים",
  "Stop_Recording" : "הפסק להקליט",
  "strike" : "מחוק",
  "Subject" : "הנדון",
  "Submit" : "שליחה",
  "Success" : "הצליח",
  "Success_message" : "הודעת הצלחה",
  "Survey" : "סקר",
  "Survey_instructions" : "דרג כל שאלה על פי לשביעות רצונך, כש -1 פירושו אתה לא מרוצה לחלוטין ו -5 כלומר אתה מרוצה לגמרי.",
  "Symbols" : "סמלים",
  "Sync_success" : "הצלחת Sync",
  "Sync_Users" : "משתמשים Sync",
  "Tag" : "תָג",
  "Test_Connection" : "בדיקת חיבור",
  "Test_Desktop_Notifications" : "הודעות בשולחן העבודה מבחן",
  "Thank_you_exclamation_mark" : "תודה רבה!",
  "Thank_you_for_your_feedback" : "תודה לך על המשוב",
  "The_application_name_is_required" : "שם האפליקציה נדרש",
  "The_channel_name_is_required" : "שם הערוץ נדרש",
  "The_emails_are_being_sent" : "האימיילים נשלחים.",
  "The_field_is_required" : "השדה %s הוא חובה.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "שינוי גודל התמונה לא יעבוד כי אנחנו לא יכולים לזהות ImageMagick או GraphicsMagick מותקן על השרת שלך.",
  "The_redirectUri_is_required" : "RedirectUri נדרש",
  "The_server_will_restart_in_s_seconds" : "השרת יפעיל את עצמו מחדש בעוד ",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "ה- <strong>S הגדרת%</strong> <strong>מוגדר %s</strong> ואתה ניגש <strong>מ %s!</strong>",
  "The_user_will_be_removed_from_s" : "המשתמש יוסר %s",
  "The_user_wont_be_able_to_type_in_s" : "המשתמש לא יוכל להקליד %s",
  "Theme" : "ערכת עיצוב",
  "theme-color-action-buttons-color" : "לחצני פעולות צבע",
  "theme-color-active-channel-background-color" : "צבע הרקע של הערוץ Active",
  "theme-color-active-channel-font-color" : "צבע גופן ערוץ Active",
  "theme-color-blockquote-background" : "צבע רקע של ציטוט",
  "theme-color-clean-buttons-color" : "צבע לחצנים נקיים",
  "theme-color-code-background" : "קוד הצבע של הרקע",
  "theme-color-code-border" : "קוד הצבע של המסגרת",
  "theme-color-code-color" : "קוד צבע",
  "theme-color-content-background-color" : "צבע הרקע של התוכן",
  "theme-color-custom-scrollbar-color" : "צבע מותאם אישית פס גלילה",
  "theme-color-info-active-font-color" : "צבע פונט של ה-Info הפעיל",
  "theme-color-info-font-color" : "צבע של פונט Info",
  "theme-color-input-font-color" : "צבע פונט של קלט",
  "theme-color-link-font-color" : "צבע פונט של לינק",
  "theme-color-message-hover-background-color" : "צבע הודעת רחף BG",
  "theme-color-primary-background-color" : "צבע רקע ראשי",
  "theme-color-primary-font-color" : "צבע פונט ראשי",
  "theme-color-quaternary-font-color" : "הרביעון צבע הגופן",
  "theme-color-secondary-background-color" : "צבע רקע משני",
  "theme-color-secondary-font-color" : "צבע פונט משני",
  "theme-color-smallprint-font-color" : "צבע פונט Small Print",
  "theme-color-smallprint-hover-color" : "צבע מעבר Small Print",
  "theme-color-status-away" : "צבע סטטוס לא נמצא",
  "theme-color-status-busy" : "צבע סטטוס עסוק",
  "theme-color-status-offline" : "צבע סטטוס לא מחובר",
  "theme-color-status-online" : "צבע סטטוס זמין",
  "theme-color-tertiary-background-color" : "צבע סטטוס ",
  "theme-color-tertiary-font-color" : "צבע פונט שלישי",
  "theme-color-unread-notification-color" : "צבע הודעות שלא נקראו",
  "theme-custom-css" : "CSS בהתאמה אישית",
  "There_are_no_agents_added_to_this_department_yet" : "אין סוכנים הוסיף למחלקה זו עדיין.",
  "There_are_no_integrations" : "אין ואינטגרציות",
  "There_are_no_users_in_this_role" : "אין משתמשים בתפקיד זה.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "דוא\"ל זה כבר נעשה שימוש ולא אומת. שנה את הסיסמה שלך.",
  "This_is_a_desktop_notification" : "זוהי הודעת שולחן עבודה",
  "This_is_a_push_test_messsage" : "זוהי הודעת בדיקה של ה-push",
  "This_room_has_been_archived_by__username_" : "חדר זה כבר בארכיון ידי __שם משתמש__",
  "This_room_has_been_unarchived_by__username_" : "חדר זה הוסר מארכיון ידי __שם משתמש__",
  "Time_in_seconds" : "זמן בשניות",
  "Title" : "כותרת",
  "Title_bar_color" : "צבע בר הכותרת",
  "Title_bar_color_offline" : "מחובר צבע שורת כותרת",
  "Title_offline" : "מחובר כותרת",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "כדי להתקין Rocket.Chat LiveChat באתר האינטרנט שלך, העתק והדבק את הקוד הזה מעל <strong></ body></strong> האחרון באתר שלך.",
  "to_see_more_details_on_how_to_integrate" : "כדי לראות פרטים נוספים על כיצד לשלב.",
  "To_users" : "למשתמשים",
  "Topic" : "נושא",
  "Travel_and_Places" : "טיולים ואתרים",
  "Trigger_removed" : "טריגר הוסר",
  "Trigger_Words" : "מילות טריגר",
  "Triggers" : "מפעילים",
  "True" : "נכון",
  "Type" : "סוג",
  "Type_your_email" : "נא להקליד את כתובת הדוא״ל שלך",
  "Type_your_message" : "נא להקליד את ההודעה שלך",
  "Type_your_name" : "נא להקליד את שמך",
  "Type_your_new_password" : "הקלד את הסיסמה החדשה",
  "UI_DisplayRoles" : "תפקידי תצוגה",
  "UI_Merge_Channels_Groups" : "מיזוג קבוצות פרטיות עם ערוצים",
  "Unarchive" : "הוצאה מארכיון",
  "Unmute_someone_in_room" : "מישהו לבטל את ההשתקה בחדר",
  "Unmute_user" : "המשתמש לבטל את ההשתקה",
  "Unnamed" : "ללא שם",
  "Unpin_Message" : "שחרור הודעה",
  "Unread_Rooms" : "חדרים שלא נקראו",
  "Unread_Rooms_Mode" : "מצב חדרים שלא נקראו",
  "Unstar_Message" : "הסר ממועדפים",
  "Upload_file_question" : "להעלות קובץ?",
  "Uploading_file" : "מעלה קובץ...",
  "Uptime" : "uptime",
  "URL" : "כתובת האתר",
  "Use_account_preference" : "השתמש העדפת חשבון",
  "Use_Emojis" : "שימוש באימוג׳י",
  "Use_initials_avatar" : "שימוש בראשי התיבות של שם המשתמש שלך",
  "Use_service_avatar" : "שימוש בתמונה מ־%s",
  "Use_this_username" : "יש להשתמש בשם המשתמש הזה",
  "Use_uploaded_avatar" : "שימוש בתמונה שהועלתה",
  "Use_url_for_avatar" : "השתמש ב-url עבור תמונת הפרופיל",
  "User__username__is_now_a_moderator_of__room_name_" : "__שם משתמש__ המשתמש עכשיו מנחה של __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "__שם משתמש__ המשתמש עכשיו בעלים של __room_name__",
  "User__username__removed_from__room_name__moderators" : "__שם משתמש__ המשתמש הוסר ממפקחי __room_name__",
  "User__username__removed_from__room_name__owners" : "__שם משתמש__ המשתמש הוסר מבעלי __room_name__",
  "User_added" : "המשתמש נוסף.",
  "User_added_by" : "המשתמש <em>__user_added__</em> נוסף על ידי <em>__user_by__</em>",
  "User_added_successfully" : "משתמש נוסף בהצלחה",
  "User_doesnt_exist" : "אף משתמש לא קיים בשם `@%s`.",
  "User_has_been_activated" : "המשתמש הופעל",
  "User_has_been_deactivated" : "המשתמש נוטרל",
  "User_has_been_deleted" : "המשתמש הוסר",
  "User_has_been_muted_in_s" : "משתמש הושתק ב %s",
  "User_has_been_removed_from_s" : "משתמש הוסר %s",
  "User_Info" : "פרטי משתמש",
  "User_is_no_longer_an_admin" : "המשתמש אינו משמש יותר כאדמין",
  "User_is_now_an_admin" : "המשתמש כרגע משמש כאדמין",
  "User_joined_channel" : "הצטרף לערוץ.",
  "User_joined_channel_female" : "הצטרפה לערוץ.",
  "User_joined_channel_male" : "הצטרף לערוץ.",
  "User_left" : "המשתמש עזב את השיחה.",
  "User_left_female" : "עזבה את הערוץ.",
  "User_left_male" : "עזב את הערוץ.",
  "User_logged_out" : "המשתמש לא מחובר",
  "User_management" : "ניהול משתמשים",
  "User_muted_by" : "משתמש <em>__user_muted__</em> מושתק על ידי <em>__user_by__.</em>",
  "User_not_found" : "המשתמש לא נמצא",
  "User_not_found_or_incorrect_password" : "המשתמש לא נמצא או הסיסמה לא נכונה",
  "User_or_channel_name" : "כינוי או ערוץ",
  "User_removed" : "המשתמש הוסר",
  "User_removed_by" : "המשתמש <em>__user_removed__</em> הוסר על ידי <em>__user_by__</em>",
  "User_Settings" : "הגדרות המשתמש",
  "User_unmuted_by" : "<em>__user_unmuted__</em> משתמש בוטל השתקה ידי <em>__user_by__.</em>",
  "User_unmuted_in_room" : "משתמש ההשתקה בחדר",
  "User_updated_successfully" : "המשתמש עודכן בהצלחה",
  "Username" : "שם משתמש",
  "Username_and_message_must_not_be_empty" : "שם משתמש הודעה לא יכולים להיות ריקים.",
  "Username_cant_be_empty" : "יש להזין שם משתמש",
  "Username_Change_Disabled" : "מנהל המערכת שלך ביטל את האפשרות לשנות שמות משתמשים",
  "Username_denied_the_OTR_session" : "__שם משתמש__ הכחיש את הפגישה OTR",
  "Username_description" : "שם המשתמש שלך משמש עבור אזכורים שלך בהודעות של משתמשים אחרים. שים לב! שם משתמש ללא רווחים (לדוגמא גיא.ישראלי)",
  "Username_doesnt_exist" : "שם המשתמש ' %s` אינו קיים.",
  "Username_ended_the_OTR_session" : "__שם משתמש__ הסתיימה פגישת OTR",
  "Username_invalid" : "השם <strong>%s</strong> אינו שם משתמש תקין,<br/> יש להשתמש רק באותיות, מספרים נקודות ומקפים. חשוב! שם משתמש ללא רווחים (לדוגמא גיא.ישראלי)",
  "Username_is_already_in_here" : "`@%s` כבר נמצא כאן.",
  "Username_is_not_in_this_room" : "S` המשתמשים `#% הוא לא בחדר הזה.",
  "Username_title" : "רישום שם משתמש",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__שם משתמש__ רוצה להתחיל OTR. האם אתה רוצה לקבל?",
  "Users" : "משתמשים",
  "Users_in_role" : "משתמשים בתפקיד",
  "UTF8_Names_Slugify" : "UTF8 שמות Slugify",
  "UTF8_Names_Validation" : "UTF8 שמות אימות",
  "UTF8_Names_Validation_Description" : "אל תאפשרו תווים וחללים מיוחדים. אתה יכול להשתמש - _ ו. אבל לא בסוף השם",
  "Verification_email_sent" : "נשלחה הודעת דוא״ל לאימות",
  "Verified" : "מְאוּמָת",
  "Version" : "גרסה",
  "Video_Chat_Window" : "צ'אט וידאו",
  "View_All" : "הצגת הכול",
  "View_Logs" : "יומנים",
  "View_mode" : "מצב תצוגה",
  "View_mode_info" : "זה משנה את כמות הודעות החלל תופסת על מסך.",
  "Viewing_room_administration" : "ניהול הצפייה בחדר",
  "Visibility" : "רְאוּת",
  "Visible" : "נִרְאֶה",
  "Visitor" : "אוֹרֵחַ",
  "Visitor_Info" : "פרטי המבקר",
  "Visitor_Navigation" : "ניווט גולשים",
  "Visitor_page_URL" : "כתובת אתר של דף הגולש",
  "Visitor_time_on_site" : "זמן גולש באתר",
  "Wait_activation_warning" : "לפני שתוכל להתחבר, החשבון שלך חייב לעבור אישור על ידי האדמין.",
  "We_are_offline_Sorry_for_the_inconvenience" : "אנחנו במצב לא מקוון. מצטער על אי הנוחות.",
  "We_have_sent_password_email" : "בדקות הקרובות אמורה להגיע אליך הודעה בדוא״ל עם הוראות לאיפוס הססמה. אם ההודעה לא מגיעה אליך, נא לנסות שוב.",
  "We_have_sent_registration_email" : "שלחנו לך הודעת דוא״ל לאישור ההרשמה. אם ההודעה לא מגיעה אליך בדקות הקרובות, נא לחזור לכאן ולנסות שוב.",
  "Webhook_URL" : "כתובת אתר Webhook",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "אפשר ערוצים ציבוריים",
  "WebRTC_Enable_Direct" : "אפשר הודעות ישירות",
  "WebRTC_Enable_Private" : "אפשר ערוצים פרטיים",
  "WebRTC_Servers" : "שרתי STUN / TURN",
  "WebRTC_Servers_Description" : "רשימת שרתי STUN ולהפוך מופרדות בפסיקים. <br/> שם משתמש, סיסמא יציאה מותרת במתכונת `שם משתמש: ההלם @ סיסמא: מארח: port` או` שם משתמש: בתורו @ סיסמא: מארח: port`.",
  "Welcome" : "ברוך בואך <em>%s</em>.",
  "Welcome_to_the" : "ברוך בואך ל־",
  "Why_do_you_want_to_report_question_mark" : "מדוע ברצונך לדווח?",
  "will_be_able_to" : "תוכל",
  "Yes" : "כן",
  "Yes_clear_all" : "כן, הכל נוקה!",
  "Yes_delete_it" : "כן, למחוק אותה!",
  "Yes_hide_it" : "כן, להסתיר את זה!",
  "Yes_leave_it" : "כן, להשאיר אותו!",
  "Yes_mute_user" : "כן, המשתמש אילם!",
  "Yes_remove_user" : "כן, להסיר את המשתמש!",
  "You" : "אתה",
  "you_are_in_preview_mode_of" : "You are in preview mode of channel #<strong>__room_name__</strong>",
  "You_are_logged_in_as" : "אתה מחובר בשם",
  "You_are_not_authorized_to_view_this_page" : "אין לך הרשאה לצפות בדף זה",
  "You_can_change_a_different_avatar_too" : "באפשרותך לעקוף את הגלגול נהג לפרסם מאינטגרציה זה.",
  "You_can_search_using_RegExp_eg" : "תוכל לבצע חיפוש באמצעות RegExp. לְמָשָׁל",
  "You_can_use_an_emoji_as_avatar" : "אתה יכול גם להשתמש אמוג'י כתמונה אישית.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "אתה יכול להשתמש webhooks לשלב LiveChat בקלות עם CRM שלך.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "אתה לא יכול להשאיר בחדר LiveChat. אנא, השתמש בלחצן הסגירה.",
  "You_have_been_muted" : "אתה הושתקת ולא יכול לדבר בחדר הזה",
  "You_have_not_verified_your_email" : "לא אימת הדוא\"ל שלך.",
  "You_have_successfully_unsubscribed" : "הוסרת מרשימת התפוצה בהצלחה.",
  "You_need_confirm_email" : "עליך לאמת את כתובת הדוא״ל על מנת להתחבר!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "צריך להתקין הרחבה כדי לאפשר שיתוף מסך",
  "You_need_to_change_your_password" : "אתה צריך לשנות את הסיסמא שלך",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "אתה צריך להקליד את הסיסמה שלך על מנת לעשות זאת!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "אתה צריך להקליד את שם המשתמש שלך כדי לעשות את זה!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "אתה צריך verifiy כתובת הדוא\"ל שלך כדי לקבל הודעות",
  "You_need_to_write_something" : "עליך לכתוב משהו!",
  "You_should_inform_one_url_at_least" : "עליך להגדיר כתובת אחת לפחות.",
  "You_should_name_it_to_easily_manage_your_integrations" : "אתה צריך שם את זה כדי לנהל ואינטגרציות שלך בקלות.",
  "You_will_not_be_able_to_recover" : "לא תהיה לך אפשרות לשחזר את ההודעה הזו!",
  "You_will_not_be_able_to_recover_file" : "אתה לא תוכל לשחזר קובץ זה!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "לא תקבל הודעות דוא\"ל, כי אתה לא מאומת הדוא\"ל שלך.",
  "Your_email_has_been_queued_for_sending" : "הדוא\"ל שלך נוסף לתור לשליחה",
  "Your_entry_has_been_deleted" : "הרשומה שלך נמחקה",
  "Your_file_has_been_deleted" : "הקובץ שלך נמחק.",
  "Your_mail_was_sent_to_s" : "הדואר שלך נשלח אל %s",
  "Your_password_is_wrong" : "הסיסמה שלך היא לא בסדר!",
  "Your_push_was_sent_to_s_devices" : "הודעת ה-push נשלח בהצלחה ל-%s מכשירים"
}