{
  "0_Errors_Only" : "0 - Solo errori",
  "1_Errors_and_Information" : "1 - Errori e informazioni",
  "2_Erros_Information_and_Debug" : "2 - Errori, informazione e di debug",
  "403" : "Proibito",
  "500" : "Errore interno del server",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ non è più __role__, da __user_by__",
  "__username__was_set__role__by__user_by_" : "__username__ è stato fissato __role__ da __user_by__",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents" : "Accetta richieste livechat in arrivo anche se non é c'é nessun operatore online",
  "Accept_with_no_online_agents" : "Accetta con nessun agente online",
  "Access_not_authorized" : "Accesso autorizzato",
  "Access_Token_URL" : "Token di accesso URL",
  "Accessing_permissions" : "Permessi di Accesso",
  "Account_SID" : "Account SID",
  "Accounts" : "Utenti",
  "Accounts_AllowDeleteOwnAccount" : "Consenti agli utenti di eliminare il proprio account",
  "Accounts_AllowedDomainsList" : "Lista Domini ammessi",
  "Accounts_AllowedDomainsList_Description" : "Elenco separato da virgole per i domini consentiti",
  "Accounts_AllowEmailChange" : "Consenti cambio dell'e-mail",
  "Accounts_AllowPasswordChange" : "Consenti cambio password",
  "Accounts_AllowUserAvatarChange" : "Consenti cambio avatar",
  "Accounts_AllowUsernameChange" : "Consenti cambio nome utente",
  "Accounts_AllowUserProfileChange" : "Consenti cambio profilo utente",
  "Accounts_AvatarResize" : "Ridimensiona Avatar",
  "Accounts_AvatarSize" : "Dimensione Avatar",
  "Accounts_AvatarStorePath" : "Percorso Avatar",
  "Accounts_AvatarStoreType" : "Tipo di archiviazione per gli Avatar",
  "Accounts_BlockedDomainsList" : "Elenco domini bloccati",
  "Accounts_BlockedDomainsList_Description" : "elenco separato da virgole dei domini bloccati",
  "Accounts_BlockedUsernameList" : "Lista nomi utente bloccati",
  "Accounts_BlockedUsernameList_Description" : "Lista di nomi utente bloccati, separati da virgole (ignora le maiuscole)",
  "Accounts_CustomFields" : "Traduzioni personalizzate",
  "Accounts_CustomFields_Description" : "Dovrebbe essere un JSON valido dove le chiavi sono i campi che contengono il dizionario delle impostazioni del campo. Esempio:</br><code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"student\",\n  \"options\": [\"teacher\", \"student\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code> ",
  "Accounts_denyUnverifiedEmail" : "Blocca email non verificate",
  "Accounts_EmailVerification" : "Verifica email",
  "Accounts_EmailVerification_Description" : "Assicurati di aver impostato SMTP in modo corretto per utilizzare questa funzione",
  "Accounts_Enrollment_Email" : "Iscrizione e-mail",
  "Accounts_Enrollment_Email_Default" : "<h2> Benvenuto a </h2><h1> [Site_Name] </h1><p> Vai a [Site_URL] per provare la chat open source migliore disponibile! </p>",
  "Accounts_Enrollment_Email_Description" : "Puoi utilizzare [name], [fname], [lname] per il nome completo dell'utente, nome o cognome, rispettivamente. <br/> Utilizzare [email] per la e-mail dell'utente.",
  "Accounts_Enrollment_Email_Subject_Default" : "Benvenuti su [Site_Name]",
  "Accounts_Iframe_api_method" : "Api Method",
  "Accounts_Iframe_api_url" : "Api URL",
  "Accounts_iframe_enabled" : "Abilitato",
  "Accounts_iframe_url" : "Iframe URL",
  "Accounts_LoginExpiration" : "Scadenza per l'Accesso in giorni",
  "Accounts_ManuallyApproveNewUsers" : "Approva manualmente i nuovi utenti",
  "Accounts_OAuth_Custom_Authorize_Path" : "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color" : "Colore pulsante",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Colore testo pulsante",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Testo pulsante",
  "Accounts_OAuth_Custom_Enable" : "Attivo",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Identity Path",
  "Accounts_OAuth_Custom_Login_Style" : "Stile Login",
  "Accounts_OAuth_Custom_Scope" : "Scope",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Token Inviato via",
  "Accounts_OAuth_Facebook" : "Facebook Login",
  "Accounts_OAuth_Facebook_callback_url" : "URL Callback Facebook",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "Attiva OAuth ",
  "Accounts_OAuth_Github_callback_url" : "URL Callback Github",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth Abilitato",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "URL Callback GitHub Enterprise ",
  "Accounts_OAuth_GitHub_Enterprise_id" : "Client Id",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "Client Secret",
  "Accounts_OAuth_Github_id" : "Client Id",
  "Accounts_OAuth_Github_secret" : "Client Secret",
  "Accounts_OAuth_Gitlab" : "OAuth Abilitato",
  "Accounts_OAuth_Gitlab_callback_url" : "URL Callback GitLab",
  "Accounts_OAuth_Gitlab_id" : "GitLab Id",
  "Accounts_OAuth_Gitlab_secret" : "Client Secret",
  "Accounts_OAuth_Google" : "Google Login",
  "Accounts_OAuth_Google_callback_url" : "URL Callback Google ",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn Login",
  "Accounts_OAuth_Linkedin_callback_url" : "URL Callback Linkedin",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Meteor Login",
  "Accounts_OAuth_Meteor_callback_url" : "URL Callback Meteor",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter login",
  "Accounts_OAuth_Twitter_callback_url" : "URL Callback Twitter ",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "Accesso WordPress",
  "Accounts_OAuth_Wordpress_callback_url" : "URL Callback Wordpress",
  "Accounts_OAuth_Wordpress_id" : "ID WordPress",
  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret ",
  "Accounts_PasswordReset" : "Reimpostare la password",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Registrazione tramite servizi di autenticazione",
  "Accounts_RegistrationForm" : "Schermata di registrazione",
  "Accounts_RegistrationForm_Disabled" : "Disabilitato",
  "Accounts_RegistrationForm_LinkReplacementText" : "Testo Link del Modulo di registrazione",
  "Accounts_RegistrationForm_Public" : "Pubblico",
  "Accounts_RegistrationForm_Secret_URL" : "URL Secret",
  "Accounts_RegistrationForm_SecretURL" : "Modulo di registrazione URL segreta",
  "Accounts_RegistrationForm_SecretURL_Description" : "È necessario fornire una stringa casuale che verrà aggiunta alla URL di registrazione. Esempio: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "Richiedi il nome per l'iscrizione",
  "Accounts_RequirePasswordConfirmation" : "Richiede conferma della password",
  "Accounts_ShowFormLogin" : "Mostra il modulo d'accesso",
  "Accounts_UseDefaultBlockedDomainsList" : "Utilizza la lista dei domini bloccati",
  "Accounts_UseDNSDomainCheck" : "Utilizza la verifica del dominio DNS",
  "Accounts_UserAddedEmail_Default" : "<h2> Benvenuto a </h2><h1> [Site_Name] </h1><p> Vai a [Site_URL] e prova la chat open source migliore disponibile! </p><p> Puoi effettuare il login usando la tua email: [email] e la password: [password]. Ti potrà essere richiesto di cambiarla dopo il primo accesso.</p>",
  "Accounts_UserAddedEmail_Description" : "È possibile utilizzare i seguenti segnaposti: <br/><ul><li> [name], [fname], [lname] per il nome completo dell'utente, nome o cognome, rispettivamente. </li><li> [email] per l'e-mail dell'utente. </li><li> [password] per la password dell'utente. </li><li> [Site_Name] e [Site_URL] per il Nome applicazione e l'URL, rispettivamente. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "Sei stato aggiunto a [Site_Name]",
  "Activate" : "Attivare",
  "Activity" : "Attività",
  "Add" : "Aggiungi",
  "Add_agent" : "Aggiungi operatore",
  "Add_custom_oauth" : "Aggiungere OAuth personalizzato",
  "Add_manager" : "Aggiungi gestore",
  "Add_user" : "Aggiungi utente",
  "Add_User" : "Aggiungi utente",
  "Add_users" : "Aggiungi utenti",
  "Adding_OAuth_Services" : "Aggiunta di Servizi OAuh ",
  "Adding_permission" : "Aggiungi i permessi",
  "Adding_user" : "Aggiunta di utente",
  "Additional_emails" : "Altre E-Mail",
  "Additional_Feedback" : "Commenti aggiuntivi",
  "Administration" : "Amministrazione",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "Dopo l'autenticazione OAuth2, gli utenti saranno reindirizzati a questo URL",
  "Agent" : "Operatore",
  "Agent_added" : "Operatore aggiunto",
  "Agent_removed" : "Operatore rimosso",
  "Alias" : "Alias",
  "Alias_Format" : "Formato alias",
  "Alias_Format_Description" : "Importa i messaggi da Slack con un alias; %s sarà sostituito dal nome utente dell'utente. Se vuoto, non verrà utilizzato nessun alias.",
  "All" : "Tutti",
  "All_channels" : "Tutti i canali",
  "All_logs" : "Tutti i log",
  "All_messages" : "Tutti i messaggi",
  "Allow_Invalid_SelfSigned_Certs" : "Consenti i Certificati SSL Self-Signed",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Consenti l'uso di certificati SSL non validi e self-signed per la validazione dei link e anteprime.",
  "Analytics_features_enabled" : "Funzioni abilitate",
  "Analytics_features_messages_Description" : "Traccia eventi personalizzati relativi alle azioni che un utente fa sui messaggi.",
  "Analytics_features_rooms_Description" : "Traccia eventi personalizzati relativi alle azioni su un canale od un canale privato (creazione, abbandono, cancellazione).",
  "Analytics_features_users_Description" : "Traccia eventi personalizzati relativi alle azioni relative agli utenti (tempi di reimpostazione della password, il profilo cambiamento dell'immagine, ecc).",
  "and" : "e",
  "And_more" : "E altri __length __",
  "Animals_and_Nature" : "Animali & Natura",
  "API" : "API",
  "API_Analytics" : "Analytics",
  "API_Embed" : "Embed",
  "API_EmbedDisabledFor" : "Disattiva embedding per gli utenti",
  "API_EmbedDisabledFor_Description" : "Elenco separato da virgole dei nomi utente",
  "API_EmbedIgnoredHosts" : "Host Embed ignorati",
  "API_EmbedIgnoredHosts_Description" : "Elenco di host o indirizzi CIDR separati da virgole, ad esempio: localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "Porte sicure",
  "API_EmbedSafePorts_Description" : "elenco delle porte consentite per l'anteprima separate da virgole.",
  "API_GitHub_Enterprise_URL" : "URL del server",
  "API_GitHub_Enterprise_URL_Description" : "Esempio: http://domain.com (escluso slash)",
  "API_Gitlab_URL" : "URL GitLab",
  "API_Token" : "API Token",
  "API_User_Limit" : "Limite utenti per aggiungerli tutti al canale",
  "API_Wordpress_URL" : "WordPress URL",
  "Apiai_Key" : "Api.ai Key",
  "Apiai_Language" : "Api.ai Lingua",
  "Appearance" : "Aspetto",
  "Application_added" : "Applicazione aggiunta",
  "Application_Name" : "Nome dell'applicazione",
  "Application_updated" : "Applicazione aggiornata",
  "Apply_and_refresh_all_clients" : "Applicare e aggiornare tutti i client",
  "Archive" : "Archivio",
  "are_also_typing" : "sta digitando anche",
  "are_typing" : "sta digitando",
  "Are_you_sure" : "Sei sicuro?",
  "Are_you_sure_you_want_to_delete_your_account" : "Sei sicuro di voler eliminare il tuo account?",
  "Assign_admin" : "Assegna Amministratore",
  "at" : "a",
  "Attachment_File_Uploaded" : "File Caricato",
  "Auth_Token" : "Auth Token",
  "Author" : "Autore",
  "Authorization_URL" : "URL Authorization",
  "Authorize" : "Autorizza",
  "Auto_Load_Images" : "Autocaricamento immagini",
  "AutoLinker_Email" : "AutoLinker Email",
  "AutoLinker_Phone" : "AutoLinker Phone",
  "AutoLinker_Phone_Description" : "Linka automaticamente i numeri di telefono. Ad esempio, `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "L'AutoLinker rimuove il prefisso",
  "AutoLinker_StripPrefix_Description" : "Visualizzazione breve. ad es. https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker Schema:// URL",
  "AutoLinker_Urls_TLD" : "AutoLinker TLD URL ",
  "AutoLinker_Urls_www" : "AutoLinker 'www' URL ",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL Regular Expression",
  "Available" : "Disponibile",
  "Available_agents" : "Agenti disponibili",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avatar cambiato con successo",
  "Avatar_URL" : "URL Avatar",
  "Avatar_url_invalid_or_error" : "L'URL fornito non è valido o non è accessibile. Riprova, ma con un URL diverso.",
  "away" : "assente",
  "Away" : "Assente",
  "away_female" : "assente",
  "Away_female" : "Assente",
  "away_male" : "assente",
  "Away_male" : "Assente",
  "Back" : "Indietro",
  "Back_to_applications" : "Torna alle applicazioni",
  "Back_to_integrations" : "Torna alle integrazioni",
  "Back_to_login" : "Torna al login",
  "Back_to_permissions" : "Torna ai permessi",
  "Body" : "Corpo",
  "bold" : "grassetto",
  "bot_request" : "Richiesta Bot",
  "BotHelpers_userFields" : "Campi Utente",
  "BotHelpers_userFields_Description" : "File CSV con i campi utente a cui i metodi del bot possono accedere.",
  "Branch" : "Ramo",
  "busy" : "occupato",
  "Busy" : "Occupato",
  "busy_female" : "occupato",
  "Busy_female" : "Occupato",
  "busy_male" : "occupato",
  "Busy_male" : "Occupato",
  "by" : "di",
  "Cancel" : "Cancella",
  "Cancel_message_input" : "Cancella",
  "Cannot_invite_users_to_direct_rooms" : "Non è possibile invitare gli utenti in canali diretti",
  "CDN_PREFIX" : "Prefisso CDN",
  "Certificates_and_Keys" : "Certificati e chiavi",
  "Changing_email" : "Modifica e-mail",
  "Channel" : "Canale",
  "Channel_already_exist" : "Il canale `#%s` esiste già.",
  "Channel_already_Unarchived" : "Il canale con nome `#%s` è già in stato Non Archiviato",
  "Channel_Archived" : "Il canale con nome `#%s` è stato archiviato con successo",
  "Channel_doesnt_exist" : "Il canale `# %s` non esiste.",
  "Channel_Unarchived" : "Il canale con nome `#%s` è stato estratto dall'archivio con successo",
  "Channels" : "Canali",
  "Channels_list" : "Elenco dei canali pubblici",
  "Chat_button" : "Pulsante Chat",
  "Chat_closed" : "Chat chiusa",
  "Chat_closed_successfully" : "Chat chiusa con successo",
  "Chat_window" : "Finestra di chat",
  "Chatops_Enabled" : "Abilita Chatops",
  "Chatops_Title" : "Pannello Chatops",
  "Chatops_Username" : "Chatops Nome utente",
  "Choose_a_room" : "Scegli un canale",
  "Choose_messages" : "Scegli i messaggi",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "Scegli l'alias che verrà visualizzato prima del nome utente nei messaggi.",
  "Choose_the_username_that_this_integration_will_post_as" : "Scegliere il nome utente che verrà usato da integrazione.",
  "Clear_all_unreads_question" : "Marcare come letti tutti i messaggi non letti?",
  "Click_here" : "Clicca qui",
  "Client_ID" : "ID Client",
  "Client_Secret" : "Client Secret",
  "Clients_will_refresh_in_a_few_seconds" : "I client saranno aggiornati in pochi secondi",
  "close" : "chiudi",
  "Close" : "Chiudi",
  "Closed" : "Chiuso",
  "Closed_by_visitor" : "Chiuso dal visitatore",
  "Closing_chat" : "Chat chiusa",
  "Collapse_Embedded_Media_By_Default" : "Riduci allegato multimediale in modo predefinito",
  "Color" : "Colore",
  "Commands" : "Comandi",
  "Compact" : "Compatto",
  "Confirm_password" : "Conferma la password",
  "Conversation" : "Conversazione",
  "Conversation_closed" : "Conversazione chiusa: __comment__.",
  "Convert_Ascii_Emojis" : "Converti ASCII in Emoji",
  "Copied" : "Copiato",
  "Copy" : "Copia",
  "Copy_to_clipboard" : "Copia negli appunti",
  "COPY_TO_CLIPBOARD" : "COPIA NEGLI APPUNTI",
  "Count" : "Conteggio",
  "Cozy" : "Accogliente",
  "Create" : "Crea",
  "Create_A_New_Channel" : "Crea un nuovo canale",
  "Create_new" : "Crea nuovo",
  "Created_at" : "Creato a",
  "Created_at_s_by_s" : "Creato <strong>a %s</strong> <strong>da %s</strong>",
  "Current_Chats" : "Chat attuali",
  "Custom" : "Personalizzato",
  "Custom_Fields" : "Campi personalizzati",
  "Custom_oauth_helper" : "Quando si imposta il provider di OAuth, dovrete impostare un URL Callback. Uso <pre> %S </pre> .",
  "Custom_oauth_unique_name" : "Nome univoco OAuth personalizzato",
  "Custom_Script_Logged_In" : "Script personalizzato per gli utenti registrati",
  "Custom_Script_Logged_Out" : "Script personalizzato per gli utenti registrati fuori",
  "Custom_Translations" : "Traduzioni personalizzate",
  "Custom_Translations_Description" : "Dovrebbe essere un JSON valido dove le chiavi sono i campi che contengono il dizionario delle impostazioni del campo. Esempio:</br><code>{\n \"en\": {\n  \"key\": \"translation\"\n },\n \"pt\": {\n  \"key\": \"tradução\"\n }\n}</code> ",
  "Dashboard" : "Dashboard",
  "Date" : "Data",
  "days" : "giorni",
  "DB_Migration" : "Migrazione Database",
  "DB_Migration_Date" : "Ultimo aggiornamento migrazione Database",
  "Deactivate" : "Disattiva",
  "Default" : "Predefinito",
  "Delete" : "Cancella",
  "Delete_message" : "Elimina messaggio",
  "Delete_my_account" : "Cancella il mio account",
  "Delete_Room_Warning" : "La cancellazione di una stanza rimuoverà tutti i messaggi inseriti all'interno della stanza. Questa azione non può essere annullata.",
  "Delete_User_Warning" : "Eliminando un utente verranno eliminati anche tutti i suoi messaggi. Questa operazione non può essere annullata.",
  "Deleted" : "Eliminato!",
  "Department" : "Dipartimento",
  "Department_removed" : "Dipartimento rimosso",
  "Departments" : "Dipartimenti",
  "Deployment_ID" : "ID Installazione",
  "Description" : "Descrizione",
  "Desktop" : "Desktop",
  "Desktop_Notification_Test" : "Desktop Test di notifica",
  "Desktop_Notifications" : "Notifiche desktop",
  "Desktop_Notifications_Disabled" : "Le notifiche desktop sono disattivate. Modifica le preferenze del browser se hai bisogno di attivare le notifiche.",
  "Desktop_Notifications_Duration" : "Durata notifiche",
  "Desktop_Notifications_Duration_Description" : "Durata in secondi della notifica del desktop. Può influenzare il Centro di Notifiche di  OS X. Inserisci 0 per utilizzare le impostazioni di default del browser e non influire sul Centro di Notifiche di OS X.",
  "Desktop_Notifications_Enabled" : "Le notifiche desktop sono abilitate",
  "Direct_message_someone" : "Invia un messaggio diretto",
  "Direct_Messages" : "Messaggi privati",
  "Display_offline_form" : "Mostra il modulo offline",
  "Displays_action_text" : "Mostra il testo di azione",
  "Do_you_want_to_change_to_s_question" : "Vuoi cambiare <strong> in %s?</strong>",
  "Domain" : "Dominio",
  "Domains" : "Domini",
  "Drop_to_upload_file" : "Rilascia per caricare il file",
  "Dry_run" : "Invio di prova",
  "Dry_run_description" : "Verrà inviata solo una email, allo stesso indirizzo del Mittente. L'email deve appartenere ad un utente valido.",
  "Duplicate_archived_channel_name" : "Un canale archiviato con il nome ' %s' esiste",
  "Duplicate_archived_private_group_name" : "Un gruppo privato archiviato con il nome ' %s' esiste",
  "Duplicate_channel_name" : "Un canale con il nome '%s' già esiste",
  "Duplicate_private_group_name" : "Esiste un gruppo privato con nome ' %s'",
  "Duration" : "Durata",
  "Edit" : "Modifica",
  "Edit_Custom_Field" : "Modifica campo personalizzato",
  "Edit_Department" : "Modifica Dipartimento",
  "edited" : "modificato",
  "Editing_room" : "Stanza di modifica",
  "Editing_user" : "Modifica utente",
  "Email" : "E-mail",
  "Email_address_to_send_offline_messages" : "Indirizzo e-mail per inviare messaggi non in linea",
  "Email_already_exists" : "Email già esistente",
  "Email_body" : "Corpo e-mail",
  "Email_Change_Disabled" : "L'amministratore di Rocket.Chat ha disattivato il cambio di e-mail",
  "Email_Footer_Description" : "È possibile utilizzare i seguenti segnaposti: <br/><ul><li> [Site_Name] e [Site_URL] rispettivamente per il Nome applicazione e l'URL. </li></ul>",
  "Email_from" : "Da parte di",
  "Email_Header_Description" : "È possibile utilizzare i seguenti segnaposti: <br/><ul><li> [Site_Name] e [Site_URL] rispettivamente per il Nome applicazione e l'URL. </li></ul>",
  "Email_Notification_Mode" : "Notifiche email quando disconnesso",
  "Email_Notification_Mode_All" : "Ogni Menzione/DM",
  "Email_Notification_Mode_Disabled" : "Disabilitato",
  "Email_or_username" : "Email o nome utente",
  "Email_subject" : "Oggetto",
  "Email_verified" : "Email verificata",
  "Emoji" : "Emoji",
  "Empty_title" : "Titolo vuoto",
  "Enable" : "Attivo",
  "Enable_Desktop_Notifications" : "Attiva notifiche per il desktop",
  "Enabled" : "Abilitato",
  "Encrypted_message" : "Messaggio cifrato",
  "End_OTR" : "Fine OTR",
  "Enter_a_regex" : "Inserisci una regex",
  "Enter_a_room_name" : "Inserire nome stanza",
  "Enter_a_username" : "Inserisci un nome utente",
  "Enter_name_here" : "Inserisci il nome qui",
  "Enter_to" : "Invio per",
  "Error" : "Errore",
  "error-action-not-allowed" : "__action__ non è permesso",
  "error-application-not-found" : "Applicazione non trovata",
  "error-archived-duplicate-name" : "C'è un canale archiviato con il nome '__room_name__'",
  "error-avatar-invalid-url" : "Avatar URL non valida: __url__",
  "error-avatar-url-handling" : "Errore durante la manipolazione dell'avatar da un URL (__url__) per __username__",
  "error-cant-invite-for-direct-room" : "Non è possibile invitare gli utenti in canali diretti",
  "error-could-not-change-email" : "Impossibile cambiare e-mail",
  "error-could-not-change-name" : "Impossibile cambiare il nome",
  "error-could-not-change-username" : "Impossibile cambiare il nome utente",
  "error-delete-protected-role" : "Non è possibile eliminare un ruolo protetto",
  "error-department-not-found" : "Sezione non trovata",
  "error-duplicate-channel-name" : "Esiste un canale con nome ' %s'",
  "error-email-domain-blacklisted" : "Il dominio di posta elettronica è nella lista nera",
  "error-field-unavailable" : "<strong>__field__</strong> è già in uso :(",
  "error-file-too-large" : "Il file è troppo grande",
  "error-importer-not-defined" : "L'importatore non è stato definito in modo corretto, manca la classe di importazione.",
  "error-input-is-not-a-valid-field" : "__input__ non è una valido __field__",
  "error-invalid-actionlink" : "Action link non valido",
  "error-invalid-arguments" : "Argomenti non validi",
  "error-invalid-asset" : "Risorsa non valida",
  "error-invalid-channel" : "Canale non valido.",
  "error-invalid-channel-start-with-chars" : "Canale non valido. Inizia con @ o #",
  "error-invalid-custom-field" : "Campo personalizzato non valido",
  "error-invalid-custom-field-name" : "Nome non valido per il campo personalizzato. Utilizza solo lettere, numeri, trattini e underscore.",
  "error-invalid-description" : "Descrizione non valida",
  "error-invalid-domain" : "Dominio non valido",
  "error-invalid-email" : "L'email __email__ non é valida",
  "error-invalid-file-height" : "Altezza del file non valida",
  "error-invalid-file-type" : "Tipo di file non valido",
  "error-invalid-file-width" : "Larghezza file non valido",
  "error-invalid-from-address" : "Hai specificato un indirizzo DA non valido.",
  "error-invalid-integration" : "Integrazione non valida",
  "error-invalid-message" : "Messaggio non valido",
  "error-invalid-method" : "Metodo non valido",
  "error-invalid-name" : "Nome non valido",
  "error-invalid-password" : "Password non valida",
  "error-invalid-redirectUri" : "redirectUri non valido",
  "error-invalid-role" : "Ruolo non valido",
  "error-invalid-room" : "Stanza non valido",
  "error-invalid-room-name" : "<strong> %s</strong> non è un nome valido per una  stanza, <br/> utilizza solo lettere, numeri, trattini e underscore",
  "error-invalid-room-type" : "<strong>__type__</strong> non è un tipo di canale valido.",
  "error-invalid-settings" : "impostazioni fornite non valide ",
  "error-invalid-subscription" : "Sottoscrizione non valida",
  "error-invalid-token" : "Token non valido",
  "error-invalid-triggerWords" : "triggerWords non valide",
  "error-invalid-urls" : "URL non valide",
  "error-invalid-user" : "Utente non valido",
  "error-invalid-username" : "Nome utente non valido",
  "error-invalid-webhook-response" : "L'URL del webhook ha risposto con uno stato diverso da 200",
  "error-message-deleting-blocked" : "La cancellazione del messaggio è bloccata",
  "error-message-editing-blocked" : "La modifica del messaggio è bloccato",
  "error-message-size-exceeded" : "La dimensione del messaggio supera Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "È necessario fornire il link [unsubscribe].",
  "error-no-tokens-for-this-user" : "Non ci sono token per questo utente",
  "error-not-allowed" : "Non autorizzato",
  "error-not-authorized" : "Non autorizzato",
  "error-push-disabled" : "Push disattivato",
  "error-remove-last-owner" : "Questo è l'ultimo proprietario. Imposta un nuovo proprietario prima di rimuoverlo.",
  "error-role-in-use" : "Impossibile eliminare il ruolo, perché è in uso",
  "error-role-name-required" : "Il nome del ruolo è necessario",
  "error-the-field-is-required" : "ll campo __field__ é necessario",
  "error-too-many-requests" : "Errore, troppe richieste. Per favore rallenta. Devi aspettare __seconds__ secondi prima di riprovare.",
  "error-user-is-not-activated" : "L'utente non è stato attivato",
  "error-user-not-in-room" : "L'utente non è in questa stanza",
  "error-user-registration-disabled" : "La registrazione utente è disattivata",
  "error-user-registration-secret" : "La registrazione Utente è consentita solo tramite URL Segreto",
  "error-you-are-last-owner" : "Tu sei l'ultimo proprietario. Imposta il nuovo proprietario prima di lasciare la stanza.",
  "Error_changing_password" : "Errore nel cambio password",
  "Esc_to" : "Esc per",
  "Example_s" : "Esempio: <code class=\"inline\">%s</code>",
  "Exclude_Botnames" : "Escludi bot",
  "Exclude_Botnames_Description" : "Non propagare i messaggi dai bot quando il nome é riscontrato dalla espressione regolare qui sopra. Se lasciato vuoto, tutti i messaggi dei bot saranno propagati.",
  "False" : "Falso",
  "Favorite_Rooms" : "Abilita Stanze Preferite",
  "Favorites" : "Preferiti",
  "Features_Enabled" : "Funzioni Abilitate",
  "Field" : "Campo",
  "Field_removed" : "Campo rimosso",
  "Field_required" : "Campo richiesto",
  "File_exceeds_allowed_size_of_bytes" : "Il file supera la dimensione consentita di __size__ byte",
  "FileUpload" : "Caricamento file",
  "FileUpload_Enabled" : "Caricamento file abilitato",
  "FileUpload_File_Empty" : "File vuoto",
  "FileUpload_FileSystemPath" : "Percorso di sistema",
  "FileUpload_MaxFileSize" : "Dimensione massima file (in bytes)",
  "FileUpload_MediaType_NotAccepted" : "Tipi di file non accettati",
  "FileUpload_MediaTypeWhiteList" : "Tipi di file permessi",
  "FileUpload_MediaTypeWhiteListDescription" : "Elenco dei tipi di media separato da virgole. Lasciare vuoto per accettarli tutti.",
  "FileUpload_ProtectFiles" : "Proteggere i file caricati",
  "FileUpload_ProtectFilesDescription" : "Solo gli utenti autenticati avranno accesso",
  "FileUpload_S3_Acl" : "Amazon S3 ACL",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 nome bucket",
  "FileUpload_S3_BucketURL" : "Bucket URL",
  "FileUpload_S3_CDN" : "Dominio CDN per i download",
  "FileUpload_S3_Region" : "Regione",
  "FileUpload_S3_URLExpiryTimeSpan" : "Periodo scadenza delle URL",
  "FileUpload_S3_URLExpiryTimeSpan_Description" : "Il tempo dopo il quale le URL generate da Amazon S3  non é piú valido (in secondi). Se é impostato in meno di 5 secondi, questo campo sarà ignorato.",
  "FileUpload_Storage_Type" : "Tipo di archiviazione",
  "Flags" : "Bandiere",
  "Follow_social_profiles" : "Segui i nostri profili sociali, fai un fork su github e condividi i tuoi pensieri circa l'app rocket.chat nella nostra bacheca Trello.",
  "Food_and_Drink" : "Cibo & Bevanda",
  "Footer" : "Footer",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "Per motivi di sicurezza, è necessario reinserire la password per continuare",
  "Force_SSL" : "Forza SSL",
  "Force_SSL_Description" : "* Attenzione * _Force SSL_ non dovrebbe mai essere usato con reverse proxy. Se si dispone di un reverse proxy, si dovrebbe fare il redirect QUI. Questa opzione esiste per ambienti come Heroku, che non permettono la configurazione per il reindirizzamento al reverse proxy.",
  "Forgot_password" : "Ho dimenticato mia password",
  "Forward" : "Inoltro",
  "Forward_chat" : "Chat di Inoltro",
  "Forward_to_department" : "Inoltra al dipartimento",
  "Forward_to_user" : "Inoltra all'utente",
  "Frequently_Used" : "Usato frequentemente",
  "From" : "Da parte di",
  "From_Email" : "Indirizzo mittente",
  "From_email_warning" : "<b>Attenzione:</b> Il campo <b>Da</b> è soggetto alle impostazioni del server di posta.",
  "General" : "Generale",
  "github_no_public_email" : "Non hai un email publicca sul tuo account GitHub",
  "Give_a_unique_name_for_the_custom_oauth" : "Dai un nome univoco per OAuth personalizzato",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Dai un nome all'applicazione. Sarà visibile agli utenti.",
  "Global" : "Globale",
  "GoogleSiteVerification_id" : "Google Site Verification Id",
  "GoogleTagManager_id" : "Google Tag Manager Id",
  "Guest_Pool" : "Stanza ospiti",
  "Has_more" : "Ha di più",
  "Hash" : "Hash",
  "Header" : "Header",
  "Hidden" : "Nascosto",
  "Hide_Avatars" : "Nascondi gli Avatar",
  "Hide_flextab" : "Nascondi la barra di destra con un click",
  "Hide_Group_Warning" : "Sicuro di voler nascondere il gruppo \" %s\"?",
  "Hide_Private_Warning" : "Sicuro di voler nascondere la discussione con \" %s\"?",
  "Hide_room" : "Nascondi il canale",
  "Hide_Room_Warning" : "Sicuro di voler nascondere la stanza \" %s\"?",
  "Hide_usernames" : "Nascondi nomi utente",
  "Highlights" : "In Evidenza",
  "Highlights_How_To" : "Per ricevere una notifica quando qualcuno menziona una parola o frase, inserirla qui. È possibile separare parole o frasi con le virgole. Evidenzia Parole ignora maiuscole o minuscole.",
  "Highlights_List" : "Evidenzia le parole",
  "History" : "Storico",
  "Host" : "Server",
  "hours" : "ore",
  "How_friendly_was_the_chat_agent" : "Quanto é stato intuitivo l'operatore chat?",
  "How_knowledgeable_was_the_chat_agent" : "Quanto é stato semplice l'operatore chat?",
  "How_responsive_was_the_chat_agent" : "Quanto é reattivo l'operatore chat?",
  "How_satisfied_were_you_with_this_chat" : "Quanto sei soddisfatto di questa chat?",
  "If_you_are_sure_type_in_your_password" : "Se sei sicuro inserisci la password:",
  "If_you_are_sure_type_in_your_username" : "Se sei sicuro inserisci il tuo nome utente:",
  "Iframe_Integration_receive_enable" : "Abilita Ricezione",
  "Iframe_Integration_receive_enable_Description" : "Permetti alla finestra genitore di inviare comandi a Rocket.Chat.",
  "Iframe_Integration_receive_origin" : "Ricevi le origini",
  "Iframe_Integration_receive_origin_Description" : "Solo pagine con una origine certa potranno inviare comandi o '*' per tutte le origini. Puoi usare valori multipli separati da ','. Esempio `http://localhost,https://localhost`",
  "Iframe_Integration_send_enable" : "Abilita Invio",
  "Iframe_Integration_send_enable_Description" : "Invia eventi alla finestra genitore",
  "Iframe_Integration_send_target_origin" : "Invia il target delle origini",
  "Iframe_Integration_send_target_origin_Description" : "Solo pagine con una origine certa potranno ascoltare gli eventi o '*' per tutte le origini. Example `http://localhost`",
  "Importer_Archived" : "Archiviato",
  "Importer_done" : "Importazione completata!",
  "Importer_finishing" : "Sto finendo l'importazione.",
  "Importer_From_Description" : "Importa i dati da __from __ 's in Rocket.Chat.",
  "Importer_import_cancelled" : "Importazione annullata.",
  "Importer_import_failed" : "È avvenuto un errore durante l'esecuzione dell'importazione.",
  "Importer_importing_channels" : "Importa i canali.",
  "Importer_importing_messages" : "Importazione dei messaggi.",
  "Importer_importing_started" : "Avvio importazione.",
  "Importer_importing_users" : "Importazione degli utenti.",
  "Importer_not_in_progress" : "L'importatore non è in esecuzione.",
  "Importer_Prepare_Restart_Import" : "Ravvia Importazione",
  "Importer_Prepare_Start_Import" : "Avviare l'importazione",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Deseleziona i Canali Archiviati",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Deseleziona utenti eliminati",
  "Importer_progress_error" : "Impossibile ottenere lo stato di avanzamento per l'importazione.",
  "Importer_setup_error" : "È avvenuto un errore durante l'impostazione dell'importatore.",
  "Incoming_Livechats" : "LiveChat in arrivo",
  "inline_code" : "inline_code",
  "Install_Extension" : "Installa estensione",
  "Install_FxOs" : "Installare Rocket.Chat sul tuo Firefox",
  "Install_FxOs_done" : "Grande! È ora possibile utilizzare Rocket.Chat tramite l'icona sulla tua schermata principale. Buon divertimento con Rocket.Chat!",
  "Install_FxOs_error" : "Siamo spiacenti, che non ha funzionato come ti aspettavi! Il seguente errore è avvenuto:",
  "Install_FxOs_follow_instructions" : "Conferma l'installazione dell'applicazione sul proprio dispositivo (premere \"Installa\" quando richiesto).",
  "Installation" : "Installazione",
  "Installed_at" : "Installato il",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Istruzioni per il visitatore, compila il modulo per inviare un messaggio",
  "Integration_added" : "L'integrazione è stata aggiunta",
  "Integration_Incoming_WebHook" : "Integrazione WebHook In Arrivo",
  "Integration_New" : "Nuova integrazione",
  "Integration_Outgoing_WebHook" : "Integrazione WebHook in uscita",
  "Integration_updated" : "L'integrazione è stata aggiornata",
  "Integrations" : "Integrazioni",
  "InternalHubot" : "Hubot interno",
  "InternalHubot_ScriptsToLoad" : "Script per caricare",
  "InternalHubot_ScriptsToLoad_Description" : "Inserisci un elenco separato da virgole per gli script da caricare da https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "Deve essere un nome utente valido di un bot registrato nel tuo server.",
  "Invalid_confirm_pass" : "La password di conferma non corrisponde con la password",
  "Invalid_email" : "L'email inserita non è valida",
  "Invalid_Export_File" : "Il file caricato non è un %s file di esportazione valido.",
  "Invalid_Import_File_Type" : "Tipo di file non valido per l'importazione.",
  "Invalid_name" : "Il nome non può essere vuoto",
  "Invalid_notification_setting_s" : "impostazione di notifica non valida: %s",
  "Invalid_pass" : "La password non deve essere vuota",
  "Invalid_room_name" : "<strong>%s</strong> il nome del canale non è corretto,<br/> usa solo lettere, numeri, trattini ed underscores",
  "Invalid_secret_URL_message" : "La URL fornito non è valida.",
  "invisible" : "invisibile",
  "Invisible" : "Invisibile",
  "Invitation_HTML" : "invito HTML",
  "Invitation_HTML_Default" : "<h2> Sei stato invitato a </h2><h1> [Site_Name] </h1><p> Vai a [Site_URL] per provare la migliore soluzione di chat open source oggi disponibile! </p>",
  "Invitation_HTML_Description" : "È possibile utilizzare i seguenti segnaposti: <br/><ul><li> [email] per l'e-mail del destinatario. </li><li> [Site_Name] e [Site_URL] rispettivamente per il Nome applicazione e l'URL. </li></ul>",
  "Invitation_Subject" : "Oggetto invito",
  "Invitation_Subject_Default" : "Sei stato invitato a [Site_Name]",
  "Invite_user_to_join_channel" : "Invita un utente ad entrare in questo canale",
  "Invite_Users" : "Invita utenti",
  "is_also_typing" : "sta digitando anche",
  "is_also_typing_female" : "sta anche scrivendo",
  "is_also_typing_male" : "sta anche scrivendo",
  "is_typing" : "sta digitando",
  "is_typing_female" : "sta scrivendo",
  "is_typing_male" : "sta scrivendo",
  "It_works" : "Funziona",
  "italics" : "corsivo",
  "Jitsi_Chrome_Extension" : "Chrome Extension Id",
  "Jitsi_Enable_Channels" : "Attiva nei Canali",
  "join" : "Entra",
  "Join_audio_call" : "Partecipa alla chiamata audio",
  "Join_default_channels" : "Partecipa ai canali predefiniti",
  "Join_the_Community" : "Entra nella Comunità",
  "Join_the_given_channel" : "Entra nel canale specificato",
  "Join_video_call" : "Partecipa alla videochiamata",
  "Joined" : "Entrato",
  "Jump" : "Salta",
  "Jump_to_first_unread" : "Vai al primo messaggio non letto",
  "Jump_to_message" : "Vai al messaggio",
  "Jump_to_recent_messages" : "Vai ai messaggi recenti",
  "Katex_Dollar_Syntax" : "Consenti la Sintassi Dollaro",
  "Katex_Dollar_Syntax_Description" : "Consenti l'utilizzo di $$katex block$$ e sintassi $inline katex$",
  "Katex_Enabled" : "Katex Abilitato",
  "Katex_Enabled_Description" : "Consenti l'utilizzodi  <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex</a> per la matematica nei messaggi",
  "Katex_Parenthesis_Syntax" : "Consenti Sintassi parentesi",
  "Katex_Parenthesis_Syntax_Description" : "Consenti l'utilizzo di sintassi \\[katex block\\] e \\(inline katex\\)",
  "Knowledge_Base" : "Knowledge Base",
  "Label" : "Etichetta",
  "Language" : "Lingua",
  "Language_Version" : "Versione Inglese",
  "Last_login" : "Ultimo accesso",
  "Last_Message_At" : "Ultimo messaggio",
  "Last_seen" : "Ultima visualizzazione",
  "Layout" : "Aspetto",
  "Layout_Home_Body" : "Contenuto pagina iniziale",
  "Layout_Home_Title" : "Titolo pagina iniziale",
  "Layout_Login_Terms" : "Condizioni d'accesso",
  "Layout_Privacy_Policy" : "Privacy Policy",
  "Layout_Sidenav_Footer" : "Pié di Pagina Navigazione Laterale",
  "Layout_Sidenav_Footer_description" : "La dimensione del piè di pagina è di 260 x 70 px",
  "Layout_Terms_of_Service" : "Termini di servizio",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA Cert",
  "LDAP_Custom_Domain_Search" : "Ricerca dominio personalizzato",
  "LDAP_Custom_Domain_Search_Description" : "Un pezzo di JSON che lega e collega informazioni di questo tipo: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Dominio Predefinito",
  "LDAP_Description" : "LDAP è un database gerarchico che molte aziende utilizzano per fornire single sign on - per la condivisione di una sola password tra più siti e servizi. Per informazioni sulla configurazione avanzata ed esempi, consulta il nostro wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base" : "Dominio Base",
  "LDAP_Domain_Base_Description" : "Il nome Distinguished Name (DN) di una sottostruttura LDAP in cui vuoi cercare utenti e gruppi. È possibile aggiungere quanti ne vuoi; Tuttavia, ogni gruppo deve essere definito nella stessa base dominio degli utenti che ne fanno parte. Se specifichi gruppi di utenti con restrizioni, solo gli utenti che appartengono a questi gruppi saranno raggiungibili. Si consiglia di specificare il livello superiore nell'albero della directory LDAP come base di dominio e utilizzare il filtro di ricerca per controllare l'accesso.",
  "LDAP_Domain_Search_Filter" : "Filtro di ricerca del dominio ",
  "LDAP_Domain_Search_Filter_Description" : "Se specificato, solo gli utenti che corrispondono a questo filtro sarà consentito effettuare il login. Se non viene specificato alcun filtro, tutti gli utenti che rientrano nel campo della base di dominio specificato saranno in grado di accedere. <br/> Ad esempio, per Active Directory `memberOf = CN = ROCKET_CHAT, ou = Generale Groups`. <br/> Ad esempio per OpenLDAP (extensible ricerca match) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Ricerca nel dominio Categoria Oggetto",
  "LDAP_Domain_Search_Object_Category_Description" : "I * * objectCategory che identificano gli utenti. <br/> Lascia vuoto per * * OpenLDAP. <br/> Ad esempio `Person`, etc.",
  "LDAP_Domain_Search_Object_Class" : "Ricerca di Object Class nel dominio",
  "LDAP_Domain_Search_Object_Class_Description" : "I * * objectclass che identificano gli utenti. <br/> Ad esempio `organizationalPerson`,` user`, `inetOrgPerson`, ecc.",
  "LDAP_Domain_Search_Password" : "Ricerca password nel dominio ",
  "LDAP_Domain_Search_Password_Description" : "La password per l'utente del dominio di ricerca.",
  "LDAP_Domain_Search_User" : "Ricerca utente nel dominio",
  "LDAP_Domain_Search_User_Description" : "L'utente che esegue ricerche LDAP per l'autenticazione degli utenti quando accedono. <br/> Solitamente é un account di servizio creato appositamente per le integrazioni di terze parti. Utilizzare un nome completo, come `cn = Administrator, CN = Users, dc = example, dc = com`.",
  "LDAP_Domain_Search_User_ID" : "Ricerca User ID nel dominio",
  "LDAP_Domain_Search_User_ID_Description" : "L'attributo LDAP che identifica l'utente LDAP che tenta l'autenticazione. Questo campo deve essere `sAMAccountName` per la maggior parte di installazioni Active Directory, ma può essere `uid` per altre soluzioni LDAP, come OpenLDAP. È possibile utilizzare `mail` per identificare gli utenti via e-mail o tramite attributo. <br/> È possibile utilizzare più valori separati da virgola per consentire agli utenti di accedere con più identificatori, come nome utente o e-mail.",
  "LDAP_Enable" : "Attivo",
  "LDAP_Enable_Description" : "Tenta di utilizzare LDAP per l'autenticazione.",
  "LDAP_Encryption" : "Crittografia",
  "LDAP_Encryption_Description" : "Il metodo di cifratura utilizzato per proteggere le comunicazioni con il server LDAP. Gli esempi includono `plain` (senza crittografia),` SSL / LDAPS` (criptato dall'inizio), e `StartTLS` (passaggio ad una comunicazione criptata una volta connesso).",
  "LDAP_Host" : "Host",
  "LDAP_Host_Description" : "Host LDAP, ad esempio `ldap.example.com` o` 10.0.0.30`.",
  "LDAP_Import_Users" : "Importa utenti LDAP",
  "LDAP_Import_Users_Description" : "Il processo true sync importerà tutti gli utenti LDAP<br/> *Attenzione!* Specificare il filtro di ricerca per non importare gli utenti in eccesso.",
  "LDAP_Merge_Existing_Users" : "Unisci gli utenti esistenti",
  "LDAP_Merge_Existing_Users_Description" : "*Attenzione* Quando importi un utente da LDAP e un utente con lo stesso username esiste già le informazioni LDRP e la password saranno impostate sull'utente già esistente.",
  "LDAP_Port" : "Porta",
  "LDAP_Port_Description" : "Porta di accesso LDAP. ad esempio: `389` o` 636` per LDAPS",
  "LDAP_Reject_Unauthorized" : "Rifiuta i non autorizzati",
  "LDAP_Sync_User_Avatar" : "Sincronizzazione Avatar Utenti",
  "LDAP_Sync_User_Data" : "Sincronizzazione Dati",
  "LDAP_Sync_User_Data_Description" : "Conserva i dati degli utenti in sincro con il server di login (ad esempio: nome, e-mail).",
  "LDAP_Sync_User_Data_FieldMap" : "Campo Utente Dati Mappa",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Configura come i campi dell'account utente (come e-mail) sono popolate da un record LDAP (una volta trovato). <br/> A titolo di esempio, `{\" cn \":\" nome \",\" mail \":\" e-mail \"}` sceglierà il nome di una persona umana dall'attributo CN, e la loro e-mail dall'attributo di posta elettronica. <br/> I campi disponibili includono `name` e `email`.",
  "LDAP_Sync_Users" : "Sincronizza utenti",
  "LDAP_Test_Connection" : "Connessione di prova",
  "LDAP_Unique_Identifier_Field" : "Campo Identificativo Univoco",
  "LDAP_Unique_Identifier_Field_Description" : "Quale campo verrà utilizzato per collegare l'utente LDAP e l'utente Rocket.Chat. È possibile comunicare più valori separati da virgola per cercare di ottenere il valore dal record di LDAP. <br/> Il valore predefinito è `objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Utilizza la Ricerca del dominio personalizzato",
  "LDAP_Use_Custom_Domain_Search_Description" : "Scrive il tuo filtro per cercare gli utenti nel server LDAP.",
  "LDAP_Username_Field" : "Nome utente campo",
  "LDAP_Username_Field_Description" : "Quale campo verrà utilizzato come *username* per i nuovi utenti. Lascia vuoto per usare il nome utente informato sulla pagina di login. <br/> È possibile utilizzare i tag modello di troppo, come `#{givenName}.#{sn}`. <br/> Il valore predefinito è `sAMAccountName`.",
  "Least_Amount" : "Importo Minimo",
  "Leave_Group_Warning" : "Sei sicuro di voler lasciare il gruppo \"%s\"?",
  "Leave_Private_Warning" : "Sei sicuro di volere lasciare la discussione con \"%s\"?",
  "Leave_room" : "Lasciare il canale",
  "Leave_Room_Warning" : "Sei sicuro di voler lasciare la stanza \"%s\"?",
  "line" : "linea",
  "List_of_Channels" : "Lista di Canali",
  "List_of_Direct_Messages" : "Elenco dei messaggi privati",
  "Livechat_agents" : "Agenti livechat",
  "Livechat_Dashboard" : "Dashboard livechat",
  "Livechat_enabled" : "Livechat abilitato",
  "Livechat_forward_open_chats" : "Inoltra le chat aperte",
  "Livechat_forward_open_chats_timeout" : "Timeout (in secondi) per inoltrare le chat",
  "Livechat_guest_count" : "Contatore ospiti",
  "Livechat_Inquiry_Already_Taken" : "Richiesta Livechat già presa",
  "Livechat_managers" : "Manager livechat",
  "Livechat_offline" : "Livechat disconnessa",
  "Livechat_online" : "Livechat connessa",
  "Livechat_Queue" : "Coda Livechat",
  "Livechat_room_count" : "Conteggio stanza livechat",
  "Livechat_Routing_Method" : "Metodo di routing della Livechat",
  "Livechat_Take_Confirm" : "Vuoi usare questo client?",
  "Livechat_title" : "Titolo Livechat",
  "Livechat_title_color" : "Colore di sfondo titolo Livechat",
  "Livechat_Users" : "Utenti Livechat",
  "Load_more" : "Carica altri",
  "Loading..." : "Caricamento in corso...",
  "Loading_more_from_history" : "Caricamento dallo storico",
  "Loading_suggestion" : "Caricamento opzioni...",
  "Localization" : "Localizzazione",
  "Log_File" : "Mostra File e Linea",
  "Log_Level" : "Livello di log",
  "Log_Package" : "Visualizza Pacchetto",
  "Log_View_Limit" : "Limite Visione Registro",
  "Logged_out_of_other_clients_successfully" : "Scollegato da altre postazioni con successo",
  "Login" : "Login",
  "Login_with" : "Accedi con %s",
  "Logout" : "Disconnetti",
  "Logout_Others" : "Disconnetti Da Altre chat",
  "Mail_Message_Invalid_emails" : "Hai fornito una o più e-mail non valide: %s",
  "Mail_Message_Missing_to" : "Devi selezionare uno o più utenti o fornire uno o più indirizzi email, separati da virgole.",
  "Mail_Message_No_messages_selected_select_all" : "Non hai selezionato nessun messaggio. Vuoi <a href=\"#\" class=\"select-all\">selezionare tutti</a> i messaggi visibili?",
  "Mail_Messages" : "Messaggi di posta",
  "Mail_Messages_Instructions" : "Scegli quali messaggi vuoi inviare via e-mail cliccandoci",
  "Mail_Messages_Subject" : "Ecco una porzione di %s messaggi",
  "Mailer" : "Mailer",
  "Mailer_body_tags" : "È <b>necessario</b> utilizzare il tag [unsubscribe] per il link di cancellazione. <br/> È possibile utilizzare [name], [fname], [lname] rispettivamente per il nome completo dell'utente, nome o cognome. <br/> È possibile utilizzare [email] per l'indirizzo email dell'utente.",
  "Mailing" : "Mailing",
  "Make_Admin" : "Rendi Amministratore",
  "Manager_added" : "Manager aggiunto",
  "Manager_removed" : "Manager rimosso",
  "Managing_assets" : "Gestione delle risorse",
  "Managing_integrations" : "Gestione integrazioni",
  "MapView_Enabled" : "Abilita Visione Mappa",
  "MapView_Enabled_Description" : "Abilita visione mappa mentre visualizza il pulsante di condivisione del posto sulla sinistra nel campo della chat.",
  "MapView_GMapsAPIKey" : "Google Static Maps API Key",
  "MapView_GMapsAPIKey_Description" : "Puoi ottenerlo dalla Google Developers Console gratuitamente.",
  "Mark_as_read" : "Segna come letto",
  "Mark_as_unread" : "Senza come non letto",
  "Markdown_Headers" : "Intestazioni Markdow ",
  "Markdown_SupportSchemesForLink" : "Schemi di supporto Markdown per i link",
  "Markdown_SupportSchemesForLink_Description" : "Elenco separato da virgole per i programmi consentiti",
  "Max_length_is" : "Lunghezza massima é %s",
  "Members_List" : "Lista dei membri",
  "Mentions" : "Menzioni",
  "Mentions_default" : "Menzioni (default)",
  "Message" : "Messaggio",
  "Message_AllowBadWordsFilter" : "Permette di filtrare le parolacce dai messaggi",
  "Message_AllowDeleting" : "Permetti eliminazione messaggi",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Eliminazione Dopo (n) Minuti del Blocco del Messaggio",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Inserisci 0 per disattivare il blocco.",
  "Message_AllowEditing" : "Permetti modifica messaggi",
  "Message_AllowEditing_BlockEditInMinutes" : "Modifica Dopo (n) Minuti Blocco del Messaggio",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Inserisci 0 per disattivare il blocco.",
  "Message_AllowPinning" : "Permette di appuntare i messaggi",
  "Message_AllowPinning_Description" : "Consenti di appuntare i messaggi su qualsiasi canale.",
  "Message_AllowStarring" : "Consenti evidenziazione messaggio",
  "Message_AlwaysSearchRegExp" : "Cerca sempre utilizzando le espressioni regolari",
  "Message_AlwaysSearchRegExp_Description" : "Si consiglia di impostare `true` se la lingua non è supportata nella <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">ricerca testuale di MongoDB</a> .",
  "Message_AudioRecorderEnabled" : "Registrazione Audio Abilitata",
  "Message_AudioRecorderEnabledDescription" : "Richiede che il tipo 'wav/audio' debba essere fra i tipi accettati nelle impostazioni di 'Caricamento file'.",
  "Message_BadWordsFilterList" : "Aggiungi parolacce alla lista nera",
  "Message_BadWordsFilterListDescription" : "Aggiungi  parolacce all'elenco separato da virgole per filtrarle",
  "Message_DateFormat" : "Formato data",
  "Message_DateFormat_Description" : "Vedi anche: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "Questo messaggio non può più essere eliminato",
  "Message_editing" : "Modifica del messaggio",
  "Message_GroupingPeriod" : "Raggruppaperiodo (in secondi)",
  "Message_GroupingPeriodDescription" : "I messaggi saranno raggruppati con il messaggio precedente, se entrambi sono dallo stesso utente e il tempo trascorso è inferiore del tempo informato in secondi.",
  "Message_KeepHistory" : "Mantieni la Cronologia messaggi",
  "Message_MaxAll" : "La dimensione massima del canale per TUTTI i messaggi",
  "Message_MaxAllowedSize" : "Dimensione massima del messaggio ammessa",
  "Message_pinning" : "Appunta Messaggio",
  "Message_removed" : "Messaggio rimosso",
  "Message_SetNameToAliasEnabled" : "Imposta un nome utente come alias nel messaggio",
  "Message_SetNameToAliasEnabled_Description" : "Solo se non esiste imposta l'alias. L'alias del vecchio messaggio non sarà cambiato se l'utente ha cambiato il nome.",
  "Message_ShowDeletedStatus" : "Mostra lo stato eliminato",
  "Message_ShowEditedStatus" : "Mostra lo stato modificato",
  "Message_ShowFormattingTips" : "Mostra suggerimenti di formattazione",
  "Message_starring" : "Segnalibro Messaggio",
  "Message_TimeFormat" : "Formato orario",
  "Message_TimeFormat_Description" : "Vedi anche: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Messaggio troppo lungo",
  "Message_VideoRecorderEnabled" : "Registrazione Video Abilitata",
  "Message_VideoRecorderEnabledDescription" : "Richiede che i file del tipo 'video/webm' siano fra gli accettati nella sezione 'Upload File'.",
  "Messages" : "Messaggi",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "I messaggi inviati WebHook In Arrivo verranno pubblicati qui.",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook App Id",
  "Meta_google-site-verification" : "Google Site Verification",
  "Meta_language" : "Lingua",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robots",
  "Min_length_is" : "nghezza minima é %s",
  "minutes" : "minuti",
  "Mobile_push" : "Notifiche Push",
  "Monitor_history_for_changes_on" : "Osserva lo storico per le modifiche su",
  "More_channels" : "Piu canali",
  "More_direct_messages" : "Altri messaggi diretti",
  "More_groups" : "Altri canali privati",
  "More_unreads" : "Piú non letti",
  "Msgs" : "Msgs",
  "multi" : "multi",
  "Mute_someone_in_room" : "Silenzia qualcuno nel canale",
  "Mute_user" : "Silenzia utente",
  "Muted" : "SIlenzioso",
  "My_Account" : "Il mio account",
  "n_messages" : "% messaggi",
  "N_new_messages" : " %s nuovi messaggi",
  "Name" : "Nome",
  "Name_cant_be_empty" : "Il nome non può essere vuoto",
  "Name_of_agent" : "Nome dell'operatore",
  "Name_optional" : "Nome (opzionale)",
  "Navigation_History" : "Storia di navigazione",
  "New_Application" : "Nuova applicazione",
  "New_Custom_Field" : "Nuovo campo personalizzato",
  "New_Department" : "Nuovo Dipartimento",
  "New_integration" : "Nuova integrazione",
  "New_logs" : "Nuovi log",
  "New_Message_Notification" : "Notifica di nuovo messaggio",
  "New_messages" : "Nuovi messaggi",
  "New_password" : "Nuova password",
  "New_role" : "Nuovo ruolo",
  "New_Room_Notification" : "Notifica nuovo canale",
  "No_available_agents_to_transfer" : "Nessun operatore disponibile da trasferire",
  "No_channel_with_name_%s_was_found" : "Non è stato trovato nessun canale con nome <strong>\" %s\"</strong> !",
  "No_channels_yet" : "Non fai ancora parte di nessun canale.",
  "No_direct_messages_yet" : "Non hai ancora iniziato nessuna conversazione.",
  "No_Encryption" : "Senza crittografia",
  "No_group_with_name_%s_was_found" : "Non è stato trovato nessun gruppo privato con nome <strong>\" %s\"</strong> !",
  "No_groups_yet" : "Per ora non hai gruppi privati.",
  "No_livechats" : "Non hai livechats.",
  "No_mentions_found" : "Nessuna menzione trovata",
  "No_pinned_messages" : "Nessun messaggio in evidenza",
  "No_results_found" : "Nessun risultato trovato",
  "No_starred_messages" : "Nessun messaggio evidenziato",
  "No_such_command" : "Nessun comando: `/__command__`",
  "No_user_with_username_%s_was_found" : "Non è stato trovato nessun utente con nome <strong>\" %s\"</strong> !",
  "Nobody_available" : "Nessuno disponibile",
  "Node_version" : "Versione Node",
  "Normal" : "Normale",
  "Not_authorized" : "Non autorizzato",
  "Not_Available" : "Non disponibile",
  "Not_found_or_not_allowed" : "Non trovato o Non Permesso",
  "Nothing" : "Niente",
  "Nothing_found" : "Non abbiamo trovato nulla",
  "Notification_Duration" : "Durata notifica",
  "Notifications" : "Notifiche",
  "Notify_all_in_this_room" : "Notifica tutti in questa stanza",
  "Num_Agents" : "# Agenti",
  "Number_of_messages" : "Numero di messaggi",
  "OAuth_Application" : "Applicazione OAuth",
  "OAuth_Applications" : "Applicazioni OAuth",
  "Objects" : "Oggetti",
  "Off" : "Spegni",
  "Off_the_record_conversation" : "Conversazione Off-the-record",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "Conversazione Off-the-record non è disponibile per il browser o dispositivo.",
  "Offline" : "Offline",
  "Offline_DM_Email" : "Hai ricevuto un messaggio diretto da __user__",
  "Offline_form" : "Modulo offline",
  "Offline_form_unavailable_message" : "Messaggio se il modulo di offline non è disponibile",
  "Offline_Link_Message" : "VAI AL MESSAGGIO",
  "Offline_Mention_Email" : "Sei stato citato da __user__ in #__room__",
  "Offline_message" : "Messaggio offline",
  "Offline_success_message" : "Messaggio di successo offline",
  "Offline_unavailable" : "Offline non disponibile",
  "On" : "Accendi",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Solo tu puoi vedere questo messaggio",
  "Oops!" : "Spiacenti",
  "Open" : "Aperto",
  "Open_Livechats" : "Apri Livechat",
  "Opened" : "Ha aperto",
  "Opens_a_channel_group_or_direct_message" : "Apre un canale, canale privato o messaggi diretto",
  "optional" : "facoltativo",
  "or" : "o",
  "Order" : "Ordina",
  "OS_Arch" : "Architettura",
  "OS_Cpus" : "Numero CPU",
  "OS_Freemem" : "Memoria Libera",
  "OS_Loadavg" : "Carico medio",
  "OS_Platform" : "Piattaforma",
  "OS_Release" : "Versione",
  "OS_Totalmem" : "Memoria Totale",
  "OS_Type" : "Tipo",
  "OS_Uptime" : "Uptime",
  "others" : "altri",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "OTR è disponibile solo se entrambi gli utenti sono on-line",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "URL sostitutiva in cui vengono caricati i file. Questo URL é utilizzato anche per i download a meno che una CDN sia impostata",
  "Page_title" : "Titolo pagina",
  "Page_URL" : "URL pagina",
  "Password" : "Password",
  "Password_Change_Disabled" : "L'amministratore Rocket.Chat ha disattivato il cambio della password",
  "Password_changed_successfully" : "Password cambiata con successo",
  "Past_Chats" : "Chat passate",
  "Payload" : "Payload",
  "People" : "Persone",
  "Permalink" : "Permalink",
  "Permissions" : "Permessi",
  "Pin_Message" : "Appunta Messaggio",
  "Pinned_a_message" : "Ha appuntato un messaggio:",
  "Pinned_Messages" : "Messaggi appuntati",
  "PiwikAnalytics_siteId_Description" : "Il sito ID da utilizzare per l'identificazione di questo sito. Esempio: 17",
  "PiwikAnalytics_url_Description" : "L'URL di Piwik, verifica di includere lo slash. Esempio: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Segnaposto per e-mail o campo nome utente del login",
  "Placeholder_for_password_login_field" : "Segnaposto per il campo password login ",
  "Please_add_a_comment" : "Aggiungi un commento",
  "Please_add_a_comment_to_close_the_room" : "Aggiungi un commento per chiudere la stanza",
  "Please_answer_survey" : "Prenditi un momento per rispondere a un rapido sondaggio su questa chat",
  "Please_enter_value_for_url" : "Inserisci un valore per la URL del tuo avatar.",
  "Please_enter_your_new_password_below" : "Digita la nuova password sotto:",
  "Please_enter_your_password" : "Reinserisci la password",
  "Please_fill_a_label" : "Compila una etichetta",
  "Please_fill_a_name" : "Compila un nome",
  "Please_fill_a_username" : "Compila un nome utente",
  "Please_fill_name_and_email" : "Compila il nome ed e-mail",
  "Please_select_enabled_yes_or_no" : "Seleziona un'opzione per Abilitato",
  "Please_wait" : "Attendere prego",
  "Please_wait_activation" : "Attendere prego, questa operazione può richiedere tempo.",
  "Please_wait_while_OTR_is_being_established" : "Attendi che OTR venga stabilito",
  "Please_wait_while_your_account_is_being_deleted" : "Attendi mentre il tuo account viene cancellato ...",
  "Please_wait_while_your_profile_is_being_saved" : "Attendi che il tuo profilo venga salvato ...",
  "Port" : "Porta",
  "Post_as" : "Posta come",
  "Post_to_Channel" : "Scrivi nel canale",
  "Post_to_s_as_s" : "<strong>Pubblica %s</strong> <strong>in %s</strong>",
  "Preferences" : "Preferenze",
  "Preferences_saved" : "Preferenze salvate",
  "Privacy" : "Privacy",
  "Private" : "Privato",
  "Private_Group" : "Gruppo privato",
  "Private_Groups" : "Gruppi Privati",
  "Private_Groups_list" : "Elenco dei canali privati",
  "Profile" : "Profilo",
  "Profile_saved_successfully" : "Profilo salvato con successo",
  "Public" : "Pubblico",
  "Push" : "Notifiche Push",
  "Push_apn_cert" : "Certificato APN",
  "Push_apn_dev_cert" : "Certificato di sviluppo APN",
  "Push_apn_dev_key" : "Chiave di sviluppo APN",
  "Push_apn_dev_passphrase" : "Password di sviluppo APN",
  "Push_apn_key" : "Chiave APN",
  "Push_apn_passphrase" : "Password APN",
  "Push_debug" : "Debug",
  "Push_enable" : "Attivo",
  "Push_enable_gateway" : "Abilita Gateway",
  "Push_gateway" : "Gateway",
  "Push_gcm_api_key" : "GCM API Key",
  "Push_gcm_project_number" : "GCM Numero Progetto",
  "Push_production" : "Produzione",
  "Push_show_message" : "Mostra messaggio di notifica",
  "Push_show_username_room" : "Mostra canale/gruppo/nome utente nella notifica",
  "Push_test_push" : "Test",
  "Query" : "Ricerca",
  "Query_description" : "Condizioni supplementari per determinare a quali utenti inviare l'email. Gli utenti non iscritti/rimossi vengono automaticamente esclusi. Deve essere un JSON valido. Esempio: \"{\" createdAt \": {\" $ gt \": {\" $ data \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "Queue" : "Coda",
  "quote" : "citazione",
  "Quote" : "Citazione",
  "Random" : "Casuale",
  "Reacted_with" : "Reagito con",
  "Reactions" : "Reazioni",
  "Record" : "Registrazione",
  "Redirect_URI" : "Redirect URI",
  "Refresh_keys" : "Aggiorna Chiavi",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Aggiornare la pagina dopo l'installazione per consentire la condivisione dello schermo",
  "Register" : "Registra una nuovo account",
  "Registration_Succeeded" : "Registrazione avvenuta con successo",
  "Release" : "Release",
  "Remove" : "Rimuovi",
  "Remove_Admin" : "Rimuovi Admin",
  "Remove_as_moderator" : "Rimuovi come moderatore",
  "Remove_as_owner" : "Rimuovi come proprietario",
  "Remove_custom_oauth" : "Rimuovere OAuth personalizzato",
  "Remove_from_room" : "Rimuovi dal canale",
  "Remove_last_admin" : "Rimuovi ultimo amministratore",
  "Remove_someone_from_room" : "Rimuovi qualcuno dalla stanza",
  "Removed" : "Rimosso",
  "Report_Abuse" : "Segnala un abuso",
  "Report_exclamation_mark" : "Rapporto!",
  "Report_sent" : "Rapporto inviato",
  "Report_this_message_question_mark" : "Segnalare questo messaggio?",
  "Require_password_change" : "Richiede la modifica della password",
  "Resend_verification_email" : "Invia nuovamente email di verifica",
  "Reset" : "Reset",
  "Reset_password" : "Resetta la tua password",
  "Restart" : "Riavvia",
  "Restart_the_server" : "Riavvia il server",
  "Role" : "Ruolo",
  "Role_Editing" : "Ruolo Editing",
  "Role_removed" : "Ruolo rimosso",
  "Room" : "Canale",
  "Room_archivation_state" : "Stato",
  "Room_archivation_state_false" : "Attivo",
  "Room_archivation_state_true" : "Archiviati",
  "Room_archived" : "Canale archiviato",
  "room_changed_description" : "Descrizione del canale cambiata in: <em>__room_description__</em> da <em>__user_by__</em>",
  "room_changed_privacy" : "Tipo di canale cambiato in: <em>__room_type__</em> da <em>__user_by__</em>",
  "room_changed_topic" : "Argomento del canale cambiato in: <em>__room_topic__</em> da <em>__user_by__</em>",
  "Room_description_changed_successfully" : "Descrizione del canale cambiata con successo",
  "Room_has_been_deleted" : "Il canale è stato eliminato",
  "Room_Info" : "Informazioni canale",
  "Room_name_changed" : "Il nome della stanza è stato cambiato in: <em>__room_name__</em> da <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nome del canale cambiato con successo",
  "Room_not_found" : "Canale non trovato",
  "Room_topic_changed_successfully" : "Argomento stanza cambiato con successo",
  "Room_type_changed_successfully" : "Tipo di stanza cambiata con successo",
  "Room_unarchived" : "Stanza estratta dall'archivio",
  "Room_uploaded_file_list" : "Elenco dei file",
  "Room_uploaded_file_list_empty" : "Nessun file disponibile.",
  "Rooms" : "Stanze",
  "Running_Instances" : "Istanze in esecuzione",
  "S_new_messages_since_s" : " %s nuovi messaggi dal %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Certificato personalizzato",
  "SAML_Custom_Entry_point" : "Custom Entry Point",
  "SAML_Custom_Generate_Username" : "Genera Nome utente",
  "SAML_Custom_Issuer" : "Custom Issuer",
  "SAML_Custom_Provider" : "Custom Provider",
  "Sandstorm_Powerbox_Share" : "Condividi un Sandstorm grain",
  "Save" : "Salva",
  "Save_changes" : "Salva le modifiche",
  "Save_Mobile_Bandwidth" : "Riduci larghezza di banda su mobile",
  "Save_to_enable_this_action" : "Salva per abilitare questa azione",
  "Saved" : "Salvato",
  "Saving" : "Salvataggio",
  "Scope" : "Scope",
  "Screen_Share" : "Condividi Schermo",
  "Script_Enabled" : "Abilita Script ",
  "Search" : "Cerca",
  "Search_by_username" : "Cerca per nome utente",
  "Search_Channels" : "Ricerca Canali",
  "Search_Direct_Messages" : "Cerca messaggi diretti",
  "Search_Messages" : "Cerca Messaggi",
  "Search_Private_Groups" : "Ricerca gruppi privati",
  "seconds" : "secondi",
  "Secret_token" : "Secret token",
  "Select_a_department" : "Seleziona un reparto",
  "Select_a_user" : "Seleziona un utente",
  "Select_an_avatar" : "Seleziona l'avatar",
  "Select_file" : "Seleziona un file",
  "Select_service_to_login" : "Seleziona un servizio per effettuare il login per caricare la tua foto o caricarne una direttamente dal proprio computer",
  "Select_user" : "Seleziona l'utente",
  "Select_users" : "Seleziona gli utenti",
  "Selected_agents" : "Agenti selezionati",
  "Send" : "Invia",
  "Send_a_message" : "Manda un messaggio",
  "Send_a_test_mail_to_my_user" : "Manda una mail di prova al mio utente",
  "Send_a_test_push_to_my_user" : "Invia una notifica push di prova per il mio utente",
  "Send_confirmation_email" : "Invia email di conferma",
  "Send_data_into_RocketChat_in_realtime" : "Invia i dati in Rocket.Chat in tempo reale.",
  "Send_email" : "Invia una email",
  "Send_invitation_email" : "Invia e-mail di invito",
  "Send_invitation_email_error" : "Non hai fornito un indirizzo email valido.",
  "Send_invitation_email_info" : "È possibile inviare più inviti e-mail in una sola volta.",
  "Send_invitation_email_success" : "Hai inviato con successo una e-mail di invito ai seguenti indirizzi:",
  "Send_request_on_chat_close" : "Manda la richiesta alla chiusura della chat",
  "Send_request_on_offline_messages" : "Manda la richiesta sull'evento di messaggi offline",
  "Send_Test" : "Manda test",
  "Send_welcome_email" : "Invia e-mail di benvenuto",
  "Send_your_JSON_payloads_to_this_URL" : "Invia i tuoi payload JSON a questo URL.",
  "Sending" : "Invio...",
  "Service" : "Servizio",
  "Set_as_moderator" : "Imposta come moderatore",
  "Set_as_owner" : "Imposta come proprietario",
  "Settings" : "Impostazioni",
  "Settings_updated" : "Impostazioni aggiornate",
  "Share_Location_Title" : "Condividi Luogo?",
  "Shared_Location" : "Condividi posizione",
  "Should_be_a_URL_of_an_image" : "Dovrebbe essere una URL di un'immagine.",
  "Should_exists_a_user_with_this_username" : "L'utente deve esistere.",
  "Show_all" : "Mostra tutto",
  "Show_more" : "Mostra di più",
  "show_offline_users" : "mostra utenti offline",
  "Show_only_online" : "Mostra solo on-line",
  "Show_preregistration_form" : "Mostra modulo di pre-registrazione",
  "Show_queue_list_to_all_agents" : "Mostra coda a tutti gli operatori",
  "Showing_archived_results" : "<p>Mostra <b>%s</b> risultati archiviati</p>",
  "Showing_online_users" : "Visualizzati <b>__total_showing__</b> su __total__users",
  "Showing_results" : "<p>Visualizzati <b>%s</b> resultati</p>",
  "since_creation" : "da %s",
  "Site_Name" : "Nome del sito",
  "Site_Url" : "indirizzo del sito",
  "Site_Url_Description" : "Esempio: https://chat.domain.com/",
  "Skip" : "Salta",
  "SlackBridge_got_an_error_while_importing_your_messages_at_s__s_" : "SlackBridge ha ottenuto un errore durante l'importazione del tuo messaggio su %s: %s",
  "SlackBridge_has_finished_importing_your_messages_at_s_" : "SlackBridge ha finito l'importazione dei tuoi messaggi su %s",
  "SlackBridge_is_importing_your_messages_at_s_" : "SlackBridge sta importando i tuoi messaggi su %s",
  "Slash_Gimme_Description" : "Mostra ༼ つ ◕_◕ ༽つ prima del messaggio",
  "Slash_LennyFace_Description" : "Mostra ( ͡° ͜ʖ ͡°) dopo il messaggio",
  "Slash_Shrug_Description" : "Visualizza ¯ \\ _ (ツ) _ / ¯ dopo il tuo messaggio",
  "Slash_Tableflip_Description" : "Mostra (╯°□°）╯︵ ┻━┻",
  "Slash_TableUnflip_Description" : "Mostra ┬─┬﻿ ノ( ゜-゜ノ)",
  "Slash_Topic_Description" : "Seleziona argomento",
  "Slash_Topic_Params" : "Argomento messaggio ",
  "Smileys_and_People" : "Sorrisi e Persone",
  "SMS_Enabled" : "SMS Abilitati",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Host SMTP",
  "SMTP_Password" : "Password SMTP",
  "SMTP_Port" : "Porta SMTP",
  "SMTP_Test_Button" : "Prova le impostazioni SMTP",
  "SMTP_Username" : "Nome utente SMTP",
  "Sound" : "Suoni",
  "SSL" : "SSL",
  "Star_Message" : "Evidenzia messaggio",
  "Starred_Messages" : "Messaggi speciali",
  "Start_audio_call" : "Avvia chiamata audio",
  "Start_Chat" : "Avvia chat",
  "Start_of_conversation" : "Inizia una conversazione",
  "Start_OTR" : "Inizio OTR",
  "Start_video_call" : "Avvia chiamata video",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Inizia con",
  "Started_At" : "Avviato il",
  "Statistics" : "Statistiche",
  "Statistics_reporting" : "Invia statistiche a Rocket.Chat",
  "Statistics_reporting_Description" : "Inviando le tue statistiche, ci aiuterai ad identificare quante istanze di Rocket.Chat esistono, come funziona il sistema e come migliorarlo. Non ti preoccupare non saranno inviate informazioni degli utenti e tutte quelle che riceveremo saranno confidenziali.",
  "Stats_Active_Users" : "Utenti Attivi",
  "Stats_Avg_Channel_Users" : "Media Canali Utenti",
  "Stats_Avg_Private_Group_Users" : "Media Gruppi Privati Utenti",
  "Stats_Away_Users" : "Utenti Assenti",
  "Stats_Max_Room_Users" : "Utenti Max nei canali",
  "Stats_Non_Active_Users" : "Utenti inattivi",
  "Stats_Offline_Users" : "Utenti non in linea",
  "Stats_Online_Users" : "Utenti in linea",
  "Stats_Total_Channels" : "Canali Totali",
  "Stats_Total_Direct_Messages" : "Totale canali diretti",
  "Stats_Total_Messages" : "Messaggi totali",
  "Stats_Total_Private_Groups" : "Totale Gruppi Privati",
  "Stats_Total_Rooms" : "Stanze Totali",
  "Stats_Total_Users" : "Utenti Totali",
  "Stop_Recording" : "Interrompi registrazione",
  "strike" : "barrato",
  "Subject" : "Oggetto",
  "Submit" : "Invia",
  "Success" : "Successo",
  "Success_message" : "Messaggio di successo",
  "Survey" : "Sondaggio",
  "Survey_instructions" : "Vota ogni domanda secondo la tua soddisfazione, 1 significa che sei insoddisfatto e 5 significa che sei soddisfatto.",
  "Symbols" : "Simboli",
  "Sync_success" : "Sincronizzazione avvenuta con successo",
  "Sync_Users" : "Sincronizza utenti",
  "Tag" : "Tag",
  "Take_it" : "Prendilo",
  "Test_Connection" : "Verifica Connessione",
  "Test_Desktop_Notifications" : "Verifica Notifiche Desktop",
  "Thank_you_exclamation_mark" : "Grazie!",
  "Thank_you_for_your_feedback" : "Grazie per il tuo feedback",
  "The_application_name_is_required" : "Il nome dell'applicazione é richiesta",
  "The_channel_name_is_required" : "Il nome del canale é richiesto",
  "The_emails_are_being_sent" : "Le email verranno inviate.",
  "The_field_is_required" : "Il campo %s è richiesto.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "Il ridimensionamento dell'immagine non funzionerà se non rileva ImageMagick or GraphicsMagick installato sul tuo server.",
  "The_redirectUri_is_required" : "Il redirectUri é richiesto",
  "The_server_will_restart_in_s_seconds" : "Il server si riavvierà in %s secondi",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "L'impostazione<strong>%s</strong> é configurata su <strong>%s</strong> e stai accedendo da<strong>%s</strong>!",
  "The_user_will_be_removed_from_s" : "L'utente sarà rimosso da %s",
  "The_user_wont_be_able_to_type_in_s" : "L'utente non potrà più scrivere sul canale %s",
  "Theme" : "Tema",
  "theme-color-action-buttons-color" : "Colore Pulsante Azione",
  "theme-color-active-channel-background-color" : "Colore di sfondo del canale attivo",
  "theme-color-active-channel-font-color" : "Colore dei caratteri del canale attivo",
  "theme-color-blockquote-background" : "Colore di Sfondo delle Citazioni",
  "theme-color-clean-buttons-color" : "Resetta il Colore dei Pulsanti",
  "theme-color-code-background" : "Codice Sfondo Colore",
  "theme-color-code-border" : "Codice Bordo Colore",
  "theme-color-code-color" : "Codice Colore",
  "theme-color-content-background-color" : "Colore di Sfondo del contenuto",
  "theme-color-custom-scrollbar-color" : "Colore Personalizzato della Barra Scorrevole",
  "theme-color-info-active-font-color" : "Colore del Carattere delle Informazioni Attive",
  "theme-color-info-font-color" : "Colore del Carattere delle Informazioni",
  "theme-color-input-font-color" : "Colore del Carattere dei campi",
  "theme-color-link-font-color" : "Colore del Carattere dei Link",
  "theme-color-message-hover-background-color" : "Colore di Sfondo del messaggio in Hover",
  "theme-color-primary-background-color" : "Colore di Sfondo Primario",
  "theme-color-primary-font-color" : "Colore del Carattere Primario ",
  "theme-color-quaternary-font-color" : "Colore del Carattere Quaternario",
  "theme-color-secondary-background-color" : "Colore di Sfondo Secondario",
  "theme-color-secondary-font-color" : "Colore del Carattere Secondario",
  "theme-color-smallprint-font-color" : "Colore del Carattere Piccolo di Stampa",
  "theme-color-smallprint-hover-color" : "Colore del Carattere Piccolo di Stampa Hover",
  "theme-color-status-away" : "Colore di stato Assente",
  "theme-color-status-busy" : "Colore dello Stato Occupato",
  "theme-color-status-offline" : "Colore dello Stato Offline ",
  "theme-color-status-online" : "Colore dello Stato Online ",
  "theme-color-tertiary-background-color" : "Colore di Sfondo Terziario",
  "theme-color-tertiary-font-color" : "Colore del CarattereTerzario",
  "theme-color-unread-notification-color" : "Colore notifiche non lette",
  "theme-custom-css" : "CSS personalizzato",
  "theme-font-body-font-family" : "Famiglia del Font per il Corpo del Testo",
  "There_are_no_agents_added_to_this_department_yet" : "Non ci sono ancora operatori in questo dipartimento.",
  "There_are_no_integrations" : "Non esistono integrazioni",
  "There_are_no_users_in_this_role" : "Non ci sono utenti in questo ruolo.",
  "This_conversation_is_already_closed" : "Questa conversazione sarà chiusa.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "Questa email é stata già utilizzata e non é stata verificata. Cambia la tua password.",
  "This_is_a_desktop_notification" : "Questa é una notifica desktop",
  "This_is_a_push_test_messsage" : "Questa è una prova di notifica push",
  "This_room_has_been_archived_by__username_" : "Questo canale è stato archiviato da __username__",
  "This_room_has_been_unarchived_by__username_" : "Questo canale è stato estratto dall'archivio da __username__",
  "Time_in_seconds" : "Tempo in secondi",
  "Title" : "Titolo",
  "Title_bar_color" : "Colore della Barra del Titolo",
  "Title_bar_color_offline" : "Colore della Barra del Titolo Offline",
  "Title_offline" : "Titolo offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Installa Rocket.Chat Livechat nel tuo sito, copia e incolla questo codice sopra l'ultimo tag <strong>&lt;/body&gt;</strong> nel tuo sito.",
  "to_see_more_details_on_how_to_integrate" : "per vedere altri dettagli su come integrarlo.",
  "To_users" : "Agli Utenti",
  "Topic" : "Argomento",
  "Travel_and_Places" : "Travel & Places",
  "Trigger_removed" : "Trigger rimosso",
  "Trigger_Words" : "Parole Trigger",
  "Triggers" : "Trigger",
  "True" : "Vero",
  "Type" : "Tipo",
  "Type_your_email" : "Inserisci la tua e-mail",
  "Type_your_message" : "Inserisci la tua messaggio",
  "Type_your_name" : "Scrivi il tuo nome",
  "Type_your_new_password" : "Digita la nuova password",
  "UI_DisplayRoles" : "Mostra Ruoli",
  "UI_Merge_Channels_Groups" : "Unisci i gruppi privati con i canali",
  "Unarchive" : "Togli dall'archivio",
  "Unmute_someone_in_room" : "Togli il muto a qualcuno nella stanza",
  "Unmute_user" : "Togli il muto all'utente",
  "Unnamed" : "Senza nome",
  "Unpin_Message" : "Rimuovi il pin dal messaggio",
  "Unread_Alert" : "Avviso Non Letto",
  "Unread_Rooms" : "Stanze non letti",
  "Unread_Rooms_Mode" : "Modalità Stanze Non Letta",
  "Unstar_Message" : "Rimuovi segnalibro",
  "Upload_file_question" : "Caricare il file?",
  "Uploading_file" : "Caricamento del file ...",
  "Uptime" : "Uptime",
  "URL" : "URL",
  "Use_account_preference" : "Utilizzare preferenze account",
  "Use_Emojis" : "Utilizzare Emojis",
  "Use_Global_Settings" : "Usa Impostazioni Globali",
  "Use_initials_avatar" : "Usa le iniziali del tuo nome utente",
  "Use_service_avatar" : "Usa l'avatar %s",
  "Use_this_username" : "Usa questo nome utente",
  "Use_uploaded_avatar" : "Usa l'avatar caricato",
  "Use_url_for_avatar" : "Utilizzare una URL per l'avatar",
  "Use_User_Preferences_or_Global_Settings" : "Usa le Preferenze Utente o Globali",
  "User__username__is_now_a_moderator_of__room_name_" : "L'Utente __username__ é ora un moderatore di __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "L'Utente __username__é ora proprietario di __room_name__",
  "User__username__removed_from__room_name__moderators" : "L'Utente __username__rimosso dai moderatori __room_name__",
  "User__username__removed_from__room_name__owners" : "L'Utente __username__rimosso dai proprietari __room_name__",
  "User_added" : "Utente <em>__user_added__</em> aggiunto.",
  "User_added_by" : "Utente <em>__user_added__</em> aggiunto da <em>__user_by__</em>.",
  "User_added_successfully" : "Utente aggiunto correttamente",
  "User_doesnt_exist" : "Non esiste nessun utente con il nome `@%s`.",
  "User_has_been_activated" : "L'utente è stato attivato",
  "User_has_been_deactivated" : "L'utente è stato disattivato",
  "User_has_been_deleted" : "L'utente è stato cancellato",
  "User_has_been_muted_in_s" : "L'utente è stato mutato in %s",
  "User_has_been_removed_from_s" : "L'utente è stato rimosso da %s",
  "User_Info" : "Info utente",
  "User_is_no_longer_an_admin" : "L'utente non è più un amministratore",
  "User_is_now_an_admin" : "L'utente è ora un amministratore",
  "User_joined_channel" : "È entrato nel canale.",
  "User_joined_channel_female" : "È entrata nel canale.",
  "User_joined_channel_male" : "È entrato nel canale.",
  "User_left" : "<em>__user_left__</em> ha lasciato il canale.",
  "User_left_female" : "Ha lasciato il canale.",
  "User_left_male" : "Ha lasciato il canale.",
  "User_logged_out" : "L'utente è disconnesso ",
  "User_management" : "Gestione utenti",
  "User_muted_by" : "Utente <em>__user_muted__</em> mutato da<em>__user_by__</em>.",
  "User_not_found" : "Utente non trovato",
  "User_not_found_or_incorrect_password" : "Utente non trovato o password sbagliata",
  "User_or_channel_name" : "Utente o nome del canale",
  "User_removed" : "Utente rimosso",
  "User_removed_by" : "Utente <em>__user_removed__</em> rimosso da <em>__user_by__</em>. ",
  "User_Settings" : "Impostazioni utente",
  "User_unmuted_by" : "Utente <em>__user_unmuted__</em> non mutato da <em>__user_by__</em>.",
  "User_unmuted_in_room" : "Utente non mutato nella stanza",
  "User_updated_successfully" : "Utente aggiornato con successo",
  "Username" : "Nome utente",
  "Username_and_message_must_not_be_empty" : "Utente e messaggio non devono essere vuoti",
  "Username_cant_be_empty" : "Il nome utente non deve essere vuoto",
  "Username_Change_Disabled" : "Il tuo amministratore Rocket.Chat ha disattivato il cambio di nomi utenti",
  "Username_denied_the_OTR_session" : "__username__ rifiuta la sessione OTR",
  "Username_description" : "Il nome utente viene utilizzato per permetter agli altri di inviarti dei messaggi.",
  "Username_doesnt_exist" : "Il nome utente `%s` non esiste.",
  "Username_ended_the_OTR_session" : "__username__ chiude la sessione OTR",
  "Username_invalid" : "<strong>%s</strong> non é un nome utente valido, <br/> usa solo lettere, numeri, punti, trattini e underscore.",
  "Username_is_already_in_here" : "`@%s` è già qui.",
  "Username_is_not_in_this_room" : "L'utente `#%s` non é in questa stanza.",
  "Username_title" : "Registra nome utente",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ vuole iniziare OTR. Vuoi accettare?",
  "Users" : "Utenti",
  "Users_in_role" : "Utenti nel ruolo",
  "UTF8_Names_Slugify" : "UTF8 Names Slugify",
  "UTF8_Names_Validation" : "Validazione dei Nomi UTF8",
  "UTF8_Names_Validation_Description" : "Non permettere  caratteri speciali e spazi. Puoi usare -_ e . na non alla fine del nome",
  "Verification_email_sent" : "Invio Verifica email",
  "Verified" : "Verificata",
  "Version" : "Versione",
  "Video_Chat_Window" : "Chat Video",
  "View_All" : "Vedi tutto",
  "View_Logs" : "Visualizza log",
  "View_mode" : "Aspetto",
  "View_mode_info" : "Questo cambia il numero di spazio nei messaggi sullo schermo.",
  "Viewing_room_administration" : "Visualizza Stanza amministrazione",
  "Visibility" : "Visibilità",
  "Visible" : "Visibile",
  "Visitor" : "Visitatore",
  "Visitor_Info" : "Info visitatori",
  "Visitor_Navigation" : "Navigazione Visitatori",
  "Visitor_page_URL" : "URL Pagina Visitatori",
  "Visitor_time_on_site" : "Tempo dei visitatori sul sito",
  "Wait_activation_warning" : "Prima di poter effettuare il login, il tuo account deve essere attivato manualmente da un amministratore.",
  "We_are_offline_Sorry_for_the_inconvenience" : "Non siamo in linea. Ci dispiace per l'inconveniente.",
  "We_have_sent_password_email" : "Ti abbiamo inviato una email con le istruzioni per reimpostare la password. Se non la ricevi in breve tempo, torna e prova di nuovo.",
  "We_have_sent_registration_email" : "Ti abbiamo inviato una email per confermare la registrazione. Se non la ricevi entro pochi minuti, torna e prova di nuovo.",
  "Webhook_URL" : "URL Webhook",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "Abilita per i Canali pubblici",
  "WebRTC_Enable_Direct" : "Abilita per i Messaggi Privati",
  "WebRTC_Enable_Private" : "Attiva per canali privati",
  "WebRTC_Servers" : "STUN/TURN Servers",
  "WebRTC_Servers_Description" : "Un elenco di server STUN e TURN separati da virgola. <br/> Nome utente, password e porta sono ammessi in formato `username:password@stun:server:porta` oppure `username:password@turn:server:porta` .",
  "Welcome" : "Benvenuto <em>%s</em>.",
  "Welcome_to_the" : "Benvenuto a",
  "Why_do_you_want_to_report_question_mark" : "Perché vuoi segnalare?",
  "will_be_able_to" : "potranno",
  "Would_you_like_to_return_the_inquiry" : "Vuoi tornare alla richiesta",
  "Yes" : "Sì",
  "Yes_clear_all" : "Sì, svuota tutti!",
  "Yes_delete_it" : "Sì, eliminalo!",
  "Yes_hide_it" : "Sì, nascondilo!",
  "Yes_leave_it" : "Sì, lascia!",
  "Yes_mute_user" : "Sì, silenzia l'utente!",
  "Yes_remove_user" : "Sì, rimuovi l'utente!",
  "You" : "Tu",
  "you_are_in_preview_mode_of" : "Sei in modalità di anteprima del canale # <strong>__room_name__</strong>",
  "You_are_logged_in_as" : "Sei loggato come",
  "You_are_not_authorized_to_view_this_page" : "Non sei autorizzato a vedere questa pagina.",
  "You_can_change_a_different_avatar_too" : "Puoi sovrascrivere l'avatar utilizzando questo post dalla integrazione.",
  "You_can_search_using_RegExp_eg" : "È possibile cercare usando espressioni regolari. Per esempio",
  "You_can_use_an_emoji_as_avatar" : "È inoltre possibile utilizzare un emoji come avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "Puoi usare i webhooks per integrare facilmente Livechat con il tuo CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "Non puoi lasciare la stanza livechat. Utilizza il pulsante di chiusura.",
  "You_have_been_muted" : "Hai silenziato e non puoi parlare in questa stanza",
  "You_have_not_verified_your_email" : "Non hai verificato la tua email.",
  "You_have_successfully_unsubscribed" : "Sei stato disiscritto con successo dalla nostra Mailing List.",
  "You_must_join_to_view_messages_in_this_channel" : "Devi entrare nel canale per poter vedere i messaggi contenuti",
  "You_need_confirm_email" : "Devi confermare la tua email per accedere!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "Devi installare una estensione per permettere la condivisione dello schermo",
  "You_need_to_change_your_password" : "Devi cambiare la tua password",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "Devo scrivere la password per poterlo fare!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "Devo inserire il nome utente per poterlo fare!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "È necessario verificare tuo indirizzo email per ricevere le notifiche",
  "You_need_to_write_something" : "Devi scrivere qualcosa!",
  "You_should_inform_one_url_at_least" : "Devi inserire almeno una URL.",
  "You_should_name_it_to_easily_manage_your_integrations" : "Devi mettere il nome nella integrazione.",
  "You_will_not_be_able_to_recover" : "Non sarai in grado di recuperare questo messaggio!",
  "You_will_not_be_able_to_recover_file" : "Non puoi recuperare questo file!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "Non riceverai notifiche via email, perché non hai verificato l'indirizzo.",
  "Your_email_has_been_queued_for_sending" : "La tua email é stata messa in coda per l'invio",
  "Your_entry_has_been_deleted" : "La tua immissione é stata cancellata.",
  "Your_file_has_been_deleted" : "Il file è stato eliminato.",
  "Your_mail_was_sent_to_s" : "La tua mail è stata inviata a %s",
  "Your_password_is_wrong" : "La password è sbagliata!",
  "Your_push_was_sent_to_s_devices" : "La tua richiesta é stata inviata ai %s dispositivi."
}