{
  "0_Errors_Only" : "0 - エラーのみ",
  "1_Errors_and_Information" : "1 - エラーと情報",
  "2_Erros_Information_and_Debug" : "2 - エラー, 情報とデバッグ",
  "403" : "権限がありません",
  "500" : "内部サーバーエラー",
  "__username__is_no_longer__role__defined_by__user_by_" : "__user_by__ が __username__ の権限 __role__ を削除しました",
  "__username__was_set__role__by__user_by_" : "__user_by__ が __username__ に役割 __role__ を設定しました",
  "Access_not_authorized" : "アクセスする権限がありません",
  "Access_Token_URL" : "アクセストークン URL",
  "Accessing_permissions" : "権限へのアクセス",
  "Account_SID" : "アカウントSID",
  "Accounts" : "アカウント",
  "Accounts_AllowDeleteOwnAccount" : "マイアカウントの削除を許可する",
  "Accounts_AllowedDomainsList" : "許可されたドメイン一覧",
  "Accounts_AllowedDomainsList_Description" : "カンマ区切りの許可されたドメイン一覧",
  "Accounts_AllowEmailChange" : "メールアドレスの変更を許可する",
  "Accounts_AllowPasswordChange" : "パスワードの変更を許可する",
  "Accounts_AllowUserAvatarChange" : "アバターの変更を許可する",
  "Accounts_AllowUsernameChange" : "ユーザー名の変更を許可する",
  "Accounts_AllowUserProfileChange" : "プロフィールの変更を許可する",
  "Accounts_AvatarResize" : "アバターの大きさを変更する",
  "Accounts_AvatarSize" : "アバターの大きさ",
  "Accounts_AvatarStorePath" : "アバターの保存先",
  "Accounts_AvatarStoreType" : "アバターの保存先ストレージ種類",
  "Accounts_BlockedDomainsList" : "ブロックされたドメイン一覧",
  "Accounts_BlockedDomainsList_Description" : "カンマ区切りのブロックされたドメイン一覧",
  "Accounts_BlockedUsernameList" : "ブロックされたユーザー名の一覧",
  "Accounts_BlockedUsernameList_Description" : "ブロックされたユーザー名のカンマ区切りリスト（大文字と小文字を区別しません）",
  "Accounts_denyUnverifiedEmail" : "認証されていないメールアドレスを拒否する",
  "Accounts_EmailVerification" : "メール認証をする",
  "Accounts_EmailVerification_Description" : "この機能を使う前に、SMTP が正しく設定されているか確認してください",
  "Accounts_Enrollment_Email" : "登録メール",
  "Accounts_Enrollment_Email_Default" : "<h2>ようこそ<h1> [Site_Name] </h1></h2><p> [Site_URL]に移動し、今日利用可能な最高のオープンソースのチャットソリューションを試してみてください！ </p>",
  "Accounts_Enrollment_Email_Description" : "ユーザーのフルネームに [name], [fname], [lname] を使用できます。姓 または 名 にも対応しています。<br />メールアドレスには、 [email] を使用できます。",
  "Accounts_Enrollment_Email_Subject_Default" : "[Site_Name]へようこそ",
  "Accounts_Iframe_api_method" : "API メソッド",
  "Accounts_Iframe_api_url" : "API URL",
  "Accounts_iframe_enabled" : "Iframe を有効にする",
  "Accounts_iframe_url" : "Iframe URL",
  "Accounts_LoginExpiration" : "ログイン期限までの日数",
  "Accounts_ManuallyApproveNewUsers" : "新しいユーザーを手動で承認する",
  "Accounts_OAuth_Custom_Authorize_Path" : "認証パス",
  "Accounts_OAuth_Custom_Button_Color" : "ボタン背景色",
  "Accounts_OAuth_Custom_Button_Label_Color" : "ボタン文字色",
  "Accounts_OAuth_Custom_Button_Label_Text" : "ボタンテキスト",
  "Accounts_OAuth_Custom_Enable" : "有効にする",
  "Accounts_OAuth_Custom_id" : "ID",
  "Accounts_OAuth_Custom_Identity_Path" : "個人情報パス",
  "Accounts_OAuth_Custom_Login_Style" : "ログイン方法",
  "Accounts_OAuth_Custom_Secret" : "シークレットキー",
  "Accounts_OAuth_Custom_Token_Path" : "トークンパス",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "介して送信されるトークン",
  "Accounts_OAuth_Facebook" : "Facebook によるログインを有効にする",
  "Accounts_OAuth_Facebook_callback_url" : "Facebook コールバック URL",
  "Accounts_OAuth_Facebook_id" : "Facebook アプリケーション ID",
  "Accounts_OAuth_Facebook_secret" : "Facebook シークレットキー",
  "Accounts_OAuth_Github" : "OAuth によるログインを有効する",
  "Accounts_OAuth_Github_callback_url" : "Github コールバック URL",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth によるログインを有効にする",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "GitHub Enterprise コールバック URL",
  "Accounts_OAuth_GitHub_Enterprise_id" : "クライアント ID",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "クライアント シークレットキー",
  "Accounts_OAuth_Github_id" : "クライアント ID",
  "Accounts_OAuth_Github_secret" : "クライアント シークレットキー",
  "Accounts_OAuth_Gitlab" : "OAuth によるログインを有効する",
  "Accounts_OAuth_Gitlab_callback_url" : "GitLab コールバック URL",
  "Accounts_OAuth_Gitlab_id" : "GitLab ID",
  "Accounts_OAuth_Gitlab_secret" : "クライアント シークレットキー",
  "Accounts_OAuth_Google" : "Google によるログインを有効にする",
  "Accounts_OAuth_Google_callback_url" : "Google コールバック URL",
  "Accounts_OAuth_Google_id" : "Google ID",
  "Accounts_OAuth_Google_secret" : "Google シークレットキー",
  "Accounts_OAuth_Linkedin" : "LinkedIn によるログインを有効にする",
  "Accounts_OAuth_Linkedin_callback_url" : "Linkedin コールバック URL",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn ID",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn シークレットキー",
  "Accounts_OAuth_Meteor" : "Meteor によるログインを有効にする",
  "Accounts_OAuth_Meteor_callback_url" : "Meteor コールバック URL",
  "Accounts_OAuth_Meteor_id" : "Meteor ID",
  "Accounts_OAuth_Meteor_secret" : "Meteor シークレットキー",
  "Accounts_OAuth_Twitter" : "Twitter によるログインを有効にする",
  "Accounts_OAuth_Twitter_callback_url" : "Twitter コールバック URL",
  "Accounts_OAuth_Twitter_id" : "Twitter ID",
  "Accounts_OAuth_Twitter_secret" : "Twitter シークレットキー",
  "Accounts_OAuth_Wordpress" : "WordPress によるログインを有効にする",
  "Accounts_OAuth_Wordpress_callback_url" : "Wordpress コールバック URL",
  "Accounts_OAuth_Wordpress_id" : "WordPress ID",
  "Accounts_OAuth_Wordpress_secret" : "WordPress シークレットキー",
  "Accounts_PasswordReset" : "パスワードを再設定する",
  "Accounts_Registration_AuthenticationServices_Enabled" : "認証サービスで登録を受け付ける",
  "Accounts_RegistrationForm" : "登録フォームへのアクセス",
  "Accounts_RegistrationForm_Disabled" : "無効",
  "Accounts_RegistrationForm_LinkReplacementText" : "リンクによる登録フォームの代替テキスト",
  "Accounts_RegistrationForm_Public" : "公開",
  "Accounts_RegistrationForm_Secret_URL" : "非公開 URL",
  "Accounts_RegistrationForm_SecretURL" : "登録フォームの非公開 URL",
  "Accounts_RegistrationForm_SecretURL_Description" : "ランダムな文字列を入力してください。この文字列は、登録フォームの URL に使用されます。 例: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "登録時にユーザー名を必須にする",
  "Accounts_ShowFormLogin" : "ログインフォームを表示する",
  "Accounts_UseDefaultBlockedDomainsList" : "既定のブロックされたドメイン一覧を利用する",
  "Accounts_UseDNSDomainCheck" : "DNS ドメイン検証を利用する",
  "Accounts_UserAddedEmail_Default" : "<h2>ようこそ<h1> [Site_Name] </h1></h2><p> [Site_URL]に移動し、今日利用可能な最高のオープンソースのチャットソリューションを試してみてください！ </p><p> [email]とパスワード：[password]あなたはあなたの電子メールを使用してログインすることができます。あなたはあなたの最初のログイン後に変更する必要があります。",
  "Accounts_UserAddedEmail_Description" : "あなたは、次のプレースホルダを使用することがあります。 <br /><ul><li> [name]、[fname]、[lname]ユーザのフルネーム、姓または名の、それぞれ。 </li><li>ユーザーの電子メールのための[email]。 </li><li>ユーザーのパスワードの[password]。 </li><li> [Site_Name]と[Site_URL]アプリケーション名とURLのそれぞれ。 </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "あなたは[Site_Name]に追加されました",
  "Activate" : "有効化",
  "Activity" : "運動",
  "Add" : "追加",
  "Add_agent" : "担当者を追加",
  "Add_custom_oauth" : "カスタム OAuth を追加",
  "Add_manager" : "管理者を追加",
  "Add_user" : "ユーザーを追加",
  "Add_User" : "ユーザーを追加",
  "Add_users" : "ユーザーを追加",
  "Adding_OAuth_Services" : "OAuthのサービスを追加します",
  "Adding_permission" : "許可を追加します",
  "Adding_user" : "ユーザーの追加",
  "Additional_emails" : "追加のメールアドレス",
  "Additional_Feedback" : "さらにご意見などございましたら、お願いたします。",
  "Administration" : "管理",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "OAuth2 認証から、ユーザーはこの URL へリダイレクトされます",
  "Agent_added" : "担当者を追加しました",
  "Agent_removed" : "担当者を削除しました",
  "Alias" : "エイリアス",
  "All" : "すべて",
  "All_channels" : "すべてのチャンネル",
  "All_logs" : "すべてのログ",
  "All_messages" : "すべてのメッセージ",
  "Allow_Invalid_SelfSigned_Certs" : "無効な自己署名証明書を許可する",
  "Allow_Invalid_SelfSigned_Certs_Description" : "リンク検証とプレビューに不正な自己署名証明書を許可する。",
  "Analytics_features_enabled" : "有効な機能",
  "Analytics_features_messages_Description" : "ユーザーがメッセージにないアクションに関連したカスタムイベントを追跡します。",
  "Analytics_features_rooms_Description" : "チャネルまたはグループ（削除、まま、作成）上のアクションに関連するカスタムイベントを追跡します。",
  "Analytics_features_users_Description" : "ユーザー（パスワードのリセット回数、プロフィール画像の変更など）に関連するアクションに関連するカスタムイベントを追跡します。",
  "and" : "と",
  "And_more" : "さらに __length__",
  "Animals_and_Nature" : "動物と自然",
  "API" : "API",
  "API_Analytics" : "アナリティクス",
  "API_Embed" : "埋め込み機能を有効にする",
  "API_EmbedDisabledFor" : "埋め込み機能を無効にするユーザー",
  "API_EmbedDisabledFor_Description" : "カンマ区切りのユーザー名一覧",
  "API_EmbedIgnoredHosts" : "埋め込み無視されたホスト",
  "API_EmbedIgnoredHosts_Description" : "ホストまたはCIDRアドレスのカンマ区切りリスト、例えば。 localhostを、127.0.0.1、10.0.0.0/8、172.16.0.0/12、192.168.0.0/16",
  "API_EmbedSafePorts" : "安全なポート",
  "API_EmbedSafePorts_Description" : "プレビューするための許可されたポートのリストをカンマで区切って指定します。",
  "API_GitHub_Enterprise_URL" : "サーバー URL",
  "API_GitHub_Enterprise_URL_Description" : "例: http://domain.com (末尾のスラッシュを除く)",
  "API_Gitlab_URL" : "GitLab URL",
  "API_Token" : "APIトークン",
  "API_User_Limit" : "チャンネルにすべてのユーザーを追加するためのユーザー制限",
  "API_Wordpress_URL" : "WordPress URL",
  "Apiai_Key" : "Api.aiキー",
  "Apiai_Language" : "Api.ai言語",
  "Appearance" : "表示設定",
  "Application_added" : "アプリケーションを追加しました",
  "Application_Name" : "アプリケーション名",
  "Application_updated" : "アプリケーションを更新しました",
  "Apply_and_refresh_all_clients" : "すべてのクライアントを適用し、リフレッシュ",
  "Archive" : "アーカイブ",
  "are_also_typing" : "が入力しています",
  "are_typing" : "が入力しています",
  "Are_you_sure" : "本当にいいですか?",
  "Are_you_sure_you_want_to_delete_your_account" : "本当にアカウントを削除しますか?",
  "at" : "at",
  "Auth_Token" : "認証トークン",
  "Author" : "著者",
  "Authorization_URL" : "認証 URL",
  "Authorize" : "承認",
  "Auto_Load_Images" : "画像自動読み込み",
  "AutoLinker_Email" : "AutoLinker Email",
  "AutoLinker_Phone" : "AutoLinker 電話番号",
  "AutoLinker_Phone_Description" : "電話番号をリンクにする。例: `(123)456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker 先頭部分を表示しない",
  "AutoLinker_StripPrefix_Description" : "短い表示。例: https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker Scheme:// URL",
  "AutoLinker_Urls_TLD" : "AutoLinker TLD URL",
  "AutoLinker_Urls_www" : "AutoLinker 'www' URL",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL 正規表現",
  "Available" : "利用できます",
  "Available_agents" : "割り当てられる担当者",
  "Avatar" : "アバター",
  "Avatar_changed_successfully" : "アバターが正常に変更されました",
  "Avatar_URL" : "アバター URL",
  "Avatar_url_invalid_or_error" : "入力された URL は間違っているかアクセスできません。もう一度違う URL でお試しください。",
  "away" : "離席中",
  "Away" : "離席中",
  "away_female" : "離席中",
  "Away_female" : "離席中",
  "away_male" : "離席中",
  "Away_male" : "離席中",
  "Back" : "戻る",
  "Back_to_applications" : "アプリケーションへ戻る",
  "Back_to_integrations" : "サービス連携へ戻る",
  "Back_to_login" : "ログインへ戻る",
  "Back_to_permissions" : "権限へ戻る",
  "Body" : "体",
  "bold" : "太字",
  "Branch" : "ブランチ",
  "busy" : "取り込み中",
  "Busy" : "取り込み中",
  "busy_female" : "取り込み中",
  "Busy_female" : "取り込み中",
  "busy_male" : "取り込み中",
  "Busy_male" : "取り込み中",
  "by" : "by",
  "Cancel" : "キャンセル",
  "Cancel_message_input" : "キャンセル",
  "Cannot_invite_users_to_direct_rooms" : "ダイレクトメッセージにユーザーを招待できません",
  "CDN_PREFIX" : "CDN プレフィックス",
  "Certificates_and_Keys" : "証明書と認証キー",
  "Changing_email" : "メールの変更",
  "Channel" : "チャンネル",
  "Channel_already_exist" : "チャンネル '#%s'は既に存在します。",
  "Channel_already_Unarchived" : "名前のチャネル `#%s`がアーカイブ解除済み状態に既にあります",
  "Channel_Archived" : "名前のチャネル `#%s`が正常にアーカイブされています",
  "Channel_doesnt_exist" : "`#%s` というチャンネルは、登録されていません。",
  "Channel_Unarchived" : "名前 `#%s`とのチャネルが正常にアーカイブ解除済みとなっています",
  "Channels" : "チャンネル",
  "Channels_list" : "チャンネルの一覧",
  "Chat_button" : "チャットボタン",
  "Chat_closed" : "チャットを閉じました",
  "Chat_closed_successfully" : "チャットが正常にクローズ",
  "Chat_window" : "チャットウィンドウ",
  "Chatops_Enabled" : "Chatops を有効にする",
  "Chatops_Title" : "Chatops パネル",
  "Chatops_Username" : "Chatops ユーザー名",
  "Choose_a_room" : "部屋を選択してください",
  "Choose_messages" : "メッセージを選択",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "メッセージでユーザー名の前に表示されるエイリアスを選択してください。",
  "Choose_the_username_that_this_integration_will_post_as" : "この連携が投稿者として使用するユーザー名を選択してください。",
  "Clear_all_unreads_question" : "すべての未読をクリアしますか?",
  "Click_here" : "ここをクリック",
  "Client_ID" : "クライアント ID",
  "Client_Secret" : "クライアント シークレットキー",
  "Clients_will_refresh_in_a_few_seconds" : "クライアントは数秒で更新されます",
  "close" : "閉じる",
  "Close" : "閉じる",
  "Closed" : "閉じた状態",
  "Closing_chat" : "閉じるチャット",
  "Collapse_Embedded_Media_By_Default" : "デフォルトで埋込メディアを畳む",
  "Color" : "色",
  "Commands" : "コマンド",
  "Compact" : "コンパクト",
  "Confirm_password" : "パスワードの確認",
  "Conversation" : "会話",
  "Conversation_closed" : "会話が閉じ：__comment__を。",
  "Convert_Ascii_Emojis" : "ASCIIを絵文字に変換",
  "Copied" : "コピー",
  "Copy" : "コピー",
  "Copy_to_clipboard" : "クリップボードへコピー",
  "COPY_TO_CLIPBOARD" : "クリップボードへコピー",
  "Count" : "カウント",
  "Cozy" : "コージー",
  "Create" : "作ります",
  "Create_A_New_Channel" : "新しいチャネルを作成します。",
  "Create_new" : "新しく作成",
  "Created_at" : "作成日時",
  "Created_at_s_by_s" : "作成日時 <strong>%s</strong> by <strong>%s</strong>",
  "Current_Chats" : "現在のチャット",
  "Custom" : "カスタム",
  "Custom_Fields" : "カスタムフィールド",
  "Custom_oauth_helper" : "OAuth プロバイダーを構築する場合、コールバック URL として <pre>%s</pre> を提供してください。",
  "Custom_oauth_unique_name" : "カスタム OAuth の一意な名前",
  "Custom_Script_Logged_In" : "ログインしたユーザーに対するカスタムスクリプト",
  "Custom_Script_Logged_Out" : "ログアウトしたユーザーに対するカスタムスクリプト",
  "Dashboard" : "ダッシュボード",
  "Date" : "日付",
  "days" : "日",
  "DB_Migration" : "データベース移動",
  "DB_Migration_Date" : "データベース移行日",
  "Deactivate" : "停止",
  "Default" : "デフォルト",
  "Delete" : "削除",
  "Delete_message" : "メッセージを削除",
  "Delete_my_account" : "マイアカウントを削除",
  "Delete_Room_Warning" : "ルームを削除すると、このルームで投稿されたすべてのメッセージは削除されます。削除すると、元に戻せません。",
  "Delete_User_Warning" : "ユーザーを削除すると、このユーザーのすべてのメッセージは削除されます。削除すると、元に戻せません。",
  "Deleted" : "削除しました!",
  "Department_removed" : "部門を削除しました",
  "Departments" : "部門",
  "Deployment_ID" : "展開のID",
  "Description" : "概要",
  "Desktop" : "デスクトップ",
  "Desktop_Notification_Test" : "デスクトップ通知のテスト",
  "Desktop_Notifications" : "デスクトップ通知",
  "Desktop_Notifications_Disabled" : "デスクトップ通知が無効なっています。通知を有効にする場合、ブラウザの設定を変更してください。",
  "Desktop_Notifications_Duration" : "通知期間",
  "Desktop_Notifications_Duration_Description" : "デスクトップ通知を表示する秒。これはOS Xの通知センターに影響を与える可能性があります。デフォルトのブラウザの設定を使用し、OS Xの通知センターには影響を与えないように0を入力します。",
  "Desktop_Notifications_Enabled" : "デスクトップ通知は有効です。",
  "Direct_message_someone" : "誰かへダイレクトメッセージ",
  "Direct_Messages" : "ダイレクトメッセージ",
  "Display_offline_form" : "ディスプレイオフラインフォーム",
  "Displays_action_text" : "操作テキストを表示",
  "Do_you_want_to_change_to_s_question" : "<strong>%s</strong> へ変更したいですか?",
  "Domain" : "ドメイン",
  "Domains" : "ドメイン",
  "Drop_to_upload_file" : "アップロードするファイルをドロップしてください",
  "Dry_run" : "予行練習",
  "Dry_run_description" : "送信元のアドレスへ1通のメールを送信します。アドレスは、登録されているユーザーのものでなければなりません。",
  "Duplicate_archived_channel_name" : "'%s' は、すでにアーカイブされたチャンネルで登録されています",
  "Duplicate_archived_private_group_name" : "'%s' は、すでにアーカイブされたプライベートグループで登録されています",
  "Duplicate_channel_name" : "チャンネル名を持つ '%s'が存在します",
  "Duplicate_private_group_name" : "'%s' は、すでにチャンネル/プライベートグループで登録されています",
  "Duration" : "時間",
  "Edit" : "編集",
  "Edit_Custom_Field" : "編集カスタムフィールド",
  "Edit_Department" : "部門を編集",
  "edited" : "編集",
  "Editing_room" : "編集室",
  "Editing_user" : "編集ユーザー",
  "Email" : "メール",
  "Email_address_to_send_offline_messages" : "オフラインメッセージを送信する電子メールアドレス",
  "Email_already_exists" : "メールアドレスは、すでに登録されています",
  "Email_body" : "メール本文",
  "Email_Change_Disabled" : "Rocket.Chat 管理者は、メールアドレスの変更を無効にしています",
  "Email_Footer_Description" : "あなたは、次のプレースホルダを使用することがあります。 <br /><ul><li> [Site_Name]と[Site_URL]アプリケーション名とURLのそれぞれ。 </li></ul>",
  "Email_from" : "送信元",
  "Email_Header_Description" : "あなたは、次のプレースホルダを使用することがあります。 <br /><ul><li> [Site_Name]と[Site_URL]アプリケーション名とURLのそれぞれ。 </li></ul>",
  "Email_Notification_Mode" : "オフライン時のメール通知",
  "Email_Notification_Mode_All" : "すべての メンション / ダイレクトメッセージ",
  "Email_Notification_Mode_Disabled" : "無効",
  "Email_or_username" : "メールアドレスまたはユーザー名",
  "Email_subject" : "件名",
  "Email_verified" : "メールアドレスは検証済みです",
  "Emoji" : "絵文字",
  "Empty_title" : "タイトルなし",
  "Enable" : "有効",
  "Enable_Desktop_Notifications" : "デスクトップ通知を有効にする",
  "Enabled" : "有効",
  "Encrypted_message" : "暗号化されたメッセージ",
  "End_OTR" : "オフレコ会話を終了",
  "Enter_a_regex" : "正規表現を入力",
  "Enter_a_room_name" : "ルーム名を入力します。",
  "Enter_a_username" : "ユーザー名を入力",
  "Enter_name_here" : "ここに名前を入力します。",
  "Enter_to" : "Enter キーで",
  "Error" : "エラーが発生しました",
  "error-action-not-allowed" : "__action__許可されていません",
  "error-application-not-found" : "アプリケーションは見つかりませんでした",
  "error-archived-duplicate-name" : "名前のアーカイブされたチャンネルがあります」__room_name__」",
  "error-avatar-invalid-url" : "無効なアバターURL：__url__",
  "error-avatar-url-handling" : "__username__のURL（__url__）からアバターの設定を処理中にエラー",
  "error-cant-invite-for-direct-room" : "直接お部屋へのユーザーを招待することはできません。",
  "error-could-not-change-email" : "メールアドレスを変更できませんでした。",
  "error-could-not-change-name" : "名前を変更できませんでした。",
  "error-could-not-change-username" : "ユーザー名を変更できませんでした。",
  "error-delete-protected-role" : "保護されているロールは、削除できません",
  "error-department-not-found" : "部門が見つかりませんでした",
  "error-duplicate-channel-name" : "'%s' は、すでにチャンネル/プライベートグループで登録されています",
  "error-email-domain-blacklisted" : "電子メールドメインがブラックリストに掲載されています",
  "error-field-unavailable" : "<strong>__field__</strong> は、すでに利用されています :(",
  "error-file-too-large" : "ファイルが大きすぎます",
  "error-importer-not-defined" : "インポート処理が正しく定義されていません。Import クラスが見つかりません。",
  "error-input-is-not-a-valid-field" : "__input__は有効__field__ではありません",
  "error-invalid-actionlink" : "無効なアクションリンク",
  "error-invalid-arguments" : "無効な引数",
  "error-invalid-asset" : "アセットファイルは、有効ではありません",
  "error-invalid-channel" : "無効なチャネル。",
  "error-invalid-channel-start-with-chars" : "無効なチャネル。 @や#で始まります",
  "error-invalid-custom-field" : "無効なカスタムフィールド",
  "error-invalid-custom-field-name" : "無効なカスタムフィールド名。文字、数字、ハイフンとアンダースコアのみを使用してください。",
  "error-invalid-description" : "無効な説明",
  "error-invalid-domain" : "無効なドメイン",
  "error-invalid-email" : "無効なメール__email__",
  "error-invalid-file-height" : "ファイルの高さは、有効ではありません",
  "error-invalid-file-type" : "ファイルの種類は、有効ではありません",
  "error-invalid-file-width" : "ファイルの横幅は、有効ではありません",
  "error-invalid-from-address" : "入力された送信元アドレスは、正しい書式ではありません。",
  "error-invalid-integration" : "無効な統合",
  "error-invalid-message" : "無効メッセージ",
  "error-invalid-method" : "無効なメソッド",
  "error-invalid-name" : "無効な名前",
  "error-invalid-password" : "無効なパスワード",
  "error-invalid-redirectUri" : "無効なredirectUri",
  "error-invalid-role" : "無効な役割",
  "error-invalid-room" : "無効な部屋",
  "error-invalid-room-name" : "<strong>%sは</strong>有効なルーム名ではありません、 <br/>文字、数字、ハイフンとアンダースコアのみを使用",
  "error-invalid-room-type" : "<strong>__type__</strong> は有効なルーム種類ではありません。",
  "error-invalid-settings" : "提供無効な設定",
  "error-invalid-subscription" : "無効なサブスクリプション",
  "error-invalid-token" : "無効なトークン",
  "error-invalid-triggerWords" : "無効なtriggerWords",
  "error-invalid-urls" : "無効なURL",
  "error-invalid-user" : "無効なユーザー",
  "error-invalid-username" : "無効なユーザー名",
  "error-invalid-webhook-response" : "ウェブフックのURLは、200以外のステータスで応答しました",
  "error-message-deleting-blocked" : "メッセージ削除がブロックされています",
  "error-message-editing-blocked" : "メッセージの編集はブロックされています",
  "error-message-size-exceeded" : "メッセージサイズがMessage_MaxAllowedSizeを超えます",
  "error-missing-unsubscribe-link" : "[unsubscribe] リンクを入力してください。",
  "error-no-tokens-for-this-user" : "このユーザーにトークンがありません",
  "error-not-allowed" : "許可されていません",
  "error-not-authorized" : "承認されません",
  "error-push-disabled" : "プッシュが無効になっています",
  "error-remove-last-owner" : "これが最後の所有者です。この1を削除する前に、新しい所有者を設定してください。",
  "error-role-in-use" : "ロールを使用中のため、削除できません",
  "error-role-name-required" : "ロール名が必要です",
  "error-the-field-is-required" : "フィールド__field__が必要です。",
  "error-too-many-requests" : "エラー、あまりにも多くのリクエスト。減速してください。あなたは再試行する前__seconds__秒を待たなければなりません。",
  "error-user-is-not-activated" : "ユーザーは有効ではありません",
  "error-user-not-in-room" : "ユーザーはこの部屋ではありません",
  "error-user-registration-disabled" : "ユーザー登録は無効になっています",
  "error-user-registration-secret" : "ユーザー登録は唯一の秘密のURLを経由して許可されています",
  "error-you-are-last-owner" : "あなたが最後の所有者です。部屋を出る前に、新しい所有者を設定してください。",
  "Error_changing_password" : "パスワード変更中に問題が発生しました",
  "Esc_to" : "Esc キーで",
  "Example_s" : "例: <code class=\"inline\">%s</code>",
  "False" : "いいえ",
  "Favorite_Rooms" : "好きな部屋を有効にします",
  "Favorites" : "お気に入り",
  "Features_Enabled" : "有効な機能",
  "Field" : "フィールド",
  "Field_removed" : "フィールド削除",
  "File_exceeds_allowed_size_of_bytes" : "ファイルが許可されているサイズ __size__ を超過しています。",
  "File_type_is_not_accepted": "許可されていないファイルタイプです。",
  "FileUpload" : "ファイルアップロード",
  "FileUpload_Enabled" : "ファイルアップロードを有効にする",
  "FileUpload_File_Empty" : "ファイルが空です",
  "FileUpload_FileSystemPath" : "システム内パス",
  "FileUpload_MaxFileSize" : "アップロードできる最大ファイルサイズ (バイト数)",
  "FileUpload_MediaType_NotAccepted" : "メディア種類は、受け付けられません",
  "FileUpload_MediaTypeWhiteList" : "受け付けるメディア種類",
  "FileUpload_MediaTypeWhiteListDescription" : "カンマ区切りのメディア種類一覧。すべての受け付ける場合は、空に設定",
  "FileUpload_ProtectFiles" : "アップロードされたファイルを保護する",
  "FileUpload_ProtectFilesDescription" : "認証されたユーザーのみアクセスできます",
  "FileUpload_S3_Acl" : "Amazon S3 ACL",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 バケット名",
  "FileUpload_S3_BucketURL" : "バケット URL",
  "FileUpload_S3_CDN" : "ダウンロード用のCDNドメイン",
  "FileUpload_S3_Region" : "リージョン",
  "FileUpload_Storage_Type" : "保存先ストレージ種類",
  "Flags" : "国旗",
  "Follow_social_profiles" : "私たちのソーシャルプロファイルをフォローしたり、GitHub上のフォークしたり、私たちのTrelloのボード上でRocket.Chatアプリについてのあなたの考えを共有しましょう。",
  "Food_and_Drink" : "食べ物と飲み物",
  "Footer" : "フッター",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "セキュリティーの為、続けるにはもう一度パスワードを入力してください",
  "Force_SSL" : "SSLを強制する",
  "Force_SSL_Description" : "*ご注意！* _Force SSL_は、リバースプロキシで使用すべきではありません。あなたがリバースプロキシを使用している場合、あなたはそこにリダイレクトを行う必要があります。このオプションは、リバースプロキシでのリダイレクト設定を許可していませんHerokuの、のような展開のために存在します。",
  "Forgot_password" : "パスワードをお忘れですか？",
  "Frequently_Used" : "よく使うもの",
  "From" : "送信元",
  "From_Email" : "送信元メールアドレス",
  "From_email_warning" : "<b>注意</b>: <b>送信元</b> 項目は、メールサーバーの設定の対象になります。",
  "General" : "全般",
  "github_no_public_email" : "あなたのGitHubアカウントはパブリックメールなどの任意のメールアドレスを持っていません",
  "Give_a_unique_name_for_the_custom_oauth" : "カスタム OAuth の一意な名前を入力してください",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "アプリケーション名を入力してください。この名前はユーザーに表示されます。",
  "Global" : "グローバル",
  "GoogleSiteVerification_id" : "Googleサイトの確認同上",
  "GoogleTagManager_id" : "Google タグマネージャー ID",
  "Has_more" : "さらにあります",
  "Hash" : "ハッシュ",
  "Header" : "ヘッダ",
  "Hidden" : "非表示中",
  "Hide_Avatars" : "アバターを非表示",
  "Hide_flextab" : "クリックと同時に右サイドバーを閉じる",
  "Hide_Group_Warning" : "本当にグループ \"%s\" を隠しますか?",
  "Hide_Private_Warning" : "本当に \"%s\" との会話を隠しますか?",
  "Hide_room" : "ルームを隠す",
  "Hide_Room_Warning" : "本当にルーム \"%s\" を隠しますか?",
  "Hide_usernames" : "ユーザー名を非表示",
  "Highlights" : "ハイライト",
  "Highlights_How_To" : "こちらに入力した単語や連語を誰かがコメントした時に、通知されます。単語や連語は、カンマで区切ってください。ハイライトする言葉は、大文字と小文字を区別されません。",
  "Highlights_List" : "ハイライトする言葉",
  "History" : "履歴",
  "Host" : "ホスト",
  "hours" : "時間",
  "How_friendly_was_the_chat_agent" : "チャット担当者の親しみやすさは、いかがでしたか?",
  "How_knowledgeable_was_the_chat_agent" : "チャット担当者の知識は、いかがでしたか?",
  "How_responsive_was_the_chat_agent" : "チャット担当者の対応は、いかがでしたか?",
  "How_satisfied_were_you_with_this_chat" : "このチャットのご満足度は、いかがでしたか?",
  "If_you_are_sure_type_in_your_password" : "お間違いなければ、パスワードを入力してください:",
  "If_you_are_sure_type_in_your_username" : "あなたのユーザー名に必ずタイプである場合：",
  "Importer_Archived" : "アーカイブ済み",
  "Importer_done" : "インポートが完了しました!",
  "Importer_finishing" : "インポートを終了しています",
  "Importer_From_Description" : "__from__ のデータを Rocket.Chat へインポート",
  "Importer_import_cancelled" : "インポートをキャンセルしました。",
  "Importer_import_failed" : "インポート中にエラーが発生しました。",
  "Importer_importing_channels" : "チャンネルをインポートしています",
  "Importer_importing_messages" : "メッセージをインポートしています",
  "Importer_importing_started" : "インポートを開始しています",
  "Importer_importing_users" : "ユーザーをインポートしています",
  "Importer_not_in_progress" : "インポート処理は、現在停止しています",
  "Importer_Prepare_Restart_Import" : "インポートを再実行する",
  "Importer_Prepare_Start_Import" : "インポートを開始",
  "Importer_Prepare_Uncheck_Archived_Channels" : "アーカイブされたチャンネルを外す",
  "Importer_Prepare_Uncheck_Deleted_Users" : "削除されたユーザーを外す",
  "Importer_progress_error" : "インポートの進行状況を取得するのに失敗しました。",
  "Importer_setup_error" : "インポート処理の設定中にエラーが発生しました",
  "inline_code" : "インラインコード",
  "Install_Extension" : "拡張機能をインストール",
  "Install_FxOs" : "Firefox に Rocket.Chat をインストール",
  "Install_FxOs_done" : "やりました! ホーム画面の Rocket.Chat アイコンから利用できるようになりました。 Rocket.Chat をお楽しみください!",
  "Install_FxOs_error" : "すみません, 期待した通りに動作しませんでした! 以下のエラーが発生しました:",
  "Install_FxOs_follow_instructions" : "デバイスにアプリがインストールされることを確認してください ( \"インストール\" を押すと表示されます) 。",
  "Installation" : "インストール方法",
  "Installed_at" : "設置",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "あなたの訪問者への指示メッセージを送信するためのフォームを埋めます",
  "Integration_added" : "サービス連携を追加しました",
  "Integration_Incoming_WebHook" : "Incoming WebHook サービス連携",
  "Integration_New" : "新しいサービス連携",
  "Integration_Outgoing_WebHook" : "Outgoing WebHook サービス連携",
  "Integration_updated" : "サービス連携を更新しました",
  "Integrations" : "サービス連携",
  "InternalHubot" : "Internal Hubot",
  "InternalHubot_ScriptsToLoad" : "ロードするスクリプト",
  "InternalHubot_ScriptsToLoad_Description" : "https://github.com/github/hubot-scripts/tree/master/src/scriptsからロードするためのスクリプトのカンマ区切りリストを入力してください。",
  "InternalHubot_Username_Description" : "これは、サーバーに登録されたボットの有効なユーザ名でなければなりません。",
  "Invalid_confirm_pass" : "入力されたパスワードとパスワードの確認が一致していません",
  "Invalid_email" : "入力されたメールアドレスは無効です",
  "Invalid_Export_File" : "アップロードされたファイルは、有効な%sのエクスポート・ファイルではありません。",
  "Invalid_Import_File_Type" : "無効な取り込みファイル種類です。",
  "Invalid_name" : "名前は空にできません",
  "Invalid_notification_setting_s" : "無効な通知設定: %s",
  "Invalid_pass" : "パスワードは空にすることはできません",
  "Invalid_room_name" : "<strong>%s</strong> は有効なルーム名ではありません。<br/> 利用できるのは、半角文字(英数字・マイナス)だけです。",
  "Invalid_secret_URL_message" : "入力された URL は、有効ではありません。",
  "invisible" : "状態を隠す",
  "Invisible" : "状態を隠す",
  "Invitation_HTML" : "招待メールのHTML本文",
  "Invitation_HTML_Default" : "<h2>あなたはに招待されました<h1> [Site_Name] </h1></h2><p> [Site_URL]に移動し、今日利用可能な最高のオープンソースのチャットソリューションを試してみてください！ </p>",
  "Invitation_HTML_Description" : "あなたは、次のプレースホルダを使用することがあります。 <br /><ul><li>受信者の電子メールの[email]。 </li><li> [Site_Name]と[Site_URL]アプリケーション名とURLのそれぞれ。 </li></ul>",
  "Invitation_Subject" : "招待メールの件名",
  "Invitation_Subject_Default" : "あなたは[Site_Name]に招待されました",
  "Invite_user_to_join_channel" : "ユーザーをこのチャンネルへ招待します",
  "Invite_Users" : "ユーザーを招待",
  "is_also_typing" : "が入力しています",
  "is_also_typing_female" : "がまた入力しています",
  "is_also_typing_male" : "がまた入力しています",
  "is_typing" : "が入力しています",
  "is_typing_female" : "が入力しています",
  "is_typing_male" : "が入力しています",
  "It_works" : "できます",
  "italics" : "斜体",
  "Jitsi_Chrome_Extension" : "Chromeの拡張機能同上",
  "Jitsi_Enable_Channels" : "チャンネルで有効にします",
  "join" : "参加",
  "Join_audio_call" : "音声通話に参加",
  "Join_default_channels" : "デフォルトのチャンネルに参加",
  "Join_the_Community" : "コミュニティに参加してください",
  "Join_the_given_channel" : "チャンネルへ参加する",
  "Join_video_call" : "ビデオ通話に参加",
  "Joined" : "参加中",
  "Jump" : "移動",
  "Jump_to_first_unread" : "最初の未読へ移動",
  "Jump_to_message" : "メッセージへ移動",
  "Jump_to_recent_messages" : "最近のメッセージへ移動",
  "Katex_Dollar_Syntax" : "許可ドル構文",
  "Katex_Dollar_Syntax_Description" : "$$ katexブロック$$と$インラインkatex $構文を使用して許可します",
  "Katex_Enabled" : "Katex を有効にする",
  "Katex_Enabled_Description" : "使用して許可<a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katexを</a>メッセージに数学の組版のために",
  "Katex_Parenthesis_Syntax" : "許可括弧構文",
  "Katex_Parenthesis_Syntax_Description" : "\\ [katexブロック\\]と\\（インラインkatex \\）の構文を使用して許可します",
  "Knowledge_Base" : "知識ベース",
  "Label" : "ラベル",
  "Language" : "言語",
  "Language_Version" : "日本語バージョン",
  "Last_login" : "最終ログイン",
  "Last_Message_At" : "最後のメッセージ",
  "Last_seen" : "最近見たもの",
  "Layout" : "レイアウト",
  "Layout_Home_Body" : "ホーム画面の本文",
  "Layout_Home_Title" : "ホーム画面のタイトル",
  "Layout_Login_Terms" : "ログイン画面の規約",
  "Layout_Privacy_Policy" : "プライバシーポリシー",
  "Layout_Sidenav_Footer" : "サイドナビゲーションのフッター",
  "Layout_Sidenav_Footer_description" : "フッターのサイズは 260 × 70px です",
  "Layout_Terms_of_Service" : "サービス利用規約",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA 証明書",
  "LDAP_Custom_Domain_Search" : "カスタムドメイン検索",
  "LDAP_Custom_Domain_Search_Description" : "バインドと接続情報を管理し、フォームのあるJSONの作品： <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "既定ドメイン",
  "LDAP_Description" : "LDAP は、多くの企業でシングルサインオンを提供する為に使用している階層構造データベースで、 1 つのパスワードを複数サイトやサービスで共有できる手法です。高度な設定情報や例示は、私達の wiki で相談してください: https://rocket.chat/docs/administrator-guides/authentication/ldap/",
  "LDAP_Domain_Base" : "ドメインベース",
  "LDAP_Domain_Base_Description" : "検索したいユーザーやグループが LDAP サブツリーとして属す完全修飾の Distinguished Name (DN) 。 それぞれのグループは、そこに属すユーザーと同じドメインベースに定義されていなければなりません。特定のユーザーグループを制限した場合、そのグループに属したユーザーのみ対象になります。LDAP ディレクトリーのトップレベルドメインをドメインベースとし、アクセス制御には検索フィルターを使用することを推奨します。",
  "LDAP_Domain_Search_Filter" : "ドメイン検索フィルター",
  "LDAP_Domain_Search_Filter_Description" : "指定すると、このフィルターにマッチしたユーザーのみログインできます。何も指定しないと、指定したドメインベースの範囲にいるすべてのユーザーログインできるようになります。<br/>例えば Active Directory では `memberOf=cn=ROCKET_CHAT,ou=General Groups` など。<br/>例えば OpenLDAP ( 拡張可能な検索 ) では `ou:dn:=ROCKET_CHAT` など。",
  "LDAP_Domain_Search_Object_Category" : "ドメイン検索の objectCategory",
  "LDAP_Domain_Search_Object_Category_Description" : "ユーザーを識別する *objectCategory* 。<br/>空値は *OpenLDAP* のために、除いてください。<br/>例例えば、 `person` など。",
  "LDAP_Domain_Search_Object_Class" : "ドメイン検索の objectclass",
  "LDAP_Domain_Search_Object_Class_Description" : "ユーザーを識別する *objectclass* 。<br/>例えば、 `organizationalPerson` 、 `user` 、 `inetOrgPerson` など。",
  "LDAP_Domain_Search_Password" : "ドメイン検索のパスワード",
  "LDAP_Domain_Search_Password_Description" : "ドメイン検索ユーザーのパスワード。",
  "LDAP_Domain_Search_User" : "ドメイン検索ユーザー",
  "LDAP_Domain_Search_User_Description" : "ユーザーがログインするためにユーザーを検索する時に使用する LDAP ユーザー。<br/>これは多くの場合、 3rd パーティー連携の為に特別に作成されたサービスアカウントです。 `cn=Administrator,cn=Users,dc=Example,dc=com` といった完全修飾名を使用してください。",
  "LDAP_Domain_Search_User_ID" : "ドメイン検索ユーザー ID",
  "LDAP_Domain_Search_User_ID_Description" : "認証を試みるユーザーの LDAP 属性。 このフィールドは、ほとんどの Active Directory インストールで `sAMAccountName` とすることを推奨されていますが、ほかの OpenLDAP などの LDAP システムでは `uid` かもしれません。 `mail` をメールアドレスとしてユーザーを識別であれば使用できますし、この他にも識別できればどんな属性でも構いません。<br>複数の値をカンマ区切りで指定すれば、メールアドレスとユーザー名といったように複数のIDでログインできるようになります。",
  "LDAP_Enable" : "有効にする",
  "LDAP_Enable_Description" : "LDAP による認証を試行するようになります。",
  "LDAP_Encryption" : "暗号化",
  "LDAP_Encryption_Description" : "LDAP サーバーとセキュアに通信するため、暗号化機能を使用します。例えば `plain` (暗号化なし) 、 `SSL/LDAPS` (開始から暗号化) や `StartTLS` (一度接続したら暗号化通信へアップグレード) を使用できます。",
  "LDAP_Host" : "ホスト",
  "LDAP_Host_Description" : "LDAP ホスト。例: `ldap.example.com` や `10.0.0.30`。",
  "LDAP_Port" : "ポート",
  "LDAP_Port_Description" : "LDAP アクセスするポート番号。例: `389` や `636` ( LDAPS 用 )",
  "LDAP_Reject_Unauthorized" : "認証できなければ拒否する",
  "LDAP_Sync_User_Avatar" : "ユーザーのアバターを同期する",
  "LDAP_Sync_User_Data" : "データを同期する",
  "LDAP_Sync_User_Data_Description" : "ログインする時に、ユーザーデータを同期します (例: 名前, メールアドレス)",
  "LDAP_Sync_User_Data_FieldMap" : "ユーザーデータのフィールドマップ",
  "LDAP_Sync_User_Data_FieldMap_Description" : "どのようにユーザーアカウントのフィールド (メールアドレスなど) を LDAP にあるレコードから調整するか。 <br/>例えば、 `{\"cn\":\"name\", \"mail\":\"email\"}` では、人間が読める名前を cn 属性とし、メールアドレスを mail 属性から取得します。<br/> 使用できるは、 `名前` と `メールアドレス` を含むものです。",
  "LDAP_Sync_Users" : "ユーザーを同期する",
  "LDAP_Test_Connection" : "接続テスト",
  "LDAP_Unique_Identifier_Field" : "一意性を識別するフィールド",
  "LDAP_Unique_Identifier_Field_Description" : "どのフィールドで LDAP ユーザーと Rocket.Chat ユーザーをリンクするか。複数の値をカンマ区切りで指定すると LDAP レコードからそれぞれ取得することを試みます。<br/>既定値は、 `objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber` です",
  "LDAP_Use_Custom_Domain_Search" : "カスタムドメイン検索を使用する",
  "LDAP_Use_Custom_Domain_Search_Description" : "LDAP サーバー上で検索する際の独自フィルターを記述する場合に指定します。",
  "LDAP_Username_Field" : "ユーザー名フィールド",
  "LDAP_Username_Field_Description" : "どのフィールドを新しいユーザーの *ユーザー名* として使用するのか。ログインページのユーザー名を利用する場合は、空にしてください。<br/>テンプレートタグとして `#{givenName}.#{sn}` といった記述も使用できます。<br/>既定値は、 `sAMAccountName` です",
  "Leave_Group_Warning" : "本当にグループ \"%s\" から退出しますか?",
  "Leave_Private_Warning" : "本当に \"%s\" との会話から退出しますか?",
  "Leave_room" : "ルームを出る",
  "Leave_Room_Warning" : "本当にルーム \"%s\" から退出しますか?",
  "line" : "ライン",
  "List_of_Channels" : "チャンネル一覧",
  "List_of_Direct_Messages" : "ダイレクトメッセージ一覧",
  "Livechat_agents" : "ライブチャット 担当者",
  "Livechat_Dashboard" : "ライブチャット ダッシュボード",
  "Livechat_enabled" : "ライブチャットを有効にする",
  "Livechat_forward_open_chats" : "フォワードオープンチャット",
  "Livechat_forward_open_chats_timeout" : "チャットを転送する（秒）のタイムアウト",
  "Livechat_guest_count" : "ゲストカウンター",
  "Livechat_managers" : "ライブチャット 管理者",
  "Livechat_offline" : "ライブチャットオフライン",
  "Livechat_online" : "ライブチャットオンライン",
  "Livechat_room_count" : "ライブチャット部屋数",
  "Livechat_title" : "ライブチャットのタイトル",
  "Livechat_title_color" : "ライブチャットのタイトル背景色",
  "Livechat_Users" : "ライブチャット 担当者",
  "Load_more" : "さらに読み込み",
  "Loading..." : "読み込み中...",
  "Loading_more_from_history" : "さらに履歴を読み込み中",
  "Loading_suggestion" : "候補を読み込み中...",
  "Localization" : "ローカライズ",
  "Log_File" : "ファイルと罫線を表示する",
  "Log_Level" : "ログレベル",
  "Log_Package" : "パッケージを表示する",
  "Log_View_Limit" : "ログ表示数",
  "Logged_out_of_other_clients_successfully" : "他のクライアントを正常にログアウトさせました",
  "Login" : "ログイン",
  "Login_with" : "%s でログイン",
  "Logout" : "ログアウト",
  "Logout_Others" : "ログインしている他のクライアントをログアウトする",
  "Mail_Message_Invalid_emails" : "ひとつ、またはいくつかの無効なメールアドレスが入力されました: %s",
  "Mail_Message_Missing_to" : "ひとつ、またはさらにユーザーを選択するか、メールアドレスをカンマ区切りで入力してください。",
  "Mail_Message_No_messages_selected_select_all" : "何もメッセージを選択しませんでした。表示されているメッセージの <a href='#' class='select-all'>すべてを選択</a> しますか?",
  "Mail_Messages" : "メッセージをメール",
  "Mail_Messages_Instructions" : "メールで送信したいメッセージをクリックして選択してください",
  "Mail_Messages_Subject" : "こちらは %s から選択されたメッセージです",
  "Mailer" : "メーラー",
  "Mailer_body_tags" : "[unsubscribe] を購読解除のリンクとして<b>使わなければなりません</b>。<br />ユーザーのフルネームに [name], [fname], [lname] を使用できます。姓 または 名 にも対応しています。<br />メールアドレスには、 [email] を使用できます。",
  "Mailing" : "郵送",
  "Make_Admin" : "管理者に設定",
  "Manager_added" : "管理者を追加しました",
  "Manager_removed" : "管理者を削除しました",
  "Managing_assets" : "資産を管理します",
  "Managing_integrations" : "統合管理",
  "Mark_as_read" : "既読にする",
  "Markdown_Headers" : "Markdown ヘッダー",
  "Markdown_SupportSchemesForLink" : "Markdown リンクでサポートするスキーマ",
  "Markdown_SupportSchemesForLink_Description" : "許可するスキーマをカンマ区切りで記述してください。",
  "Members_List" : "メンバーリスト",
  "Mentions" : "メンション",
  "Mentions_default" : "メンション (デフォルト)",
  "Message" : "メッセージ",
  "Message_AllowBadWordsFilter" : "メッセージ悪い言葉がフィルタリングを許可します",
  "Message_AllowDeleting" : "メッセージの削除を許可する",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "ブロックメッセージの削除（n）は分後に",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "ブロッキングを無効にするには0を入力します。",
  "Message_AllowEditing" : "メッセージの編集を許可する",
  "Message_AllowEditing_BlockEditInMinutes" : "メッセージの編集を (n) 分ブロックする",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "ブロックしない場合は、 0 を入力。",
  "Message_AllowPinning" : "メッセージのピン留めを許可する",
  "Message_AllowPinning_Description" : "どのチャンネルでもメッセージのピン留めを許可します。",
  "Message_AllowStarring" : "メッセージへのスターを許可する",
  "Message_AlwaysSearchRegExp" : "検索に常に正規表現を使用する",
  "Message_AlwaysSearchRegExp_Description" : "あなたの言語が <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDBの全文検索</a> でサポートされていない場合、これを有効にすることをお勧めします。",
  "Message_AudioRecorderEnabled" : "音声録音を有効にする",
  "Message_AudioRecorderEnabledDescription" : "'audio/wav' が 'ファイルアップロード' 設定のメディア種類で許可されていなければなりません",
  "Message_BadWordsFilterList" : "ブラックリストに悪い言葉を追加",
  "Message_BadWordsFilterListDescription" : "フィルターに悪い言葉のカンマ区切りのリストのリストを追加します。",
  "Message_DateFormat" : "日付のフォーマット",
  "Message_DateFormat_Description" : "参考: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "このメッセージは、もはや削除することはできません",
  "Message_editing" : "メッセージの編集",
  "Message_GroupingPeriod" : "グループ化する期限 (秒数)",
  "Message_GroupingPeriodDescription" : "指定した秒数の間で、同じユーザーが投稿した以前のメッセージをグループ化します。",
  "Message_KeepHistory" : "メッセージ履歴を保持",
  "Message_MaxAll" : "ALL のメッセージの最大チャネルサイズ",
  "Message_MaxAllowedSize" : "メッセージの最大文字数",
  "Message_pinning" : "ピニングメッセージ",
  "Message_removed" : "メッセージを削除しました",
  "Message_SetNameToAliasEnabled" : "ユーザの名前をメッセージのエイリアスにセット",
  "Message_SetNameToAliasEnabled_Description" : "エイリアスが既にセットされていない場合のみ。古いメッセージのエイリアスは、ユーザが名前を変えたとしても変更されません。",
  "Message_ShowDeletedStatus" : "削除した状態を表示する",
  "Message_ShowEditedStatus" : "編集した状態を表示する",
  "Message_ShowFormattingTips" : "書式のヒントを表示する",
  "Message_starring" : "主演のメッセージ",
  "Message_TimeFormat" : "時刻のフォーマット",
  "Message_TimeFormat_Description" : "参考: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "メッセージが長すぎです",
  "Messages" : "メッセージ",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "Incoming WebHook へ送信されたメッセージは、こちらへ投稿されます。",
  "Meta" : "メタ情報",
  "Meta_fb_app_id" : "Facebook アプリケーション ID",
  "Meta_google-site-verification" : "Google Site Verification",
  "Meta_language" : "言語",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "robots属性",
  "minutes" : "分",
  "Mobile_push" : "モバイルプッシュ通知",
  "Monitor_history_for_changes_on" : "履歴の変更を監視する",
  "More_channels" : "その他のチャンネル",
  "More_direct_messages" : "その他のダイレクトメッセージ",
  "More_groups" : "その他のプライベートグループ",
  "More_unreads" : "その他の未読",
  "Msgs" : "メッセージ",
  "multi" : "マルチ",
  "Mute_someone_in_room" : "誰かをルームでミュートにする",
  "Mute_user" : "ミュート",
  "Muted" : "ミュートにしました",
  "My_Account" : "マイアカウント",
  "n_messages" : "%s メッセージ",
  "N_new_messages" : "%s 件の新しいメッセージ",
  "Name" : "名前",
  "Name_cant_be_empty" : "名前は空にできません",
  "Name_of_agent" : "担当者の名前",
  "Name_optional" : "名前 (オプション)",
  "Navigation_History" : "ナビゲーションの歴史",
  "New_Application" : "新しいアプリケーション",
  "New_Custom_Field" : "新しいカスタムフィールド",
  "New_Department" : "新しい部門",
  "New_integration" : "新しいサービス連携",
  "New_logs" : "新しい履歴",
  "New_Message_Notification" : "新規メッセージの通知",
  "New_messages" : "新しいメッセージ",
  "New_password" : "新しいパスワード",
  "New_role" : "新しいロール",
  "New_Room_Notification" : "新しい部屋の通知",
  "No_channel_with_name_%s_was_found" : "<strong>\"%s\"</strong> というチャンネルは、見つかりませんでした!",
  "No_channels_yet" : "まだチャンネルに参加していません。",
  "No_direct_messages_yet" : "まだ会話を開始していません。",
  "No_Encryption" : "暗号化なし",
  "No_group_with_name_%s_was_found" : "<strong>\"%s\"</strong> というプライベートグループは、見つかりませんでした!",
  "No_groups_yet" : "まだプライベートグループがありません。",
  "No_livechats" : "ライブチャットがありません。",
  "No_mentions_found" : "メンションが見つかりませんでした",
  "No_pinned_messages" : "ピン留めされたメッセージはありません",
  "No_results_found" : "メッセージは、見つかりませんでした",
  "No_starred_messages" : "スターをつけたメッセージはありません",
  "No_user_with_username_%s_was_found" : "<strong>\"%s\"</strong> というユーザーは、見つかりませんでした!",
  "Node_version" : "Node バージョン",
  "Normal" : "通常",
  "Not_authorized" : "権限がありません",
  "Not_Available" : "利用不可",
  "Not_found_or_not_allowed" : "見つからないか、権限がありません",
  "Nothing" : "なし",
  "Nothing_found" : "何も見つかりませんでした",
  "Notification_Duration" : "通知時間",
  "Notifications" : "通知",
  "Notify_all_in_this_room" : "このルームの全員に通知",
  "Num_Agents" : "# 担当者",
  "Number_of_messages" : "メッセージ数",
  "OAuth_Application" : "OAuth アプリケーション",
  "OAuth_Applications" : "OAuth アプリケーション",
  "Objects" : "オブジェクト",
  "Off" : "オフ",
  "Off_the_record_conversation" : "オフレコ会話",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "ご利用のブラウザーやデバイスでは、オフレコ会話を利用できません",
  "Offline" : "オフライン",
  "Offline_DM_Email" : "ダイレクトメッセージが届いています by __user__",
  "Offline_form" : "オフラインフォーム",
  "Offline_form_unavailable_message" : "オフラインフォーム不可メッセージ",
  "Offline_Mention_Email" : "あなたについて #__room__ でコメントされています by __user__",
  "Offline_message" : "オフラインメッセージ",
  "Offline_success_message" : "オフライン成功メッセージ",
  "Offline_unavailable" : "オフライン利用できません",
  "On" : "オン",
  "Online" : "オンライン",
  "Only_you_can_see_this_message" : "あなただけが、このメッセージを見られます",
  "Oops!" : "おっと",
  "Open" : "開いた",
  "Opened" : "開いた状態",
  "optional" : "オプション",
  "Order" : "注文",
  "OS_Arch" : "OS アーキテクチャー",
  "OS_Cpus" : "OS CPU 数",
  "OS_Freemem" : "OS 空きメモリー",
  "OS_Loadavg" : "OS ロードアベレージ",
  "OS_Platform" : "OS プラットフォーム",
  "OS_Release" : "OS リリースバージョン",
  "OS_Totalmem" : "OS 総メモリー",
  "OS_Type" : "OS 種類",
  "OS_Uptime" : "OS 稼働時間",
  "others" : "その他",
  "OTR" : "オフレコ会話",
  "OTR_is_only_available_when_both_users_are_online" : "オフレコ会話は、ユーザーがお互いにオンラインの場合に利用できます",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "アップロードされたファイルの URL を上書きします。この URL は、 CDN から提供された URL の代わりにダウンロードで使われます",
  "Page_title" : "ページタイトル",
  "Page_URL" : "ページのURL",
  "Password" : "パスワード",
  "Password_Change_Disabled" : "Rocket.Chat 管理者は、パスワードの変更を無効にしています",
  "Password_changed_successfully" : "パスワードが正常に変更されました",
  "Past_Chats" : "過去のチャット",
  "Payload" : "ペイロード",
  "People" : "メンバー",
  "Permalink" : "固有リンク",
  "Permissions" : "権限",
  "Pin_Message" : "ピン留めする",
  "Pinned_a_message" : "メッセージをピン留めしました :",
  "Pinned_Messages" : "ピン留めされたメッセージ",
  "PiwikAnalytics_siteId_Description" : "このサイトを識別するために使用するサイトID。例：17",
  "PiwikAnalytics_url_Description" : "Piwikのが存在するURLは、トライアルスラッシュを含めるようにしてください。例：//piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "ログインフォームのメールアドレスやユーザー名に表示するプレースホルダー",
  "Placeholder_for_password_login_field" : "ログインフォームのパスワードに表示するプレースホルダー",
  "Please_add_a_comment" : "コメントを追加してください",
  "Please_add_a_comment_to_close_the_room" : "、部屋を閉じるためにコメントを追加してください",
  "Please_answer_survey" : "このチャットに関する簡単なアンケートに、少々お時間を頂けますでしょうか?",
  "Please_enter_value_for_url" : "アバターの URL を入力してください。",
  "Please_enter_your_new_password_below" : "以下に、新しいパスワードを入力してください :",
  "Please_enter_your_password" : "パスワードをもう一度入力してください",
  "Please_fill_a_label" : "ラベルを記入してください",
  "Please_fill_a_name" : "名前を入力してください",
  "Please_fill_a_username" : "ユーザー名を入力してください",
  "Please_fill_name_and_email" : "名前とメールアドレスを入力してください",
  "Please_select_enabled_yes_or_no" : "有効の設定オプションを選択してください",
  "Please_wait" : "お待ちください",
  "Please_wait_activation" : "少し時間がかかるので、お待ちください。",
  "Please_wait_while_OTR_is_being_established" : "オフレコ会話を確立するまで、お待ちください",
  "Please_wait_while_your_account_is_being_deleted" : "アカウントが削除されるまで、お待ちください...",
  "Please_wait_while_your_profile_is_being_saved" : "プロフィールが保存されるまで、お待ちください...",
  "Port" : "ポート",
  "Post_as" : "投稿ユーザー",
  "Post_to_Channel" : "投稿先チャンネル",
  "Post_to_s_as_s" : "<strong>%s</strong> へ <strong>%s</strong> として投稿",
  "Preferences" : "設定",
  "Preferences_saved" : "設定を保存しました",
  "Privacy" : "プライバシー",
  "Private" : "プライベート",
  "Private_Group" : "プライベートグループ",
  "Private_Groups" : "プライベートグループ",
  "Private_Groups_list" : "プライベートグループ一覧",
  "Profile" : "プロフィール",
  "Profile_saved_successfully" : "プロフィールが正常に保存されました。",
  "Public" : "パブリック",
  "Push" : "プッシュ通知",
  "Push_apn_cert" : "APN 証明書",
  "Push_apn_dev_cert" : "APN 開発者 証明書",
  "Push_apn_dev_key" : "APN 開発者 キー",
  "Push_apn_dev_passphrase" : "APN 開発者 パスフレーズ",
  "Push_apn_key" : "APN キー",
  "Push_apn_passphrase" : "APN パスフレーズ",
  "Push_debug" : "デバッグ",
  "Push_enable" : "有効にする",
  "Push_enable_gateway" : "ゲートウェイを有効にする",
  "Push_gateway" : "ゲートウェイ",
  "Push_gcm_api_key" : "GCM API キー",
  "Push_gcm_project_number" : "GCM プロジェクトナンバー",
  "Push_production" : "本番環境",
  "Push_show_message" : "通知でメッセージを表示する",
  "Push_show_username_room" : "通知でチャンネル/グループ/ユーザー名を表示する",
  "Push_test_push" : "テスト",
  "Query" : "条件クエリー",
  "Query_description" : "メール送信先のユーザーを決める追加条件。購読解除されたユーザーは、自動的に条件から除外されます。条件は、有効なJSON形式でなければなりません。例:  \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "quote" : "引用",
  "Quote" : "引用",
  "Random" : "ランダム",
  "Reacted_with" : "がリアクションしています",
  "Reactions" : "リアクション",
  "Record" : "記録",
  "Redirect_URI" : "リダイレクト先 URI",
  "Refresh_keys" : "接続鍵を更新",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "画面共有に必要なインストールしたら、ページを更新してください",
  "Register" : "新しいアカウントを登録",
  "Registration_Succeeded" : "登録が成功しました",
  "Release" : "リリース",
  "Remove" : "削除",
  "Remove_Admin" : "管理者から削除",
  "Remove_as_moderator" : "モデレーターから削除",
  "Remove_as_owner" : "オーナーから削除",
  "Remove_custom_oauth" : "カスタム OAuth を削除",
  "Remove_from_room" : "ルームから削除",
  "Remove_someone_from_room" : "誰かをルームから削除",
  "Removed" : "削除しました",
  "Reply": "返信",
  "Report_Abuse" : "悪用行為を通報",
  "Report_exclamation_mark" : "報告する！",
  "Report_sent" : "レポートの送信",
  "Report_this_message_question_mark" : "このメッセージを報告？",
  "Require_password_change" : "パスワードの変更を要求",
  "Resend_verification_email" : "認証メールを再送信",
  "Reset" : "リセット",
  "Reset_password" : "パスワードリセット",
  "Restart" : "再起動",
  "Restart_the_server" : "サーバーを再起動",
  "Role" : "ロール",
  "Role_Editing" : "ロール編集",
  "Role_removed" : "ロールを削除しました",
  "Room" : "ルーム",
  "Room_archivation_state" : "状態",
  "Room_archivation_state_false" : "アクティブ",
  "Room_archivation_state_true" : "アーカイブ",
  "Room_archived" : "ルームをアーカイブしました",
  "room_changed_description" : "ルームの概要が変更されました: <em>__room_description__</em> by <em>__user_by__</em>",
  "room_changed_privacy" : "ルームの種類を <em>__room_type__</em> へ変更しました。 by <em>__user_by__</em>",
  "room_changed_topic" : "ルームのトピックを <em>__room_topic__</em> へ変更しました。 by <em>__user_by__</em>",
  "Room_has_been_deleted" : "ルームは削除されました",
  "Room_Info" : "ルーム情報",
  "Room_name_changed" : "<em>__user_by__</em>がルーム名を <em>__room_name__</em> へ変更しました。",
  "Room_name_changed_successfully" : "ルーム名が正常に変更されました",
  "Room_not_found" : "ルームが見つかりませんでした",
  "Room_topic_changed_successfully" : "ルームのトピックは正常に変更されました",
  "Room_type_changed_successfully" : "ルームの種類は正常に変更されました",
  "Room_unarchived" : "ルームのアーカイブを解除しました",
  "Room_uploaded_file_list" : "ファイル一覧",
  "Room_uploaded_file_list_empty" : "ファイルがありません。",
  "Rooms" : "ルーム",
  "Running_Instances" : "インスタンスの実行",
  "S_new_messages_since_s" : "%s 件の新しいメッセージが %s 以降に投稿されています",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "カスタム 証明書",
  "SAML_Custom_Entry_point" : "カスタム エントリーポイント",
  "SAML_Custom_Generate_Username" : "ユーザー名を生成する",
  "SAML_Custom_Issuer" : "カスタム 照会者 (Issuer)",
  "SAML_Custom_Provider" : "カスタム プロバイダー",
  "Save" : "保存",
  "Save_changes" : "変更を保存",
  "Save_Mobile_Bandwidth" : "モバイルデータ通信量の節約",
  "Save_to_enable_this_action" : "この操作をする前に、保存してください",
  "Saved" : "保存しました",
  "Saving" : "保存しています",
  "Scope" : "範囲",
  "Screen_Share" : "画面共有",
  "Script_Enabled" : "スクリプトを有効にする",
  "Search" : "検索",
  "Search_by_username" : "ユーザー名で検索",
  "Search_Channels" : "チャンネルを検索",
  "Search_Direct_Messages" : "ダイレクトメッセージを検索",
  "Search_Messages" : "メッセージを検索",
  "Search_Private_Groups" : "プライベートグループを検索",
  "seconds" : "秒",
  "Secret_token" : "シークレットトークン",
  "Select_a_department" : "部門を選択",
  "Select_an_avatar" : "アバターを選択",
  "Select_file" : "ファイルを選択",
  "Select_service_to_login" : "サービスにログインしてアバターを読み込むか、もしくは画像を直接アップロードしてください",
  "Select_user" : "選択したユーザ",
  "Select_users" : "ユーザーを選択",
  "Selected_agents" : "選択された担当者",
  "Send" : "送信",
  "Send_a_message" : "メッセージを送信",
  "Send_a_test_mail_to_my_user" : "メールのテストをマイユーザーへ送信",
  "Send_a_test_push_to_my_user" : "プッシュ通知のテストをマイユーザーへ送信",
  "Send_confirmation_email" : "確認メールを送信",
  "Send_data_into_RocketChat_in_realtime" : "リアルタイムに Rocket.Chat へデータを送信します。",
  "Send_email" : "メール送信",
  "Send_invitation_email" : "招待メールを送信",
  "Send_invitation_email_error" : "正しい書式のメールアドレスが入力されていません。",
  "Send_invitation_email_info" : "一度に複数の招待メールを送信できます。",
  "Send_invitation_email_success" : "以下のアドレスへ招待メールを送信しました:",
  "Send_request_on_chat_close" : "チャットの近くにリクエストを送ります",
  "Send_request_on_offline_messages" : "オフラインメッセージの要求を送信します",
  "Send_Test" : "テストを送信",
  "Send_welcome_email" : "ウェルカムメールを送信",
  "Send_your_JSON_payloads_to_this_URL" : "この URL へ JSON ペイロードを送信してください。",
  "Sending" : "送信しています...",
  "Service" : "サービス",
  "Set_as_moderator" : "モデレーターに設定",
  "Set_as_owner" : "オーナーに設定",
  "Settings" : "設定",
  "Settings_updated" : "設定を更新しました",
  "Should_be_a_URL_of_an_image" : "URL で指定する先は、画像でなければなりません。",
  "Should_exists_a_user_with_this_username" : "ユーザーは登録されていなければなりません。",
  "Show_all" : "すべて表示",
  "Show_more" : "さらに表示",
  "Show_only_online" : "オンラインのみ表示",
  "Show_preregistration_form" : "事前登録フォームを表示する",
  "Showing_archived_results" : "<p><b>%s</b> 件のアーカイブされた結果を表示</p>",
  "Showing_online_users" : "表示中: <b>__total_showing__</b> オンライン: __online__ 合計: __total__ 人",
  "Showing_results" : "<p><b>%s</b> 件の結果を表示</p>",
  "since_creation" : "%s から",
  "Site_Name" : "サイト名",
  "Site_Url" : "サイトURL",
  "Site_Url_Description" : "例: https://chat.domain.com/",
  "Skip" : "スキップ",
  "Slash_Gimme_Description" : "あなたのメッセージの前に表示（つ◕_◕）つ",
  "Slash_LennyFace_Description" : "表示（͡°͜ʖ͡°）あなたのメッセージの後に",
  "Slash_Shrug_Description" : "表示¯\\ _（ツ）_ /¯あなたのメッセージの後に",
  "Slash_Tableflip_Description" : "表示（╯°□°）╯(┻━┻",
  "Slash_TableUnflip_Description" : "表示┬─┬ノ（゜ - ゜ノ）",
  "Slash_Topic_Description" : "設定トピック",
  "Slash_Topic_Params" : "トピックのメッセージ",
  "Smileys_and_People" : "顔文字と人々",
  "SMS_Enabled" : "SMS有効",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP ホスト",
  "SMTP_Password" : "SMTP パスワード",
  "SMTP_Port" : "SMTP ポート",
  "SMTP_Test_Button" : "SMTP 設定をテスト",
  "SMTP_Username" : "SMTP ユーザー名",
  "Sound" : "サウンド",
  "SSL" : "SSL",
  "Star_Message" : "スターをつける",
  "Starred_Messages" : "スターをつけたメッセージ",
  "Start_audio_call" : "音声通話を開始",
  "Start_Chat" : "チャットを開始",
  "Start_of_conversation" : "会話を開始しました",
  "Start_OTR" : "オフレコ会話を開始",
  "Start_video_call" : "ビデオ通話を開始",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "ユーザーは <code class=\"inline\">%s</code> 、チャンネルは <code class=\"inline\">%s</code> から始めてください。 例: <code class=\"inline\">%s</code> または <code class=\"inline\">%s</code>",
  "Started_At" : "で開始",
  "Statistics" : "統計",
  "Statistics_reporting" : "Rocket.Chatに統計情報を送信します",
  "Statistics_reporting_Description" : "あなたの統計情報を送信することにより、あなたは、私たちはRocket.Chatのどのように多くのインスタンスを識別するのに役立ちます展開されているだけでなく、システムがどのように動作しているかに良いので、私たちはそれを更に向上させることができます。ユーザ情報が送信されないと、我々は受信したすべての情報は機密扱いされているように、心配しないでください。",
  "Stats_Active_Users" : "アクティブなユーザー",
  "Stats_Avg_Channel_Users" : "チャンネルの平均ユーザー",
  "Stats_Avg_Private_Group_Users" : "プライベートグループの平均ユーザー",
  "Stats_Away_Users" : "離席中のユーザー",
  "Stats_Max_Room_Users" : "ルームの最多ユーザー",
  "Stats_Non_Active_Users" : "アクティブでないユーザー",
  "Stats_Offline_Users" : "オフラインのユーザー",
  "Stats_Online_Users" : "オンラインのユーザー",
  "Stats_Total_Channels" : "すべてのチャンネル",
  "Stats_Total_Direct_Messages" : "すべてのダイレクトメッセージ",
  "Stats_Total_Messages" : "すべてのメッセージ",
  "Stats_Total_Private_Groups" : "すべてのプライベートグループ",
  "Stats_Total_Rooms" : "すべてのチャットルーム",
  "Stats_Total_Users" : "すべてのユーザー",
  "Stop_Recording" : "記録を停止",
  "strike" : "取り消し線",
  "Subject" : "件名",
  "Submit" : "送信",
  "Success" : "成功",
  "Success_message" : "成功メッセージ",
  "Survey" : "アンケート",
  "Survey_instructions" : "それぞれの設問にご満足度を、全く不満 1 〜 大変満足5 で評価してください。",
  "Symbols" : "シンボル",
  "Sync_success" : "同期に成功しました",
  "Sync_Users" : "ユーザーを同期",
  "Tag" : "タグ",
  "Test_Connection" : "接続をテスト",
  "Test_Desktop_Notifications" : "デスクトップ通知をテスト",
  "Thank_you_exclamation_mark" : "ありがとうございました！",
  "Thank_you_for_your_feedback" : "ご意見をありがとうございます",
  "The_application_name_is_required" : "アプリケーション名は必須です",
  "The_channel_name_is_required" : "チャンネル名は必須です",
  "The_emails_are_being_sent" : "メールは送信されました",
  "The_field_is_required" : "%s 項目は、必須です。",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "画像のリサイズは、機能していません。インストールされているサーバーで ImageMagick や GraphicsMagick を検出できません。",
  "The_redirectUri_is_required" : "リダイレクト先 URI は必須です",
  "The_server_will_restart_in_s_seconds" : "%s 秒後にサーバーを再起動します",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "<strong>%s</strong> 設定は、 <strong>%s</strong> に設定されていて、 <strong>%s</strong> からアクセスしています!",
  "The_user_will_be_removed_from_s" : "そのユーザーは、 %s から削除されます",
  "The_user_wont_be_able_to_type_in_s" : "そのユーザーは、 %s で入力できなくなります",
  "Theme" : "テーマ",
  "theme-color-action-buttons-color" : "アクション ボタン色",
  "theme-color-active-channel-background-color" : "アクティブなチャンネル 背景色",
  "theme-color-active-channel-font-color" : "アクティブなチャンネル 文字色",
  "theme-color-blockquote-background" : "引用 背景色",
  "theme-color-clean-buttons-color" : "操作 ボタン色",
  "theme-color-code-background" : "コード 背景色",
  "theme-color-code-border" : "コード 枠色",
  "theme-color-code-color" : "コード色",
  "theme-color-content-background-color" : "コンテンツ 背景色",
  "theme-color-custom-scrollbar-color" : "カスタム スクロールバー色",
  "theme-color-info-active-font-color" : "アクティブな情報 文字色",
  "theme-color-info-font-color" : "情報 文字色",
  "theme-color-input-font-color" : "入力 文字色",
  "theme-color-link-font-color" : "リンク 文字色",
  "theme-color-message-hover-background-color" : "メッセージ ホバー 背景色",
  "theme-color-primary-background-color" : "基本 背景色",
  "theme-color-primary-font-color" : "基本 文字色",
  "theme-color-quaternary-font-color" : "四次 文字色",
  "theme-color-secondary-background-color" : "二次 背景色",
  "theme-color-secondary-font-color" : "二次 文字色",
  "theme-color-smallprint-font-color" : "小さい表示 文字色",
  "theme-color-smallprint-hover-color" : "小さい表示 ホバー 文字色",
  "theme-color-status-away" : "離席中 ステータス色",
  "theme-color-status-busy" : "取り込み中 ステータス色",
  "theme-color-status-offline" : "状態を隠す ステータス色",
  "theme-color-status-online" : "オンライン ステータス色",
  "theme-color-tertiary-background-color" : "三次 背景色",
  "theme-color-tertiary-font-color" : "三次 文字色",
  "theme-color-unread-notification-color" : "未読 通知色",
  "theme-custom-css" : "カスタム CSS",
  "There_are_no_agents_added_to_this_department_yet" : "この部門には、まだ担当者がいません。",
  "There_are_no_integrations" : "連携しているサービスはありません",
  "There_are_no_users_in_this_role" : "このロールを割り当てられたユーザーはいません。",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "このメールアドレスは、すでに登録されていますが、認証手続きの途中です。パスワードを変更してください。",
  "This_is_a_desktop_notification" : "これはデスクトップ通知です",
  "This_is_a_push_test_messsage" : "これはプッシュ通知のテストメッセージです",
  "This_room_has_been_archived_by__username_" : "この部屋は__username__によってアーカイブされています",
  "This_room_has_been_unarchived_by__username_" : "この部屋は__username__によってアーカイブされていないされています",
  "Time_in_seconds" : "時間を秒数で指定",
  "Title" : "タイトル",
  "Title_bar_color" : "タイトルバー色",
  "Title_bar_color_offline" : "タイトルバーの色をオフライン",
  "Title_offline" : "タイトルオフライン",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Webサイトへ Rocket.Chat ライブチャットを導入するには、あなたのサイトの <strong>&lt;/body&gt;</strong> タグの前に、このコードをコピー &amp; ペーストしてください。",
  "to_see_more_details_on_how_to_integrate" : "統合する方法の詳細を確認してください。",
  "To_users" : "宛先ユーザー",
  "Topic" : "トピック",
  "Travel_and_Places" : "旅行と名所",
  "Trigger_removed" : "トリガーを削除しました",
  "Trigger_Words" : "トリガーになる言葉",
  "Triggers" : "トリガー",
  "True" : "はい",
  "Type" : "種類",
  "Type_your_email" : "あなたのメールアドレスを入力し",
  "Type_your_message" : "メッセージを入力",
  "Type_your_name" : "あなたの名前を入力します",
  "Type_your_new_password" : "新しいパスワードを入力",
  "UI_DisplayRoles" : "ディスプレイの役割",
  "UI_Merge_Channels_Groups" : "チャンネルとプライベートグループを混ぜて表示",
  "Unarchive" : "アーカイブを解除",
  "Unmute_someone_in_room" : "誰かをルームでミュートを解除されました",
  "Unmute_user" : "ミュートを解除",
  "Unnamed" : "無名",
  "Unpin_Message" : "ピン留めを外す",
  "Unread_Alert" : "未読アラート",
  "Unread_Rooms" : "未読のあるルーム",
  "Unread_Rooms_Mode" : "未読ルーム表示モード",
  "Unstar_Message" : "スターを外す",
  "Upload_file_question" : "アップロードしますか?",
  "Uploading_file" : "ファイルをアップロード中...",
  "Uptime" : "稼働時間",
  "URL" : "URL",
  "Use_account_preference" : "アカウント設定を使用する",
  "Use_Emojis" : "絵文字を使う",
  "Use_Global_Settings" : "グローバル設定を使用する",
  "Use_initials_avatar" : "ユーザー名の頭文字を使用",
  "Use_service_avatar" : "%s のアバターを使用",
  "Use_this_username" : "ユーザー名を使用",
  "Use_uploaded_avatar" : "アップロードしたアバターを使用",
  "Use_url_for_avatar" : "URL をアバターに使用",
  "Use_User_Preferences_or_Global_Settings" : "ユーザ設定かグローバル設定を使用する",
  "User__username__is_now_a_moderator_of__room_name_" : "ユーザー __username__ は、これより __room_name__ のモデレーターです",
  "User__username__is_now_a_owner_of__room_name_" : "ユーザー __username__ は、これより __room_name__ のオーナーです",
  "User__username__removed_from__room_name__moderators" : "ユーザー __username__ を __room_name__ のモデレーターから削除しました",
  "User__username__removed_from__room_name__owners" : "ユーザー __username__ を __room_name__ のオーナーから削除しました",
  "User_added" : "ユーザーを追加しました",
  "User_added_by" : "<em>__user_by__</em> がユーザー <em>__user_added__</em> を追加しました。",
  "User_added_successfully" : "ユーザーが正常に追加されました",
  "User_doesnt_exist" : "`@%s` という名前のユーザーは、登録されていません。",
  "User_has_been_activated" : "ユーザーが有効にされました",
  "User_has_been_deactivated" : "ユーザーが停止されました",
  "User_has_been_deleted" : "ユーザーは削除されました",
  "User_has_been_muted_in_s" : "ユーザーは %s でミュートにされました",
  "User_has_been_removed_from_s" : "ユーザーは %s から削除されました",
  "User_Info" : "ユーザー情報",
  "User_is_no_longer_an_admin" : "ユーザーはもう管理者ではありません",
  "User_is_now_an_admin" : "ユーザーはこれより管理者です",
  "User_joined_channel" : "チャンネルへ参加しました。",
  "User_joined_channel_female" : "チャンネルへ参加しました。",
  "User_joined_channel_male" : "チャンネルへ参加しました。",
  "User_left" : "ユーザー <em>__user_left__</em> は退出しました。",
  "User_left_female" : "チャンネルから退出しました。",
  "User_left_male" : "チャンネルから退出しました。",
  "User_logged_out" : "ユーザーはログアウトしました",
  "User_management" : "ユーザー管理",
  "User_muted_by" : "ユーザー <em>__user_muted__</em> をミュートにしました。 by <em>__user_by__</em>",
  "User_not_found" : "ユーザーが見つからないか、パスワードが間違っています",
  "User_not_found_or_incorrect_password" : "ユーザーが見付からないか、パスワードが間違っています",
  "User_or_channel_name" : "ユーザー名 または チャンネル名",
  "User_removed" : "ユーザーを削除しました",
  "User_removed_by" : "<em>__user_by__</em> がユーザー <em>__user_removed__</em> を削除しました。",
  "User_Settings" : "ユーザー設定",
  "User_unmuted_by" : "ユーザー <em>__user_unmuted__</em> は、ミュートを解除されました。 by <em>__user_by__</em>",
  "User_unmuted_in_room" : "ユーザーはルームでミュートを解除されました",
  "User_updated_successfully" : "ユーザーは正常に更新されました",
  "Username" : "ユーザー名",
  "Username_and_message_must_not_be_empty" : "ユーザー名とメッセージは空にできません。",
  "Username_cant_be_empty" : "ユーザー名は空にすることはできません",
  "Username_Change_Disabled" : "Rocket.Chat 管理者は、ユーザー名の変更を無効にしています",
  "Username_denied_the_OTR_session" : "__username__ は、オフレコ会話を断りました",
  "Username_description" : "ユーザー名は、ほかの人がメッセージの中であなたについて言及するために利用します。",
  "Username_doesnt_exist" : "ユーザー名 `%s` は存在しません。",
  "Username_ended_the_OTR_session" : "__username__ は、オフレコ会話を終了しました",
  "Username_invalid" : "<strong>%s</strong> は、有効なユーザー名ではありません。<br/> 利用できるのは、半角文字(英数字・ドット・マイナス)だけです",
  "Username_is_already_in_here" : "`@%s` は、すでにここにいます。",
  "Username_is_not_in_this_room" : "ユーザー `#%s` は、このルームにいません。",
  "Username_title" : "ユーザー名を登録",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ は、オフレコ会話を開始したいようです。受け入れますか?",
  "Users" : "ユーザー",
  "Users_in_role" : "ロールを割り当て中のユーザー",
  "UTF8_Names_Slugify" : "UTF8形式名をスラグ化する",
  "UTF8_Names_Validation" : "UTF8形式名の検証パターン",
  "UTF8_Names_Validation_Description" : "特殊文字と空はを許可しないでください。半角記号(マイナス・アンダーバー・ドット)を使えますが、名前の最後には使えません",
  "Verification_email_sent" : "認証メールを送信しました",
  "Verified" : "検証",
  "Version" : "バージョン",
  "Video_Chat_Window" : "ビデオチャット",
  "View_All" : "すべて表示",
  "View_Logs" : "ログ表示",
  "View_mode" : "表示モード",
  "View_mode_info" : "画面上のメッセージが取るスペースを変化させます。",
  "Viewing_room_administration" : "表示部屋の管理",
  "Visibility" : "可視性",
  "Visible" : "見える",
  "Visitor" : "ビジター",
  "Visitor_Info" : "ビジター情報",
  "Visitor_Navigation" : "ビジターナビゲーション",
  "Visitor_page_URL" : "訪問者のページ URL",
  "Visitor_time_on_site" : "サイトの滞在時間",
  "Wait_activation_warning" : "ログインするには、管理者によるアカウントの有効化が必要です。",
  "We_are_offline_Sorry_for_the_inconvenience" : "ただいまオフラインです。ご不便をお掛けし、申し訳ありません。",
  "We_have_sent_password_email" : "パスワードのリセット手順を記載したメールを送信しました。すぐにメールが届かない場合は、再度お試しください。",
  "We_have_sent_registration_email" : "登録を確認するメールを送信しました。すぐにメールが届かない場合は、再度お試しください。",
  "Webhook_URL" : "ウェブフックURL",
  "Webhooks" : "ウェブフック",
  "WebRTC_Enable_Channel" : "パブリックチャンネルで有効にする",
  "WebRTC_Enable_Direct" : "ダイレクトメッセージで有効にする",
  "WebRTC_Enable_Private" : "プライベートチャンネルで有効にする",
  "WebRTC_Servers" : "STUN/TURN サーバー",
  "WebRTC_Servers_Description" : "カンマ区切りの STUN と TRUN サーバー一覧。<br/>ユーザー名、パスワードとポートは、`ユーザー名:パスワード@stun:ホスト:ポート` または `ユーザー名:パスワード@turn:ホスト:ポート` の形式で指定してください。",
  "Welcome" : "ようこそ <em>%s</em>.",
  "Welcome_to_the" : "ようこそ",
  "Why_do_you_want_to_report_question_mark" : "なぜあなたは報告したいですか？",
  "will_be_able_to" : "は、以下ができるようになります",
  "Yes" : "はい",
  "Yes_clear_all" : "はい、すべてクリアします!",
  "Yes_delete_it" : "はい、削除します!",
  "Yes_hide_it" : "はい、隠します!",
  "Yes_leave_it" : "はい、退出します!",
  "Yes_mute_user" : "はい、ユーザーをミュートにします!",
  "Yes_remove_user" : "はい、ユーザーを削除します!",
  "You" : "あなた",
  "you_are_in_preview_mode_of" : "プレビューモードでチャンネル #<strong>__room_name__</strong> を表示しています",
  "You_are_logged_in_as" : "次のユーザーとしてログインしています",
  "You_are_not_authorized_to_view_this_page" : "このページを閲覧する権限がありません",
  "You_can_change_a_different_avatar_too" : "この連携の投稿で使用されるアバターを上書きできます。",
  "You_can_search_using_RegExp_eg" : "正規表現による検索も可能です。例:",
  "You_can_use_an_emoji_as_avatar" : "アバターとして絵文字を使用できます。",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "あなたは簡単にあなたのCRMとライブチャットを統合するウェブフックを使用することができます。",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "あなたはライブチャットルームを残すことはできません。 、閉じるボタンを使用してください。",
  "You_have_been_muted" : "ミュートにされているため、このルームで発言できません",
  "You_have_not_verified_your_email" : "メールアドレスが認証されていません",
  "You_have_successfully_unsubscribed" : "メーリングリストから正常に購読解除されました。",
  "You_need_confirm_email" : "ログインするためにはメールを確認する必要があります！",
  "You_need_install_an_extension_to_allow_screen_sharing" : "画面共有をするには、拡張機能をインストールする必要があります",
  "You_need_to_change_your_password" : "パスワードを変更してください",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "この操作には、パスワードを入力する必要があります!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "あなたはこれを行うためにユーザー名を入力する必要があります！",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "通知を受信するにはメールアドレスの検証が必要です。",
  "You_need_to_write_something" : "あなたが何かを書く必要があります！",
  "You_should_inform_one_url_at_least" : "あなたは、少なくとも1つのURLを定義する必要があります。",
  "You_should_name_it_to_easily_manage_your_integrations" : "連携を管理しやすい名前にすることを推奨します。",
  "You_will_not_be_able_to_recover" : "このメッセージを復元できなくなります!",
  "You_will_not_be_able_to_recover_file" : "このファイルを復元できなくなります!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "メールアドレスが認証されていないため、メール通知を受信できません",
  "Your_email_has_been_queued_for_sending" : "メールは送信待ちキューへ登録されました",
  "Your_entry_has_been_deleted" : "メッセージは削除されました。",
  "Your_file_has_been_deleted" : "ファイルは削除されました。",
  "Your_mail_was_sent_to_s" : "メールは %s へを送信されました",
  "Your_password_is_wrong" : "パスワードが間違っています!",
  "Your_push_was_sent_to_s_devices" : "プッシュ通知が %s 台のデバイスへ送信されました"
}
