{
  "0_Errors_Only" : "0 - 오류 만",
  "1_Errors_and_Information" : "1 - 오류 및 정보",
  "2_Erros_Information_and_Debug" : "2 - Erros, 정보 및 디버그",
  "403" : "금지 된",
  "500" : "인터넷 서버 오류",
  "__username__is_no_longer__role__defined_by__user_by_" : "__ 사용자 이름 __는 __user_by__에 의해, __role__ 더 이상 없다",
  "__username__was_set__role__by__user_by_" : "__ 사용자 이름 __은 __user_by__에 의해 __role__ 설정했다",
  "Access_not_authorized" : "액세스 권한이 없습니다",
  "Access_Token_URL" : "액세스 토큰 URL",
  "Accessing_permissions" : "권한 액세스",
  "Account_SID" : "계정 SID",
  "Accounts" : "계정",
  "Accounts_AllowDeleteOwnAccount" : "사용자가 자신의 계정을 삭제할 수",
  "Accounts_AllowedDomainsList" : "허용 가능한 도메인 목록",
  "Accounts_AllowedDomainsList_Description" : "허용 도메인의 쉼표로 구분 된 목록",
  "Accounts_AllowEmailChange" : "E 메일 변경을 허용",
  "Accounts_AllowPasswordChange" : "암호 변경 허용",
  "Accounts_AllowUserAvatarChange" : "사용자 아바타 변경을 허용",
  "Accounts_AllowUsernameChange" : "사용자 이름 변경 허용",
  "Accounts_AllowUserProfileChange" : "사용자 프로필 변경을 허용",
  "Accounts_AvatarResize" : "아바타 크기 조정",
  "Accounts_AvatarSize" : "아바타 크기",
  "Accounts_AvatarStorePath" : "아바타 저장 경로",
  "Accounts_AvatarStoreType" : "아바파 저장 타입",
  "Accounts_BlockedDomainsList" : "차단 된 도메인 목록",
  "Accounts_BlockedDomainsList_Description" : "차단 된 도메인의 쉼표로 구분 된 목록",
  "Accounts_BlockedUsernameList" : "차단 된 사용자 이름 목록",
  "Accounts_BlockedUsernameList_Description" : "차단 된 사용자 이름의 쉼표로 구분 된 목록 (대소 문자 구분)",
  "Accounts_denyUnverifiedEmail" : "확인되지 않은 이메일 거부",
  "Accounts_EmailVerification" : "이메일 확인",
  "Accounts_EmailVerification_Description" : "당신이이 기능을 사용하려면 올바른 SMTP 설정이 있는지 확인",
  "Accounts_Enrollment_Email" : "등록한 이메일",
  "Accounts_Enrollment_Email_Default" : "<h2> 에 오신 것을 환영합니다 <h1> [Site_Name] </h1></h2><p> [Site_URL]로 이동하여 오늘날 최고의 오픈 소스 채팅 솔루션을보십시오! </p>",
  "Accounts_Enrollment_Email_Description" : "당신은 각각 사용자의 전체 이름, 이름 또는 성을 위해 [lname], [name], [fname]을 사용할 수 있습니다. <br /> 당신은 사용자의 이메일을 [email]을 사용할 수 있습니다.",
  "Accounts_Enrollment_Email_Subject_Default" : "에 오신 것을 환영합니다 [Site_Name]",
  "Accounts_Iframe_api_method" : "API 메소드",
  "Accounts_Iframe_api_url" : "API를 URL",
  "Accounts_iframe_enabled" : "사용",
  "Accounts_iframe_url" : "iframe이 URL",
  "Accounts_LoginExpiration" : "일에 로그인 만료",
  "Accounts_ManuallyApproveNewUsers" : "수동으로 새로운 사용자 승인",
  "Accounts_OAuth_Custom_Authorize_Path" : "Authorize 경로",
  "Accounts_OAuth_Custom_Button_Color" : "버튼 색",
  "Accounts_OAuth_Custom_Button_Label_Color" : "버튼 텍스트 색",
  "Accounts_OAuth_Custom_Button_Label_Text" : "버튼 텍스트",
  "Accounts_OAuth_Custom_Enable" : "사용 가능",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Identity 경로",
  "Accounts_OAuth_Custom_Login_Style" : "로그인 스타일",
  "Accounts_OAuth_Custom_Secret" : "비밀",
  "Accounts_OAuth_Custom_Token_Path" : "Token 경로",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "토큰 보낸 비아",
  "Accounts_OAuth_Facebook" : "Facebook 로그인",
  "Accounts_OAuth_Facebook_callback_url" : "페이스 북 콜백 URL",
  "Accounts_OAuth_Facebook_id" : "Facebook 앱 ID",
  "Accounts_OAuth_Facebook_secret" : "Facebook 암호",
  "Accounts_OAuth_Github" : "Github 로그인",
  "Accounts_OAuth_Github_callback_url" : "GitHub의 콜백 URL",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth 활성화",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "GitHub의 기업 콜백 URL",
  "Accounts_OAuth_GitHub_Enterprise_id" : "Client ID",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "Client 암호",
  "Accounts_OAuth_Github_id" : "Github ID",
  "Accounts_OAuth_Github_secret" : "Github 암호",
  "Accounts_OAuth_Gitlab" : "OAuth 활성화",
  "Accounts_OAuth_Gitlab_callback_url" : "GitLab 콜백 URL",
  "Accounts_OAuth_Gitlab_id" : "GitLab ID",
  "Accounts_OAuth_Gitlab_secret" : "Client 암호",
  "Accounts_OAuth_Google" : "구글 로그인",
  "Accounts_OAuth_Google_callback_url" : "구글 콜백 URL",
  "Accounts_OAuth_Google_id" : "구글 ID",
  "Accounts_OAuth_Google_secret" : "구글 암호",
  "Accounts_OAuth_Linkedin" : "LinkedIn 로그인",
  "Accounts_OAuth_Linkedin_callback_url" : "링크드 인 콜백 URL",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn ID",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn 암호",
  "Accounts_OAuth_Meteor" : "Meteor 로그인",
  "Accounts_OAuth_Meteor_callback_url" : "유성 콜백 URL",
  "Accounts_OAuth_Meteor_id" : "Meteor ID",
  "Accounts_OAuth_Meteor_secret" : "Meteor 암호",
  "Accounts_OAuth_Twitter" : "트위터 로그인",
  "Accounts_OAuth_Twitter_callback_url" : "트위터 콜백 URL",
  "Accounts_OAuth_Twitter_id" : "트위터 ID",
  "Accounts_OAuth_Twitter_secret" : "트위터 암호",
  "Accounts_OAuth_Wordpress" : "WordPress 로그인",
  "Accounts_OAuth_Wordpress_callback_url" : "워드 프레스 콜백 URL",
  "Accounts_OAuth_Wordpress_id" : "WordPress ID",
  "Accounts_OAuth_Wordpress_secret" : "WordPress 암호",
  "Accounts_PasswordReset" : "암호 재설정",
  "Accounts_Registration_AuthenticationServices_Enabled" : "인증 서비스에 등록",
  "Accounts_RegistrationForm" : "등록 양식",
  "Accounts_RegistrationForm_Disabled" : "비활성화",
  "Accounts_RegistrationForm_LinkReplacementText" : "등록 양식 링크 대체 텍스트",
  "Accounts_RegistrationForm_Public" : "공개",
  "Accounts_RegistrationForm_Secret_URL" : "비밀 URL",
  "Accounts_RegistrationForm_SecretURL" : "등록 양식 비밀 URL",
  "Accounts_RegistrationForm_SecretURL_Description" : "당신은 당신의 등록 URL에 추가됩니다 임의의 문자열을 제공해야합니다. 예 : https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "회원 가입은 이름 필요",
  "Accounts_ShowFormLogin" : "보기 양식 기반 로그인",
  "Accounts_UseDefaultBlockedDomainsList" : "기본값 사용 차단 된 도메인 목록",
  "Accounts_UseDNSDomainCheck" : "DNS 도메인 확인을 사용하여",
  "Accounts_UserAddedEmail_Default" : "<h2> 에 오신 것을 환영합니다 <h1> [Site_Name] </h1></h2><p> [Site_URL]로 이동하여 오늘날 최고의 오픈 소스 채팅 솔루션을보십시오! </p><p> [email]과 비밀번호 : [password] 당신은 당신의 이메일을 사용하여 로그인 할 수 있습니다. 당신은 처음 로그인 후 변경해야 할 수 있습니다.",
  "Accounts_UserAddedEmail_Description" : "다음과 같은 자리를 사용할 수 있습니다 : <br /><ul><li> 각각 사용자의 전체 이름, 이름 또는 성을위한 [name], [fname], [lname]. </li><li> 사용자의 이메일 [email]. </li><li> 사용자의 비밀번호 [password]. </li><li> [Site_Name]와 [Site_URL] 각각 응용 프로그램 이름 및 URL합니다. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "당신이 추가되었습니다 [Site_Name]",
  "Activate" : "활성화",
  "Activity" : "활동",
  "Add" : "추가",
  "Add_agent" : "에이전트를 추가",
  "Add_custom_oauth" : "사용자 정의 OAuth 추가",
  "Add_manager" : "관리자 추가",
  "Add_user" : "사용자 추가",
  "Add_User" : "사용자 추가",
  "Add_users" : "사용자 추가",
  "Adding_OAuth_Services" : "OAuth는 서비스 추가",
  "Adding_permission" : "권한을 추가",
  "Adding_user" : "추가 사용자",
  "Additional_emails" : "추가 E - 메일",
  "Additional_Feedback" : "추가 의견",
  "Administration" : "관리",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "OAuth2를 인증 한 후, 사용자는이 URL로 리디렉션됩니다",
  "Agent_added" : "에이전트는 추가",
  "Agent_removed" : "에이전트 제거",
  "Alias" : "별명",
  "All" : "모든",
  "All_channels" : "모든 채널",
  "All_logs" : "모든 로그",
  "All_messages" : "모든 메시지",
  "Allow_Invalid_SelfSigned_Certs" : "잘못된 Self-Signed Certs 허용",
  "Allow_Invalid_SelfSigned_Certs_Description" : "링크 확인 및 미리보기 무효 및 자체 서명 된 SSL 인증서의 허용.",
  "Analytics_features_enabled" : "기능 활성화",
  "Analytics_features_messages_Description" : "사용자가 메시지에 대해 수행 행동과 관련된 사용자 정의 이벤트를 추적합니다.",
  "Analytics_features_rooms_Description" : "채널 또는 그룹 (삭제두고 작성)에 대한 작업에 관련된 사용자 정의 이벤트를 추적합니다.",
  "Analytics_features_users_Description" : "사용자 (암호 재설정 시간, 프로필 사진 변경 등)에 관련 작업에 관련된 사용자 정의 이벤트를 추적합니다.",
  "and" : "그리고",
  "And_more" : "그리고 더 __length __",
  "Animals_and_Nature" : "동물과 자연",
  "API" : "API",
  "API_Analytics" : "분석",
  "API_Embed" : "포함",
  "API_EmbedDisabledFor" : "사용자에대한 Embed 비활성화",
  "API_EmbedDisabledFor_Description" : "쉼표로 구분된 사용자 이름 목록",
  "API_EmbedIgnoredHosts" : "포함 무시 호스트",
  "API_EmbedIgnoredHosts_Description" : "예를 들어, 호스트 또는 CIDR 주소의 목록을 쉼표로 구분. 로컬 호스트, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "안전 포트",
  "API_EmbedSafePorts_Description" : "미리보기 허용 포트 목록을 쉼표로 구분.",
  "API_GitHub_Enterprise_URL" : "Server URL",
  "API_GitHub_Enterprise_URL_Description" : "예: http://domain.com (마지막 슬래시 제외)",
  "API_Gitlab_URL" : "GitLab URL",
  "API_Token" : "API 토큰",
  "API_User_Limit" : "채널에 모든 사용자를 추가하는 사용자 제한",
  "API_Wordpress_URL" : "WordPress URL",
  "Apiai_Key" : "Api.ai 키",
  "Apiai_Language" : "Api.ai 언어",
  "Appearance" : "외관",
  "Application_added" : "응용 프로그램 추가",
  "Application_Name" : "응용 프로그램 이름",
  "Application_updated" : "응용 프로그램 업데이트",
  "Apply_and_refresh_all_clients" : "적용하고 모든 클라이언트를 새로 고침",
  "Archive" : "아카이브",
  "are_also_typing" : "또한 입력중",
  "are_typing" : "입력 중",
  "Are_you_sure" : "괜찮아요?",
  "Are_you_sure_you_want_to_delete_your_account" : "당신은 당신의 계정을 삭제 하시겠습니까?",
  "at" : "...에서",
  "Auth_Token" : "인증 토큰",
  "Author" : "저자",
  "Authorization_URL" : "인증 URL",
  "Authorize" : "권한 부여",
  "Auto_Load_Images" : "이미지 자동 로드",
  "AutoLinker_Email" : "AutoLinker 이메일",
  "AutoLinker_Phone" : "AutoLinker 전화",
  "AutoLinker_Phone_Description" : "자동으로 전화 번호를 연결. 예를 들어`(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker 스트립 접두사",
  "AutoLinker_StripPrefix_Description" : "짧은 표시됩니다. 예를 들어 https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker 계획 : // URL을",
  "AutoLinker_Urls_TLD" : "AutoLinker TLD URL을",
  "AutoLinker_Urls_www" : "AutoLinker 'WWW'의 URL",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL 정규 표현식",
  "Available" : "유효한",
  "Available_agents" : "사용 가능한 에이전트",
  "Avatar" : "아바타 변경",
  "Avatar_changed_successfully" : "아바타를 성공적으로 변경하였습니다",
  "Avatar_URL" : "아바타 URL",
  "Avatar_url_invalid_or_error" : "지정된 URL이 잘못되었거나 접근할 수 없습니다. 다른 URL로 다시 시도하세요.",
  "away" : "자리비움",
  "Away" : "자리비움",
  "away_female" : "자리비움",
  "Away_female" : "자리비움",
  "away_male" : "자리비움",
  "Away_male" : "자리비움",
  "Back" : "뒤로",
  "Back_to_applications" : "다시 응용 프로그램",
  "Back_to_integrations" : "위로 통합에",
  "Back_to_login" : "로그인으로 돌아가기",
  "Back_to_permissions" : "돌아 가기 권한",
  "Body" : "신체",
  "bold" : "굵게",
  "Branch" : "분기",
  "busy" : "바쁨",
  "Busy" : "바쁨",
  "busy_female" : "바쁨",
  "Busy_female" : "바쁨",
  "busy_male" : "바쁨",
  "Busy_male" : "바쁨",
  "by" : "으로",
  "Cancel" : "취소",
  "Cancel_message_input" : "취소",
  "Cannot_invite_users_to_direct_rooms" : "객실을 지시하는 사용자를 초대 할 수 없습니다",
  "CDN_PREFIX" : "CDN Prefix",
  "Certificates_and_Keys" : "인증서와 키",
  "Changing_email" : "변경 이메일",
  "Channel" : "채널",
  "Channel_already_exist" : "채널 '# % s의'이 (가) 이미 있습니다.",
  "Channel_already_Unarchived" : "이름`#의 %의 s`와 채널 보관되지 상태에서 이미",
  "Channel_Archived" : "이름`#의 %의 s`와 채널이 성공적으로 아카이브 된",
  "Channel_doesnt_exist" : "`#%s` 채널이 존재하지 않습니다.",
  "Channel_Unarchived" : "이름`#의 %의 s`와 채널이 성공적으로 보관되지되었습니다",
  "Channels" : "채널",
  "Channels_list" : "공개 채널 리스트",
  "Chat_button" : "채팅 버튼",
  "Chat_closed" : "채팅 폐쇄",
  "Chat_closed_successfully" : "채팅 성공적으로 종료",
  "Chat_window" : "채팅 창",
  "Chatops_Enabled" : "Cahtops 사용",
  "Chatops_Title" : "Chatops 패널",
  "Chatops_Username" : "Chatops 사용자 이름",
  "Choose_a_room" : "방을 선택",
  "Choose_messages" : "메시지를 선택",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "메시지에 사용자 이름 앞에 나타납니다 별칭을 선택합니다.",
  "Choose_the_username_that_this_integration_will_post_as" : "이 통합으로 게시 할 예정 사용자 이름을 선택합니다.",
  "Clear_all_unreads_question" : "읽지 않은 메시지를 삭제합니까?",
  "Click_here" : "여기를 클릭하십시오",
  "Client_ID" : "클라이언트 ID",
  "Client_Secret" : "클라이언트 비밀",
  "Clients_will_refresh_in_a_few_seconds" : "클라이언트는 몇 초에 새로 고쳐집니다",
  "close" : "닫기",
  "Closed" : "닫은",
  "Closing_chat" : "결산 채팅",
  "Collapse_Embedded_Media_By_Default" : "기본적으로 포함 된 미디어 축소",
  "Color" : "색",
  "Commands" : "명령",
  "Compact" : "콤팩트",
  "Confirm_password" : "암호를 확인하세요",
  "Conversation" : "대화",
  "Conversation_closed" : "대화 폐쇄 : __comment__합니다.",
  "Convert_Ascii_Emojis" : "이모지를 ASCII로 변환",
  "Copied" : "복사",
  "Copy" : "부",
  "Copy_to_clipboard" : "클립 보드에 복사",
  "COPY_TO_CLIPBOARD" : "클립 보드에 복사",
  "Count" : "카운트",
  "Cozy" : "편안한",
  "Create" : "몹시 떠들어 대다",
  "Create_A_New_Channel" : "새 채널 만들기",
  "Create_new" : "새로 만들기",
  "Created_at" : "제작",
  "Created_at_s_by_s" : "<strong> %s에</strong> 의해 <strong> %s로</strong> 만든",
  "Current_Chats" : "현재 채팅",
  "Custom" : "관습",
  "Custom_Fields" : "사용자 정의 필드",
  "Custom_oauth_helper" : "OAuth Provider를 설정할때, 콜백 URL을 알려줘야합니다. <pre>%s</pre>를 사용.",
  "Custom_oauth_unique_name" : "사용자 정의 OAuth 고유한 이름",
  "Custom_Script_Logged_In" : "사용자 정의 스크립트 로그인 한 사용자를 위해",
  "Custom_Script_Logged_Out" : "사용자 정의 스크립트 로그 아웃 사용자를위한",
  "Dashboard" : "계기반",
  "Date" : "날짜",
  "days" : "일",
  "DB_Migration" : "데이터베이스 마이그레이션",
  "DB_Migration_Date" : "데이터베이스 마이그레이션 날짜",
  "Deactivate" : "비활성화",
  "Default" : "태만",
  "Delete" : "삭제",
  "Delete_message" : "메시지 삭제",
  "Delete_my_account" : "내 계정 삭제",
  "Delete_Room_Warning" : "방을 삭제하면 모든 메시지가 삭제됩니다. 이 작업은 취소할 수 없습니다.",
  "Delete_User_Warning" : "사용자 삭제시 사용자의 모든 메시지를 삭제합니다. 취소할 수 없습니다.",
  "Deleted" : "삭제!",
  "Department_removed" : "학과 제거",
  "Departments" : "부서",
  "Deployment_ID" : "배포 ID",
  "Description" : "설명",
  "Desktop" : "바탕 화면",
  "Desktop_Notification_Test" : "바탕 화면 알림 테스트",
  "Desktop_Notifications" : "바탕화면 알림",
  "Desktop_Notifications_Disabled" : "바탕화면 알림이 비활성화 되었습니다. 활성화 하려면 설정을 변경하세요.",
  "Desktop_Notifications_Duration" : "알림 시간",
  "Desktop_Notifications_Duration_Description" : "초 데스크톱 알림을 표시합니다. 이것은 OS X의 알림 센터에 영향을 미칠 수 있습니다. 기본 브라우저 설정을 사용하고 OS X의 알림 센터에 영향을주지 0을 입력합니다.",
  "Desktop_Notifications_Enabled" : "바탕화면 알림 활성화",
  "Direct_message_someone" : "직접 메시지 사람",
  "Direct_Messages" : "귓속말",
  "Display_offline_form" : "디스플레이 오프라인 양식",
  "Displays_action_text" : "표시 액션 텍스트",
  "Do_you_want_to_change_to_s_question" : "<strong>%s</strong>으로 변경합니까?",
  "Domain" : "도메인",
  "Domains" : "도메인",
  "Drop_to_upload_file" : "업로드할 파일 드롭",
  "Dry_run" : "드라",
  "Dry_run_description" : "단지에서와 같은 주소로 하나의 이메일을 보내드립니다. 이메일은 유효한 사용자에 속해야합니다.",
  "Duplicate_archived_channel_name" : "보관 된 채널 이름 ' %s'이 (가) 존재",
  "Duplicate_archived_private_group_name" : "이름 ' %s는'존재로 보관 된 개인 그룹",
  "Duplicate_channel_name" : "채널 이름 '% s'이 (가) 존재",
  "Duplicate_private_group_name" : "'%s'는 이미 존재하는 비밀 그룹입니다.",
  "Edit" : "수정",
  "Edit_Custom_Field" : "편집 사용자 정의 필드",
  "Edit_Department" : "편집 부서",
  "edited" : "수정됨",
  "Editing_room" : "편집실",
  "Editing_user" : "편집 사용자",
  "Email" : "이메일",
  "Email_address_to_send_offline_messages" : "이메일 주소는 오프라인으로 메시지를 보낼 수",
  "Email_already_exists" : "이메일이 이미 존재합니다",
  "Email_body" : "이메일 본문",
  "Email_Change_Disabled" : "당신의 Rocket.Chat 관리자는 이메일의 변화를 사용할 수있다",
  "Email_Footer_Description" : "다음과 같은 자리를 사용할 수 있습니다 : <br /><ul><li> [Site_Name]와 [Site_URL] 각각 응용 프로그램 이름 및 URL합니다. </li></ul>",
  "Email_from" : "보내는 이",
  "Email_Header_Description" : "다음과 같은 자리를 사용할 수 있습니다 : <br /><ul><li> [Site_Name]와 [Site_URL] 각각 응용 프로그램 이름 및 URL합니다. </li></ul>",
  "Email_Notification_Mode" : "오프라인 전자 메일 알림",
  "Email_Notification_Mode_All" : "모든 언급 / DM",
  "Email_Notification_Mode_Disabled" : "장애인",
  "Email_or_username" : "이메일 또는 사용자 이름",
  "Email_subject" : "제목",
  "Email_verified" : "Email 확인",
  "Emoji" : "Emoji",
  "Empty_title" : "빈 제목",
  "Enable" : "사용",
  "Enable_Desktop_Notifications" : "바탕화면 알림 활성화",
  "Enabled" : "사용",
  "Encrypted_message" : "암호화 된 메시지",
  "End_OTR" : "최종 OTR",
  "Enter_a_regex" : "정규식을 입력",
  "Enter_a_room_name" : "방 이름을 입력합니다",
  "Enter_a_username" : "사용자 이름 입력",
  "Enter_name_here" : "여기에 이​​름을 입력합니다",
  "Enter_to" : "Enter to",
  "Error" : "오류",
  "error-action-not-allowed" : "__action__ 허용되지 않습니다",
  "error-application-not-found" : "응용 프로그램을 찾을 수 없습니다",
  "error-archived-duplicate-name" : "이름이 '__room_name__'에 보관 된 채널이있다",
  "error-avatar-invalid-url" : "잘못된 아바타 URL : __url__",
  "error-avatar-url-handling" : "오류 __ 사용자 이름 __에 대한 URL (__url__)에서 아바타 설정을 처리하는 동안",
  "error-cant-invite-for-direct-room" : "직접 객실에 대한 사용자를 초대 할 수 없습니다",
  "error-could-not-change-email" : "이메일을 변경할 수 없습니다",
  "error-could-not-change-name" : "이름을 변경할 수 없습니다",
  "error-could-not-change-username" : "사용자 이름을 변경할 수 없습니다",
  "error-delete-protected-role" : "보호 역할을 삭제할 수 없습니다",
  "error-department-not-found" : "부서를 찾을 수 없습니다",
  "error-duplicate-channel-name" : "'%s' 채널 이름은 이미 존재합니다.",
  "error-email-domain-blacklisted" : "이메일 도메인이 블랙리스트",
  "error-field-unavailable" : "<strong>__field__</strong> 는 사용중입니다. :(",
  "error-file-too-large" : "파일이 너무 큽니다",
  "error-importer-not-defined" : "수입업자는 가져 오기 클래스를 누락 올바르게 정의되지 않았습니다.",
  "error-input-is-not-a-valid-field" : "__input__ 유효한 __field__하지 않습니다",
  "error-invalid-actionlink" : "잘못된 행동 링크",
  "error-invalid-arguments" : "잘못된 인수",
  "error-invalid-asset" : "잘못된 자산",
  "error-invalid-channel" : "잘못된 채널.",
  "error-invalid-channel-start-with-chars" : "잘못된 채널. @ 또는 #로 시작",
  "error-invalid-custom-field" : "잘못된 사용자 정의 필드",
  "error-invalid-custom-field-name" : "잘못된 사용자 정의 필드 이름입니다. 문자, 숫자, 하이픈 및 밑줄을 사용합니다.",
  "error-invalid-description" : "잘못된 설명",
  "error-invalid-domain" : "잘못된 도메인",
  "error-invalid-email" : "잘못된 이메일 __email__",
  "error-invalid-file-height" : "잘못된 파일 높이",
  "error-invalid-file-type" : "잘못된 파일 형식",
  "error-invalid-file-width" : "잘못된 파일 너비",
  "error-invalid-from-address" : "당신은 주소에서 잘못을 알렸다.",
  "error-invalid-integration" : "잘못된 통합",
  "error-invalid-message" : "잘못된 메시지",
  "error-invalid-method" : "잘못된 방법",
  "error-invalid-name" : "잘못된 이름",
  "error-invalid-password" : "유효하지 않은 비밀번호",
  "error-invalid-redirectUri" : "잘못된 redirectUri",
  "error-invalid-role" : "잘못된 역할",
  "error-invalid-room" : "잘못된 방",
  "error-invalid-room-name" : "<strong> %s은 (는)</strong> 유효한 방 이름이 아닙니다, <br/> 문자, 숫자, 하이픈 및 밑줄을 사용하여",
  "error-invalid-room-type" : "<strong>__type__</strong> 올바른 유형의 객실이 아니다.",
  "error-invalid-settings" : "제공된 잘못된 설정",
  "error-invalid-subscription" : "잘못된 구독",
  "error-invalid-token" : "잘못된 토큰",
  "error-invalid-triggerWords" : "잘못된 triggerWords",
  "error-invalid-urls" : "잘못된 URL을",
  "error-invalid-user" : "잘못된 사용자",
  "error-invalid-username" : "잘못된 사용자 이름",
  "error-invalid-webhook-response" : "은 webhook URL 200 이외의 상태로 응답",
  "error-message-deleting-blocked" : "메시지 삭제가 차단됩니다",
  "error-message-editing-blocked" : "메시지 편집이 차단됩니다",
  "error-message-size-exceeded" : "메시지 크기는 Message_MaxAllowedSize을 초과",
  "error-missing-unsubscribe-link" : "당신은 [수신 거부] 링크를 제공해야합니다.",
  "error-no-tokens-for-this-user" : "이 사용자에 대한 토큰이 없습니다",
  "error-not-allowed" : "허용되지 않음",
  "error-not-authorized" : "권한이 없습니다",
  "error-push-disabled" : "푸시을 사용할 수 없습니다",
  "error-remove-last-owner" : "이 마지막 소유자입니다. 이 중 하나를 제거하기 전에 새 소유자를 설정하십시오.",
  "error-role-in-use" : "그것이 사용 때문에 역할을 삭제할 수 없습니다",
  "error-role-name-required" : "역할 이름이 필요합니다",
  "error-the-field-is-required" : "필드 __field__이 필요합니다.",
  "error-too-many-requests" : "오류, 너무 많은 요청. 천천히하십시오. 다시 시도하기 전에 __seconds__ 초를 기다려야합니다.",
  "error-user-is-not-activated" : "사용자는 더 이상 활동하지 않습니다.",
  "error-user-not-in-room" : "사용자는이 방에없는",
  "error-user-registration-disabled" : "사용자 등록을 사용할 수 없습니다",
  "error-user-registration-secret" : "사용자 등록은 비밀 URL을 통해 허용",
  "error-you-are-last-owner" : "당신은 마지막 소유자입니다. 방을 떠나기 전에 새 소유자를 설정하십시오.",
  "Error_changing_password" : "암호 변경 중 오류 발생",
  "Esc_to" : "Esc to",
  "Example_s" : "예 : <code class=\"inline\">%s</code>",
  "False" : "False",
  "Favorite_Rooms" : "즐겨 찾기 객실 사용",
  "Favorites" : "즐겨찾기",
  "Features_Enabled" : "기능 활성화",
  "Field" : "들",
  "Field_removed" : "이 필드를 제거",
  "File_exceeds_allowed_size_of_bytes" : "파일 __size__ 바이트의 허용 크기를 초과",
  "FileUpload" : "파일 업로드",
  "FileUpload_Enabled" : "파일 업로드 활성화",
  "FileUpload_File_Empty" : "빈 파일",
  "FileUpload_FileSystemPath" : "시스템 경로",
  "FileUpload_MaxFileSize" : "파일 업로드 최대 크기 (바이트 단위)",
  "FileUpload_MediaType_NotAccepted" : "미디어 유형은 허용되지 않음",
  "FileUpload_MediaTypeWhiteList" : "허용 가능한 미디어 타입",
  "FileUpload_MediaTypeWhiteListDescription" : "쉼표로 구분된 미디어 타입 목록",
  "FileUpload_ProtectFiles" : "업로드 된 파일을 보호",
  "FileUpload_ProtectFilesDescription" : "인증 된 사용자 만 액세스 할 수 있습니다",
  "FileUpload_S3_Acl" : "아마존 S3의 ACL",
  "FileUpload_S3_AWSAccessKeyId" : "아마존 S3 A​​WSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "아마존 S3 A​​WSSecretAccessKey",
  "FileUpload_S3_Bucket" : "아마존 S3 버킷 이름",
  "FileUpload_S3_BucketURL" : "버킷 URL",
  "FileUpload_S3_CDN" : "다운로드 CDN 도메인",
  "FileUpload_S3_Region" : "부위",
  "FileUpload_Storage_Type" : "저장 유형",
  "Flags" : "플래그",
  "Follow_social_profiles" : "소셜 프로파일에 따라주십시오. Github에서 포크하고, 우리의 trello 보드에서 rocket.chat app에대한 의견을 공유합니다.",
  "Food_and_Drink" : "음식 및 음료",
  "Footer" : "보행인",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "보안을 위해, 당신은 계속하려면 암호를 다시 입력해야합니다",
  "Force_SSL" : "포스 SSL",
  "Force_SSL_Description" : "*주의 * _Force SSL_가 역방향 프록시로 사용해서는 안됩니다. 당신이 리버스 프록시가있는 경우, 당신은 거기 리디렉션을 수행해야합니다. 이 옵션은 역방향 프록시에서 리디렉션 구성을 허용하지 않습니다 Heroku를 같은 배치를 위해 존재한다.",
  "Forgot_password" : "암호를 잊었습니다",
  "Frequently_Used" : "자주 사용하는",
  "From" : "에서",
  "From_Email" : "이메일에서",
  "From_email_warning" : "<b>경고</b> <b>:에서</b> 필드가 메일 서버 설정이 적용됩니다.",
  "General" : "일반",
  "github_no_public_email" : "Github 계정에 공개된 이메일이 없습니다.",
  "Give_a_unique_name_for_the_custom_oauth" : "사용자 정의 OAuth에 대한 고유 이름 지정",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "응용 프로그램 이름을 지정합니다. 이렇게하면 사용자가 볼 수 있습니다.",
  "Global" : "글로벌",
  "GoogleSiteVerification_id" : "Google 사이트 인증 이드",
  "GoogleTagManager_id" : "Google 태그 관리자 아이디",
  "Has_more" : "더 많이",
  "Hash" : "해시시",
  "Header" : "머리글",
  "Hidden" : "숨겨진",
  "Hide_Group_Warning" : "당신은 당신이 그룹 \" %s을 (를)\"숨기시겠습니까?",
  "Hide_Private_Warning" : "당신은 ' %s'에 함께 토론을 숨길 하시겠습니까?",
  "Hide_room" : "방 숨김",
  "Hide_Room_Warning" : "당신은 당신이 방 \" %s을 (를)\"숨기시겠습니까?",
  "Hide_usernames" : "사용자 이름 숨기기",
  "Highlights" : "하이라이트",
  "Highlights_How_To" : "누군가가 여기에 추가, 단어 나 문구를 언급 할 때 통지합니다. 쉼표로 단어 나 구를 분리 할 수​​ 있습니다. 강조 단어는 대소 문자를 구분하지 않습니다.",
  "Highlights_List" : "강조 단어",
  "History" : "이력",
  "Host" : "주인",
  "hours" : "시간",
  "How_friendly_was_the_chat_agent" : "채팅 에이전트는 어떻게 친했다?",
  "How_knowledgeable_was_the_chat_agent" : "채팅 에이전트는 어떻게 지식인가?",
  "How_responsive_was_the_chat_agent" : "채팅 에이전트는 어떻게 반응이었다?",
  "How_satisfied_were_you_with_this_chat" : "이 채팅에 당신을 어떻게 만족?",
  "If_you_are_sure_type_in_your_password" : "당신은 당신의 암호를 확인 유형의 경우 :",
  "If_you_are_sure_type_in_your_username" : "당신은 당신의 이름에 확인 유형의 경우 :",
  "Importer_Archived" : "보관",
  "Importer_done" : "전체 가져 오기!",
  "Importer_finishing" : "가져 오기를 마무리.",
  "Importer_From_Description" : "수입은 Rocket.Chat에 __의 데이터를 __from.",
  "Importer_import_cancelled" : "가져 오기가 취소되었습니다.",
  "Importer_import_failed" : "가져 오기를 실행하는 동안 오류가 발생했습니다.",
  "Importer_importing_channels" : "채널을 가져 오기.",
  "Importer_importing_messages" : "메시지를 가져 오기.",
  "Importer_importing_started" : "가져 오기를 시작.",
  "Importer_importing_users" : "사용자를 가져 오기.",
  "Importer_not_in_progress" : "수입은 현재 실행되고 있지 않습니다.",
  "Importer_Prepare_Restart_Import" : "다시 가져 오기",
  "Importer_Prepare_Start_Import" : "가져 오기 시작",
  "Importer_Prepare_Uncheck_Archived_Channels" : "선택을 취소 보관 채널",
  "Importer_Prepare_Uncheck_Deleted_Users" : "선택을 취소 삭제 된 사용자",
  "Importer_progress_error" : "가져 오기에 대한 진전을 가져 오지 못했습니다.",
  "Importer_setup_error" : "수입을 설정하는 동안 오류가 발생했습니다.",
  "inline_code" : "inline_code",
  "Install_Extension" : "확장 설치",
  "Install_FxOs" : "파이어폭스에 Rocket.Chat 설치",
  "Install_FxOs_done" : "좋습니다! 홈 스크린의 아이콘을 통해 Rock.Chat을 사용할 수 있습니다. Rock.Chat과 즐거운 시간을 보내십시오.",
  "Install_FxOs_error" : "미안, 의도한대로 작동하지 않았습니다. 에러가 발생했습니다:",
  "Install_FxOs_follow_instructions" : "장치에 응용 프로그램 설치를 확인하십시오 ( \"설치\" 메시지가 뜨면).",
  "Installation" : "설치",
  "Installed_at" : "설치",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "방문자에 명령 메시지를 전송하는 폼을 채우",
  "Integration_added" : "통합이 추가되었습니다",
  "Integration_Incoming_WebHook" : "수신은 webhook 통합",
  "Integration_New" : "새로운 통합",
  "Integration_Outgoing_WebHook" : "발신은 webhook 통합",
  "Integration_updated" : "통합이 업데이트되었습니다",
  "Integrations" : "통합",
  "InternalHubot" : "내부 Hubot",
  "InternalHubot_ScriptsToLoad" : "스크립트로드",
  "InternalHubot_ScriptsToLoad_Description" : "https://github.com/github/hubot-scripts/tree/master/src/scripts에서로드 스크립트의 쉼표로 구분 된 목록을 입력하세요",
  "InternalHubot_Username_Description" : "이 서버에 등록 된 로봇의 유효한 사용자 이름이어야합니다.",
  "Invalid_confirm_pass" : "암호가 일치하지 않습니다",
  "Invalid_email" : "입력한 이메일이 잘못되었습니다",
  "Invalid_Export_File" : "업로드 한 파일은 유효한 %의 수출 파일이 아닙니다.",
  "Invalid_Import_File_Type" : "잘못된 가져 오기 파일 형식.",
  "Invalid_name" : "이름을 비워 둘 수 없습니다",
  "Invalid_notification_setting_s" : "잘못된 알림 설정 : %의",
  "Invalid_pass" : "암호를 비워 둘 수 없습니다",
  "Invalid_room_name" : "<strong>%s</strong>은 사용 가능한 방 이름이 아닙니다.<br/>소문자, 숫자, 대시만 사용할 수 있습니다",
  "Invalid_secret_URL_message" : "제공되는 URL이 잘못되었습니다.",
  "invisible" : "보지 않음",
  "Invisible" : "보지 않음",
  "Invitation_HTML" : "HTML 초대 페이지",
  "Invitation_HTML_Default" : "<h2> 당신은에 초대되었습니다 <h1> [Site_Name] </h1></h2><p> [Site_URL]로 이동하여 오늘날 최고의 오픈 소스 채팅 솔루션을보십시오! </p>",
  "Invitation_HTML_Description" : "다음과 같은 자리를 사용할 수 있습니다 : <br /><ul><li> 받는 사람의 이메일 [email]. </li><li> [Site_Name]와 [Site_URL] 각각 응용 프로그램 이름 및 URL합니다. </li></ul>",
  "Invitation_Subject" : "초대 제목",
  "Invitation_Subject_Default" : "당신이 초대되었다 [Site_Name]",
  "Invite_user_to_join_channel" : "이 채널로 초대한 사용자 참여",
  "Invite_Users" : "사용자 초대",
  "is_also_typing" : "또한 입력중",
  "is_also_typing_female" : "또한 입력중",
  "is_also_typing_male" : "또한 입력중",
  "is_typing" : "입력중",
  "is_typing_female" : "입력중",
  "is_typing_male" : "입력중",
  "It_works" : "그것은 작동",
  "italics" : "기울기",
  "Jitsi_Chrome_Extension" : "크롬 확장 이드",
  "Jitsi_Enable_Channels" : "채널에 사용",
  "join" : "참여",
  "Join_audio_call" : "음성 통화에 참여",
  "Join_default_channels" : "기본 채널에 가입",
  "Join_the_Community" : "커뮤니티 가입",
  "Join_the_given_channel" : "지정한 채널에 참여",
  "Join_video_call" : "화상 통화에 참여",
  "Joined" : "가입",
  "Jump" : "도약",
  "Jump_to_first_unread" : "첫 번째 읽지로 이동",
  "Jump_to_message" : "메시지로 이동",
  "Jump_to_recent_messages" : "최근 메시지에 점프",
  "Katex_Dollar_Syntax" : "허용 달러 구문",
  "Katex_Dollar_Syntax_Description" : "$$ katex 블록 $$ 및 $ 인라인 katex의 $ 구문을 사용 허용",
  "Katex_Enabled" : "Katex 사용",
  "Katex_Enabled_Description" : "사용 허용 <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex을</a> 메시지에 수학 조판을 위해",
  "Katex_Parenthesis_Syntax" : "허용 괄호 구문",
  "Katex_Parenthesis_Syntax_Description" : "\\ [katex 블록 \\]와 \\ (인라인 katex의 \\) 구문을 사용 허용",
  "Knowledge_Base" : "기술 자료",
  "Label" : "상표",
  "Language" : "언어",
  "Language_Version" : "한국어 버전",
  "Last_login" : "마지막 로그인",
  "Last_Message_At" : "에서 마지막 메시지",
  "Last_seen" : "마지막으로 본",
  "Layout" : "레이아웃",
  "Layout_Home_Body" : "홈 본문 내용",
  "Layout_Home_Title" : "홈 제목",
  "Layout_Login_Terms" : "로그인 약관",
  "Layout_Privacy_Policy" : "개인정보취급방침",
  "Layout_Sidenav_Footer" : "옆 네비 바닥글",
  "Layout_Sidenav_Footer_description" : "바닥글 크기는 260x70입니다.",
  "Layout_Terms_of_Service" : "이용약관",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA 쿠폰",
  "LDAP_Custom_Domain_Search" : "맞춤 도메인 검색",
  "LDAP_Custom_Domain_Search_Description" : "바인딩 및 연결 정보를 지배하고 양식입니다 JSON의 조각 : <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "기본 도메인",
  "LDAP_Description" : "LDAP는 많은 기업들이 통합 인증을 제공하기 위해 사용하는 계층적인 데이터베이스입니다. 여러 사이트와 서비스 간에 하나의 암호를 공유하기 위한 기능으로, 자세한 정보는 위키를 참고하세요: https://github.com/RocketChat/Rocket.Chat/wiki/LDAP",
  "LDAP_Domain_Base" : "도메인 자료",
  "LDAP_Domain_Base_Description" : "사용자와 그룹을 검색하려는 LDAP 하위 트리의 완전한 고유 이름 (DN). 당신은 당신이 원하는만큼 추가 할 수 있습니다; 그러나, 각각의 그룹은 그것이 속하는 사용자와 동일한 도메인베이스에 정의되어야한다. 당신이 제한된 사용자 그룹을 지정하면 해당 그룹에 속한 사용자 만 범위에있을 것입니다. 우리는 당신이 도메인베이스로 LDAP 디렉토리 트리의 최상위 레벨을 지정하고 액세스를 제어하는​​ 검색 필터를 사용하는 것이 좋습니다.",
  "LDAP_Domain_Search_Filter" : "도메인 검색 필터",
  "LDAP_Domain_Search_Filter_Description" : "이 필터와 일치하는 지정된 사용자 만이 로그인 할 수 할 경우에는 필터가 지정되지 않은 경우. 지정된 도메인베이스의 범위 내에서 모든 사용자가 로그인 할 수 있습니다. <br/> Active Directory에 대한 예`의 memberOf = CN = ROCKET_CHAT, OU = 일반 Groups`. <br/> OpenLDAP를위한 예 (확장 일치 검색)`OU : DN = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "도메인 검색 개체 카테고리",
  "LDAP_Domain_Search_Object_Category_Description" : "사용자를 식별 *의 수 objectcategory의 *. <br/> *의 OpenLDAP를 * 빈 둡니다. <br/> 예를 들어`person` 등",
  "LDAP_Domain_Search_Object_Class" : "도메인 검색 객체 클래스",
  "LDAP_Domain_Search_Object_Class_Description" : "사용자를 식별 * 객체 클래스의 *. <br/> 예를 들어`organizationalPerson`,`user`,`inetOrgPerson` 등",
  "LDAP_Domain_Search_Password" : "도메인 검색 비밀",
  "LDAP_Domain_Search_Password_Description" : "도메인 검색 사용자의 암호입니다.",
  "LDAP_Domain_Search_User" : "도메인 검색 사용",
  "LDAP_Domain_Search_User_Description" : "가 로그인 할 때 다른 사용자를 인증하는 사용자 조회를 수행하는 LDAP 사용자입니다. <br/> 이것은 일반적으로 타사 통합을 위해 특별히 만든 서비스 계정입니다. 정규화 된 이름을 사용, 같은 CN = 관리자 '로, CN 사용자, DC = 예, DC = com`을 =.",
  "LDAP_Domain_Search_User_ID" : "도메인 검색 사용자 ID",
  "LDAP_Domain_Search_User_ID_Description" : "인증을 시도하는 LDAP 사용자를 식별하는 LDAP 속성입니다. 이 필드는`대부분의 Active Directory 설치를위한 sAMAccountName`해야하지만, 그러한 OpenLDAP를 다른 LDAP 솔루션에 대한`uid` 수있다. 당신은 이메일이나 어떤 속성 당신이 원하는하여 사용자를 식별하기 위해`mail`를 사용할 수 있습니다. <br> 당신은 사용자가 사용자 이름 또는 이메일 등 여러 ID를 사용하여 로그인 할 수 있도록 쉼표로 구분하여 여러 값을 사용할 수 있습니다.",
  "LDAP_Enable" : "LDAP 사용",
  "LDAP_Enable_Description" : "인증을 위해 LDAP를 사용하려고합니다.",
  "LDAP_Encryption" : "암호화",
  "LDAP_Encryption_Description" : "LDAP 서버에 통신을 보호하는 데 사용되는 암호화 방법. 예를 들면`plain` (암호화), (처음부터 암호화 된)`SSL / LDAPS`, 그리고`StartTLS` (암호화 통신에 한 번 연결 업그레이드)를 포함하지 않습니다.",
  "LDAP_Host" : "주인",
  "LDAP_Host_Description" : "LDAP 호스트, 예를 들어`ldap.example.com` 또는`10.0.0.30`.",
  "LDAP_Port" : "LDAP 포트",
  "LDAP_Port_Description" : "포트는 LDAP에 액세스 할 수 있습니다. LDAPS에 대한`389` 또는`636` : 예",
  "LDAP_Reject_Unauthorized" : "무단 거부",
  "LDAP_Sync_User_Avatar" : "동기화 사용자 아바타",
  "LDAP_Sync_User_Data" : "데이터 동기화",
  "LDAP_Sync_User_Data_Description" : "서버에 로그인할 때 사용자 데이터의 동기화를 유지하세요(예: 이름, 이메일).",
  "LDAP_Sync_User_Data_FieldMap" : "사용자 데이터 필드 맵",
  "LDAP_Sync_User_Data_FieldMap_Description" : "사용자 계정 필드 (이메일 등) LDAP의 레코드에서 채워집니다 방법을 구성 (한 번 발견). <br/> 예를 들어,`{ \"CN은\": \"이름\", \"메일\": \"이메일\"}`cn 속성에서 사람의 사람이 읽을 수있는 이름, 메일 속성에서 이메일을 선택합니다. <br/> 사용 가능한 필드는 name`, 그리고`email``등이 있습니다.",
  "LDAP_Sync_Users" : "동기화 사용자",
  "LDAP_Test_Connection" : "연결 테스트",
  "LDAP_Unique_Identifier_Field" : "고유 식별자 필드",
  "LDAP_Unique_Identifier_Field_Description" : "어떤 필드는 LDAP 사용자와 Rocket.Chat 사용자를 연결하는 데 사용됩니다. 당신은 LDAP 레코드에서 값을 얻기 위해 시도하는 쉼표로 구분하여 여러 값을 알릴 수 있습니다. <br/> 기본값은 '의 objectGUID, IBM-entryUUID, GUID, dominoUNID, nsuniqueid도, uidNumber`입니다",
  "LDAP_Use_Custom_Domain_Search" : "맞춤 도메인 검색을 사용하여",
  "LDAP_Use_Custom_Domain_Search_Description" : "LDAP 서버에서 사용자를 검색 할 자신의 필터를 작성합니다.",
  "LDAP_Username_Field" : "사용자 이름 필드",
  "LDAP_Username_Field_Description" : "어떤 분야는 새로운 사용자를위한 * 사용자 이름 *으로 사용됩니다. 로그인 페이지에서 정보를 사용자 이름을 사용하는 빈 둡니다. <br/> 당신은 # {givenName으로}`처럼, 너무 템플릿 태그를 사용할 수 있습니다. # {SN}`. <br/> 기본값은`sAMAccountName`입니다.",
  "Leave_Group_Warning" : "당신은 당신이 그룹 \" %s을 (를)\"에서 탈퇴 하시겠습니까?",
  "Leave_Private_Warning" : "당신은 ' %s'에 함께 토론을 남겨 하시겠습니까?",
  "Leave_room" : "방 나가기",
  "Leave_Room_Warning" : "당신은 당신이 방 \" %s을 (를)\"에서 탈퇴 하시겠습니까?",
  "line" : "밑줄",
  "List_of_Channels" : "채널 목록",
  "List_of_Direct_Messages" : "직접 메시지 목록",
  "Livechat_agents" : "LIVECHAT 에이전트",
  "Livechat_Dashboard" : "LIVECHAT 대시 보드",
  "Livechat_enabled" : "LIVECHAT 활성화",
  "Livechat_forward_open_chats" : "앞으로 열려있는 채팅",
  "Livechat_forward_open_chats_timeout" : "채팅을 전달하는 (초) 시간 초과",
  "Livechat_guest_count" : "고객 카운터",
  "Livechat_managers" : "LIVECHAT 관리자",
  "Livechat_offline" : "LIVECHAT 오프라인",
  "Livechat_online" : "LIVECHAT 온라인",
  "Livechat_room_count" : "LIVECHAT 객실 수",
  "Livechat_title" : "Livechat 제목",
  "Livechat_title_color" : "Livechat 제목 배경색",
  "Livechat_Users" : "LIVECHAT 사용자",
  "Load_more" : "더 보기",
  "Loading..." : "로딩 중 ...",
  "Loading_more_from_history" : "이전 내용에서 가져오기",
  "Loading_suggestion" : "제안 로딩중...",
  "Localization" : "현지화",
  "Log_File" : "파일 및 라인보기",
  "Log_Level" : "로그 수준",
  "Log_Package" : "쇼 패키지",
  "Log_View_Limit" : "보기 제한 로그",
  "Logged_out_of_other_clients_successfully" : "성공적으로 다른 클라이언트에서 로그 아웃",
  "Login" : "로그인",
  "Login_with" : "%s으로 로그인",
  "Logout" : "로그아웃",
  "Logout_Others" : "위치에서 다른 기록 된에서 로그 아웃",
  "Mail_Message_Invalid_emails" : "하나 이상의 유효하지 않은 이메일을 제공하고 있습니다 : %의",
  "Mail_Message_Missing_to" : "하나 이상의 사용자를 선택하거나 하나 이상의 이메일 주소를 쉼표로 구분하여 제공해야합니다.",
  "Mail_Message_No_messages_selected_select_all" : "당신은 어떤 메시지를 선택하지 않았습니다. 당신이하고 싶은 <a href='#' class='select-all'>모든 선택</a> 보이는 메시지를?",
  "Mail_Messages" : "메일 메시지",
  "Mail_Messages_Instructions" : "메시지를 클릭하여 이메일을 통해 전송하고자하는 메시지 선택",
  "Mail_Messages_Subject" : "여기 %의 메시지의 선택된 부분이다",
  "Mailer" : "우편 발신인",
  "Mailer_body_tags" : "당신은 탈퇴 링크 [unsubscribe]를 <b>사용합니다.</b> <br /> 당신은 각각 사용자의 전체 이름, 이름 또는 성을 위해 [lname], [name], [fname]을 사용할 수 있습니다. <br /> 당신은 사용자의 이메일을 [email]을 사용할 수 있습니다.",
  "Mailing" : "메일 링",
  "Make_Admin" : "관리자 권한 생성",
  "Manager_added" : "관리자 추가",
  "Manager_removed" : "관리자 제거",
  "Managing_assets" : "자산 관리",
  "Managing_integrations" : "통합 관리",
  "Mark_as_read" : "읽었음",
  "Markdown_Headers" : "마크다운 해더",
  "Markdown_SupportSchemesForLink" : "링크에 대한 마크 다운 지원 제도",
  "Markdown_SupportSchemesForLink_Description" : "허용 방식의 쉼표로 구분 된 목록",
  "Members_List" : "멤버 리스트",
  "Mentions" : "언급",
  "Mentions_default" : "언급 (기본값)",
  "Message" : "메시지",
  "Message_AllowBadWordsFilter" : "메시지 나쁜 단어 필터링 허용",
  "Message_AllowDeleting" : "메시지 삭제 허용",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "블록 메시지 삭제 (N) 분 후",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "차단을 해제하려면 0을 입력합니다.",
  "Message_AllowEditing" : "메시지 수정 허용",
  "Message_AllowEditing_BlockEditInMinutes" : "(n) 분 이후로 수정할 수 없습니다",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "0을 입력하면 블로킹 비활성화",
  "Message_AllowPinning" : "허용 메시지 고정",
  "Message_AllowPinning_Description" : "허용 메시지는 임의의 채널에 고정한다.",
  "Message_AllowStarring" : "메시지 별표 허용",
  "Message_AlwaysSearchRegExp" : "항상 정규식을 사용하여 검색",
  "Message_AlwaysSearchRegExp_Description" : "당신의 언어가 지원되지 않는 경우 우리는 'TRUE'를 설정하는 것이 좋습니다 <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB를 텍스트 검색</a> .",
  "Message_AudioRecorderEnabled" : "음성 녹음 활성화",
  "Message_AudioRecorderEnabledDescription" : "'audio/wav' 파일은 '파일 업로드' 설정에서 허용한 미디어 타입이어야 합니다.",
  "Message_BadWordsFilterList" : "블랙리스트에 나쁜 단어 추가",
  "Message_BadWordsFilterListDescription" : "필터링 나쁜 단어의 쉼표로 구분 된 목록으로 목록 추가",
  "Message_DateFormat" : "날짜 형식",
  "Message_DateFormat_Description" : "참조 : <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js을</a>",
  "Message_deleting_blocked" : "이 메시지는 더 이상 삭제할 수 없습니다",
  "Message_editing" : "메시지 편집",
  "Message_GroupingPeriod" : "(초) 기간을 그룹화",
  "Message_GroupingPeriodDescription" : "이 동일한 사용자로부터하며, 경과 시간 (초) 정보를 시간보다 작은 경우, 메시지는 이전 메시지로 분류한다.",
  "Message_KeepHistory" : "메시지 기록을 유지",
  "Message_MaxAll" : "ALL 메시지의 최대 채널 크기",
  "Message_MaxAllowedSize" : "메시지 최대 허용 크기",
  "Message_pinning" : "메시지 고정",
  "Message_removed" : "메시지 제거",
  "Message_ShowDeletedStatus" : "삭제된 상태 확인",
  "Message_ShowEditedStatus" : "수정 상태 확인",
  "Message_ShowFormattingTips" : "포멧 팁 보기",
  "Message_starring" : "주연 메시지",
  "Message_TimeFormat" : "시간 형식",
  "Message_TimeFormat_Description" : "참조 : <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js을</a>",
  "Message_too_long" : "너무 오래 메시지",
  "Messages" : "메시지",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "받는으로 webhook로 전송되는 메시지는 여기에 게시됩니다.",
  "Meta" : "메타",
  "Meta_fb_app_id" : "페이스북 APP ID",
  "Meta_google-site-verification" : "Google 사이트 확인",
  "Meta_language" : "언어",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "로봇",
  "minutes" : "분",
  "Mobile_push" : "모바일 푸시",
  "More_channels" : "추가 채널",
  "More_direct_messages" : "보다 직접적인 메시지",
  "More_groups" : "비밀 그룹 더보기",
  "More_unreads" : "읽지 않은 메시지 더보기",
  "Msgs" : "Msgs",
  "multi" : "다중 밑줄",
  "Mute_someone_in_room" : "방에 음소거 사람",
  "Mute_user" : "음소거 사용자",
  "Muted" : "음소거",
  "My_Account" : "내 계정",
  "n_messages" : "%s 메시지",
  "N_new_messages" : "%의 새로운 메시지",
  "Name" : "이름",
  "Name_cant_be_empty" : "이름을 비워 둘 수 없습니다",
  "Name_of_agent" : "에이전트의 이름",
  "Name_optional" : "이름 (선택 사항)",
  "Navigation_History" : "네비게이션 역사",
  "New_Application" : "새 응용 프로그램",
  "New_Custom_Field" : "새 사용자 정의 필드",
  "New_Department" : "새로운 부서",
  "New_integration" : "새로운 통합",
  "New_logs" : "새로운 로그",
  "New_Message_Notification" : "새 메시지 알림",
  "New_messages" : "새로운 메시지",
  "New_password" : "새로운 암호",
  "New_role" : "새로운 역할",
  "New_Room_Notification" : "새로운 방 알림",
  "No_channel_with_name_%s_was_found" : "<strong>\"%s\"</strong> 채널 이름을 찾을 수 없습니다!",
  "No_channels_yet" : "어떠한 채널에도 가입하지 않았습니다.",
  "No_direct_messages_yet" : "어떤 귓속말도 하지 않았습니다.",
  "No_Encryption" : "어떤 암호화 없음",
  "No_group_with_name_%s_was_found" : "<strong>\"%s\"</strong> 비밀 그룹 이름을 찾을 수 없습니다!",
  "No_groups_yet" : "비밀 그룹을 만들지 않았습니다.",
  "No_livechats" : "당신은 더 livechats이 없습니다.",
  "No_mentions_found" : "아무도 찾을 수 없습니다 언급하는",
  "No_pinned_messages" : "보관된 메시지가 없습니다",
  "No_results_found" : "검색 결과가 없습니다",
  "No_starred_messages" : "별표된 메시지가 없습니다",
  "No_user_with_username_%s_was_found" : "<strong>\"%s\"</strong> 사용자 이름을 가진 사용자를 찾을 수 없습니다!",
  "Node_version" : "노드 버전",
  "Not_authorized" : "권한이 없습니다",
  "Not_Available" : "사용 불가",
  "Not_found_or_not_allowed" : "찾을 수 없거나 허용되지 않았습니다",
  "Nothing" : "아무것도",
  "Nothing_found" : "찾을 수 없습니다",
  "Notifications" : "알림",
  "Notify_all_in_this_room" : "이 방에 있는 모든이에게 알림",
  "Num_Agents" : "# 에이전트",
  "Number_of_messages" : "메시지 수",
  "OAuth_Application" : "OAuth를 응용 프로그램",
  "OAuth_Applications" : "OAuth를 응용 프로그램",
  "Objects" : "사물",
  "Off_the_record_conversation" : "오프 - 더 - 레코드 대화",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "오프 - 더 - 레코드 대화는 브라우저 나 장치를 사용할 수 없습니다.",
  "Offline" : "오프라인",
  "Offline_DM_Email" : "당신이 직접 __user__에 의해 메세지되었습니다",
  "Offline_form" : "오프라인 형태",
  "Offline_form_unavailable_message" : "오프라인 형태로 사용할 수없는 메시지",
  "Offline_Mention_Email" : "당신은 #__room__에 __user__ 언급 한",
  "Offline_message" : "오프라인 메시지",
  "Offline_success_message" : "오프라인 성공 메시지",
  "Offline_unavailable" : "오프라인으로 사용할 수 없습니다",
  "Online" : "온라인",
  "Only_you_can_see_this_message" : "이 메시지는 당신만 볼 수 있습니다",
  "Oops!" : "아차",
  "Open" : "열다",
  "Opened" : "개설",
  "optional" : "선택 과목",
  "Order" : "주문",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS CPU 갯수",
  "OS_Freemem" : "OS 빈 메모리",
  "OS_Loadavg" : "OS 부하 평균",
  "OS_Platform" : "OS 플랫폼",
  "OS_Release" : "OS 릴리즈",
  "OS_Totalmem" : "OS 전체 메모리",
  "OS_Type" : "OS 유형",
  "OS_Uptime" : "OS 사용 시간",
  "others" : "다른 사람",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "두 사용자가 온라인 상태 일 때 OTR에만 사용할 수 있습니다",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "파일이 업로드되는 재정의 URL. 또한 CDN하지 않는 다운로드에 사용이 URL이 제공됩니다",
  "Password" : "암호",
  "Password_Change_Disabled" : "Rock.Chat 관리자는 암호 변경을 할 수 없습니다.",
  "Password_changed_successfully" : "암호를 성공적으로 변경하였습니다.",
  "Past_Chats" : "과거 채팅",
  "Payload" : "유효 탑재량",
  "People" : "사람들",
  "Permalink" : "퍼머 링크",
  "Permissions" : "권한",
  "Pin_Message" : "메시지 보관하기",
  "Pinned_a_message" : "메시지 핀드 :",
  "Pinned_Messages" : "보관된 메시지",
  "PiwikAnalytics_siteId_Description" : "이 사이트 ID는이 사이트를 식별하기 위해 사용합니다. 예 : 17",
  "PiwikAnalytics_url_Description" : "Piwik가있는 URL은 시운전 슬래시를 포함해야합니다. 예 : //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "이메일 또는 사용자 이름 로그인 필드에 대한 자리 표시 자",
  "Placeholder_for_password_login_field" : "비밀번호 로그인 필드에 대한 자리 표시 자",
  "Please_add_a_comment" : "댓글을 추가하세요",
  "Please_add_a_comment_to_close_the_room" : "방을 닫 댓글을 추가하세요",
  "Please_answer_survey" : "이 채팅에 대한 간단한 설문 조사에 응답하기 위해 잠시 시간을내어 주시기 바랍니다",
  "Please_enter_value_for_url" : "아바타 URL을 입력하십시오.",
  "Please_enter_your_new_password_below" : "아래에 새 암호를 입력하십시오 :",
  "Please_enter_your_password" : "비밀번호를 다시 입력하세요",
  "Please_fill_a_label" : "라벨을 기입하십시오",
  "Please_fill_a_name" : "이름을 기입하십시오",
  "Please_fill_a_username" : "사용자 이름을 기입하십시오",
  "Please_fill_name_and_email" : "이름과 이메일을 입력하세요",
  "Please_select_enabled_yes_or_no" : "사용에 대한 옵션을 선택하세요",
  "Please_wait" : "잠시만 기다려 주세요.",
  "Please_wait_activation" : "시간이 좀 걸릴 수 있습니다. 잠시만 기다려주십시오.",
  "Please_wait_while_OTR_is_being_established" : "OTR이 설립되는 동안 잠시 기다려주십시오",
  "Please_wait_while_your_account_is_being_deleted" : "당신의 계정이 삭제되는 동안 잠시 기다려주십시오 ...",
  "Please_wait_while_your_profile_is_being_saved" : "프로필이 저장되는 동안 잠시 기다려주십시오 ...",
  "Port" : "포트",
  "Post_as" : "포스트 등",
  "Post_to_Channel" : "채널에 게시",
  "Post_to_s_as_s" : "게시물 <strong>%의</strong> <strong>% 정도의</strong>",
  "Preferences" : "설정",
  "Preferences_saved" : "설정 저장함.",
  "Privacy" : "프라이버시",
  "Private" : "은밀한",
  "Private_Group" : "비밀 그룹",
  "Private_Groups" : "비밀 그룹",
  "Private_Groups_list" : "비밀 그룹 목록",
  "Profile" : "프로필",
  "Profile_saved_successfully" : "프로필을 성공적으로 저장",
  "Public" : "공공의",
  "Push" : "푸시",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN 개발 Cert",
  "Push_apn_dev_key" : "APN 개발 키",
  "Push_apn_dev_passphrase" : "APN 개발 암호",
  "Push_apn_key" : "APN 키",
  "Push_apn_passphrase" : "APN 암호",
  "Push_debug" : "Debug",
  "Push_enable" : "사용 가능",
  "Push_enable_gateway" : "게이트웨이 사용",
  "Push_gateway" : "게이트웨이",
  "Push_gcm_api_key" : "GCM API Key",
  "Push_gcm_project_number" : "GCM 프로젝트 번호",
  "Push_production" : "Production",
  "Push_show_message" : "통지에 메시지 표시",
  "Push_show_username_room" : "알림에 표시 채널 / 그룹 / 사용자 이름",
  "Push_test_push" : "테스트",
  "Query" : "질문",
  "Query_description" : "에 이메일을 보낼 수있는 사용자를 결정하기위한 추가 조건. 구독 사용자는 자동으로 쿼리에서 제거됩니다. 그것은 유효한 JSON해야합니다. 예 : \"{\"createdAt \": {\"$에있다 \": {\"$ 날짜 \":\"2015-01-01T00 : 00 : 00.000Z \"}}}\"",
  "quote" : "인용",
  "Quote" : "인용문",
  "Random" : "닥치는대로의",
  "Reacted_with" : "반응",
  "Reactions" : "반응",
  "Record" : "기록",
  "Redirect_URI" : "URI 리디렉션",
  "Refresh_keys" : "새로 고침 키",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "화면 공유를 가능하게 설치 한 후 페이지를 새로 고침",
  "Register" : "새로운 계정 등록",
  "Registration_Succeeded" : "등록 성공",
  "Release" : "해제",
  "Remove" : "삭제",
  "Remove_Admin" : "관리자 권한 제거",
  "Remove_as_moderator" : "사회자로 제거",
  "Remove_as_owner" : "소유자로 제거",
  "Remove_custom_oauth" : "사용자 정의 OAuth 제거",
  "Remove_from_room" : "방에서 제거",
  "Remove_someone_from_room" : "방에서 사람을 제거",
  "Removed" : "제거됨",
  "Report_Abuse" : "신고",
  "Report_exclamation_mark" : "보고서!",
  "Report_sent" : "보고서 전송",
  "Report_this_message_question_mark" : "이 메시지를보고?",
  "Require_password_change" : "비밀번호 변경 필요",
  "Resend_verification_email" : "확인 이메일을 다시 보내",
  "Reset" : "다시 놓기",
  "Reset_password" : "암호 재설정",
  "Restart" : "재시작",
  "Restart_the_server" : "서버를 다시 시작",
  "Role" : "역할",
  "Role_Editing" : "역할 편집",
  "Role_removed" : "역할 제거",
  "Room" : "방",
  "Room_archivation_state" : "상태",
  "Room_archivation_state_false" : "유효한",
  "Room_archivation_state_true" : "보관",
  "Room_archived" : "룸 보관",
  "room_changed_privacy" : "방 종류가 <em>__user_by__</em>에서 <em>__room_type__</em>로 변경되었습니다.",
  "room_changed_topic" : "방 주제가 <em>__user_by__</em>에서 <em>__room_topic__</em>로 변경되었습니다.",
  "Room_has_been_deleted" : "방이 삭제되었습니다",
  "Room_Info" : "객실 안내",
  "Room_name_changed" : "방 이름 변경: <em>__user_by__</em>에서 <em>__room_name__</em>로.",
  "Room_name_changed_successfully" : "방 이름 변경 완료",
  "Room_not_found" : "방을 찾을 수 없습니다.",
  "Room_topic_changed_successfully" : "룸 항목이 성공적으로 변경",
  "Room_type_changed_successfully" : "객실 타입은 성공적으로 변경",
  "Room_unarchived" : "언 아카이브 룸",
  "Room_uploaded_file_list" : "파일 목록",
  "Room_uploaded_file_list_empty" : "파일을 사용할 수 없습니다.",
  "Rooms" : "방",
  "Running_Instances" : "인스턴스 실행",
  "S_new_messages_since_s" : "%s 새로운 메시지 %s 이후로",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "커스텀 인증",
  "SAML_Custom_Entry_point" : "커스텀 접근 포인트",
  "SAML_Custom_Generate_Username" : "사용자 이름 생성",
  "SAML_Custom_Issuer" : "커스텀 발급자",
  "SAML_Custom_Provider" : "커스텀 제공자",
  "Save" : "저장",
  "Save_changes" : "변경사항 저장",
  "Save_Mobile_Bandwidth" : "모바일 대역폭 저장",
  "Save_to_enable_this_action" : "이 작업을 가능하게 저장",
  "Saved" : "저장됨",
  "Saving" : "저장 중",
  "Scope" : "범위",
  "Screen_Share" : "화면 공유",
  "Script_Enabled" : "스크립트 사용",
  "Search" : "검색",
  "Search_by_username" : "이름으로 검색",
  "Search_Channels" : "검색 채널",
  "Search_Direct_Messages" : "직접 메시지를 검색",
  "Search_Messages" : "메시지 찾기",
  "Search_Private_Groups" : "개인 그룹 검색",
  "seconds" : "초",
  "Secret_token" : "비밀 토큰",
  "Select_a_department" : "부서를 선택",
  "Select_an_avatar" : "아바타 선택",
  "Select_file" : "파일 선택",
  "Select_service_to_login" : "서비스 로그인시 불러온 사진이나 컴퓨터에서 직접 올린 사진을 선택합니다.",
  "Select_user" : "선택 사용자",
  "Select_users" : "사용자 선택",
  "Selected_agents" : "선택한 에이전트",
  "Send" : "보내기",
  "Send_a_message" : "메시지 보내기",
  "Send_a_test_mail_to_my_user" : "내 사용자에게 테스트 메일 보내기",
  "Send_a_test_push_to_my_user" : "내 사용자에게 테스트 푸시 보내기",
  "Send_confirmation_email" : "확인 메일 보냄",
  "Send_data_into_RocketChat_in_realtime" : "실시간으로 Rocket.Chat로 데이터를 전송합니다.",
  "Send_email" : "이메일 보내기",
  "Send_invitation_email" : "초대 메일 보내기",
  "Send_invitation_email_error" : "유효한 이메일 주소가 입력되지 않았습니다.",
  "Send_invitation_email_info" : "한번에 여러 사람에게 초대 이메일을 보낼 수 있습니다.",
  "Send_invitation_email_success" : "다음 주소로 초대 이메일을 발송하였습니다:",
  "Send_request_on_chat_close" : "채팅 가까이에 요청 보내기",
  "Send_request_on_offline_messages" : "오프라인 메시지에 대한 요청을 보내기",
  "Send_Test" : "시험 보내기",
  "Send_welcome_email" : "환영 이메일 보내기",
  "Send_your_JSON_payloads_to_this_URL" : "이 URL에 JSON 페이로드를 보냅니다.",
  "Sending" : "배상...",
  "Service" : "서비스",
  "Set_as_moderator" : "사회자로 설정",
  "Set_as_owner" : "소유자로 설정",
  "Settings" : "설정",
  "Settings_updated" : "설정 업데이트",
  "Should_be_a_URL_of_an_image" : "이미지의 URL이어야합니다.",
  "Should_exists_a_user_with_this_username" : "사용자가 이미 존재해야합니다.",
  "Show_all" : "모두 보이기",
  "Show_more" : "자세히보기",
  "Show_only_online" : "온라인으로 만보기",
  "Show_preregistration_form" : "사전 등록 양식을보기",
  "Showing_archived_results" : "<p> <b> %s에</b> 보관 된 결과를 표시 </p>",
  "Showing_online_users" : "__total__ 사용자의 <b>__total_showing__</b> 표시",
  "Showing_results" : "<p><b>%s</b> 결과 확인</p>",
  "since_creation" : "%s 이후",
  "Site_Name" : "사이트 이름",
  "Site_Url" : "사이트 URL",
  "Site_Url_Description" : "예: https://chat.domain.com/",
  "Skip" : "버킷",
  "Slash_Gimme_Description" : "표시  (つ ◕_◕) つ  전에 메시지",
  "Slash_LennyFace_Description" : "표시  (͡ ° ͜ʖ ͡ °)  후 메시지",
  "Slash_Shrug_Description" : "표시 ¯ \\ _ (ツ) _ / ¯ 메시지 후",
  "Slash_Tableflip_Description" : "표시  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description" : "표시 ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description" : "설정 항목",
  "Slash_Topic_Params" : "주제 메시지",
  "Smileys_and_People" : "스마일 & 사람들",
  "SMS_Enabled" : "SMS 사용 가능",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP 호스트",
  "SMTP_Password" : "SMTP 암호",
  "SMTP_Port" : "SMTP 포트",
  "SMTP_Test_Button" : "테스트 SMTP 설정",
  "SMTP_Username" : "SMTP 사용자 이름",
  "Sound" : "소리",
  "SSL" : "SSL",
  "Star_Message" : "별표 메시지",
  "Starred_Messages" : "별표된 메시지",
  "Start_audio_call" : "음성 통화를 시작합니다",
  "Start_Chat" : "채팅 시작",
  "Start_of_conversation" : "대화 시작",
  "Start_OTR" : "시작 OTR",
  "Start_video_call" : "화상 통화 시작",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "시작 <code class=\"inline\">%s</code> 사용자 나에 대한 <code class=\"inline\">%s</code> 채널. 예 : <code class=\"inline\">%s</code> 또는 <code class=\"inline\">%s</code>",
  "Started_At" : "에서 시작",
  "Statistics" : "통계",
  "Statistics_reporting" : "Rocket.Chat하는 통계 보내기",
  "Statistics_reporting_Description" : "통계를 전송함으로써, 당신은 Rocket.Chat의 인스턴스를 배포하는 방법을 우리 시스템이 작동하고 얼마나 좋은뿐만 아니라, 식별하는 데 도움이됩니다, 그래서 우리는 더 이상 그것을 향상시킬 수 있습니다. 어떤 사용자 정보가 전송되지 않습니다 우리가받는 모든 정보가 비밀로 유지되는 한, 걱정하지 마십시오.",
  "Stats_Active_Users" : "활성 사용자",
  "Stats_Avg_Channel_Users" : "채널 사용자 평균",
  "Stats_Avg_Private_Group_Users" : "비밀 그룹 사용자 평균",
  "Stats_Away_Users" : "사용자 자리비움",
  "Stats_Max_Room_Users" : "최대 방 사용자",
  "Stats_Non_Active_Users" : "비활성 사용자",
  "Stats_Offline_Users" : "오프라인 사용자",
  "Stats_Online_Users" : "온라인 사용자",
  "Stats_Total_Channels" : "전체 채널",
  "Stats_Total_Direct_Messages" : "전체 귓속말",
  "Stats_Total_Messages" : "전체 메시지",
  "Stats_Total_Private_Groups" : "전체 비밀 그룹",
  "Stats_Total_Rooms" : "전체 방",
  "Stats_Total_Users" : "총 사용자",
  "Stop_Recording" : "기록 중지",
  "strike" : "취소선",
  "Subject" : "제목",
  "Submit" : "제출",
  "Success" : "성공",
  "Success_message" : "성공 메시지",
  "Survey" : "측량",
  "Survey_instructions" : "당신이 완전히 만족하는 의미를 완전히 만족하지 의미에 대한 만족도에 따라 1 각 질문에 평가 5.",
  "Symbols" : "기호",
  "Sync_success" : "동기화 성공",
  "Sync_Users" : "동기화 사용자",
  "Tag" : "꼬리표",
  "Test_Connection" : "연결 테스트",
  "Test_Desktop_Notifications" : "시험 바탕 화면 알림",
  "Thank_you_exclamation_mark" : "고맙습니다!",
  "Thank_you_for_your_feedback" : "의견을 보내 주셔서 감사합니다",
  "The_application_name_is_required" : "응용 프로그램 이름이 필요합니다",
  "The_channel_name_is_required" : "채널 이름이 필요합니다",
  "The_emails_are_being_sent" : "이메일을 전송 중입니다.",
  "The_field_is_required" : "필드 %s는 필요합니다.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "당신의 서버에 ImageMagick 또는 GraphicMagick이 설치되어 있지 않아 이미지 크기를 재조정할 수 없습니다.",
  "The_redirectUri_is_required" : "redirectUri이 필요합니다",
  "The_server_will_restart_in_s_seconds" : "서버가 %s 초 후 재시작합니다.",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "설정 <strong> %s 님이</strong> <strong> %s의</strong> 구성되고 당신은 <strong> %s의에서</strong> 액세스!",
  "The_user_will_be_removed_from_s" : "사용자는 %의에서 제거됩니다",
  "The_user_wont_be_able_to_type_in_s" : "사용자는 %s에 입력 할 수 없습니다",
  "Theme" : "테마",
  "theme-color-action-buttons-color" : "액션 버튼 색상",
  "theme-color-active-channel-background-color" : "활성 채널 배경 색상",
  "theme-color-active-channel-font-color" : "활성 채널 글꼴 색상",
  "theme-color-blockquote-background" : "인용구 배경색",
  "theme-color-clean-buttons-color" : "청소 버튼 색상",
  "theme-color-code-background" : "코드 배경색",
  "theme-color-code-border" : "코드 테두리 색상",
  "theme-color-code-color" : "코드 색상",
  "theme-color-content-background-color" : "콘텐츠 배경색",
  "theme-color-custom-scrollbar-color" : "사용자 지정 스크롤 막대 색상",
  "theme-color-info-active-font-color" : "활성 정보 글꼴 색상",
  "theme-color-info-font-color" : "글자 색상 정보",
  "theme-color-input-font-color" : "입력 글꼴 색상",
  "theme-color-link-font-color" : "링크 글꼴 색상",
  "theme-color-message-hover-background-color" : "메시지 호버 배경색",
  "theme-color-primary-background-color" : "기본 배경색",
  "theme-color-primary-font-color" : "기본 글자 색상",
  "theme-color-quaternary-font-color" : "사기 글꼴 색상",
  "theme-color-secondary-background-color" : "보조 배경색",
  "theme-color-secondary-font-color" : "보조 글자 색상",
  "theme-color-smallprint-font-color" : "작은 인쇄 글꼴 색상",
  "theme-color-smallprint-hover-color" : "작은 인쇄 호버 색상",
  "theme-color-status-away" : "자리비움 상태 색상",
  "theme-color-status-busy" : "바쁨 상태 색상",
  "theme-color-status-offline" : "보지않음 상태 색상",
  "theme-color-status-online" : "온라인 상태 색상",
  "theme-color-tertiary-background-color" : "차 배경 색상",
  "theme-color-tertiary-font-color" : "차 글꼴 색상",
  "theme-color-unread-notification-color" : "읽지 않은 알림 색상",
  "theme-custom-css" : "사용자 정의 CSS",
  "There_are_no_agents_added_to_this_department_yet" : "아직이 부서에 추가에는 에이전트가 없습니다.",
  "There_are_no_integrations" : "더 통합이 없습니다",
  "There_are_no_users_in_this_role" : "이 역할의 사용자가 없습니다.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "이 이메일은 이미 사용하고 확인되지 않았습니다. 비밀번호를 변경하십시오.",
  "This_is_a_desktop_notification" : "이것은 데스크톱 알려",
  "This_is_a_push_test_messsage" : "이 푸시 테스트 님에게 메일입니다",
  "This_room_has_been_archived_by__username_" : "이 객실은 __ 사용자 이름 __에 의해 보관되었습니다",
  "This_room_has_been_unarchived_by__username_" : "이 객실은 __ 사용자 이름 __에 의해 보관되지되었습니다",
  "Time_in_seconds" : "시간 (초)",
  "Title" : "표제",
  "Title_bar_color" : "제목 표시 줄 색상",
  "Title_bar_color_offline" : "제목 표시 줄 색상 오프라인",
  "Title_offline" : "제목 오프라인",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "귀하의 웹 사이트에 Rocket.Chat LIVECHAT를 설치하려면 복사 및 사이트의 마지막 <strong></ BODY></strong> 태그 위에이 코드를 붙여 넣습니다.",
  "to_see_more_details_on_how_to_integrate" : "통합하는 방법에 대한 자세한 내용을 볼 수 있습니다.",
  "To_users" : "사용자에",
  "Topic" : "이야기",
  "Travel_and_Places" : "여행 및 지역 정보",
  "Trigger_removed" : "트리거 제거",
  "Trigger_Words" : "트리거 단어",
  "Triggers" : "트리거",
  "True" : "True",
  "Type" : "유형",
  "Type_your_email" : "이메일을 입력",
  "Type_your_message" : "메시지를 입력",
  "Type_your_name" : "당신의 이름을 입력",
  "Type_your_new_password" : "새 암호를 입력",
  "UI_DisplayRoles" : "디스플레이 역할",
  "UI_Merge_Channels_Groups" : "채널 민간 단체 병합",
  "Unarchive" : "보관 취소",
  "Unmute_someone_in_room" : "방에 음소거 해제 사람",
  "Unmute_user" : "음소거 해제 사용자",
  "Unnamed" : "이름이없는",
  "Unpin_Message" : "메시지 보관하지 않기",
  "Unread_Rooms" : "읽지 않은 방",
  "Unread_Rooms_Mode" : "읽지 않은 객실 모드",
  "Unstar_Message" : "별표 삭제",
  "Upload_file_question" : "파일을 업로드하시겠습니까?",
  "Uploading_file" : "파일 업로드 중...",
  "Uptime" : "가동 시간",
  "URL" : "URL",
  "Use_account_preference" : "계정 환경 설정을 사용",
  "Use_Emojis" : "이모지 사용",
  "Use_initials_avatar" : "사용자 이름을 이니셜로 사용합니다",
  "Use_service_avatar" : "아바타 %s 사용",
  "Use_this_username" : "이 사용자 이름 사용",
  "Use_uploaded_avatar" : "업로드된 아바타 사용",
  "Use_url_for_avatar" : "아바타 URL 사용",
  "User__username__is_now_a_moderator_of__room_name_" : "사용자 __ 사용자 이름 __ 이제 __room_name__의 운영자입니다",
  "User__username__is_now_a_owner_of__room_name_" : "사용자 __ 사용자 이름 __ 이제 __room_name__의 소유자",
  "User__username__removed_from__room_name__moderators" : "사용자 __ 사용자 이름 __은 __room_name__ 운영자에서 제거",
  "User__username__removed_from__room_name__owners" : "사용자 __ 사용자 이름 __은 __room_name__ 소유자에서 제거",
  "User_added" : "사용자 추가함.",
  "User_added_by" : "사용자 <em>__user_added__</em>을/를 <em>__user_by__</em>에 추가합니다.",
  "User_added_successfully" : "사용자가 성공적으로 추가",
  "User_doesnt_exist" : "`@%s` 사용자가 존재하지 않습니다.",
  "User_has_been_activated" : "사용자가 활성화되었습니다",
  "User_has_been_deactivated" : "사용자가 비활성화되었습니다",
  "User_has_been_deleted" : "사용자 삭제되었습니다",
  "User_has_been_muted_in_s" : "사용자 %s의에서 음소거되었습니다",
  "User_has_been_removed_from_s" : "사용자 %s의 삭제되었습니다",
  "User_Info" : "사용자 정보",
  "User_is_no_longer_an_admin" : "사용자는 더 이상 관리자가 아닙니다",
  "User_is_now_an_admin" : "사용자는 관리자입니다.",
  "User_joined_channel" : "채널에 참여했습니다.",
  "User_joined_channel_female" : "채널에 참여했습니다.",
  "User_joined_channel_male" : "채널에 참여했습니다.",
  "User_left" : "채널을 떠났습니다.",
  "User_left_female" : "채널을 떠났습니다.",
  "User_left_male" : "채널을 떠났습니다.",
  "User_logged_out" : "사용자를 로그아웃합니다",
  "User_management" : "사용자 관리",
  "User_muted_by" : "사용자 <em>__user_muted__는</em> <em>__user_by__</em> 음소거.",
  "User_not_found" : "사용자를 찾을 수 없음",
  "User_not_found_or_incorrect_password" : "사용자를 찾을 수 없거나 잘못된 암호입니다",
  "User_or_channel_name" : "사용자 또는 채널 이름",
  "User_removed" : "사용자 제거됨",
  "User_removed_by" : "사용자 <em>__user_removed__</em>을/를 <em>__user_by__</em>에서 삭제하였습니다.",
  "User_Settings" : "사용자 설정",
  "User_unmuted_by" : "사용자 <em>__user_unmuted__는</em> <em>__user_by__으로</em> 음소거를 해제했습니다.",
  "User_unmuted_in_room" : "방에서 음소거 해제 사용자",
  "User_updated_successfully" : "사용자를 성공적으로 업데이트 하였습니다.",
  "Username" : "사용자 이름",
  "Username_and_message_must_not_be_empty" : "사용자 이름과 메시지는 비워 둘 수 없습니다.",
  "Username_cant_be_empty" : "사용자 이름을 비워둘 수 없습니다",
  "Username_Change_Disabled" : "Rocket.Chat 관리자는 사용자 이름 변경을 할 수 없습니다.",
  "Username_denied_the_OTR_session" : "OTR __ 사용자가 세션을 거절",
  "Username_description" : "사용자 이름은 다른 사람이 메시지에서 언급할 수 있도록 하는데 사용됩니다.",
  "Username_doesnt_exist" : "사용자 이름 '%의 s`가 존재하지 않습니다.",
  "Username_ended_the_OTR_session" : "__ 사용자 이름 __은 OTR 세션을 종료",
  "Username_invalid" : "<strong>&s</strong>는 알맞은 사용자명이 아닙니다,<br/> 문자, 숫자, 마침표와 밑줄을 사용하십시오.",
  "Username_is_already_in_here" : "`@%s` 사용자가 이미 있습니다.",
  "Username_is_not_in_this_room" : "사용자`#의 %의 s`이 방에 있지 않습니다.",
  "Username_title" : "사용자 이름 등록",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__ 사용자 이름 __은 OTR을 시작하려고합니다. 수락 하시겠습니까?",
  "Users" : "사용자",
  "Users_in_role" : "역할의 사용자",
  "UTF8_Names_Slugify" : "UTF8 이름 Slugify",
  "UTF8_Names_Validation" : "UTF8 이름 확인",
  "UTF8_Names_Validation_Description" : "특수 문자와 공백을 허용하지 않습니다. _와 - 당신은 사용할 수 있습니다. 아니라 이름 끝에",
  "Verification_email_sent" : "확인 이메일이 전송",
  "Verified" : "검증",
  "Version" : "번역",
  "Video_Chat_Window" : "비디오 채팅",
  "View_All" : "모두 보기",
  "View_Logs" : "로그보기",
  "View_mode" : "보기 모드",
  "View_mode_info" : "이 공간 메시지의 양이 화면에 걸릴 변경합니다.",
  "Viewing_room_administration" : "보기 객실 관리",
  "Visibility" : "시계",
  "Visible" : "명백한",
  "Visitor" : "방문객",
  "Visitor_Info" : "방문자 정보",
  "Visitor_Navigation" : "방문자 탐색",
  "Visitor_page_URL" : "방문자 페이지 URL",
  "Visitor_time_on_site" : "사이트 방문자 시간",
  "Wait_activation_warning" : "로그인하기 전에 관리자가 계정을 수동으로 활성화시켜야합니다.",
  "We_are_offline_Sorry_for_the_inconvenience" : "우리는 오프라인 상태입니다. 불편을 드려 죄송합니다.",
  "We_have_sent_password_email" : "암호 재설정 요청 이메일을 보냈습니다. 이메일을 받지 못한 경우, 다시 시도하세요.",
  "We_have_sent_registration_email" : "등록확인 이메일을 보냈습니다. 이메일을 받지 못한 경우, 다시 시도하세요.",
  "Webhook_URL" : "은 webhook URL",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "공개 채널 사용",
  "WebRTC_Enable_Direct" : "귓속말 사용",
  "WebRTC_Enable_Private" : "비밀 그룹 사용",
  "WebRTC_Servers" : "STUN / TURN 서버",
  "WebRTC_Servers_Description" : "쉼표로 구분하여 STUN 및 TURN 서버의 목록입니다. <br/> 암호 @ 스턴 : 사용자 이름, 암호 및 포트는 형식으로`사용자 이름을 사용할 수 있습니다 호스트 : port` 또는 '사용자 이름 : 암호 @ 턴 : 호스트 : port`합니다.",
  "Welcome" : "환영합니다, <em>%s</em>.",
  "Welcome_to_the" : "오신것을 환영합니다",
  "Why_do_you_want_to_report_question_mark" : "왜보고 싶어?",
  "will_be_able_to" : "수있을 것입니다",
  "Yes" : "예",
  "Yes_clear_all" : "예, 전부 지웁니다!",
  "Yes_delete_it" : "예, 삭제합니다!",
  "Yes_hide_it" : "예, 그것을 숨길!",
  "Yes_leave_it" : "예, 맡겨!",
  "Yes_mute_user" : "네, 음소거 사용자!",
  "Yes_remove_user" : "예, 사용자를 제거!",
  "You" : "당신",
  "you_are_in_preview_mode_of" : "#<strong>__room_name__</strong> 채널 미리보기 모드",
  "You_are_logged_in_as" : "당신은로 로그인",
  "You_are_not_authorized_to_view_this_page" : "당신은 이 페이지를 볼 수 있는 권한이 없습니다.",
  "You_can_change_a_different_avatar_too" : "이 통합을 게시하는 데 사용되는 아바타를 대체 할 수 있습니다.",
  "You_can_search_using_RegExp_eg" : "당신은 정규식을 사용하여 검색 할 수 있습니다. 예를 들어,",
  "You_can_use_an_emoji_as_avatar" : "또한 아바타로 이모티콘을 사용할 수 있습니다.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "당신은 쉽게 당신의 CRM과 LIVECHAT를 통합하는 webhooks를 사용할 수 있습니다.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "당신은 LIVECHAT 방을 떠날 수 없다. , 닫기 버튼을 사용하십시오.",
  "You_have_been_muted" : "당신은 이제 이 방에서 듣지도 말하지도 못합니다",
  "You_have_not_verified_your_email" : "당신은 이메일을 확인하지 않았습니다.",
  "You_have_successfully_unsubscribed" : "지금부터 당신은 메일링 리스트를 수신하지 않습니다.",
  "You_need_confirm_email" : "로그인하려면 이메일 확인이 필요합니다!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "당신은 화면 공유를 허용하는 확장을 설치해야합니다",
  "You_need_to_change_your_password" : "당신은 당신의 암호를 변경해야",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "이 작업을 수행하기 위해 사용자의 암호를 입력해야합니다!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "이 작업을 수행하기 위해 사용자 이름을 입력해야합니다!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "당신은 알림을받을 이메일 주소를 verifiy 필요",
  "You_need_to_write_something" : "당신이 뭔가를 작성해야합니다!",
  "You_should_inform_one_url_at_least" : "당신은 하나 이상의 URL을 정의해야합니다.",
  "You_should_name_it_to_easily_manage_your_integrations" : "당신은 쉽게 통합을 관리하기 위해 이름을해야합니다.",
  "You_will_not_be_able_to_recover" : "이 메시지는 복구할 수 없습니다!",
  "You_will_not_be_able_to_recover_file" : "이 파일을 복구 할 수 없습니다!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "당신이 당신의 이메일을 확인하지 않았기 때문에 당신은 전자 메일 알림을받을 수 없습니다.",
  "Your_email_has_been_queued_for_sending" : "당신의 이메일이 전송을 위해 대기하고있다",
  "Your_entry_has_been_deleted" : "항목이 삭제되었습니다.",
  "Your_file_has_been_deleted" : "파일이 삭제되었습니다.",
  "Your_mail_was_sent_to_s" : "메일은 %s의 전송되었습니다",
  "Your_password_is_wrong" : "암호가 잘못되었습니다!",
  "Your_push_was_sent_to_s_devices" : "귀하의 푸시는 %의 기기에 전송"
}