{
  "0_Errors_Only" : "0 - Errors Tenê",
  "1_Errors_and_Information" : "1 - Errors û Information",
  "2_Erros_Information_and_Debug" : "2 - Erros, Information û Debug",
  "403" : "Qedexekirî",
  "500" : "Xeletiya Pêşkêşkara Herêmî",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ e êdî __role__, ji aliyê __user_by__",
  "__username__was_set__role__by__user_by_" : "__username__ __role__ destê __user_by__ hat avakirin",
  "Access_not_authorized" : "Têketinê destûr ne",
  "Access_Token_URL" : "URL Têketinê Token",
  "Accessing_permissions" : "Ketina destûrên",
  "Account_SID" : "account SID",
  "Accounts" : "bikarhênerên",
  "Accounts_AllowDeleteOwnAccount" : "Rê bide bikarhênerên bibî account xwe",
  "Accounts_AllowedDomainsList" : "Lîsteya Domain ji destûr",
  "Accounts_AllowedDomainsList_Description" : "lîsteya bêhnok-cuda ji qada destûr",
  "Accounts_AllowEmailChange" : "Destûrê bide E-mail Change",
  "Accounts_AllowPasswordChange" : "Destûrê bide Password Change",
  "Accounts_AllowUserAvatarChange" : "Destûrê bide User Avatar Change",
  "Accounts_AllowUsernameChange" : "Destûrê bide Username Change",
  "Accounts_AllowUserProfileChange" : "Destûrê bide User Profile Change",
  "Accounts_AvatarResize" : "resize Avatars",
  "Accounts_AvatarSize" : "Avatar Size",
  "Accounts_AvatarStorePath" : "Path Avatar Storage",
  "Accounts_AvatarStoreType" : "Avatar Type Storage",
  "Accounts_BlockedDomainsList" : "Astengkirin Lîsteya Domain",
  "Accounts_BlockedDomainsList_Description" : "lîsteya bêhnok-cuda ji qada astengkirin",
  "Accounts_BlockedUsernameList" : "Astengkirin Lîsteya Username",
  "Accounts_BlockedUsernameList_Description" : "lîsteya bêhnok-cuda yên bikarhêneran yê hatine astengkirin (dozê-tîpan)",
  "Accounts_denyUnverifiedEmail" : "Înkar email nepiştrastkirî",
  "Accounts_EmailVerification" : "Verification E-mail",
  "Accounts_EmailVerification_Description" : "Piştrast tu settings SMTP correct ji bo bikaranîna vê funksîyonê",
  "Accounts_Enrollment_Email" : "Kînge E-mail",
  "Accounts_Enrollment_Email_Default" : "<h2 style=\";text-align:right;direction:rtl\"> bi xêr bên <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> Go to [Site_URL] û hewl baştirîn çareserî chat çavkaniya vekirî ya îro tune! </p>",
  "Accounts_Enrollment_Email_Description" : "Dibe ku tu [name], [fname] ji bo navê bikarhêner, nav an paşnav, bi rêzê ve bi kar tînin, [lname]. <br /> Dibe ku tu [email] ji bo email bikarhêner bi kar tînin.",
  "Accounts_Enrollment_Email_Subject_Default" : "Bi xêr hatî [Site_Name]",
  "Accounts_Iframe_api_method" : "Method Api",
  "Accounts_Iframe_api_url" : "Url Api",
  "Accounts_iframe_enabled" : "çalake",
  "Accounts_iframe_url" : "iframe Url",
  "Accounts_LoginExpiration" : "Expiration Login li Rojan",
  "Accounts_ManuallyApproveNewUsers" : "Bi destan Approve Users New",
  "Accounts_OAuth_Custom_Authorize_Path" : "authorize Path",
  "Accounts_OAuth_Custom_Button_Color" : "rengê bişkoka",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Rengê bişkoka Nivîsar di",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Button Nivîsar di",
  "Accounts_OAuth_Custom_Enable" : "Bikêrkirin",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Path nasnameya",
  "Accounts_OAuth_Custom_Login_Style" : "Style Login",
  "Accounts_OAuth_Custom_Secret" : "Dizî",
  "Accounts_OAuth_Custom_Token_Path" : "Path token",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Token Sent Via",
  "Accounts_OAuth_Facebook" : "facebook Login",
  "Accounts_OAuth_Facebook_callback_url" : "URL Facebook Callback",
  "Accounts_OAuth_Facebook_id" : "Id Facebook App",
  "Accounts_OAuth_Facebook_secret" : "facebook Secret",
  "Accounts_OAuth_Github" : "OAuth çalake",
  "Accounts_OAuth_Github_callback_url" : "URL Github Callback",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth çalake",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "URL GitHub Enterprise Callback",
  "Accounts_OAuth_GitHub_Enterprise_id" : "Id Client",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "Client Secret",
  "Accounts_OAuth_Github_id" : "Id Client",
  "Accounts_OAuth_Github_secret" : "Client Secret",
  "Accounts_OAuth_Gitlab" : "OAuth çalake",
  "Accounts_OAuth_Gitlab_callback_url" : "URL GitLab Callback",
  "Accounts_OAuth_Gitlab_id" : "GitLab Id",
  "Accounts_OAuth_Gitlab_secret" : "Client Secret",
  "Accounts_OAuth_Google" : "Google Login",
  "Accounts_OAuth_Google_callback_url" : "URL Google Callback",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn Login",
  "Accounts_OAuth_Linkedin_callback_url" : "URL Linkedin Callback",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "meteor Login",
  "Accounts_OAuth_Meteor_callback_url" : "URL Meteor Callback",
  "Accounts_OAuth_Meteor_id" : "meteor Id",
  "Accounts_OAuth_Meteor_secret" : "meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter Login",
  "Accounts_OAuth_Twitter_callback_url" : "URL Twitter Callback",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "WordPress Login",
  "Accounts_OAuth_Wordpress_callback_url" : "URL Wordpress Callback",
  "Accounts_OAuth_Wordpress_id" : "Id WordPress",
  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret",
  "Accounts_PasswordReset" : "Şîfreyê nû bike",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Registration bi Services Têketin",
  "Accounts_RegistrationForm" : "Formê qeydkirina",
  "Accounts_RegistrationForm_Disabled" : "Bêmecel",
  "Accounts_RegistrationForm_LinkReplacementText" : "Formê Qeydkirina Link Replacement Nivîsar di",
  "Accounts_RegistrationForm_Public" : "Alenî",
  "Accounts_RegistrationForm_Secret_URL" : "URL Secret",
  "Accounts_RegistrationForm_SecretURL" : "Formê Qeydkirina Secret URL",
  "Accounts_RegistrationForm_SecretURL_Description" : "Divê tu string random ku wê bê URL xwe qeyd added ne. Mînak: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "Hewce Name Ji bo Signup",
  "Accounts_ShowFormLogin" : "Login-bingeha forma nîşan",
  "Accounts_UseDefaultBlockedDomainsList" : "Use Default astengkirin Lîsteya Domain",
  "Accounts_UseDNSDomainCheck" : "Bi kar bîne Check DNS Domain",
  "Accounts_UserAddedEmail_Default" : "<h2 style=\";text-align:right;direction:rtl\"> bi xêr bên <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> Go to [Site_URL] û hewl baştirîn çareserî chat çavkaniya vekirî ya îro tune! </p><p style=\";text-align:right;direction:rtl\"> [email] û şîfreya:: [password] Hûn dikarin bi bikaranîna email te (login). Te pêwîst be ji bo ku ew piştî yekem login xwe biguherînî.",
  "Accounts_UserAddedEmail_Description" : "Dibe ku divê tu guhêrbaran li jêr bi kar tînin: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [name], [fname], [lname] ji bo navê bikarhêner full, nav an paşnav, bi rêzê ve. </li><li style=\";text-align:right;direction:rtl\"> [email] ji bo email bikarhêner. </li><li style=\";text-align:right;direction:rtl\"> [password] ji bo şîfreya bikarhêner. </li><li style=\";text-align:right;direction:rtl\"> [Site_Name] û [Site_URL] ji bo Name Application û URL rêzê. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "Hûn hatine zêdekirin [Site_Name]",
  "Activate" : "de çalak bike",
  "Activity" : "Çalakî",
  "Add" : "Lêzêdekirin",
  "Add_agent" : "lê zêde bike agent",
  "Add_custom_oauth" : "Lê zêde bike OAuth custom",
  "Add_manager" : "lê zêde bike manager",
  "Add_user" : "lê zêde bike user",
  "Add_User" : "lê zêde bike Bikarhêner",
  "Add_users" : "بەکارهێنەر زیادبکە",
  "Adding_OAuth_Services" : "Serzêde kirin Services OAuth",
  "Adding_permission" : "serzêde kirin destûr",
  "Adding_user" : "user zêdekirin",
  "Additional_emails" : "Additional E-mailên",
  "Additional_Feedback" : "Feedback Additional",
  "Administration" : "Birêvebirî",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "Piştî Erêkirina OAuth2, bikarhênerên wê ji bo vê URL redirected",
  "Agent_added" : "Agent added",
  "Agent_removed" : "Agent rakirin",
  "Alias" : "Navê dizî",
  "All" : "Gişt",
  "All_channels" : "Hemû kanalên",
  "All_logs" : "Hemû têketin",
  "All_messages" : "Hemû peyamên",
  "Allow_Invalid_SelfSigned_Certs" : "Destûrê bide Invalid Self-Îmze Certs",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Destûrê ya sertîfîkayê SSL invalid û-bixwe hatiye îmzekirin ji bo mabesta link û previews.",
  "Analytics_features_enabled" : "Dengûbas çalake",
  "Analytics_features_messages_Description" : "Tracks bûyerên custom related to çalakiyên a bikarhêner kurmancî nizane li ser mesajên.",
  "Analytics_features_rooms_Description" : "Tracks bûyerên custom related to çalakiyên li ser kanala an jî komeke (create, bihêle, delete).",
  "Analytics_features_users_Description" : "Tracks bûyerên custom related to çalakiyên related to users (car şîfreyeke nû, guhertina profile picture, û hwd.).",
  "and" : "و",
  "And_more" : "Û __length zêdetir __",
  "Animals_and_Nature" : "Animals & Nature",
  "API" : "API",
  "API_Analytics" : "analytics",
  "API_Embed" : "Embed",
  "API_EmbedDisabledFor" : "Embed Disable bo Users",
  "API_EmbedDisabledFor_Description" : "lîsteya-bêhnok ji hev cuda yên bikarhêneran",
  "API_EmbedIgnoredHosts" : "Hosts Ignored Torên",
  "API_EmbedIgnoredHosts_Description" : "De bêhnok-cuda lîsteya ordiyan an navnîşanên CIDR, wek nimûne. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "Ports Safe",
  "API_EmbedSafePorts_Description" : "De bêhnok-cuda lîsteya benderên destûr ji bo pêşdîtina.",
  "API_GitHub_Enterprise_URL" : "URL Server",
  "API_GitHub_Enterprise_URL_Description" : "Mînak: http://domain.com (ji bîlî slash qaşo)",
  "API_Gitlab_URL" : "URL GitLab",
  "API_Token" : "API Token",
  "API_User_Limit" : "Sînora ji bo got, hemû Bikarhêner ji bo Channel",
  "API_Wordpress_URL" : "URL WordPress",
  "Apiai_Key" : "Api.ai Key",
  "Apiai_Language" : "Api.ai Ziman",
  "Appearance" : "Xuyabûnî",
  "Application_added" : "application added",
  "Application_Name" : "Navê application",
  "Application_updated" : "sepanê ve",
  "Apply_and_refresh_all_clients" : "Apply û refresh hemû mişterîyên",
  "Archive" : "Archive",
  "are_also_typing" : "ئەوانیش ئەنوسن",
  "are_typing" : "ئەنوسن",
  "Are_you_sure" : "Piştrastin?",
  "Are_you_sure_you_want_to_delete_your_account" : "Ma tu dizanî, tu dixwazî ​​hesabê te jê bibî?",
  "at" : "ba",
  "Auth_Token" : "Auth Token",
  "Author" : "Nivîskar",
  "Authorization_URL" : "URL Authorization",
  "Authorize" : "Ercdan",
  "Auto_Load_Images" : "Load Auto Images",
  "AutoLinker_Email" : "AutoLinker Email",
  "AutoLinker_Phone" : "AutoLinker Phone",
  "AutoLinker_Phone_Description" : "Otomatîk ji bo hejmara Phone ve girêdayî ye. wek nimûne `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker Strip pêşbendik",
  "AutoLinker_StripPrefix_Description" : "display Short. eg https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker Scheme: // URLs",
  "AutoLinker_Urls_TLD" : "URLs AutoLinker TLD",
  "AutoLinker_Urls_www" : "URLs AutoLinker 'www'",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL Bîr û Regular",
  "Available" : "Berdeste",
  "Available_agents" : "ajanên tune",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avatar bi serkeftî hate guhertin",
  "Avatar_URL" : "URL Avatar",
  "Avatar_url_invalid_or_error" : "The url provided nederbasdar an gihîştina wan ne e. Ji kerema xwe re dîsa biceribîne, lê bi a url cuda.",
  "away" : "serve",
  "Away" : "Serve",
  "away_female" : "serve",
  "Away_female" : "Serve",
  "away_male" : "serve",
  "Away_male" : "Serve",
  "Back" : "Paş",
  "Back_to_applications" : "Back ji bo sepanên ji",
  "Back_to_integrations" : "گەڕانەوە بۆ تێهەڵکێشان",
  "Back_to_login" : "Back to login",
  "Back_to_permissions" : "Back to destûrên",
  "Body" : "Beden",
  "bold" : "hesabî",
  "Branch" : "Liq",
  "busy" : "bikar",
  "Busy" : "Bikar",
  "busy_female" : "bikar",
  "Busy_female" : "Bikar",
  "busy_male" : "bikar",
  "Busy_male" : "Bikar",
  "by" : "ji",
  "Cancel" : "پوچکردنەوە",
  "Cancel_message_input" : "پوچکردنەوە",
  "Cannot_invite_users_to_direct_rooms" : "Dikarin bikarhêneran ji bo derhênana odeyên gazî ne",
  "CDN_PREFIX" : "CDN pêşbendik",
  "Certificates_and_Keys" : "Wesîqe û Keys",
  "Changing_email" : "email Diguhere",
  "Channel" : "Qenal",
  "Channel_already_exist" : "Kanala '#% s' jixwe heye.",
  "Channel_already_Unarchived" : "Channel bi navê `#% s` e jixwe di dewletê Unarchived",
  "Channel_Archived" : "Channel bi navê `#% s` serkeftin arşîvkirin dîtin",
  "Channel_doesnt_exist" : "Kanala `# %s` tune.",
  "Channel_Unarchived" : "Channel bi navê `#% s` serkeftin Unarchived bû",
  "Channels" : "کەناڵەکان",
  "Channels_list" : "لیستی کەناڵه گشتیەکان",
  "Chat_button" : "button Chat",
  "Chat_closed" : "chat girtî",
  "Chat_closed_successfully" : "Chat serkeftin girtî",
  "Chat_window" : "window Chat",
  "Chatops_Enabled" : "çalak Chatops",
  "Chatops_Title" : "Chatops Panel",
  "Chatops_Username" : "Chatops Username",
  "Choose_a_room" : "Choose a room",
  "Choose_messages" : "Hilbijartina messages",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "li alê ku li ber navê bikarhêner li messages wê derkevin, wê hilbijêrî.",
  "Choose_the_username_that_this_integration_will_post_as" : "ناوی بەکارهێنەرێ هەڵبژێرە کە ئەم تێهەڵکێشانە بڵاوکرێتەوە بە ناویەوە.",
  "Clear_all_unreads_question" : "Paqijkirina hemû unreads?",
  "Click_here" : "li vir bitikîne",
  "Client_ID" : "ID Client",
  "Client_Secret" : "Client Secret",
  "Clients_will_refresh_in_a_few_seconds" : "Clients di çend deqeyan de refresh wê",
  "close" : "داخستن",
  "Closed" : "Girtî",
  "Closing_chat" : "chat girtinê",
  "Collapse_Embedded_Media_By_Default" : "Hilnaweşe, medya bicîbûyî by default",
  "Color" : "Reng",
  "Commands" : "emrên",
  "Compact" : "Gişt",
  "Confirm_password" : "تێپەڕەوشەکەت پشتڕاستکەوە",
  "Conversation" : "گفتوگۆ",
  "Conversation_closed" : "Axaftina: __comment__.",
  "Convert_Ascii_Emojis" : "Convert ASCII ji bo Emoji",
  "Copied" : "Kopiyek ji",
  "Copy" : "Kopî",
  "Copy_to_clipboard" : "Kopî panoyê dike",
  "COPY_TO_CLIPBOARD" : "کۆپی بکە",
  "Count" : "Jimartin",
  "Cozy" : "dihise,",
  "Create" : "Xûliqandin",
  "Create_A_New_Channel" : "Create a Channel New",
  "Create_new" : "nû biafirîne",
  "Created_at" : "دروستکرا لە",
  "Created_at_s_by_s" : "Tên <strong>li %s</strong> ji <strong>aliyê %s</strong>",
  "Current_Chats" : "Chats niha:",
  "Custom" : "Hûnbunî",
  "Custom_Fields" : "Fields Custom",
  "Custom_oauth_helper" : "Dema ku avakirina Provider OAuth te, tu ê bi xwe agahdar bike a URL Callback. Bikaranîn <pre style=\";text-align:right;direction:rtl\"> %s </pre> .",
  "Custom_oauth_unique_name" : "Navê yekane OAuth Custom",
  "Custom_Script_Logged_In" : "Custom Script ji bo Bikarhênerên qeydkirî",
  "Custom_Script_Logged_Out" : "Custom Script ji bo bikarhênerên (logged out)",
  "Dashboard" : "Rojhan",
  "Date" : "Rojek",
  "days" : "rojan",
  "DB_Migration" : "Koç da heye",
  "DB_Migration_Date" : "Database Date Koçberî",
  "Deactivate" : "neçalak bikî",
  "Default" : "Destçûnî",
  "Delete" : "Vemirandina",
  "Delete_message" : "Vemirandina message",
  "Delete_my_account" : "Vemirandina account min",
  "Delete_Room_Warning" : "Jêbirina odeyeke dê hemû mesaj nivîsandin di nava odeya jêbirin. Ev nayê vegerandin.",
  "Delete_User_Warning" : "Jêbirina user dê hemû peyamên ji ku user wek baş bibe. Ev nayê vegerandin.",
  "Deleted" : "Deleted!",
  "Department_removed" : "Wezareta rakirin",
  "Departments" : "Bingeha Zanist",
  "Deployment_ID" : "ID Deployment",
  "Description" : "Terîf",
  "Desktop" : "Desktop",
  "Desktop_Notification_Test" : "Test agahdar bike Desktop",
  "Desktop_Notifications" : "Desktop Notifications",
  "Desktop_Notifications_Disabled" : "Desktop Notifications nivîşkan in. Tercîhên browser'î xwe eger ku we pêdivî Notifications vekirî be.",
  "Desktop_Notifications_Duration" : "notifications Duration",
  "Desktop_Notifications_Duration_Description" : "Seconds ji bo nîşandanê notification desktop. Dibe ku ev Navenda Hişyariya OS X bandorê. Enter 0 ji bo bikaranîna mîhengên geroka standard û OS X Navenda Hişyariya bandorê ne.",
  "Desktop_Notifications_Enabled" : "Desktop Notifications çalake bi",
  "Direct_message_someone" : "message yekî Direct",
  "Direct_Messages" : "نامەی ڕاستەوخۆ",
  "Display_offline_form" : "forma offline Display",
  "Displays_action_text" : "text Displays action",
  "Do_you_want_to_change_to_s_question" : "Ma tu dixwazî ​​ji bo guhertina ji <strong>bo %s?</strong>",
  "Domain" : "Domain",
  "Domains" : "Domain ji",
  "Drop_to_upload_file" : "Anima barbike",
  "Dry_run" : "بۆ خۆشی",
  "Dry_run_description" : "تەنها یەک ئیمەیڵ ئەنێرم، بۆ هەمان ئیمەیڵی ناو فۆرمەکە. ئیمەیڵەکە ئەبێ دروست بێت.",
  "Duplicate_archived_channel_name" : "An arşîvkirin Channel bi navê ' %s' de heye",
  "Duplicate_archived_private_group_name" : "An Private Pol trendê bi navê ' %s' de heye",
  "Duplicate_channel_name" : "A Channel bi navê '% s' de heye",
  "Duplicate_private_group_name" : "A Pol taybet bi navê ' %s' de heye",
  "Edit" : "Weşandin",
  "Edit_Custom_Field" : "Edit Custom Field",
  "Edit_Department" : "Wezareta biguherîne",
  "edited" : "دەستکاریکرا",
  "Editing_room" : "room Editing",
  "Editing_user" : "user Editing",
  "Email" : "Email",
  "Email_address_to_send_offline_messages" : "email address to send mesajên offline",
  "Email_already_exists" : "Email jixwe heye",
  "Email_body" : "bedena E-mail",
  "Email_Change_Disabled" : "birêveberê Rocket.Chat xwe jî guherîna email deaktîv kiriye.",
  "Email_Footer_Description" : "Dibe ku divê tu guhêrbaran li jêr bi kar tînin: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [Site_Name] û [Site_URL] ji bo Name Application û URL rêzê. </li></ul>",
  "Email_from" : "Ji",
  "Email_Header_Description" : "Dibe ku divê tu guhêrbaran li jêr bi kar tînin: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [Site_Name] û [Site_URL] ji bo Name Application û URL rêzê. </li></ul>",
  "Email_Notification_Mode" : "Notifications Email is offline",
  "Email_Notification_Mode_All" : "Her qala / DM",
  "Email_Notification_Mode_Disabled" : "Bêmecel",
  "Email_or_username" : "ئیمەیڵ یان ناوی بەکارهێنەر",
  "Email_subject" : "Mijar",
  "Email_verified" : "ئیمەیڵ پشتڕاستکرایەوە",
  "Emoji" : "emoji",
  "Empty_title" : "title vala",
  "Enable" : "Bikêrkirin",
  "Enable_Desktop_Notifications" : "Sermaseya Notifications",
  "Enabled" : "çalake",
  "Encrypted_message" : "message şîfrekirin",
  "End_OTR" : "End OTR",
  "Enter_a_regex" : "a regex binivîse",
  "Enter_a_room_name" : "a bi navê odeya binivîse",
  "Enter_a_username" : "a navê bikarhêner binivîse",
  "Enter_name_here" : "name li vir binivîse",
  "Enter_to" : "binivîse",
  "Error" : "Şaşî",
  "error-action-not-allowed" : "__action__ nayê ne bi destûr",
  "error-application-not-found" : "Application not found",
  "error-archived-duplicate-name" : "ye kanala trendê bi navê '__room_name__' hene",
  "error-avatar-invalid-url" : "URL avatar Invalid: __url__",
  "error-avatar-url-handling" : "Çewtî di dema hilgirtina mîhengê avatar ji URL (__url__) bo __username__",
  "error-cant-invite-for-direct-room" : "Can user ji bo odeyên direct gazî ne",
  "error-could-not-change-email" : "Biguhere, email ne",
  "error-could-not-change-name" : "Gelo name nayê guhertin",
  "error-could-not-change-username" : "Gelo navê bikarhêner nayê guhertin",
  "error-delete-protected-role" : "Dikarin roleke parastî jêbirin ne",
  "error-department-not-found" : "Wezareta dîtin ne",
  "error-duplicate-channel-name" : "A Channel bi navê ' %s' de heye",
  "error-email-domain-blacklisted" : "The domain email birevebirên e",
  "error-field-unavailable" : "<strong>__field__</strong> e already in use :(",
  "error-file-too-large" : "Wêne gelekî mezin e",
  "error-importer-not-defined" : "The împort kardike danasîn ne bû, ku wenda çîna Import.",
  "error-input-is-not-a-valid-field" : "__input__ e a __field__ ne derbasdar e",
  "error-invalid-actionlink" : "link action Invalid",
  "error-invalid-arguments" : "argûmanên nederbasdar",
  "error-invalid-asset" : "ekîpman Invalid",
  "error-invalid-channel" : "kanala Invalid.",
  "error-invalid-channel-start-with-chars" : "kanala Invalid. Destpêk bi @ an #",
  "error-invalid-custom-field" : "warê custom Invalid",
  "error-invalid-custom-field-name" : "navê qadê custom Invalid. Bikaranîna tîpên tenê, hejmar, cîwan û xêzikên.",
  "error-invalid-description" : "description Invalid",
  "error-invalid-domain" : "domain Invalid",
  "error-invalid-email" : "__email__ emailê xelet",
  "error-invalid-file-height" : "height Invalid file",
  "error-invalid-file-type" : "cureyê pelê Invalid",
  "error-invalid-file-width" : "width Invalid file",
  "error-invalid-from-address" : "Tu ji adresa an invalid agahdarkirin.",
  "error-invalid-integration" : "entegrasyonê Invalid",
  "error-invalid-message" : "message Invalid",
  "error-invalid-method" : "rêbaza çewt",
  "error-invalid-name" : "navê çewt",
  "error-invalid-password" : "şîfreya çewt",
  "error-invalid-redirectUri" : "Invalid redirectUri",
  "error-invalid-role" : "rola Invalid",
  "error-invalid-room" : "room Invalid",
  "error-invalid-room-name" : "<strong> %s</strong> e bi navê odeya ne derbasdar e, <br/> bikaranîna tîpên tenê, hejmar, cîwan û xêzikên",
  "error-invalid-room-type" : "<strong>__type__</strong> e a type odeya ne derbasdar e.",
  "error-invalid-settings" : "Mîhengên nederbasdar e provided",
  "error-invalid-subscription" : "neserrast",
  "error-invalid-token" : "token Invalid",
  "error-invalid-triggerWords" : "triggerWords Invalid",
  "error-invalid-urls" : "URL 'Invalid",
  "error-invalid-user" : "user Invalid",
  "error-invalid-username" : "navê bikarhêner ê nederbasdar",
  "error-invalid-webhook-response" : "The URL webhook bi statuyek din ji 200 bersiv",
  "error-message-deleting-blocked" : "Message jêbirina asteng kirin",
  "error-message-editing-blocked" : "guherandinê Message asteng kirin",
  "error-message-size-exceeded" : "size Message dibuhure Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "Divê hûn li ser [unsubscribe] link ne.",
  "error-no-tokens-for-this-user" : "are no geşedana bo this user hene",
  "error-not-allowed" : "destûr ne",
  "error-not-authorized" : "destûr ne",
  "error-push-disabled" : "Push neçalak e",
  "error-remove-last-owner" : "Ev cara dawî weşanê e. Ji kerema xwe re, mafî billawkrdineweyî nû li ber rakirin ev yek danîn.",
  "error-role-in-use" : "Dikarin roleke jêbirin, ji ber ku ew di bikaranîna ye",
  "error-role-name-required" : "Navê rola pêwîst e",
  "error-the-field-is-required" : "The __field__ warê pêwîst e.",
  "error-too-many-requests" : "Error, gelek daxwazên. Ji kerema xwe ve vebin. Divê tu __seconds__ seconds berî hewl dîsa sekandin.",
  "error-user-is-not-activated" : "User is çalak ne",
  "error-user-not-in-room" : "Bikarhêner li vê odeyê ne",
  "error-user-registration-disabled" : "qeydkirina bikarhêneran neçalak e",
  "error-user-registration-secret" : "qeyda User is bi tenê bi rêya URL Secret destûr",
  "error-you-are-last-owner" : "Tu cara xwediyê in. Ji kerema xwe, mafî billawkrdineweyî nû, berî derketina ji odeya danîn.",
  "Error_changing_password" : "هەڵە ڕوویدا لە گۆڕینی تێپەڕەوشە",
  "Esc_to" : "Esc to",
  "Example_s" : "Mînak: <code class=\"inline\">%s</code>",
  "False" : "şaş",
  "Favorite_Rooms" : "Çalak Rooms Favorite",
  "Favorites" : "دڵخوازەکان",
  "Features_Enabled" : "Dengûbas çalake",
  "Field" : "Erd",
  "Field_removed" : "meydanê",
  "File_exceeds_allowed_size_of_bytes" : "Wêne dibuhure size destûr ji bytes __size__",
  "FileUpload" : "Wêne Upload",
  "FileUpload_Enabled" : "Uploads File çalake",
  "FileUpload_File_Empty" : "File vala",
  "FileUpload_FileSystemPath" : "Path System",
  "FileUpload_MaxFileSize" : "Maximum File Upload Size (in bytes)",
  "FileUpload_MediaType_NotAccepted" : "جۆری میدیا ڕێ پێدراو نیە",
  "FileUpload_MediaTypeWhiteList" : "Types Media Qebûlkirin",
  "FileUpload_MediaTypeWhiteListDescription" : "De bêhnok-cuda lîsteya cureyên medyayê. Bihêle vala ji bo qebûlkirina hemû cureyên medyayê.",
  "FileUpload_ProtectFiles" : "Parastina wêneyên barkirî",
  "FileUpload_ProtectFilesDescription" : "Tenê bikarhênerên naskirin dê bikaribin",
  "FileUpload_S3_Acl" : "acl Amazon S3",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 name list",
  "FileUpload_S3_BucketURL" : "URL List",
  "FileUpload_S3_CDN" : "domain CDN bo downloads",
  "FileUpload_S3_Region" : "Herêm",
  "FileUpload_Storage_Type" : "Type Storage",
  "Flags" : "alên",
  "Follow_social_profiles" : "لە پرۆفایلە کۆمەڵایەتیەکانمان شوێنمان کەوە، فۆرکمان بکە لە گیتهەب و بۆچوونەکانت بەش بکە دەربارەی ڕۆکێت.چات لەسەر بۆردی ترێلۆ'کەمان",
  "Food_and_Drink" : "Food & Drink",
  "Footer" : "footer",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "Ji bo ewlekariya te, tu divê nasnavê xwe ji nû ve bikeve berdewam",
  "Force_SSL" : "Force SSL",
  "Force_SSL_Description" : "* Caution! * _Force SSL_ divê tu caran bê bi proxy berevajî tê bikaranîn. Eger te wêneyek proxy berevajî, divê tu beralîkirina hene do. Ev bijare ji bo êrîşên wek Heroku, ku nayê mîhengên beralîkirina li proxy berevajî destûrê ne heye.",
  "Forgot_password" : "تێپەڕەوشەت بیرچوە",
  "Frequently_Used" : "gelek caran dihat bikaranîn",
  "From" : "Ji",
  "From_Email" : "ji Email",
  "From_email_warning" : "<b>Hişyarî:</b> Li qadê <b>From</b> mijarê ji bo mîhengên pêşkêşkara mail te ye.",
  "General" : "Giştî",
  "github_no_public_email" : "لە هەژماری گیتهەبەکەت هیچ ئیمەیڵێکی کراوەی گشتیت نیە",
  "Give_a_unique_name_for_the_custom_oauth" : "Give a bi navê yekta ji bo OAuth custom li",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Bide ku sepan a name. Ev jî dê ji aliyê bikarhênerên xwe dît.",
  "Global" : "Cîhane",
  "GoogleSiteVerification_id" : "Site Id Verification Google",
  "GoogleTagManager_id" : "Google Id Manager Tag",
  "Has_more" : "bêtir",
  "Hash" : "Hash",
  "Header" : "header",
  "Hidden" : "veşartî",
  "Hide_Group_Warning" : "Ma tu dizanî, tu dixwazî ​​ji bo veşartina koma \" %s\"?",
  "Hide_Private_Warning" : "Ma tu dizanî, tu dixwazî ​​ji bo veşartina gotûbêjeke bi \" %s\"?",
  "Hide_room" : "شاردنەوەی ژوور",
  "Hide_Room_Warning" : "Ma tu dizanî, tu dixwazî ​​ji bo veşartina room \" %s\"?",
  "Hide_usernames" : "Naverokan veşêre bikarhêneran",
  "Highlights" : "Highlights",
  "Highlights_How_To" : "To hên bê dema ku yekî behsa peyv an jî komepeyva, li vir wergeran lê zêde bike. Hûn dikarin gotinên an komepeyvên me yên bi cureyên cuda cuda. Words highlight bi nusinyan ne.",
  "Highlights_List" : "peyvên highlight",
  "History" : "مێژوو",
  "Host" : "Mazûban",
  "hours" : "saetan",
  "How_friendly_was_the_chat_agent" : "agent chat çawa dostane bû?",
  "How_knowledgeable_was_the_chat_agent" : "agent chat çawa zana bû?",
  "How_responsive_was_the_chat_agent" : "agent chat çawa bersîva bû?",
  "How_satisfied_were_you_with_this_chat" : "Çiqas memnûn we bi vê axaftinê de bûn?",
  "If_you_are_sure_type_in_your_password" : "Eger tu bi xwe ewle type li şîfreya xwe:",
  "If_you_are_sure_type_in_your_username" : "Eger tu bi xwe ewle type li navê te in:",
  "Importer_Archived" : "arşîvkirin",
  "Importer_done" : "Importing temam!",
  "Importer_finishing" : "Despêk xwe import.",
  "Importer_From_Description" : "Imports __from welat __ 's nav Rocket.Chat.",
  "Importer_import_cancelled" : "Import betalkirin.",
  "Importer_import_failed" : "dema ku li import An error teqîn pêk hat.",
  "Importer_importing_channels" : "Importing kanalên.",
  "Importer_importing_messages" : "Importing ji mesajên.",
  "Importer_importing_started" : "Dest bi import.",
  "Importer_importing_users" : "Importing bikarhêneran.",
  "Importer_not_in_progress" : "The împort niha dixebite ne.",
  "Importer_Prepare_Restart_Import" : "Restart Import",
  "Importer_Prepare_Start_Import" : "Destpêk Importing",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Channels Archived menuya",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Bikarhêner li ser menuya Deleted",
  "Importer_progress_error" : "ji bo pêşketina ji bo import bi ser neket.",
  "Importer_setup_error" : "sazkirina ji împort An error teqîn pêk hat.",
  "inline_code" : "inline_code",
  "Install_Extension" : "Install Extension",
  "Install_FxOs" : "Install Rocket.Chat li ser Firefox te",
  "Install_FxOs_done" : "Ecêb! Tu niha dikarin bi kar Rocket.Chat di rêya icon li ser homescreen xwe. Kêfa xwe bi Rocket.Chat!",
  "Install_FxOs_error" : "Mixabin, ku ew ne dixebitin, ne wek ye, lewma! Ev çewtî re xuya bû:",
  "Install_FxOs_follow_instructions" : "Ji kerema xwe re sazkirina app ji ser amûrê xwe piştrast bike (press \"Saz Bike\" dema ku li himberî).",
  "Installation" : "Lêkirinî",
  "Installed_at" : "sazkirî li",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Talîmatên ji bo mêvanan formê tije ku peyam bişînin",
  "Integration_added" : "Integration hatiye zêdekirin",
  "Integration_Incoming_WebHook" : "تێهەڵکێشانی هاتوو لە WebHook",
  "Integration_New" : "تێهەڵکێشانی تازە",
  "Integration_Outgoing_WebHook" : "Integration WebHook nikarbe",
  "Integration_updated" : "Integration cara ghurrînikarî bi serda",
  "Integrations" : "تێهەڵکێشان",
  "InternalHubot" : "Hubot navxweyî",
  "InternalHubot_ScriptsToLoad" : "Nivîsandina ji bo barkirina",
  "InternalHubot_ScriptsToLoad_Description" : "Ji kerema xwe ve lîsteya bêhnok ji hev cuda yên li Skrîpta ji bo barkirina ji https://github.com/github/hubot-scripts/tree/master/src/scripts binivîse",
  "InternalHubot_Username_Description" : "Ev, divê navê bikarhêner derbasdar ji bot qeydkirî li ser server te re be.",
  "Invalid_confirm_pass" : "دووبارەکراوەی تێپەڕەوشە یەکناگرێتەوە لەگەڵ تێپەڕەوشە",
  "Invalid_email" : "ئیمەیڵی نوسراو هەڵەیە.",
  "Invalid_Export_File" : "The file uploaded e a% derbasdar s pela derxistinê ne.",
  "Invalid_Import_File_Type" : "cureyê pelê Import Invalid.",
  "Invalid_name" : "ناو نابێ بەتاڵ بێت",
  "Invalid_notification_setting_s" : "mîhengê notification nederbasdar: %s",
  "Invalid_pass" : "تێپەڕەوشە نابێ بەتاڵ بێت",
  "Invalid_room_name" : "<strong>%s</strong> ناوێکی دروست نیە بۆ ژوور، <br/> تەنها پیت، ژمارە و داش بەکاربهێنە",
  "Invalid_secret_URL_message" : "The URL provided ne derbasdar e.",
  "invisible" : "nedît",
  "Invisible" : "Nedît",
  "Invitation_HTML" : "Dawetname HTML",
  "Invitation_HTML_Default" : "<h2 style=\";text-align:right;direction:rtl\"> Tu bo vexwendin <h1 style=\";text-align:right;direction:rtl\"> [Site_Name] </h1></h2><p style=\";text-align:right;direction:rtl\"> Go to [Site_URL] û hewl baştirîn çareserî chat çavkaniya vekirî ya îro tune! </p>",
  "Invitation_HTML_Description" : "Dibe ku divê tu guhêrbaran li jêr bi kar tînin: <br /><ul style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"> [email] ji bo email emaila kesê wergir. </li><li style=\";text-align:right;direction:rtl\"> [Site_Name] û [Site_URL] ji bo Name Application û URL rêzê. </li></ul>",
  "Invitation_Subject" : "Dawetname Subject",
  "Invitation_Subject_Default" : "Tu bo vexwendin [Site_Name]",
  "Invite_user_to_join_channel" : "Vexwendina user yek ji bo tevlî vê kanalê",
  "Invite_Users" : "vexwendina Users",
  "is_also_typing" : "یش ئەنوسێ",
  "is_also_typing_female" : "e jî Wêrek",
  "is_also_typing_male" : "e jî Wêrek",
  "is_typing" : "ئەنوسێ",
  "is_typing_female" : "e Wêrek",
  "is_typing_male" : "e Wêrek",
  "It_works" : "Ev kar dike",
  "italics" : "fer-",
  "Jitsi_Chrome_Extension" : "Id Extension Chrome",
  "Jitsi_Enable_Channels" : "Çalak bike di Channels",
  "join" : "Bihevgirêdan",
  "Join_audio_call" : "Join deng",
  "Join_default_channels" : "Join kanalên default",
  "Join_the_Community" : "پەیوەندی بکە بە کۆمەڵگاکەوە",
  "Join_the_given_channel" : "Join kanala dayîn",
  "Join_video_call" : "Join banga video",
  "Joined" : "Xeydkirinê",
  "Jump" : "Helperkîn",
  "Jump_to_first_unread" : "Here cem nexwendî yekem",
  "Jump_to_message" : "Here cem message",
  "Jump_to_recent_messages" : "Here cem mesajên vê dawiyê",
  "Katex_Dollar_Syntax" : "Destûrê bide Dollar Syntax",
  "Katex_Dollar_Syntax_Description" : "Destûrê bide bikaranîna $$ block katex $$ û $ $ syntaxes katex inline",
  "Katex_Enabled" : "Katex çalake",
  "Katex_Enabled_Description" : "Destûrê bide bikaranîna <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> bo UNITED math li messages",
  "Katex_Parenthesis_Syntax" : "Destûrê bide parantêzekê Syntax",
  "Katex_Parenthesis_Syntax_Description" : "Destûrê bide bikaranîna \\ [block katex \\] û \\ (inline katex \\) syntaxes",
  "Knowledge_Base" : "Knowledge Base",
  "Label" : "Awanasî",
  "Language" : "Ziman",
  "Language_Version" : "وەشانی ئینگلیزی",
  "Last_login" : "login Last",
  "Last_Message_At" : "Message cara At",
  "Last_seen" : "Last dîtin",
  "Layout" : "Rêz",
  "Layout_Home_Body" : "Home Body",
  "Layout_Home_Title" : "Home Title",
  "Layout_Login_Terms" : "Login Mercên",
  "Layout_Privacy_Policy" : "Privacy Policy",
  "Layout_Sidenav_Footer" : "Side Navigation Rêza",
  "Layout_Sidenav_Footer_description" : "size footer e 260 x 70px",
  "Layout_Terms_of_Service" : "Terms of Service",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA Cert",
  "LDAP_Custom_Domain_Search" : "Search Custom Domain",
  "LDAP_Custom_Domain_Search_Description" : "A perçek ji JSON ku rê bind û girêdana info e û yên ku forma: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Default Domain",
  "LDAP_Description" : "hesanîyekî ji bo parvekirina yek nasnavê di navbera sites û xizmetên piralî - LDAP a nav HTMLê da heye hiyerarşîk ku gelek kompaniyên bi kar ji bo ne yek nîşanek li ser e. https://rocket.chat/docs/administrator-guides/authentication/ldap/: Ji bo agahiyên Mîhengên pêşketî û wergerandî, ji kerema xwe ve wiki me bişêwirin.",
  "LDAP_Domain_Base" : "Base Domain",
  "LDAP_Domain_Base_Description" : "The Name bi temamî bi kalîte Hêja (DN) ya subtree LDAP hûn jî dixwazin ku ji bo lêgerîna bikarhênerên û komên. Hûn dikarin wek gelek wek ku hûn dixwazin lê zêde bike; Lê belê, her kom, divê li ser bingeha domain eynî wek ku bikarhênerên ku ji bo ev were terîf kirin. Ger tu komên user dibî diyar bike, tenê bikarhênerên ku endamên wan koman dê di çarçoveya be. Em tewsiye dikin ku tu di asta herî bilind de ji LDAP dara pêristeke xwe diyar bike, wek bingeha Domaina xwe û bi kar tînin Parzûna lêgerîn ji bo kontrolkirina access.",
  "LDAP_Domain_Search_Filter" : "Domain Search Filter",
  "LDAP_Domain_Search_Filter_Description" : "Ger diyarkirin, tenê bikarhênerên ku lihevhatina bi vî Parzûna bê destûr dê têkevim. Heke tu Parzûna dîyarkirin, hemû bikarhêneran di çarçoveya bingeha domain xwe bişinî dê karibin bi îmza li bin. <br/> Mînak: ji bo Active Directory `memberOf = cn = ROCKET_CHAT, ou = Giştî Groups`. <br/> Mînak: ji bo OpenLDAP (search match Extensible) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Domain Search Object Kategorî",
  "LDAP_Domain_Search_Object_Category_Description" : "The * objectCategory * ku bikarhênerên xwe. <br/> Vala bihêlin ji bo * OpenLDAP *. <br/> Eg `person`, û hwd.",
  "LDAP_Domain_Search_Object_Class" : "Domain Class Search Object",
  "LDAP_Domain_Search_Object_Class_Description" : "The * objectclass * ku bikarhênerên xwe. <br/> Eg `organizationalPerson`,` user`, `inetOrgPerson`, û hwd.",
  "LDAP_Domain_Search_Password" : "Domain Search Password",
  "LDAP_Domain_Search_Password_Description" : "The şîfreya bikarhêner ji bo search domain.",
  "LDAP_Domain_Search_User" : "Domain Search Bikarhêner",
  "LDAP_Domain_Search_User_Description" : "The user LDAP ku performs Lookups user piştrastkirin bikarhênerên din, gava ku ew sign in. <br/> Ev account xizmeta bi taybetî ji bo integrations third-party tên afirandin e, bêhtirê. Bi kar tînin a name bi temamî bi kalîte, wek `cn = Administrator, cn = Bikarhêner, dc = mînak, dc = com`.",
  "LDAP_Domain_Search_User_ID" : "Domain Search ID'ya bikarhêner",
  "LDAP_Domain_Search_User_ID_Description" : "Çawaniya LDAP ku tê nasîn user LDAP ku hewldanên di naskirinê. Vî warî de divê `be sAMAccountName` ji bo avahîyên herî çalak Directory, lê dibe ku` uid` bo din çareseriyên LDAP, wek OpenLDAP. Tu dikarî `mail` ji bo diyarkirina by email an jî her tiştê ku wesf û tu dixwazî ​​bi kar tînin. <br> Tu dikarî nirxên multiple ji hev veqetîne de bêhnok bête bi rê bikarhênerên têkevim bikaranîna identifiers multiple wek bikarhêner an jî email bi kar tînin.",
  "LDAP_Enable" : "Bikêrkirin",
  "LDAP_Enable_Description" : "Hewldana ji bo dozeke LDAP bo piştrastkirinê.",
  "LDAP_Encryption" : "Şîfrekirin,",
  "LDAP_Encryption_Description" : "Rêbaza şîfrekirinê ji bo misogerkirina ragihandinê de ji bo server LDAP de. Bi dehan `plain` (no encryption),` SSL / LDAPS` (bi şîfre ji destpêkê), û `StartTLS` (upgrade ji bo danûstendina bi şîfre carekê ve girêdayî ye).",
  "LDAP_Host" : "Mazûban",
  "LDAP_Host_Description" : "Mêvandar LDAP, wek nimûne `ldap.example.com` an` 10.0.0.30`.",
  "LDAP_Port" : "Bender",
  "LDAP_Port_Description" : "Port bo têketina LDAP. wek nimûne: `389` an` 636` bo LDAPS",
  "LDAP_Reject_Unauthorized" : "red dikin ji boy",
  "LDAP_Sync_User_Avatar" : "Syncê User Avatar",
  "LDAP_Sync_User_Data" : "Syncê Data",
  "LDAP_Sync_User_Data_Description" : "Keep welat user di synchê bi server li ser login (wek nimûne: name, email).",
  "LDAP_Sync_User_Data_FieldMap" : "Bikarhêner Data Map Field",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Mîheng bikî ka zeviyên Hesabê bikarhêner (wek email) bi ji qeyda li LDAP dijîn (cih). <br/> Wek nimûne, `{\" cn \":\" name \",\" mail \":\" email \"}` ê bi navê mirovekî mirovan xwendin ji bikarbar cn, û email xwe ji taybetiyê mail hilbijêre. <br/> zeviyên Available de `name`, û` email`.",
  "LDAP_Sync_Users" : "Bikarhêner li ser Syncê",
  "LDAP_Test_Connection" : "Connection test",
  "LDAP_Unique_Identifier_Field" : "Krom Field",
  "LDAP_Unique_Identifier_Field_Description" : "Ku qada wê were bikaranîn berve bikarhênerê LDAP û user Rocket.Chat de. Tu dikarî nirxên multiple ji hev veqetîne de bêhnok agahdar to try to get nirxa ku ji qeyda LDAP. <br/> nirxa standard e `objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Bi kar tînin Custom Search Domain",
  "LDAP_Use_Custom_Domain_Search_Description" : "Hewe Parzûna xwe bi xwe ji bo bikarhênerên lêgerîn li server LDAP de.",
  "LDAP_Username_Field" : "Username Field",
  "LDAP_Username_Field_Description" : "Ku qada wê bên * username * ji bo bikarhênerên nû de tê bikaranîn. Dev ji vala bi kar username agahdar li ser rûpela têketinê. <br/> Tu dikarî tags şablonê pêk hatiye jî bi kar tînin, wek `#{givenName}.#{sn}`. <br/> nirxa standard e `sAMAccountName`.",
  "Leave_Group_Warning" : "Ma tu dizanî, tu dixwazî ​​ji koma \" %s\" ku herin?",
  "Leave_Private_Warning" : "Ma tu dizanî, tu dixwazî ​​li gotûbêjeke bi \" %s\" ku herin?",
  "Leave_room" : "جێهێشتنی ژوور",
  "Leave_Room_Warning" : "Ma tu bawer î ku dixwazî ​​ji odê derkevin \" %s\"?",
  "line" : "xet",
  "List_of_Channels" : "List of Channels",
  "List_of_Direct_Messages" : "List of Messages Direct",
  "Livechat_agents" : "ajanên livechat",
  "Livechat_Dashboard" : "Rojhan livechat",
  "Livechat_enabled" : "livechat enabled",
  "Livechat_forward_open_chats" : "sohbetên bi pêş vekirî",
  "Livechat_forward_open_chats_timeout" : "Nekir (in seconds) pêş galegal",
  "Livechat_guest_count" : "mêvan Counter",
  "Livechat_managers" : "rêveberan livechat",
  "Livechat_offline" : "offline livechat",
  "Livechat_online" : "livechat bike",
  "Livechat_room_count" : "count odeya livechat",
  "Livechat_title" : "Title livechat",
  "Livechat_title_color" : "Title livechat Background Color",
  "Livechat_Users" : "Bikarhêner li ser livechat",
  "Load_more" : "زیاتر بارکە",
  "Loading..." : "Loading ...",
  "Loading_more_from_history" : "Loading zêdetir ji dîroka",
  "Loading_suggestion" : "بژاردەکان بارئەکرێن...",
  "Localization" : "Localization",
  "Log_File" : "Nîşan bide File û Line",
  "Log_Level" : "Level bike Têkeve Têkeve",
  "Log_Package" : "Show Package",
  "Log_View_Limit" : "Têkeve View Sînora",
  "Logged_out_of_other_clients_successfully" : "Logged out of din ji mişterî bi serkeftî",
  "Login" : "چوونەژوور",
  "Login_with" : "Login bi %s",
  "Logout" : "Derkeve",
  "Logout_Others" : "Guftugoyê From din têketî Locations",
  "Mail_Message_Invalid_emails" : "Tu emails yek an invalid zêdetir hatine: %s",
  "Mail_Message_Missing_to" : "Divê tu yek an jî zêdetir bikarhênerên hilbijêre yan ne yek an jî zêdetir navnîşanên email, ji hev biqetîne.",
  "Mail_Message_No_messages_selected_select_all" : "Tu peyam hatine hilbijartin ne. Gelo hûn dixwazin <a href='#' class='select-all'>hilbijêrin hemû</a> mesajên xuya?",
  "Mail_Messages" : "Messages mail",
  "Mail_Messages_Instructions" : "Hilbijartina ku mesajên ku tu dixwazî ​​bişîne via email bi tikandina messages",
  "Mail_Messages_Subject" : "Here rêjeyek hilbijartî yên %s mesajên ye",
  "Mailer" : "نامەبەر",
  "Mailer_body_tags" : "Tu <b>divê</b> [unsubscribe] ji bo link unsubscription bi kar tînin. <br /> Dibe ku tu [name], [fname] ji bo navê bikarhêner, nav an paşnav, bi rêzê ve bi kar tînin, [lname]. <br /> Dibe ku tu [email] ji bo email bikarhêner bi kar tînin.",
  "Mailing" : "Mailing",
  "Make_Admin" : "Make Admin",
  "Manager_added" : "Manager added",
  "Manager_removed" : "Manager rakirin",
  "Managing_assets" : "birêvebirina hebûnên",
  "Managing_integrations" : "birêvebirina integrations",
  "Mark_as_read" : "Mark wek xwendin",
  "Markdown_Headers" : "Markdown Headers",
  "Markdown_SupportSchemesForLink" : "Schemes Support Markdown bo Link",
  "Markdown_SupportSchemesForLink_Description" : "lîsteya bêhnok-cuda yên schemes destûr",
  "Members_List" : "لیستی ئەندامان",
  "Mentions" : "behsa",
  "Mentions_default" : "Behsa (default)",
  "Message" : "Agah",
  "Message_AllowBadWordsFilter" : "Destûrê bide Message gotinên xerab Filtering",
  "Message_AllowDeleting" : "Destûrê bide Message Deleting",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Block Message Deleting Piştî (n) Minutes",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Enter 0 neçalak astengkirinên.",
  "Message_AllowEditing" : "Destûrê bide Message Editing",
  "Message_AllowEditing_BlockEditInMinutes" : "Block Message Editing Piştî (n) Minutes",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Enter 0 neçalak astengkirinên.",
  "Message_AllowPinning" : "Destûrê bide Message Pinning",
  "Message_AllowPinning_Description" : "Destûrê bide mesajên ku ji bo yek ji kanalên asê kirin.",
  "Message_AllowStarring" : "Destûrê bide Message Starring",
  "Message_AlwaysSearchRegExp" : "Her tim bi kar RegExp lêgerîn",
  "Message_AlwaysSearchRegExp_Description" : "Em pêşniyar dikin, ji bo danîna `True` eger zimanê xwe li ser piştgirî ne <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">lêgerîn text MongoDB</a> .",
  "Message_AudioRecorderEnabled" : "Recorder Audio çalake",
  "Message_AudioRecorderEnabledDescription" : "Pêwîstî bi 'audio / wav' files to be an type medya pejirandin di nava settings 'File Upload'.",
  "Message_BadWordsFilterList" : "Lê zêde bike gotinên xerab ji lîsteya",
  "Message_BadWordsFilterListDescription" : "Lê zêde bike List of lîsteya Comma-cuda ji gotinên xerab ji bo palavtina",
  "Message_DateFormat" : "Date Format",
  "Message_DateFormat_Description" : "Binêre herwiha: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "Vê peyamê ne dikarin naherikin jêbirin",
  "Message_editing" : "guherandinê Message",
  "Message_GroupingPeriod" : "Enîyan Period (li seconds)",
  "Message_GroupingPeriodDescription" : "Messages dê bi message berê kom eger hem ji user heman in û dema derbas kêmtir ji wê demê de agahdar in seconds bû.",
  "Message_KeepHistory" : "Keep Dîroka Message",
  "Message_MaxAll" : "Mezinahiya herî zêde kanala ji bo HEMÛ message",
  "Message_MaxAllowedSize" : "Maximum Message Yorumlar Size",
  "Message_pinning" : "Message Colîn",
  "Message_removed" : "Message rakirin",
  "Message_ShowDeletedStatus" : "Show Status Deleted",
  "Message_ShowEditedStatus" : "Nîşan Status Edited",
  "Message_ShowFormattingTips" : "Nîşan Tips Meriv",
  "Message_starring" : "Message derdixe ku",
  "Message_TimeFormat" : "Format Time",
  "Message_TimeFormat_Description" : "Binêre herwiha: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Peyam zêde dirêj",
  "Messages" : "Messages",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "ئەو نامانەی ئەنێردرێن بۆ WebHookە هاتوەکان لێرە دا ئەنرێت",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Id Facebook App",
  "Meta_google-site-verification" : "Verification Site Google",
  "Meta_language" : "Ziman",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Qûna",
  "minutes" : "minutes",
  "Mobile_push" : "push Mobile",
  "More_channels" : "کەناڵی تر",
  "More_direct_messages" : "mesajên direct More",
  "More_groups" : "komên More taybet",
  "More_unreads" : "unreads More",
  "Msgs" : "نامەکان",
  "multi" : "pir",
  "Mute_someone_in_room" : "yekî Mute di odeyê de",
  "Mute_user" : "user Mute",
  "Muted" : "devgirtî",
  "My_Account" : "My Account",
  "n_messages" : "%s نامە",
  "N_new_messages" : " %s new messages",
  "Name" : "ناو",
  "Name_cant_be_empty" : "Name ne vala be",
  "Name_of_agent" : "Name ji agent",
  "Name_optional" : "Name (ne mecbûrî ye)",
  "Navigation_History" : "Dîroka Navigation",
  "New_Application" : "Application New",
  "New_Custom_Field" : "New Field Custom",
  "New_Department" : "Wezareta New",
  "New_integration" : "تێهەڵکێشانی تازە",
  "New_logs" : "têketinên New",
  "New_Message_Notification" : "Peyama Nû agahdar bike",
  "New_messages" : "نامە تازەکان",
  "New_password" : "تێپەڕەوشەی نوێ",
  "New_role" : "rola New",
  "New_Room_Notification" : "Hişyariya Room New",
  "No_channel_with_name_%s_was_found" : "No kanalê bi navê <strong>\" %s\"</strong> hate dîtin!",
  "No_channels_yet" : "تۆ هێشتا لە هیچ کەناڵێک نیت.",
  "No_direct_messages_yet" : "تۆ هێشتا هیچ گفتوگۆیەکت دەست پێنەکردوە.",
  "No_Encryption" : "No şîfrekirinê",
  "No_group_with_name_%s_was_found" : "No komeke taybet bi navê <strong>\" %s\"</strong> hate dîtin!",
  "No_groups_yet" : "هێشتا گروپی تایبەتت نیە.",
  "No_livechats" : "We tune livechats.",
  "No_mentions_found" : "No behsa dîtin",
  "No_pinned_messages" : "No mesajên asê",
  "No_results_found" : "No encam hate dîtin",
  "No_starred_messages" : "No mesajên stellati",
  "No_user_with_username_%s_was_found" : "No user bi navê <strong>\" %s\"</strong> hate dîtin!",
  "Node_version" : "Versiyon ji bo node",
  "Not_authorized" : "destûr ne",
  "Not_Available" : "Amade ne",
  "Not_found_or_not_allowed" : "Not Found an, nehiştin ne",
  "Nothing" : "Netişt",
  "Nothing_found" : "هیچ نەدۆزرایەوە",
  "Notifications" : "notifications",
  "Notify_all_in_this_room" : "Notify hemû di vê odeyê",
  "Num_Agents" : "# Agents",
  "Number_of_messages" : "Hejmara peyamên",
  "OAuth_Application" : "OAuth Application",
  "OAuth_Applications" : "Applications OAuth",
  "Objects" : "Objekt",
  "Off_the_record_conversation" : "Off-the-record Conversation",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "Off-the-record hevpeyvînekê de ye ji bo browser an amûrê xwe ne amade ne.",
  "Offline" : "Ne girêdayî",
  "Offline_DM_Email" : "Te direct by __user__ messaged dîtin",
  "Offline_form" : "forma is offline",
  "Offline_form_unavailable_message" : "Ne girêdayî form message unavailable",
  "Offline_Mention_Email" : "Te by __user__ li #__room__ bêşê",
  "Offline_message" : "peyamek Negirêdayî",
  "Offline_success_message" : "message serkeftina is offline",
  "Offline_unavailable" : "Ne girêdayî ne amade ye",
  "Online" : "bike",
  "Only_you_can_see_this_message" : "Tenê hûn dikarin vê peyamê bibînin",
  "Oops!" : "Oops",
  "Open" : "Vekirî",
  "Opened" : "vekirin,",
  "optional" : "بژاردەییە",
  "Order" : "Emir",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS View CPU",
  "OS_Freemem" : "OS Memory Free",
  "OS_Loadavg" : "OS Average Load",
  "OS_Platform" : "OS Platform",
  "OS_Release" : "OS Release",
  "OS_Totalmem" : "OS Teviya Bîra",
  "OS_Type" : "Type OS",
  "OS_Uptime" : "OS Uptime",
  "others" : "yên din",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "OTR bi tenê dikarî de derbasdar e ku her du users are bike",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "URL Redkirin ji bo ku wêneyên barkirî bi. Ev url jî ji bo downloads eger CDN bikaranîn dayîn",
  "Password" : "تێپەڕەوشە",
  "Password_Change_Disabled" : "birêveberê Rocket.Chat xwe jî guherîna şîfreyên deaktîv kiriye.",
  "Password_changed_successfully" : "Şîfre bi serkeftî hate guhertin",
  "Past_Chats" : "Chats borî",
  "Payload" : "Barkêşiya",
  "People" : "Gel",
  "Permalink" : "Permalink",
  "Permissions" : "Permissions",
  "Pin_Message" : "Pin Message",
  "Pinned_a_message" : "Pinned a message:",
  "Pinned_Messages" : "Messages Pinned",
  "PiwikAnalytics_siteId_Description" : "The IP-numreya bi kar bîne ji bo tespîtkirina vê malperê. Mînak: 17",
  "PiwikAnalytics_url_Description" : "The url ku piwik dijî, wusa bikin ku tê de slash darizandina. Mînak: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Placeholder bo email an login Username warê",
  "Placeholder_for_password_login_field" : "Placeholder bo warê nasnavê xwe yê têketinê",
  "Please_add_a_comment" : "Ji kerema xwe re Rayi lê zêde bike",
  "Please_add_a_comment_to_close_the_room" : "Ji kerema xwe, lê zêde bike a Rayi bo girtina di odê de",
  "Please_answer_survey" : "Ji kerema xwe, niha bigire ku tu bersiva anketê bi lez li ser vê chat",
  "Please_enter_value_for_url" : "Ji kerema xwe re nirx ji bo url of avatar xwe binivîse.",
  "Please_enter_your_new_password_below" : "Ji kerema xwe re şîfreya xwe ya nû li jêr binivisîne:",
  "Please_enter_your_password" : "Ji kerema xwe şîfreya xwe ji nû binivîse",
  "Please_fill_a_label" : "Ji kerema xwe re label tijî",
  "Please_fill_a_name" : "Xêra xwe navekî tijî",
  "Please_fill_a_username" : "Ji kerema xwe navê bikarhêner tijî",
  "Please_fill_name_and_email" : "Ji kerema xwe ve name û email tijî",
  "Please_select_enabled_yes_or_no" : "Ji kerema xwe re bijare ji bo çalake hilbijêre",
  "Please_wait" : "تکایە چاوەڕێ بە",
  "Please_wait_activation" : "Tikaye kemêk çawerê bike, ev dikarin hinek dem bigire.",
  "Please_wait_while_OTR_is_being_established" : "Hêvîye pîçekê dema OTR tê avakirin",
  "Please_wait_while_your_account_is_being_deleted" : "Hêvîye pîçekê dema hesabê te hatiye jêbirin ...",
  "Please_wait_while_your_profile_is_being_saved" : "Hêvîye pîçekê dema profîla te tê tomarkirin ...",
  "Port" : "Bender",
  "Post_as" : "بڵاویکەوە بەناوی",
  "Post_to_Channel" : "بینێر بۆ کەناڵ",
  "Post_to_s_as_s" : "Post ji <strong>bo %s</strong> <strong>wekî %s</strong>",
  "Preferences" : "Hemû gotar",
  "Preferences_saved" : "Preferences xilas",
  "Privacy" : "Taybetî",
  "Private" : "Taybet",
  "Private_Group" : "taybet Group",
  "Private_Groups" : "گروپی تایبەت",
  "Private_Groups_list" : "List of komên taybet",
  "Profile" : "Tengal",
  "Profile_saved_successfully" : "Profîl bi serkeftin hat tomarkirin",
  "Public" : "Alenî",
  "Push" : "Lêqellibînî",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev nasnavê",
  "Push_apn_key" : "APN Key",
  "Push_apn_passphrase" : "APN nasnavê",
  "Push_debug" : "Debug",
  "Push_enable" : "Bikêrkirin",
  "Push_enable_gateway" : "çalak Gateway",
  "Push_gateway" : "Derî",
  "Push_gcm_api_key" : "GCM API Key",
  "Push_gcm_project_number" : "GCM Hejmara Project",
  "Push_production" : "Çêkerî",
  "Push_show_message" : "Nîşan message in notification",
  "Push_show_username_room" : "Show channel / group / navê bikarhêner li notification",
  "Push_test_push" : "Îmtîhan",
  "Query" : "داواکاری",
  "Query_description" : "şert û mercên ji bo tespîtkirina ku bikarhênerên bişînin email to. bikarhênerên Unsubscribed bi xweber ji query rakirin. Ev, divê JSON derbasdar be. Mînak: \"{\" createdAt \": {\" $ gt \": {\" date $ \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote" : "pêşnîyarîya bedelê",
  "Quote" : "Pêşnîyarîya bedelê",
  "Random" : "Bêpayîn",
  "Reacted_with" : "nerazîbûn bi",
  "Reactions" : "reaksiyonên",
  "Record" : "Rekor",
  "Redirect_URI" : "Beralîkirina URI",
  "Refresh_keys" : "keys Refresh",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Wêneyê rûpel te piştî sazkirina bo çalakkirina parvekirina screen",
  "Register" : "بۆ هەژماری نوێ خۆت تۆمارکە",
  "Registration_Succeeded" : "Registration Succeeded",
  "Release" : "Berdan",
  "Remove" : "لایبە",
  "Remove_Admin" : "jê Admin",
  "Remove_as_moderator" : "Jê wek moderator",
  "Remove_as_owner" : "Jê wekî ku xwediyê",
  "Remove_custom_oauth" : "Jê OAuth custom",
  "Remove_from_room" : "Jê ji odeya",
  "Remove_someone_from_room" : "Jê yek ji odeya",
  "Removed" : "rakirin",
  "Report_Abuse" : "Report Abuse",
  "Report_exclamation_mark" : "Nûçe!",
  "Report_sent" : "Report şandin",
  "Report_this_message_question_mark" : "Nirx bide vê peyamê?",
  "Require_password_change" : "Pêwîstî bi guhertina şîfreya",
  "Resend_verification_email" : "Ji nûve email piştrastkirin",
  "Reset" : "reset bike",
  "Reset_password" : "تێپەڕەوشە دابنێرەوە",
  "Restart" : "هەڵکردنەوە",
  "Restart_the_server" : "ڕاژەکارەکە هەڵکەرەوە",
  "Role" : "Role",
  "Role_Editing" : "Role Editing",
  "Role_removed" : "Role rakirin",
  "Room" : "ژوور",
  "Room_archivation_state" : "Rewş",
  "Room_archivation_state_false" : "Jîr",
  "Room_archivation_state_true" : "arşîvkirin",
  "Room_archived" : "room arşîvkirin",
  "room_changed_privacy" : "Destê <em>__user_by__</em> <em>__room_type__:</em> type Room guherî",
  "room_changed_topic" : "Destê <em>__user_by__</em> <em>__room_topic__:</em> topic Room guherî",
  "Room_has_been_deleted" : "Room hatiye jêbirin",
  "Room_Info" : "Info room",
  "Room_name_changed" : "ناوی ژوور گۆڕدرا بۆ: <em>__room_name__</em> لەلایەن <em>__user_by__</em>",
  "Room_name_changed_successfully" : "ناوی ژوور بەسەرکەوتوویی گۆڕدرا",
  "Room_not_found" : "Room dîtin ne",
  "Room_topic_changed_successfully" : "topic odeyê de bi serkeftî hate guhertin",
  "Room_type_changed_successfully" : "type odeyê de bi serkeftî hate guhertin",
  "Room_unarchived" : "room unarchived",
  "Room_uploaded_file_list" : "Lîsteya files",
  "Room_uploaded_file_list_empty" : "No files tune.",
  "Rooms" : "odeyên",
  "Running_Instances" : "bi bez Instances",
  "S_new_messages_since_s" : " %s mesajên nû ji ber ku %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Certificate Custom",
  "SAML_Custom_Entry_point" : "Peyam Point Custom",
  "SAML_Custom_Generate_Username" : "Çêneke Username",
  "SAML_Custom_Issuer" : "belavkar Custom",
  "SAML_Custom_Provider" : "Provider Custom",
  "Save" : "پاشەکەوت",
  "Save_changes" : "save Guherandinên",
  "Save_Mobile_Bandwidth" : "Save Mobile Bandwidth",
  "Save_to_enable_this_action" : "Xilas bike ji bo çalak vê çalakiyê de",
  "Saved" : "xilas",
  "Saving" : "Saving",
  "Scope" : "di çarçoveya",
  "Screen_Share" : "screen Share",
  "Script_Enabled" : "script çalake",
  "Search" : "گەڕان",
  "Search_by_username" : "Search ji aliyê bikarhêner",
  "Search_Channels" : "Channels Search",
  "Search_Direct_Messages" : "Search Messages Direct",
  "Search_Messages" : "Messages Search",
  "Search_Private_Groups" : "Search komên taybet",
  "seconds" : "seconds",
  "Secret_token" : "token Secret",
  "Select_a_department" : "Select a beşa",
  "Select_an_avatar" : "avatarê Select",
  "Select_file" : "Hilbijêre file",
  "Select_service_to_login" : "Select a xizmetê ji bo têketinê Barkirina picture xwe an jî barkirina yek rasterast ji we re dibe",
  "Select_user" : "Hilbijêre user",
  "Select_users" : "bikarhênerên Hilbijêre",
  "Selected_agents" : "ajanên hilbijartî",
  "Send" : "Şandin",
  "Send_a_message" : "Ku peyam bişînin",
  "Send_a_test_mail_to_my_user" : "Send a mail test to user min",
  "Send_a_test_push_to_my_user" : "Send a push test to user min",
  "Send_confirmation_email" : "ئیمەیڵی پشتڕاستکردنەوە بنێرە",
  "Send_data_into_RocketChat_in_realtime" : "داتا بنێر بۆ ڕۆکێت.چات بە لەهەمان کاتدا",
  "Send_email" : "Send E-mail",
  "Send_invitation_email" : "Send email vexwendina",
  "Send_invitation_email_error" : "Hûn ti email address derbas nabe.",
  "Send_invitation_email_info" : "Tu daxwaznameyê email multiple bi şûn de bişîne.",
  "Send_invitation_email_success" : "Tu bi serkeftin an email vexwendinê ji navnîşanên jêr re şandin:",
  "Send_request_on_chat_close" : "Send daxwaz li ser nêzî chat",
  "Send_request_on_offline_messages" : "Send daxwaz li ser mesajên offline",
  "Send_Test" : "Send Test",
  "Send_welcome_email" : "Send email Bi xêr hatî",
  "Send_your_JSON_payloads_to_this_URL" : "پەیلۆدە جەیسنەکانت بنێرە بۆ ئەم URL",
  "Sending" : "Şandin ...",
  "Service" : "Xizmetkar",
  "Set_as_moderator" : "Set wek moderator",
  "Set_as_owner" : "Set wekî ku xwediyê",
  "Settings" : "Mîhengên",
  "Settings_updated" : "Settings ve",
  "Should_be_a_URL_of_an_image" : "Divê bibe URL of an image.",
  "Should_exists_a_user_with_this_username" : "ئەبێ بەکارهێنەرێ بەم ناوە هەبێت",
  "Show_all" : "nîşan bide hemû",
  "Show_more" : "Hê nîşan bide",
  "Show_only_online" : "Nîşan tenê bike",
  "Show_preregistration_form" : "Nîşan form pre-qeyda",
  "Showing_archived_results" : "<p style=\";text-align:right;direction:rtl\"> Rûpela results <b>trendê %s</b> </p>",
  "Showing_online_users" : "<b>__total_showing__</b> لە __total__ users نیشاندراوە",
  "Showing_results" : "<p>نیشاندانی <b>%s</b> ئەنجام</p>",
  "since_creation" : "لە %s ـەوە",
  "Site_Name" : "Navê Site",
  "Site_Url" : "URL Site",
  "Site_Url_Description" : "Mînak: https://chat.domain.com/",
  "Skip" : "Hilperkîn",
  "Slash_Gimme_Description" : "Displays  (つ ◕_◕) つ  berî peyva te",
  "Slash_LennyFace_Description" : "Displays  (͡ ° ͜ʖ ͡ °)  piştî peyama te",
  "Slash_Shrug_Description" : "Displays ¯ \\ _ (ツ) _ / ¯ piştî peyama te",
  "Slash_Tableflip_Description" : "Displays  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description" : "Displays ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description" : "topic Set",
  "Slash_Topic_Params" : "message topic",
  "Smileys_and_People" : "Pêkenok & People",
  "SMS_Enabled" : "SMS çalake",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Host SMTP",
  "SMTP_Password" : "SMTP Password",
  "SMTP_Port" : "SMTP Port",
  "SMTP_Test_Button" : "Settings SMTP Test",
  "SMTP_Username" : "SMTP Username",
  "Sound" : "Rengdan",
  "SSL" : "SSL",
  "Star_Message" : "Message Star",
  "Starred_Messages" : "Messages Starred",
  "Start_audio_call" : "Destpêk bi deng",
  "Start_Chat" : "Start Chat",
  "Start_of_conversation" : "سەرەتای گفتوگۆ",
  "Start_OTR" : "Serî OTR",
  "Start_video_call" : "Destpêk banga video",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Destpêk bi <code class=\"inline\">%s</code> ji bo bikarhêner an jî <code class=\"inline\">%s</code> ji bo kanala. Eg: <code class=\"inline\">%s</code> an <code class=\"inline\">%s</code>",
  "Started_At" : "dest",
  "Statistics" : "Jimare",
  "Statistics_reporting" : "Send statîstîkên Rocket.Chat",
  "Statistics_reporting_Description" : "By şandina statîstîkên te, tu ê alîkariya me çawa gelek rewşan de ji Rocket.Chat hatine bicihkirin, bi, û herweha ka baş ji sîstema tevdigere, da em bêtir dikanin wê çêtir. Xem neke, ku tu agahî user şandin û hemû agahiyên ku em bistînin nehênî tê hilanîn.",
  "Stats_Active_Users" : "Active Users",
  "Stats_Avg_Channel_Users" : "Average Users Channel",
  "Stats_Avg_Private_Group_Users" : "Average Users Group Private",
  "Stats_Away_Users" : "Bikarhêner li Away",
  "Stats_Max_Room_Users" : "Max Rooms Users",
  "Stats_Non_Active_Users" : "Bikarhêner li ser neçalak e",
  "Stats_Offline_Users" : "Bikarhêner is offline",
  "Stats_Online_Users" : "Users Online",
  "Stats_Total_Channels" : "Total Channels",
  "Stats_Total_Direct_Messages" : "Total Message Direct Rooms",
  "Stats_Total_Messages" : "Total Messages",
  "Stats_Total_Private_Groups" : "Bi tevahî komên taybet",
  "Stats_Total_Rooms" : "Total Rooms",
  "Stats_Total_Users" : "Total Users",
  "Stop_Recording" : "Stop Recording",
  "strike" : "karberdan",
  "Subject" : "Mijar",
  "Submit" : "ناردن",
  "Success" : "Serketinî",
  "Success_message" : "message serkeftinê",
  "Survey" : "Lêkolîn",
  "Survey_instructions" : "Pûan hev pirs li gor dilê we, 1 wateya we ne razî ne bi temamî û 5 wateya ku tu bi temamî razî ne.",
  "Symbols" : "sembol",
  "Sync_success" : "serkeftina Syncê",
  "Sync_Users" : "Bikarhêner li ser Syncê",
  "Tag" : "Tag",
  "Test_Connection" : "Connection test",
  "Test_Desktop_Notifications" : "Test Desktop Notifications",
  "Thank_you_exclamation_mark" : "Spas dikim!",
  "Thank_you_for_your_feedback" : "Spas ji bo we Deng xwe",
  "The_application_name_is_required" : "Navê sepanê pêwîst e",
  "The_channel_name_is_required" : "The name kanala pêwîst e",
  "The_emails_are_being_sent" : "Mailan têne şandin.",
  "The_field_is_required" : "Li qadê %s tê xwestin.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "Mezinahiyê image xebata wê ne ji ber ku em nikarin bi durustî .Pêşîn an GraphicsMagick li ser server te sazkirin.",
  "The_redirectUri_is_required" : "The redirectUri pêwîst e",
  "The_server_will_restart_in_s_seconds" : "ڕاژەکارەکە هەڵ ئەبێتەوە لە %s چرکەدا",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "Mîhengên <strong>ji %s</strong> ji <strong>bo %s</strong> mîhengkirin û hûn bi <strong>ji %s</strong> negihîne!",
  "The_user_will_be_removed_from_s" : "The user dê ji %s rakirin",
  "The_user_wont_be_able_to_type_in_s" : "The user bi wê bikaribin kes li %s",
  "Theme" : "Mijad",
  "theme-color-action-buttons-color" : "Actions bişkokan Color",
  "theme-color-active-channel-background-color" : "Active Channel Background Color",
  "theme-color-active-channel-font-color" : "Active Channel Font Color",
  "theme-color-blockquote-background" : "Blockquote Color Background",
  "theme-color-clean-buttons-color" : "Bişkokan Clean Color",
  "theme-color-code-background" : "Code Background Color",
  "theme-color-code-border" : "Code Border Color",
  "theme-color-code-color" : "Code Color",
  "theme-color-content-background-color" : "Content Color Background",
  "theme-color-custom-scrollbar-color" : "Custom scrollbar Color",
  "theme-color-info-active-font-color" : "Info çalak Font Color",
  "theme-color-info-font-color" : "Info Font Color",
  "theme-color-input-font-color" : "Input Font Color",
  "theme-color-link-font-color" : "Link Font Color",
  "theme-color-message-hover-background-color" : "Message Hover BG Color",
  "theme-color-primary-background-color" : "Primary Color Background",
  "theme-color-primary-font-color" : "Primary Font Color",
  "theme-color-quaternary-font-color" : "چار Font Color",
  "theme-color-secondary-background-color" : "Navîn Color Background",
  "theme-color-secondary-font-color" : "Navîn Font Color",
  "theme-color-smallprint-font-color" : "Biçûk Print Font Color",
  "theme-color-smallprint-hover-color" : "Biçûk Print Hover Color",
  "theme-color-status-away" : "Rewş Away Color",
  "theme-color-status-busy" : "Rewş Mijûl Color",
  "theme-color-status-offline" : "Rewş is Color",
  "theme-color-status-online" : "Bike Status Color",
  "theme-color-tertiary-background-color" : "Kirmashan Color Background",
  "theme-color-tertiary-font-color" : "Kirmashan Font Color",
  "theme-color-unread-notification-color" : "Unread Notifications Color",
  "theme-custom-css" : "CSS Custom",
  "There_are_no_agents_added_to_this_department_yet" : "are no ajanên added ji bo vê beşê yet hene.",
  "There_are_no_integrations" : "are no integrations hene",
  "There_are_no_users_in_this_role" : "ne ti bikarhêner di vê rola hene.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "Ev email ji niha ve hatiye bikaranîn û hatiye piştrastkirin dîtin. Ji kerema xwe şîfreya xwe biguherînê.",
  "This_is_a_desktop_notification" : "Ev notification desktop e",
  "This_is_a_push_test_messsage" : "Ev messsage test push e",
  "This_room_has_been_archived_by__username_" : "Vê odeyê hatiye dîtin by __username__ arşîvkirin",
  "This_room_has_been_unarchived_by__username_" : "Vê odeyê hatiye dîtin by __username__ unarchived",
  "Time_in_seconds" : "Time in seconds",
  "Title" : "Nav",
  "Title_bar_color" : "color bar Title",
  "Title_bar_color_offline" : "Title color bar offline",
  "Title_offline" : "title offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Ji bo sazkirina Rocket.Chat livechat di malpera xwe, copy & paste ev Koda jor dawî <strong></ body></strong> tag li ser malpera te.",
  "to_see_more_details_on_how_to_integrate" : "ji bo dîtina bêtir agahîya li ser ka wê ji bo întegra.",
  "To_users" : "Bikarhêner li",
  "Topic" : "Mijar",
  "Travel_and_Places" : "Travel & Places",
  "Trigger_removed" : "Trigger rakirin",
  "Trigger_Words" : "Words Trigger",
  "Triggers" : "destpêker",
  "True" : "rast",
  "Type" : "Awa",
  "Type_your_email" : "Type email te",
  "Type_your_message" : "Mesaja we",
  "Type_your_name" : "navê te Type",
  "Type_your_new_password" : "Şîfreya nû xwe binivîsin",
  "UI_DisplayRoles" : "ristên Display",
  "UI_Merge_Channels_Groups" : "Merge komên taybet bi kanalên",
  "Unarchive" : "Unarchive",
  "Unmute_someone_in_room" : "yekî Unmute di odeyê de",
  "Unmute_user" : "user Unmute",
  "Unnamed" : "Unnamed",
  "Unpin_Message" : "Message Unpin",
  "Unread_Rooms" : "Rooms Unread",
  "Unread_Rooms_Mode" : "Mode Rooms Unread",
  "Unstar_Message" : "jê Star",
  "Upload_file_question" : "Pelê bar bike?",
  "Uploading_file" : "Cîhek file ...",
  "Uptime" : "Uptime",
  "URL" : "URL",
  "Use_account_preference" : "Bi kar tînin tercîh account",
  "Use_Emojis" : "bikaranîna Emojis",
  "Use_initials_avatar" : "Bi kar tînin herfên navê te",
  "Use_service_avatar" : "Bi kar tînin %s avatar",
  "Use_this_username" : "Bi kar tînin, ev bikarhêner",
  "Use_uploaded_avatar" : "Bi kar tînin avatar barkirî",
  "Use_url_for_avatar" : "Bi kar tînin url bo avatar",
  "User__username__is_now_a_moderator_of__room_name_" : "__username__ User is now a moderator ji __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "__username__ User is now a xwediyê __room_name__",
  "User__username__removed_from__room_name__moderators" : "__username__ User ji moderator __room_name__ rakirin",
  "User__username__removed_from__room_name__owners" : "__username__ User ji xwediyên __room_name__ rakirin",
  "User_added" : "بەکارهێنەر زیادکرا",
  "User_added_by" : "بەکارهێنەر <em>__user_added__</em> زیادکرا لەلایەن <em>__user_by__</em>.\n",
  "User_added_successfully" : "Bikarhêner added bi serkeftî",
  "User_doesnt_exist" : "No user bi navê `@ %s` heye.",
  "User_has_been_activated" : "Bikarhêner hat çalakirin",
  "User_has_been_deactivated" : "Bikarhêner neçalakirinComment",
  "User_has_been_deleted" : "Bikarhêner hatiye jêbirin",
  "User_has_been_muted_in_s" : "Bikarhêner hatiye dîtin li %s devgirtî",
  "User_has_been_removed_from_s" : "Bikarhêner hatiye ji %s rakirin",
  "User_Info" : "User Info",
  "User_is_no_longer_an_admin" : "Bikarhêner e êdî ji admin",
  "User_is_now_an_admin" : "User is now an admin",
  "User_joined_channel" : "kanala bûye.",
  "User_joined_channel_female" : "kanala bûye.",
  "User_joined_channel_male" : "kanala bûye.",
  "User_left" : "کەناڵی جێهێشت.",
  "User_left_female" : "kanala derket.",
  "User_left_male" : "kanala derket.",
  "User_logged_out" : "بەکارهێنەر چوە دەرەوە",
  "User_management" : "Management Bikarhêner",
  "User_muted_by" : "<em>__user_muted__</em> User devgirtî destê <em>__user_by__.</em>",
  "User_not_found" : "Bikarhêner nehat dîtin",
  "User_not_found_or_incorrect_password" : "Bikarhêner nehat dîtin an şîfreya xwe rast nenivîsandiye",
  "User_or_channel_name" : "User an kanala name",
  "User_removed" : "Bikarhêner rakirin",
  "User_removed_by" : "بەکارهێنەر <em>__user_removed__</em> لابرا لەلایەن <em>__user_by__</em>.",
  "User_Settings" : "Settings Bikarhêner",
  "User_unmuted_by" : "<em>__user_unmuted__</em> User unmuted destê <em>__user_by__.</em>",
  "User_unmuted_in_room" : "Bikarhêner unmuted di odeya",
  "User_updated_successfully" : "User bi serkeftî ve",
  "Username" : "ناوی بەکارهێنەر",
  "Username_and_message_must_not_be_empty" : "Username û message divê ne vala.",
  "Username_cant_be_empty" : "The username ne vala be",
  "Username_Change_Disabled" : "birêveberê Rocket.Chat xwe jî guherîna bikarhêneran neçalak hatiye",
  "Username_denied_the_OTR_session" : "__username__ înkar rûniştina OTR",
  "Username_description" : "The username tê bikaranîn ji bo bihêlin ku kesên din ji bo we behs li messages.",
  "Username_doesnt_exist" : "The username ` %s` tune.",
  "Username_ended_the_OTR_session" : "__username__ dawî rûniştina OTR",
  "Username_invalid" : "<strong> %s</strong> e a navê bikarhêner ne derbasdar e, <br/> bi kar tînin tenê tîp, hejmar, zanyarîyan de, cîwan û xêzikên",
  "Username_is_already_in_here" : "`@ %s` e, jixwe li vê derê.",
  "Username_is_not_in_this_room" : "The user `# %s` e di vê odeyê ne.",
  "Username_title" : "Register navê bikarhêner",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ dixwaze dest bi OTR. Ma tu dixwazî ​​ku qebûl bike?",
  "Users" : "Bikarhêner li",
  "Users_in_role" : "Bikarhêner li rola",
  "UTF8_Names_Slugify" : "نازناو بۆ ناوی UTF8",
  "UTF8_Names_Validation" : "پشتڕاستکردنەوەی ناوی UTF8",
  "UTF8_Names_Validation_Description" : "Ma characters taybet û qadên destûrê ne. û _ - Tu dikarî bi kar tînin. lê ne li dawiya navê",
  "Verification_email_sent" : "email Verification şandin",
  "Verified" : "Sîîrtê",
  "Version" : "Awa",
  "Video_Chat_Window" : "Chat Video",
  "View_All" : "هەموو ببینە",
  "View_Logs" : "View Têketin",
  "View_mode" : "mode View",
  "View_mode_info" : "Ev guhertin li gorî mêjera mesajên space xwe bavêjin û xwe li ser ekranê.",
  "Viewing_room_administration" : "rêvebiriya odeya Bibîne",
  "Visibility" : "Dîtinî",
  "Visible" : "Têdîtinî",
  "Visitor" : "Serda",
  "Visitor_Info" : "Info Mêvan",
  "Visitor_Navigation" : "Navigation Mêvan",
  "Visitor_page_URL" : "URL rûpel Mêvan",
  "Visitor_time_on_site" : "dem Mêvan li ser malpera",
  "Wait_activation_warning" : "Berî ku hun nikarim têkevim, hesabê xwe divê bi destan an administrator aktîfkirin.",
  "We_are_offline_Sorry_for_the_inconvenience" : "Em ne offline. Mixabin ji ber nerihetîya.",
  "We_have_sent_password_email" : "ئێمە ئیمەیڵێکمان بۆ ناردی بۆ ئەوەی تێپەڕەوشەکەت دانێیتەوە. ەگەر ئیمەیڵەکە بەم زوانە نەهات، تکایە وەرەوە و دووبارە هەوڵ بدەرەوە.",
  "We_have_sent_registration_email" : "ئێمە ئیمەیڵێکمان بۆ ناردی بۆ دڵنیاکردنەوە لە تۆمارکردنەکەت. ئەگەر ئیمەیڵەکە بەم زوانە نەهات، تکایە وەرەوە و دووبارە هەوڵ بدەرەوە.",
  "Webhook_URL" : "URL Webhook",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "Çalak ji bo Channels Public",
  "WebRTC_Enable_Direct" : "Çalak ji bo Messages Direct",
  "WebRTC_Enable_Private" : "Çalak ji bo Channels Private",
  "WebRTC_Servers" : "Server stûn / TURN",
  "WebRTC_Servers_Description" : "A list of stûn û TURN server'î ji hev veqetîne de bêhnok. <br/> şîfreya @ Hurriyet:: Navê bikarhêner, şîfre û port bi di formata `navê bikarhêner destûr host: port` an` Username: Password @ dora: host: port`.",
  "Welcome" : "خێرهاتی <em>%s</em>.",
  "Welcome_to_the" : "خێرهاتی بۆ",
  "Why_do_you_want_to_report_question_mark" : "Çima hûn dixwazin ji bo raporkirina?",
  "will_be_able_to" : "ku wê bikaribin",
  "Yes" : "Erê",
  "Yes_clear_all" : "Erê, zelal hemû!",
  "Yes_delete_it" : "Erê, wê jêbibê!",
  "Yes_hide_it" : "Erê, ew veşêrin!",
  "Yes_leave_it" : "Erê, wê bihêle!",
  "Yes_mute_user" : "Erê, user lal!",
  "Yes_remove_user" : "Erê, jê user!",
  "You" : "Hûn",
  "you_are_in_preview_mode_of" : "Tu di moda preview ya kanala # <strong>__room_name__</strong> in",
  "You_are_logged_in_as" : "Tu li ku têkevî",
  "You_are_not_authorized_to_view_this_page" : "Tu ji bo dîtina vê rûpelê destûr ne.",
  "You_can_change_a_different_avatar_too" : "Hûn dikarin ji avatar bikaranîn to post ji vê întegrasyonê override.",
  "You_can_search_using_RegExp_eg" : "Hûn dikarin bi bikaranîna RegExp bigere. eg",
  "You_can_use_an_emoji_as_avatar" : "Tu dikarî an emoji wek avatar bi kar tînin.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "Tu dikarî webhooks bi hêsanî entegre livechat bi CRM xwe bi kar tînin.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "Tu dikarî li odeya livechat bihêle ne. Ji kerema xwe, bi kar tînin li bişkojka bigire.",
  "You_have_been_muted" : "Te devgirtî û ne dikarin li vê odeyê diaxivin",
  "You_have_not_verified_your_email" : "Tu email te hatine piştrastkirin.",
  "You_have_successfully_unsubscribed" : "Tu bi serkeftin ji Lîsteya Mailling me unsubscribed.",
  "You_need_confirm_email" : "ئەبێ ئیمەیڵەکەت پشتڕاستکەیتەوە تا بچیتە ژوور.",
  "You_need_install_an_extension_to_allow_screen_sharing" : "Divê tu ji bo sazkirina pêveka bi rê parvekirina screen",
  "You_need_to_change_your_password" : "Tu divê nasnavê xwe biguherînî",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "Divê ji bo kes li şîfreya xwe ji bo vê yekê!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "Divê ji bo kes li navê te, ji bo vê yekê!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "Ji we re lazim verifiy your email address to get notifications",
  "You_need_to_write_something" : "Divê tu ji bo nivîsandina tiştekî!",
  "You_should_inform_one_url_at_least" : "Divê tu bi kêmanî yek URL define.",
  "You_should_name_it_to_easily_manage_your_integrations" : "Tu divê Navê ew bi hêsanî bi rêve integrations xwe.",
  "You_will_not_be_able_to_recover" : "Hûn ê nikaribin ji bo rêgirtina li vê peyamê!",
  "You_will_not_be_able_to_recover_file" : "Hûn ê nikaribin ji bo rêgirtina li vî wêneyî!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "Tu dê bi rekûpêk bistînin ne ji ber ku we email te hatine piştrastkirin.",
  "Your_email_has_been_queued_for_sending" : "email te hatiye dîtin ji bo şandina rêz",
  "Your_entry_has_been_deleted" : "entry xwe hatiye jêbirin.",
  "Your_file_has_been_deleted" : "file te hatiye jêbirin.",
  "Your_mail_was_sent_to_s" : "nameya te ji bo %s hate şandin",
  "Your_password_is_wrong" : "Te şîfreya xwe ji xelet e!",
  "Your_push_was_sent_to_s_devices" : "push xwe ji bo cîhazên %s hate şandin"
}