{
  "0_Errors_Only" : "0 - Tylko błędy",
  "1_Errors_and_Information" : "1 - Błędy i informacje",
  "2_Erros_Information_and_Debug" : "2 - Błędy, Informacja i debugowanie",
  "403" : "Zabronione",
  "500" : "Wewnętrzny błąd serwera",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ nie jest już __role__ przez __user_by__",
  "__username__was_set__role__by__user_by_" : "__username__ ustalono __role__ przez __user_by__",
  "Accept_with_no_online_agents" : "Akceptuj nawet bez agentów online",
  "Access_not_authorized" : "Dostęp zabroniony",
  "Access_Token_URL" : "Access Token URL",
  "Accessing_permissions" : "Uzyskiwanie dostępu",
  "Account_SID" : "Account SID",
  "Accounts" : "Konta",
  "Accounts_AllowDeleteOwnAccount" : "Zezwalaj użytkownikom na usunięcie własnego konta",
  "Accounts_AllowedDomainsList" : "Lista dozwolonych domen",
  "Accounts_AllowedDomainsList_Description" : "Lista dozwolonych domen oddzielona przecinkami",
  "Accounts_AllowEmailChange" : "Pozwól na zmianę adresu e-mail",
  "Accounts_AllowPasswordChange" : "Pozwól na zmianę hasła",
  "Accounts_AllowUserAvatarChange" : "Pozwól na zmienianie avatarów",
  "Accounts_AllowUsernameChange" : "Pozwól na zmianę nazwy użytkownika",
  "Accounts_AllowUserProfileChange" : "Pozwól na zmienianie profilów użytkowników",
  "Accounts_AvatarResize" : "Zmiana rozmiaru avatarów",
  "Accounts_AvatarSize" : "Rozmiar avataru",
  "Accounts_AvatarStorePath" : "Ścieżka przechowywania avatarów",
  "Accounts_AvatarStoreType" : "Rodzaj magazynu avatarów",
  "Accounts_BlockedDomainsList" : "Lista zablokowanych domen",
  "Accounts_BlockedDomainsList_Description" : "Oddzielonych przecinkami lista zablokowanych domen",
  "Accounts_BlockedUsernameList" : "Lista zablokowanych użytkowników",
  "Accounts_BlockedUsernameList_Description" : "Oddzielona przecinkami lista zablokowanych użytkowników (bez uwzględniania wielkości liter)",
  "Accounts_denyUnverifiedEmail" : "Odrzucaj niezweryfikowane adresy email",
  "Accounts_EmailVerification" : "Weryfikacja adresu email",
  "Accounts_EmailVerification_Description" : "Upewnij się, że masz odpowiednie ustawienia SMTP by korzystać z tej funkcji",
  "Accounts_Enrollment_Email" : "Adres e-mail do rekrutacji",
  "Accounts_Enrollment_Email_Default" : "<h2> Witamy w </h2> <h1> [Site_Name] </h1><p> Przejdź do [Site_URL] i spróbuj najlepszego rozwiązanie czat open source dostępne już dziś! </p>",
  "Accounts_Enrollment_Email_Description" : "Możesz użyć znaczników [name], [fname], [lname] by wstawić odpowiednio pełną nazwę użytkownika, jego imię, nazwisko.<br />\nMożesz użyć znacznika [email] by wstawić adres email użytkownika.",
  "Accounts_Enrollment_Email_Subject_Default" : "Witamy w [Site_Name]",
  "Accounts_Iframe_api_method" : "Metoda Api",
  "Accounts_Iframe_api_url" : "API Url",
  "Accounts_iframe_enabled" : "Włączone",
  "Accounts_iframe_url" : "Iframe Url",
  "Accounts_LoginExpiration" : "Czas ważności logowania w dniach",
  "Accounts_ManuallyApproveNewUsers" : "Ręczne zatwierdzanie nowych użytkowników",
  "Accounts_OAuth_Custom_Authorize_Path" : "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color" : "Kolor przycisku",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Kolor etykiety przycisku",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Etykieta przycisku",
  "Accounts_OAuth_Custom_Enable" : "Włącz",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Identity Path",
  "Accounts_OAuth_Custom_Login_Style" : "Styl logowania",
  "Accounts_OAuth_Custom_Secret" : "Secret",
  "Accounts_OAuth_Custom_Token_Path" : "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Token wysyłany przez",
  "Accounts_OAuth_Facebook" : "Facebook Login",
  "Accounts_OAuth_Facebook_callback_url" : "Facebook Callback URL",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "GitHub Login",
  "Accounts_OAuth_Github_callback_url" : "Github Callback URL",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth Włączone",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "GitHub Enterprise Callback URL",
  "Accounts_OAuth_GitHub_Enterprise_id" : "Client Id",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "Client Secret",
  "Accounts_OAuth_Github_id" : "GitHub Id",
  "Accounts_OAuth_Github_secret" : "GitHub Secret",
  "Accounts_OAuth_Gitlab" : "OAuth Włączone",
  "Accounts_OAuth_Gitlab_callback_url" : "GitLab Callback URL",
  "Accounts_OAuth_Gitlab_id" : "GitLab Id",
  "Accounts_OAuth_Gitlab_secret" : "Client Secret",
  "Accounts_OAuth_Google" : "Google Login",
  "Accounts_OAuth_Google_callback_url" : "Google Callback URL",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn Login",
  "Accounts_OAuth_Linkedin_callback_url" : "Linkedin Callback URL",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Meteor Login",
  "Accounts_OAuth_Meteor_callback_url" : "Meteor Callback URL",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter Login",
  "Accounts_OAuth_Twitter_callback_url" : "Twitter Callback URL",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "WordPress Login",
  "Accounts_OAuth_Wordpress_callback_url" : "Wordpress Callback URL",
  "Accounts_OAuth_Wordpress_id" : "WordPress Id",
  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret",
  "Accounts_PasswordReset" : "Zresetuj hasło",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Rejestracja przy użyciu serwisów zewnętrznych",
  "Accounts_RegistrationForm" : "Formularz rejestracyjny",
  "Accounts_RegistrationForm_Disabled" : "Wyłączony",
  "Accounts_RegistrationForm_LinkReplacementText" : "Treść tekstu zamiennego w formularzu rejestracyjnym",
  "Accounts_RegistrationForm_Public" : "Publiczny",
  "Accounts_RegistrationForm_Secret_URL" : "Sekretny adres URL",
  "Accounts_RegistrationForm_SecretURL" : "Sekretny adres URL formularza rejestracyjnego",
  "Accounts_RegistrationForm_SecretURL_Description" : "Musisz podać losowy ciąg znaków, który zostanie dodany do adresu URL rejestracji. Przykład: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "Wymagaj podana nazwy podczas rejestracji",
  "Accounts_ShowFormLogin" : "Pokaż formularz logowania",
  "Accounts_UseDefaultBlockedDomainsList" : "Użyj domyślnego Lista zablokowanych domen",
  "Accounts_UseDNSDomainCheck" : "Użyj DNS domeny Check",
  "Accounts_UserAddedEmail_Default" : "<h2> Witamy w </h2><h1> [Site_Name] </h1><p> Przejdź do [Site_URL] i spróbuj najlepsze rozwiązanie czat open source dostępne już dziś! </p><p> Możesz zalogować się przy użyciu adresu e-mail: [email] i hasło: [hasło]. Może być konieczne, aby go zmienić po pierwszym logowaniu.</p>",
  "Accounts_UserAddedEmail_Description" : "Możesz użyć następujących symboli zastępczych: <br/><ul><li> [name], [fname] [lname] dla pełnej nazwy użytkownika, imienia lub nazwiska, odpowiednio. </li><li> [email] przez e-mail użytkownika. </li><li> [password] o hasło użytkownika. </li><li> [Site_Name] i [Site_URL] dla nazwy aplikacji i zawartości odpowiednio. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "Zostałeś dodany do [Site_Name]",
  "Activate" : "Aktywuj",
  "Activity" : "Aktywność",
  "Add" : "Dodaj",
  "Add_agent" : "Dodaj agenta",
  "Add_custom_oauth" : "Dodaj własne OAuth",
  "Add_manager" : "Dodaj menedżera",
  "Add_user" : "Dodaj użytkownika",
  "Add_User" : "Dodaj użytkownika",
  "Add_users" : "Dodaj użytkowników",
  "Adding_OAuth_Services" : "Dodawanie serwisu OAuth",
  "Adding_permission" : "Dodano pozwolenie",
  "Adding_user" : "Dodawanie użytkownika",
  "Additional_emails" : "Dodatkowe adresy e-mail",
  "Additional_Feedback" : "Dodatkowy komentarz",
  "Administration" : "Administracja",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "Po uwierzytelnieniu OAuth2, użytkownik zostanie przekierowany na ten adres URL",
  "Agent" : "Agent",
  "Agent_added" : "Agent dodany",
  "Agent_removed" : "Agent usunięty",
  "Alias" : "Alias",
  "All" : "Wszystko",
  "All_channels" : "Wszystkie kanały",
  "All_logs" : "Wszystkie logi",
  "All_messages" : "Wszystkie wiadomości",
  "Allow_Invalid_SelfSigned_Certs" : "Pozwól na nieprawidłowe certyfikaty",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Pozwól na nieprawidłowe i samodzielnie podpisane certyfikaty SSL podczas walidacji linków i podglądów",
  "Analytics_features_enabled" : "Opis Włączone",
  "Analytics_features_messages_Description" : "Śledź ",
  "Analytics_features_rooms_Description" : "Utwory niestandardowych zdarzeń związanych z działaniami na kanale lub grupy (tworzenie, zostawić, usuwanie).",
  "Analytics_features_users_Description" : "Utwory niestandardowych zdarzeń związanych z działaniami związanymi z użytkownikami (razy resetowania hasła, profil zmian obrazu, etc).",
  "and" : "i",
  "And_more" : "I __length__ więcej",
  "Animals_and_Nature" : "Fauna & Flora",
  "API" : "API",
  "API_Analytics" : "Analytics",
  "API_Embed" : "Osadź",
  "API_EmbedDisabledFor" : "Wyłącz osadzanie dla użytkowników",
  "API_EmbedDisabledFor_Description" : "Lista użytkowników oddzielonych przecinkami",
  "API_EmbedIgnoredHosts" : "Osadzanie Ignorowani Gospodarze",
  "API_EmbedIgnoredHosts_Description" : "listę hostów lub adresów CIDR, np oddzielonych przecinkami. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "Bezpieczne porty",
  "API_EmbedSafePorts_Description" : "wykaz portów dopuszczonych do przeglądania oddzielonych przecinkami.",
  "API_GitHub_Enterprise_URL" : "Adres serwera",
  "API_GitHub_Enterprise_URL_Description" : "Przykład: http://domain.com (bez końcowego ukośnika)",
  "API_Gitlab_URL" : "Adres GitLab",
  "API_Token" : "API Token",
  "API_User_Limit" : "Limit użytkownika do dodawania wszystkich użytkowników do kanału",
  "API_Wordpress_URL" : "WordPress URL",
  "Apiai_Key" : "Api.ai Key",
  "Apiai_Language" : "Api.ai Język",
  "Appearance" : "Wygląd",
  "Application_added" : "Aplikacja dodana",
  "Application_Name" : "Nazwa aplikacji",
  "Application_updated" : "Aplikacja zaktualizowana",
  "Apply_and_refresh_all_clients" : "Zastosuj i odśwież wszystkich klientów",
  "Archive" : "Archiwizuj",
  "are_also_typing" : "również piszą",
  "are_typing" : "piszą",
  "Are_you_sure" : "Jesteś pewny?",
  "Are_you_sure_you_want_to_delete_your_account" : "Czy na pewno chcesz usunąć swoje konto?",
  "at" : "w",
  "Auth_Token" : "Auth Token",
  "Author" : "Autor",
  "Authorization_URL" : "URL autoryzacji",
  "Authorize" : "Autoryzować",
  "Auto_Load_Images" : "Automatycznie ładuj zdjęcia",
  "AutoLinker_Email" : "AutoLinker: Email",
  "AutoLinker_Phone" : "AutoLinker: Telefon",
  "AutoLinker_Phone_Description" : "Automatycznie połączone dla numerów telefonów. np `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker Strip Prefiks",
  "AutoLinker_StripPrefix_Description" : "Skrócone wyświetlanie. np. https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "Schemat AutoLinker: // URL",
  "AutoLinker_Urls_TLD" : "URL AutoLinker TLD",
  "AutoLinker_Urls_www" : "URL AutoLinker \"www\"",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL Regular Expression",
  "Available" : "Dostępny",
  "Available_agents" : "Dostępni agenci",
  "Avatar" : "Avatary",
  "Avatar_changed_successfully" : "Twój avatar został zapisany",
  "Avatar_URL" : "URL awatara",
  "Avatar_url_invalid_or_error" : "Podany adres URL jest nieprawidłowy. Popraw go i spróbuj ponownie.",
  "away" : "zaraz wracam",
  "Away" : "Zaraz wracam",
  "away_female" : "zaraz wracam",
  "Away_female" : "Zaraz wracam",
  "away_male" : "zaraz wracam",
  "Away_male" : "Zaraz wracam",
  "Back" : "Wstecz",
  "Back_to_applications" : "Powrót do aplikacji",
  "Back_to_integrations" : "Powrót do integracji",
  "Back_to_login" : "Wróć do strony logowania",
  "Back_to_permissions" : "Powrót do uprawnień",
  "Body" : "Zawartość",
  "bold" : "pogrubienie",
  "Branch" : "Branch",
  "busy" : "zajęty",
  "Busy" : "Zajęty",
  "busy_female" : "zajęta",
  "Busy_female" : "Zajęta",
  "busy_male" : "zajęty",
  "Busy_male" : "Zajęty",
  "by" : "by",
  "Cancel" : "Anuluj",
  "Cancel_message_input" : "Anuluj",
  "Cannot_invite_users_to_direct_rooms" : "Nie możnesz zaprosić użytkowników do bezpośrednich pokoi",
  "CDN_PREFIX" : "Prefiks CDN",
  "Certificates_and_Keys" : "Certyfikaty i klucze",
  "Changing_email" : "Zmiana e-mail",
  "Channel" : "Kanał",
  "Channel_already_exist" : "Kanał '#% s' już istnieje.",
  "Channel_already_Unarchived" : "Kanał o nazwie `#% s` jest już w stanie niezarchiwizowane",
  "Channel_Archived" : "Kanał o nazwie `#% s` został zarchiwizowany powodzeniem",
  "Channel_doesnt_exist" : "Kanał `#%s` nie istnieje.",
  "Channel_Unarchived" : "Kanał o nazwie `#% s` zostało przywrócone z archiwum powodzeniem",
  "Channels" : "Kanały",
  "Channels_list" : "Lista kanałów publicznych",
  "Chat_button" : "Czat przycisk",
  "Chat_closed" : "Czat zamknięty",
  "Chat_closed_successfully" : "Czat pomyślnie zamknięty",
  "Chat_window" : "okno rozmowy",
  "Chatops_Enabled" : "Włącz opów w pokojach",
  "Chatops_Title" : "Panel operatora",
  "Chatops_Username" : "Nazwa użytkownika operatora",
  "Choose_a_room" : "Wybierz pokój",
  "Choose_messages" : "Wybierz wiadomości",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "Wybierz alias, który pojawi się przed nazwą użytkownika w wiadomościach.",
  "Choose_the_username_that_this_integration_will_post_as" : "Wybierz użytkownika, przez którego ta integracja będzie pisać wiadomości.",
  "Clear_all_unreads_question" : "Wyczyścić wszystkie nieprzeczytane?",
  "Click_here" : "Kliknij tutaj",
  "Client_ID" : "Client ID",
  "Client_Secret" : "Client Secret",
  "Clients_will_refresh_in_a_few_seconds" : "Klienci będą odświeżeni w ciągu kilku sekund",
  "close" : "zamknij",
  "Closed" : "Zamknięte",
  "Closing_chat" : "Zamknięcie czat",
  "Collapse_Embedded_Media_By_Default" : "Zwiń media (obrazki itp.) domyślnie",
  "Color" : "Kolor",
  "Commands" : "Polecenia",
  "Compact" : "Kompaktowy",
  "Confirm_password" : "Potwierdź hasło",
  "Conversation" : "Rozmowa",
  "Conversation_closed" : "Rozmowa zamknięty: __comment__.",
  "Convert_Ascii_Emojis" : "Konwertuj ASCII do Emoji",
  "Copied" : "Skopiowane",
  "Copy" : "Kopiuj",
  "Copy_to_clipboard" : "Skopiuj do schowka",
  "COPY_TO_CLIPBOARD" : "SKOPIUJ DO SCHOWKA",
  "Count" : "Liczba",
  "Cozy" : "Wygodny",
  "Create" : "Stwórz",
  "Create_A_New_Channel" : "Tworzenie nowego kanału",
  "Create_new" : "Utwórz",
  "Created_at" : "Utworzono",
  "Created_at_s_by_s" : "Utworzono o <strong>%s</strong> przez <strong>%s</strong>",
  "Current_Chats" : "Aktualne Czaty",
  "Custom" : "Zwyczaj",
  "Custom_Fields" : "Pola niestandardowe",
  "Custom_oauth_helper" : "Przy konfiguracji dostawcy OAuth będziesz musiał podać zwrotny adres URL (Callback). Użyj adresu <pre>%s</pre>.",
  "Custom_oauth_unique_name" : "Nazwa własnego serwisu OAuth",
  "Custom_Script_Logged_In" : "Skrypt dla zalogowanych użytkowników",
  "Custom_Script_Logged_Out" : "Skrypt dla niezalogowanych użytkowników",
  "Dashboard" : "Panel",
  "Date" : "Data",
  "days" : "dni",
  "DB_Migration" : "Migracja bazy danych",
  "DB_Migration_Date" : "Data migracji bazy danych",
  "Deactivate" : "Deaktywuj",
  "Default" : "Domyślne",
  "Delete" : "Usuń",
  "Delete_message" : "Usuń wiadomość",
  "Delete_my_account" : "Usuń konto",
  "Delete_Room_Warning" : "Usunięcie pokoju wiąże się z usunięciem wszystkich wiadomości wysłanych do niego. Tej operacji nie można cofnąć.",
  "Delete_User_Warning" : "Usunięcie użytkownika wiąże się z usunięciem wszystkich jego wiadomości. Tej czynności nie można cofnąć.",
  "Deleted" : "Usunięto!",
  "Department_removed" : "Oddział usunięty",
  "Departments" : "Oddziały",
  "Deployment_ID" : "Deployment ID",
  "Description" : "Opis",
  "Desktop" : "Pulpit",
  "Desktop_Notification_Test" : "Test powiadomienia na ekranie",
  "Desktop_Notifications" : "Powiadomienia na pulpicie",
  "Desktop_Notifications_Disabled" : "Powiadomienia na pulpicie są wyłączone. Zmień ustawienia swojej przeglądarki jeżeli chcesz włączyć powiadomienia.",
  "Desktop_Notifications_Duration" : "Trwanie powiadomienia",
  "Desktop_Notifications_Duration_Description" : "Sekundy, aby wyświetlić powiadomienia na pulpicie. Może to wpłynąć Centrum powiadomień OS X. Wpisz 0, aby użyć domyślnych ustawień przeglądarki i nie wpływają OS X Centrum powiadomień.",
  "Desktop_Notifications_Enabled" : "Powiadomienia na pulpicie są włączone",
  "Direct_message_someone" : "Wyślij bezpośrednią wiadomość",
  "Direct_Messages" : "Prywatne wiadomości",
  "Display_offline_form" : "Pokaż formularz nieaktywny",
  "Displays_action_text" : "Wyświetla tekst akcji",
  "Do_you_want_to_change_to_s_question" : "Czy chcesz zmienić na <strong>%s</strong>?",
  "Domain" : "Domena",
  "Domains" : "domeny",
  "Drop_to_upload_file" : "Przeciągnij, aby przesłać plik",
  "Dry_run" : "Próba",
  "Dry_run_description" : "Wyśle tylko jedną wiadomość e-mail, na adres podany w polu `Od`. Adres e-mail musi należeć do istniejącego użytkownika.",
  "Duplicate_archived_channel_name" : "Zarchiwizowanej kanał o nazwie ' %s' istnieje",
  "Duplicate_archived_private_group_name" : "Zarchiwizowana grupa prywatna o nazwie '%s' istnieje",
  "Duplicate_channel_name" : "Kanał o nazwie '% s' nie istnieje",
  "Duplicate_private_group_name" : "Grupa Prywatna o nazwie '%s' istnieje",
  "Edit" : "Edycja",
  "Edit_Custom_Field" : "Edycja niestandardowego pola",
  "Edit_Department" : "Edytuj oddział",
  "edited" : "zmieniono",
  "Editing_room" : "Edytowanie pokoju",
  "Editing_user" : "Edytowanie użytkownika",
  "Email" : "E-mail",
  "Email_address_to_send_offline_messages" : "Adres e-mail do wysyłania wiadomości offline",
  "Email_already_exists" : "Ten email jest zajęty",
  "Email_body" : "Treść wiadomości",
  "Email_Change_Disabled" : "Administrator wyłączył zmianę adresów e-mail",
  "Email_Footer_Description" : "Możesz użyć następujących symboli zastępczych: <br /><ul><li> [Site_Name] i [Site_URL] dla nazwy aplikacji i zawartości odpowiednio. </li></ul>",
  "Email_from" : "Od",
  "Email_Header_Description" : "Możesz użyć następujących symboli zastępczych: <br /><ul><li> [Site_Name] i [Site_URL] dla nazwy aplikacji i zawartości odpowiednio. </li></ul>",
  "Email_Notification_Mode" : "Powiadomienia e-mail w trybie offline",
  "Email_Notification_Mode_All" : "Każda wzmianka / DM",
  "Email_Notification_Mode_Disabled" : "Wyłączone",
  "Email_or_username" : "Email lub nazwa użytkownika",
  "Email_subject" : "Temat",
  "Email_verified" : "E-mail zweryfikowany",
  "Emoji" : "Emoji",
  "Empty_title" : "Pusty tytuł",
  "Enable" : "Włącz",
  "Enable_Desktop_Notifications" : "Włącz powiadomienia na pulpicie",
  "Enabled" : "Włączone",
  "Encrypted_message" : "Zaszyfrowana wiadomość",
  "End_OTR" : "Koniec OTR",
  "Enter_a_regex" : "Wprowadź regex",
  "Enter_a_room_name" : "Wpisz nazwę pokoju",
  "Enter_a_username" : "Nazwa użytkownika",
  "Enter_name_here" : "Wpisz nazwę tutaj",
  "Enter_to" : "Naciśnij Enter: ",
  "Error" : "Błąd",
  "error-action-not-allowed" : "__action__ jest niedozwolone",
  "error-application-not-found" : "Aplikacja nie znaleziona",
  "error-archived-duplicate-name" : "Istnieje zarchiwizowany kanał o nazwie '__room_name__ '",
  "error-avatar-invalid-url" : "Nieprawidłowy awatar URL: __url__",
  "error-avatar-url-handling" : "Błąd podczas przenoszenia ustawienia awatara z URL (__url__) do użytkownika __username__",
  "error-cant-invite-for-direct-room" : "Nie można zaprosić użytkownika do bezpośrednich pokoi",
  "error-could-not-change-email" : "Nie można zmienić adres e-mail",
  "error-could-not-change-name" : "Nie można zmienić nazwy",
  "error-could-not-change-username" : "Nie można zmienić nazwy użytkownika",
  "error-delete-protected-role" : "Nie można usunąć zabezpieczonej roli",
  "error-department-not-found" : "Oddział nie został znaleziony",
  "error-duplicate-channel-name" : "Kanał o nazwie '__channel_name__' istnieje",
  "error-email-domain-blacklisted" : "Domena e-mail jest na czarnej liście",
  "error-field-unavailable" : "<strong>__field__</strong> jest zajęte :(",
  "error-file-too-large" : "Plik jest zbyt duży",
  "error-importer-not-defined" : "Importer nie została określona prawidłowo, to brakuje klasy Import.",
  "error-input-is-not-a-valid-field" : "__input__ nie jest poprawnym __field__",
  "error-invalid-actionlink" : "Nieprawidłowy link do działania",
  "error-invalid-arguments" : "Nieprawidłowe argumenty",
  "error-invalid-asset" : "Nieprawidłowy asset",
  "error-invalid-channel" : "Nieprawidłowy kanał.",
  "error-invalid-channel-start-with-chars" : "Nieprawidłowy kanał. Rozpocznij z @ lub #",
  "error-invalid-custom-field" : "Nieprawidłowe pole",
  "error-invalid-custom-field-name" : "Nieprawidłowa nazwa pole niestandardowe. Używaj tylko litery, cyfry, łączniki i podkreślenia.",
  "error-invalid-description" : "Nieprawidłowy opis",
  "error-invalid-domain" : "Nieprawidłowa domena",
  "error-invalid-email" : "Nieprawidłowy email: __email__",
  "error-invalid-file-height" : "Nieprawidłowa wysokość pliku",
  "error-invalid-file-type" : "Nieprawidłowy typ pliku",
  "error-invalid-file-width" : "Nieprawidłowa szerokość pliku",
  "error-invalid-from-address" : "Adres nadawcy jest nieprawidłowy",
  "error-invalid-integration" : "Nieprawidłowy integracja",
  "error-invalid-message" : "Nieprawidłowa wiadomość",
  "error-invalid-method" : "Nieprawidłowa metoda",
  "error-invalid-name" : "Błędna nazwa",
  "error-invalid-password" : "Nieprawidłowe hasło",
  "error-invalid-redirectUri" : "Nieprawidłowy redirectUri",
  "error-invalid-role" : "Nieprawidłowa rola",
  "error-invalid-room" : "Nieprawidłowy pokój",
  "error-invalid-room-name" : "<strong>__room_name__</strong> nie jest prawidłową nazwą pokoju,<br/> użyj tylko liter, cyfr, myślników i podkreślników",
  "error-invalid-room-type" : "<strong>__type__</strong> nie jest prawidłowym typem pokoju.",
  "error-invalid-settings" : "Podane ustawienia są nieprawidłowe",
  "error-invalid-subscription" : "Nieprawidłowa subskrypcja",
  "error-invalid-token" : "Nieprawidłowy token",
  "error-invalid-triggerWords" : "Nieprawidłowe słowa wyzwalające",
  "error-invalid-urls" : "Nieprawidłowy URL",
  "error-invalid-user" : "Nieprawidłowy użytkownik",
  "error-invalid-username" : "Zła nazwa użytkownika",
  "error-invalid-webhook-response" : "Webhook URL odpowiedział statusem innym niż 200",
  "error-message-deleting-blocked" : "Usuwanie wiadomości jest zablokowane",
  "error-message-editing-blocked" : "Edytowanie wiadomości jest zablokowane",
  "error-message-size-exceeded" : "Rozmiar wiadomości przekracza Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "Musisz wstawić w treści znacznik [unsubscribe].",
  "error-no-tokens-for-this-user" : "Brak tokenu dla tego użytkownika",
  "error-not-allowed" : "Niedozwolone",
  "error-not-authorized" : "Nieautoryzowany",
  "error-push-disabled" : "Push jest wyłączony",
  "error-remove-last-owner" : "To jest ostatni właściciel. Proszę ustawić nowego właściciela przed usunięciem tego.",
  "error-role-in-use" : "Nie można usunąć roli, ponieważ jest w użyciu",
  "error-role-name-required" : "Nazwa roli jest wymagana",
  "error-the-field-is-required" : "Wymagane jest __field__ pola.",
  "error-too-many-requests" : "Błąd, zbyt wiele żądań. Proszę zwolnij. Musisz czekać __seconds__ sekund przed ponowną próbą.",
  "error-user-is-not-activated" : "Użytkownik nie jest aktywny",
  "error-user-not-in-room" : "Użytkownik nie jest w tym pokoju",
  "error-user-registration-disabled" : "Rejestracja nowych użytkowników jest wyłączona",
  "error-user-registration-secret" : "Rejestracja nowego użytkownika jest możliwa tylko poprzez sekretny URL",
  "error-you-are-last-owner" : "Jesteś ostatnim właścicielem. Proszę ustaw nowego przed opuszczeniem pokoju.",
  "Error_changing_password" : "Błąd zmiany hasła",
  "Esc_to" : "Naciśnij Esc: ",
  "Example_s" : "Przykład: <code class=\"inline\">%s</code>",
  "False" : "Nie",
  "Favorite_Rooms" : "Włącz ulubione pokoje",
  "Favorites" : "Ulubione",
  "Features_Enabled" : "Opis Włączone",
  "Field" : "Pole",
  "Field_removed" : "Pole usunięte",
  "File_exceeds_allowed_size_of_bytes" : "Plik przekracza dozwoloną wielkość __size__ bajtów",
  "FileUpload" : "Przesyłanie plików",
  "FileUpload_Enabled" : "Przesyłanie plików włączone",
  "FileUpload_File_Empty" : "Plik jest pusty",
  "FileUpload_FileSystemPath" : "Ścieżka systemowa",
  "FileUpload_MaxFileSize" : "Maksymalny rozmiar przesłanego pliku (w bajtach)",
  "FileUpload_MediaType_NotAccepted" : "Typy mediów nie są akceptowane",
  "FileUpload_MediaTypeWhiteList" : "Dozwolone typy plików",
  "FileUpload_MediaTypeWhiteListDescription" : "Typy plików, oddzielone przecinkami. Pozostaw puste, by akceptować wszystkie.",
  "FileUpload_ProtectFiles" : "Ochrona przesłanych plików",
  "FileUpload_ProtectFilesDescription" : "Tylko uwierzytelnieni użytkownicy będą mieli dostęp",
  "FileUpload_S3_Acl" : "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 bucket name",
  "FileUpload_S3_BucketURL" : "Bucket URL",
  "FileUpload_S3_CDN" : "CDN domeny pobrania",
  "FileUpload_S3_Region" : "Region",
  "FileUpload_Storage_Type" : "Sposób przechowywania",
  "Flags" : "Flagi",
  "Follow_social_profiles" : "Śledź nas w portalach społecznościowych, forkuj projekt na githubie lub powiedz nam co myślisz o rocket.chat na naszym trello.",
  "Food_and_Drink" : "Jedzenie i picie",
  "Footer" : "Stopka",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "Dla własnego bezpieczeństwa, należy ponownie wprowadzić hasło, aby kontynuować",
  "Force_SSL" : "Wymuś SSL",
  "Force_SSL_Description" : "* Uwaga! * _Force SSL_ nigdy nie powinno być stosowane z reverse proxy. Jeśli masz reverse proxy, należy zrobić przekierowanie tam. Opcja ta istnieje dla wdrożeń, np. na Heroku, który nie pozwala na konfigurację przekierowania przez reverse proxy.",
  "Forgot_password" : "Zapomniałeś hasła",
  "Forward" : "Przekaż",
  "Forward_chat" : "Przekaż czat",
  "Forward_to_department" : "Przekaż do oddziału",
  "Forward_to_user" : "Przekaż do użytkownika",
  "Frequently_Used" : "Często używany",
  "From" : "Od",
  "From_Email" : "Adres nadawcy",
  "From_email_warning" : "<b>Uwaga</b>: Pole <b>Od</b> może być uzależnione od ustawień serwera.",
  "General" : "Ogólne",
  "github_no_public_email" : "Nie posiadasz publicznego konta e-mail przypisanego do swojego profilu GitHub.",
  "Give_a_unique_name_for_the_custom_oauth" : "Podaj unikalną nazwę dla własnego serwisu OAuth",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Nadaj aplikacji nazwę. Będzie ona widoczna dla użytkowników.",
  "Global" : "Światowy",
  "GoogleSiteVerification_id" : "Google Site Weryfikacja Id",
  "GoogleTagManager_id" : "Menedżer tagów Google Id",
  "Has_more" : "Jest więcej",
  "Hash" : "Hash",
  "Header" : "Nagłówek",
  "Hidden" : "Ukryty",
  "Hide_Avatars" : "Ukryj avatary",
  "Hide_flextab" : "Ukryj prawy sidebar po kliknięciu",
  "Hide_Group_Warning" : "Czy na pewno chcesz ukryć grupę \" %s\"?",
  "Hide_Private_Warning" : "Czy na pewno chcesz ukryć dyskusję z \"%s\"?",
  "Hide_room" : "Ukryj pokój",
  "Hide_Room_Warning" : "Czy na pewno chcesz ukryć pokój \" %s\"?",
  "Hide_usernames" : "Ukrywanie nazw użytkowników",
  "Highlights" : "Podświetlane słowa",
  "Highlights_How_To" : "Aby otrzymywać powiadomienie, gdy ktoś wspomina słowo lub frazę, dodaj go tutaj. Można oddzielić słowa lub wyrażenia przecinkami. Podświetlane słowa nie są wrażliwe na wielkość liter.",
  "Highlights_List" : "Słowa ustawione jako wzmianka",
  "History" : "Historia",
  "Host" : "Host",
  "hours" : "godzin",
  "How_friendly_was_the_chat_agent" : "Jak przyjaźnie rozmawiało się z naszym agentem?",
  "How_knowledgeable_was_the_chat_agent" : "Jak wiedzę miał nasz agent?",
  "How_responsive_was_the_chat_agent" : "Jak reaguje był agentem czat?",
  "How_satisfied_were_you_with_this_chat" : "Jesteś zadowolony/a z naszej rozmowy?",
  "If_you_are_sure_type_in_your_password" : "Jeżeli jesteś pewien, wpisz swoje hasło:",
  "If_you_are_sure_type_in_your_username" : "Jeżeli jesteś pewien, wpisz swoją nazwę użytkownika:",
  "Importer_Archived" : "Zarchiwizowane",
  "Importer_done" : "Importowanie zakończone!",
  "Importer_finishing" : "Kończąc się na import.",
  "Importer_From_Description" : "Import __from __ 's dane do Rocket.Chat.",
  "Importer_import_cancelled" : "Importowanie anulowane.",
  "Importer_import_failed" : "Wystąpił błąd podczas wykonywania importu.",
  "Importer_importing_channels" : "Importowanie kanałów.",
  "Importer_importing_messages" : "Importowanie wiadomości.",
  "Importer_importing_started" : "Rozpoczynanie importu.",
  "Importer_importing_users" : "Importowanie użytkowników.",
  "Importer_not_in_progress" : "Importer nie jest obecnie uruchomiony.",
  "Importer_Prepare_Restart_Import" : "Restart importu",
  "Importer_Prepare_Start_Import" : "Rozpocznij importowanie",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Odznacz kanały archiwalne",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Odznacz usuniętych użytkowników",
  "Importer_progress_error" : "Nie udało się uzyskać postęp dla importu.",
  "Importer_setup_error" : "Wystąpił błąd podczas konfigurowania importera wystąpił.",
  "Incoming_Livechats" : "Przychodzący LIvechat",
  "inline_code" : "kod",
  "Install_Extension" : "Zainstaluj rozszerzenie",
  "Install_FxOs" : "Zainstaluj Rocket.Chat w Firefoksie",
  "Install_FxOs_done" : "Świetnie! Możesz teraz włączać Rocket.Chat poprzez ikonę na ekranie głównym. Życzymy miłego korzystania z Rocket.Chat!",
  "Install_FxOs_error" : "Niestety, coś nie zadziałało! Wystąpił następujący błąd:",
  "Install_FxOs_follow_instructions" : "Potwierdź instalowanie aplikacji na twoim urządzeniu (gdy wyskoczy pytanie naciśnij przycisk \"Zainstaluj\").",
  "Installation" : "Instalacja",
  "Installed_at" : "Zainstalowany o",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Instrukcje dla odwiedzającego wypełnić formularz, aby wysłać wiadomość",
  "Integration_added" : "Integracja została dodana",
  "Integration_Incoming_WebHook" : "Integracja: Przychodzący WebHook",
  "Integration_New" : "Nowy Integracja",
  "Integration_Outgoing_WebHook" : "Integracja: Wychodzący WebHook",
  "Integration_updated" : "Integracja została zaktualizowana",
  "Integrations" : "Integracje",
  "InternalHubot" : "Wewnętrzny Hubot",
  "InternalHubot_ScriptsToLoad" : "Skrypty do załadowania",
  "InternalHubot_ScriptsToLoad_Description" : "Wpisz oddzielone przecinkami listę skryptów załadować z https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "To musi być prawidłowa nazwa użytkownika z botem zarejestrowany na serwerze.",
  "Invalid_confirm_pass" : "Podane hasła nie są jednakowe",
  "Invalid_email" : "E-mail jest nieprawidłowy",
  "Invalid_Export_File" : "Przesłany plik nie jest prawidłowym %s plik eksportu.",
  "Invalid_Import_File_Type" : "Nieprawidłowy typ pliku do zaimportowania.",
  "Invalid_name" : "Nazwa nie może być pusta",
  "Invalid_notification_setting_s" : "Nieprawidłowe ustawienie powiadamiania: %s",
  "Invalid_pass" : "Hasło nie może być puste",
  "Invalid_room_name" : "<strong>%s</strong> nie jest poprawną nazwą pokoju, <br / >dozwolone są tylko litery, cyfry i myślniki",
  "Invalid_secret_URL_message" : "Podany adres URL jest nieprawidłowy.",
  "invisible" : "niewidoczny",
  "Invisible" : "Niewidoczny",
  "Invitation_HTML" : "Kod HTML zaproszenia",
  "Invitation_HTML_Default" : "<h2> Zostaliście zaproszeni do <h1> [Site_Name] </h1></h2><p> Przejdź do [Site_URL] i spróbuj najlepsze rozwiązanie czat open source dostępne już dziś! </p>",
  "Invitation_HTML_Description" : "Możesz użyć następujących symboli zastępczych: <br /><ul><li> [email] na e-mail odbiorcy. </li><li> [Site_Name] i [Site_URL] dla nazwy aplikacji i zawartości odpowiednio. </li></ul>",
  "Invitation_Subject" : "Temat zaproszenia",
  "Invitation_Subject_Default" : "Zostałeś zaproszony do [Site_Name]",
  "Invite_user_to_join_channel" : "Zaproś użytkownika by dołączył do kanału",
  "Invite_Users" : "Zaproś użytkowników",
  "is_also_typing" : "również pisze",
  "is_also_typing_female" : "pisze",
  "is_also_typing_male" : "również pisze",
  "is_typing" : "pisze",
  "is_typing_female" : "pisze",
  "is_typing_male" : "pisze",
  "It_works" : "To działa",
  "italics" : "kursywa",
  "Jitsi_Chrome_Extension" : "Chrome Extension Id",
  "Jitsi_Enable_Channels" : "Włącz w kanałach",
  "join" : "Dołącz",
  "Join_audio_call" : "Dołącz do rozmowy audio",
  "Join_default_channels" : "Dołącz do domyślnych kanałów",
  "Join_the_Community" : "Dołącz do społeczności",
  "Join_the_given_channel" : "Dołącz do tego kanału",
  "Join_video_call" : "Dołącz do połączenia wideo",
  "Joined" : "Dołączył",
  "Jump" : "Skocz",
  "Jump_to_first_unread" : "Przejdź do pierwszej nieprzeczytanej",
  "Jump_to_message" : "Skocz do wiadomości",
  "Jump_to_recent_messages" : "Przejdź do ostatnich wiadomości",
  "Katex_Dollar_Syntax" : "Pozwól Dolar Składnia",
  "Katex_Dollar_Syntax_Description" : "Pozwól użyciu bloku KATEX $$ $$ $ i $ inline KATEX składnie",
  "Katex_Enabled" : "KATEX Włączony",
  "Katex_Enabled_Description" : "Pozwól użyciu <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">KATEX</a> do składu matematyki w wiadomościach",
  "Katex_Parenthesis_Syntax" : "Pozwól Parenthesis Składnia",
  "Katex_Parenthesis_Syntax_Description" : "Pozwól używając \\ [blokowe KATEX \\] i \\ (inline KATEX \\) składnie",
  "Knowledge_Base" : "Baza wiedzy",
  "Label" : "Etykieta",
  "Language" : "Język",
  "Language_Version" : "Wersja angielska",
  "Last_login" : "Ostatnie logowanie",
  "Last_Message_At" : "Ostatnie wiadomości o",
  "Last_seen" : "Ostatnio dostępny",
  "Layout" : "Wygląd i treść",
  "Layout_Home_Body" : "Treść strony głównej",
  "Layout_Home_Title" : "Tytuł strony głównej",
  "Layout_Login_Terms" : "Regulamin rejestacji",
  "Layout_Privacy_Policy" : "Polityka Prywatności",
  "Layout_Sidenav_Footer" : "Stopka panelu nawigacyjnego",
  "Layout_Sidenav_Footer_description" : "Stopka ma rozmiar 260 x 70 pikseli",
  "Layout_Terms_of_Service" : "Regulamin",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA Cert",
  "LDAP_Custom_Domain_Search" : "Szukaj Domena niestandardowa",
  "LDAP_Custom_Domain_Search_Description" : "Kawałek JSON, który reguluje powiązania i połączenia informacji i ma postać: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Domyślna domena",
  "LDAP_Description" : "LDAP to hierarchiczna baza danych wykorzystywana przez wiele firm w celu udostępniania pojedynczej usługi autoryzacji użytkowników pomiędzy wieloma serwisami. Aby uzyskać dodatkowe informacje i przykłady konfiguracji, odwiedź nasze wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base" : "Baza domeny",
  "LDAP_Domain_Base_Description" : "W pełni kwalifikowana nazwa wyróżniająca (DN) w poddrzewie LDAP chcesz wyszukać użytkowników i grup. Możesz dodać tyle, ile zechcesz; Jednakże, każda grupa musi być określona w ten sam bazie domeny jako użytkowników należących do niego. Jeśli podasz niewielkich grup użytkowników, tylko użytkownicy należący do tych grup będzie w zasięgu. Zaleca się, aby określić górny poziom drzewa katalogów LDAP jako baza domeny i użyć filtru wyszukiwania w celu kontroli dostępu.",
  "LDAP_Domain_Search_Filter" : "Domeny Filtr wyszukiwania",
  "LDAP_Domain_Search_Filter_Description" : "Jeśli określony, tylko użytkownicy pasujących ten filtr będzie mógł zalogować. Jeśli filtr nie jest określony, wszyscy użytkownicy w zakresie określonym bazie domeny będą mogli się zalogować. <br/> Np Active Directory `memberOf = cn = ROCKET_CHAT, ou = Ogólne Groups`. <br/> Np OpenLDAP (rozszerzalny wyszukiwania match) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Domain Search Object Kategoria",
  "LDAP_Domain_Search_Object_Category_Description" : "* Przy objectCategory *, które identyfikują użytkowników. <br/> Zostaw pusty * OpenLDAP *. <br/> Np `osoba prowadząca, etc.",
  "LDAP_Domain_Search_Object_Class" : "Domain Search Object Class",
  "LDAP_Domain_Search_Object_Class_Description" : "Gwiazdka * * objectclass które identyfikują użytkowników. <br/> Np `organizationalPerson`,` użytkownik portu, `inetOrgPerson`, etc.",
  "LDAP_Domain_Search_Password" : "Domain Search Hasło",
  "LDAP_Domain_Search_Password_Description" : "Hasło dla użytkownika wyszukiwarki domeny.",
  "LDAP_Domain_Search_User" : "Domeny Szukaj użytkownika",
  "LDAP_Domain_Search_User_Description" : "Użytkownik LDAP, który wykonuje wyszukiwań użytkowników do uwierzytelnienia innych użytkowników podczas logowania się. <br/> Jest to zazwyczaj konto usługi stworzony specjalnie dla integracji osób trzecich. Użyj pełnej nazwy, takie jak `cn = Administrator, CN = Users, DC = example, dc = com`.",
  "LDAP_Domain_Search_User_ID" : "Domain Search ID użytkownika",
  "LDAP_Domain_Search_User_ID_Description" : "Atrybut LDAP, która identyfikuje użytkownika LDAP, który próbuje uwierzytelnienia. To pole powinno być `sAMAccountName` dla instalacji najbardziej Active Directory, ale może to być` uid` innych rozwiązań, takich jak LDAP OpenLDAP. Można użyć `mail` celu identyfikacji użytkowników przez e-mail lub cokolwiek atrybut chcesz. <br> Można użyć wielu wartości oddzielonych przecinkiem, aby umożliwić użytkownikom, aby zalogować się za pomocą wielu identyfikatorów, takich jak nazwa użytkownika lub adres e-mail.",
  "LDAP_Enable" : "Włącz LDAP",
  "LDAP_Enable_Description" : "Włącza LDAP podczas uwierzytelniania.",
  "LDAP_Encryption" : "Szyfrowanie",
  "LDAP_Encryption_Description" : "Metoda szyfrowania wykorzystywany do zabezpieczenia komunikacji z serwerem LDAP. Przykłady obejmują `plain` (bez szyfrowania),` SSL / LDAPS` (zaszyfrowany od początku) i `StartTLS` (upgrade do szyfrowanej komunikacji po podłączeniu).",
  "LDAP_Host" : "Host",
  "LDAP_Host_Description" : "Gospodarz LDAP, np `ldap.example.com` lub` 10.0.0.30`.",
  "LDAP_Port" : "Port LDAP",
  "LDAP_Port_Description" : "Port dla LDAP, np: `389`lub `636` dla LDAPS",
  "LDAP_Reject_Unauthorized" : "Odrzuć nieautoryzowane",
  "LDAP_Sync_User_Avatar" : "Synchronizacja User Avatar",
  "LDAP_Sync_User_Data" : "Synchronizuj dane",
  "LDAP_Sync_User_Data_Description" : "Utrzymuj dane (np: nazwa, email) w synchronizacji z serwerem podczas logowania",
  "LDAP_Sync_User_Data_FieldMap" : "Mapa pól użytkownika",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Konfigurowanie sposobu w jaki pola kont (np. email) są uzupełniane z rekordów LDAP (gdy takowe zostaną znalezione). Na przykład podając `{\"cn\":\"name\", \"mail\":\"email\"}` system wybierze wyświetlaną nazwę użytkownika z pola cn i jego adres email z pola email. <br/>Dostępne pola to: `name`, `email`.",
  "LDAP_Sync_Users" : "Użytkownicy Sync",
  "LDAP_Test_Connection" : "Testuj połączenie",
  "LDAP_Unique_Identifier_Field" : "Unikalny Identyfikator Pole",
  "LDAP_Unique_Identifier_Field_Description" : "To które będą stosowane do łączenia użytkownika LDAP i użytkownika Rocket.Chat. Możesz poinformować wiele wartości oddzielonych przecinkiem, aby postarać się o wartość z rejestru LDAP. <br/> Domyślną wartością jest `objectGUID IBM-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Użyj wyszukiwarki Domena niestandardowa",
  "LDAP_Use_Custom_Domain_Search_Description" : "Wpisz swój własny filtr do wyszukiwania użytkowników na serwerze LDAP.",
  "LDAP_Username_Field" : "Nazwa pola",
  "LDAP_Username_Field_Description" : "Które pole będzie używany jako nazwa użytkownika * * Dla nowych użytkowników. Zostaw puste, aby użyć nazwy użytkownika informować na stronie logowania. <br/> Można używać znaczników szablonów też, podobnie jak `#{givenName}.#{sn}`. <br/> Domyślną wartością jest `sAMAccountName`.",
  "Leave_Group_Warning" : "Czy na pewno chcesz opuścić grupę \"%s\"?",
  "Leave_Private_Warning" : "Czy na pewno chcesz opuścić dyskusję z \"%s\"?",
  "Leave_room" : "Opuść pokój",
  "Leave_Room_Warning" : "Czy na pewno chcesz opuścić pokój \"%s\"?",
  "line" : "linia",
  "List_of_Channels" : "Lista kanałów",
  "List_of_Direct_Messages" : "Lista wiadomości bezpośrednich",
  "Livechat_agents" : "Agenci Livechat`a",
  "Livechat_Dashboard" : "Panel Livechat`a",
  "Livechat_enabled" : "Włącz Livechat",
  "Livechat_forward_open_chats" : "Przekaż otwarte czaty",
  "Livechat_forward_open_chats_timeout" : "Limit czasu (w sekundach) w celu przekazania rozmowy",
  "Livechat_guest_count" : "Licznik gości",
  "Livechat_managers" : "Menedżerzy Livechat`a",
  "Livechat_offline" : "Livechat offline",
  "Livechat_online" : "Livechat online",
  "Livechat_room_count" : "Livechat count pokój",
  "Livechat_title" : "Tytuł Livechatu",
  "Livechat_title_color" : "Kolor tła nagłówka Livechat",
  "Livechat_Users" : "Użytkownicy Livechat`a",
  "Load_more" : "Załaduj więcej",
  "Loading..." : "Ładowanie ...",
  "Loading_more_from_history" : "Ładowanie więcej z historii",
  "Loading_suggestion" : "Ładowanie sugestii...",
  "Localization" : "Lokalizacja",
  "Log_File" : "Pokaż plik i linię",
  "Log_Level" : "Poziom logowania",
  "Log_Package" : "Pokaż pakiet",
  "Log_View_Limit" : "Limit przeglądania logów",
  "Logged_out_of_other_clients_successfully" : "Wylogowanie z innymi klientów powiodło się",
  "Login" : "Login",
  "Login_with" : "Zaloguj się z %s",
  "Logout" : "Wyloguj",
  "Logout_Others" : "Wyloguj z innych zalogowanych urządzeń",
  "Mail_Message_Invalid_emails" : "Podałeś jeden lub więcej nieprawidłowych maili: %s",
  "Mail_Message_Missing_to" : "Musisz wybrać jednego lub więcej użytkowników lub wpisać jeden lub więcej adresów e-mail, rozdzielając je przecinkami.",
  "Mail_Message_No_messages_selected_select_all" : "Nie wybrałeś żadnych wiadomości. Chcesz <a href='#' class='select-all'>wybrać wszystkie</a> widoczne wiadomości?",
  "Mail_Messages" : "Wysyłanie wiadomości przez email",
  "Mail_Messages_Instructions" : "Wybierz wiadomości, które chcesz wysłać za pośrednictwem poczty elektronicznej za pomocą kliknięcia",
  "Mail_Messages_Subject" : "Oto wybrana część wiadomości %s",
  "Mailer" : "Wyślij email użytkownikom",
  "Mailer_body_tags" : "<b>Musisz</b> użyć znacznika [unsubscribe] aby zawrzeć w treści odnośnik do rezygnacji z subskrypcji.<br />Możesz użyć znaczników [name], [fname], [lname] by wstawić odpowiednio pełną nazwę użytkownika, jego imię, nazwisko.<br />\nMożesz użyć znacznika [email] by wstawić adres email użytkownika.",
  "Mailing" : "Mailing",
  "Make_Admin" : "Przydziel Admina",
  "Manager_added" : "Menedżer dodany",
  "Manager_removed" : "Menedżer usunięty",
  "Managing_assets" : "Zarządzanie assetsami",
  "Managing_integrations" : "Zarządzanie integracjami",
  "Mark_as_read" : "Oznacz jako przeczytane",
  "Markdown_Headers" : "Nagłówki Markdown",
  "Markdown_SupportSchemesForLink" : "Przecena systemy wsparcia dla Łącze",
  "Markdown_SupportSchemesForLink_Description" : "Oddzielonych przecinkami lista dozwolonych programów",
  "Members_List" : "Lista użytkowników",
  "Mentions" : "Wzmianki o tobie",
  "Mentions_default" : "Wzmianki (domyślnie)",
  "Message" : "Wiadomość",
  "Message_AllowBadWordsFilter" : "Włącz filtrowanie niecenzuralnych słów",
  "Message_AllowDeleting" : "Pozwól usuwać wiadomości",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Blokuj usuwanie wiadomości po (n) minutach",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Wpisz 0, aby wyłączyć blokadę.",
  "Message_AllowEditing" : "Pozwól edytować wiadomości",
  "Message_AllowEditing_BlockEditInMinutes" : "Blokuj edytowanie wiadomości po (n) minutach",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Wpisz 0, aby wyłączyć blokowanie.",
  "Message_AllowPinning" : "Pozwól na przypinanie wiadomości",
  "Message_AllowPinning_Description" : "Pozwól na przypinanie wiadomości we wszystkich kanałach.",
  "Message_AllowStarring" : "Pozwól oznaczać wiadomości gwiazdką",
  "Message_AlwaysSearchRegExp" : "Zawsze wyszukuj za pomocą RegExp",
  "Message_AlwaysSearchRegExp_Description" : "Zaleca się, aby ustawić `True` jeśli język nie jest obsługiwany przez <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">wyszukiwanie tekstowe MongoDB</a>.",
  "Message_AudioRecorderEnabled" : "Wysyłanie nagrań audio włączone",
  "Message_AudioRecorderEnabledDescription" : "Wymagane jest akceptowanie plików 'audio/wav' w panelu ustawień 'Przesyłanie plików'",
  "Message_BadWordsFilterList" : "Dodaj niecenenzuralne słowa do czarnej listy",
  "Message_BadWordsFilterListDescription" : "Dodaj lista oddzielonych przecinkami listę złych słów, aby filtrować",
  "Message_DateFormat" : "Format daty",
  "Message_DateFormat_Description" : "Zobacz także: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "Ta wiadomość nie może być już usunięta",
  "Message_editing" : "Edytowanie wiadomości",
  "Message_GroupingPeriod" : "Czas grupowania wiadomości (w sekundach)",
  "Message_GroupingPeriodDescription" : "Wiadomości będą grupowane z poprzednimi, jeżeli obie zostały wysłane przez tego samego użytkownika i czas, który upłynął jest mniejszy od wartości podanej w sekundach.",
  "Message_KeepHistory" : "Zachowaj historię wiadomości",
  "Message_MaxAll" : "Maksymalny rozmiar kanałem wiadomości ALL",
  "Message_MaxAllowedSize" : "Maksymalna dozwolona długość wiadomości",
  "Message_pinning" : "Przypinanie wiadomości",
  "Message_removed" : "Wiadomość usunięta",
  "Message_ShowDeletedStatus" : "Pokaż informację o usunięciu",
  "Message_ShowEditedStatus" : "Pokaż informację o edycji",
  "Message_ShowFormattingTips" : "Pokaż porady formatowania wiadomości",
  "Message_starring" : "Dawanie gwiazdek wiadomościom",
  "Message_TimeFormat" : "Format czasu",
  "Message_TimeFormat_Description" : "Zobacz także: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Wiadomość jest za długa",
  "Message_VideoRecorderEnabled" : "Nagrywanie wideo włączone",
  "Messages" : "Wiadomości",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "Wiadomości, które zostaną przesłane przez WebHook będą publikowane tutaj.",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook APP ID",
  "Meta_google-site-verification" : "Weryfikacja Google",
  "Meta_language" : "Język",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Roboty",
  "minutes" : "minut",
  "Mobile_push" : "Mobile push",
  "More_channels" : "Więcej kanałów",
  "More_direct_messages" : "Więcej wiadomości bezpośrednich",
  "More_groups" : "Więcej grup prywatnych",
  "More_unreads" : "Więcej nieprzeczytanych",
  "Msgs" : "Wiadomości",
  "multi" : "multi",
  "Mute_someone_in_room" : "Wycisz osobę w pokoju",
  "Mute_user" : "Wycisz użytkownika",
  "Muted" : "Wyciszony",
  "My_Account" : "Moje konto",
  "n_messages" : "%s wiadomości",
  "N_new_messages" : " %s nowych wiadomości",
  "Name" : "Nazwa",
  "Name_cant_be_empty" : "Nazwa nie może być pusta",
  "Name_of_agent" : "Nazwa agenta",
  "Name_optional" : "Nazwa (opcjonalnie)",
  "Navigation_History" : "Historia nawigacji",
  "New_Application" : "Nowa aplikacja",
  "New_Custom_Field" : "Nowe niestandardowe pole",
  "New_Department" : "Nowy oddział",
  "New_integration" : "Nowa integracja",
  "New_logs" : "Nowe logi",
  "New_Message_Notification" : "Powiadomienie o nowej wiadomości",
  "New_messages" : "Nowe wiadomości",
  "New_password" : "Nowe hasło",
  "New_role" : "Nowa rola",
  "New_Room_Notification" : "Nowe powiadomienie w pokoju",
  "No_channel_with_name_%s_was_found" : "Nie odnaleziono kanału o nazwie <strong>\"%s\"</strong>!",
  "No_channels_yet" : "Nie jesteś członkiem żadnego kanału.",
  "No_direct_messages_yet" : "Nie rozpocząłeś jeszcze żadnej rozmowy.",
  "No_Encryption" : "Bez szyfrowania",
  "No_group_with_name_%s_was_found" : "Nie odnaleziono grupy o nazwie <strong>\"%s\"</strong>!",
  "No_groups_yet" : "Nie masz prywatnych grup.",
  "No_livechats" : "Nie masz żadnych livechatów.",
  "No_mentions_found" : "Nie znaleziono wzmianek o tobie",
  "No_pinned_messages" : "Brak przypiętych wiadomości",
  "No_results_found" : "Nie znaleziono wyników",
  "No_starred_messages" : "Brak ulubionych wiadomości",
  "No_such_command" : "Brak komendy `/__command__`",
  "No_user_with_username_%s_was_found" : "Nie odnaleziono użytkownika o nazwie <strong>\"%s\"</strong>!",
  "Node_version" : "Wersja node'a",
  "Not_authorized" : "Brak autoryzacji",
  "Not_Available" : "Niedostępne",
  "Not_found_or_not_allowed" : "Nie znaleziono lub niedozwolone",
  "Nothing" : "Nic",
  "Nothing_found" : "Nic nie znaleziono",
  "Notification_Duration" : "Czas trwania powiadomienia",
  "Notifications" : "Powiadomienia",
  "Notify_all_in_this_room" : "Powiadom wszystkich w pokoju",
  "Num_Agents" : "# agentów",
  "Number_of_messages" : "Ilość wiadomości",
  "OAuth_Application" : "Aplikacja OAuth",
  "OAuth_Applications" : "Aplikacje OAuth",
  "Objects" : "Przedmioty",
  "Off_the_record_conversation" : "Konwersacja \"Off-the-record\"",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "Konwersacja \"Off-the-record\" nie jest dostępna dla przeglądarki lub urządzenia.",
  "Offline" : "Offline",
  "Offline_DM_Email" : "Dostałeś nową wiadomość bezpośrednią od __user__",
  "Offline_form" : "Formularz nieaktywny",
  "Offline_form_unavailable_message" : "Formularz niedostępny niedostępny wiadomość",
  "Offline_Mention_Email" : "[__site__] Zostałeś wspomniany przez __user__ w #__room__",
  "Offline_message" : "Wiadomość offline",
  "Offline_success_message" : "Offline wiadomości sukces",
  "Offline_unavailable" : "Offline niedostępna",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Tylko Ty widzisz tę wiadomość",
  "Oops!" : "Ups",
  "Open" : "Otwarty",
  "Opened" : "Otworzony",
  "optional" : "opcjonalne",
  "Order" : "Kolejność",
  "OS_Arch" : "Architektura systemu",
  "OS_Cpus" : "Ilość procesorów",
  "OS_Freemem" : "Ilość wolnej pamięci",
  "OS_Loadavg" : "Średnie obciążenie systemu",
  "OS_Platform" : "Platforma systemu",
  "OS_Release" : "Wydanie systemu",
  "OS_Totalmem" : "Całkowita ilość pamięci systemu",
  "OS_Type" : "Typ systemu ",
  "OS_Uptime" : "Czas pracy systemu",
  "others" : "inni",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "OTR jest dostępna tylko wtedy, gdy obaj użytkownicy są online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "Zastąp adres URL, do którego są przesyłane pliki. Ten url również wykorzystywane do pobrania, chyba że podano CDN",
  "Password" : "Hasło",
  "Password_Change_Disabled" : "Administrator czatu wyłączył możliwość zmiany haseł",
  "Password_changed_successfully" : "Hasło zostało zmienione",
  "Past_Chats" : "Wcześniejsze czaty",
  "Payload" : "Payload",
  "People" : "Ludzie",
  "Permalink" : "Permalink",
  "Permissions" : "Uprawnienia",
  "Pin_Message" : "Przypnij wiadomość",
  "Pinned_a_message" : "Przypięta wiadomość:",
  "Pinned_Messages" : "Przypięte wiadomości",
  "PiwikAnalytics_siteId_Description" : "Identyfikator witryny użyć do identyfikacji tej strony. Przykład: 17",
  "PiwikAnalytics_url_Description" : "Url gdzie rezyduje Piwik, koniecznie zawierać ukośnik testujemy. Przykład: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Placeholder dla pola e-maila lub pola nazwy użytkownika (przy logowaniu)",
  "Placeholder_for_password_login_field" : "Placeholder dla hasła (przy logowaniu)",
  "Please_add_a_comment" : "Proszę dodać komentarz",
  "Please_add_a_comment_to_close_the_room" : "Proszę dodać komentarz, aby zamknąć pokój",
  "Please_answer_survey" : "Proszę poświęć chwilę, aby odpowiedzieć na krótką ankietę na temat tej rozmowy",
  "Please_enter_value_for_url" : "Wprowadź poprawny adres URL dla swojego awatara.",
  "Please_enter_your_new_password_below" : "Wpisz poniżej nowe hasło:",
  "Please_enter_your_password" : "Wprowadź hasło ponownie",
  "Please_fill_a_label" : "Proszę wypełnić etykietę",
  "Please_fill_a_name" : "Proszę wpisać nazwę",
  "Please_fill_a_username" : "Proszę wypełnić nazwę użytkownika",
  "Please_fill_name_and_email" : "Proszę wpisać nazwę i e-mail",
  "Please_select_enabled_yes_or_no" : "Proszę wybrać opcję, aby włączyć",
  "Please_wait" : "Proszę czekaj",
  "Please_wait_activation" : "To może chwilę potrwać, proszę czekaj.",
  "Please_wait_while_OTR_is_being_established" : "Poczekaj, rozmowa OTR jest nawiązywana",
  "Please_wait_while_your_account_is_being_deleted" : "Poczekaj, konto jest usuwane...",
  "Please_wait_while_your_profile_is_being_saved" : "Poczekaj, Twój profil jest zapisywany...",
  "Port" : "Port",
  "Post_as" : "Pisz wiadomości jako",
  "Post_to_Channel" : "Wysyłaj wiadomości do pokoju",
  "Post_to_s_as_s" : "Pisz do <strong>%s</strong> jako <strong>%s</strong>",
  "Preferences" : "Preferencje",
  "Preferences_saved" : "Preferencje zapisane",
  "Privacy" : "Prywatność",
  "Private" : "Prywatny",
  "Private_Group" : "Grupa Prywatna",
  "Private_Groups" : "Prywatne grupy",
  "Private_Groups_list" : "Lista prywatnych grup",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Dane zostały zapisane",
  "Public" : "Publiczny",
  "Push" : "Powiadomienia",
  "Push_apn_cert" : "Certyfikat APN",
  "Push_apn_dev_cert" : "Certyfikat Dev APN",
  "Push_apn_dev_key" : "Klucz Dev APN",
  "Push_apn_dev_passphrase" : "APN Dev Passphrase",
  "Push_apn_key" : "Klucz APN",
  "Push_apn_passphrase" : "APN Passphrase",
  "Push_debug" : "Debugowanie",
  "Push_enable" : "Włącz",
  "Push_enable_gateway" : "Włącz bramę",
  "Push_gateway" : "Brama",
  "Push_gcm_api_key" : "Klucz API GCM",
  "Push_gcm_project_number" : "Identyfikator projektu GCM",
  "Push_production" : "Serwer produkcyjny",
  "Push_show_message" : "Pokaż wiadomość w powiadomieniu",
  "Push_show_username_room" : "Pokaż kanał/grupę/nazwę użytkownika w powiadomieniu",
  "Push_test_push" : "Test",
  "Query" : "Zapytanie",
  "Query_description" : "Dodatkowe warunki ustalania do których użytkowników wysłać e-maile. Użytkownicy, którzy anulowali subskrypcję zostaną usunięci z zapytania. W pole należy wpisać prawidłowego JSON-a. Przykład: \"{\" createdAt \": {\" $ gt \": {\" $ data \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote" : "cytat",
  "Quote" : "Cytuj",
  "Random" : "Losowy",
  "Reacted_with" : "reaguje z",
  "Reactions" : "Reakcje",
  "Record" : "Nagrywaj",
  "Redirect_URI" : "Redirect URI",
  "Refresh_keys" : "Odśwież klucze",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Odśwież stronę po instalacji, aby umożliwić dzielenie ekranu",
  "Register" : "Zarejestruj nowe konto",
  "Registration_Succeeded" : "Rejestracja zakończona",
  "Release" : "Wydanie",
  "Remove" : "Usuń",
  "Remove_Admin" : "Zabierz Admina",
  "Remove_as_moderator" : "Usuń jako moderator",
  "Remove_as_owner" : "Usuń jako właściciel",
  "Remove_custom_oauth" : "Usuń własne OAuth",
  "Remove_from_room" : "Usuń z pokoju",
  "Remove_someone_from_room" : "Usuń kogoś z pokoju",
  "Removed" : "Usunięto",
  "Report_Abuse" : "Zgłoś nadużycie",
  "Report_exclamation_mark" : "Raport!",
  "Report_sent" : "Raport wysłany",
  "Report_this_message_question_mark" : "Zgłoś tą wiadomość?",
  "Require_password_change" : "Nakaż zmianę hasła",
  "Resend_verification_email" : "Ponownie wyślij e-mail weryfikacyjny",
  "Reset" : "Zresetuj",
  "Reset_password" : "Zresetuj hasło",
  "Restart" : "Uruchom ponownie",
  "Restart_the_server" : "Uruchom serwer ponownie",
  "Role" : "Rola",
  "Role_Editing" : "Edycja ról",
  "Role_removed" : "Rola usunięta",
  "Room" : "Pokój",
  "Room_archivation_state" : "Stan",
  "Room_archivation_state_false" : "Aktywny",
  "Room_archivation_state_true" : "Zarchiwizowane",
  "Room_archived" : "Pokój zarchiwizowany",
  "room_changed_privacy" : "<em>__user_by__</em> zmienił(a) rodzaj pokoju na: <em>__room_type__</em>",
  "room_changed_topic" : "<em>__user_by__</em> zmienił(a) temat pokoju na: <em>__room_topic__</em>",
  "Room_description_changed_successfully" : "Opis pokoju zmieniony pomyślnie",
  "Room_has_been_deleted" : "Pokój został usunięty",
  "Room_Info" : "Ustawienia pokoju",
  "Room_name_changed" : "Nazwa pokoju zmieniona na: <em>__room_name__</em>przez <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Nazwa pokoju zmieniona",
  "Room_not_found" : "Nie odnaleziono pokoju",
  "Room_topic_changed_successfully" : "Temat pokoju został zmieniony",
  "Room_type_changed_successfully" : "Typ pokoju pomyślnie zmieniony",
  "Room_unarchived" : "Pokój przywrócony",
  "Room_uploaded_file_list" : "Lista plików",
  "Room_uploaded_file_list_empty" : "Brak dostępnych plików",
  "Rooms" : "Pokoje",
  "Running_Instances" : "Ilość uruchomionych instancji",
  "S_new_messages_since_s" : "%s nowych wiadomości od %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Własny certyfikat",
  "SAML_Custom_Entry_point" : "Niestandardowy punkt wejścia",
  "SAML_Custom_Generate_Username" : "Generowanie nazwy użytkownika",
  "SAML_Custom_Issuer" : "Własny wydawca (issuer)",
  "SAML_Custom_Provider" : "Własny dostawca (provider)",
  "Save" : "Zapisz",
  "Save_changes" : "Zapisz zmiany",
  "Save_Mobile_Bandwidth" : "Oszczędzaj przepustowość",
  "Save_to_enable_this_action" : "Zapisz, aby włączyć tą akcję",
  "Saved" : "Zapisano",
  "Saving" : "Zapisywanie",
  "Scope" : "Zakres",
  "Screen_Share" : "Współdzielenie ekranu",
  "Script_Enabled" : "Skrypt włączony",
  "Search" : "Szukaj",
  "Search_by_username" : "Szukaj według nazwy użytkownika",
  "Search_Channels" : "Szukaj kanałów",
  "Search_Direct_Messages" : "Wyszukaj wiadomości bezpośrednie",
  "Search_Messages" : "Przeszukaj wiadomości",
  "Search_Private_Groups" : "Wyszukaj prywatne grupy",
  "seconds" : "sekund",
  "Secret_token" : "Tajny tokena",
  "Select_a_department" : "Wybierz dział",
  "Select_a_user" : "Wybierz użytkownika",
  "Select_an_avatar" : "Wybierz awatar",
  "Select_file" : "Wybierz plik",
  "Select_service_to_login" : "Wybierz usługę, aby zalogować się, celem dodania zdjęcia lub prześlij je bezpośrednio z komputera",
  "Select_user" : "Wybierz użytkownika",
  "Select_users" : "Wybierz użytkowników",
  "Selected_agents" : "Wybrani agenci",
  "Send" : "Wyślij",
  "Send_a_message" : "Wyślij wiadomość",
  "Send_a_test_mail_to_my_user" : "Wyślij wiadomość testową do mojego użytkownika",
  "Send_a_test_push_to_my_user" : "Wyślij testowy push do mojego użytkownika",
  "Send_confirmation_email" : "Wyślij e-mail z potwierdzeniem",
  "Send_data_into_RocketChat_in_realtime" : "Wysyłanie danych do Rocket.Chat w czasie rzeczywistym.",
  "Send_email" : "Wyślij wiadomość",
  "Send_invitation_email" : "Wyślij e-mail z zaproszeniem",
  "Send_invitation_email_error" : "Nie wprowadziłeś poprawnego adresu email.",
  "Send_invitation_email_info" : "Możesz wysłać kilka zaproszeń na raz.",
  "Send_invitation_email_success" : "Zaproszenia zostały wysłane na następujące adresy email:",
  "Send_request_on_chat_close" : "Wyślij prośbę o zakończenie rozmowy",
  "Send_request_on_offline_messages" : "Wyślij prośbę o wiadomości w trybie offline",
  "Send_Test" : "Wyślij test",
  "Send_welcome_email" : "Wyślij powitalnego e-maila",
  "Send_your_JSON_payloads_to_this_URL" : "Wyślij swoje dane JSON na ten adresu URL.",
  "Sending" : "Wysyłanie...",
  "Service" : "Usługa",
  "Set_as_moderator" : "Ustaw jako moderatora",
  "Set_as_owner" : "Ustaw jako właściciela",
  "Settings" : "Ustawienia",
  "Settings_updated" : "Ustawienia zapisane",
  "Should_be_a_URL_of_an_image" : "Powinien to być adres URL obrazu.",
  "Should_exists_a_user_with_this_username" : "Użytkownik musi już istnieć.",
  "Show_all" : "Pokaż wszystko",
  "Show_more" : "Pokaż więcej",
  "show_offline_users" : "Pokaż użytkowników offline",
  "Show_only_online" : "Pokaż tylko w trybie online",
  "Show_preregistration_form" : "Pokaż formularz rejestracji wstępnej",
  "Showing_archived_results" : "<p>Pokazuje <b>%s</b> zarchiwizowanych wyników </p>",
  "Showing_online_users" : "Widocznych <b>__total_showing__</b> z __total__users",
  "Showing_results" : "<p>Wyświetlono <b>%s</b> wyników</p>",
  "since_creation" : "od %s",
  "Site_Name" : "Nazwa strony",
  "Site_Url" : "Adres strony",
  "Site_Url_Description" : "Przykład: https://chat.domain.com/",
  "Skip" : "Pomiń",
  "Slash_Gimme_Description" : "Dodaje ༼ つ ◕_◕ ༽つ",
  "Slash_LennyFace_Description" : "Dodaje ( ͡° ͜ʖ ͡°) po wiadomości",
  "Slash_Shrug_Description" : "Wyświetla ¯ \\ _ (ツ) _ / ¯ po wiadomości",
  "Slash_Tableflip_Description" : "Dodaje (╯°□°）╯︵ ┻━┻",
  "Slash_TableUnflip_Description" : "Dodaje ┬─┬﻿ ノ( ゜-゜ノ)",
  "Slash_Topic_Description" : "Ustaw temat",
  "Slash_Topic_Params" : "Temat wiadomości",
  "Smileys_and_People" : "Buźki & Ludzie",
  "SMS_Enabled" : "SMS Włączone",
  "SMTP" : "SMTP",
  "SMTP_Host" : "Nazwa hosta SMTP",
  "SMTP_Password" : "Hasło SMTP",
  "SMTP_Port" : "Port SMTP",
  "SMTP_Test_Button" : "Test ustawień SMTP",
  "SMTP_Username" : "Nazwa użytkownika SMTP",
  "Sound" : "Dźwięk",
  "SSL" : "SSL",
  "Star_Message" : "Oznacz wiadomość",
  "Starred_Messages" : "Ulubione wiadomości",
  "Start_audio_call" : "Rozpocznij rozmowę audio",
  "Start_Chat" : "Rozpocznij czat",
  "Start_of_conversation" : "Rozpocznij rozmowę",
  "Start_OTR" : "Rozpocznij OTR",
  "Start_video_call" : "Rozpocznij połączenie wideo",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Jeśli chcesz podać użytkownika rozpocznij z <code class=\"inline\">%s</code> lub <code class=\"inline\">%s</code> dla pokoju. Np: <code class=\"inline\">%s</code> lub <code class=\"inline\">%s</code>",
  "Started_At" : "Rozpoczęło się",
  "Statistics" : "Statystyki",
  "Statistics_reporting" : "Wyślij statystyki do Rocket.Chat",
  "Statistics_reporting_Description" : "Wysyłając swoje statystyki, możesz pomóc nam określić, jak wiele przypadków Rocket.Chat są wdrażane, a także, jak dobry system zachowuje się, więc może jeszcze bardziej poprawić. Nie martw się, ponieważ żadne informacje użytkownika zostaje wysłany, a wszystkie informacje, które otrzymują są poufne.",
  "Stats_Active_Users" : "Aktywni użytkownicy",
  "Stats_Avg_Channel_Users" : "Średnio użytkowników w kanałach",
  "Stats_Avg_Private_Group_Users" : "Średnio użytkowników w grupach",
  "Stats_Away_Users" : "Nieobecni użytkownicy",
  "Stats_Max_Room_Users" : "Maksymalnie użytkowników w kanałach",
  "Stats_Non_Active_Users" : "Nieaktywni użytkownicy",
  "Stats_Offline_Users" : "Niepodłączeni użytkownicy",
  "Stats_Online_Users" : "Podłączeni użytkownicy",
  "Stats_Total_Channels" : "Liczba kanałów",
  "Stats_Total_Direct_Messages" : "Liczba sesji prywatnych",
  "Stats_Total_Messages" : "Liczba wiadomości",
  "Stats_Total_Private_Groups" : "Liczba grup prywatnych",
  "Stats_Total_Rooms" : "Liczba wszystkich pokoi",
  "Stats_Total_Users" : "Liczba użytkowników",
  "Stop_Recording" : "Zatrzymaj nagrywanie",
  "strike" : "przekreślenie",
  "Subject" : "Temat",
  "Submit" : "Prześlij",
  "Success" : "Sukces",
  "Success_message" : "sukces wiadomość",
  "Survey" : "Ankieta",
  "Survey_instructions" : "Oceń każde pytanie zgodnie z Twoim zadowoleniem, 1 oznacza, że jesteś zupełnie niezadowolony/a i 5 co oznacza, że jesteś w pełni zadowolony/a.",
  "Symbols" : "Symbole",
  "Sync_success" : "Synchronizacja pomyślna",
  "Sync_Users" : "Użytkownicy Sync",
  "Tag" : "Tag",
  "Take_it" : "Odbierz!",
  "Test_Connection" : "Test połączenia",
  "Test_Desktop_Notifications" : "Test powiadomień pulpitu",
  "Thank_you_exclamation_mark" : "Dzięki!",
  "Thank_you_for_your_feedback" : "Dziękujemy za Twoją opinię",
  "The_application_name_is_required" : "Wymagana jest nazwa aplikacji",
  "The_channel_name_is_required" : "Wymagana jest nazwa pokoju",
  "The_emails_are_being_sent" : "Wiadomości e-mail są wysyłane.",
  "The_field_is_required" : "Pole %s jest wymagane.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "Zmiana rozmiaru obrazu nie będzie działać, ponieważ nie możemy wykryć zainstalowanego ImageMagick lub GraphicsMagick na serwerze.",
  "The_redirectUri_is_required" : "Redirect URI jest wymagane",
  "The_server_will_restart_in_s_seconds" : "Serwer zostanie ponownie uruchomiony za %s sekund",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "Ustawienie <strong>%s</strong> jest skonfigurowany jako <strong>%s</strong>, a próbujesz uzyskać dostęp z <strong>%s</strong>!",
  "The_user_will_be_removed_from_s" : "Użytkownik zostanie usunięty z %s",
  "The_user_wont_be_able_to_type_in_s" : "Użytkownik nie będzie mógł wpisać w %s",
  "Theme" : "Motyw",
  "theme-color-action-buttons-color" : "Kolor przycisków akcji",
  "theme-color-active-channel-background-color" : "Kolor tła aktywnego kanału",
  "theme-color-active-channel-font-color" : "Kolor czcionki aktywnego kanału",
  "theme-color-blockquote-background" : "Kolor tła bloku cytatu",
  "theme-color-clean-buttons-color" : "Czyste Przyciski Kolor",
  "theme-color-code-background" : "Kolor tła bloku kodu",
  "theme-color-code-border" : "Kolor ramki bloku kodu",
  "theme-color-code-color" : "Kolor czcionki bloku kodu",
  "theme-color-content-background-color" : "Kolor tła zawartości",
  "theme-color-custom-scrollbar-color" : "Niestandardowy kolor Scrollbar`a",
  "theme-color-info-active-font-color" : "Kolor czcionki aktywnej informacji",
  "theme-color-info-font-color" : "Kolor czcionki informacji",
  "theme-color-input-font-color" : "Kolor czcionki w polach tekstowych",
  "theme-color-link-font-color" : "Kolor czcionki odnośników",
  "theme-color-message-hover-background-color" : "Kolor tła aktywnej (najechanej kursorem) wiadomości",
  "theme-color-primary-background-color" : "Podstawowy kolor tła",
  "theme-color-primary-font-color" : "Podstawowy kolor czcionki",
  "theme-color-quaternary-font-color" : "Czwartorzędny kolor czcionki",
  "theme-color-secondary-background-color" : "Dodatkowy kolor tła",
  "theme-color-secondary-font-color" : "Dodatkowy kolor czcionki",
  "theme-color-smallprint-font-color" : "Kolor czcionki drobnego druku",
  "theme-color-smallprint-hover-color" : "Kolor aktywny drobnego druku",
  "theme-color-status-away" : "Kolor statusu Zaraz wracam",
  "theme-color-status-busy" : "Kolor statusu Zajęty",
  "theme-color-status-offline" : "Kolor statusu Niedostępny",
  "theme-color-status-online" : "Kolor statusu Online",
  "theme-color-tertiary-background-color" : "Trzeciorzędny kolor tła",
  "theme-color-tertiary-font-color" : "Trzeciorzędny kolor czcionki",
  "theme-color-unread-notification-color" : "Kolor nieprzeczytanych powiadomień",
  "theme-custom-css" : "Niestandardowy CSS",
  "There_are_no_agents_added_to_this_department_yet" : "Nie ma agentów dodanych do tego oddziału.",
  "There_are_no_integrations" : "Brak integracji",
  "There_are_no_users_in_this_role" : "Ta rola nie ma przypisanych użytkowników.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "Ten e-mail został już użyty i nie został zweryfikowany. Proszę zmienić swoje hasło.",
  "This_is_a_desktop_notification" : "To jest powiadomienie ekranowe",
  "This_is_a_push_test_messsage" : "To jest testowy push message",
  "This_room_has_been_archived_by__username_" : "Pokój ten został zarchiwizowany przez użytkownika __username__",
  "This_room_has_been_unarchived_by__username_" : "Pokój ten został rozpakowany przez użytkownika __username__",
  "Time_in_seconds" : "Czas w sekundach",
  "Title" : "Tytuł",
  "Title_bar_color" : "Kolor paska tytułu",
  "Title_bar_color_offline" : "Tytuł pasek koloru nieaktywny",
  "Title_offline" : "Tytuł nieaktywny",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Aby zainstalować Rocket.Chat LiveChat na swojej stronie, skopiuj i wklej powyższy kod nad ostatni <strong></ body></strong> na swojej stronie.",
  "to_see_more_details_on_how_to_integrate" : "aby zobaczyć więcej szczegółów na temat integracji.",
  "To_users" : "Do użytkowników",
  "Topic" : "Temat",
  "Travel_and_Places" : "Podróże & Miejsca",
  "Trigger_removed" : "Wyzwalacz usunięty",
  "Trigger_Words" : "Słowa wyzwalające",
  "Triggers" : "Wyzwalacze",
  "True" : "Tak",
  "Type" : "Rodzaj",
  "Type_your_email" : "Wpisz swój e-mail",
  "Type_your_message" : "Wpisz wiadomość",
  "Type_your_name" : "Wpisz swoje imię i nazwisko",
  "Type_your_new_password" : "Wprowadź nowe hasło",
  "UI_DisplayRoles" : "Pokaż role",
  "UI_Merge_Channels_Groups" : "Scalanie prywatne grupy z kanałami",
  "Unarchive" : "Przywróć",
  "Unmute_someone_in_room" : "Anuluj wyciszenie osoby w pokoju",
  "Unmute_user" : "Anuluj wyciszenie użytkownika",
  "Unnamed" : "Anonimowy",
  "Unpin_Message" : "Odepnij wiadomość",
  "Unread_Rooms" : "Nieprzeczytane pokoje",
  "Unread_Rooms_Mode" : "Tryb nieprzeczytanych pokoi",
  "Unstar_Message" : "Usuń oznaczenie",
  "Upload_file_question" : "Przesłać plik?",
  "Uploading_file" : "Przesyłanie pliku ...",
  "Uptime" : "Uptime",
  "URL" : "URL",
  "Use_account_preference" : "Użyj preferencji konta",
  "Use_Emojis" : "Użyj Emoji",
  "Use_Global_Settings" : "Użyj globalnych ustawień",
  "Use_initials_avatar" : "Użyj inicjałów",
  "Use_service_avatar" : "Użyj avatar z %s",
  "Use_this_username" : "Użyj tej nazwy użytkownika",
  "Use_uploaded_avatar" : "Użyj dodany awatar",
  "Use_url_for_avatar" : "Użyj adresu URL",
  "User__username__is_now_a_moderator_of__room_name_" : "Użytkownik __username__ jest teraz moderatorem pokoju __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "Użytkownik __username__ jest teraz właścicielem pokoju __room_name__",
  "User__username__removed_from__room_name__moderators" : "Użytkownik __username__ usunięty z moderatorów pokoju __room_name__",
  "User__username__removed_from__room_name__owners" : "Użytkownik __username__ został usunięty z pokoju __room_name__ przez właściciela",
  "User_added" : "Użytkownik <em>__user_added__</em> dodany.",
  "User_added_by" : "Użytkownik <em>__user_added__</em>dodany przez <em>__user_by__</em>.",
  "User_added_successfully" : "Użytkownik został dodany",
  "User_doesnt_exist" : "Nie istnieje użytkownik o nazwie `@%s`.",
  "User_has_been_activated" : "Użytkownik został aktywowany",
  "User_has_been_deactivated" : "Użytkownik został deaktywowany",
  "User_has_been_deleted" : "Użytkownik został usunięty",
  "User_has_been_muted_in_s" : "Użytkownik został wyciszony w %s",
  "User_has_been_removed_from_s" : "Użytkownik został usunięty z %s",
  "User_Info" : "Informacje o użytkowniku",
  "User_is_no_longer_an_admin" : "Użytkownik nie jest już adminem",
  "User_is_now_an_admin" : "Użytkownik jest teraz adminem",
  "User_joined_channel" : "Dołączył do kanału",
  "User_joined_channel_female" : "Dołączyła do kanału",
  "User_joined_channel_male" : "Dołączył do kanału",
  "User_left" : "Użytkownik <em>__user_left__</em> wyszedł.",
  "User_left_female" : "Użytkowniczka <em>__user_left__</em> wyszła.",
  "User_left_male" : "Użytkownik <em>__user_left__</em> wyszedł.",
  "User_logged_out" : "Użytkownik jest wylogowany",
  "User_management" : "Zarządzanie użytkownikami",
  "User_muted_by" : "Użytkownik <em>__user_muted__</em> został wyciszony przez <em>__user_by__</em>.",
  "User_not_found" : "Użytkownik nie znaleziony",
  "User_not_found_or_incorrect_password" : "Nie znaleziono użytkownika lub nieprawidłowe hasło",
  "User_or_channel_name" : "Użytkownik lub nazwa pokoju",
  "User_removed" : "Użytkownik usunięty",
  "User_removed_by" : "Użytkownik <em>__user_removed__</em> został usunięty przez <em>__user_by__</em>.",
  "User_Settings" : "Ustawienia użytkownika",
  "User_unmuted_by" : "Użytkownikowi <em>__user_unmuted__</em> zostało anulowane wyciszenie przez <em>__user_by__</em>.",
  "User_unmuted_in_room" : "Użytkownikowi anulowano wyciszenie w pokoju",
  "User_updated_successfully" : "Zaktualizowano dane użytkownika",
  "Username" : "Nazwa użytkownika",
  "Username_and_message_must_not_be_empty" : "Nazwa użytkownika i wiadomość nie może być pusta.",
  "Username_cant_be_empty" : "Nazwa użytkownika nie może być pusta",
  "Username_Change_Disabled" : "Administrator czatu nie zezwolił na zmianę nazw użytkownika",
  "Username_denied_the_OTR_session" : "__username__ anulował sesję OTR",
  "Username_description" : "Nazwa użytkownika jest używana, by inni mogli Cię wspomnieć w swoich wiadomościach.",
  "Username_doesnt_exist" : "Użytkownik ` %s` nie istnieje.",
  "Username_ended_the_OTR_session" : "__username__ zakończył sesję OTR",
  "Username_invalid" : "<strong>%s</strong> nie jest prawidłową nazwą użytkownika, <br / >dozwolone są jedynie litery, cyfry, kropki i kreski",
  "Username_is_already_in_here" : "`@%s` już tutaj jest.",
  "Username_is_not_in_this_room" : "Użytkownik `# %s` nie jest w tym pokoju.",
  "Username_title" : "Utwórz nazwę użytkownika",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ chce rozpocząć OTR. Czy chcesz zaakceptować?",
  "Users" : "Użytkownicy",
  "Users_in_role" : "Użytkownicy w roli",
  "UTF8_Names_Slugify" : "Nazwy UTF8 Slugify",
  "UTF8_Names_Validation" : "Walidacja UTF8 nazw",
  "UTF8_Names_Validation_Description" : "Nie dopuszczaj znaków specjalnych i spacji. Można użyć `-`, `_` i `.`, ale nie na końcu nazwy",
  "Verification_email_sent" : "E-mail weryfikacyjny został wysłany",
  "Verified" : "Zweryfikowany",
  "Version" : "Wersja",
  "Video_Chat_Window" : "Video Chat",
  "View_All" : "Pokaż wszystko",
  "View_Logs" : "Zobacz logi",
  "View_mode" : "Tryb podglądu",
  "View_mode_info" : "Zmienia ilość wiadomości przestrzeni zajmują na ekranie.",
  "Viewing_room_administration" : "Administracja pokój Przegląda",
  "Visibility" : "Widoczność",
  "Visible" : "Widoczny",
  "Visitor" : "Gość",
  "Visitor_Info" : "Visitor Information",
  "Visitor_Navigation" : "Nawigacja Visitor",
  "Visitor_page_URL" : "Adres URL gościa",
  "Visitor_time_on_site" : "Czas gościa na stronie",
  "Wait_activation_warning" : "Zanim się zalogujesz, twoje konto musi być aktywowane przez administratora.",
  "We_are_offline_Sorry_for_the_inconvenience" : "Jesteśmy offline. Przepraszamy za niedogodności.",
  "We_have_sent_password_email" : "Wysłaliśmy Ci e-mail z instrukcjami resetowania hasła. Jeśli nie dostaniesz wiadomości, prosimy spróbować ponownie.",
  "We_have_sent_registration_email" : "Wysłaliśmy e-mail w celu potwierdzenie Twojej rejestracji. Jeśli nie dostaniesz wiadomości, prosimy spróbować ponownie.",
  "Webhook_URL" : "Webhook URL",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "Włącz dla kanałów publicznych",
  "WebRTC_Enable_Direct" : "Włącz dla prywatnych wiadomości",
  "WebRTC_Enable_Private" : "Włącz dla grup prywatnych",
  "WebRTC_Servers" : "Serwery STUN/TURN",
  "WebRTC_Servers_Description" : "Lista serwerów STUN i TURN oddzielona przecinkami. <br/> Nazwa użytkownika, hasło i port są dozwolone w formacie `nazwa_użytkownika:hasło@stun:host:port` lub`nazwa_użytkownika:hasło@turn:host:port`.",
  "Welcome" : "Witamy <em>%s</em>.",
  "Welcome_to_the" : "Witaj w",
  "Why_do_you_want_to_report_question_mark" : "Dlaczego chcesz to zgłosić?",
  "will_be_able_to" : "będzie zdolny do",
  "Yes" : "Tak",
  "Yes_clear_all" : "Tak, wyczyść!",
  "Yes_delete_it" : "Tak, usuń to!",
  "Yes_hide_it" : "Tak, ukryj!",
  "Yes_leave_it" : "Tak, opuść!",
  "Yes_mute_user" : "Tak, wycisz użytkownika!",
  "Yes_remove_user" : "Tak, usuń użytkownika!",
  "You" : "ty",
  "you_are_in_preview_mode_of" : "Jesteś w trybie podglądu kanału # <strong>__room_name__</strong>",
  "You_are_logged_in_as" : "Jesteś zalogowany jako",
  "You_are_not_authorized_to_view_this_page" : "Nie masz uprawnień, aby zobaczyć tę stronę.",
  "You_can_change_a_different_avatar_too" : "Można zastąpić awatar używany do wysyłania z tej integracji.",
  "You_can_search_using_RegExp_eg" : "Można wyszukiwać za pomocą wyrażeń regularnych, np.",
  "You_can_use_an_emoji_as_avatar" : "Można również używać emotikony jako awatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "Można użyć webhooks na łatwą integrację LiveChat z CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "Nie można opuścić salę LiveChat. Proszę użyć przycisku zamykania.",
  "You_have_been_muted" : "Zostałeś wyciszony i nie możesz mówić w tym pokoju",
  "You_have_not_verified_your_email" : "Nie zweryfikowałeś e-maila.",
  "You_have_successfully_unsubscribed" : "Twój email został usunięty z naszej listy powiadomień.",
  "You_need_confirm_email" : "Aby się zalogować musisz potwierdzić swój adres e-mail!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "Musisz zainstalować rozszerzenie, aby umożliwić dzielenie ekranu",
  "You_need_to_change_your_password" : "Musisz zmienić swoje hasło",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "Musisz wpisać swoje hasło, aby to zrobić!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "Należy wpisać nazwę użytkownika, aby to zrobić!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "Musisz zweryfikować swój adres e-mail aby otrzymywać powiadomienia",
  "You_need_to_write_something" : "Musisz coś napisać!",
  "You_should_inform_one_url_at_least" : "Należy zdefiniować co najmniej jeden adres URL.",
  "You_should_name_it_to_easily_manage_your_integrations" : "Powinieneś dać taką nazwę, by łatwo zarządzać integracjami.",
  "You_will_not_be_able_to_recover" : "Nie będziesz w stanie odzyskać tej wiadomości!",
  "You_will_not_be_able_to_recover_file" : "Nie będzie w stanie odzyskać tego pliku!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "Nie będziesz otrzymywać powiadomień e-mail, ponieważ nie masz zweryfikowanego e-maila.",
  "Your_email_has_been_queued_for_sending" : "Twój e-mail został zakolejkowany do wysłania",
  "Your_entry_has_been_deleted" : "Twój wpis został usunięty.",
  "Your_file_has_been_deleted" : "Twój plik został usunięty.",
  "Your_mail_was_sent_to_s" : "Twoja wiadomość została wysłana do użytkownika %s",
  "Your_password_is_wrong" : "To nie jest poprawne hasło!",
  "Your_push_was_sent_to_s_devices" : "Twój push została wysłany do urządzeń: %s"
}