{
  "0_Errors_Only" : "0 - Gabimet Vetëm",
  "1_Errors_and_Information" : "1 - Gabimet dhe Informacione",
  "2_Erros_Information_and_Debug" : "2 - Erros, Informacion dhe Debug",
  "403" : "i ndaluar",
  "500" : "Server Error brendshme",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ nuk është më __role__, duke __user_by__",
  "__username__was_set__role__by__user_by_" : "__username__ u __role__ nga __user_by__",
  "Access_not_authorized" : "Qasja jo e autorizuar",
  "Access_Token_URL" : "Qasja Token URL",
  "Accessing_permissions" : "Përdorimi i lejeve",
  "Account_SID" : "Llogaria SID",
  "Accounts" : "Llogaritë",
  "Accounts_AllowDeleteOwnAccount" : "Lejo përdoruesit të fshini llogarinë e",
  "Accounts_AllowedDomainsList" : "Lejohet Lista Domains",
  "Accounts_AllowedDomainsList_Description" : "lista të ndara me presje të fushave të lejuara",
  "Accounts_AllowEmailChange" : "Lejo E-mail Change",
  "Accounts_AllowPasswordChange" : "Lejo Password Change",
  "Accounts_AllowUserAvatarChange" : "Lejo User Avatar Change",
  "Accounts_AllowUsernameChange" : "Lejo përdoruesit Ndryshimi",
  "Accounts_AllowUserProfileChange" : "Lejo përdoruesit Profilin Change",
  "Accounts_AvatarResize" : "Ndrysho madhësin e Avatarit",
  "Accounts_AvatarSize" : "Madhësia e Avatarit",
  "Accounts_AvatarStorePath" : "Avatari Storage Path",
  "Accounts_AvatarStoreType" : "Avatari Storage Lloji",
  "Accounts_BlockedDomainsList" : "Blocked Lista Domains",
  "Accounts_BlockedDomainsList_Description" : "lista të ndara me presje të fushave të bllokuara",
  "Accounts_BlockedUsernameList" : "Blocked List Emri i përdoruesit",
  "Accounts_BlockedUsernameList_Description" : "lista të ndara me presje e përdoruesve të bllokuara (rasti-i pandjeshëm)",
  "Accounts_denyUnverifiedEmail" : "Deny email paverifikuar",
  "Accounts_EmailVerification" : "E-mail Verifikimi",
  "Accounts_EmailVerification_Description" : "Sigurohuni që keni cilësimet e duhura SMTP për të përdorur këtë funksion",
  "Accounts_Enrollment_Email" : "Regjistrimi E-mail",
  "Accounts_Enrollment_Email_Default" : "<h2> Mire se erdhet ne <h1> [Site_Name] </h1></h2><p> Shko tek [Site_URL] dhe të përpiqet të mirë të burimit të hapur chat zgjidhje në dispozicion sot! </p>",
  "Accounts_Enrollment_Email_Description" : "Ju mund të përdorni [name], [fname], [lname] për emrin e plotë të përdoruesit, emrin e parë ose emrin e fundit, respektivisht. <br /> Ju mund të përdorni [email] për email të përdoruesit.",
  "Accounts_Enrollment_Email_Subject_Default" : "Mirë se vini në [Site_Name]",
  "Accounts_Iframe_api_method" : "Metoda api",
  "Accounts_Iframe_api_url" : "api Url",
  "Accounts_iframe_enabled" : "enabled",
  "Accounts_iframe_url" : "iframe Url",
  "Accounts_LoginExpiration" : "Përfundimi Login në Ditët",
  "Accounts_ManuallyApproveNewUsers" : "Dorë Miratimi Përdoruesit reja",
  "Accounts_OAuth_Custom_Authorize_Path" : "autorizojë Path",
  "Accounts_OAuth_Custom_Button_Color" : "Button Color",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Button Text Color",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Button Text",
  "Accounts_OAuth_Custom_Enable" : "mundësoj",
  "Accounts_OAuth_Custom_id" : "Id",
  "Accounts_OAuth_Custom_Identity_Path" : "Path Identity",
  "Accounts_OAuth_Custom_Login_Style" : "Style Login",
  "Accounts_OAuth_Custom_Secret" : "sekret",
  "Accounts_OAuth_Custom_Token_Path" : "Path Token",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Token Sent Via",
  "Accounts_OAuth_Facebook" : "Hyni me Facebook",
  "Accounts_OAuth_Facebook_callback_url" : "Facebook Callback URL",
  "Accounts_OAuth_Facebook_id" : "Facebook App Id",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "OAuth Enabled",
  "Accounts_OAuth_Github_callback_url" : "Github Callback URL",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth Enabled",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "GitHub Enterprise Callback URL",
  "Accounts_OAuth_GitHub_Enterprise_id" : "klienti Id",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "klienti Secret",
  "Accounts_OAuth_Github_id" : "klienti Id",
  "Accounts_OAuth_Github_secret" : "klienti Secret",
  "Accounts_OAuth_Gitlab" : "OAuth Enabled",
  "Accounts_OAuth_Gitlab_callback_url" : "GitLab Callback URL",
  "Accounts_OAuth_Gitlab_id" : "GitLab Id",
  "Accounts_OAuth_Gitlab_secret" : "klienti Secret",
  "Accounts_OAuth_Google" : "Hyni me Google",
  "Accounts_OAuth_Google_callback_url" : "Google Callback URL",
  "Accounts_OAuth_Google_id" : "Google Id",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn Login",
  "Accounts_OAuth_Linkedin_callback_url" : "Linkedin Callback URL",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Meteor Login",
  "Accounts_OAuth_Meteor_callback_url" : "Meteor Callback URL",
  "Accounts_OAuth_Meteor_id" : "Meteor Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter Login",
  "Accounts_OAuth_Twitter_callback_url" : "Twitter Callback URL",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "WordPress Login",
  "Accounts_OAuth_Wordpress_callback_url" : "Wordpress Callback URL",
  "Accounts_OAuth_Wordpress_id" : "WordPress Id",
  "Accounts_OAuth_Wordpress_secret" : "WordPress Secret",
  "Accounts_PasswordReset" : "Password Reset",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Regjistrimi me Authentication Shërbimet",
  "Accounts_RegistrationForm" : "Forma e Regjistrimit",
  "Accounts_RegistrationForm_Disabled" : "i paaftë",
  "Accounts_RegistrationForm_LinkReplacementText" : "Regjistrimi Form Link Text Replacement",
  "Accounts_RegistrationForm_Public" : "publik",
  "Accounts_RegistrationForm_Secret_URL" : "URL Secret",
  "Accounts_RegistrationForm_SecretURL" : "Regjistrimi Form Secret URL",
  "Accounts_RegistrationForm_SecretURL_Description" : "Ju duhet të sigurojë një varg të rastit që do të shtohet në URL tuaj e regjistrimit. Shembull: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "Nevojitet emri për regjistrim",
  "Accounts_ShowFormLogin" : "Tregojnë formë të bazuar Login",
  "Accounts_UseDefaultBlockedDomainsList" : "Përdorimi Default Blocked Lista Domains",
  "Accounts_UseDNSDomainCheck" : "Përdorni DNS Domain Kontrollo",
  "Accounts_UserAddedEmail_Default" : "<h2> Mire se erdhet ne <h1> [Site_Name] </h1></h2><p> Shko tek [Site_URL] dhe të përpiqet të mirë të burimit të hapur chat zgjidhje në dispozicion sot! </p><p> Ju mund të identifikoheni duke përdorur email: [email] dhe fjalëkalimin: [password]. Ju mund të kërkohet për të ndryshuar atë pas hyrjes tuaj të parë.",
  "Accounts_UserAddedEmail_Description" : "Ju mund të përdorni placeholders e mëposhtme: <br /><ul><li> [name], [fname], [lname] për emrin e përdoruesit të plotë, emrin e parë ose emrin e fundit, respektivisht. </li><li> [email] për email të përdoruesit. </li><li> [password] për fjalëkalimin e përdoruesit. </li><li> [Site_Name] dhe [Site_URL] në emër Aplikimit dhe URL respektivisht. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "Ju janë shtuar në [Site_Name]",
  "Activate" : "Aktivizoj",
  "Activity" : "aktivitet",
  "Add" : "shtoj",
  "Add_agent" : "Shto agjent",
  "Add_custom_oauth" : "Shto OAuth porosi",
  "Add_manager" : "Shto menaxher",
  "Add_user" : "Shto përdorues",
  "Add_User" : "Shto përdoruesin",
  "Add_users" : "Shtoni përdorues",
  "Adding_OAuth_Services" : "Shtimi OAuth Sherbime",
  "Adding_permission" : "Shtimi leje",
  "Adding_user" : "Shtimi i përdoruesit",
  "Additional_emails" : "Shtesë E-mail",
  "Additional_Feedback" : "Feedback shtesë",
  "Administration" : "administratë",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "Pas vërtetimit OAuth2, përdoruesit do të ridrejtuar në këtë URL",
  "Agent_added" : "Agent shtuar",
  "Agent_removed" : "Agent hequr",
  "Alias" : "pseudonim",
  "All" : "të gjithë",
  "All_channels" : "Të gjitha kanalet",
  "All_logs" : "Të gjitha shkrimet",
  "All_messages" : "Të gjitha mesazhet",
  "Allow_Invalid_SelfSigned_Certs" : "Lejo Invalid Self-Signed Certs",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Lejo të pavlefshme dhe të vetë-nënshkruar-së certifikatë SSL për vlefshmërinë Lidhje dhe previews.",
  "Analytics_features_enabled" : "Features Enabled",
  "Analytics_features_messages_Description" : "Tracks ngjarjet me porosi në lidhje me veprimet e një përdorues bën në mesazhe.",
  "Analytics_features_rooms_Description" : "Tracks ngjarjet me porosi lidhur me veprimet në një kanal ose grup (të krijojë, të lënë, fshini).",
  "Analytics_features_users_Description" : "Tracks ngjarjet me porosi në lidhje me veprimet që lidhen me përdoruesit (herë Password Reset, Profili i ndryshimit foto, etj).",
  "and" : "dhe",
  "And_more" : "Dhe më shumë __length __",
  "Animals_and_Nature" : "Animals & Natyra",
  "API" : "API",
  "API_Analytics" : "Analitikë",
  "API_Embed" : "Mbjell",
  "API_EmbedDisabledFor" : "Mbjell Disable për Përdoruesit",
  "API_EmbedDisabledFor_Description" : "Të ndara me presje lista e përdoruesve",
  "API_EmbedIgnoredHosts" : "Mbjell pret shpërfillura",
  "API_EmbedIgnoredHosts_Description" : "listën e ushtrive ose adresat CIDR, p.sh. ndara me presje. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "Portet sigurt",
  "API_EmbedSafePorts_Description" : "listë të porteve të lejuara për parapamje të ndara me presje.",
  "API_GitHub_Enterprise_URL" : "server URL",
  "API_GitHub_Enterprise_URL_Description" : "Shembull: http://domain.com (përjashtuar zvarritës slash)",
  "API_Gitlab_URL" : "GitLab URL",
  "API_Token" : "API Token",
  "API_User_Limit" : "Limit User për të shtuar të gjithë përdoruesit në kanalin",
  "API_Wordpress_URL" : "WordPress URL",
  "Apiai_Key" : "Api.ai Key",
  "Apiai_Language" : "Api.ai Gjuha",
  "Appearance" : "shfaqje",
  "Application_added" : "aplikimi shtuar",
  "Application_Name" : "aplikimi Emri",
  "Application_updated" : "aplikimi updated",
  "Apply_and_refresh_all_clients" : "Aplikoni dhe rifreskoni të gjithë klientët",
  "Archive" : "Arkivi",
  "are_also_typing" : "janë gjithashtu duke shkruajtur",
  "are_typing" : "po shkruajn",
  "Are_you_sure" : "Jeni i sigurt?",
  "Are_you_sure_you_want_to_delete_your_account" : "Jeni te sigurte qe doni te fshini llogarinë tuaj?",
  "at" : "në",
  "Auth_Token" : "auth Token",
  "Author" : "autor",
  "Authorization_URL" : "URL autorizimi",
  "Authorize" : "Autorizoj",
  "Auto_Load_Images" : "Images Auto Load",
  "AutoLinker_Email" : "AutoLinker Email",
  "AutoLinker_Phone" : "AutoLinker Phone",
  "AutoLinker_Phone_Description" : "të lidhura automatikisht për numrat e telefonit. p.sh. `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker Strip Prefix",
  "AutoLinker_StripPrefix_Description" : "shfaqje të shkurtër. p.sh. https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "Skema AutoLinker: // URLs",
  "AutoLinker_Urls_TLD" : "URL AutoLinker TLD",
  "AutoLinker_Urls_www" : "URL AutoLinker 'www'",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL rregullt Expression",
  "Available" : "në dispozicion",
  "Available_agents" : "agjentët në dispozicion",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avatari u ndryshua me sukses",
  "Avatar_URL" : "Avatari URL",
  "Avatar_url_invalid_or_error" : "Url dhënë është e pavlefshme ose jo të arritshme. Ju lutemi të provoni përsëri, por me një url ndryshme.",
  "away" : "larg",
  "Away" : "Larg",
  "away_female" : "larg",
  "Away_female" : "Larg",
  "away_male" : "larg",
  "Away_male" : "Larg",
  "Back" : "prapa",
  "Back_to_applications" : "Mbrapsht në aplikimet",
  "Back_to_integrations" : "Mbrapsht në integrimet",
  "Back_to_login" : "Kthehuni tek hyrja",
  "Back_to_permissions" : "Mbrapsht në lejet",
  "Body" : "trup",
  "bold" : "guximshme",
  "Branch" : "degë",
  "busy" : "i zënë",
  "Busy" : "I zënë",
  "busy_female" : "e zënë",
  "Busy_female" : "E zënë",
  "busy_male" : "i zënë",
  "Busy_male" : "I zënë",
  "by" : "nga",
  "Cancel" : "Anulloj",
  "Cancel_message_input" : "Anuloj",
  "Cannot_invite_users_to_direct_rooms" : "Nuk mund të ftojë përdoruesit për të drejtuar dhoma",
  "CDN_PREFIX" : "CDN Prefix",
  "Certificates_and_Keys" : "Certifikatat dhe Keys",
  "Changing_email" : "Ndryshimi i email",
  "Channel" : "kanal",
  "Channel_already_exist" : "Kanali \"#% s 'ekziston.",
  "Channel_already_Unarchived" : "Channel me emrin `#% s` është tashmë në gjendje të paarkivuar",
  "Channel_Archived" : "Channel me emrin `#% s` është arkivuar me sukses",
  "Channel_doesnt_exist" : "Kanali `# %s` nuk ekziston.",
  "Channel_Unarchived" : "Channel me emrin `#% s` ka qenë paarkivuar sukses",
  "Channels" : "Kanalet",
  "Channels_list" : "Lista e kanaleve publike",
  "Chat_button" : "button chat",
  "Chat_closed" : "chat mbyllur",
  "Chat_closed_successfully" : "Chat mbyllur me sukses",
  "Chat_window" : "dritare chat",
  "Chatops_Enabled" : "Aktivizo Chatops",
  "Chatops_Title" : "Chatops Panel",
  "Chatops_Username" : "Chatops Emri i përdoruesit",
  "Choose_a_room" : "Zgjidhni një dhomë",
  "Choose_messages" : "zgjidhni mesazhe",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "Zgjidhni pseudonim që do të shfaqet para emrin e përdoruesit në mesazhe.",
  "Choose_the_username_that_this_integration_will_post_as" : "Zgjidhni emrin se ky integrim do të postoni si.",
  "Clear_all_unreads_question" : "Qartë të gjitha unreads?",
  "Click_here" : "Kliko këtu",
  "Client_ID" : "ID klienti",
  "Client_Secret" : "klienti Secret",
  "Clients_will_refresh_in_a_few_seconds" : "Klientët do të rifreskoni në pak sekonda",
  "close" : "mbyll",
  "Closed" : "Mbyllur",
  "Closing_chat" : "mbyllja chat",
  "Collapse_Embedded_Media_By_Default" : "Collapse media ngulitur by default",
  "Color" : "Ngjyrë",
  "Commands" : "komandat",
  "Compact" : "kompakt",
  "Confirm_password" : "Konfirmoni fjalëkalimin tuaj",
  "Conversation" : "Biseda",
  "Conversation_closed" : "Biseda mbyllur: __comment__.",
  "Convert_Ascii_Emojis" : "Convert ASCII të Emoji",
  "Copied" : "kopjuar",
  "Copy" : "kopje",
  "Copy_to_clipboard" : "Kopjo në clipboard",
  "COPY_TO_CLIPBOARD" : "Copy to clipboard",
  "Count" : "akuzë",
  "Cozy" : "komod",
  "Create" : "krijoj",
  "Create_A_New_Channel" : "Krijo një kanal të ri",
  "Create_new" : "Krijo të re",
  "Created_at" : "Krijuar në",
  "Created_at_s_by_s" : "Krijuar <strong>në %s</strong> <strong>nga %s</strong>",
  "Current_Chats" : "Chats tanishme",
  "Custom" : "me porosi",
  "Custom_Fields" : "Fushat Custom",
  "Custom_oauth_helper" : "Kur ngritjen Provider tuaj OAuth, ju do të keni për të informuar një URL callback. përdorim <pre> %s </pre> .",
  "Custom_oauth_unique_name" : "Emri Custom OAuth unike",
  "Custom_Script_Logged_In" : "Custom Script për përdoruesit e regjistruar në",
  "Custom_Script_Logged_Out" : "Custom Script për përdoruesit e regjistruar jashtë",
  "Dashboard" : "baltëpritëse",
  "Date" : "data",
  "days" : "ditë",
  "DB_Migration" : "Migrimi Baza e të dhënave",
  "DB_Migration_Date" : "Baza e të dhënave Migrim Date",
  "Deactivate" : "Çaktivizoj",
  "Default" : "Default",
  "Delete" : "fshij",
  "Delete_message" : "Fshij mesazh",
  "Delete_my_account" : "Fshij llogarinë time",
  "Delete_Room_Warning" : "Fshirja e një dhomë do të fshij të gjitha mesazhet e postuara në këtë dhomë. Kjo nuk mund të rikthehet.",
  "Delete_User_Warning" : "Fshirja e një përdoruesi do të fshijë gjithashtu të gjitha mesazhet nga ky përdorues. Kjo nuk mund të rikthehet.",
  "Deleted" : "U fshij!",
  "Department_removed" : "Departamenti hequr",
  "Departments" : "departamentet",
  "Deployment_ID" : "ID vendosjen",
  "Description" : "Përshkrim",
  "Desktop" : "Desktop",
  "Desktop_Notification_Test" : "Desktop Njoftimi Test",
  "Desktop_Notifications" : "Njoftimet në Desktop",
  "Desktop_Notifications_Disabled" : "Desktop Notifications janë me aftësi të kufizuara. Ndrysho preferencat e shfletuesit tuaj nëse keni nevojë Njoftimet aktivizuar.",
  "Desktop_Notifications_Duration" : "Njoftimet Duration",
  "Desktop_Notifications_Duration_Description" : "Sekonda për të shfaqur njoftimin desktop. Kjo mund të ndikojë në Qendrën e njoftimit OS X. Shkruani 0 për të përdorur parametrat shfletuesit parazgjedhur dhe nuk ndikojnë OS X Qendrën e njoftimit.",
  "Desktop_Notifications_Enabled" : "Njoftimet në Desktop janë të aktivizuara",
  "Direct_message_someone" : "Mesazhi Direct dikush",
  "Direct_Messages" : "Mesazhe Private",
  "Display_offline_form" : "offline formë Display",
  "Displays_action_text" : "Teksti tregon veprim",
  "Do_you_want_to_change_to_s_question" : "A doni të ndryshojë <strong>për %s?</strong>",
  "Domain" : "fushë",
  "Domains" : "domains",
  "Drop_to_upload_file" : "Vendoseni të ngarkoni skedarin",
  "Dry_run" : "drejtuar të thatë",
  "Dry_run_description" : "Do të dërgojë vetëm një email, të njëjtën adresë me atë nga. E-mail duhet t'i përkasë një përdorues të vlefshme.",
  "Duplicate_archived_channel_name" : "Një arkivuar Channel me emrin ' %s' ekziston",
  "Duplicate_archived_private_group_name" : "Një Group arkivuar Private me emrin ' %s' ekziston",
  "Duplicate_channel_name" : "Një Channel me emrin '% s' ekziston",
  "Duplicate_private_group_name" : "Një Grup privat me emër ' %s' ekziston",
  "Edit" : "Rregullo",
  "Edit_Custom_Field" : "Edit Custom Field",
  "Edit_Department" : "Edit Department",
  "edited" : "E rregulluar",
  "Editing_room" : "dhomë editing",
  "Editing_user" : "përdorues editing",
  "Email" : "Email",
  "Email_address_to_send_offline_messages" : "Email për të dërguar mesazhe offline",
  "Email_already_exists" : "Emaili ekziston",
  "Email_body" : "Trupi emailit",
  "Email_Change_Disabled" : "Administratori juaj Rocket.Chat ka pezulluar ndryshimin e-mail",
  "Email_Footer_Description" : "Ju mund të përdorni placeholders e mëposhtme: <br /><ul><li> [Site_Name] dhe [Site_URL] në emër Aplikimit dhe URL respektivisht. </li></ul>",
  "Email_from" : "Nga",
  "Email_Header_Description" : "Ju mund të përdorni placeholders e mëposhtme: <br /><ul><li> [Site_Name] dhe [Site_URL] në emër Aplikimit dhe URL respektivisht. </li></ul>",
  "Email_Notification_Mode" : "Njoftimet Offline Email",
  "Email_Notification_Mode_All" : "Çdo Mention / DM",
  "Email_Notification_Mode_Disabled" : "i paaftë",
  "Email_or_username" : "Email-i ose emri i përdoruesit",
  "Email_subject" : "Subjekti",
  "Email_verified" : "Emaili u verifikua",
  "Emoji" : "Emoji",
  "Empty_title" : "Titulli Empty",
  "Enable" : "mundësoj",
  "Enable_Desktop_Notifications" : "Aktivizoni njoftimet në Desktop",
  "Enabled" : "enabled",
  "Encrypted_message" : "mesazhi i koduar",
  "End_OTR" : "End OTR",
  "Enter_a_regex" : "Shkruani një regex",
  "Enter_a_room_name" : "Futni një emër dhomë",
  "Enter_a_username" : "Futni një emër përdoruesi",
  "Enter_name_here" : "Shkruani emrin këtu",
  "Enter_to" : "Enter për të",
  "Error" : "gabim",
  "error-action-not-allowed" : "__action__ nuk lejohet",
  "error-application-not-found" : "Aplikimi nuk u gjet",
  "error-archived-duplicate-name" : "Ka një kanal arkivuar me '__room_name__' për emrin",
  "error-avatar-invalid-url" : "Invalid avatar URL: __url__",
  "error-avatar-url-handling" : "Gabim gjatë trajtimit vendosjen avatar nga një URL (__url__) për __username__",
  "error-cant-invite-for-direct-room" : "Nuk mund të ftojë përdorues në dhoma të drejtpërdrejta",
  "error-could-not-change-email" : "Nuk mund të ndryshojë email",
  "error-could-not-change-name" : "Nuk mund të ndryshojë emrin",
  "error-could-not-change-username" : "Nuk mund të ndryshojë emrin",
  "error-delete-protected-role" : "nuk mund të fshini një rol të mbrojtur",
  "error-department-not-found" : "Departamenti nuk u gjet",
  "error-duplicate-channel-name" : "Një kanal me emër '__channel_name__' ekziston",
  "error-email-domain-blacklisted" : "Domain mail-i është në listën e zezë",
  "error-field-unavailable" : "<strong>__field__</strong> është tashmë në përdorim :(",
  "error-file-too-large" : "File është shumë e madhe",
  "error-importer-not-defined" : "Importuesi nuk është përcaktuar në mënyrë korrekte, ajo i mungon klasës Import.",
  "error-input-is-not-a-valid-field" : "__input__ nuk është një __field__ vlefshme",
  "error-invalid-actionlink" : "Lidhje e pavlefshme të veprimit",
  "error-invalid-arguments" : "argumentet e pavlefshme",
  "error-invalid-asset" : "pasuri të pavlefshme",
  "error-invalid-channel" : "kanali i pavlefshëm.",
  "error-invalid-channel-start-with-chars" : "kanali i pavlefshëm. Filloni me @ ose #",
  "error-invalid-custom-field" : "Fusha e pavlefshme porosi",
  "error-invalid-custom-field-name" : "Invalid Emri fushë me porosi. Përdorni shkronja, numra, vetëm hyphens dhe nënvizon.",
  "error-invalid-description" : "përshkrimi i pavlefshëm",
  "error-invalid-domain" : "domain pavlefshme",
  "error-invalid-email" : "__email__ pavlefshme email",
  "error-invalid-file-height" : "lartësia e pavlefshme fotografi",
  "error-invalid-file-type" : "Lloji i pavlefshëm fotografi",
  "error-invalid-file-width" : "Gjerësia e pavlefshme fotografi",
  "error-invalid-from-address" : "Ju informuar invalid NGA adresën.",
  "error-invalid-integration" : "integrimi i pavlefshëm",
  "error-invalid-message" : "mesazhi i pavlefshëm",
  "error-invalid-method" : "Metoda e pavlefshme",
  "error-invalid-name" : "Emri i pavlefshëm",
  "error-invalid-password" : "Fjalëkalim i pavlefshëm",
  "error-invalid-redirectUri" : "Invalid redirectUri",
  "error-invalid-role" : "roli i pavlefshëm",
  "error-invalid-room" : "dhomë të pavlefshme",
  "error-invalid-room-name" : "<strong> %s</strong> nuk është një emër i vlefshëm dhomë, <br/> përdorin shkronja, numra, vetëm hyphens dhe nënvizon",
  "error-invalid-room-type" : "<strong>__type__</strong> nuk është një lloj i vlefshëm dhomë.",
  "error-invalid-settings" : "settings pavlefshme ofruara",
  "error-invalid-subscription" : "abonim pavlefshme",
  "error-invalid-token" : "token e pavlefshme",
  "error-invalid-triggerWords" : "triggerWords pavlefshme",
  "error-invalid-urls" : "URL të pavlefshme",
  "error-invalid-user" : "përdoruesi i pavlefshëm",
  "error-invalid-username" : "Emri i përdoruesit pavlefshëm",
  "error-invalid-webhook-response" : "Webhook URL përgjigj me një status tjetër nga 200",
  "error-message-deleting-blocked" : "Mesazhi fshirjes është bllokuar",
  "error-message-editing-blocked" : "Mesazhi redaktimi është bllokuar",
  "error-message-size-exceeded" : "Madhësia mesazhi kalon Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "Ju duhet të sigurojë [unsubscribe] linkun.",
  "error-no-tokens-for-this-user" : "Nuk ka argumentet për këtë përdorues",
  "error-not-allowed" : "Nuk lejohet",
  "error-not-authorized" : "nuk është i autorizuar",
  "error-push-disabled" : "Push është me aftësi të kufizuara",
  "error-remove-last-owner" : "Kjo është pronari i fundit. Ju lutemi të vendosur një pronar të ri para se të hiqni këtë.",
  "error-role-in-use" : "nuk mund të fshini rol, sepse kjo është në përdorim",
  "error-role-name-required" : "Emri roli është e nevojshme",
  "error-the-field-is-required" : "__field__ Fushë është e nevojshme.",
  "error-too-many-requests" : "Gabim, shumë kërkesa. Ju lutemi të ngadalësohet. Ju duhet të prisni __seconds__ sekonda përpara se të provoni përsëri.",
  "error-user-is-not-activated" : "Përdoruesi nuk është i aktivizuar",
  "error-user-not-in-room" : "Përdoruesi nuk është në këtë dhomë",
  "error-user-registration-disabled" : "Regjistrim i përdoruesit është me aftësi të kufizuara",
  "error-user-registration-secret" : "Regjistrim i përdoruesit është e lejuar vetëm përmes URL Sekret",
  "error-you-are-last-owner" : "Ti je pronari i fundit. Ju lutemi të vendosur pronari i ri para se të nisej në dhomë.",
  "Error_changing_password" : "Ndodhi një gabim në ndryshimin e fjalëkalimit",
  "Esc_to" : "Esc për të",
  "Example_s" : "Shembull: <code class=\"inline\">%s</code>",
  "False" : "I rremë",
  "Favorite_Rooms" : "Aktivizo Dhoma e preferuar",
  "Favorites" : "Të preferuarat",
  "Features_Enabled" : "Features Enabled",
  "Field" : "fushë",
  "Field_removed" : "Field hequr",
  "File_exceeds_allowed_size_of_bytes" : "File tejkalon madhësinë e lejuar të bytes __size__",
  "FileUpload" : "Ngarko skedarin",
  "FileUpload_Enabled" : "Ngarkimet fotografi Enabled",
  "FileUpload_File_Empty" : "paraqesë bosh",
  "FileUpload_FileSystemPath" : "Path sistemi",
  "FileUpload_MaxFileSize" : "Maximum dokumentit Ngarko Size (në bytes)",
  "FileUpload_MediaType_NotAccepted" : "Lloji i materialit Jo Pranuar",
  "FileUpload_MediaTypeWhiteList" : "Llojet e pranuara Media",
  "FileUpload_MediaTypeWhiteListDescription" : "listën e llojeve të mediave të ndara me presje. Lëreni bosh për pranimin e të gjitha llojet e mediave.",
  "FileUpload_ProtectFiles" : "Mbroni skedarët e ngarkuar",
  "FileUpload_ProtectFilesDescription" : "Vetëm përdoruesit e vërtetuara do të kenë qasje",
  "FileUpload_S3_Acl" : "Amazon S3 ACL",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Emri Amazon S3 kovë",
  "FileUpload_S3_BucketURL" : "Bucket URL",
  "FileUpload_S3_CDN" : "CDN domain për shkarkime",
  "FileUpload_S3_Region" : "Rajon",
  "FileUpload_Storage_Type" : "Storage Lloji",
  "Flags" : "flamujt",
  "Follow_social_profiles" : "Ndiqni profilet tona sociale, na paguaj në Github dhe ndani mendimet tuaja rreth aplikacionit rocket.chat në bord tonë Trello.",
  "Food_and_Drink" : "Food & Drink",
  "Footer" : "futboll",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "Për sigurinë tuaj, ju duhet të ri-shkruani fjalëkalimin tuaj për të vazhduar",
  "Force_SSL" : "Force SSL",
  "Force_SSL_Description" : "* Kujdes! * _Force SSL_ nuk duhet të përdoret me prokurë të kundërt. Nëse ju keni një prokurë të kundërt, ju duhet të bëni të përcjellim atje. Ky opsion ekziston për vendosjen e trupave si Heroku, që nuk lejon konfigurimin përcjellëse në prokurë të kundërt.",
  "Forgot_password" : "Keni harruar fjalëkalimin tuaj",
  "Frequently_Used" : "Përdorur shpesh",
  "From" : "nga",
  "From_Email" : "nga Email",
  "From_email_warning" : "<b>Warning:</b> Fusha <b>Nga</b> i nënshtrohet parametrat tuaj server postës.",
  "General" : "i përgjithshëm",
  "github_no_public_email" : "Ju nuk keni ndonjë email si email publik në llogarinë tuaj GitHub",
  "Give_a_unique_name_for_the_custom_oauth" : "Jepni një emër të veçantë për OAuth porosi",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Jepni aplikacionin një emër. Kjo do të shihet nga përdoruesit e juaj.",
  "Global" : "global",
  "GoogleSiteVerification_id" : "Site Verifikimi Id Google",
  "GoogleTagManager_id" : "Google Tag Menaxheri Id",
  "Has_more" : "Ka më shumë",
  "Hash" : "hashish",
  "Header" : "arkitra",
  "Hidden" : "I fshehur",
  "Hide_Group_Warning" : "Jeni te sigurte qe doni te fshehur grupin \" %s\"?",
  "Hide_Private_Warning" : "A jeni i sigurt që ju doni të fshehur diskutimin me \" %s\"?",
  "Hide_room" : "Fshihe dhomën",
  "Hide_Room_Warning" : "Jeni te sigurte qe doni te fshehur në dhomë \" %s\"?",
  "Hide_usernames" : "Fshih përdoruesve",
  "Highlights" : "Pikat kryesore",
  "Highlights_How_To" : "Që të njoftohet kur dikush përmend një fjalë apo fraza, shtoni atë këtu. Ju mund të veçanta fjalët ose frazat me presje. Fjalët Highlight nuk janë çështje të ndjeshme.",
  "Highlights_List" : "fjalët Highlight",
  "History" : "Historiku",
  "Host" : "mikpritës",
  "hours" : "orë",
  "How_friendly_was_the_chat_agent" : "Si friendly ishte agjenti chat?",
  "How_knowledgeable_was_the_chat_agent" : "Si i ditur ishte agjenti chat?",
  "How_responsive_was_the_chat_agent" : "Si përgjegjshme ishte agjenti chat?",
  "How_satisfied_were_you_with_this_chat" : "Si të kënaqur të ishin me kete chat?",
  "If_you_are_sure_type_in_your_password" : "Nëse ju jeni të sigurt shkruani fjalëkalimin tuaj:",
  "If_you_are_sure_type_in_your_username" : "Nëse ju jeni të sigurt shkruani emrin tuaj:",
  "Importer_Archived" : "arkivuar",
  "Importer_done" : "Importimi i plotë!",
  "Importer_finishing" : "Përfunduar importin.",
  "Importer_From_Description" : "Importet __from dhënat __ 's në Rocket.Chat.",
  "Importer_import_cancelled" : "Import anuluar.",
  "Importer_import_failed" : "Ndodhi një gabim gjatë drejtimin e importit.",
  "Importer_importing_channels" : "Importimin e kanaleve.",
  "Importer_importing_messages" : "Importimi mesazhet.",
  "Importer_importing_started" : "Duke filluar importin.",
  "Importer_importing_users" : "Importimin e përdoruesit.",
  "Importer_not_in_progress" : "Importuesi aktualisht nuk kandidon.",
  "Importer_Prepare_Restart_Import" : "Restart Import",
  "Importer_Prepare_Start_Import" : "Filloni Importimi",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Kanalet Uncheck arkivuara",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Përdoruesit Uncheck Deleted",
  "Importer_progress_error" : "Nuk arriti të marrë e progresit për import.",
  "Importer_setup_error" : "Ndodhi një gabim gjatë ngritjen e miqve.",
  "inline_code" : "inline_code",
  "Install_Extension" : "Install Extension",
  "Install_FxOs" : "Install Rocket.Chat në Firefox tuaj",
  "Install_FxOs_done" : "Great! Ju tani mund të përdorni Rocket.Chat nëpërmjet ikonën në homescreen tuaj. Have fun me Rocket.Chat!",
  "Install_FxOs_error" : "Na vjen keq, se nuk ka punuar si qëllim! Gabimi më poshtë shfaq:",
  "Install_FxOs_follow_instructions" : "Ju lutem konfirmoni instalimin app në pajisjen tuaj (shtypni \"Install\" kur e bëri).",
  "Installation" : "instalim",
  "Installed_at" : "instaluar në",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Udhëzime për mysafirin tuaj plotësoni formularin për të dërguar një mesazh",
  "Integration_added" : "Integrimi është shtuar",
  "Integration_Incoming_WebHook" : "Integrimi Incoming WebHook",
  "Integration_New" : "Integrimi i ri",
  "Integration_Outgoing_WebHook" : "Integrimi WebHook po largohet",
  "Integration_updated" : "Integrimi është përditësuar",
  "Integrations" : "integrimet",
  "InternalHubot" : "Hubot brendshme",
  "InternalHubot_ScriptsToLoad" : "Scripts për të ngarkuar",
  "InternalHubot_ScriptsToLoad_Description" : "Ju lutem shkruani një presje të ndara listë të Scripts për të ngarkuar nga https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "Kjo duhet të jetë një emër përdoruesi i vlefshëm i një bot të regjistruar në serverin tuaj.",
  "Invalid_confirm_pass" : "Konfirmimi Fjalëkalimi nuk përputhet me fjalëkalimin",
  "Invalid_email" : "Email-i vendosur është i pavlefshëm",
  "Invalid_Export_File" : "Skedari i ngarkuar së fundi nuk është një% të vlefshme s fotografi eksportit.",
  "Invalid_Import_File_Type" : "Invalid lloj skedari Import.",
  "Invalid_name" : "Emri nuk duhet të jetë bosh",
  "Invalid_notification_setting_s" : "vendosjen e pavlefshme njoftimit: %s",
  "Invalid_pass" : "Fjalëkalimi nuk duhet të jetë bosh",
  "Invalid_room_name" : "<strong> %s</strong> nuk është një emër dhome i vlefshëm, <br/> përdorin shkronja, numra, dhe viza.",
  "Invalid_secret_URL_message" : "URL dhënë është e pavlefshme.",
  "invisible" : "i padukshëm",
  "Invisible" : "I padukshëm",
  "Invitation_HTML" : "ftesë HTML",
  "Invitation_HTML_Default" : "<h2> Ju keni qenë të ftuar për <h1> [Site_Name] </h1></h2><p> Shko tek [Site_URL] dhe të përpiqet të mirë të burimit të hapur chat zgjidhje në dispozicion sot! </p>",
  "Invitation_HTML_Description" : "Ju mund të përdorni placeholders e mëposhtme: <br /><ul><li> [email] për e-mail marrësit. </li><li> [Site_Name] dhe [Site_URL] në emër Aplikimit dhe URL respektivisht. </li></ul>",
  "Invitation_Subject" : "ftesë Subject",
  "Invitation_Subject_Default" : "Ju keni qenë të ftuar për [Site_Name]",
  "Invite_user_to_join_channel" : "Fto një përdorues për t'u bashkuar me këtë kanal",
  "Invite_Users" : "Fto përdoruesit",
  "is_also_typing" : "është gjithashtu duke shkruajtur",
  "is_also_typing_female" : "është gjithashtu duke shkruajtur",
  "is_also_typing_male" : "është gjithashtu duke shkruajtur",
  "is_typing" : "po shkruan",
  "is_typing_female" : "po shkruan",
  "is_typing_male" : "po shkruan",
  "It_works" : "Punon",
  "italics" : "italics",
  "Jitsi_Chrome_Extension" : "Chrome Extension Id",
  "Jitsi_Enable_Channels" : "Aktivizo në kanalet",
  "join" : "Bashkohuni",
  "Join_audio_call" : "Join thirrje audio",
  "Join_default_channels" : "Join kanale parazgjedhur",
  "Join_the_Community" : "Bashkohu me komuntitetin",
  "Join_the_given_channel" : "Join kanalin e dhënë",
  "Join_video_call" : "Join thirrje video",
  "Joined" : "Regjistruar më",
  "Jump" : "Jump",
  "Jump_to_first_unread" : "Kërce tek palexuara parë",
  "Jump_to_message" : "Kërce tek mesazhi",
  "Jump_to_recent_messages" : "Kërce tek mesazhet e fundit",
  "Katex_Dollar_Syntax" : "Lejo Dollar Syntax",
  "Katex_Dollar_Syntax_Description" : "Lejon përdorimin $$ bllok katex $$ dhe $ inline katex $ syntaxes",
  "Katex_Enabled" : "Katex Enabled",
  "Katex_Enabled_Description" : "Lejon përdorimin <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> për radhim matematikës në mesazhe",
  "Katex_Parenthesis_Syntax" : "Lejo Kllapa Syntax",
  "Katex_Parenthesis_Syntax_Description" : "Lejon përdorimin \\ [katex bllok \\] dhe \\ (inline katex \\) syntaxes",
  "Knowledge_Base" : "Njohuri baze",
  "Label" : "etiketë",
  "Language" : "Gjuhë",
  "Language_Version" : "Versioni Anglisht",
  "Last_login" : "Hyrja e fundit",
  "Last_Message_At" : "Mesazhi i fundit Në",
  "Last_seen" : "Shikimi fundit",
  "Layout" : "plan urbanistik",
  "Layout_Home_Body" : "Body shtëpi",
  "Layout_Home_Title" : "Faqja Titulli",
  "Layout_Login_Terms" : "Identifikohu Marrveshje",
  "Layout_Privacy_Policy" : "Politika e privatësisë",
  "Layout_Sidenav_Footer" : "Side Navigation Footer",
  "Layout_Sidenav_Footer_description" : "Madhësia Footer është 260 x 70px",
  "Layout_Terms_of_Service" : "Kushtet e Shërbimit",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA Cert",
  "LDAP_Custom_Domain_Search" : "Custom Domain Kërko",
  "LDAP_Custom_Domain_Search_Description" : "Një pjesë e JSON që rregullon lidh dhe lidhje info dhe është i formës: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Domain Default",
  "LDAP_Description" : "LDAP është një bazë të dhënash hierarkike se shumë kompani përdorin për të dhënë shenjë të vetme në - një strukturë për të ndarë një fjalëkalim në mes të vendeve të shumta dhe të shërbimeve. Për informacion të avancuara konfigurimi dhe shembuj, ju lutem konsultoni wiki tonë: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base" : "domain Base",
  "LDAP_Domain_Base_Description" : "Plotësisht të kualifikuar nderuar Emri (DN) e një subtree LDAP që ju doni të kërkoni për përdoruesit dhe grupet. Ju mund të shtoni sa më shumë që ju pëlqen; Megjithatë, secili grup duhet të përcaktohen në të njëjtën bazë domain si përdoruesit që i përket. Nëse ju specifikoni grupet e kufizuara të përdoruesve, vetëm përdoruesit që i përkasin këtyre grupeve do të jetë në fushë. Ne ju rekomandojmë që të përcaktojë nivelin e lartë të LDAP pemë tuaj directory si bazë domain dhe përdorimin e kërkimit filtër për të kontrolluar hyrje.",
  "LDAP_Domain_Search_Filter" : "Domain Kërko Filter",
  "LDAP_Domain_Search_Filter_Description" : "Nëse specifikuara, vetëm përdoruesit që përputhen me këtë filtër do të lejohet të hyni. Nëse nuk është specifikuar filter, të gjithë përdoruesit brenda objektit të bazës së të caktuar domain do të jetë në gjendje të nënshkruajë në. <br/> P.sh. për Active Directory `memberOf = cn = ROCKET_CHAT, ou = General Groups`. <br/> P.sh. për t'OpenLdap (zgjeruar Kërkimi ndeshje) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Domain Search Object Category",
  "LDAP_Domain_Search_Object_Category_Description" : "* I * objectCategory që identifikojnë përdoruesit tuaj. <br/> Lini bosh për * t'OpenLdap *. <br/> P.sh. `person`, etj",
  "LDAP_Domain_Search_Object_Class" : "Domain Class kerko objekti",
  "LDAP_Domain_Search_Object_Class_Description" : "* I * objectclass që identifikojnë përdoruesit tuaj. <br/> P.sh. `organizationalPerson`,` user`, `inetOrgPerson`, etj",
  "LDAP_Domain_Search_Password" : "Domain Kërko Password",
  "LDAP_Domain_Search_Password_Description" : "Fjalëkalimi për përdoruesin e kërkimit domain.",
  "LDAP_Domain_Search_User" : "Domain Kërko User",
  "LDAP_Domain_Search_User_Description" : "Përdoruesi LDAP që kryen Lookups përdoruesit për të vërtetuar përdoruesit e tjerë, kur ata nënshkruajnë në. <br/> Kjo është zakonisht një llogari të shërbimit krijuar posaçërisht për integrime palë të treta. Përdorni një emër plotësisht të kualifikuar, të tilla si 'cn = Administrator, cn = Përdoruesit, dc = Shembull, dc = com`.",
  "LDAP_Domain_Search_User_ID" : "Domain Kërko ID User",
  "LDAP_Domain_Search_User_ID_Description" : "LDAP atribut që identifikon përdoruesit LDAP që tenton të legalizuara. Kjo fushë duhet të jetë `sAMAccountName` për instalime më të Active Directory, por ajo mund të jetë` uid` për zgjidhje të tjera LDAP, të tilla si t'OpenLdap. Ju mund të përdorni `mail` për të identifikuar përdoruesit me email ose çfarëdo atribut që ju dëshironi. <br> Ju mund të përdorni vlerat e shumta të ndara me presje për të lejuar përdoruesit të identifikoheni duke përdorur identifikuesit të shumta si emrin e përdoruesit ose e-mail.",
  "LDAP_Enable" : "mundësoj",
  "LDAP_Enable_Description" : "Përpjekje për të shfrytëzuar LDAP për autentikim.",
  "LDAP_Encryption" : "encryption",
  "LDAP_Encryption_Description" : "Metoda encryption përdorur për të siguruar komunikimet në server LDAP. Shembujt përfshijnë `plain` (nuk ka encryption),` SSL / LDAPS` (koduar nga fillimi), dhe `StartTLS` (të përmirësuar në komunikim të koduar një herë e lidhur).",
  "LDAP_Host" : "mikpritës",
  "LDAP_Host_Description" : "LDAP host, p.sh. `ldap.example.com` ose` 10.0.0.30`.",
  "LDAP_Port" : "LDAP Port",
  "LDAP_Port_Description" : "Port për të hyrë LDAP. për shembull: `389` ose` 636` për LDAPS",
  "LDAP_Reject_Unauthorized" : "Refuzo paautorizuar",
  "LDAP_Sync_User_Avatar" : "Sync User Avatar",
  "LDAP_Sync_User_Data" : "Sync Të dhënat",
  "LDAP_Sync_User_Data_Description" : "Të mbajtur të dhënat e përdoruesit në sync me server në hyrje (p.sh: emri, email).",
  "LDAP_Sync_User_Data_FieldMap" : "User Data Map Field",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Konfiguro si fusha e llogarisë përdoruesit (si email) janë të populluar nga një rekord në LDAP (sapo gjetur). <br/> Si një shembull, `{\" cn \":\" Emri \",\" postë \":\" email \"} 'do të zgjedhë emrin e një personi njerëzor lexueshëm nga atribut cn dhe adresën e tyre nga postës atribut. <br/> Fushat e vlefshme përfshijnë `name`, dhe` email`.",
  "LDAP_Sync_Users" : "Përdoruesit Sync",
  "LDAP_Test_Connection" : "Test Connection",
  "LDAP_Unique_Identifier_Field" : "Unique Identifier Field",
  "LDAP_Unique_Identifier_Field_Description" : "Cilën fushë do të përdoret për të lidhur përdoruesit LDAP dhe përdoruesit Rocket.Chat. Ju mund të informojë vlerat e shumta të ndara me presje për të përpiqen për të marrë vlerën prej rekord LDAP. <br/> Vlera e parazgjedhur është 'objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Përdorni Custom Domain Kërko",
  "LDAP_Use_Custom_Domain_Search_Description" : "Shkruar vetë filtrin tuaj për të kërkuar përdoruesit në server LDAP.",
  "LDAP_Username_Field" : "Username Field",
  "LDAP_Username_Field_Description" : "Cilën fushë do të përdoret si * emrin e përdoruesit * për përdoruesit e rinj. Lini bosh për të përdorur emrin e përdoruesit të informuar në faqen e identifikimit. <br/> Ju mund të përdorni tags template shumë, si `#{givenName}.#{sn}`. <br/> Vlera e parazgjedhur është `sAMAccountName`.",
  "Leave_Group_Warning" : "Jeni te sigurte qe doni te largohet nga grupi \" %s\"?",
  "Leave_Private_Warning" : "Jeni te sigurte qe doni te largohet diskutimin me \" %s\"?",
  "Leave_room" : "Largohu nga dhoma",
  "Leave_Room_Warning" : "Jeni te sigurte qe doni te largohen nga dhoma \" %s\"?",
  "line" : "linjë",
  "List_of_Channels" : "Lista e kanalet",
  "List_of_Direct_Messages" : "Lista e mesazhe të drejtpërdrejta",
  "Livechat_agents" : "agjentët LiveChat",
  "Livechat_Dashboard" : "Dashboard LiveChat",
  "Livechat_enabled" : "LiveChat aktivizuar",
  "Livechat_forward_open_chats" : "chats Forward hapura",
  "Livechat_forward_open_chats_timeout" : "Timeout (në sekonda) të përpara biseda",
  "Livechat_guest_count" : "Guest Counter",
  "Livechat_managers" : "menaxherët LiveChat",
  "Livechat_offline" : "offline LiveChat",
  "Livechat_online" : "LiveChat internet",
  "Livechat_room_count" : "numërimin LiveChat dhomë",
  "Livechat_title" : "LiveChat Titulli",
  "Livechat_title_color" : "LiveChat Titulli Background Color",
  "Livechat_Users" : "Përdoruesit LiveChat",
  "Load_more" : "Lexo më shumë",
  "Loading..." : "Duke u ngarkuar ...",
  "Loading_more_from_history" : "Ngarkoni më shumë histori",
  "Loading_suggestion" : "Duke u ngarkuar sugjerimet...",
  "Localization" : "Localization",
  "Log_File" : "Trego File dhe Line",
  "Log_Level" : "log Niveli",
  "Log_Package" : "Trego Paketa",
  "Log_View_Limit" : "Identifikohu Shiko Limit",
  "Logged_out_of_other_clients_successfully" : "Identifikuar nga klientë të tjerë me sukses",
  "Login" : "Hyrje",
  "Login_with" : "Identifikohuni me %s",
  "Logout" : "Largohu",
  "Logout_Others" : "Logout Nga Identifikuar tjera në vende të",
  "Mail_Message_Invalid_emails" : "Ju keni dhënë email një ose më shumë të pavlefshme: %s",
  "Mail_Message_Missing_to" : "Ju duhet të zgjidhni një ose më shumë përdorues, ose të sigurojë një ose më shumë adresa email, të ndara me presje.",
  "Mail_Message_No_messages_selected_select_all" : "Ju nuk keni zgjedhur ndonjë porosi. Dëshironi të <a href='#' class='select-all'>zgjidhni të gjitha</a> mesazhet e dukshme?",
  "Mail_Messages" : "Mesazhet Mail",
  "Mail_Messages_Instructions" : "Zgjidhni cilat mesazhe ju dëshironi të dërgoni përmes emailit duke klikuar mesazhet",
  "Mail_Messages_Subject" : "Këtu është një pjesë e zgjedhur e mesazheve %s",
  "Mailer" : "postues",
  "Mailer_body_tags" : "Ju <b>duhet të</b> përdorni [unsubscribe] për lidhjen Çabonimi. <br /> Ju mund të përdorni [name], [fname], [lname] për emrin e plotë të përdoruesit, emrin e parë ose emrin e fundit, respektivisht. <br /> Ju mund të përdorni [email] për email të përdoruesit.",
  "Mailing" : "mailing",
  "Make_Admin" : "Bëjeni Admin",
  "Manager_added" : "menaxheri shtuar",
  "Manager_removed" : "menaxheri hequr",
  "Managing_assets" : "Menaxhimi i aseteve",
  "Managing_integrations" : "Menaxhimi integrimet",
  "Mark_as_read" : "Bëjeni si të lexuar",
  "Markdown_Headers" : "markdown Headers",
  "Markdown_SupportSchemesForLink" : "Skemat mbështetëse markdown për Link",
  "Markdown_SupportSchemesForLink_Description" : "lista të ndara me presje i skemave të lejuara",
  "Members_List" : "Lista e Anëtarëve",
  "Mentions" : "përmend",
  "Mentions_default" : "Përmend (default)",
  "Message" : "Mesazh",
  "Message_AllowBadWordsFilter" : "Lejo Mesazh fjalë të këqija filtrim",
  "Message_AllowDeleting" : "Lejo fshirjen e mesazheve",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Block mesazh Fshirja Pas (n) minuta",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Shkruani 0 të çaktivizuar bllokimin.",
  "Message_AllowEditing" : "Lejo rregullimin e mesazheve",
  "Message_AllowEditing_BlockEditInMinutes" : "Bllokoni rregullimin e mesazheve pas (n) minuta",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Shkruani 0 të çaktivizuar bllokimin.",
  "Message_AllowPinning" : "Lejo mesazhet e ngjitura në krye",
  "Message_AllowPinning_Description" : "Lejojnë mesazhet për t'u mbërthyer me ndonjë nga kanale.",
  "Message_AllowStarring" : "Lejo mesazh Starring",
  "Message_AlwaysSearchRegExp" : "Gjithmonë kërkoni duke përdorur RegExp",
  "Message_AlwaysSearchRegExp_Description" : "Rekomandojmë për të vendosur 'True` nëse gjuha juaj nuk është i mbështetur në <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">kërkim tekst MongoDB</a> .",
  "Message_AudioRecorderEnabled" : "Regjistruesi audios është aktivizuar",
  "Message_AudioRecorderEnabledDescription" : "Kërkon 'audio / wav files' të jetë një lloj i pranuar media brenda settings 'Ngarkim fotografish'.",
  "Message_BadWordsFilterList" : "Shto fjalë të këqija në listën e zezë",
  "Message_BadWordsFilterListDescription" : "Shto Listë listë e ndarë me presje e fjalëve të këqija për të filtruar",
  "Message_DateFormat" : "Formatii datës",
  "Message_DateFormat_Description" : "Shih gjithashtu: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "Ky mesazh nuk mund të fshihet më",
  "Message_editing" : "mesazhi redaktimi",
  "Message_GroupingPeriod" : "Grupim Periudha (në sekonda)",
  "Message_GroupingPeriodDescription" : "Mesazhet do të grupohen me mesazhin e mëparshëm qoftë se të dy janë nga i njëjti përdorues dhe kaluar kohë ishte më pak se sa koha të informuar në sekonda.",
  "Message_KeepHistory" : "Mbani historikun e mesazheve",
  "Message_MaxAll" : "Madhësia maksimale kanal për lekë mesazh",
  "Message_MaxAllowedSize" : "Maksimumi i lejuar i madhësis së mesazheve",
  "Message_pinning" : "mesazhi pinning",
  "Message_removed" : "Masazhi është fshirë",
  "Message_ShowDeletedStatus" : "Shiko statusin e fshirë",
  "Message_ShowEditedStatus" : "Shiko statusin e rregulluar",
  "Message_ShowFormattingTips" : "Trego këshilat e formatimit",
  "Message_starring" : "mesazhi starring",
  "Message_TimeFormat" : "Koha Format",
  "Message_TimeFormat_Description" : "Shih gjithashtu: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Mesazhi shumë e gjatë",
  "Messages" : "Mesazhet",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "Mesazhet që janë dërguar tek hyrëse WebHook do të postohen këtu.",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook App Id",
  "Meta_google-site-verification" : "Google Site Verifikimi",
  "Meta_language" : "Gjuhë",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robots",
  "minutes" : "minuta",
  "Mobile_push" : "shtytje Mobile",
  "More_channels" : "Më shumë kanale",
  "More_direct_messages" : "Më shumë mesazhe të drejtpërdrejta",
  "More_groups" : "Më shumë grupe private",
  "More_unreads" : "Më shumë të palexuara",
  "Msgs" : "Mszh",
  "multi" : "multi",
  "Mute_someone_in_room" : "dikush memec në dhomë",
  "Mute_user" : "përdorues Mute",
  "Muted" : "i mbytur",
  "My_Account" : "Llogaria ime",
  "n_messages" : " %s Mesazhet",
  "N_new_messages" : " %s mesazhe të reja",
  "Name" : "Emër",
  "Name_cant_be_empty" : "Emri nuk mund të jetë bosh",
  "Name_of_agent" : "Emri i agjentit",
  "Name_optional" : "Emri (jo i detyrueshëm)",
  "Navigation_History" : "Historia Navigation",
  "New_Application" : "Aplikimi i ri",
  "New_Custom_Field" : "New Custom Field",
  "New_Department" : "Departamenti i ri",
  "New_integration" : "integrimi i ri",
  "New_logs" : "shkrimet e reja",
  "New_Message_Notification" : "New Message Notification",
  "New_messages" : "Mesazhe të reja",
  "New_password" : "Fjalëkalimi i ri",
  "New_role" : "roli i ri",
  "New_Room_Notification" : "Room New Njoftimi",
  "No_channel_with_name_%s_was_found" : "Asnjë kanal me emrin <strong>\"%s\"</strong> nuk u gjetë!",
  "No_channels_yet" : "Ju nuk jeni ende pjesë e ndonjë kanali.",
  "No_direct_messages_yet" : "Ju nuk keni filluar ende asnjë bisedë.",
  "No_Encryption" : "No Encryption",
  "No_group_with_name_%s_was_found" : "Asnjë grup privat me emrin <strong>\"%s\"</strong> nuk gjetë!",
  "No_groups_yet" : "Nuk keni ende asnjë grup privat.",
  "No_livechats" : "Ju nuk keni livechats.",
  "No_mentions_found" : "Nuk ka përmend gjetur",
  "No_pinned_messages" : "Nuk ka mesazhe mbështetën",
  "No_results_found" : "Nuk u gjetën rezultate",
  "No_starred_messages" : "Nuk ka mesazhe me yll",
  "No_user_with_username_%s_was_found" : "Asnjë përdorues me emrin <strong>\"%s\"</strong> nuk u gjetë!",
  "Node_version" : "version Node",
  "Not_authorized" : "nuk është i autorizuar",
  "Not_Available" : "I padisponueshem",
  "Not_found_or_not_allowed" : "Nuk u Gjetë ose Nuk Lejohet",
  "Nothing" : "asgjë",
  "Nothing_found" : "Asgjë për të gjetur",
  "Notifications" : "Njoftime",
  "Notify_all_in_this_room" : "Njoftojë të gjithë në këtë dhomë",
  "Num_Agents" : "# Agents",
  "Number_of_messages" : "Numri i mesazheve",
  "OAuth_Application" : "OAuth Aplikimi",
  "OAuth_Applications" : "Aplikime OAuth",
  "Objects" : "objektet",
  "Off_the_record_conversation" : "Off-the-rekord bisedë",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "Off-the-rekord biseda nuk është në dispozicion për shfletuesit tuaj ose pajisje.",
  "Offline" : "në linjë",
  "Offline_DM_Email" : "Ju keni qenë mesazhi direkt nga __user__",
  "Offline_form" : "Forma Offline",
  "Offline_form_unavailable_message" : "Forma Offline mesazh padisponueshëm",
  "Offline_Mention_Email" : "Ju keni përmendur nga __user__ në #__room__",
  "Offline_message" : "mesazhi në linjë",
  "Offline_success_message" : "Mesazhi Offline sukses",
  "Offline_unavailable" : "Offline padisponueshëm",
  "Online" : "Në linjë",
  "Only_you_can_see_this_message" : "Vetëm ju mund të shihni këtë mesazh",
  "Oops!" : "Oops",
  "Open" : "hapur",
  "Opened" : "Hapur",
  "optional" : "fakultativ",
  "Order" : "urdhër",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS CPU Count",
  "OS_Freemem" : "OS pagesë Memory",
  "OS_Loadavg" : "OS Load mesatare",
  "OS_Platform" : "OS Platform",
  "OS_Release" : "OS Release",
  "OS_Totalmem" : "OS Memory Total",
  "OS_Type" : "OS Lloji",
  "OS_Uptime" : "OS Uptime",
  "others" : "të tjerët",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "OTR është në dispozicion vetëm kur të dy përdoruesit janë në internet",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "Override URL të cilat fotografi janë ngarkuar. Kjo url përdorur edhe për shkarkime, përveç nëse një CDN është dhënë",
  "Password" : "Fjalëkalimi",
  "Password_Change_Disabled" : "Administratori juaj Rocket.Chat ka pezulluar ndryshimin e fjalëkalimeve",
  "Password_changed_successfully" : "Fjalëkalimi u ndryshua me sukses",
  "Past_Chats" : "Chats kaluara",
  "Payload" : "payload",
  "People" : "njerëz",
  "Permalink" : "permalink",
  "Permissions" : "Permissions",
  "Pin_Message" : "Pin mesazh",
  "Pinned_a_message" : "Mbështetën një mesazh:",
  "Pinned_Messages" : "Mesazhet mbështetën",
  "PiwikAnalytics_siteId_Description" : "Site id për të përdorur për identifikimin këtë faqe. Shembull: 17",
  "PiwikAnalytics_url_Description" : "Url ku Piwik banon, të jetë i sigurt për të përfshirë plagë trialing. Shembull: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Placeholder për email ose Përdoruesi identifikimit fushë",
  "Placeholder_for_password_login_field" : "Placeholder për fushën e identifikimit fjalëkalimin",
  "Please_add_a_comment" : "Ju lutemi shtoni një koment",
  "Please_add_a_comment_to_close_the_room" : "Ju lutem, shtoni një koment për të mbyllur në dhomë",
  "Please_answer_survey" : "Ju lutem, ndalo një moment për t'iu përgjigjur një anketë të shpejtë në lidhje me këtë bisedë",
  "Please_enter_value_for_url" : "Ju lutem fusni nje vlere per url e avatar tuaj.",
  "Please_enter_your_new_password_below" : "Ju lutemi shkruani fjalëkalimin tuaj të ri poshtë:",
  "Please_enter_your_password" : "Ju lutem ri-shkruani fjalëkalimin tuaj",
  "Please_fill_a_label" : "Ju lutemi plotësoni një etiketë",
  "Please_fill_a_name" : "Ju lutemi plotësoni emrin",
  "Please_fill_a_username" : "Ju lutemi plotësoni emrin e përdoruesit",
  "Please_fill_name_and_email" : "Ju lutemi plotësoni emrin dhe email",
  "Please_select_enabled_yes_or_no" : "Ju lutem, përzgjidhni një opsion për të aktivizuar",
  "Please_wait" : "Ju lutem prisni",
  "Please_wait_activation" : "Ju lutem prisni, kjo mund t'ju marrë pak kohë.",
  "Please_wait_while_OTR_is_being_established" : "Ju lutem prisni derisa OTR është duke u krijuar",
  "Please_wait_while_your_account_is_being_deleted" : "Ju lutem prisni ndërkohë që llogaria juaj është duke u fshirë ...",
  "Please_wait_while_your_profile_is_being_saved" : "Ju lutem prisni ndërkohë që profili juaj është duke u ruajtur ...",
  "Port" : "port",
  "Post_as" : "Post si",
  "Post_to_Channel" : "Posto në Channel",
  "Post_to_s_as_s" : "Post <strong>to %s</strong> <strong>si %s</strong>",
  "Preferences" : "preferencat",
  "Preferences_saved" : "preferencat ruajtur",
  "Privacy" : "Privatsia",
  "Private" : "privat",
  "Private_Group" : "Group private",
  "Private_Groups" : "Grupet Private",
  "Private_Groups_list" : "Lista e grupeve private",
  "Profile" : "Profili",
  "Profile_saved_successfully" : "Profili u ruajt me sukses.",
  "Public" : "publik",
  "Push" : "shtytje",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev parafrazën",
  "Push_apn_key" : "APN Key",
  "Push_apn_passphrase" : "APN parafrazën",
  "Push_debug" : "rregulloj",
  "Push_enable" : "Aktivizoj",
  "Push_enable_gateway" : "Aktivizo Gateway",
  "Push_gateway" : "portë",
  "Push_gcm_api_key" : "GCM API Key",
  "Push_gcm_project_number" : "GCM Numri i Projektit",
  "Push_production" : "Produksioni",
  "Push_show_message" : "Trego mesazh në njoftimin",
  "Push_show_username_room" : "Trego channel / grupi / përdorues në njoftimin",
  "Push_test_push" : "provë",
  "Query" : "pyetje",
  "Query_description" : "Kushtet shtesë për përcaktimin e të cilat përdoruesit për të dërguar një email tek. përdoruesit papajtuara janë hequr automatikisht nga pyetje. Ajo duhet të jetë një JSON vlefshme. Shembull: \"{\" createdAt \": {\" $ gt \": {\" data $ \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote" : "citoj",
  "Quote" : "citat",
  "Random" : "i rastësishëm",
  "Reacted_with" : "reaguar me",
  "Reactions" : "reagimet",
  "Record" : "rekord",
  "Redirect_URI" : "Redirect URI",
  "Refresh_keys" : "çelësat Refresh",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Rifreskoni faqen tuaj, pasi të instaluar për të mundësuar ndarjen e ekranit",
  "Register" : "Regjistro një adresë të re",
  "Registration_Succeeded" : "Regjistrimi me sukses",
  "Release" : "lirim",
  "Remove" : "Hiqe",
  "Remove_Admin" : "Hiq Adminin",
  "Remove_as_moderator" : "Hiq si moderator",
  "Remove_as_owner" : "Hiq si pronar",
  "Remove_custom_oauth" : "Hiq OAuth porosi",
  "Remove_from_room" : "Hiq nga dhoma",
  "Remove_someone_from_room" : "Hiq dikush nga dhoma",
  "Removed" : "Removed",
  "Report_Abuse" : "Raporto abuzimin",
  "Report_exclamation_mark" : "Report!",
  "Report_sent" : "Raporti i dërguar",
  "Report_this_message_question_mark" : "Raporto këtë mesazh?",
  "Require_password_change" : "Kërkojnë ndryshimin e fjalëkalimin",
  "Resend_verification_email" : "Ridërgo email verifikim",
  "Reset" : "Reset",
  "Reset_password" : "Rivendos fjalëkalimin",
  "Restart" : "Rifillo, fillo përsëri",
  "Restart_the_server" : "Restart server",
  "Role" : "rol",
  "Role_Editing" : "roli Editing",
  "Role_removed" : "roli hequr",
  "Room" : "Dhomë",
  "Room_archivation_state" : "shtet",
  "Room_archivation_state_false" : "aktiv",
  "Room_archivation_state_true" : "arkivuar",
  "Room_archived" : "Room arkivuar",
  "room_changed_privacy" : "Lloji Room ndryshuar për: <em>__room_type__</em> nga <em>__user_by__</em>",
  "room_changed_topic" : "Tema Room ndryshuar për: <em>__room_topic__</em> nga <em>__user_by__</em>",
  "Room_has_been_deleted" : "Dhoma është fshirë",
  "Room_Info" : "Room Info",
  "Room_name_changed" : "Emri dhomës u ndryshua në: <em>__room_name__</em> by <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Emri dhomës është ndryshuar me sukses",
  "Room_not_found" : "Dhoma nuk u gjetë",
  "Room_topic_changed_successfully" : "Tema Room ndryshuar me sukses",
  "Room_type_changed_successfully" : "Lloji Room ndryshuar me sukses",
  "Room_unarchived" : "Room paarkivuar",
  "Room_uploaded_file_list" : "Lista Files",
  "Room_uploaded_file_list_empty" : "Nuk ka fotografi në dispozicion.",
  "Rooms" : "Dhomat",
  "Running_Instances" : "drejtimin raste",
  "S_new_messages_since_s" : " %s mesazhe të reja nga %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "Custom Certificate",
  "SAML_Custom_Entry_point" : "Custom Entry Point",
  "SAML_Custom_Generate_Username" : "Generate Emri",
  "SAML_Custom_Issuer" : "Custom Lëshuesi",
  "SAML_Custom_Provider" : "Custom Provider",
  "Save" : "Ruaj",
  "Save_changes" : "Ruaj ndryshimet",
  "Save_Mobile_Bandwidth" : "Save Mobile Bandwidth",
  "Save_to_enable_this_action" : "Ruaj për të mundësuar këtë aksion",
  "Saved" : "Saved",
  "Saving" : "kursim",
  "Scope" : "fushë",
  "Screen_Share" : "Screen Share",
  "Script_Enabled" : "script aktivizuar",
  "Search" : "Kërko",
  "Search_by_username" : "Kërko sipas emrin",
  "Search_Channels" : "Kërko Kanalet",
  "Search_Direct_Messages" : "Kërko mesazhe të drejtpërdrejta",
  "Search_Messages" : "Kërko mesazhet",
  "Search_Private_Groups" : "Kërko Grupe private",
  "seconds" : "sekonda",
  "Secret_token" : "token Secret",
  "Select_a_department" : "Zgjidh një departament",
  "Select_an_avatar" : "Zgjidh një avatar",
  "Select_file" : "Zgjidh skedarin",
  "Select_service_to_login" : "Zgjidh një shërbim të identifikoheni për të ngarkuar foton tuaj ose ngarkoni një direkt nga kompjuteri juaj",
  "Select_user" : "Zgjidh përdorues",
  "Select_users" : "Zgjidh përdoruesit",
  "Selected_agents" : "agjentët e zgjedhur",
  "Send" : "Dërgoj",
  "Send_a_message" : "Dergo nje mesazh",
  "Send_a_test_mail_to_my_user" : "Dërgo një email provë për përdoruesit e mia",
  "Send_a_test_push_to_my_user" : "Dërgo një shtytje provë për përdoruesit e mia",
  "Send_confirmation_email" : "Dërgo email konfirmimi",
  "Send_data_into_RocketChat_in_realtime" : "Dërgoni të dhëna në Rocket.Chat në kohë reale.",
  "Send_email" : "Dërgoni emailin",
  "Send_invitation_email" : "Dërgo ftesën me email",
  "Send_invitation_email_error" : "Ju nuk keni dhënë asnjë adresë e vlefshme e-mail.",
  "Send_invitation_email_info" : "Ju mund të dërgoni ftesa të shumta me email në të njëjtën kohë.",
  "Send_invitation_email_success" : "Ju keni dërguar me sukses një ftesë me email për adresat e mëposhtme:",
  "Send_request_on_chat_close" : "Dërgo kërkesën për mbyllje chat",
  "Send_request_on_offline_messages" : "Dërgo kërkesën për mesazhe offline",
  "Send_Test" : "Dërgo Test",
  "Send_welcome_email" : "Dërgo email mirëpritur",
  "Send_your_JSON_payloads_to_this_URL" : "Dërgo payloads tuaja JSON në këtë URL.",
  "Sending" : "Dërgimi ...",
  "Service" : "shërbim",
  "Set_as_moderator" : "Vendosur si moderator",
  "Set_as_owner" : "Vendosur si pronar",
  "Settings" : "Cilësimet",
  "Settings_updated" : "Cilësimet updated",
  "Should_be_a_URL_of_an_image" : "Duhet të jetë një URL të një imazhi.",
  "Should_exists_a_user_with_this_username" : "Përdoruesi duhet të ekzistojnë.",
  "Show_all" : "Trego te gjitha",
  "Show_more" : "Trego më shumë",
  "Show_only_online" : "Trego vetëm online",
  "Show_preregistration_form" : "Tregojnë formën e para-regjistrimit",
  "Showing_archived_results" : "<p> Duke <b>treguar %s</b> rezultatet arkivuar </p>",
  "Showing_online_users" : "Duke treguar",
  "Showing_results" : "<p> Duke shfaqur <b>rezultatet %s</b> </p>",
  "since_creation" : "që nga %s",
  "Site_Name" : "Emri faqes",
  "Site_Url" : "Site URL",
  "Site_Url_Description" : "Shembull: https://chat.domain.com/",
  "Skip" : "Kalo",
  "Slash_Gimme_Description" : "Displays  (つ ◕_◕) つ  para mesazhin tuaj",
  "Slash_LennyFace_Description" : "Displays  (͡ ° ͜ʖ ͡ °)  pas mesazhin tuaj",
  "Slash_Shrug_Description" : "Displays ¯ \\ _ (ツ) _ / ¯ pas mesazhin tuaj",
  "Slash_Tableflip_Description" : "Displays · (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description" : "Displays ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description" : "Set tema",
  "Slash_Topic_Params" : "mesazhi Topic",
  "Smileys_and_People" : "Smileys & People",
  "SMS_Enabled" : "SMS Enabled",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP Host",
  "SMTP_Password" : "SMTP Password",
  "SMTP_Port" : "SMTP Port",
  "SMTP_Test_Button" : "Cilësimet Test SMTP",
  "SMTP_Username" : "SMTP Username",
  "Sound" : "tingull",
  "SSL" : "SSL",
  "Star_Message" : "Star mesazh",
  "Starred_Messages" : "Mesazhet luajti",
  "Start_audio_call" : "Filloni thirrje audio",
  "Start_Chat" : "Fillo bisedën",
  "Start_of_conversation" : "Fillimi i bisedës",
  "Start_OTR" : "fillimi OTR",
  "Start_video_call" : "Filloni thirrje video",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Filloni me <code class=\"inline\">%s</code> për përdoruesit ose <code class=\"inline\">%s</code> për kanal. Eg: <code class=\"inline\">%s</code> ose <code class=\"inline\">%s</code>",
  "Started_At" : "Started Në",
  "Statistics" : "Statistikat",
  "Statistics_reporting" : "Dërgo statistika të Rocket.Chat",
  "Statistics_reporting_Description" : "Duke dërguar statistikat tuaja, ju do të na ndihmojë të identifikuar se si shumë raste të Rocket.Chat janë vendosur, si dhe sa i mirë sistemi sillet, kështu që ne mund të përmirësojë më tej atë. Mos u shqetësoni, pasi asnjë informacion përdorues është dërguar dhe të gjitha informatat që marrim është mbajtur sekret.",
  "Stats_Active_Users" : "Përdoruesit aktiv",
  "Stats_Avg_Channel_Users" : "Mesatarja e përdoruesve të kanalit",
  "Stats_Avg_Private_Group_Users" : "Mesatarja e përdoruesave të grupit privat",
  "Stats_Away_Users" : "Përdoruesit Away",
  "Stats_Max_Room_Users" : "Maksimumi i përdoruesve të dhomës",
  "Stats_Non_Active_Users" : "Përdoruesit jo aktiv",
  "Stats_Offline_Users" : "Përdoruesit jashtë linje",
  "Stats_Online_Users" : "Përdoruesit në linjë",
  "Stats_Total_Channels" : "Gjithë kanalet",
  "Stats_Total_Direct_Messages" : "Gjithë mesazhet direkte",
  "Stats_Total_Messages" : "Gjithë mesazhet",
  "Stats_Total_Private_Groups" : "Gjithë grupet private",
  "Stats_Total_Rooms" : "Gjithë dhomat",
  "Stats_Total_Users" : "Gjithë antarët",
  "Stop_Recording" : "Stop Recording",
  "strike" : "grevë",
  "Subject" : "subjekt",
  "Submit" : "Paraqit",
  "Success" : "Sukses",
  "Success_message" : "mesazhi suksesi",
  "Survey" : "studim",
  "Survey_instructions" : "Vlerësoni çdo pyetje në përputhje me kënaqësinë tuaj, 1 të thotë që ju jeni plotësisht të pakënaqur dhe 5 të thotë që ju jeni të kënaqur plotësisht.",
  "Symbols" : "simbole",
  "Sync_success" : "suksesi Sync",
  "Sync_Users" : "Përdoruesit Sync",
  "Tag" : "etiketë",
  "Test_Connection" : "Test Connection",
  "Test_Desktop_Notifications" : "Test Desktop Notifications",
  "Thank_you_exclamation_mark" : "Faleminderit!",
  "Thank_you_for_your_feedback" : "Faleminderit për komentin tuaj",
  "The_application_name_is_required" : "Emri i aplikimit është e nevojshme",
  "The_channel_name_is_required" : "Emri kanal është e nevojshme",
  "The_emails_are_being_sent" : "Email janë duke u dërguar.",
  "The_field_is_required" : "Fusha %s është e nevojshme.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "Imazhi resize nuk do të funksionojë, sepse ne nuk mund të zbulojë ImageMagick ose GraphicsMagick instaluar në serverin tuaj.",
  "The_redirectUri_is_required" : "RedirectUri është e nevojshme",
  "The_server_will_restart_in_s_seconds" : "Serveri do të rifillojë në %s sekonda",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "<strong>Vendosjen %s</strong> është konfiguruar <strong>për %s</strong> dhe ju jeni të hyrë <strong>nga %s!</strong>",
  "The_user_will_be_removed_from_s" : "Përdorues do të hiqet nga %s",
  "The_user_wont_be_able_to_type_in_s" : "Ky përdorues nuk do të jetë në gjendje të shkruani në %s",
  "Theme" : "temë",
  "theme-color-action-buttons-color" : "Veprimet Buttons Color",
  "theme-color-active-channel-background-color" : "Active Channel Background Color",
  "theme-color-active-channel-font-color" : "Active Channel Font Color",
  "theme-color-blockquote-background" : "Blockquote Background Color",
  "theme-color-clean-buttons-color" : "Buttons pastër Color",
  "theme-color-code-background" : "Kodi Background Color",
  "theme-color-code-border" : "Kodi Color Border",
  "theme-color-code-color" : "Kodi Color",
  "theme-color-content-background-color" : "Përmbajtja Background Color",
  "theme-color-custom-scrollbar-color" : "Custom Scrollbar Color",
  "theme-color-info-active-font-color" : "Active Info Font Color",
  "theme-color-info-font-color" : "Info Font Color",
  "theme-color-input-font-color" : "Input Font Color",
  "theme-color-link-font-color" : "Link Font Color",
  "theme-color-message-hover-background-color" : "Mesazhi Hover BG Color",
  "theme-color-primary-background-color" : "Primar Background Color",
  "theme-color-primary-font-color" : "Primar Font Color",
  "theme-color-quaternary-font-color" : "Kuaternarit Font Color",
  "theme-color-secondary-background-color" : "Mesme Background Color",
  "theme-color-secondary-font-color" : "Mesme Font Color",
  "theme-color-smallprint-font-color" : "Small Print Font Color",
  "theme-color-smallprint-hover-color" : "Small Print Hover Color",
  "theme-color-status-away" : "Away Status Color",
  "theme-color-status-busy" : "Busy Status Color",
  "theme-color-status-offline" : "Offline Status Color",
  "theme-color-status-online" : "Online Status Color",
  "theme-color-tertiary-background-color" : "Terciar Background Color",
  "theme-color-tertiary-font-color" : "Terciar Font Color",
  "theme-color-unread-notification-color" : "Palexuar Njoftimet Color",
  "theme-custom-css" : "Custom CSS",
  "There_are_no_agents_added_to_this_department_yet" : "Nuk ka agjentë të shtuar në këtë departament ende.",
  "There_are_no_integrations" : "Nuk ka integrimet",
  "There_are_no_users_in_this_role" : "Nuk ka asnjë përdorues në këtë rol.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "Ky email është përdorur tashmë dhe nuk është verifikuar. Ju lutem ndryshoni fjalëkalimin tuaj.",
  "This_is_a_desktop_notification" : "Ky është një njoftim desktop",
  "This_is_a_push_test_messsage" : "Ky është një test i messsage shtytje",
  "This_room_has_been_archived_by__username_" : "Kjo dhomë është arkivuar nga __username__",
  "This_room_has_been_unarchived_by__username_" : "Kjo dhomë është paarkivuar nga __username__",
  "Time_in_seconds" : "Koha në sekonda",
  "Title" : "titull",
  "Title_bar_color" : "color Title bar",
  "Title_bar_color_offline" : "Titulli ngjyra bar në linjë",
  "Title_offline" : "Titulli në linjë",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "Për të instaluar Rocket.Chat LiveChat në web faqen tuaj, kopjoni dhe ngjisni këtë kod lart e fundit <strong></ body></strong> tag në faqen tuaj.",
  "to_see_more_details_on_how_to_integrate" : "për të parë më shumë detaje se si të integrohen.",
  "To_users" : "të Përdoruesit",
  "Topic" : "temë",
  "Travel_and_Places" : "Travel & Places",
  "Trigger_removed" : "Trigger hequr",
  "Trigger_Words" : "Fjalët këmbëz",
  "Triggers" : "shkakton",
  "True" : "I vërtetë",
  "Type" : "lloj",
  "Type_your_email" : "Lloji email-it tuaj",
  "Type_your_message" : "Shkruani mesazhin tuaj",
  "Type_your_name" : "Shkruani emrin tuaj",
  "Type_your_new_password" : "Shkruaj fjalëkalimin tuaj të ri",
  "UI_DisplayRoles" : "Display Rolet",
  "UI_Merge_Channels_Groups" : "Bashkojë grupet private me kanale",
  "Unarchive" : "Hiq nga arkivi",
  "Unmute_someone_in_room" : "dikush unmute në dhomë",
  "Unmute_user" : "përdorues unmute",
  "Unnamed" : "i papërmendur",
  "Unpin_Message" : "Zhgozhdo mesazh",
  "Unread_Rooms" : "Dhoma të palexuara",
  "Unread_Rooms_Mode" : "Dhoma palexuar Mode",
  "Unstar_Message" : "Hiq Star",
  "Upload_file_question" : "Ngarko skedar?",
  "Uploading_file" : "Ngarkimi fotografi ...",
  "Uptime" : "uptime",
  "URL" : "URL",
  "Use_account_preference" : "Përdorni llogarisë preferenca",
  "Use_Emojis" : "Përdorimi emojis",
  "Use_initials_avatar" : "Përdorni inicialet e emrit tuaj",
  "Use_service_avatar" : "Përdorni %s avatar",
  "Use_this_username" : "Përdoreni emrin e këtij përdoruesi",
  "Use_uploaded_avatar" : "Përdorni avatarët e ngarkuar",
  "Use_url_for_avatar" : "Përdorni url për avatar",
  "User__username__is_now_a_moderator_of__room_name_" : "User __username__ tani është një moderator i __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "User __username__ është tani një pronar i __room_name__",
  "User__username__removed_from__room_name__moderators" : "User __username__ hequr nga moderatorëve __room_name__",
  "User__username__removed_from__room_name__owners" : "User __username__ hequr nga pronarët __room_name__",
  "User_added" : "Përdoruesi u shtua",
  "User_added_by" : "Përdorues",
  "User_added_successfully" : "User shtua me sukses",
  "User_doesnt_exist" : "Asnjë përdorues ekziston me emrin e `@ %s`.",
  "User_has_been_activated" : "Përdoruesi është aktivizuar",
  "User_has_been_deactivated" : "Përdoruesi është çaktivizuar",
  "User_has_been_deleted" : "Përdoruesi është fshirë",
  "User_has_been_muted_in_s" : "User ka qenë i heshtur në %s",
  "User_has_been_removed_from_s" : "User është hequr nga %s",
  "User_Info" : "Të dhënat e përdoruesit",
  "User_is_no_longer_an_admin" : "Përdoruesi nuk është më një admin",
  "User_is_now_an_admin" : "Përdoruesi tani është një admin",
  "User_joined_channel" : "I është bashkuar kanalit.",
  "User_joined_channel_female" : "I është bashkuar kanalit.",
  "User_joined_channel_male" : "I është bashkuar kanalit.",
  "User_left" : "U largua nga kanali.",
  "User_left_female" : "Ka lënë kanalin.",
  "User_left_male" : "Ka lënë kanalin.",
  "User_logged_out" : "Përdoruesi ka dal jashtë.",
  "User_management" : "Menaxhimi User",
  "User_muted_by" : "User <em>__user_muted__</em> mbytur nga <em>__user_by__.</em>",
  "User_not_found" : "Përdoruesi nuk u gjet",
  "User_not_found_or_incorrect_password" : "Përdoruesi nuk u gjet ose fjalëkalim është i gabuar",
  "User_or_channel_name" : "User ose kanal emrin",
  "User_removed" : "User hequr",
  "User_removed_by" : "Përdorues",
  "User_Settings" : "Cilësimet e përdoruesit",
  "User_unmuted_by" : "User <em>__user_unmuted__</em> aktivizua zëri nga <em>__user_by__.</em>",
  "User_unmuted_in_room" : "User aktivizua zëri në dhomën",
  "User_updated_successfully" : "Përdoruesi u përditësua me sukses",
  "Username" : "Emri i përdoruesit",
  "Username_and_message_must_not_be_empty" : "Username dhe mesazhi nuk duhet të jetë bosh.",
  "Username_cant_be_empty" : "Emri i përdoruesit nuk mund të jetë bosh",
  "Username_Change_Disabled" : "Administratori juaj Rocket.Chat ka pezulluar ndryshimin e përdoruesve",
  "Username_denied_the_OTR_session" : "__username__ mohuar seancën OTR",
  "Username_description" : "Emri i përdoruesit është përdorur për të lejuar të tjerët për të përmendur ju në mesazhe.",
  "Username_doesnt_exist" : "emrin ` %s` nuk ekziston.",
  "Username_ended_the_OTR_session" : "__username__ përfundoi seancën OTR",
  "Username_invalid" : "<strong> %s</strong> nuk është një emër përdoruesi të vlefshme, <br/> përdorni vetëm shkronja, numra, pika, hyphens dhe nënvizon",
  "Username_is_already_in_here" : "`@ %s` është tashmë këtu.",
  "Username_is_not_in_this_room" : "Përdoruesi `# %s` nuk është në këtë dhomë.",
  "Username_title" : "Regjistrohu emrin",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ dëshiron të fillojë OTR. A doni të pranoni?",
  "Users" : "Përdoruesit",
  "Users_in_role" : "Përdoruesit në rolin",
  "UTF8_Names_Slugify" : "UTF8 Emrat Slugify",
  "UTF8_Names_Validation" : "UTF8 Emrat Validation",
  "UTF8_Names_Validation_Description" : "A nuk e lejojnë karaktere dhe hapësira të veçanta. Ju mund të përdorni - _ dhe. por jo në fund të emrit",
  "Verification_email_sent" : "email Verifikimi dërguar",
  "Verified" : "verifikuar",
  "Version" : "Version",
  "Video_Chat_Window" : "Video Chat",
  "View_All" : "Shiko të gjitha",
  "View_Logs" : "Shiko Shkrime",
  "View_mode" : "mënyra e shfaqjes",
  "View_mode_info" : "Kjo ndryshon sasia e mesazheve hapësirë ​​të marrë deri në ekran.",
  "Viewing_room_administration" : "Administrata dhomë shikimin",
  "Visibility" : "dukshmëri",
  "Visible" : "i dukshëm",
  "Visitor" : "vizitor",
  "Visitor_Info" : "Visitor Info",
  "Visitor_Navigation" : "Visitor Navigation",
  "Visitor_page_URL" : "faqe Visitor URL",
  "Visitor_time_on_site" : "Ora Visitor në faqen",
  "Wait_activation_warning" : "Para se ju të identifikoheni, llogaria juaj duhet të aktivizohet nga një administrator.",
  "We_are_offline_Sorry_for_the_inconvenience" : "Ne jemi offline. Na vjen keq për bezdisjen.",
  "We_have_sent_password_email" : "Ne të dërguam ty një e-mail me udhëzime të rivendosur fjalëkalimin. Nëse ju nuk merrni një e-mail shpejti, ju lutem të ktheheni dhe provoni përsëri.",
  "We_have_sent_registration_email" : "Ne të dërguam ty një e-mail për të konfirmuar regjistrimin tuaj. Nëse ju nuk merrni një e-mail shpejti, ju lutem të ktheheni dhe provoni përsëri.",
  "Webhook_URL" : "Webhook URL",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "Aktivizo për kanalet publike",
  "WebRTC_Enable_Direct" : "Aktivizo për mesazhe të drejtpërdrejta",
  "WebRTC_Enable_Private" : "Aktivizo për kanalet private",
  "WebRTC_Servers" : "Servers STUN / Java",
  "WebRTC_Servers_Description" : "Një listë e serverëve STUN dhe nga ana tjetër të ndara me presje. <br/> Emrin, fjalekalimin dhe port janë të lejuara në format `Fjalëkalimi @ shtanguar: host: port` apo` Përdoruesi: Fjalëkalimi @ kthesë: host: port`.",
  "Welcome" : "Mirësevini",
  "Welcome_to_the" : "Mirë se vini në",
  "Why_do_you_want_to_report_question_mark" : "Pse doni te raportoni?",
  "will_be_able_to" : "do të jetë në gjendje të",
  "Yes" : "po",
  "Yes_clear_all" : "Po, qartë të gjitha!",
  "Yes_delete_it" : "Po, fshijeni atë!",
  "Yes_hide_it" : "Po, fshehin atë!",
  "Yes_leave_it" : "Po, të lënë atë!",
  "Yes_mute_user" : "Po, user memec!",
  "Yes_remove_user" : "Po, hiqni përdoruesit!",
  "You" : "ju",
  "you_are_in_preview_mode_of" : "Ju jeni në mënyrë preview e kanalit #",
  "You_are_logged_in_as" : "Ju jeni regjistruar si",
  "You_are_not_authorized_to_view_this_page" : "Ju nuk jeni i autorizuar për të parë këtë faqe.",
  "You_can_change_a_different_avatar_too" : "Ju mund të pranoj avatar përdorur për të postuar nga ky integrim.",
  "You_can_search_using_RegExp_eg" : "Ju mund të kërkoni duke përdorur RegExp. p.sh.",
  "You_can_use_an_emoji_as_avatar" : "Ju gjithashtu mund të përdorni një emoji si një avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "Ju mund të përdorni webhooks të lehtë të integrohen LiveChat me CRM tuaj.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "Ju nuk mund të lënë një dhomë LiveChat. Ju lutem, përdorni butonin ngushtë.",
  "You_have_been_muted" : "Ju keni qenë të mbytur dhe nuk mund të flas në këtë dhomë",
  "You_have_not_verified_your_email" : "Ju nuk e keni verifikuar email-it tuaj.",
  "You_have_successfully_unsubscribed" : "Ju jeni c'regjistruar me sukses nga Lista tonë mailling.",
  "You_need_confirm_email" : "Ju duhet të konfirmoni email-in tuaj të për të hyrë!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "Ju duhet të instaloni një zgjatje të lejuar ndarjen e ekranit",
  "You_need_to_change_your_password" : "Ju duhet të ndryshoni fjalëkalimin tuaj",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "Ju duhet të shkruani fjalëkalimin tuaj në mënyrë që të bëjë këtë!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "Ju duhet të shkruani emrin tuaj në mënyrë që të bëjë këtë!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "Ju duhet të verifiy adresën tuaj e-mail për të marrë njoftime",
  "You_need_to_write_something" : "Ju duhet të shkruani diçka!",
  "You_should_inform_one_url_at_least" : "Ju duhet të përcaktojë të paktën një URL.",
  "You_should_name_it_to_easily_manage_your_integrations" : "Ju duhet përmendur se te menaxhoni me lehtësi integrimet tuaja.",
  "You_will_not_be_able_to_recover" : "Ju nuk do të jeni në gjendje të riktheni këtë mesazh!",
  "You_will_not_be_able_to_recover_file" : "Ju nuk do të jetë në gjendje të mbulojë këtë fotografi!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "Ju nuk do të merrni njoftime email sepse nuk e keni verifikuar email-it tuaj.",
  "Your_email_has_been_queued_for_sending" : "Emaili juaj ka qenë në radhë për dërgimin e",
  "Your_entry_has_been_deleted" : "Hyrja juaj është fshirë.",
  "Your_file_has_been_deleted" : "dosja juaj është fshirë.",
  "Your_mail_was_sent_to_s" : "maili juaj u dërgua në %s",
  "Your_password_is_wrong" : "Fjalëkalimi juaj është e gabuar!",
  "Your_push_was_sent_to_s_devices" : "shtytje juaj u dërgua në pajisjet %s"
}