{
  "0_Errors_Only" : "Endast fel - 0",
  "1_Errors_and_Information" : "1 - Fel och information",
  "2_Erros_Information_and_Debug" : "2 - erros, information och felsöknings",
  "403" : "Förbjuden",
  "500" : "internt serverfel",
  "__username__is_no_longer__role__defined_by__user_by_" : "__username__ är inte längre __role__, genom __user_by__",
  "__username__was_set__role__by__user_by_" : "__username__ sattes __role__ genom __user_by__",
  "Access_not_authorized" : "Tillgång som inte godkänts",
  "Access_Token_URL" : "Tillgång Token URL",
  "Accessing_permissions" : "åtkomst behörigheter",
  "Account_SID" : "konto SID",
  "Accounts" : "Konton",
  "Accounts_AllowDeleteOwnAccount" : "Tillåt användare att radera egna konton",
  "Accounts_AllowedDomainsList" : "Tillåtet Domäner Lista",
  "Accounts_AllowedDomainsList_Description" : "Kommaseparerad list över tillåtna domäner",
  "Accounts_AllowEmailChange" : "Tillåt byte av e-postadress",
  "Accounts_AllowPasswordChange" : "Tillåt byte av lösenord",
  "Accounts_AllowUserAvatarChange" : "Tillåt byte av användaravatar",
  "Accounts_AllowUsernameChange" : "Tillåt användarnamn byte",
  "Accounts_AllowUserProfileChange" : "Tillåt byte av användarprofil",
  "Accounts_AvatarResize" : "Ändra storlek på avatarer",
  "Accounts_AvatarSize" : "Storlek på avatar",
  "Accounts_AvatarStorePath" : "Avatar Storage Path",
  "Accounts_AvatarStoreType" : "Avatar Storage Type",
  "Accounts_BlockedDomainsList" : "Blockerade domäner Lista",
  "Accounts_BlockedDomainsList_Description" : "Kommaseparerad lista över blockerade domäner",
  "Accounts_BlockedUsernameList" : "Blockerad Användarnamn Lista",
  "Accounts_BlockedUsernameList_Description" : "Kommaseparerad lista över blockerade användarnamn (skiftlägeskänsligt)",
  "Accounts_denyUnverifiedEmail" : "Neka okontrollerade e-postadresser",
  "Accounts_EmailVerification" : "E-postverifiering",
  "Accounts_EmailVerification_Description" : "Se till att du har korrekta SMTP-inställningar för att använda denna funktion",
  "Accounts_Enrollment_Email" : "Inskrivning E-post",
  "Accounts_Enrollment_Email_Default" : "<h2> Välkommen till <h1> [Site_Name] </h1></h2><p> Gå till [Site_URL] och prova bäst öppen källkod chatt lösning som finns idag! </p>",
  "Accounts_Enrollment_Email_Description" : "Du kan använda [namn], [fname], [lname] för användarens fullständiga namn, förnamn eller efternamn, respektive. <br /> Du kan använda [email] för användarens e-post.",
  "Accounts_Enrollment_Email_Subject_Default" : "Välkommen till [Site_Name]",
  "Accounts_Iframe_api_method" : "api Metod",
  "Accounts_Iframe_api_url" : "api webbadress",
  "Accounts_iframe_enabled" : "Aktiverad",
  "Accounts_iframe_url" : "iframe Url",
  "Accounts_LoginExpiration" : "Logga Utgångs i dagar",
  "Accounts_ManuallyApproveNewUsers" : "Godkänn nya användare manuellt",
  "Accounts_OAuth_Custom_Authorize_Path" : "tillåta Path",
  "Accounts_OAuth_Custom_Button_Color" : "knappfärg",
  "Accounts_OAuth_Custom_Button_Label_Color" : "Knapp Textfärg",
  "Accounts_OAuth_Custom_Button_Label_Text" : "Button Text",
  "Accounts_OAuth_Custom_Enable" : "Aktivera",
  "Accounts_OAuth_Custom_id" : "ID",
  "Accounts_OAuth_Custom_Identity_Path" : "identitet Path",
  "Accounts_OAuth_Custom_Login_Style" : "Logga in Style",
  "Accounts_OAuth_Custom_Secret" : "Hemlighet",
  "Accounts_OAuth_Custom_Token_Path" : "token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via" : "Token Sent Via",
  "Accounts_OAuth_Facebook" : "Facebook-inloggning",
  "Accounts_OAuth_Facebook_callback_url" : "Facebook Callback URL",
  "Accounts_OAuth_Facebook_id" : "Facebook App-ID",
  "Accounts_OAuth_Facebook_secret" : "Facebook Secret",
  "Accounts_OAuth_Github" : "OAuth Aktiverad",
  "Accounts_OAuth_Github_callback_url" : "Github återuppringning URL",
  "Accounts_OAuth_GitHub_Enterprise" : "OAuth Enabled",
  "Accounts_OAuth_GitHub_Enterprise_callback_url" : "GitHub Enterprise återuppringning URL",
  "Accounts_OAuth_GitHub_Enterprise_id" : "klient-ID",
  "Accounts_OAuth_GitHub_Enterprise_secret" : "klienthemligheten",
  "Accounts_OAuth_Github_id" : "Klient-ID",
  "Accounts_OAuth_Github_secret" : "Klient Secret",
  "Accounts_OAuth_Gitlab" : "OAuth Enabled",
  "Accounts_OAuth_Gitlab_callback_url" : "GitLab återuppringning URL",
  "Accounts_OAuth_Gitlab_id" : "GitLab Id",
  "Accounts_OAuth_Gitlab_secret" : "klienthemligheten",
  "Accounts_OAuth_Google" : "Google-inloggning",
  "Accounts_OAuth_Google_callback_url" : "Google återuppringning URL",
  "Accounts_OAuth_Google_id" : "Google ID",
  "Accounts_OAuth_Google_secret" : "Google Secret",
  "Accounts_OAuth_Linkedin" : "LinkedIn-inloggning",
  "Accounts_OAuth_Linkedin_callback_url" : "Edin återuppringning URL",
  "Accounts_OAuth_Linkedin_id" : "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret" : "LinkedIn Secret",
  "Accounts_OAuth_Meteor" : "Meteor-inloggning",
  "Accounts_OAuth_Meteor_callback_url" : "Meteor återuppringning URL",
  "Accounts_OAuth_Meteor_id" : "Meteor-Id",
  "Accounts_OAuth_Meteor_secret" : "Meteor Secret",
  "Accounts_OAuth_Twitter" : "Twitter-inloggning",
  "Accounts_OAuth_Twitter_callback_url" : "Twitter Callback URL",
  "Accounts_OAuth_Twitter_id" : "Twitter Id",
  "Accounts_OAuth_Twitter_secret" : "Twitter Secret",
  "Accounts_OAuth_Wordpress" : "Word Login",
  "Accounts_OAuth_Wordpress_callback_url" : "Wordpress återuppringning URL",
  "Accounts_OAuth_Wordpress_id" : "Word Id",
  "Accounts_OAuth_Wordpress_secret" : "Word Secret",
  "Accounts_PasswordReset" : "Nollställ lösenord",
  "Accounts_Registration_AuthenticationServices_Enabled" : "Registrering Authentication Services",
  "Accounts_RegistrationForm" : "Registreringsformulär",
  "Accounts_RegistrationForm_Disabled" : "Inaktiverad",
  "Accounts_RegistrationForm_LinkReplacementText" : "Anmälningsblankett Link Ersättnings Text",
  "Accounts_RegistrationForm_Public" : "Offentlig",
  "Accounts_RegistrationForm_Secret_URL" : "hemliga URL",
  "Accounts_RegistrationForm_SecretURL" : "Anmälningsblankett Secret URL",
  "Accounts_RegistrationForm_SecretURL_Description" : "Du måste ange en slumpmässig sträng som kommer att läggas till din registrering URL. Exempel: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp" : "Kräv namn för registrering",
  "Accounts_ShowFormLogin" : "Visa form baserade logga",
  "Accounts_UseDefaultBlockedDomainsList" : "Använd standard Blockerad domäner Lista",
  "Accounts_UseDNSDomainCheck" : "Använd DNS Domain Check",
  "Accounts_UserAddedEmail_Default" : "<h2> Välkommen till <h1> [Site_Name] </h1></h2><p> Gå till [Site_URL] och prova bäst öppen källkod chatt lösning som finns idag! </p><p> Du kan logga in med din e-post: [email] och lösenord: [password]. Du kan bli tvungen att ändra den efter första inloggning.",
  "Accounts_UserAddedEmail_Description" : "Du kan använda följande platsmarkörer: <br /><ul><li> [name], [fname], [lname] för användarens fullständiga namn, förnamn eller efternamn, respektive. </li><li> [email] för användarens e-post. </li><li> [password] för användarens lösenord. </li><li> [Site_Name] och [Site_URL] för Programnamn och webbadress respektive. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default" : "Du har lagts till [Site_Name]",
  "Activate" : "Aktivera",
  "Activity" : "Aktivitet",
  "Add" : "Lägg till",
  "Add_agent" : "lägga agent",
  "Add_custom_oauth" : "Lägg till anpassad oauth",
  "Add_manager" : "Lägg manager",
  "Add_user" : "Lägg till användare",
  "Add_User" : "Lägg till användare",
  "Add_users" : "Lägg till användare",
  "Adding_OAuth_Services" : "Sätta OAuth Tjänster",
  "Adding_permission" : "Lägga till tillstånd",
  "Adding_user" : "Lägga användare",
  "Additional_emails" : "Ytterligare e-post",
  "Additional_Feedback" : "Ytterligare feedback",
  "Administration" : "Administrering",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL" : "Efter OAuth2 autentisering, kommer användarna att omdirigeras till den här webbadressen",
  "Agent_added" : "medel som tillsätts",
  "Agent_removed" : "medlet avlägsnades",
  "Alias" : "Alias",
  "All" : "Alla",
  "All_channels" : "Alla kanaler",
  "All_logs" : "alla loggar",
  "All_messages" : "Alla meddelanden",
  "Allow_Invalid_SelfSigned_Certs" : "Tillåt Ogiltig självsignerat Cert",
  "Allow_Invalid_SelfSigned_Certs_Description" : "Tillåt ogiltiga och självsignerade SSL-certifikat är för länk validering och förhandsvisningar.",
  "Analytics_features_enabled" : "funktioner aktiverade",
  "Analytics_features_messages_Description" : "Spår anpassade händelser i samband med åtgärder en användare gör på meddelanden.",
  "Analytics_features_rooms_Description" : "Spår anpassade händelser i samband med åtgärder på en kanal eller grupp (skapa, lämna, ta bort).",
  "Analytics_features_users_Description" : "Spår anpassade händelser i samband med åtgärder som rör användare (lösenordsåterställning gånger, profilbild förändring, etc).",
  "and" : "och",
  "And_more" : "Och mer __length __",
  "Animals_and_Nature" : "Djur & natur",
  "API" : "API",
  "API_Analytics" : "Analytics",
  "API_Embed" : "Inbäddad",
  "API_EmbedDisabledFor" : "Inaktivera Bädda för användare",
  "API_EmbedDisabledFor_Description" : "Kommaseparerad lista över användarnamn",
  "API_EmbedIgnoredHosts" : "Bädda Ignorerade Värdar",
  "API_EmbedIgnoredHosts_Description" : "Kommaseparerad lista av värdar eller CIDR-adresser, t.ex.. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts" : "säkra portar",
  "API_EmbedSafePorts_Description" : "Kommaseparerad lista över hamnar tillåts för förhandsgranskning.",
  "API_GitHub_Enterprise_URL" : "serveradress",
  "API_GitHub_Enterprise_URL_Description" : "Exempel: http://domain.com (exklusive snedstreck)",
  "API_Gitlab_URL" : "GitLab URL",
  "API_Token" : "API Token",
  "API_User_Limit" : "Användar Gräns ​​för att lägga alla Användare till kanal",
  "API_Wordpress_URL" : "Wordpress URL",
  "Apiai_Key" : "Api.ai Key",
  "Apiai_Language" : "Api.ai Language",
  "Appearance" : "Utseende",
  "Application_added" : "Applikation tillagd",
  "Application_Name" : "Applikationsnamn",
  "Application_updated" : "Application uppdaterad",
  "Apply_and_refresh_all_clients" : "Tillämpa och uppdatera alla klienter",
  "Archive" : "arkiv",
  "are_also_typing" : "skriver också",
  "are_typing" : "skriver",
  "Are_you_sure" : "Är du säker?",
  "Are_you_sure_you_want_to_delete_your_account" : "Är du säker att du vill radera ditt konto?",
  "at" : "på",
  "Attachment_File_Uploaded" : "Uppladdad fil",
  "Auth_Token" : "Auth Token",
  "Author" : "Författare",
  "Authorization_URL" : "URL-auktorisering",
  "Authorize" : "Godkänn",
  "Auto_Load_Images" : "Ladda bilder automatiskt",
  "AutoLinker_Email" : "AutoLinker E",
  "AutoLinker_Phone" : "AutoLinker Phone",
  "AutoLinker_Phone_Description" : "Automatiskt kopplade till telefonnummer. t.ex. `(123) 456-7890`",
  "AutoLinker_StripPrefix" : "AutoLinker Strip Prefix",
  "AutoLinker_StripPrefix_Description" : "Kort. t.ex. https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme" : "AutoLinker Scheme: // URL",
  "AutoLinker_Urls_TLD" : "AutoLinker TLD adresser",
  "AutoLinker_Urls_www" : "AutoLinker \"www\" webbadresser",
  "AutoLinker_UrlsRegExp" : "AutoLinker URL reguljärt uttryck",
  "Available" : "Tillgängliga",
  "Available_agents" : "tillgängliga medel",
  "Avatar" : "Avatar",
  "Avatar_changed_successfully" : "Avataren har ändrats",
  "Avatar_URL" : "Webbadress för avatar",
  "Avatar_url_invalid_or_error" : "Denna webbadress är ogiltig eller inte tillgänglig. Försök igen, men med en annan webbadress.",
  "away" : "borta",
  "Away" : "Borta",
  "away_female" : "borta",
  "Away_female" : "Borta",
  "away_male" : "borta",
  "Away_male" : "Borta",
  "Back" : "Tillbaka",
  "Back_to_applications" : "Tillbaka till applikationer",
  "Back_to_integrations" : "Tillbaka till integrationer",
  "Back_to_login" : "Tillbaka till inloggningen",
  "Back_to_permissions" : "Tillbaka till tillstånd",
  "Body" : "Kropp",
  "bold" : "fetstil",
  "Branch" : "Gren",
  "busy" : "upptagen",
  "Busy" : "Upptagen",
  "busy_female" : "upptagen",
  "Busy_female" : "Upptagen",
  "busy_male" : "upptagen",
  "Busy_male" : "Upptagen",
  "by" : "av",
  "Cancel" : "Avbryt",
  "Cancel_message_input" : "Avbryta",
  "Cannot_invite_users_to_direct_rooms" : "Det går inte att bjuda in användare att styra rum",
  "CDN_PREFIX" : "CDN Prefix",
  "Certificates_and_Keys" : "Certifikat och nycklar",
  "Changing_email" : "ändra e",
  "Channel" : "Kanal",
  "Channel_already_exist" : "Kanalens #% s \"finns redan.",
  "Channel_already_Unarchived" : "Kanal med namnet '#% s` är redan i Hämtad från arkiv tillstånd",
  "Channel_Archived" : "Kanal med namnet '#% s` har arkiverats framgångsrikt",
  "Channel_doesnt_exist" : "Kanalen `#%s`existerar inte.",
  "Channel_Unarchived" : "Kanal med namnet '#% s` har avarkiverats framgångsrikt",
  "Channels" : "Kanaler",
  "Channels_list" : "Lista över offentliga kanaler",
  "Chat_button" : "chatt knapp",
  "Chat_closed" : "chat stängd",
  "Chat_closed_successfully" : "Chat stängd framgångsrikt",
  "Chat_window" : "chattfönster",
  "Chatops_Enabled" : "aktivera Chatops",
  "Chatops_Title" : "Chatops Panel",
  "Chatops_Username" : "Chatops Användarnamn",
  "Choose_a_room" : "Välj ett rum",
  "Choose_messages" : "Välj meddelanden ",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages" : "Välj alias som ska visas före användarnamnet i meddelanden.",
  "Choose_the_username_that_this_integration_will_post_as" : "Välj det användarnamn som denna integration kommer att lägga upp som.",
  "Clear_all_unreads_question" : "Rensa alla olästa?",
  "Click_here" : "Klicka här",
  "Client_ID" : "kund-ID",
  "Client_Secret" : "klienthemligheten",
  "Clients_will_refresh_in_a_few_seconds" : "Kunderna kommer uppdateras inom några sekunder",
  "close" : "stäng",
  "Closed" : "Stängd",
  "Closing_chat" : "stängnings chat",
  "Collapse_Embedded_Media_By_Default" : "Kollapsa inbäddade medier som standard",
  "Color" : "Färg",
  "Commands" : "Kommandon",
  "Compact" : "Kompakt",
  "Confirm_password" : "Bekräfta ditt lösenord",
  "Conversation" : "Meddelande",
  "Conversation_closed" : "Konversation stängt: __comment__.",
  "Convert_Ascii_Emojis" : "Konvertera ASCII till Emoji",
  "Copied" : "kopieras",
  "Copy" : "Kopiera",
  "Copy_to_clipboard" : "Kopiera till urklipp",
  "COPY_TO_CLIPBOARD" : "Kopiera till Urklipp",
  "Count" : "Räkna",
  "Cozy" : "Mysig",
  "Create" : "Skapa",
  "Create_A_New_Channel" : "Skapa en ny kanal",
  "Create_new" : "Skapa ny",
  "Created_at" : "Skapad ",
  "Created_at_s_by_s" : "Skapad vid <strong>%s</strong> av <strong>%s</strong>",
  "Current_Chats" : "nuvarande Chatt",
  "Custom" : "Beställnings",
  "Custom_Fields" : "Anpassade fält",
  "Custom_oauth_helper" : "När du ställer in din OAuth leverantör, måste du informera en återuppringning webbadress. Användning <pre> %s </pre> .",
  "Custom_oauth_unique_name" : "Anpassad oauth unikt namn",
  "Custom_Script_Logged_In" : "Custom Script för inloggade användare",
  "Custom_Script_Logged_Out" : "Custom Script för utloggade användare",
  "Dashboard" : "instrumentbräda",
  "Date" : "Datum",
  "days" : "dagar",
  "DB_Migration" : "databas Migration",
  "DB_Migration_Date" : "Databas Migration Datum",
  "Deactivate" : "Inaktivera",
  "Default" : "Standard",
  "Delete" : "Radera",
  "Delete_message" : "Radera meddelande",
  "Delete_my_account" : "Radera mitt konto",
  "Delete_Room_Warning" : "Om man raderar ett rum, raderas alla postade meddelanden i det rummet. Denna åtgärd kan inte ångras.",
  "Delete_User_Warning" : "Radering av en användare kommer att radera alla meddelanden från den användaren. Detta kan inte göras ogjort.",
  "Deleted" : "Borttaget!",
  "Department_removed" : "Avdelning borttagen",
  "Departments" : "Avdelningar",
  "Deployment_ID" : "utplacering ID",
  "Description" : "Beskrivning",
  "Desktop" : "Skrivbord",
  "Desktop_Notification_Test" : "Desktop notifierings test",
  "Desktop_Notifications" : "Skrivbordsnotifieringar",
  "Desktop_Notifications_Disabled" : "Skrivbordsnotifieringar är inaktiverade. Ändra dina webbläsarinställningar om du vill aktivera notifieringar",
  "Desktop_Notifications_Duration" : "aviseringar Varaktighet",
  "Desktop_Notifications_Duration_Description" : "Sekunder för att visa skrivbordet. Detta kan påverka OS X Notiscenter. Ange 0 för att använda webbläsarens standardinställningar och inte påverka OS X Notiscenter.",
  "Desktop_Notifications_Enabled" : "Skrivbordsnotifieringar är aktiverade.",
  "Direct_message_someone" : "Direktmeddelande någon",
  "Direct_Messages" : "Direktmeddelanden",
  "Display_offline_form" : "Display offline formulär",
  "Displays_action_text" : "Displayer Texten",
  "Do_you_want_to_change_to_s_question" : "Vill du ändra till <strong>%s</strong>?",
  "Domain" : "Domän",
  "Domains" : "domäner",
  "Drop_to_upload_file" : "Släpp för att ladda upp filen",
  "Dry_run" : "Torrkörning",
  "Dry_run_description" : "Kommer endast att skicka ett e-postmeddelande, till samma adress som i Från. E-postadressen måste höra till en giltig användare.",
  "Duplicate_archived_channel_name" : "En arkiverad kanal med namnet '%s' existerar",
  "Duplicate_archived_private_group_name" : "En arkiverad privat grupp med namnet '%s' existerar.",
  "Duplicate_channel_name" : "En kanal med namnet \"% s\" existerar",
  "Duplicate_private_group_name" : "En privat grupp med namnet \\\"%s\\\" existerar redan",
  "Edit" : "Redigera",
  "Edit_Custom_Field" : "Redigera anpassat fält",
  "Edit_Department" : "Redigera avdelning",
  "edited" : "redigerad",
  "Editing_room" : "klipprummet",
  "Editing_user" : "redigering användaren",
  "Email" : "E-post",
  "Email_address_to_send_offline_messages" : "E-postadress att skicka offline-meddelanden",
  "Email_already_exists" : "E-postadressen finns redan",
  "Email_body" : "E-post kropp",
  "Email_Change_Disabled" : "Din Rocket.Chatadministratör har inaktiverat möjligheten att byta e-postadress",
  "Email_Footer_Description" : "Du kan använda följande platsmarkörer: <br /><ul><li> [Site_Name] och [Site_URL] för Programnamn och webbadress respektive. </li></ul>",
  "Email_from" : "Från",
  "Email_Header_Description" : "Du kan använda följande platsmarkörer: <br /><ul><li> [Site_Name] och [Site_URL] för Programnamn och webbadress respektive. </li></ul>",
  "Email_Notification_Mode" : "Offline Email Notifieringar",
  "Email_Notification_Mode_All" : "Alla Omnämningar/Direktmeddelanden ",
  "Email_Notification_Mode_Disabled" : "Inaktiverad",
  "Email_or_username" : "Epost eller användarnamn",
  "Email_subject" : "Ämne",
  "Email_verified" : "E-post verifierad",
  "Emoji" : "Emoji",
  "Empty_title" : "Tom titel",
  "Enable" : "Aktivera",
  "Enable_Desktop_Notifications" : "Aktivera skrivbordsnotifieringar",
  "Enabled" : "Aktiverad",
  "Encrypted_message" : "Krypterat meddelande",
  "End_OTR" : "änden OTR",
  "Enter_a_regex" : "Ange en regex",
  "Enter_a_room_name" : "In i ett rum namn",
  "Enter_a_username" : "Skriv ett användarnamn",
  "Enter_name_here" : "Ange namn här",
  "Enter_to" : "Enter för att",
  "Error" : "Fel",
  "error-action-not-allowed" : "__action__ är inte tillåtet",
  "error-application-not-found" : "Applikation kunde ej hittas",
  "error-archived-duplicate-name" : "Det finns en arkiverad kanal med namnet \"__room_name__\"",
  "error-avatar-invalid-url" : "Ogiltig avatar URL: __url__",
  "error-avatar-url-handling" : "Fel vid hantering avatar inställningen från en URL (__url__) för __username__",
  "error-cant-invite-for-direct-room" : "Det går inte att bjuda in användare till direkta rum",
  "error-could-not-change-email" : "Det gick inte att ändra e-post",
  "error-could-not-change-name" : "Det gick inte att ändra namn",
  "error-could-not-change-username" : "Det gick inte att ändra användarnamn",
  "error-delete-protected-role" : "Det går inte att radera en skyddad roll",
  "error-department-not-found" : "Avdelning inte hittad",
  "error-duplicate-channel-name" : "En kanal med namnet \\\"%s\\\" existerar redan",
  "error-email-domain-blacklisted" : "E-postdomän är svartlistad",
  "error-field-unavailable" : "<strong>__field__</strong> används redan :(",
  "error-file-too-large" : "Filen är för stor",
  "error-importer-not-defined" : "Importören var inte korrekt definierade, det saknas Importera klassen.",
  "error-input-is-not-a-valid-field" : "__input__ är inte ett giltigt __field__",
  "error-invalid-actionlink" : "Ogiltig åtgärd länk",
  "error-invalid-arguments" : "ogiltiga argument",
  "error-invalid-asset" : "ogiltig tillgång",
  "error-invalid-channel" : "Ogiltig kanal.",
  "error-invalid-channel-start-with-chars" : "Ogiltig kanal. Börja med @ eller #",
  "error-invalid-custom-field" : "Ogiltigt anpassat fält",
  "error-invalid-custom-field-name" : "Ogiltig anpassad fältnamn. Använd endast bokstäver, siffror, bindestreck och understreck.",
  "error-invalid-description" : "ogiltig beskrivning",
  "error-invalid-domain" : "Ogiltig domän",
  "error-invalid-email" : "Ogiltig e __email__",
  "error-invalid-file-height" : "Felaktig filhöjd",
  "error-invalid-file-type" : "Felaktig filtyp",
  "error-invalid-file-width" : "Felaktig filbredd",
  "error-invalid-from-address" : "Dig informerad en ogiltig FRÅN adress.",
  "error-invalid-integration" : "ogiltig integration",
  "error-invalid-message" : "ogiltigt meddelande",
  "error-invalid-method" : "ogiltigt metod",
  "error-invalid-name" : "Ogiltigt namn",
  "error-invalid-password" : "Felaktigt lösenord",
  "error-invalid-redirectUri" : "ogiltig redirectUri",
  "error-invalid-role" : "ogiltig roll",
  "error-invalid-room" : "ogiltig room",
  "error-invalid-room-name" : "<strong> %s</strong> är inte ett giltigt rumsnamn, <br/> Använd endast bokstäver, siffror, bindestreck och understreck",
  "error-invalid-room-type" : "<strong>__type__</strong> är inte en giltig rumstyp.",
  "error-invalid-settings" : "Ogiltiga inställningar som",
  "error-invalid-subscription" : "ogiltig abonnemang",
  "error-invalid-token" : "ogiltig token",
  "error-invalid-triggerWords" : "ogiltiga triggerWords",
  "error-invalid-urls" : "ogiltiga webbadresser",
  "error-invalid-user" : "Ogiltig användare",
  "error-invalid-username" : "Ogiltigt användarnamn",
  "error-invalid-webhook-response" : "Den webhook URL svarade med en annan än 200 status",
  "error-message-deleting-blocked" : "Meddelande radering är blockerad",
  "error-message-editing-blocked" : "Meddelande redigering är blockerad",
  "error-message-size-exceeded" : "Meddelandestorleken överstiger Message_MaxAllowedSize",
  "error-missing-unsubscribe-link" : "Du måste ge [unsubscribe] länk.",
  "error-no-tokens-for-this-user" : "Det finns inga polletter för användare",
  "error-not-allowed" : "Inte tillåtet",
  "error-not-authorized" : "ej tillåtet",
  "error-push-disabled" : "Push är inaktiverat",
  "error-remove-last-owner" : "Detta är den sista ägaren. Ställ in en ny ägare innan du tar bort detta.",
  "error-role-in-use" : "Det går inte att radera rollen eftersom den används",
  "error-role-name-required" : "Roll namn krävs",
  "error-the-field-is-required" : "Fältet __field__ krävs.",
  "error-too-many-requests" : "Fel, alltför många förfrågningar. Snälla sakta ner. Du måste vänta __seconds__ sekunder innan du försöker igen.",
  "error-user-is-not-activated" : "Användaren är inte aktiverad",
  "error-user-not-in-room" : "Användaren är inte i det här rummet",
  "error-user-registration-disabled" : "Användarregistrering är inaktiverad",
  "error-user-registration-secret" : "Användarregistrering är endast tillåtet via Secret URL",
  "error-you-are-last-owner" : "Du är den sista ägaren. Ställ ny ägare innan de lämnar rummet.",
  "Error_changing_password" : "Fel vid byte av lösenord",
  "Esc_to" : "Esc för att",
  "Example_s" : "Exempel: <code class=\"inline\">%s</code>",
  "False" : "Falskt",
  "Favorite_Rooms" : "Aktivera favorit rum",
  "Favorites" : "Favoriter",
  "Features_Enabled" : "funktioner aktiverade",
  "Field" : "Fält",
  "Field_removed" : "fältet avlägsnas",
  "File_exceeds_allowed_size_of_bytes" : "Filen överskrider tillåten storlek __size__ bytes",
  "FileUpload" : "Filuppladdning",
  "FileUpload_Enabled" : "Filuppladdningar aktiverade",
  "FileUpload_File_Empty" : "Tom fil",
  "FileUpload_FileSystemPath" : "systemet Path",
  "FileUpload_MaxFileSize" : "Maximal filstorlek för uppladdning (i bytes)",
  "FileUpload_MediaType_NotAccepted" : "Icke accepterade mediatyper",
  "FileUpload_MediaTypeWhiteList" : "Accepterade mediatyper",
  "FileUpload_MediaTypeWhiteListDescription" : "Kommaseparerad lista över mediatyper. Lämna tomt för att acceptera alla mediatyper.",
  "FileUpload_ProtectFiles" : "Skydda uppladdade filer",
  "FileUpload_ProtectFilesDescription" : "Endast behöriga användare får tillgång",
  "FileUpload_S3_Acl" : "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId" : "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey" : "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket" : "Amazon S3 bucket namnet",
  "FileUpload_S3_BucketURL" : "bucket URL",
  "FileUpload_S3_CDN" : "CDN domän för nedladdningar",
  "FileUpload_S3_Region" : "Område",
  "FileUpload_Storage_Type" : "lagring Typ",
  "Flags" : "flags",
  "Follow_social_profiles" : "Följ våra sociala mediakonton, forka oss på github och dela med dig av dina tankar om rocket.chatt på vår trello.",
  "Food_and_Drink" : "Mat & Dryck",
  "Footer" : "footer",
  "For_your_security_you_must_enter_your_current_password_to_continue" : "För din säkerhet måste du ange ditt lösenord igen för att fortsätta",
  "Force_SSL" : "force SSL",
  "Force_SSL_Description" : "* OBS! * _Force SSL_ ska aldrig användas med reverse proxy. Om du har en omvänd proxy, bör du göra omdirigeringen DET. Det här alternativet finns för installationer som Heroku, som inte tillåter konfiguration omdirigeringen på den omvända proxyservern.",
  "Forgot_password" : "Glömt ditt lösenord?",
  "Frequently_Used" : "Vanliga Används",
  "From" : "Från",
  "From_Email" : "Från e-postadress",
  "From_email_warning" : "<b>Varning:</b> Fältet <b>Från</b> är föremål för e-postserverinställningar.",
  "General" : "Allmänt",
  "github_no_public_email" : "Du har inte någon publik epost i ditt GitHub-konto",
  "Give_a_unique_name_for_the_custom_oauth" : "Ge ett unikt namn för den anpassade oauth",
  "Give_the_application_a_name_This_will_be_seen_by_your_users" : "Ge applikationen ett namn. Detta kommer att ses av dina användare.",
  "Global" : "Global",
  "GoogleSiteVerification_id" : "Google Site Verifiering Id",
  "GoogleTagManager_id" : "Google Tagghanteraren Id",
  "Has_more" : "har mer",
  "Hash" : "Hash",
  "Header" : "Rubrik",
  "Hidden" : "Dolda",
  "Hide_Group_Warning" : "Är du säker att du vill dölja gruppen \"%s\"?",
  "Hide_Private_Warning" : "Är du säker att du vill dölja diskussionen med \"%s\"?",
  "Hide_room" : "Dölj rum",
  "Hide_Room_Warning" : "Är du säker att du vill dölja rummet \"%s\"?",
  "Hide_usernames" : "Göm användarnamn",
  "Highlights" : "Markeringar",
  "Highlights_How_To" : "För att bli meddelad när någon nämner ett ord eller en fras, lägg till ordet eller frasen här. Du kan separera ord eller fraser med kommatecken. Markerade ord är inte skiftlägeskänsliga.\n",
  "Highlights_List" : "Markera ord",
  "History" : "Historik",
  "Host" : "Värd",
  "hours" : "timmar",
  "How_friendly_was_the_chat_agent" : "Hur vänligt var chatten agent?",
  "How_knowledgeable_was_the_chat_agent" : "Hur kunnig var chatten agent?",
  "How_responsive_was_the_chat_agent" : "Hur reagerar var chatten agent?",
  "How_satisfied_were_you_with_this_chat" : "Hur nöjd var du med chatten?",
  "If_you_are_sure_type_in_your_password" : "Skriv ditt lösenord om du är säker:",
  "If_you_are_sure_type_in_your_username" : "Om du är säker på typ i ditt användarnamn:",
  "Importer_Archived" : "arkiveras",
  "Importer_done" : "Importering färdig!",
  "Importer_finishing" : "Avslutar importen.",
  "Importer_From_Description" : "Import __from __ 's data till Rocket.Chat.",
  "Importer_import_cancelled" : "Importering avbruten.",
  "Importer_import_failed" : "Ett fel uppstod under importen.",
  "Importer_importing_channels" : "Importerar kanalerna.",
  "Importer_importing_messages" : "Importerar meddelandena.",
  "Importer_importing_started" : "Startar importen.",
  "Importer_importing_users" : "Importerar användarna.",
  "Importer_not_in_progress" : "Importören närvarande inte är igång.",
  "Importer_Prepare_Restart_Import" : "Starta om import",
  "Importer_Prepare_Start_Import" : "Börja importera",
  "Importer_Prepare_Uncheck_Archived_Channels" : "Avmarkera Arkiverade Kanaler",
  "Importer_Prepare_Uncheck_Deleted_Users" : "Avmarkera Borttagna Användare",
  "Importer_progress_error" : "Det gick inte att få framsteg för import.",
  "Importer_setup_error" : "Ett fel uppstod när inrätta importören.",
  "inline_code" : "inline_kod",
  "Install_Extension" : "Installera tillägg",
  "Install_FxOs" : "Installera Rocket.Chat i Firefox",
  "Install_FxOs_done" : "Bra! Nu kan du använda Rocket.Chat via ikonen på startskärmen. Ha så kul med Rocket.Chat!",
  "Install_FxOs_error" : "Tyvärr, det där fungerade inte som det var tänkt! Följande fel dök upp:\n",
  "Install_FxOs_follow_instructions" : "Vänligen bekräfta appinstallationen på din enhet (klicka på \"Installera\" när det efterfrågas).",
  "Installation" : "Installation",
  "Installed_at" : "installerad vid",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message" : "Instruktioner till besökaren fylla i formuläret för att skicka ett meddelande",
  "Integration_added" : "Integrationen har lagts",
  "Integration_Incoming_WebHook" : "Inkommande WebHook Integration",
  "Integration_New" : "Ny integrering",
  "Integration_Outgoing_WebHook" : "Utgående WebHook Integration",
  "Integration_updated" : "Integrationen har uppdaterats",
  "Integrations" : "Integreringar",
  "InternalHubot" : "intern Hubot",
  "InternalHubot_ScriptsToLoad" : "Skript för att ladda",
  "InternalHubot_ScriptsToLoad_Description" : "Ange en kommaseparerad lista med skript för att ladda från https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description" : "Detta måste vara ett giltigt användarnamn av en bot är registrerad på din server.",
  "Invalid_confirm_pass" : "Bekräftelsen matchar inte lösenordet",
  "Invalid_email" : "Den angivna epostadressen är ogiltig",
  "Invalid_Export_File" : "Filen laddas upp är inte en giltig %s exportfilen.",
  "Invalid_Import_File_Type" : "Ogiltig Import filtyp.",
  "Invalid_name" : "Namnet får inte vara tomt",
  "Invalid_notification_setting_s" : "Felaktiga notifierings inställningar: %s",
  "Invalid_pass" : "Lösenordet får inte vara tomt",
  "Invalid_room_name" : "<strong>%s</strong> är inte ett giltigt rumsnamn,<br/> använd bara siffror, nummer och bindestreck",
  "Invalid_secret_URL_message" : "Den angivna webbadressen är felaktig.",
  "invisible" : "osynlig",
  "Invisible" : "Osynlig",
  "Invitation_HTML" : "inbjudan HTML",
  "Invitation_HTML_Default" : "<h2> Du har blivit inbjuden till <h1> [Site_Name] </h1></h2><p> Gå till [Site_URL] och prova bäst öppen källkod chatt lösning som finns idag! </p>",
  "Invitation_HTML_Description" : "Du kan använda följande platsmarkörer: <br /><ul><li> [email] för mottagarens e. </li><li> [Site_Name] och [Site_URL] för Programnamn och webbadress respektive. </li></ul>",
  "Invitation_Subject" : "inbjudan Ämne",
  "Invitation_Subject_Default" : "Du har blivit inbjuden till [Site_Name]",
  "Invite_user_to_join_channel" : "Bjud in en användare till att ansluta till denna kanal.",
  "Invite_Users" : "Bjud in användare",
  "is_also_typing" : "skriver också",
  "is_also_typing_female" : "skriver också",
  "is_also_typing_male" : "skriver också",
  "is_typing" : "skriver",
  "is_typing_female" : "skriver",
  "is_typing_male" : "skriver",
  "It_works" : "Det fungerar",
  "italics" : "kursiv",
  "Jitsi_Chrome_Extension" : "Chrome Extension Id",
  "Jitsi_Enable_Channels" : "Aktivera i kanaler",
  "join" : "Gå med",
  "Join_audio_call" : "Gå med i ljudsamtal",
  "Join_default_channels" : "Gå med standardkanaler",
  "Join_the_Community" : "Gå med i communityt",
  "Join_the_given_channel" : "Gå med i den givna kanalen",
  "Join_video_call" : "Gå med i videosamtal",
  "Joined" : "Ansluten",
  "Jump" : "Hoppa",
  "Jump_to_first_unread" : "Hoppa till första olästa",
  "Jump_to_message" : "Hoppa till meddelande",
  "Jump_to_recent_messages" : "Hoppa till senaste meddelanden",
  "Katex_Dollar_Syntax" : "Tillåt Dollar Syntax",
  "Katex_Dollar_Syntax_Description" : "Möjligt att använda $$ katex blocket $$ och $ inline katex $ syntaxer",
  "Katex_Enabled" : "Katex Enabled",
  "Katex_Enabled_Description" : "Möjligt att använda <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> för matematik sättning i meddelanden",
  "Katex_Parenthesis_Syntax" : "Tillåt Parentes Syntax",
  "Katex_Parenthesis_Syntax_Description" : "Möjligt att använda \\ [katex blockera \\] och \\ (inline katex \\) syntax",
  "Knowledge_Base" : "Kunskapsbas",
  "Label" : "Märka",
  "Language" : "Språk",
  "Language_Version" : "Svensk Version",
  "Last_login" : "Senaste inloggning",
  "Last_Message_At" : "Senaste meddelande Vid",
  "Last_seen" : "Senast sedd",
  "Layout" : "Layout",
  "Layout_Home_Body" : "Hem Body",
  "Layout_Home_Title" : "Hem Titel",
  "Layout_Login_Terms" : "inloggnings~~POS=TRUNC villkor~~POS=HEADCOMP",
  "Layout_Privacy_Policy" : "Integritetspolicy",
  "Layout_Sidenav_Footer" : "Navigeringen Footer",
  "Layout_Sidenav_Footer_description" : "Footerns storlek är 260 x 70px",
  "Layout_Terms_of_Service" : "Användarvillkor",
  "LDAP" : "LDAP",
  "LDAP_CA_Cert" : "CA Cert",
  "LDAP_Custom_Domain_Search" : "Anpassad Domain Search",
  "LDAP_Custom_Domain_Search_Description" : "En bit av JSON som styr binder och anslutningsinfo och har formen: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain" : "Standarddomän",
  "LDAP_Description" : "LDAP är en hierarkisk databas som många företag använder för att tillhandahålla enkel inloggning - en anläggning för att dela ett lösenord mellan flera webbplatser och tjänster. För avancerad konfiguration. information och exempel, kontakta vår wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base" : "domän Base",
  "LDAP_Domain_Base_Description" : "Den fullständiga unika namn (DN) på en LDAP träd som du vill söka efter användare och grupper. Du kan lägga till så många som du vill, emellertid måste definieras varje grupp i samma domän basen som de användare som hör till den. Om du anger begränsade användargrupper, kommer endast användare som tillhör dessa grupper vara i omfattning. Vi rekommenderar att du anger den översta nivån i LDAP-katalogträd som domänen bas och använda sökfunktionen filter för att kontrollera åtkomsten.",
  "LDAP_Domain_Search_Filter" : "Domän Filter",
  "LDAP_Domain_Search_Filter_Description" : "Om angivna endast användare som matchar detta filter kommer att tillåtas att logga in. Om inget filter anges kommer alla användare inom ramen för den angivna domänen bas kunna logga in. <br/> T.ex. för Active Directory `MEMBEROF = cn = ROCKET_CHAT, ou = General Groups`. <br/> T.ex. för OpenLDAP (extensible match ökning) `ou: DN: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category" : "Domain Search kvalitetsklass",
  "LDAP_Domain_Search_Object_Category_Description" : "Den * objectcategory * som identifierar användarna. <br/> Lämna tomt för * OpenLDAP *. <br/> T.ex. `person`, etc.",
  "LDAP_Domain_Search_Object_Class" : "Domain Search Objektklass",
  "LDAP_Domain_Search_Object_Class_Description" : "Den * object * som identifierar användarna. <br/> T.ex. `organizationalPerson`, 'användare:,' inetOrgPerson`, etc.",
  "LDAP_Domain_Search_Password" : "Domän Sök Lösenord",
  "LDAP_Domain_Search_Password_Description" : "Lösenordet för domänen sökanvänd.",
  "LDAP_Domain_Search_User" : "Domän Sök användare",
  "LDAP_Domain_Search_User_Description" : "LDAP användare som utför användaruppslag att autentisera andra användare när de loggar in. <br/> Detta är typiskt ett servicekonto som skapats speciellt för tredjeparts integrationer. Använd ett fullständigt namn, såsom `cn = Administratör, cn = användare, dc = example, dc = com`.",
  "LDAP_Domain_Search_User_ID" : "Domain Search användar-ID",
  "LDAP_Domain_Search_User_ID_Description" : "LDAP-attribut som identifierar LDAP användare som försöker autentisering. Detta område bör vara `sAMAccountName` för de flesta Active Directory installationer, men det kan vara` uid` för andra LDAP lösningar, såsom OpenLDAP. Du kan använda `mail` att identifiera användare via e-post eller vad attribut du vill. <br> Du kan använda flera värden separerade med kommatecken för att tillåta användare att logga in med flera identifierare som användarnamn eller e-postadress.",
  "LDAP_Enable" : "Aktivera",
  "LDAP_Enable_Description" : "Försök att använda LDAP för autentisering.",
  "LDAP_Encryption" : "kryptering",
  "LDAP_Encryption_Description" : "Krypteringsmetod som används för att säkra kommunikationen till LDAP-servern. Som exempel kan nämnas `plain` (ingen kryptering),` SSL / LDAPS` (krypterad från början), och `StartTLS` (uppgradera till krypterad kommunikation när ansluten).",
  "LDAP_Host" : "Värd",
  "LDAP_Host_Description" : "LDAP värd, t.ex. `ldap.example.com` eller` 10.0.0.30`.",
  "LDAP_Port" : "Port",
  "LDAP_Port_Description" : "Port för att få tillgång till LDAP. t.ex. `389` eller` 636` för LDAPS",
  "LDAP_Reject_Unauthorized" : "Avvisa obehöriga",
  "LDAP_Sync_User_Avatar" : "Sync User Avatar",
  "LDAP_Sync_User_Data" : "Synka data",
  "LDAP_Sync_User_Data_Description" : "Håll användardata i synk med servern vid inloggning ( t.ex. namn, e-post ).",
  "LDAP_Sync_User_Data_FieldMap" : "Användardatafält Karta",
  "LDAP_Sync_User_Data_FieldMap_Description" : "Konfigurera hur användarkonto fält (som e-post) fylls från en post i LDAP (en gång hittade). <br/> Som ett exempel, `{\" cn \":\" namn \",\" post \":\" email \"} 'kommer att välja en persons mänskligt läsbar namn från cn attribut och deras e-post från e-postattribut. <br/> Tillgängliga fält inkluderar `name` och` email`.",
  "LDAP_Sync_Users" : "Synkronisera Användare",
  "LDAP_Test_Connection" : "Testa anslutning",
  "LDAP_Unique_Identifier_Field" : "Unique Identifier Field",
  "LDAP_Unique_Identifier_Field_Description" : "Vilket fält kommer att användas för att länka LDAP användare och Rocket.Chat användaren. Du kan informera flera värden separerade med kommatecken för att försöka få värdet från LDAP register. <br/> Standardvärdet är 'objectGUID, IBM-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search" : "Använd egen domän Sök",
  "LDAP_Use_Custom_Domain_Search_Description" : "Skriv ditt eget filter för att söka användare i LDAP-servern.",
  "LDAP_Username_Field" : "Användarnamn Field",
  "LDAP_Username_Field_Description" : "Vilket fält kommer att användas som * användarnamn * för nya användare. Lämna tomt för att använda användarnamn informerad om inloggningssidan. <br/> Du kan använda malltaggar också, som `#{givenName}.#{sn}`. <br/> Standardvärdet är 'sAMAccountName`.",
  "Leave_Group_Warning" : "Är du säker att du vill lämna gruppen \"%s\"?",
  "Leave_Private_Warning" : "Är du säker att du vill lämna diskussionen med \"%s\"?",
  "Leave_room" : "Lämna rum",
  "Leave_Room_Warning" : "Är du säker att du vill lämna rummet \"%s\"?",
  "line" : "linje",
  "List_of_Channels" : "Lista kanaler",
  "List_of_Direct_Messages" : "Lista över direktmeddelanden",
  "Livechat_agents" : "Live medel",
  "Livechat_Dashboard" : "livechat instrumentpanel",
  "Livechat_enabled" : "Livechat aktiverat",
  "Livechat_forward_open_chats" : "Framåt öppna chatt",
  "Livechat_forward_open_chats_timeout" : "Tidsgränsen (i sekunder) för att vidarebefordra chatt",
  "Livechat_guest_count" : "gäst Counter",
  "Livechat_managers" : "Live chefer",
  "Livechat_offline" : "Livechat offline",
  "Livechat_online" : "livechat nätet",
  "Livechat_room_count" : "Livechat room count",
  "Livechat_title" : "livechat Titel",
  "Livechat_title_color" : "Livechat Titel bakgrundsfärg",
  "Livechat_Users" : "Livechatt Användare",
  "Load_more" : "Ladda mer",
  "Loading..." : "Laddar...",
  "Loading_more_from_history" : "Laddar mer från historiken",
  "Loading_suggestion" : "Laddar förslag...",
  "Localization" : "Lokalisering",
  "Log_File" : "Visa Arkiv och Linje",
  "Log_Level" : "Log Level",
  "Log_Package" : "Visa Package",
  "Log_View_Limit" : "Loggen Limit",
  "Logged_out_of_other_clients_successfully" : "Loggades framgångsrikt ut ur andra klienter",
  "Login" : "Logga in",
  "Login_with" : "Logga in med %s",
  "Logout" : "Logga Ut",
  "Logout_Others" : "Logga ut från andra inloggade platser",
  "Mail_Message_Invalid_emails" : "Du har angett ett eller flera ogiltiga e-postmeddelanden: %s",
  "Mail_Message_Missing_to" : "Du måste välja en eller flera användare eller tillhandahålla en eller flera e-postadresser, separerade med kommatecken.\n",
  "Mail_Message_No_messages_selected_select_all" : "Du har inte valt några meddelanden. Vill du <a href='#' class='selest-all'>välja alla</a> synliga meddelanden?",
  "Mail_Messages" : "E-posta meddelanden",
  "Mail_Messages_Instructions" : "Välj vilka meddelanden du vill skicka via e-post genom att klicka på dem",
  "Mail_Messages_Subject" : "Här är en utvald del av %s meddelanden",
  "Mailer" : "mailer",
  "Mailer_body_tags" : "Du <b>måste</b> använda [unsubscribe] för prenumeration länken. <br /> Du kan använda [name], [fname], [lname] för användarens fullständiga namn, förnamn eller efternamn, respektive. <br /> Du kan använda [email] för användarens e-post.",
  "Mailing" : "Mailing",
  "Make_Admin" : "Gör till administratör",
  "Manager_added" : "manager sattes",
  "Manager_removed" : "manager avlägsnades",
  "Managing_assets" : "hantera tillgångar",
  "Managing_integrations" : "hantera integrationer",
  "Mark_as_read" : "Markera som läst",
  "Mark_as_unread" : "Markera som oläst",
  "Markdown_Headers" : "Wiki rubriker",
  "Markdown_SupportSchemesForLink" : "Wiki stödsystem för Link",
  "Markdown_SupportSchemesForLink_Description" : "Kommaseparerad lista över tillåtna system",
  "Members_List" : "Medlemslista",
  "Mentions" : "Omnämningar ",
  "Mentions_default" : "Omnämningar (standard)",
  "Message" : "Meddelande",
  "Message_AllowBadWordsFilter" : "Tillåt meddelande fula ord filtrering",
  "Message_AllowDeleting" : "Tillåt radering av meddelanden",
  "Message_AllowDeleting_BlockDeleteInMinutes" : "Block Message Radera Efter (n) Minuter",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description" : "Ange 0 för att inaktivera blockering.",
  "Message_AllowEditing" : "Tillåt meddelanderedigering",
  "Message_AllowEditing_BlockEditInMinutes" : "Blockera redigering av meddelanden efter (n) minuter",
  "Message_AllowEditing_BlockEditInMinutesDescription" : "Skriv 0 för att inaktivera blockering.",
  "Message_AllowPinning" : "Tillåt pinnande av meddelanden",
  "Message_AllowPinning_Description" : "Tillåt meddelanden att bli pinnade i alla olika kanaler",
  "Message_AllowStarring" : "Tillåt stjärnmarkering av meddelanden.",
  "Message_AlwaysSearchRegExp" : "sök alltid använder RegExp",
  "Message_AlwaysSearchRegExp_Description" : "Vi rekommenderar att ställa in TRUE om ditt språk inte stöds på <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB textsökning</a> .",
  "Message_AudioRecorderEnabled" : "Audio Recorder Enabled",
  "Message_AudioRecorderEnabledDescription" : "Kräver \"audio / wav\" filer att vara en accepterad mediatyp inom \"File Ladda upp\" inställningar.",
  "Message_BadWordsFilterList" : "Lägg fula ord till den svarta listan",
  "Message_BadWordsFilterListDescription" : "Lägg till lista med kommaseparerade lista över dåliga ord för att filtrera",
  "Message_DateFormat" : "Datumformat",
  "Message_DateFormat_Description" : "Se även: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked" : "Detta meddelande kan inte tas bort längre",
  "Message_editing" : "meddelande redigering",
  "Message_GroupingPeriod" : "Gruppering Period (i sekunder)",
  "Message_GroupingPeriodDescription" : "Meddelanden kommer att grupperas med föregående meddelande om båda är från samma användare och förfluten tid var mindre än den angivna tiden i sekunder.",
  "Message_KeepHistory" : "Behåll meddelandehistorik",
  "Message_MaxAll" : "Maximal kanalstorlek för ALL meddelande",
  "Message_MaxAllowedSize" : "Största tillåtna meddelandestorlek",
  "Message_pinning" : "meddelande pinning",
  "Message_removed" : "Meddelandet borttaget",
  "Message_ShowDeletedStatus" : "Visa borttagen status",
  "Message_ShowEditedStatus" : "Visa Redigerad status",
  "Message_ShowFormattingTips" : "Visa Formatera Tips",
  "Message_starring" : "meddelande starring",
  "Message_TimeFormat" : "Tidsformat",
  "Message_TimeFormat_Description" : "Se även: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long" : "Meddelande för långt",
  "Messages" : "Meddelanden",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here" : "Meddelanden som skickas till den inkommande WebHook kommer att publiceras här.",
  "Meta" : "Meta",
  "Meta_fb_app_id" : "Facebook App-ID",
  "Meta_google-site-verification" : "Google Site Verification",
  "Meta_language" : "Språk",
  "Meta_msvalidate01" : "MSValidate.01",
  "Meta_robots" : "Robots",
  "minutes" : "minuter",
  "Mobile_push" : "Mobila notifieringar",
  "More_channels" : "Fler kanaler",
  "More_direct_messages" : "Fler direkt meddelanden",
  "More_groups" : "Fler privata grupper",
  "More_unreads" : "Fler olästa",
  "Msgs" : "Meddelanden ",
  "multi" : "mång",
  "Mute_someone_in_room" : "Tysta någon i rummet",
  "Mute_user" : "mute användaren",
  "Muted" : "dämpad",
  "My_Account" : "Mitt Konto",
  "n_messages" : "%s meddelanden",
  "N_new_messages" : "%s nya meddelanden",
  "Name" : "Namn",
  "Name_cant_be_empty" : "Namn kan inte vara tomt",
  "Name_of_agent" : "Namn på agent",
  "Name_optional" : "Namn (valfritt)",
  "Navigation_History" : "navigering Historia",
  "New_Application" : "Ny applikation",
  "New_Custom_Field" : "New anpassat fält",
  "New_Department" : "Ny avdelning",
  "New_integration" : "Ny integrering",
  "New_logs" : "nya loggar",
  "New_Message_Notification" : "Nytt Meddelande Notifikation",
  "New_messages" : "Nya meddelanden",
  "New_password" : "Nytt lösenord",
  "New_role" : "Ny roll",
  "New_Room_Notification" : "Nytt Rum Notifikation",
  "No_channel_with_name_%s_was_found" : "Ingen kanal med namnet <strong>\"%s\"</strong> kunde hittas!",
  "No_channels_yet" : "Du är inte med i någon kanal ännu.",
  "No_direct_messages_yet" : "Du har inte startat några samtal än.",
  "No_Encryption" : "ingen kryptering",
  "No_group_with_name_%s_was_found" : "Ingen privat grupp med namnet <strong>\"%s\"</strong> kunde hittas!\n",
  "No_groups_yet" : "Du har inga privata grupper än.",
  "No_livechats" : "Du har inga livechats.",
  "No_mentions_found" : "Inga Omnämningar hittade",
  "No_pinned_messages" : "Inga pinnade meddelanden",
  "No_results_found" : "Inga resultat funna",
  "No_starred_messages" : "Inga stjärnmarkerade meddelanden",
  "No_user_with_username_%s_was_found" : "Ingen användare med användarnamnet <strong>\"%s\"</strong> kunde hittas!",
  "Node_version" : "nod version",
  "Not_authorized" : "Inte auktoriserad",
  "Not_Available" : "Inte tillgänglig",
  "Not_found_or_not_allowed" : "Inte hittad eller inte tillåten",
  "Nothing" : "Inget",
  "Nothing_found" : "Inget hittat",
  "Notifications" : "Notifikationer",
  "Notify_all_in_this_room" : "Meddela alla i det här rummet",
  "Num_Agents" : "# Agents",
  "Number_of_messages" : "Antal meddelanden",
  "OAuth_Application" : "OAuth Application",
  "OAuth_Applications" : "OAuth Tillämpningar",
  "Objects" : "Föremål",
  "Off_the_record_conversation" : "Off-the-record konversation",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device" : "Off-the-record konversationen finns inte tillgängligt för din webbläsare eller enhet.",
  "Offline" : "Off-line",
  "Offline_DM_Email" : "Du har direkt messaged av __user__",
  "Offline_form" : "offline formen",
  "Offline_form_unavailable_message" : "Offline formen tillgänglig meddelande",
  "Offline_Mention_Email" : "Du har nämnts av __user__ i #__room__",
  "Offline_message" : "offline meddelande",
  "Offline_success_message" : "Offline framgång meddelande",
  "Offline_unavailable" : "offline tillgänglig",
  "Online" : "Online",
  "Only_you_can_see_this_message" : "Bara du kan se detta meddelande",
  "Oops!" : "Oj",
  "Open" : "Öppen",
  "Opened" : "Öppnad",
  "optional" : "valfritt",
  "Order" : "Beställa",
  "OS_Arch" : "OS Arch",
  "OS_Cpus" : "OS CPU Count",
  "OS_Freemem" : "OS Free Memory",
  "OS_Loadavg" : "OS Load Genomsnittlig",
  "OS_Platform" : "OS Platform",
  "OS_Release" : "OS Release",
  "OS_Totalmem" : "OS Totalt minne",
  "OS_Type" : "OS Typ",
  "OS_Uptime" : "OS Uptime",
  "others" : "andra",
  "OTR" : "OTR",
  "OTR_is_only_available_when_both_users_are_online" : "OTR är endast tillgänglig när båda användarna är online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given" : "Åsido URL till vilka filer som laddas upp. Denna url används också för nedladdning såvida inte en CDN ges",
  "Password" : "Lösenord",
  "Password_Change_Disabled" : "Din Rocket.Chatadministratör har inaktiverat lösenordsbyten",
  "Password_changed_successfully" : "Lösenordet ändrat",
  "Past_Chats" : "tidigare Chatt",
  "Payload" : "nyttolast",
  "People" : "Folk",
  "Permalink" : "Länka meddelande",
  "Permissions" : "Tillstånd",
  "Pin_Message" : "Pinna Meddelande",
  "Pinned_a_message" : "Pinnade ett meddelande",
  "Pinned_Messages" : "Pinnade Meddelanden",
  "PiwikAnalytics_siteId_Description" : "Webbplatsen id som ska användas för att identifiera denna webbplats. Exempel: 17",
  "PiwikAnalytics_url_Description" : "Url där Piwik bor, se till att inkludera den trialing snedstreck. Exempel: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field" : "Platshållare för e-post- eller användarnamnsinloggningsfältet",
  "Placeholder_for_password_login_field" : "Platshållare för lösenordsinloggningsfältet",
  "Please_add_a_comment" : "Lägg till en kommentar",
  "Please_add_a_comment_to_close_the_room" : "Snälla, lägga till en kommentar för att stänga rummet",
  "Please_answer_survey" : "Vänligen ta en stund för att svara på en snabb enkät om chatten.",
  "Please_enter_value_for_url" : "Ange webbadressen till din avatar.",
  "Please_enter_your_new_password_below" : "Vänligen skriv in ditt nya lösenord här nedan:",
  "Please_enter_your_password" : "Vänligen ange ditt lösenord igen",
  "Please_fill_a_label" : "Vänligen fyll en etikett",
  "Please_fill_a_name" : "Vänligen fyll i ett namn",
  "Please_fill_a_username" : "Vänligen fyll i ett användarnamn",
  "Please_fill_name_and_email" : "Vänligen fyll i namn och e-postadress",
  "Please_select_enabled_yes_or_no" : "Välj ett alternativ för Enabled",
  "Please_wait" : "Vänligen vänta",
  "Please_wait_activation" : "Var vänlig och vänta, detta kan ta lite tid.",
  "Please_wait_while_OTR_is_being_established" : "Vänta medan OTR upprättas",
  "Please_wait_while_your_account_is_being_deleted" : "Vänligen vänta medan ditt konto raderas...",
  "Please_wait_while_your_profile_is_being_saved" : "Vänligen vänta medan din profil sparas...",
  "Port" : "Hamn",
  "Post_as" : "Posta som",
  "Post_to_Channel" : "Posta till kanal",
  "Post_to_s_as_s" : "Posta till <strong>%s</strong> som <strong>%s</strong>",
  "Preferences" : "Inställningar",
  "Preferences_saved" : "Inställningar sparade",
  "Privacy" : "Integritet",
  "Private" : "Privat",
  "Private_Group" : "Privat grupp",
  "Private_Groups" : "Privata Grupper",
  "Private_Groups_list" : "Lista över privata grupper",
  "Profile" : "Profil",
  "Profile_saved_successfully" : "Profilen sparad",
  "Public" : "Offentlig",
  "Push" : "Push",
  "Push_apn_cert" : "APN Cert",
  "Push_apn_dev_cert" : "APN Dev Cert",
  "Push_apn_dev_key" : "APN Dev Key",
  "Push_apn_dev_passphrase" : "APN Dev Passphrase",
  "Push_apn_key" : "APN Key",
  "Push_apn_passphrase" : "APN Passphrase",
  "Push_debug" : "Debug",
  "Push_enable" : "Aktivera",
  "Push_enable_gateway" : "Aktivera Gateway",
  "Push_gateway" : "Gateway",
  "Push_gcm_api_key" : "GCM API-nyckel",
  "Push_gcm_project_number" : "GCM projektnummer",
  "Push_production" : "Produktion",
  "Push_show_message" : "Visa meddelande i notifieringar",
  "Push_show_username_room" : "Visa kanal/grupp/användarnamn i notifieringar",
  "Push_test_push" : "Test",
  "Query" : "Fråga",
  "Query_description" : "Ytterligare villkor för att avgöra vilken användare att skicka e-post till. Användare som inte prenumererar tas automatiskt bort från frågan. Det måste vara ett giltigt JSON. Exempel: \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "quote" : "citat",
  "Quote" : "Citera inlägg",
  "Random" : "Slumpmässig",
  "Reacted_with" : "reagerade med",
  "Reactions" : "Reaktioner",
  "Record" : "Spela in",
  "Redirect_URI" : "omdirigera URI",
  "Refresh_keys" : "refresh nycklar",
  "Refresh_your_page_after_install_to_enable_screen_sharing" : "Uppdatera sidan efter installationen för att aktivera skärmdelning",
  "Register" : "Registrera ett nytt konto",
  "Registration_Succeeded" : "Registreringen lyckades",
  "Release" : "Släpp",
  "Remove" : "Ta bort",
  "Remove_Admin" : "Ta bort administratör",
  "Remove_as_moderator" : "Ta bort som moderator",
  "Remove_as_owner" : "Ta bort som ägare",
  "Remove_custom_oauth" : "Ta bort anpassade oauth",
  "Remove_from_room" : "Ta bort från rum",
  "Remove_someone_from_room" : "Ta bort någon från detta rum",
  "Removed" : "Borttagen",
  "Report_Abuse" : "Anmäl inlägg",
  "Report_exclamation_mark" : "Anmäl!",
  "Report_sent" : "rapport skickas",
  "Report_this_message_question_mark" : "Rapportera det här meddelandet?",
  "Require_password_change" : "Kräv byte av lösenord",
  "Resend_verification_email" : "Skicka verifieringsemail igen",
  "Reset" : "Nollställ",
  "Reset_password" : "Återställ lösenord",
  "Restart" : "Starta om",
  "Restart_the_server" : "Starta om servern",
  "Role" : "Roll",
  "Role_Editing" : "roll Redigering",
  "Role_removed" : "Roll borttagen",
  "Room" : "Rum",
  "Room_archivation_state" : "Status",
  "Room_archivation_state_false" : "Aktiv",
  "Room_archivation_state_true" : "Arkiverad",
  "Room_archived" : "Rum arkiverat",
  "room_changed_privacy" : "Typ rum ändras till: <em>__room_type__</em> av <em>__user_by__</em>",
  "room_changed_topic" : "Rummets ämne ändrat till: <em>__room_topic__</em> by <em>__user_by__</em",
  "Room_has_been_deleted" : "Rummet har raderats",
  "Room_Info" : "Rums info",
  "Room_name_changed" : "Rummets namn ändrat till :  <em>__room_name__</em> av <em>__user_by__</em>",
  "Room_name_changed_successfully" : "Rummets namn har ändrats ",
  "Room_not_found" : "Rummet kunde inte hittas",
  "Room_topic_changed_successfully" : "Rummets ämne har ändrats",
  "Room_type_changed_successfully" : "Rummets typ har ändrats",
  "Room_unarchived" : "rummet avarkiverats",
  "Room_uploaded_file_list" : "Fillista",
  "Room_uploaded_file_list_empty" : "Inga filer tillgängliga.",
  "Rooms" : "Rum",
  "Running_Instances" : "kör instanser",
  "S_new_messages_since_s" : "%s nya meddelanden sedan %s",
  "SAML" : "SAML",
  "SAML_Custom_Cert" : "beställnings Certificate",
  "SAML_Custom_Entry_point" : "Custom Entry Point",
  "SAML_Custom_Generate_Username" : "Skapa användarnamn",
  "SAML_Custom_Issuer" : "Custom Emittent",
  "SAML_Custom_Provider" : "anpassade Provider",
  "Save" : "Spara",
  "Save_changes" : "Spara ändringar",
  "Save_Mobile_Bandwidth" : "Spara bandbredd i mobilen",
  "Save_to_enable_this_action" : "Spara så att denna åtgärd",
  "Saved" : "Sparad",
  "Saving" : "Sparar",
  "Scope" : "Omfattning",
  "Screen_Share" : "Skärmdelning",
  "Script_Enabled" : "script Enabled",
  "Search" : "Sök",
  "Search_by_username" : "Sök på användarnamn",
  "Search_Channels" : "Sök kanaler",
  "Search_Direct_Messages" : "Sök bland Direkt Meddelanden ",
  "Search_Messages" : "Sök meddelanden",
  "Search_Private_Groups" : "Sök i privata grupper",
  "seconds" : "sekunder",
  "Secret_token" : "Secret token",
  "Select_a_department" : "Välj en avdelning",
  "Select_an_avatar" : "Välj en avatar",
  "Select_file" : "Välj fil",
  "Select_service_to_login" : "Välj en tjänst för att logga in för att välja din bild, eller ladda upp en direkt från din dator",
  "Select_user" : "Välj användaren",
  "Select_users" : "Välj användare",
  "Selected_agents" : "utvalda agenter",
  "Send" : "Skicka",
  "Send_a_message" : "Skicka ett meddelande",
  "Send_a_test_mail_to_my_user" : "Skicka ett testmail till min användare",
  "Send_a_test_push_to_my_user" : "Skicka ett testpushmeddelande till min användare",
  "Send_confirmation_email" : "Skicka e-postbekräftelse",
  "Send_data_into_RocketChat_in_realtime" : "Skicka data till Rocket.Chat i realtid.",
  "Send_email" : "Skicka e-post",
  "Send_invitation_email" : "Skicka e-postinbjudan",
  "Send_invitation_email_error" : "Du har inte angivit någon giltig e-postadress.",
  "Send_invitation_email_info" : "Du kan skicka flera e-postinbjudningar samtidigt.",
  "Send_invitation_email_success" : "Du har lyckats skicka en e-postinbjudan till följande adresser:",
  "Send_request_on_chat_close" : "Skicka förfrågan om chatt nära",
  "Send_request_on_offline_messages" : "Skicka förfrågan på offline-meddelanden",
  "Send_Test" : "Skicka test",
  "Send_welcome_email" : "Skicka välkomstmeddelande",
  "Send_your_JSON_payloads_to_this_URL" : "Skicka dina JSON nyttolaster till denna URL.",
  "Sending" : "Skickar...",
  "Service" : "Service",
  "Set_as_moderator" : "Ange som moderator",
  "Set_as_owner" : "Ange som ägare",
  "Settings" : "Inställningar",
  "Settings_updated" : "Inställningar uppdaterade",
  "Should_be_a_URL_of_an_image" : "Ska vara en webbadress till en bild.",
  "Should_exists_a_user_with_this_username" : "Användaren måste existera redan.",
  "Show_all" : "Visa alla",
  "Show_more" : "Visa mer",
  "Show_only_online" : "Visa enbart online",
  "Show_preregistration_form" : "Visa förhandsregistreringsformulär",
  "Showing_archived_results" : "<p>Visar <b>%s</b> arkiverade resultat</p>",
  "Showing_online_users" : "Visar <b>__total_showing__</b> av __total__ användare",
  "Showing_results" : "<p>Visar <b>%s</b> resultat</p>",
  "since_creation" : "sedan %s",
  "Site_Name" : "Sidnamn",
  "Site_Url" : "webbadress",
  "Site_Url_Description" : "Example: https://chat.domain.com/",
  "Skip" : "Hoppa över",
  "Slash_Gimme_Description" : "Displayer  (つ ◕_◕) つ  innan ditt meddelande",
  "Slash_LennyFace_Description" : "Displayer  (͡ ° ͜ʖ ͡ °)  efter ditt meddelande",
  "Slash_Shrug_Description" : "Displayer ¯ \\ _ (ツ) _ / ¯ efter ditt meddelande",
  "Slash_Tableflip_Description" : "Displayer ° (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description" : "Displayer ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description" : "Ställ ämne",
  "Slash_Topic_Params" : "ämne meddelande",
  "Smileys_and_People" : "Smileys & Personer",
  "SMS_Enabled" : "SMS Enabled",
  "SMTP" : "SMTP",
  "SMTP_Host" : "SMTP-Host",
  "SMTP_Password" : "SMTP lösenord",
  "SMTP_Port" : "SMTP Port",
  "SMTP_Test_Button" : "Testa SMTP-inställningar",
  "SMTP_Username" : "SMTP Användarnamn",
  "Sound" : "Ljud",
  "SSL" : "SSL",
  "Star_Message" : "Stjärnmarkera meddelande",
  "Starred_Messages" : "Stjärnmarkerade meddelanden",
  "Start_audio_call" : "Starta ljudsamtal",
  "Start_Chat" : "Starta chatt",
  "Start_of_conversation" : "Början av samtalet",
  "Start_OTR" : "start OTR",
  "Start_video_call" : "Starta videosamtal",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s" : "Starta med <code class=\"inline\">%s</code> för användare eller <code class=\"inline\">%s</code> för kanal. Ex: <code class=\"inline\">%s</code> eller <code class=\"inline\">%s</code>",
  "Started_At" : "började på",
  "Statistics" : "Statistik",
  "Statistics_reporting" : "Skicka statistik Rocket.Chat",
  "Statistics_reporting_Description" : "Genom att skicka din statistik, kommer du hjälpa oss att identifiera hur många instanser av Rocket.Chat distribueras, samt hur bra systemet beter sig, så att vi kan ytterligare förbättra den. Oroa dig inte, eftersom ingen användarinformation skickas och all den information vi får är konfidentiellt.",
  "Stats_Active_Users" : "Aktiva användare",
  "Stats_Avg_Channel_Users" : "Kanalens genomsnitt Användare",
  "Stats_Avg_Private_Group_Users" : "Genomsnittliga Privata Gruppen Användare",
  "Stats_Away_Users" : "bort Användare",
  "Stats_Max_Room_Users" : "Max Rum Användare",
  "Stats_Non_Active_Users" : "Inaktiva användare",
  "Stats_Offline_Users" : "Användare offline",
  "Stats_Online_Users" : "Användare online",
  "Stats_Total_Channels" : "Totala Kanaler",
  "Stats_Total_Direct_Messages" : "Totalt Direkta meddelande Rum",
  "Stats_Total_Messages" : "Totala meddelanden",
  "Stats_Total_Private_Groups" : "Totala Privata Grupper",
  "Stats_Total_Rooms" : "Totala Rum",
  "Stats_Total_Users" : "Totala användare",
  "Stop_Recording" : "Sluta spela in",
  "strike" : "strejk",
  "Subject" : "Ämne",
  "Submit" : "Skicka",
  "Success" : "Framgång",
  "Success_message" : "framgång meddelande",
  "Survey" : "Enkät",
  "Survey_instructions" : "Betygsätt varje fråga efter hur nöjd du är, 1 betyder att du inte alls är nöjd och 5 betyder att du är helt nöjd.\n",
  "Symbols" : "symboler",
  "Sync_success" : "synk framgång",
  "Sync_Users" : "Synkronisera Användare",
  "Tag" : "Märka",
  "Test_Connection" : "Testa anslutningen",
  "Test_Desktop_Notifications" : "Testa Desktop notifiering",
  "Thank_you_exclamation_mark" : "Tack!",
  "Thank_you_for_your_feedback" : "Tack för din feedback",
  "The_application_name_is_required" : "Programnamnet krävs",
  "The_channel_name_is_required" : "Kanalnamnet krävs ",
  "The_emails_are_being_sent" : "E-postmeddelandena blir skickade.",
  "The_field_is_required" : "Fältet %s krävs.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server" : "Det kommer inte att gå att ändra storlek på bilden, eftersom vi inte kan hitta ImageMagick eller GraphicsMagick på din server.",
  "The_redirectUri_is_required" : "Den redirectUri krävs",
  "The_server_will_restart_in_s_seconds" : "Servern startas om om %s sekunder",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s" : "Inställningen <strong>%s</strong> är konfigurerad till <strong>%s</strong> och du har tillgång från <strong>%s</strong>!",
  "The_user_will_be_removed_from_s" : "Användaren kommer att tas bort från %s",
  "The_user_wont_be_able_to_type_in_s" : "Användaren kommer inte att kunna skriva i %s",
  "Theme" : "Tema",
  "theme-color-action-buttons-color" : "Aktiviteter Knappar Färg",
  "theme-color-active-channel-background-color" : "Active Channel bakgrundsfärg",
  "theme-color-active-channel-font-color" : "Active Channel Font Color",
  "theme-color-blockquote-background" : "Blockquote bakgrundsfärg",
  "theme-color-clean-buttons-color" : "Rena Knappar Färg",
  "theme-color-code-background" : "Kod bakgrundsfärg",
  "theme-color-code-border" : "Kod Kantfärg",
  "theme-color-code-color" : "Kodfärg",
  "theme-color-content-background-color" : "Innehåll bakgrundsfärg",
  "theme-color-custom-scrollbar-color" : "Beställnings Scrollbar Färg",
  "theme-color-info-active-font-color" : "Aktiv Info Font Color",
  "theme-color-info-font-color" : "Info Font Color",
  "theme-color-input-font-color" : "Ingång Font Color",
  "theme-color-link-font-color" : "Länk Font Color",
  "theme-color-message-hover-background-color" : "Meddelande hover BG Färg",
  "theme-color-primary-background-color" : "Primära bakgrundsfärg",
  "theme-color-primary-font-color" : "Primär Font Color",
  "theme-color-quaternary-font-color" : "Quaternary Font Color",
  "theme-color-secondary-background-color" : "Sekundär bakgrundsfärg",
  "theme-color-secondary-font-color" : "Sekundär Teckenfärg",
  "theme-color-smallprint-font-color" : "Finstilta Font Color",
  "theme-color-smallprint-hover-color" : "Finstiltt hover Färg",
  "theme-color-status-away" : "Statusfärg för Borta",
  "theme-color-status-busy" : "Statusfärg för Upptagen",
  "theme-color-status-offline" : "Statusfärg för Offline",
  "theme-color-status-online" : "Statusfärg för Online",
  "theme-color-tertiary-background-color" : "Tertiary bakgrundsfärg",
  "theme-color-tertiary-font-color" : "Tertiary Teckenfärg",
  "theme-color-unread-notification-color" : "Olästa meddelanden Färg",
  "theme-custom-css" : "anpassade CSS",
  "There_are_no_agents_added_to_this_department_yet" : "Det finns inga medel har lagts till i avdelning ännu.",
  "There_are_no_integrations" : "Det finns inga integreringar",
  "There_are_no_users_in_this_role" : "Det finns inga användare med den rollen.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password" : "Denna e-postadress har redan använts och har inte blivit verifierad. Vänligen ändra ditt lösenord.",
  "This_is_a_desktop_notification" : "Det här en en desktop notifiering",
  "This_is_a_push_test_messsage" : "Detta är ett testpushmeddelande",
  "This_room_has_been_archived_by__username_" : "Detta rum har arkiverats av __username__",
  "This_room_has_been_unarchived_by__username_" : "Detta rum har avarkiverats av __username__",
  "Time_in_seconds" : "Tid i sekunder",
  "Title" : "Titel",
  "Title_bar_color" : "Titel bar färg",
  "Title_bar_color_offline" : "Titel bar färg offline",
  "Title_offline" : "Titel offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site" : "För att installera Rocket.Chat Livechat på din webbplats, kopiera och koden ovanför den sista <strong></ body></strong> på din webbplats klistra.",
  "to_see_more_details_on_how_to_integrate" : "att se mer information om hur man kan integrera.",
  "To_users" : "Till användare",
  "Topic" : "Ämne",
  "Travel_and_Places" : "Travel & Places",
  "Trigger_removed" : "trigger avlägsnades",
  "Trigger_Words" : "trigger ord",
  "Triggers" : "triggers",
  "True" : "Sant",
  "Type" : "Typ",
  "Type_your_email" : "Skriv din e-post",
  "Type_your_message" : "Skriv in ditt meddelande",
  "Type_your_name" : "Skriv in ditt namn",
  "Type_your_new_password" : "Skriv in ditt nya lösenord",
  "UI_DisplayRoles" : "visnings Roller",
  "UI_Merge_Channels_Groups" : "Merge privata grupper med kanaler",
  "Unarchive" : "unarchive",
  "Unmute_someone_in_room" : "Mikrofon på någon i rummet",
  "Unmute_user" : "Mikrofon på användaren",
  "Unnamed" : "Namnlös",
  "Unpin_Message" : "Ta bort pinnat meddelande",
  "Unread_Rooms" : "Olästa rum",
  "Unread_Rooms_Mode" : "Olästa Rum Läge",
  "Unstar_Message" : "Ta bort stjärnmarkering",
  "Upload_file_question" : "Ladda upp fil?",
  "Uploading_file" : "Laddar upp fil...",
  "Uptime" : "drifttid",
  "URL" : "URL",
  "Use_account_preference" : "Använd kontoinställningar",
  "Use_Emojis" : "Använd emojis",
  "Use_initials_avatar" : "Använd ditt användarnamns initialer",
  "Use_service_avatar" : "Använd %s avatar",
  "Use_this_username" : "Använd det här användarnamnet",
  "Use_uploaded_avatar" : "Använd uppladdad avatar",
  "Use_url_for_avatar" : "Använd webbadress för avatar",
  "User__username__is_now_a_moderator_of__room_name_" : "Användar __username__ är nu en moderator för __room_name__",
  "User__username__is_now_a_owner_of__room_name_" : "Användar __username__ är nu en ägare av __room_name__",
  "User__username__removed_from__room_name__moderators" : "Användar __username__ avlägsnas från __room_name__ moderatorer",
  "User__username__removed_from__room_name__owners" : "Användar __username__ avlägsnas från __room_name__ ägare",
  "User_added" : "Användare adderad ",
  "User_added_by" : "Användaren <em>__user_added__</em> tillagd av <em>__user_by__</em>.",
  "User_added_successfully" : "Användare framgångsrikt tillagd",
  "User_doesnt_exist" : "Det existerar ingen användare med namnet `@%s`.",
  "User_has_been_activated" : "Användaren har aktiverats",
  "User_has_been_deactivated" : "Användaren har deaktiverats",
  "User_has_been_deleted" : "Användaren har blivit borttagen",
  "User_has_been_muted_in_s" : "Användaren har stängts av i %s",
  "User_has_been_removed_from_s" : "Användaren har blivit borttagen från %s",
  "User_Info" : "Användarinfo",
  "User_is_no_longer_an_admin" : "Användaren är inte längre administratör",
  "User_is_now_an_admin" : "Användaren är nu administratör",
  "User_joined_channel" : "Har anslutit sig till kanalen.",
  "User_joined_channel_female" : "Har anslutit sig till kanalen.",
  "User_joined_channel_male" : "Har anslutit sig till kanalen.",
  "User_left" : "Har lämnat kanalen.",
  "User_left_female" : "Har lämnat kanalen.",
  "User_left_male" : "Har lämnat kanalen.",
  "User_logged_out" : "Användaren är utloggad",
  "User_management" : "Användarhantering",
  "User_muted_by" : "Användar <em>__user_muted__</em> avstängd av <em>__user_by__.</em>",
  "User_not_found" : "Användare inte hittad",
  "User_not_found_or_incorrect_password" : "Användaren hittades inte eller så är lösenordet felaktigt",
  "User_or_channel_name" : "Användare eller namn på kanal",
  "User_removed" : "Användare borttagen",
  "User_removed_by" : "Användaren <em>__user_removed__</em> avlägsnad av <em>__user_by__</em>.",
  "User_Settings" : "Användarinställningar",
  "User_unmuted_by" : "Användar <em>__user_unmuted__</em> tystade av <em>__user_by__.</em>",
  "User_unmuted_in_room" : "Användar tystade i rummet",
  "User_updated_successfully" : "Användare framgångsrikt uppdaterad",
  "Username" : "Användarnamn",
  "Username_and_message_must_not_be_empty" : "Användarnamn och meddelande får inte vara tomma",
  "Username_cant_be_empty" : "Användarnamnet kan inte vara tomt",
  "Username_Change_Disabled" : "Din Rocket.Chatadministratör har avaktiverat byte av användarnamn",
  "Username_denied_the_OTR_session" : "__username__ förnekade OTR-session",
  "Username_description" : "Användarnamnet används för att låta andra nämna dig i meddelanden.",
  "Username_doesnt_exist" : "Användarnamnet `%s` finns inte.",
  "Username_ended_the_OTR_session" : "__username__ avslutade OTR-session",
  "Username_invalid" : "<strong>%s</strong> är inte ett giltigt användarnamn,<br/> använd bara bokstäver, siffror, punkter och bindestreck",
  "Username_is_already_in_here" : "`@%s` är redan här inne.",
  "Username_is_not_in_this_room" : "Användaren `#%s` är inte i rummet.",
  "Username_title" : "Registrera användarnamn",
  "Username_wants_to_start_otr_Do_you_want_to_accept" : "__username__ vill starta OTR. Vill du acceptera?",
  "Users" : "Användare",
  "Users_in_role" : "Användare i rollen",
  "UTF8_Names_Slugify" : "UTF8 Names Slugify",
  "UTF8_Names_Validation" : "UTF8 Names Validering",
  "UTF8_Names_Validation_Description" : "Tillåt inte specialtecken och mellanslag. Du kan använda - _ och . men inte i slutet av namnet",
  "Verification_email_sent" : "Verifieringsmeddelande har skickats",
  "Verified" : "verifierade",
  "Version" : "Version",
  "Video_Chat_Window" : "video~~POS=TRUNC",
  "View_All" : "Visa alla",
  "View_Logs" : "Visa Loggar",
  "View_mode" : "visningsläge",
  "View_mode_info" : "Detta ändrar mängden rymd meddelanden tar upp på skärmen.",
  "Viewing_room_administration" : "Visning rum administration",
  "Visibility" : "Synlighet",
  "Visible" : "Synlig",
  "Visitor" : "Besökare",
  "Visitor_Info" : "För besökare",
  "Visitor_Navigation" : "Visitor Navigation",
  "Visitor_page_URL" : "Visitor Sidans URL",
  "Visitor_time_on_site" : "Besökare tid på plats",
  "Wait_activation_warning" : "Innan du kan logga in måste ditt konto aktiveras manuellt av en administratör.",
  "We_are_offline_Sorry_for_the_inconvenience" : "Vi är offline. Vi beklagar olägenheten. ",
  "We_have_sent_password_email" : "Vi har skickat ett mail med instruktioner för återställande av lösenord. Om du inte får ett mail inom kort, kom tillbaka och försök igen.",
  "We_have_sent_registration_email" : "Vi har skickat ett mail för att bekräfta din registrering. Om du inte får ett mail inom kort, kom tillbaka och försök igen.",
  "Webhook_URL" : "Webhook URL",
  "Webhooks" : "Webhooks",
  "WebRTC_Enable_Channel" : "Aktivera för publika kanaler\n",
  "WebRTC_Enable_Direct" : "Aktivera för direktmeddelanden\n",
  "WebRTC_Enable_Private" : "Aktivera för privata kanaler",
  "WebRTC_Servers" : "STUN / TURN-servrar",
  "WebRTC_Servers_Description" : "En lista över STUN och vrid servrar separerade med kommatecken. <br/> Användarnamn, lösenord och hamn är tillåtna i formatet `användarnamn: lösenord @ bedövar: värd: hamn: eller 'användarnamn: lösenord @ tur: värd: hamn:.",
  "Welcome" : "Välkommen <em>%s</em>.",
  "Welcome_to_the" : "Välkommen till",
  "Why_do_you_want_to_report_question_mark" : "Varför vill du anmäla?",
  "will_be_able_to" : "kommer att kunna",
  "Yes" : "Ja",
  "Yes_clear_all" : "Ja, rensa alla!",
  "Yes_delete_it" : "Ja, ta bort det!",
  "Yes_hide_it" : "Ja, dölj den!",
  "Yes_leave_it" : "Ja, lämna den!",
  "Yes_mute_user" : "Ja, mute användare!",
  "Yes_remove_user" : "Ja, ta bort användare!",
  "You" : "Du",
  "you_are_in_preview_mode_of" : "Du befinner dig i förhandsgranskningsläge i kanalen #<strong>__room_name__</strong>",
  "You_are_logged_in_as" : "Du är inloggad som",
  "You_are_not_authorized_to_view_this_page" : "Du är inte auktoriserad att se denna sida.",
  "You_can_change_a_different_avatar_too" : "Du kan åsidosätta avatar som används för att lägga upp från denna integration.\n",
  "You_can_search_using_RegExp_eg" : "Du kan söka med RegExp. t.ex",
  "You_can_use_an_emoji_as_avatar" : "Du kan också använda en emoji som avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM" : "Du kan använda webhooks att enkelt integrera livechat med CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button" : "Du kan inte lämna en livechat rum. Vänligen använd stängknappen.",
  "You_have_been_muted" : "Du har stängts och inte kan tala i det här rummet",
  "You_have_not_verified_your_email" : "Du har inte bekräftat ditt e-post.",
  "You_have_successfully_unsubscribed" : "Du har blivit avregistrerad från vår e-postlista.",
  "You_need_confirm_email" : "Du måste bekräfta din e-postadress för att logga in!",
  "You_need_install_an_extension_to_allow_screen_sharing" : "Du måste installera ett tillägg för att kunna tillåta skärmdelning",
  "You_need_to_change_your_password" : "Du måste byta ditt lösenord",
  "You_need_to_type_in_your_password_in_order_to_do_this" : "Du måste skriva in ditt lösenord för att kunna göra detta!",
  "You_need_to_type_in_your_username_in_order_to_do_this" : "Du måste skriva in ditt användarnamn för att kunna göra detta!",
  "You_need_to_verifiy_your_email_address_to_get_notications" : "Du måste bekräfta din e-postadress för att få notifieringar",
  "You_need_to_write_something" : "Du måste skriva något!",
  "You_should_inform_one_url_at_least" : "Du bör definiera minst en webbadress.",
  "You_should_name_it_to_easily_manage_your_integrations" : "Du bör namnge den för att enkelt kunna hantera dina integrationer .\n",
  "You_will_not_be_able_to_recover" : "Du kommer inte att kunna återskapa detta meddelande!",
  "You_will_not_be_able_to_recover_file" : "Du kommer inte att kunna återskapa den här filen!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email" : "Du kommer inte att få e-postmeddelanden eftersom du inte har verifierat din e-post.",
  "Your_email_has_been_queued_for_sending" : "Ditt e-postmeddelande har köats för att skickas",
  "Your_entry_has_been_deleted" : "Ditt meddelande har tagits bort.",
  "Your_file_has_been_deleted" : "Din fil har blivit raderad.",
  "Your_mail_was_sent_to_s" : "Ditt e-postmeddelande skickades till %s",
  "Your_password_is_wrong" : "Ditt lösenord är fel!",
  "Your_push_was_sent_to_s_devices" : "Din push skickades till %s enheter"
}