<template name="chatops_codemirror">
	<div class="control">
		<button class="more"><span class="icon-code" title="{{#if flex3Opened}}{{_ 'Close'}}{{/if}}"></span></button>
		<form class="search-form" role="form">
			<div class="input-line search">
				<input type="text" id="room-search" class="search" placeholder="{{tQuickSearch}}" autocomplete="off" />
				<i class="icon-search"></i>
			</div>
		</form>
	</div>

	<div class="content">
		{{> CodeMirror id="flyineditor" name="flyineditor" options=editorOptions code=editorCode }}

		<div class="codeEditor">
			<button class='button'><span> {{_ "Save"}}</span></button>
			<button class='button'><span> {{_ "Commit"}}</span></button>
			<button class='button'><span> {{_ "Cancel"}}</span></button>
		</div>

	</div>

</template>
