<template name="chatops_droneflight">
	<div class="control">
		<div> <b>Drone 1:</b>  mission <b>A3</b>   waypoint <b>7</b>   <span class="red">fuel 30%</span>  </div>
		<div> <b>Drone 2:</b>  mission <b>A7</b>   waypoint <b>2</b>   <span class="green">fuel 100%</span> </div>
	</div>

	<div class="content">
	    <div class="map-container">
		{{> googleMap name="flightMap" options=flightMapOptions }}
		</div>

		<div class="droneFlight">
			<button class='button'><span> {{_ "Return to base"}}</span></button>
			<button class='button'><span> {{_ "Cancel"}}</span></button>
		</div>

	</div>

</template>
