<template name="chatops-dynamicUI">
	<div class="control">
		<h3>Bot Controlled UI</h3>
		<div>
		UI is dynamically generated based on DSL message from BOT. DSL also specifies command sent back.
		</div>

	 </div>

	<div class="control">
		<div class="botgen" style="margin-bottom: 10px;">
			   <input type="text" id="gistbutton" class="search" placeholder="Gist Id or Url" autocomplete="off" />
		</div>

		<div class="botgen" style="margin-bottom: 10px;">
			<button class='button'><span> {{_ "Get Gist"}}</span></button>
		</div>

		<div class="botgen" style="margin-bottom: 10px;">
			<button class='button'><span> {{_ "Show history"}}</span></button>
		</div>
		<div class="botgen" style="margin-bottom: 10px;">
			<button class='button'><span> {{_ "Blame"}}</span></button>
		</div>

	</div>
</template>
