<template name="livechatFlex">
	<header>
		<div>
			<h4>{{_ "Livechat"}}</h4>
		</div>
	</header>
	<div class="content">
		<div class="wrapper">
			<ul class="flex-list">
				<li>
					<!-- <a href="{{pathFor 'livechat-dashboard'}}" class="{{active 'livechat-dashboard'}}">{{_ "Dashboard"}}</a> -->
					<a href="{{pathFor 'livechat-current-chats'}}" class="{{active 'livechat-current-chats'}}">{{_ "Current_Chats"}}</a>
					<a href="{{pathFor 'livechat-users'}}" class="{{active 'livechat-users'}}">{{_ "User_management"}}</a>
					<a href="{{pathFor 'livechat-departments'}}" class="{{active 'livechat-departments' 'livechat-department-edit'}}">{{_ "Departments"}}</a>
					<a href="{{pathFor 'livechat-triggers'}}" class="{{active 'livechat-triggers'}}">{{_ "Triggers"}}</a>
					<a href="{{pathFor 'livechat-customfields'}}" class="{{active 'livechat-customfields'}}">{{_ "Custom_Fields"}}</a>
					<a href="{{pathFor 'livechat-installation'}}" class="{{active 'livechat-installation'}}">{{_ "Installation"}}</a>
					<a href="{{pathFor 'livechat-appearance'}}" class="{{active 'livechat-appearance'}}">{{_ "Appearance"}}</a>
					<a href="{{pathFor 'livechat-integrations'}}" class="{{active 'livechat-integrations'}}">{{_ "Integrations"}}</a>
					<a href="{{pathFor 'livechat-officeHours'}}" class="{{active 'livechat-officeHours'}}">{{_ "Office_Hours"}}</a>
				</li>
			</ul>
		</div>
	</div>
</template>
