{
  "name": "Rocket.Chat",
  "description": "The Ultimate Open Source WebChat Platform",
  "version": "0.40.0",
  "author": {
    "name": "Rocket.Chat",
    "url": "http://rocket.chat/"
  },
  "contributors": [
    {
      "name": "Aaron Ogle",
      "email": "aaron.olge@rocket.chat"
    },
    {
      "name": "Bradley Hilton",
      "email": "bradley.hilton@rocket.chat"
    },
    {
      "name": "Diego Sampaio",
      "email": "diego.sampaio@rocket.chat"
    },
    {
      "name": "Gabriel Engel",
      "email": "gabriel.engel@rocket.chat"
    },
    {
      "name": "Marcelo Schmidt",
      "email": "marcelo.schmidt@rocket.chat"
    },
    {
      "name": "Rodrigo Nascimento",
      "email": "rodrigo.nascimento@rocket.chat"
    },
    {
      "name": "Sing Li",
      "email": "sing.li@rocket.chat"
    }
  ],
  "keywords": [
    "rocketchat",
    "rocket",
    "chat"
  ],
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "deploy": "npm run build && pm2 startOrRestart pm2.json",
    "chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests",
    "chimp-test": "chimp --mocha --path=tests --mochaSlow=0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RocketChat/Rocket.Chat.git"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat/issues",
    "email": "support@rocket.chat"
  },
  "devDependencies": {
    "chimp": "^0.40.7",
    "eslint": "^3.1.1"
  },
  "dependencies": {
    "bcrypt": "^0.8.7"
  }
}
