<template name="livechatTriggers">
	<form id="trigger-form">
		<div class="rocket-form">
			<fieldset>
				<legend>{{_ "Condition"}}</legend>
				<div class="conditions">
					{{#each conditions}}
						{{> livechatTriggerCondition}}
					{{/each}}
					{{#unless conditions}}
						{{> livechatTriggerCondition}}
					{{/unless}}
				</div>
			</fieldset>
			<fieldset>
				<legend>{{_ "Action"}}</legend>
				<div class="actions">
					{{#each actions}}
						{{> livechatTriggerAction}}
					{{/each}}
					{{#unless actions}}
						{{> livechatTriggerAction}}
					{{/unless}}
				</div>
			</fieldset>
			<div class="submit">
				<button type="button" class="button red delete-trigger">{{_ "Delete"}}</button>
				<button class="button save"><i class="icon-floppy"></i><span>{{_ "Save"}}</span></button>
			</div>
		</div>
	</form>
</template>
