<head>
	<title>Rocket.Chat</title>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="fragment" content="!" />
	<meta name="distribution" content="global" />
	<meta name="rating" content="general" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<audio id="chatAudioNotification" preload>
		<source src="/sounds/notify.mp3" type="audio/mpeg" />
	</audio>	
</head>

<body>
</body>

<template name="main">
	{{> Template.dynamic template=center}}
</template>
