<template name="channelSettings">
	<div class="content">
		<div class="list-view channel-settings">
			<div class="title">
				<h2>{{_ "Room_Info"}}</h2>
			</div>
			<form>
				<ul class="list clearfix">
					{{#let room=getRoom}}
						{{#each toArray settings}}

							{{#if $value.canView room}}
								{{#let value=(valueOf room $key)}}
									<li>
										<label>{{_ $value.label}}</label>
										<div>
											{{#if $eq $value.type 'text'}}
												{{#if editing $key}}
													<input type="text" name="{{$key}}" value="{{value}}" class="editing" />
												{{else}}
													<span>{{value}}</span>
												{{/if}}
											{{/if}}

											{{#if $eq $value.type 'markdown'}}
												{{#if editing $key}}
													<input type="text" name="{{$key}}" value="{{unscape value}}" class="editing" />
												{{else}}
													<span>{{{RocketChatMarkdown value}}}</span>
												{{/if}}
											{{/if}}

											{{#if $eq $value.type 'select'}}
												{{#if editing $key}}
													{{#each toArray $value.options}}
														<label>
															<input type="radio" name="{{../$key}}" value="{{$key}}" checked="{{$eq value $key}}" class="editing" />
															{{_ $value}}
														</label>
													{{/each}}
												{{else}}
													<span>{{_ (valueOf $value.options value)}}</span>
												{{/if}}
											{{/if}}

											{{#if $eq $value.type 'boolean'}}
												{{#if editing $key}}
													<label>
														<input type="radio" name="{{$key}}" value="true" checked="{{$eq value true}}" class="editing" />
														{{_ 'True'}}
													</label>
													<label>
														<input type="radio" name="{{$key}}" value="false" checked="{{$neq value true}}" class="editing" />
														{{_ 'False'}}
													</label>
												{{else}}
													{{#if value}}
														<span>{{_ 'True'}}</span>
													{{else}}
														<span>{{_ 'False'}}</span>
													{{/if}}
												{{/if}}
											{{/if}}

											{{#if editing $key}}
												<button type="button" class="button secondary cancel">{{_ "Cancel"}}</button>
												<button type="button" class="button primary save">{{_ "Save"}}</button>
											{{else}}
												<span>{{#if $value.canEdit room}} <i class="icon-pencil" data-edit="{{$key}}"></i>{{/if}}</span>
											{{/if}}
										</div>
									</li>
								{{/let}}
							{{/if}}
						{{/each}}
					{{/let}}

					{{#each channelSettings}}
						{{> Template.dynamic template=template data=data}}
					{{/each}}
				</ul>
			</form>
			{{#if canDeleteRoom}}
			<nav>
				<button class='button delete red'><span><i class='icon-trash'></i> {{_ "Delete"}}</span></button>
			</nav>
			{{/if}}
		</div>
	</div>
</template>
