<template name="integrationsNew">
	<div class="permissions-manager">
		{{#if hasPermission}}
			<a href="{{pathFor "admin-integrations"}}"><i class="icon-angle-left"></i> {{_ "Back_to_integrations"}}</a><br><br>

			<div class="rocket-form">
				<div class="section">
					<div class="admin-integrations-new-panel">
						<a href="{{pathFor "admin-integrations-incoming"}}">
							<div class="admin-integrations-new-item">
								<i class="icon-login"></i>
								<div class="admin-integrations-new-item-body">
									<div class="admin-integrations-new-item-title">
										Incoming WebHook
									</div>
									<div class="admin-integrations-new-item-description">
										{{_ "Send_data_into_RocketChat_in_realtime"}}
									</div>
								</div>
								<i class="icon-angle-right"></i>
							</div>
						</a>
						<a href="{{pathFor "admin-integrations-outgoing"}}">
							<div class="admin-integrations-new-item">
								<i class="icon-logout"></i>
								<div class="admin-integrations-new-item-body">
									<div class="admin-integrations-new-item-title">
										Outgoing WebHook
									</div>
									<div class="admin-integrations-new-item-description">
										Get data out of Rocket.Chat in real-time.
									</div>
								</div>
								<i class="icon-angle-right"></i>
							</div>
						</a>
					</div>
				</div>
			</div>
		{{else}}
			{{_ "Not_authorized"}}
		{{/if}}
	</div>
</template>
