{
  "Additional_Feedback" : "ملاحظات إضافية",
  "Appearance" : "المظهر",
  "Conversation_finished" : "المحادثة الانتهاء",
  "How_friendly_was_the_chat_agent" : "كيف ودية وكان وكيل الدردشة؟",
  "How_knowledgeable_was_the_chat_agent" : "معرفة كيف كان وكيل الدردشة؟",
  "How_responsive_was_the_chat_agent" : "كيف تستجيب كان وكيل الدردشة؟",
  "How_satisfied_were_you_with_this_chat" : "ما مدى رضاك ​​مع هذه الدردشة؟",
  "Installation" : "تركيب",
  "New_messages" : "رسائل جديدة",
  "Please_answer_survey" : "يرجى ان نتوقف لحظة للرد على مسح سريع حول هذه الدردشة",
  "Please_fill_name_and_email" : "الرجاء تعبئة اسم والبريد الإلكتروني",
  "Powered_by" : "مشغل بواسطة",
  "Select_a_department" : "حدد القسم",
  "Send" : "إرسال",
  "Skip" : "تخطي",
  "Start_Chat" : "بدأ الدردشة",
  "Survey" : "الدراسة الاستقصائية",
  "Survey_instructions" : "معدل كل سؤال وفقا لالارتياح الخاص بك، 1 وهذا يعني أنك غير راضي تماما و 5 يعني كنت راضيا تماما.",
  "Thank_you_for_your_feedback" : "شكرا لأفادتك",
  "Thanks_We_ll_get_back_to_you_soon" : "شكر! وسوف نعود إليكم قريبا.",
  "Type_your_email" : "اكتب بريدك الالكتروني",
  "Type_your_message" : "اكتب رسالتك",
  "Type_your_name" : "اكتب اسمك",
  "User_joined" : "العضو انضم",
  "User_left" : "اليسار المستخدم",
  "We_are_offline_Sorry_for_the_inconvenience" : "نحن حاليا. آسف للإزعاج.",
  "You_must_complete_all_fields" : "يجب عليك إكمال جميع الحقول"
}