{
  "Additional_Feedback" : "Dodatečný Feedback",
  "Appearance" : "Vzhled",
  "Are_you_sure_do_you_want_end_this_chat" : "Opravdu chcete ukončit tuto konverzaci?",
  "Cancel" : "Storno",
  "Chat_ended" : "Konverzace ukončena",
  "Close_menu" : "Zavřít menu",
  "Conversation_finished" : "Rozhovor skončil",
  "End_chat" : "Ukončit konverzaci",
  "How_friendly_was_the_chat_agent" : "Byl operátor příjemný?",
  "How_knowledgeable_was_the_chat_agent" : "Věděl operátor jak vám pomoci?",
  "How_responsive_was_the_chat_agent" : "Odpovídal operátor rychle?",
  "How_satisfied_were_you_with_this_chat" : "Jak jste byli celkově spokojeni?",
  "Installation" : "Instalace",
  "New_messages" : "Nové zprávy",
  "No" : "Ne",
  "Options" : "Volby",
  "Please_answer_survey" : "Věnujte prosím chvilku času ohodnocení chatu.",
  "Please_fill_name_and_email" : "Prosím vyplňte jméno a e-mail",
  "Powered_by" : "Používá technologii",
  "Select_a_department" : "Vyberte oddělení",
  "Send" : "Poslat",
  "Skip" : "Přeskočit",
  "Start_Chat" : "Spustit chat",
  "Survey" : "Průzkum",
  "Survey_instructions" : "Hodnoťte každou otázku dle vaší spokojenosti, 1 - zcela nespokojeni a 5 - zcela spokojeni.",
  "Thank_you_for_your_feedback" : "Děkujeme Vám za Vaše hodnocení",
  "Thanks_We_ll_get_back_to_you_soon" : "Díky! Odpovíme co nejdříve.",
  "Type_your_email" : "Zadejte svůj e-mail",
  "Type_your_message" : "Napište zprávu",
  "Type_your_name" : "Zadejte své jméno",
  "User_joined" : "Uživatel se připojil",
  "User_left" : "Uživatel odešel",
  "We_are_offline_Sorry_for_the_inconvenience" : "Jsme offline. Omluváme se za nepříjemnosti.",
  "Yes" : "Ano",
  "You" : "Vy",
  "You_must_complete_all_fields" : "Je potřeba vyplnit všechna pole"
}