{
  "Additional_Feedback" : "Πρόσθετα Σχόλια",
  "Appearance" : "Εμφάνιση",
  "Conversation_finished" : "Η συνομιλία τελείωσε",
  "How_friendly_was_the_chat_agent" : "Πόσο φιλικός ήταν ο εκπρόσωπος μας;",
  "How_knowledgeable_was_the_chat_agent" : "Πώς γνώστης ήταν ο εκπρόσωπος μας;",
  "How_responsive_was_the_chat_agent" : "Πώς ανταποκρίσιμος ήταν ο εκπρόσωπος μας;",
  "How_satisfied_were_you_with_this_chat" : "Πόσο ικανοποιημένοι είστε με αυτήν την συνομιλία;",
  "Installation" : "Εγκατάσταση",
  "New_messages" : "Νέα μηνύματα",
  "Please_answer_survey" : "Αφιερώστε λίγο χρόνο για να απαντήσετε σε μια σύντομη έρευνα σχετικά με αυτή τη συνομιλία",
  "Please_fill_name_and_email" : "Παρακαλούμε συμπληρώστε το όνομα και το e-mail",
  "Powered_by" : "Powered by",
  "Select_a_department" : "Επιλέξτε ένα τμήμα",
  "Send" : "Αποστολή",
  "Skip" : "Παράλειψη",
  "Start_Chat" : "Έναρξη συνομιλίας",
  "Survey" : "Έρευνα",
  "Survey_instructions" : "Βαθμολογήστε κάθε ερώτηση, σύμφωνα με την ικανοποίησή σας, 1 που σημαίνει ότι θα είναι εντελώς ανικανοποίητοι και 5 σημαίνει ότι είστε απόλυτα ικανοποιημένοι.",
  "Thank_you_for_your_feedback" : "Ευχαριστούμε για την ανταπόκρισή σας",
  "Thanks_We_ll_get_back_to_you_soon" : "Ευχαριστώ! Θα επικοινωνήσουμε μαζί σας σύντομα.",
  "Type_your_email" : "Πληκτρολογήστε το email σας",
  "Type_your_message" : "Πληκτρολογήστε το μήνυμά σας",
  "Type_your_name" : "Πληκτρολογήστε το όνομά σας",
  "User_joined" : "εντάχθηκε χρήστη",
  "User_left" : "αριστερή χρήστη",
  "We_are_offline_Sorry_for_the_inconvenience" : "Είμαστε εκτός σύνδεσης. Συγγνώμη για την ταλαιπωρία.",
  "You_must_complete_all_fields" : "Πρέπει να συμπληρώσετε όλα τα πεδία"
}