{
  "Additional_Feedback" : "Additional Feedback",
  "Appearance" : "Appearance",
  "Are_you_sure_do_you_want_end_this_chat" : "Are you sure do you want to end this chat?",
  "Cancel" : "Cancel",
  "Chat_ended" : "Chat ended!",
  "Close_menu" : "Close menu",
  "Conversation_finished" : "Conversation finished",
  "End_chat" : "End chat",
  "How_friendly_was_the_chat_agent" : "How friendly was the chat agent?",
  "How_knowledgeable_was_the_chat_agent" : "How knowledgeable was the chat agent?",
  "How_responsive_was_the_chat_agent" : "How responsive was the chat agent?",
  "How_satisfied_were_you_with_this_chat" : "How satisfied were you with this chat?",
  "Installation" : "Installation",
  "New_messages" : "New messages",
  "No" : "No",
  "Options" : "Options",
  "Please_answer_survey" : "Please take a moment to answer a quick survey about this chat",
  "Please_fill_name_and_email" : "Please fill name and email",
  "Powered_by" : "Powered by",
  "Select_a_department" : "Select a department",
  "Send" : "Send",
  "Skip" : "Skip",
  "Start_Chat" : "Start Chat",
  "Survey" : "Survey",
  "Survey_instructions" : "Rate each question according to your satisfaction, 1 meaning you are completely unsatisfied and 5 meaning you are completely satisfied.",
  "Thank_you_for_your_feedback" : "Thank you for your feedback",
  "Thanks_We_ll_get_back_to_you_soon" : "Thanks! We'll get back to you soon.",
  "Type_your_email" : "Type your email",
  "Type_your_message" : "Type your message",
  "Type_your_name" : "Type your name",
  "User_joined" : "User joined",
  "User_left" : "User left",
  "We_are_offline_Sorry_for_the_inconvenience" : "We are offline. Sorry for the inconvenience.",
  "Yes" : "Yes",
  "You" : "You",
  "You_must_complete_all_fields" : "You must complete all fields"
}