{
  "Additional_Feedback" : "Commentaires supplémentaires",
  "Appearance" : "Apparence",
  "Are_you_sure_do_you_want_end_this_chat" : "Êtes-vous sûr de vouloir mettre fin à cette conversation ?",
  "Cancel" : "Annuler",
  "Chat_ended" : "Conversation terminée !",
  "Close_menu" : "Fermer le menu",
  "Conversation_finished" : "Conversation terminée",
  "End_chat" : "Mettre fin à la conversation",
  "How_friendly_was_the_chat_agent" : "L'assistant du chat était-il sympathique ?",
  "How_knowledgeable_was_the_chat_agent" : "Les réponses de l'assistant du chat était-elles adaptées ?",
  "How_responsive_was_the_chat_agent" : "L'assistant du chat a-t-il répondu à vos questions ?",
  "How_satisfied_were_you_with_this_chat" : "Êtes-vous satisfait de ce chat?",
  "Installation" : "Installation",
  "New_messages" : "Nouveaux messages",
  "No" : "Non",
  "Options" : "Options",
  "Please_answer_survey" : "Merci de prendre un moment pour répondre à un sondage rapide à propos de ce chat ",
  "Please_fill_name_and_email" : "Veuillez remplir votre nom et votre adresse e-mail",
  "Powered_by" : "Propulsé par",
  "Select_a_department" : "Sélectionner un département",
  "Send" : "Envoyer",
  "Skip" : "Passer",
  "Start_Chat" : "Démarrer un chat",
  "Survey" : "Sondage",
  "Survey_instructions" : "Notez chaque question en fonction de votre satisfaction, 1 signifiant que vous êtes très insatisfait et 5 que vous êtes entièrement satisfait.",
  "Thank_you_for_your_feedback" : "Merci pour votre retour",
  "Thanks_We_ll_get_back_to_you_soon" : "Merci ! Nous regarderons cela dès que possible.",
  "Type_your_email" : "Entrez votre e-mail",
  "Type_your_message" : "Entrez votre message",
  "Type_your_name" : "Entrez votre nom",
  "User_joined" : "L'utilisateur a rejoint",
  "User_left" : "L'utilisateur est parti",
  "We_are_offline_Sorry_for_the_inconvenience" : "Nous sommes hors-ligne. Désolé pour le désagrément.",
  "Yes" : "Oui",
  "You" : "Vous",
  "You_must_complete_all_fields" : "Vous devez remplir tous les champs"
}