{
  "Additional_Feedback" : "משוב נוסף",
  "Appearance" : "מראה",
  "Conversation_finished" : "שיחת סיים",
  "How_friendly_was_the_chat_agent" : "איך ידידותי היה סוכן הצ'אט?",
  "How_knowledgeable_was_the_chat_agent" : "איך ידע היה סוכן הצ'אט?",
  "How_responsive_was_the_chat_agent" : "מידת ההיענות היה סוכן צ'אט?",
  "How_satisfied_were_you_with_this_chat" : "איך הייתם מרוצה הצ'אט הזה?",
  "Installation" : "התקנה",
  "New_messages" : "הודעות חדשות",
  "Please_answer_survey" : "קדש דק כדי לענות על סקר קצר על הצ'אט הזה",
  "Please_fill_name_and_email" : "נא למלא את שם ואת כתובת דואר אלקטרונית",
  "Powered_by" : "מונע ע\"י",
  "Select_a_department" : "בחר מחלקה",
  "Send" : "שליחה",
  "Skip" : "לדלג",
  "Start_Chat" : "התחל צ'אט",
  "Survey" : "סקר",
  "Survey_instructions" : "דרג כל שאלה על פי לשביעות רצונך, כש -1 פירושו אתה לא מרוצה לחלוטין ו -5 כלומר אתה מרוצה לגמרי.",
  "Thank_you_for_your_feedback" : "תודה לך על המשוב",
  "Thanks_We_ll_get_back_to_you_soon" : "תודה! נחזור אליך בהקדם.",
  "Type_your_email" : "נא להקליד את כתובת הדוא״ל שלך",
  "Type_your_message" : "נא להקליד את ההודעה שלך",
  "Type_your_name" : "נא להקליד את שמך",
  "User_joined" : "משתמש הצטרף",
  "User_left" : "השמאל משתמש",
  "We_are_offline_Sorry_for_the_inconvenience" : "אנחנו במצב לא מקוון. מצטער על אי הנוחות.",
  "You_must_complete_all_fields" : "עליך למלא את כל השדות"
}