{
  "Additional_Feedback" : "Dodatne povratne informacije",
  "Appearance" : "Izgled",
  "Are_you_sure_do_you_want_end_this_chat" : "Jeste li sigurni da želite završiti ovaj razgovor?",
  "Cancel" : "Otkaži",
  "Chat_ended" : "Razgovor je završen!",
  "Close_menu" : "Zatvori izbornik",
  "Conversation_finished" : "Razgovor je završio",
  "End_chat" : "Završi razgovor",
  "How_friendly_was_the_chat_agent" : "Koliko je ugodan bio chat agent?",
  "How_knowledgeable_was_the_chat_agent" : "Koliko je bio sposoban chat agent?",
  "How_responsive_was_the_chat_agent" : "Koliko brzo je odgovarao chat agent?",
  "How_satisfied_were_you_with_this_chat" : "Koliko ste zadovoljni ovim chatom?",
  "Installation" : "Instalacija",
  "New_messages" : "Nove poruke",
  "No" : "Ne",
  "Options" : "Opcije",
  "Please_answer_survey" : "Odvojite trenutak kako bi odgovorili na anketu o ovom chatu",
  "Please_fill_name_and_email" : "Molimo Vas da ispunite ime i e-mail",
  "Powered_by" : "Pokreće",
  "Select_a_department" : "Odaberite odjel",
  "Send" : "Pošalji",
  "Skip" : "Preskoči",
  "Start_Chat" : "Započni Razgovor",
  "Survey" : "Anketa",
  "Survey_instructions" : "Ocijenite svako pitanje u skladu s Vaše zadovoljstvo, 1 što znači da su potpuno nezadovoljni i 5 što znači da su u potpunosti zadovoljni.",
  "Thank_you_for_your_feedback" : "Hvala vam na povratnim informacijama",
  "Thanks_We_ll_get_back_to_you_soon" : "Hvala! Javit ćemo vam se uskoro.",
  "Type_your_email" : "Upišite Vaš e-mail",
  "Type_your_message" : "Upišite svoju poruku",
  "Type_your_name" : "Upišite svoje ime",
  "User_joined" : "Korisnik se pridružio",
  "User_left" : "Korisnik napustio razgovor",
  "We_are_offline_Sorry_for_the_inconvenience" : "Mi smo izvan mreže. Oprostite na neugodnosti.",
  "Yes" : "Da",
  "You" : "Vi",
  "You_must_complete_all_fields" : "Morate ispuniti sva polja"
}