{
  "Additional_Feedback" : "tambahan Masukan",
  "Appearance" : "Penampilan",
  "Conversation_finished" : "percakapan selesai",
  "How_friendly_was_the_chat_agent" : "Bagaimana ramah adalah agen chatting?",
  "How_knowledgeable_was_the_chat_agent" : "Bagaimana pengetahuan adalah agen chatting?",
  "How_responsive_was_the_chat_agent" : "Bagaimana responsif adalah agen chatting?",
  "How_satisfied_were_you_with_this_chat" : "Seberapa puaskah Anda dengan chatting ini?",
  "Installation" : "Instalasi",
  "New_messages" : "pesan baru",
  "Please_answer_survey" : "Silakan luangkan waktu untuk menjawab survei cepat tentang chat ini",
  "Please_fill_name_and_email" : "Silahkan isi nama dan email",
  "Powered_by" : "Dipersembahkan oleh",
  "Select_a_department" : "Pilih departemen",
  "Send" : "Kirim",
  "Skip" : "Melewatkan",
  "Start_Chat" : "Memulai obrolan",
  "Survey" : "penelitian",
  "Survey_instructions" : "Menilai setiap pertanyaan sesuai dengan kepuasan Anda, 1 berarti Anda benar-benar puas dan 5 berarti Anda benar-benar puas.",
  "Thank_you_for_your_feedback" : "Terima kasih atas tanggapan Anda",
  "Thanks_We_ll_get_back_to_you_soon" : "Terima kasih! Kami akan kembali kepada Anda segera.",
  "Type_your_email" : "Ketik email Anda",
  "Type_your_message" : "Ketik pesan Anda",
  "Type_your_name" : "Ketik nama Anda",
  "User_joined" : "pengguna bergabung",
  "User_left" : "kiri pengguna",
  "We_are_offline_Sorry_for_the_inconvenience" : "Kami sedang offline. Maaf untuk ketidaknyamanannya.",
  "You_must_complete_all_fields" : "Anda harus menyelesaikan semua bidang"
}