{
  "Additional_Feedback" : "Feedback aggiuntivi",
  "Appearance" : "Aspetto",
  "Are_you_sure_do_you_want_end_this_chat" : "Sei sicuro di voler chiudere questa chat?",
  "Cancel" : "Cancella",
  "Chat_ended" : "Chat chiusa!",
  "Close_menu" : "Chiudi menu",
  "Conversation_finished" : "conversazione finito",
  "End_chat" : "Chiusura chat",
  "How_friendly_was_the_chat_agent" : "Il servizio chat é stato funzionale?",
  "How_knowledgeable_was_the_chat_agent" : "Quanto é stato semplice il servizio chat?",
  "How_responsive_was_the_chat_agent" : "Quanto é stato reattivo il servizio chat?",
  "How_satisfied_were_you_with_this_chat" : "Quanto sei soddisfatto con questa chat?",
  "Installation" : "Installazione",
  "New_messages" : "Nuovi messaggi",
  "No" : "No",
  "Options" : "Opzioni",
  "Please_answer_survey" : "Hai un momento per rispondere a un rapido sondaggio su questa chat?",
  "Please_fill_name_and_email" : "Compila nome e indirizzo e-mail",
  "Powered_by" : "Powered by",
  "Select_a_department" : "Seleziona un reparto",
  "Send" : "Invia",
  "Skip" : "Salta",
  "Start_Chat" : "Avvia chat",
  "Survey" : "Sondaggio",
  "Survey_instructions" : "Vota ogni domanda secondo la tua soddisfazione, 1 significa che sei completamente insoddisfatto e 5 significa che sei completamente soddisfatto.",
  "Thank_you_for_your_feedback" : "Grazie per il tuo feedback",
  "Thanks_We_ll_get_back_to_you_soon" : "Grazie! Torneremo al più presto.",
  "Type_your_email" : "Inserisci la tua e-mail",
  "Type_your_message" : "Inserisci il tuo messaggio",
  "Type_your_name" : "Scrivi il tuo nome",
  "User_joined" : "é entrato",
  "User_left" : "Utente ha lasciato",
  "We_are_offline_Sorry_for_the_inconvenience" : "Non siamo in linea. Ci dispiace per l'inconveniente.",
  "Yes" : "Si",
  "You" : "Tu",
  "You_must_complete_all_fields" : "È necessario completare tutti i campi"
}