{
  "Additional_Feedback" : "さらにご意見などございましたら、お願いいたします。",
  "Appearance" : "表示設定",
  "Are_you_sure_do_you_want_end_this_chat" : "チャットを終了してもよろしいですか？",
  "Cancel" : "キャンセル",
  "Chat_ended" : "チャットを終了しました",
  "Close_menu" : "メニューを閉じる",
  "Conversation_finished" : "会話終了",
  "How_friendly_was_the_chat_agent" : "チャット担当者の親しみやすさは、いかがでしたか?",
  "How_knowledgeable_was_the_chat_agent" : "チャット担当者の知識は、いかがでしたか?",
  "How_responsive_was_the_chat_agent" : "チャット担当者の対応は、いかがでしたか?",
  "How_satisfied_were_you_with_this_chat" : "このチャットのご満足度は、いかがでしたか?",
  "Installation" : "インストール方法",
  "New_messages" : "新しいメッセージ",
  "Please_answer_survey" : "このチャットに関する簡単なアンケートに、少々お時間を頂けますでしょうか?",
  "Please_fill_name_and_email" : "名前とメールアドレスを入力してください",
  "Powered_by" : "搭載",
  "Select_a_department" : "部門を選択",
  "Send" : "送信",
  "Skip" : "スキップ",
  "Start_Chat" : "チャットを開始",
  "Survey" : "アンケート",
  "Survey_instructions" : "それぞれの設問にご満足度を、全く不満 1 〜 大変満足5 で評価してください。",
  "Thank_you_for_your_feedback" : "ご意見をありがとうございます",
  "Thanks_We_ll_get_back_to_you_soon" : "ありがとうございます！我々はすぐにあなたに戻って得られます。",
  "Type_your_email" : "あなたのメールアドレスを入力し",
  "Type_your_message" : "メッセージを入力",
  "Type_your_name" : "あなたの名前を入力します",
  "User_joined" : "ユーザー参加",
  "User_left" : "ユーザー左",
  "We_are_offline_Sorry_for_the_inconvenience" : "ただいまオフラインです。ご不便をお掛けし、申し訳ありません。",
  "You_must_complete_all_fields" : "あなたはすべてのフィールドを完了する必要があります"
}