{
  "Additional_Feedback" : "Maklum balas tambahan",
  "Appearance" : "rupa",
  "Conversation_finished" : "perbualan selesai",
  "How_friendly_was_the_chat_agent" : "Bagaimana mesra adalah ejen chat?",
  "How_knowledgeable_was_the_chat_agent" : "Sejauh manakah ejen chat?",
  "How_responsive_was_the_chat_agent" : "Bagaimana responsif adalah ejen chat?",
  "How_satisfied_were_you_with_this_chat" : "Apakah tahap kepuasan hadir di sisi sembang ini?",
  "Installation" : "pemasangan",
  "New_messages" : "mesej baru",
  "Please_answer_survey" : "Sila luangkan sedikit masa untuk menjawab kaji selidik yang cepat mengenai sembang ini",
  "Please_fill_name_and_email" : "Sila isikan nama dan e-mel",
  "Powered_by" : "Dikuasai oleh",
  "Select_a_department" : "Pilih jabatan",
  "Send" : "menghantar",
  "Skip" : "Langkau",
  "Start_Chat" : "Mula Chat",
  "Survey" : "Survey",
  "Survey_instructions" : "Menilai setiap soalan menurut kepuasan anda, 1 bermakna anda benar-benar berpuas hati dan 5 yang bermaksud anda benar-benar berpuas hati.",
  "Thank_you_for_your_feedback" : "Terima kasih atas maklum balas anda",
  "Thanks_We_ll_get_back_to_you_soon" : "Terima kasih! Kami akan kembali kepada anda tidak lama lagi.",
  "Type_your_email" : "Taipkan e-mel anda",
  "Type_your_message" : "Taipkan mesej anda",
  "Type_your_name" : "Taipkan nama anda",
  "User_joined" : "pengguna menyertai",
  "User_left" : "kiri pengguna",
  "We_are_offline_Sorry_for_the_inconvenience" : "Kami berada di luar talian. Maaf atas kesulitan.",
  "You_must_complete_all_fields" : "Anda mesti melengkapkan semua bidang"
}