{
  "Additional_Feedback" : "Feedback Adicional",
  "Appearance" : "Aparência",
  "Are_you_sure_do_you_want_end_this_chat" : "Você tem certeza que deseja encerrar?",
  "Cancel" : "Cancelar",
  "Chat_ended" : "Chat encerrado!",
  "Close_menu" : "Fechar menu",
  "Conversation_finished" : "Chat encerrado",
  "End_chat" : "Encerrar chat",
  "How_friendly_was_the_chat_agent" : "Quão amigável foi o agente de bate-papo?",
  "How_knowledgeable_was_the_chat_agent" : "Quão conhecedor foi o agente bate-papo?",
  "How_responsive_was_the_chat_agent" : "Quão responsiva foi o agente de bate-papo?",
  "How_satisfied_were_you_with_this_chat" : "Você ficou satisfeito com este bate-papo?",
  "Installation" : "Instalação",
  "New_messages" : "Novas mensagens",
  "No" : "Não",
  "Options" : "Opções",
  "Please_answer_survey" : "Por favor nos dê um momento para responder uma rápida pesquisa sobre este chat",
  "Please_fill_name_and_email" : "Por favor preencha nome e email",
  "Powered_by" : "Distribuído por",
  "Select_a_department" : "Selecione um departamento",
  "Send" : "Enviar",
  "Skip" : "Pular",
  "Start_Chat" : "Iniciar bate-papo",
  "Survey" : "Pesquisa",
  "Survey_instructions" : "Classifique cada questão de acordo com a sua satisfação, 1 significa que você está completamente insatisfeito e 5 significa que você está completamente satisfeito.",
  "Thank_you_for_your_feedback" : "Obrigado pelo seu feedback",
  "Thanks_We_ll_get_back_to_you_soon" : "Obrigado! Nós entraremos em contato com você em breve.",
  "Type_your_email" : "Digite seu e-mail",
  "Type_your_message" : "Digite sua mensagem",
  "Type_your_name" : "Digite seu nome",
  "User_joined" : "Usuário entrou",
  "User_left" : "Usuário saiu",
  "We_are_offline_Sorry_for_the_inconvenience" : "Nós estamos offline. Desculpe pelo inconveniente.",
  "Yes" : "Sim",
  "You" : "Você",
  "You_must_complete_all_fields" : "Você deve preencher todos os campos"
}