{
  "Additional_Feedback" : "Feedback suplimentar",
  "Appearance" : "Aspect",
  "Conversation_finished" : "conversație terminat",
  "How_friendly_was_the_chat_agent" : "Cât de prietenos  a fost agentul de chat?",
  "How_knowledgeable_was_the_chat_agent" : "Cât de informat a fost agentul de chat?",
  "How_responsive_was_the_chat_agent" : "Cât de rapid a fost agentul de chat?",
  "How_satisfied_were_you_with_this_chat" : "Cât de mulțumit sunteți de acest chat?",
  "Installation" : "Instalare",
  "New_messages" : "mesaje noi",
  "Please_answer_survey" : "Vă rugăm să acordați un moment pentru a răspunde la un sondaj rapid despre acest chat",
  "Please_fill_name_and_email" : "Vă rugăm să completați numele și e-mail",
  "Powered_by" : "Cu sprijinul",
  "Select_a_department" : "Selectați un departament",
  "Send" : "Trimite",
  "Skip" : "Sari peste asta",
  "Start_Chat" : "Start chat",
  "Survey" : "Sondaj de opinie",
  "Survey_instructions" : "Da o nota fiecărei întrebări în funcție de gradul de satisfacție, 1 înseamnă că sunt complet nemulțumit și 5 înseamnă că sunt complet mulțumiți.",
  "Thank_you_for_your_feedback" : "Vă mulțumim pentru feedback",
  "Thanks_We_ll_get_back_to_you_soon" : "Mulțumiri! Ne vom reveni la tine în curând.",
  "Type_your_email" : "Tastați un e-mail",
  "Type_your_message" : "Scrie mesajul",
  "Type_your_name" : "Introduceți numele dvs.",
  "User_joined" : "utilizator sa alăturat",
  "User_left" : "stânga utilizator",
  "We_are_offline_Sorry_for_the_inconvenience" : "Suntem offline. Scuze pentru neplăcerile provocate.",
  "You_must_complete_all_fields" : "Trebuie să completați toate câmpurile"
}