{
  "Additional_Feedback" : "Дополнительная обратная связь",
  "Appearance" : "Внешний вид",
  "Conversation_finished" : "Разговор закончен",
  "How_friendly_was_the_chat_agent" : "Насколько дружелюбен был сотрудник чата?",
  "How_knowledgeable_was_the_chat_agent" : "Насколько информативен был сотрудник чата?",
  "How_responsive_was_the_chat_agent" : "Насколько отзывчив был сотрудник чата?",
  "How_satisfied_were_you_with_this_chat" : "Насколько Вы удовлетворены использованием этого чата?",
  "Installation" : "Установка",
  "New_messages" : "Новые сообщения",
  "Please_answer_survey" : "Пожалуйста, уделите минуту для того, чтобы ответить на несколько вопросов об этом чате",
  "Please_fill_name_and_email" : "Введите имя и электронный адрес",
  "Powered_by" : "Представлен",
  "Select_a_department" : "Выберите группу",
  "Send" : "Отправить",
  "Skip" : "Пропустить",
  "Start_Chat" : "Начать чат",
  "Survey" : "Опрос",
  "Survey_instructions" : "Оцените каждый вопрос по 5-балльной шкале, где 1 означает, что Вы совсем недовольны, и 5 - полностью довольны.",
  "Thank_you_for_your_feedback" : "Спасибо за Ваш отзыв",
  "Thanks_We_ll_get_back_to_you_soon" : "Спасибо! Мы свяжемся с вами в ближайшее время.",
  "Type_your_email" : "Введите адрес электронной почты",
  "Type_your_message" : "Текст сообщения",
  "Type_your_name" : "Введите свое имя",
  "User_joined" : "Пользователь присоединился",
  "User_left" : "слева Пользователь",
  "We_are_offline_Sorry_for_the_inconvenience" : "Мы не в сети. Извините за доставленные неудобства.",
  "You_must_complete_all_fields" : "Вы должны заполнить все поля"
}