{
  "Additional_Feedback" : "Feedback shtesë",
  "Appearance" : "shfaqje",
  "Conversation_finished" : "biseda përfunduar",
  "How_friendly_was_the_chat_agent" : "Si friendly ishte agjenti chat?",
  "How_knowledgeable_was_the_chat_agent" : "Si i ditur ishte agjenti chat?",
  "How_responsive_was_the_chat_agent" : "Si përgjegjshme ishte agjenti chat?",
  "How_satisfied_were_you_with_this_chat" : "Si të kënaqur të ishin me kete chat?",
  "Installation" : "instalim",
  "New_messages" : "mesazhe të reja",
  "Please_answer_survey" : "Ju lutem, ndalo një moment për t'iu përgjigjur një anketë të shpejtë në lidhje me këtë bisedë",
  "Please_fill_name_and_email" : "Ju lutemi plotësoni emrin dhe e-mail",
  "Powered_by" : "Mundësuar nga",
  "Select_a_department" : "Zgjidh një departament",
  "Send" : "dërgoj",
  "Skip" : "Kalo",
  "Start_Chat" : "Fillo bisedën",
  "Survey" : "studim",
  "Survey_instructions" : "Vlerësoni çdo pyetje në përputhje me kënaqësinë tuaj, 1 të thotë që ju jeni plotësisht të pakënaqur dhe 5 të thotë që ju jeni të kënaqur plotësisht.",
  "Thank_you_for_your_feedback" : "Faleminderit për komentin tuaj",
  "Thanks_We_ll_get_back_to_you_soon" : "Faleminderit! Ne do të kthehemi tek ju së shpejti.",
  "Type_your_email" : "Lloji email-it tuaj",
  "Type_your_message" : "Shkruani mesazhin tuaj",
  "Type_your_name" : "Shkruani emrin tuaj",
  "User_joined" : "User bashkua",
  "User_left" : "majtë User",
  "We_are_offline_Sorry_for_the_inconvenience" : "Ne jemi offline. Na vjen keq për bezdisjen.",
  "You_must_complete_all_fields" : "Ju duhet të plotësoni të gjitha fushat"
}