{
  "Additional_Feedback" : "Ek Geri Bildirim",
  "Appearance" : "Görünüm",
  "Are_you_sure_do_you_want_end_this_chat" : "Bu sohbeti bitirmek istediğinize emin misiniz?",
  "Cancel" : "Vazgeç",
  "Chat_ended" : "Sohbet bitti!",
  "Close_menu" : "Menüyü Kapat",
  "Conversation_finished" : "Konuşma bitti",
  "End_chat" : "Sohbeti bitir",
  "How_friendly_was_the_chat_agent" : "Müşteri temsilcisi ne kadar dost canlısıydı?",
  "How_knowledgeable_was_the_chat_agent" : "Müşteri temsilcisi ne kadar bilgiliydi?",
  "How_responsive_was_the_chat_agent" : "Müşteri temsilcisi ne kadar uyumluydu?",
  "How_satisfied_were_you_with_this_chat" : "Bu sohbetten ne kadar memnun kaldınız?",
  "Installation" : "Kurulum",
  "New_messages" : "Yeni Mesajlar",
  "No" : "Hayır",
  "Options" : "Seçenekler",
  "Please_answer_survey" : "Lütfen bu sohbet hakkında hızlı bir anket yapmak için bir dakikanızı ayırın",
  "Please_fill_name_and_email" : "Lütfen isim ve e-posta alanlarını doldurunuz",
  "Powered_by" : "Tarafından Desteklenmektedir",
  "Select_a_department" : "Bir bölüm seçin",
  "Send" : "Gönder",
  "Skip" : "Atla",
  "Start_Chat" : "Sohbete Başla",
  "Survey" : "Anket",
  "Survey_instructions" : "Her soruya memnuniyetinize göre cevap verin. Hiç memnun değilseniz 1, çok memnunsanız 5 verin.",
  "Thank_you_for_your_feedback" : "Görüşleriniz için teşekkür ederiz",
  "Thanks_We_ll_get_back_to_you_soon" : "Teşekkürler! Size yakın zamanda döneceğiz.",
  "Type_your_email" : "E-postanızı yazın",
  "Type_your_message" : "Mesajınızı yazın",
  "Type_your_name" : "Adınızı yazın",
  "User_joined" : "Kullanıcı katıldı",
  "User_left" : "Kullanıcı ayrıldı",
  "We_are_offline_Sorry_for_the_inconvenience" : "Çevrimdışıyız. Uygunsuzluktan dolayı özür dileriz.",
  "Yes" : "Evet",
  "You" : "Siz",
  "You_must_complete_all_fields" : "Tüm alanları doldurmalısınız"
}