{
  "Additional_Feedback" : "باشقا ئىنكاسلار ",
  "Appearance" : "سىرتقى يۈزى",
  "Conversation_finished" : "سۆھبەتلىشىش ئاخىرلاشتى",
  "How_friendly_was_the_chat_agent" : " توردىكى مۇلازىمنىڭ دوستانە بولۇش دەرىجىسى قانداق ؟",
  "How_knowledgeable_was_the_chat_agent" : " توردىكى مۇلازىمنىڭ بىلىم زاپىسى قانداق ؟",
  "How_responsive_was_the_chat_agent" : " توردىكى مۇلازىمنىڭ ئىنكاس سۈرئىتى قانداق ؟",
  "How_satisfied_were_you_with_this_chat" : " سىز بۇقېتىملىق پاراڭلىشىشتىن رازىمۇ ؟",
  "Installation" : "قاچىلاش",
  "New_messages" : "يېڭى ئۇچۇر",
  "Please_answer_survey" : " نەچچە مىنۇت سەرپ قىلىپ بۇ قېتىمقى تەسىراتىڭىزنى ئىنكاس قىلىڭ ",
  "Please_fill_name_and_email" : "ئىسمىڭىز ۋە ئىلخەت ئادرېسىڭىزنى تولدۇرۇڭ .",
  "Powered_by" : "تەمىنلەش:",
  "Select_a_department" : "بۆلۈمدىن بىرنى تاللاڭ",
  "Send" : "يوللاش",
  "Skip" : "سەكرەپ ئۆتۈش",
  "Start_Chat" : "پاراڭلىشىشنى باشلاش",
  "Survey" : "تەكشۈرۈش",
  "Survey_instructions" : "سىزنىڭ قانائەتلىشىش دەرىجىڭىزگە قاراپ نومۇر بېرىڭ ، 1 ئىنتايىن رازى ئەمەسگە ۋەكىللىك قىلىدۇ ، 5 ئىنتايىن رازىغا ۋەكىللىك قىلىدۇ .",
  "Thank_you_for_your_feedback" : "سىزنىڭ ئىنكاسىڭىزغا ئىنتايىن رەھمەت ",
  "Thanks_We_ll_get_back_to_you_soon" : "رەھمەت ! بىزسىزگە پات ئارىدا ئۇچۇر قايتۇرىمىز.",
  "Type_your_email" : "ئىلخەت ئادرېسىڭىزنى تولدۇرۇڭ .",
  "Type_your_message" : "قالدۇرماقچى بولغان سۆزىڭىزنى تولدۇرۇڭ",
  "Type_your_name" : " ئىسىم-فامىلىڭىزنى قالدۇرۇڭ.",
  "User_joined" : "ئەزا ئاللىبۇرۇن قېتىلدى",
  "User_left" : "ئەزا ئاللىبۇرۇن ئايرىلدى",
  "We_are_offline_Sorry_for_the_inconvenience" : "ھازىر توردا ئادەم يوق ، قولايسىزلىق ئېلىپ كېلىنگەن بولسا چۈشۈنۈشۈڭىزنى ئۈمىد قىلىمىز .",
  "You_must_complete_all_fields" : " سىز چوقۇم ھەممە خەت بۆلەكلىرىنى تولدۇرۇشىڭىز كېرەك "
}