{
  "Additional_Feedback" : "其他意見",
  "Appearance" : "外觀",
  "Conversation_finished" : "對話結束",
  "How_friendly_was_the_chat_agent" : "如何友好是聊天劑？",
  "How_knowledgeable_was_the_chat_agent" : "如何懂行是聊天劑？",
  "How_responsive_was_the_chat_agent" : "如何響應是聊天劑？",
  "How_satisfied_were_you_with_this_chat" : "如何滿足於此聊天是你？",
  "Installation" : "安裝",
  "New_messages" : "新消息",
  "Please_answer_survey" : "請花一點時間來回答這個聊天快速調查",
  "Please_fill_name_and_email" : "請輸入名字或電子郵件",
  "Powered_by" : "供電",
  "Select_a_department" : "選擇一個部門",
  "Send" : "傳送",
  "Skip" : "跳躍",
  "Start_Chat" : "开始聊天",
  "Survey" : "調查",
  "Survey_instructions" : "根據您的滿意率每一個問題，1這意味著你完全不滿意和5這意味著你完全滿意。",
  "Thank_you_for_your_feedback" : "感謝您寶貴的意見",
  "Thanks_We_ll_get_back_to_you_soon" : "謝謝！我們會盡快回复您。",
  "Type_your_email" : "鍵入您的電子郵件",
  "Type_your_message" : "輸入您的留言",
  "Type_your_name" : "鍵入您的姓名",
  "User_joined" : "用戶加入",
  "User_left" : "用戶離開",
  "We_are_offline_Sorry_for_the_inconvenience" : "離線中，造成您的不便",
  "You_must_complete_all_fields" : "你必須填寫所有字段"
}