{
  "Additional_Feedback" : "额外反馈",
  "Appearance" : "外观",
  "Are_you_sure_do_you_want_end_this_chat" : "你确定你想要结束这个聊天？",
  "Cancel" : "取消",
  "Chat_ended" : "对话已结束！",
  "Close_menu" : "关闭菜单",
  "Conversation_finished" : "对话已结束",
  "End_chat" : "结束对话",
  "How_friendly_was_the_chat_agent" : "在线客服的友善度如何？",
  "How_knowledgeable_was_the_chat_agent" : "在线客服的知识储备如何？",
  "How_responsive_was_the_chat_agent" : "在线客服的反应速度如何？",
  "How_satisfied_were_you_with_this_chat" : "您是否满意这次聊天？",
  "Installation" : "安装",
  "New_messages" : "新消息",
  "No" : "否",
  "Options" : "选项",
  "Please_answer_survey" : "请花几分钟来反馈这次交谈的体验",
  "Please_fill_name_and_email" : "请填写姓名和电子邮箱地址",
  "Powered_by" : "提供：",
  "Select_a_department" : "请选择一个部门",
  "Send" : "发送",
  "Skip" : "跳过",
  "Start_Chat" : "开始聊天",
  "Survey" : "调查",
  "Survey_instructions" : "请根据您的满意程度给每个问题打分，1 代表非常不满意，5 代表非常满意。",
  "Thank_you_for_your_feedback" : "感谢您的反馈",
  "Thanks_We_ll_get_back_to_you_soon" : "谢谢！我们会尽快回复您。",
  "Type_your_email" : "输入您的电子邮箱地址",
  "Type_your_message" : "输入您的留言",
  "Type_your_name" : "输入您的姓名",
  "User_joined" : "用户已加入",
  "User_left" : "用户已离开",
  "We_are_offline_Sorry_for_the_inconvenience" : "我们正处在离线状态。带来不便请您谅解。",
  "Yes" : "是",
  "You_must_complete_all_fields" : "您必须填写所有字段"
}