<template name="adminImportProgress">
	<svg class="rocket-loader" version="1.1" x="0px" y="0px" width="200" height="275" viewBox="0 0 200 275" enable-background="new 0 0 200 275" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		<g>
			<g>
				<path class="outer" fill="#CC3333" d="m188.146,99.881c0,-8.852 -2.647,-17.341 -7.873,-25.23199c-4.69098,-7.083 -11.263,-13.354 -19.53299,
					-18.637c-15.96701,-10.199 -36.953,-15.817 -59.089,-15.817c-7.395,0 -14.68201,0.625 -21.75102,1.863c-4.38699,-4.105 -9.521,-7.798 -14.953,
					-10.72c-29.024,-14.066 -53.09401,-0.331 -53.09401,-0.331s22.379,18.383 18.739,34.499c-10.012,9.931 -15.438,21.90601 -15.438,34.375c0,
					0.04 0.002,0.08 0.003,0.119c-0.001,0.04 -0.003,0.08 -0.003,0.119c0,12.46899 5.426,24.44299 15.438,34.37499c3.64,16.11401 -18.739,
					34.498 -18.739,34.498s24.069,13.735 53.09401,-0.33c5.433,-2.922 10.566,-6.61501 14.953,-10.72101c7.06902,1.239 14.356,1.86302 21.75102,
					1.86302c22.13599,0 43.12199,-5.617 59.089,-15.81599c8.27098,-5.28201 14.84201,-11.554 19.53299,-18.63701c5.226,-7.89201 7.873,-16.38 7.873,
					-25.23201c0,-0.04 -0.002,-0.08 -0.002,-0.119s0.002,-0.07999 0.002,-0.119l0,-0.00002l0,0.00001l0,0.00001z" />
				<path class="inner" fill="#FFFFFF" d="m101.686,51.726c41.84301,0 75.76501,21.667 75.76501,48.395c0,26.728 -33.922,48.396 -75.76501,48.396c-9.31699,
					0 -18.239,-1.076 -26.48299,-3.04199c-8.37801,10.07999 -26.809,24.09201 -44.713,19.562c5.823,-6.25499 14.452,-16.825 12.604,-34.23299c-10.731,
					-8.35101 -17.173,-19.03699 -17.173,-30.68301c0,-26.728 33.921,-48.395 75.76499,-48.395" />
				<g>
					<circle fill="#CC3333" cx="136.68" cy="100.121" r="10.063" />
					<circle fill="#CC3333" cx="101.685" cy="100.121" r="10.064" />
					<circle fill="#CC3333" cx="66.691" cy="100.121" r="10.064" />
				</g>
				<path class="inner" fill="#CCCCCC" d="m101.686,142.149c-9.31699,0 -18.239,-0.933 -26.48299,-2.636c-7.397,7.713 -22.634,18.08099 -38.425,
					17.69901c-2.079,3.153 -4.34,5.73199 -6.288,7.82399c17.904,4.53 36.335,-9.481 44.713,-19.562c8.244,1.966 17.166,3.04201 26.48299,
					3.04201c41.507,0 75.214,-21.32401 75.75201,-47.755c-0.53899,22.909 -34.24599,41.38801 -75.75201,41.38801l0,-0.00002z" />
			</g>
			<text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="245" x="100" stroke-width="0" stroke="#000000" fill="#044974">{{step}}</text>
			<text fill="#044974" stroke="#000000" stroke-width="0" x="100.01563" y="270" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve">{{completed}} / {{total}}</text>
		</g>
	</svg>
</template>
